Sitemap: http://www.100000dobu.com/sitemap.xml
Sitemap: http://www.100000dobu.com/news-sitemap.xml
User-agent: * 
Disallow: /wp-admin/ 
Disallow: /wp-includes/ 
Disallow: /wp-content/cache/ 
Disallow: /wp-content/languages/ 
Disallow: /wp-content/plugins/ 
Disallow: /wp-content/themes/ 
Disallow: /wp-content/upgrade/ 
Disallow: /*.php$ 
Disallow: /*.js$ 
Disallow: /*.cgi$ 
Disallow: /*.xhtml$ 
 
Sitemap: http://www.100000dobu.com/sitemap.xml.gz
Sitemap: http://www.100000dobu.com/sitemap.xml
