User-agent: *
Disallow: /translate/
Disallow: /guestbook/
Disallow: /italian/dictionary/
Disallow: /links/
Disallow: /uncategorized/test/
Disallow: /translator/
Disallow: /vocabulary/
Disallow: /language/
Disallow: /images/keyboards/
Disallow: /out/
Disallow: /video/
Disallow: /content.html
Disallow: /wiki/
Disallow: /feeds/
Disallow: /cse
Disallow: /stars/
Disallow: /scripts/
Disallow: /w/
Disallow: /encyclopedia/
Disallow: /vietnamese/--------------------------
Disallow: /bulgarian/--------------------------
Disallow: /basque/--------------------------
Disallow: /cirilica.html