Sitemap: https://www.123-reg.co.uk/123sitemap.xml

User-agent: *
Disallow: /secure/
Disallow: /library/
Disallow: /font/
Allow: /library/*.js$
Allow: /library/*.js?*
Allow: /library/*.JS$
Allow: /library/*.JS?*
Allow: /library/*.css$
Allow: /library/*.css?*
Allow: /library/*.CSS$
Allow: /library/*.CSS?*
Allow: /library/*.jpeg$
Allow: /library/*.JPEG$
Allow: /library/*.jpg$
Allow: /library/*.JPG$
Allow: /library/*.gif$
Allow: /library/*.GIF$
Allow: /library/*.svg$
Allow: /library/*.SVG$
Allow: /library/*.png$
Allow: /library/*.PNG$
Allow: /library/*.bmp$
Allow: /library/*.BMP$
Allow: /library/*.avi$
Allow: /library/*.AVI$
Allow: /library/*.mov$
Allow: /library/*.MOV$
Allow: /library/*.mp4$
Allow: /library/*.MP4$
Allow: /library/*.mp3$
Allow: /library/*.MP3$
Allow: /library/*.mpeg$
Allow: /library/*.MPEG$
Allow: /library/*.tiff$
Allow: /library/*.TIFF$
Allow: /library/*.mpg$
Allow: /library/*.MPG$
Allow: /library/*.wav$
Allow: /library/*.WAV$
Allow: /library/*.wmv$
Allow: /library/*.WMV$
Allow: /library/*.pdf$
Allow: /library/*.PDF$
Disallow: /banners/
Disallow: */admin/
Disallow: /order
Disallow: /products/
Disallow: /full_whois.cgi
Disallow: /blog/wp-*
Allow: /blog/wp-*.css$
Allow: /blog/wp-*css?*
Allow: /blog/wp-*.CSS$
Allow: /blog/wp-*CSS?*
Allow: /blog/wp-*js$
Allow: /blog/wp-*js?*
Allow: /blog/wp-*JS$
Allow: /blog/wp-*JS?*
Allow: /blog/wp-*.jpeg$
Allow: /blog/wp-*.JPEG$
Allow: /blog/wp-*.jpg$
Allow: /blog/wp-*.JPG$
Allow: /blog/wp-*.gif$
Allow: /blog/wp-*.GIF$
Allow: /blog/wp-*.svg$
Allow: /blog/wp-*.SVG$
Allow: /blog/wp-*.png$
Allow: /blog/wp-*.PNG$
Allow: /blog/wp-*.bmp$
Allow: /blog/wp-*.BMP$
Allow: /blog/wp-*.avi$
Allow: /blog/wp-*.AVI$
Allow: /blog/wp-*.mov$
Allow: /blog/wp-*.MOV$
Allow: /blog/wp-*.mp4$
Allow: /blog/wp-*.MP4$
Allow: /blog/wp-*.mp3$
Allow: /blog/wp-*.MP3$
Allow: /blog/wp-*.mpeg$
Allow: /blog/wp-*.MPEG$
Allow: /blog/wp-*.tiff$
Allow: /blog/wp-*.TIFF$
Allow: /blog/wp-*.mpg$
Allow: /blog/wp-*.MPG$
Allow: /blog/wp-*.wav$
Allow: /blog/wp-*.WAV$
Allow: /blog/wp-*.wmv$
Allow: /blog/wp-*.WMV$
Allow: /blog/wp-*.pdf$
Allow: /blog/wp-*.PDF$
Disallow: /blog/comments/feed
Disallow: /blog/*/feed/$
Disallow: /blog/*/feed/rss/$
Disallow: /blog/*/trackback/$
Disallow: /blog/*/*/feed/$
Disallow: /blog/*/*/feed/rss/$
Disallow: /blog/*/*/trackback/$
Disallow: /blog/*/*/*/feed/$
Disallow: /blog/*/*/*/feed/rss/$
Disallow: /blog/*/*/*/trackback/$
Disallow: /blog/*.inc$
Disallow: /blog/*.cgi$
Disallow: /blog/*.xhtml$
Disallow: /*/*/trackback*
Disallow: /blog/search/
Disallow: /blog/*?*
Disallow: /blog/archives/darwin-awards-pet-porn-and-hand-grenades
Disallow: /affiliate.cgi
Disallow: /affiliate2.cgi
Disallow: */DisplayFile.aspx
Disallow: */displayfile.aspx
Disallow: */cj_redirect_in.cgi
Disallow: *medium=Affiliate*
Disallow: /tel-domain-registration/