User-agent: *
Disallow: /javascript/
Disallow: /css/
Disallow: /drivers3/
Disallow: /404.html
Disallow: /500.html
Disallow: /About/Contactus.html
Disallow: /about/contactus.html
Disallow: /NoteBook_20_0_1.html
Disallow: /drivers/didg-0-1024-1.html
Disallow: /NoteBook_31_0_1.html
Disallow: /PC_6_0_311_1.html
Disallow: /PC_6_0_331_1.html
Disallow: /PC_8_16_409_1.html
Disallow: /PC_1_0_144_1.html
Disallow: /PC_9_0_544_1.html
Disallow: /NoteBook_14_0_1.html
Disallow: /PC_12_27_243_1.html
Disallow: /drivers/vga-0-0-0-0-0.html
Disallow: /drivers/vga-0-0-1-0-0.html
Disallow: /drivers/monitor-0-0-0-0-0.html
Disallow: /drivers/monitor-0-0-1-0-0.html
Disallow: /drivers/lcdmonitor-0-0-0-0-0.html
Disallow: /drivers/lcdmonitor-0-0-1-0-0.html
Disallow: /drivers/tvcard-0-0-0-0-0.html
Disallow: /drivers/tvcard-0-0-1-0-0.html
Disallow: /drivers/motherboard-0-0-0-0-0.html
Disallow: /drivers/motherboard-0-0-1-0-0.html
Disallow: /drivers/cpu-0-0-0-0-0.html
Disallow: /drivers/cpu-0-0-1-0-0.html
Disallow: /drivers/cddrive-0-0-0-0-0.html
Disallow: /drivers/cddrive-0-0-1-0-0.html
Disallow: /drivers/sound-0-0-0-0-0.html
Disallow: /drivers/sound-0-0-1-0-0.html
Disallow: /drivers/upan-0-0-0-0-0.html
Disallow: /drivers/upan-0-0-1-0-0.html
Disallow: /drivers/digicamcer-0-0-0-0-0.html
Disallow: /drivers/digicamcer-0-0-1-0-0.html
Disallow: /drivers/mp-0-0-0-0-0.html
Disallow: /drivers/mp-0-0-1-0-0.html
Disallow: /drivers/digit-0-0-0-0-0.html
Disallow: /drivers/digit-0-0-1-0-0.html
Disallow: /drivers/recordpen-0-0-0-0-0.html
Disallow: /drivers/recordpen-0-0-1-0-0.html
Disallow: /drivers/video-0-0-0-0-0.html
Disallow: /drivers/video-0-0-1-0-0.html
Disallow: /drivers/super-0-0-0-0-0.html
Disallow: /drivers/super-0-0-1-0-0.html
Disallow: /drivers/print-0-0-0-0-0.html
Disallow: /drivers/print-0-0-1-0-0.html
Disallow: /drivers/scan-0-0-0-0-0.html
Disallow: /drivers/scan-0-0-1-0-0.html
Disallow: /drivers/notebook-0-0-0-0-0-0-0-0.html
Disallow: /drivers/mobile-0-0-0-0-0-0-0.html
Disallow: /drivers/mobile-0-0-0-1-1-1-0.html
Disallow: /drivers/desktop-0-0-0-0-0-0-0-0.html
Sitemap: http://www.160.com/sitemap.xml