User-agent: *
Disallow: /*?*
Disallow: /*&*
Disallow: /apps.php
Disallow: /archiver/*
Disallow: /attachment/*
Disallow: /attachment.php
Disallow: /bbs/*
Disallow: /corp/contact
Disallow: /corp/intro
Disallow: /download*
Disallow: /eccredit.php
Disallow: /forum/*
Disallow: /forumdisplay.php
Disallow: /gate*
Disallow: /help
Disallow: /invite.php
Disallow: /login*
Disallow: /m/*
Disallow: /make-a-choice*
Disallow: /member.php
Disallow: /misc.php
Disallow: /notice.php
Disallow: /passportlogin.php
Disallow: /photo*
Disallow: /plugin.php
Disallow: /pm.php
Disallow: /post/*
Disallow: /rate/*
Disallow: /redirect.php
Disallow: /redirect/*
Disallow: /register*
Disallow: /relation/*
Disallow: /space-*
Disallow: /space/*
Disallow: /Style/*
Disallow: /tan/*
Disallow: /Tan/*
Disallow: /thread/*
Disallow: /tool/*
Disallow: /u.php*
Disallow: /ucenter/*
Disallow: /util/*
Disallow: /view/*
Disallow: /viewthread.php
Disallow: /forum-*-thread-*-showthread-*
Disallow: /forum-*-thread-*-post-*
Disallow: /forum-*-dateline-*.html
Disallow: /forum-464857-*
Disallow: /forum-10-*
Disallow: /forum-45-*
Disallow: /forum-57-*
Disallow: /forum-59-*
Disallow: /forum-84-*
Disallow: /forum-96-*
Disallow: /forum-100-*
Disallow: /forum-102-*
Disallow: /forum-118-*
Disallow: /forum-178-*
Disallow: /forum-234-*
Disallow: /forum-235-*
Disallow: /forum-236-*
Disallow: /forum-237-*
Disallow: /forum-238-*
Disallow: /forum-239-*
Disallow: /forum-240-*
Disallow: /forum-241-*
Disallow: /forum-242-*
Disallow: /forum-243-*
Disallow: /forum-246-*
Disallow: /forum-247-*
Disallow: /forum-250-*
Disallow: /forum-255-*
Disallow: /forum-257-*
Disallow: /forum-275-*
Disallow: /forum-276-*
Disallow: /forum-277-*
Disallow: /forum-278-*
Disallow: /forum-279-*
Disallow: /forum-280-*
Disallow: /forum-281-*
Disallow: /forum-282-*
Disallow: /forum-283-*
Disallow: /forum-284-*
Disallow: /forum-285-*
Disallow: /forum-286-*
Disallow: /forum-287-*
Disallow: /forum-288-*
Disallow: /forum-295-*
Disallow: /forum-296-*
Disallow: /forum-297-*
Disallow: /forum-298-*
Disallow: /forum-299-*
Disallow: /forum-300-*
Disallow: /forum-302-*
Disallow: /forum-303-*
Disallow: /forum-305-*
Disallow: /forum-306-*
Disallow: /forum-308-*
Disallow: /forum-309-*
Disallow: /forum-318-*
Disallow: /forum-319-*
Disallow: /forum-320-*
Disallow: /forum-321-*
Disallow: /forum-322-*
Disallow: /forum-323-*
Disallow: /forum-324-*
Disallow: /forum-325-*
Disallow: /forum-326-*
Disallow: /forum-327-*
Disallow: /forum-328-*
Disallow: /forum-329-*
Disallow: /forum-330-*
Disallow: /forum-331-*
Disallow: /forum-332-*
Disallow: /forum-333-*
Disallow: /forum-334-*
Disallow: /forum-335-*
Disallow: /forum-336-*
Disallow: /forum-337-*
Disallow: /forum-338-*
Disallow: /forum-339-*
Disallow: /forum-340-*
Disallow: /forum-341-*
Disallow: /forum-377-*
Disallow: /forum-401-*
Disallow: /forum-407-*
Disallow: /forum-428-*
Disallow: /forum-429-*
Disallow: /forum-430-*
Disallow: /forum-438-*
Disallow: /forum-444-*
Disallow: /forum-458-*
Disallow: /forum-459-*
Disallow: /forum-460-*
Disallow: /forum-463-*
Disallow: /forum-526-*
Disallow: /forum-643-*
Disallow: /forum-649-*
Disallow: /forum-655-*
Disallow: /forum-659-*
Disallow: /forum-779-*
Disallow: /forum-980-*
Disallow: /forum-982-*
Disallow: /forum-990-*
Disallow: /forum-988-*
Disallow: /forum-991-*
Disallow: /forum-993-*
Disallow: /forum-994-*
Disallow: /forum-995-*
Disallow: /forum-996-*
Disallow: /forum-999-*
Disallow: /forum-1003-*
Disallow: /forum-1004-*
Disallow: /forum-1005-*
Disallow: /forum-1006-*
Disallow: /forum-1007-*
Disallow: /forum-1009-*
Disallow: /forum-1010-*
Disallow: /forum-1011-*
Disallow: /forum-1012-*
Disallow: /forum-1013-*
Disallow: /forum-1014-*
Disallow: /forum-1015-*
Disallow: /forum-1016-*
Disallow: /forum-1017-*
Disallow: /forum-1019-*
Disallow: /forum-1020-*
Disallow: /forum-1022-*
Disallow: /forum-1023-*
Disallow: /forum-1024-*
Disallow: /forum-1025-*
Disallow: /forum-1026-*
Disallow: /forum-1168-*
Disallow: /forum-1177-*
Disallow: /forum-1194-*
Disallow: /forum-1195-*
Disallow: /forum-1207-*
Disallow: /forum-1208-*
Disallow: /forum-1209-*
Disallow: /forum-1210-*
Disallow: /forum-1217-*
Disallow: /forum-1218-*
Disallow: /forum-1246-*
Disallow: /forum-1247-*
Disallow: /forum-1248-*
Disallow: /forum-1255-*
Disallow: /forum-1268-*
Disallow: /forum-1289-*
Disallow: /forum-1360-*
Disallow: /forum-1400-*
Disallow: /forum-1402-*
Disallow: /forum-1403-*
Disallow: /forum-1420-*
Disallow: /forum-1456-*
Disallow: /forum-1457-*
Disallow: /forum-1459-*
Disallow: /forum-1465-*
Disallow: /forum-1467-*
Disallow: /forum-1580-*
Disallow: /forum-1590-*
Disallow: /forum-1591-*
Disallow: /forum-1592-*
Disallow: /forum-1593-*
Disallow: /forum-1594-*
Disallow: /forum-1600-*
Disallow: /forum-1630-*
Disallow: /forum-1663-*
Disallow: /forum-1902-*
Disallow: /forum-1912-*
Disallow: /forum-1915-*
Disallow: /forum-1916-*
Disallow: /forum-1917-*
Disallow: /forum-1918-*
Disallow: /forum-1919-*
Disallow: /forum-1921-*
Disallow: /forum-1922-*
Disallow: /forum-1923-*
Disallow: /forum-1924-*
Disallow: /forum-1925-*
Disallow: /forum-1926-*
Disallow: /forum-1928-*
Disallow: /forum-1929-*
Disallow: /forum-1930-*
Disallow: /forum-1931-*
Disallow: /forum-1932-*
Disallow: /forum-1933-*
Disallow: /forum-1935-*
Disallow: /forum-1946-*
Disallow: /forum-1997-*
Disallow: /forum-2110-*
Disallow: /forum-2134-*
Disallow: /forum-2136-*
Disallow: /forum-2298-*
Disallow: /forum-463424-*
Disallow: /bq/*/dl-_s-_pg-1
Disallow: /forum-1033-*
Disallow: /forum-1034-*
Disallow: /forum-1035-*
Disallow: /forum-1036-*
Disallow: /forum-1037-*
Disallow: /forum-1038-*
Disallow: /forum-1039-*
Disallow: /forum-1040-*
Disallow: /forum-1041-*
Disallow: /forum-1042-*
Disallow: /forum-1043-*
Disallow: /forum-1044-*
Disallow: /forum-1045-*
Disallow: /forum-1046-*
Disallow: /forum-1047-*
Disallow: /forum-1048-*
Disallow: /forum-1049-*
Disallow: /forum-1050-*
Disallow: /forum-1051-*
Disallow: /forum-1052-*
Disallow: /forum-1053-*
Disallow: /forum-1054-*
Disallow: /forum-1055-*
Disallow: /forum-1056-*
Disallow: /forum-1057-*
Disallow: /forum-1058-*
Disallow: /forum-1059-*
Disallow: /forum-1060-*
Disallow: /forum-1061-*
Disallow: /forum-1062-*
Disallow: /forum-1063-*
Disallow: /forum-1064-*
Disallow: /forum-1293-*
Disallow: /forum-1294-*
Disallow: /forum-1295-*
Disallow: /forum-1296-*
Disallow: /forum-1297-*
Disallow: /forum-1298-*
Disallow: /forum-1299-*
Disallow: /forum-1302-*
Disallow: /forum-1303-*
Disallow: /forum-1304-*
Disallow: /forum-1305-*
Disallow: /forum-1306-*
Disallow: /forum-1307-*
Disallow: /forum-1308-*
Disallow: /forum-1309-*
Disallow: /forum-1310-*
Disallow: /forum-1311-*
Disallow: /forum-1312-*
Disallow: /forum-1313-*
Disallow: /forum-1314-*
Disallow: /forum-1315-*
Disallow: /forum-1316-*
Disallow: /forum-1317-*
Disallow: /forum-1318-*
Disallow: /forum-1319-*
Disallow: /forum-1320-*
Disallow: /forum-1321-*
Disallow: /forum-1322-*
Disallow: /forum-1323-*
Disallow: /forum-1324-*
Disallow: /forum-1325-*
Disallow: /forum-1326-*
Disallow: /forum-1327-*
Disallow: /forum-1328-*
Disallow: /forum-1352-*
Disallow: /forum-1353-*
Disallow: /forum-1354-*
Disallow: /forum-1355-*
Disallow: /forum-1356-*
Disallow: /forum-1357-*
Disallow: /forum-1358-*
Disallow: /forum-1421-*
Disallow: /forum-1423-*
Disallow: /forum-1424-*
Disallow: /forum-1425-*
Disallow: /forum-1426-*
Disallow: /forum-1427-*
Disallow: /forum-1428-*
Disallow: /forum-1429-*
Disallow: /forum-1430-*
Disallow: /forum-1431-*
Disallow: /forum-1433-*
Disallow: /forum-1437-*
Disallow: /forum-1450-*
Disallow: /forum-1476-*
Disallow: /forum-1503-*
Disallow: /forum-1516-*
Disallow: /forum-1517-*
Disallow: /forum-1518-*
Disallow: /forum-1519-*
Disallow: /forum-1520-*
Disallow: /forum-1521-*
Disallow: /forum-1522-*
Disallow: /forum-1523-*
Disallow: /forum-1524-*
Disallow: /forum-1525-*
Disallow: /forum-1526-*
Disallow: /forum-1527-*
Disallow: /forum-1528-*
Disallow: /forum-1529-*
Disallow: /forum-1530-*
Disallow: /forum-1531-*
Disallow: /forum-1532-*
Disallow: /forum-1533-*
Disallow: /forum-1534-*
Disallow: /forum-1535-*
Disallow: /forum-1536-*
Disallow: /forum-1537-*
Disallow: /forum-1538-*
Disallow: /forum-1539-*
Disallow: /forum-1540-*
Disallow: /forum-1541-*
Disallow: /forum-1542-*
Disallow: /forum-1543-*
Disallow: /forum-1544-*
Disallow: /forum-1545-*
Disallow: /forum-1546-*
Disallow: /forum-1547-*
Disallow: /forum-1548-*
Disallow: /forum-1549-*
Disallow: /forum-1550-*
Disallow: /forum-1551-*
Disallow: /forum-1553-*
Disallow: /forum-1554-*
Disallow: /forum-1555-*
Disallow: /forum-1556-*
Disallow: /forum-1557-*
Disallow: /forum-1558-*
Disallow: /forum-1559-*
Disallow: /forum-1560-*
Disallow: /forum-1561-*
Disallow: /forum-1562-*
Disallow: /forum-1563-*
Disallow: /forum-1564-*
Disallow: /forum-1565-*
Disallow: /forum-1566-*
Disallow: /forum-1567-*
Disallow: /forum-1568-*
Disallow: /forum-1569-*
Disallow: /forum-1579-*
Disallow: /forum-1582-*
Disallow: /forum-1587-*
Disallow: /forum-1622-*
Disallow: /forum-1653-*
Disallow: /forum-1654-*
Disallow: /forum-1655-*
Disallow: /forum-1656-*
Disallow: /forum-1657-*
Disallow: /forum-1659-*
Disallow: /forum-1820-*
Disallow: /forum-1835-*
Disallow: /forum-1840-*
Disallow: /forum-1841-*
Disallow: /forum-1842-*
Disallow: /forum-1843-*
Disallow: /forum-1844-*
Disallow: /forum-1845-*
Disallow: /forum-1846-*
Disallow: /forum-1858-*
Disallow: /forum-1860-*
Disallow: /forum-1861-*
Disallow: /forum-1878-*
Disallow: /forum-1898-*
Disallow: /forum-1954-*
Disallow: /forum-1987-*
Disallow: /forum-1989-*
Disallow: /forum-1993-*
Disallow: /forum-1995-*
Disallow: /forum-2004-*
Disallow: /forum-2009-*
Disallow: /forum-2011-*
Disallow: /forum-2013-*
Disallow: /forum-2015-*
Disallow: /forum-2042-*
Disallow: /forum-2044-*
Disallow: /forum-2047-*
Disallow: /forum-2051-*
Disallow: /forum-2053-*
Disallow: /forum-2055-*
Disallow: /forum-2075-*
Disallow: /forum-2087-*
Disallow: /forum-2119-*
Disallow: /forum-2137-*
Disallow: /forum-2140-*
Disallow: /forum-2142-*
Disallow: /forum-2162-*
Disallow: /forum-2163-*
Disallow: /forum-2165-*
Disallow: /forum-732-*
Disallow: /forum-733-*
Disallow: /forum-734-*
Disallow: /forum-735-*
Disallow: /forum-736-*
Disallow: /forum-737-*
Disallow: /forum-738-*
Disallow: /forum-739-*
Disallow: /forum-740-*
Disallow: /forum-742-*
Disallow: /forum-743-*
Disallow: /forum-745-*
Disallow: /forum-746-*
Disallow: /forum-747-*
Disallow: /forum-761-*
Disallow: /forum-762-*
Disallow: /forum-763-*
Disallow: /forum-764-*
Disallow: /forum-766-*
Disallow: /forum-767-*
Disallow: /forum-768-*
Disallow: /forum-769-*
Disallow: /forum-771-*
Disallow: /forum-772-*
Disallow: /forum-773-*
Disallow: /forum-774-*
Disallow: /forum-775-*
Disallow: /forum-776-*
Disallow: /forum-777-*
Disallow: /forum-778-*
Disallow: /forum-780-*
Disallow: /forum-781-*
Disallow: /forum-782-*
Disallow: /forum-783-*
Disallow: /forum-784-*
Disallow: /forum-785-*
Disallow: /forum-787-*
Disallow: /forum-789-*
Disallow: /forum-791-*
Disallow: /forum-793-*
Disallow: /forum-794-*
Disallow: /forum-795-*
Disallow: /forum-796-*
Disallow: /forum-797-*
Disallow: /forum-798-*
Disallow: /forum-799-*
Disallow: /forum-800-*
Disallow: /forum-801-*
Disallow: /forum-802-*
Disallow: /forum-803-*
Disallow: /forum-804-*
Disallow: /forum-805-*
Disallow: /forum-806-*
Disallow: /forum-807-*
Disallow: /forum-808-*
Disallow: /forum-809-*
Disallow: /forum-810-*
Disallow: /forum-811-*
Disallow: /forum-812-*
Disallow: /forum-814-*
Disallow: /forum-815-*
Disallow: /forum-816-*
Disallow: /forum-817-*
Disallow: /forum-818-*
Disallow: /forum-821-*
Disallow: /forum-823-*
Disallow: /forum-825-*
Disallow: /forum-826-*
Disallow: /forum-827-*
Disallow: /forum-828-*
Disallow: /forum-829-*
Disallow: /forum-830-*
Disallow: /forum-831-*
Disallow: /forum-832-*
Disallow: /forum-833-*
Disallow: /forum-834-*
Disallow: /forum-835-*
Disallow: /forum-838-*
Disallow: /forum-839-*
Disallow: /forum-840-*
Disallow: /forum-841-*
Disallow: /forum-842-*
Disallow: /forum-843-*
Disallow: /forum-844-*
Disallow: /forum-845-*
Disallow: /forum-846-*
Disallow: /forum-847-*
Disallow: /forum-848-*
Disallow: /forum-849-*
Disallow: /forum-851-*
Disallow: /forum-852-*
Disallow: /forum-854-*
Disallow: /forum-855-*
Disallow: /forum-857-*
Disallow: /forum-858-*
Disallow: /forum-859-*
Disallow: /forum-860-*
Disallow: /forum-862-*
Disallow: /forum-864-*
Disallow: /forum-865-*
Disallow: /forum-866-*
Disallow: /forum-867-*
Disallow: /forum-868-*
Disallow: /forum-870-*
Disallow: /forum-872-*
Disallow: /forum-873-*
Disallow: /forum-874-*
Disallow: /forum-875-*
Disallow: /forum-876-*
Disallow: /forum-877-*
Disallow: /forum-878-*
Disallow: /forum-879-*
Disallow: /forum-880-*
Disallow: /forum-881-*
Disallow: /forum-882-*
Disallow: /forum-883-*
Disallow: /forum-884-*
Disallow: /forum-886-*
Disallow: /forum-887-*
Disallow: /forum-889-*
Disallow: /forum-891-*
Disallow: /forum-893-*
Disallow: /forum-895-*
Disallow: /forum-896-*
Disallow: /forum-898-*
Disallow: /forum-900-*
Disallow: /forum-902-*
Disallow: /forum-904-*
Disallow: /forum-905-*
Disallow: /forum-906-*
Disallow: /forum-907-*
Disallow: /forum-908-*
Disallow: /forum-910-*
Disallow: /forum-911-*
Disallow: /forum-912-*
Disallow: /forum-913-*
Disallow: /forum-914-*
Disallow: /forum-915-*
Disallow: /forum-916-*
Disallow: /forum-917-*
Disallow: /forum-918-*
Disallow: /forum-919-*
Disallow: /forum-920-*
Disallow: /forum-921-*
Disallow: /forum-922-*
Disallow: /forum-923-*
Disallow: /forum-924-*
Disallow: /forum-925-*
Disallow: /forum-926-*
Disallow: /forum-927-*
Disallow: /forum-928-*
Disallow: /forum-929-*
Disallow: /forum-930-*
Disallow: /forum-931-*
Disallow: /forum-932-*
Disallow: /forum-933-*
Disallow: /forum-934-*
Disallow: /forum-935-*
Disallow: /forum-936-*
Disallow: /forum-937-*
Disallow: /forum-938-*
Disallow: /forum-939-*
Disallow: /forum-940-*
Disallow: /forum-942-*
Disallow: /forum-944-*
Disallow: /forum-946-*
Disallow: /forum-948-*
Disallow: /forum-950-*
Disallow: /forum-951-*
Disallow: /forum-953-*
Disallow: /forum-955-*
Disallow: /forum-958-*
Disallow: /forum-959-*
Disallow: /forum-960-*
Disallow: /forum-961-*
Disallow: /forum-962-*
Disallow: /forum-964-*
Disallow: /forum-966-*
Disallow: /forum-968-*
Disallow: /forum-39-*
Disallow: /forum-60-*
Disallow: /forum-61-*
Disallow: /forum-62-*
Disallow: /forum-63-*
Disallow: /forum-64-*
Disallow: /forum-311-*
Disallow: /forum-90-*
Disallow: /forum-1637-thread-30186153-*
Disallow: /forum-1637-thread-38365949-*
Disallow: /forum-1637-thread-38441507-*
Disallow: /forum-1637-thread-28214961-*
Disallow: /user/blog*
Sitemap: http://www.19lou.com/sitemap_index.xml
Sitemap: http://www.19lou.com/sitemap_history.xml
Sitemap: http://www.19lou.com/sitemap_wap_index.xml
Sitemap: http://www.19lou.com/bq_sitemap.txt
Sitemap: http://www.19lou.com/bq_sitemap_2.txt