User-agent: *
Disallow: /Export/
Disallow: /ru
Disallow: /%D0%BF%D0%BE%D0%B8%D1%81%D0%BA
Disallow: /admin
Disallow: /chteniya
Disallow: /index
Disallow: /~
Disallow: /2
Disallow: /metodkabinet
Disallow: /%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D1%8F/%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D1%83%D1%8E_%D0%BF%D0%BE%D1%81%D0%B5%D1%82%D0%B8%D1%82%D1%8C
Disallow: /all.php
Disallow: /view_article.php
Disallow: /urok
Disallow: /subscription
Disallow: /geo
Disallow: /mat
Disallow: /pp
Host: xn--1-btbl6aqcj8hc.xn--p1ai
Sitemap: http://xn--1-btbl6aqcj8hc.xn--p1ai/sitemap.xml.gz
