User-agent: * 
Host:www.1zoom.net
Disallow: /user.php
Disallow: /user_en.php
Disallow: /log.php
Disallow: /log_en.php
Disallow: /*?r*
Disallow: /*?jc*
Disallow: /*&jc*
Disallow: /*&js=*
Disallow: /*?js=*
Disallow: /*mylk.php*
Disallow: /*sms*
Disallow: /coment.php*
Disallow: /coment_en.php*
Disallow: */t41/*
Disallow: */t9/*
Disallow: */t10/*
Disallow: */t13/*
Disallow: /*sot=1
Disallow: /*sot=2
Disallow: /*sot=3
Disallow: */%s/*
Disallow: */mobile/*
Disallow: */m/*
Disallow: /*see.php*
Disallow: /*/foto/*
Disallow: /gost.php*
Disallow: /gost.php?p=*
Disallow: /gost_en.php?n=*
Disallow: /gost_en.php?p=*
Disallow: /news.php*
Disallow: /reg.php*
Disallow: /get.php*
Disallow: /golosraz.php*
Disallow: /golosteg.php*
Disallow: /topgol.php*
Disallow: /sent.php*
Disallow: /lider.php*
Disallow: /static.php*
Disallow: /pinfo.php*
Disallow: /reg_en.php*
Disallow: /golosraz_en.php*
Disallow: /golosteg_en.php*
Disallow: /topgol_en.php*
Disallow: /sent_en.php*
Disallow: /lider_en.php*
Disallow: /static_en.php*
User-agent: Googlebot-Image
Disallow: /*.png
Disallow: /*.bmp
Disallow: /*.gif
Disallow: */t14/*
Crawl-delay: 1
User-agent: Yandex
Disallow: /*hl=fr*
Disallow: /*hl=de*
Disallow: /*hl=es*
Disallow: /*hl=pt*
Disallow: /*hl=ja*
Disallow: /*hl=zh*
Disallow: /de/
Disallow: /fr/
Disallow: /es/
Disallow: /pt/
Disallow: /ja/
Disallow: /zh/
