User-agent:Mediapartners-Google
Disallow:
User-agent: *
Disallow: /?*
Disallow: /*/?*
Allow: /girls/?
Disallow: /tuan
Disallow: /v3
Disallow: /hz/cntv
Disallow: /testdsadsa21321
Disallow: /xxx
Disallow: /api
Disallow: /game.htm
Disallow: /index_test.htm
Disallow: /webgame.htm
Disallow: /index1.htm
Disallow: /index_old.htm
Disallow: /index_2010.htm
Disallow: /index_2011.htm
Disallow: /index_2012.htm
Disallow: /game_test.php
Disallow: /listgame.php
Disallow: /cj.php
Disallow: /sdogame.php
Disallow: /archiver
Disallow: /YouXi
Disallow: /sdo
Disallow: /Archives
Disallow: /public
Disallow: /html/26/51653/
Disallow: /html/14/51654/
Disallow: /html/14/51655/
Disallow: /html/26/51857/
Disallow: /html/14/51863/
Disallow: /html/14/51862/
Disallow: /html/14/51861/
Disallow: /html/26/51858/
Disallow: /html/26/51859/
Disallow: /2345/
Disallow: /2144com/
Disallow: /xyx/
Disallow: /xiaoyouxi/
Disallow: /2015/
