User-agent: *
Disallow: /gczx/webadmin/
Disallow: /admin/
Disallow: /gczx/com/
Disallow: /cpzx/webadmin/
Disallow: /webadmin/
Disallow: /cpzx/com/
Disallow: /myinc/
Disallow: /js/
Disallow: /template/
Disallow: /Item/
Disallow: /operation/
Disallow: /Scripts/
Disallow: /KS_inc/
Disallow: /KS_Data/
Disallow: /Config/
Disallow:/*.htaccess$
Disallow:/*.ico$
Disallow:/*.errors$
Disallow:/*.js$
Disallow:/*.ini$
Disallow:/*.db$
Disallow:/*.psd$
Disallow:/*.css$
Disallow:/*.CSS$
Disallow:/*.config$
Disallow:/*.aspx$
Disallow:/*.swf$
Disallow:/*.tmp$
Disallow:/*.Fix$
Disallow:/*.mno$
Disallow:/*.fix$
Disallow:/*.s$
Disallow:/*.cur$
Disallow:/*.action$
Disallow:/*.mdb$
Disallow:/*.Mdb$
Disallow:/*.htc$
Disallow:/*.cfm$
Disallow:/*.php$
Disallow:/*.pl$
Disallow:/*.vbs$
Disallow:/*.Js$
Disallow:/*.mid$
Disallow:/*.mp3$
Disallow:/*.bak2$
Disallow:/*.fp_folder_info$
Disallow:/*.wmz$
Disallow:/*.flv$
Disallow:/*.wmv$
Disallow:/*.mp4$
Disallow:/*.avi$
Disallow:/*.asp-ID=5881htm$
Disallow:/*.asp-ClassID=702htm$
Disallow:/*.dll$
Disallow:/*.WMV$
Disallow:/*.VOB$