User-agent: *
Allow: /s/
Disallow: /*?source=*
Disallow: /*product*
Disallow: /*Product*
Disallow: /product*
Disallow: /product/
Disallow: /Product*
Disallow: /*ajax*
Disallow: /hf/%*
Disallow: /hf/*
Disallow: /moreask/
Disallow: /Mvenuesearch/
Disallow: /Mvenues-map.html*
Disallow: /Mvenue-M*
Disallow: /topic/
Disallow: /*jsp?*
Disallow: /*.jsp
Disallow: /cart.do*
Disallow: /pay/
Disallow: /neworder/
Disallow: /customer/
Disallow: /order/
Disallow: /*asp?*
Disallow: /*.asp
Disallow: /*html/
Disallow: /cart.do?id=*
Disallow: /eticket-*
Disallow: /shangpin.jsp?

Disallow: /s/*zhoubianshangpin*
Disallow: /s/*/x*
Disallow: /s/?t=*
Disallow: /s/*?t=*
Disallow: /s/*-qita*
Disallow: /s/*-2015*/

Disallow: /s/*-liuxing*
Disallow: /s/*-yaogun*
Disallow: /s/*-minyao*
Disallow: /s/*-minzu*
Disallow: /s/*-rihan*
Disallow: /s/*-meiheng*
Disallow: /s/*-yinyuejie*

Disallow: /s/*-huaju-*
Disallow: /s/*-huaju/
Disallow: /s/*-geju*
Disallow: /s/*-yinyueju*
Disallow: /s/*-gewuju*

Disallow: /s/*-jiaoxiang*
Disallow: /s/*-duzou*
Disallow: /s/*-gangqin*
Disallow: /s/*-shineiyue*
Disallow: /s/*-shengyue*
Disallow: /s/*-minyue*

Disallow: /s/*-baleiwu*
Disallow: /s/*-minzuwu*
Disallow: /s/*-xiandaiwu*
Disallow: /s/*-wuju*
Disallow: /s/*-xifangwu*

Disallow: /s/*-jingju*
Disallow: /s/*-xiqu-*
Disallow: /s/*-xiangsheng*
Disallow: /s/*-maxizaji*
Disallow: /s/*-moshu*
Disallow: /s/*-zongyi*

Disallow: /s/*-zuqiu*
Disallow: /s/*-cba*
Disallow: /s/*-paiqiu*
Disallow: /s/*-wangqiu*
Disallow: /s/*-huwaiyundong*
Disallow: /s/*-shuishangyundong*
Disallow: /s/*-qitaqiulei*
Disallow: /s/*-zonghejingji*

Disallow: /s/*-ertongju*
Disallow: /s/*-ertongshenghechang*
Disallow: /s/*-ertongyinyuehui*
Disallow: /s/*-ertonghuodong*

Disallow: /s/*-dianying*
Disallow: /s/*-lvyoujingdian*
Disallow: /s/*-wenquanhuaxue*
Disallow: /s/*-zhanhuijiangzuo*
Disallow: /s/*-yuehuanquan*
Disallow: /s/*-zhutiyule*
Disallow: /s/*-huodongpaidui*
Disallow: /s/*-daijinjuan*

Disallow: /s/*-today*
Disallow: /s/*tomorrow*
Disallow: /s/*-thisWeek*
Disallow: /s/*-thisWeekEnd*
Disallow: /s/*-yuandan*
Disallow: /s/*-qinren*
Disallow: /s/*-wuyi*
Disallow: /s/*-ertong-*
Disallow: /s/*-ertong/
Disallow: /s/*-guoqing*
Disallow: /s/*-guanggun*
Disallow: /s/*-shengdan*

Disallow: /s/*-update/
Disallow: /s/*-play/
Disallow: /s/*-update*
Disallow: /s/*-play*


Sitemap: http://www.228.com.cn/sitemap.xml