User-Agent: *
Allow: /
Disallow: /a*
Disallow: /b*
Disallow: /c*
Disallow: /d*
Disallow: /e*
Disallow: /f*
Disallow: /g*
Disallow: /h*
Disallow: /i*
Disallow: /j*
Disallow: /k*
Disallow: /l*
Disallow: /m*
Disallow: /n*
Disallow: /o*
Disallow: /p*
Disallow: /q*
Disallow: /r*
Disallow: /s*
Disallow: /t*
Disallow: /u*
Disallow: /v*
Disallow: /w*
Disallow: /x*
Disallow: /y*
Disallow: /z*
Disallow: /0*
Disallow: /1*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /5*
Disallow: /6*
Disallow: /7*
Disallow: /8*
Disallow: /9*
