User-agent: *
Disallow: /bin/
Disallow: /Admin/
Disallow: /AttributeXML/
Disallow: /Controls/
Disallow: /Html/
Disallow: /Public/
Disallow: /Seller/
Disallow: /Utility/
Disallow: /Video/
Disallow: /new/
Disallow: /Login.aspx
Disallow: /Search*
Disallow: /Shop/ShowPhone.aspx*
Disallow: /shop/puls/fabuandbaocun.aspx?cmd=99&userId=*
Disallow: /category*price_desc*.html
Disallow: /category*salequantity_asc*.html
Disallow: /WeiHuo*price_desc*.html
Disallow: /WeiHuo*salequantity_asc*.html
Disallow: /404.html?aspxerrorpath*
Disallow: /category_110000.html
Disallow: /category_100000.html
Disallow: http://shop111602.2298.com/
Disallow: http://shop127233.2298.com/
Disallow: /category-*_0__-1_0_0_0_0__-1__-1_0_1.html
Disallow: /Article/Category_*_1.html
Disallow: /Article/Special_*_1.html
Sitemap:http://www.2298.com/sitemap.xml