User-agent: *
Disallow: /*?view=
Disallow: /*&view=
Disallow: /*?PAGEN*
Disallow: /*search/*
Disallow: /*/order/*
Disallow: /*/make/*
Disallow: /*/cart/*
Disallow: /*/wishlist/*
Disallow: /*/comments/*
Disallow: /*/checkout/*
Disallow: /*/order/make/?ORDER_ID=*
Disallow: /*filter/*
Disallow: /*/catalog/*
Disallow: /*/aktcii/*
Disallow: /*bitrix/*
Disallow: /*?section
Disallow: /*?sort=*
Disallow: /*&sort=
Disallow: /*?sphrase_id=
Disallow: /*/comments/*
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /local/templates.*.js
Allow: /local/templates*.css

User-agent: Googlebot 
Disallow: /*?sort=*
Disallow: /*?PAGEN*
Disallow: /*?view=
Disallow: /*&view=
Disallow: /*search/*
Disallow: /*/order/*
Disallow: /*/make/*
Disallow: /*/cart/*
Disallow: /*/wishlist/*
Disallow: /*/comments/*
Disallow: /*/checkout/*
Disallow: /*/order/make/?ORDER_ID=*
Disallow: /*filter/*
Disallow: /*/catalog/*
Disallow: /*/aktcii/*
Disallow: /*.php
Disallow: /*bitrix/*
Disallow: /*?section
Disallow: /*&sort=
Disallow: /*?sphrase_id=
Disallow: /*/comments/*
User-agent: AdsBot-Google 
Disallow:
User-agent: Googlebot-Image 
Disallow:
Host: https://27.ua