User-agent: *
Disallow: /index.php
Disallow: /index.php?
Disallow: /ajax.php*
Disallow: /Query.asp*
Disallow: /AutoEpisteme/AutoEpisteme_text.asp*
Disallow: /Cooperation/ijiabox
Disallow: /?hmsr*
Disallow: */?hmsr*
Disallow: /*okd/
Disallow: /*oid/
Disallow: */wp*.html
Disallow: /*wp*/
Disallow: /?carid*
Disallow: /*fuzhoushi*/
Disallow: /*wuxishi*/ 
Disallow: /*/i*_a*/
Disallow: /i*_a*/
Disallow: /*_i*_a*/
Disallow: /*/*_i*_a*/
Disallow: /*/i*_a*_y*_z*/
Disallow: /i*_a*_y*_z*/
Disallow: /*/y*_z*/
Disallow: /y*_z*/
Disallow: /*_y*_z*/
Disallow: /*/*_y*_z*/
Disallow: /*/*_i*_a*_y*_z*/
Disallow: /*_i*_a*_y*_z*/

sitemap: /sitemap.xml