User-agent: yeti
Disallow: /

User-agent: twiceler
Disallow: /

User-agent: dotbot
Disallow: /

user-agent: AhrefsBot
disallow: /

User-agent: MJ12bot
Disallow: /


User-agent: *
Disallow: /r/2ch.sc/morningcoffee/1426064170/
Disallow: /r/2ch.sc/livejupiter/1426100140/
Disallow: /r/2ch.sc/dqnplus/1426091800/
Disallow: /r/2ch.sc/newsplus/1426082222/
Disallow: /r/2ch.sc/newsplus/1427704552/
Disallow: /r/2ch.sc/newsplus/1426109526/
Disallow: /r/2ch.sc/rail/1423914324/
Disallow: /r/2ch.sc/dqnplus/1427712085/
Disallow: /r/2ch.sc/jisaku/1426071367/
Disallow: /r/2ch.sc/rail/1424043845/
Disallow: /r/2ch.sc/newsplus/1426080811/
Disallow: /r/2ch.sc/ms/1425818507/
Disallow: /r/2ch.sc/dqnplus/1425807448/
Disallow: /r/2ch.sc/dqnplus/1424229642/
Disallow: /r/2ch.sc/archives/1401770574/

