# See http://www.robotstxt.org/wc/norobots.html for documentation on how to
# use the robots.txt file

User-agent: bingbot
Crawl-delay: 5

User-agent: Slurp
Crawl-delay: 20

User-agent: Exabot
Disallow: /

User-agent: *
Disallow: /ad/
Disallow: /xmlrpc
Disallow: /top/set_town*
Disallow: /top/set_station*
Disallow: /place/*/print
Disallow: /event/print/*
Disallow: /pc_oauth/
Disallow: /click? 
Disallow: /auth?
Disallow: /twitter/food
Disallow: /guide/*/near
Disallow: /*/*/shopping/
Disallow: /*/*/school/
Disallow: /*/*/service/
Disallow: /*/*/hospital/
Disallow: /*/*/estimate/
Disallow: /*/*/*/blog/
Disallow: /*/*/*/chirashi/
Disallow: /*/*/*/estimate/
Disallow: /*/*/*/gourmet/
Disallow: /*/*/*/hospital/
Disallow: /*/*/*/hotel/
Disallow: /*/*/*/leisure/
Disallow: /*/*/*/lunch/
Disallow: /*/*/*/new/
Disallow: /*/*/*/places/
Disallow: /*/*/*/ranking/
Disallow: /*/*/*/school/
Disallow: /*/*/*/service/
Disallow: /*/*/*/shopping/
Disallow: /*/*/*/twitter/
Disallow: /tw/
Disallow: /map/
Disallow: /event/
Disallow: /twitter/
Disallow: /places/
Disallow: /firework/
Disallow: /article/
Disallow: /hot/
Disallow: /spmode/
Disallow: /users/
Disallow: /spots/

Allow: /hokkaido/1/*/*
Allow: /hokkaido/2/*/*
Allow: /hokkaido/3/*/*
Allow: /hokkaido/4/*/*
Allow: /hokkaido/5/*/*
Allow: /hokkaido/6/*/*
Allow: /hokkaido/7/*/*
Allow: /hokkaido/8/*/*
Allow: /hokkaido/9/*/*
Allow: /hokkaido/10/*/*
Allow: /hokkaido/11/*/*
Allow: /hokkaido/12/*/*
Allow: /hokkaido/13/*/*
Allow: /hokkaido/14/*/*
Allow: /hokkaido/15/*/*
Allow: /hokkaido/16/*/*
Allow: /hokkaido/17/*/*
Allow: /hokkaido/18/*/*
Allow: /hokkaido/19/*/*
Allow: /hokkaido/20/*/*
Allow: /hokkaido/21/*/*
Allow: /hokkaido/22/*/*
Allow: /hokkaido/23/*/*
Allow: /hokkaido/24/*/*
Allow: /hokkaido/25/*/*
Allow: /hokkaido/26/*/*
Allow: /hokkaido/27/*/*
Allow: /hokkaido/28/*/*
Allow: /hokkaido/29/*/*
Allow: /hokkaido/30/*/*
Allow: /hokkaido/31/*/*
Allow: /hokkaido/32/*/*
Allow: /hokkaido/33/*/*
Allow: /hokkaido/34/*/*
Allow: /hokkaido/35/*/*
Allow: /hokkaido/36/*/*
Allow: /hokkaido/37/*/*
Allow: /hokkaido/38/*/*
Allow: /hokkaido/39/*/*
Allow: /hokkaido/40/*/*
Allow: /hokkaido/41/*/*
Allow: /hokkaido/42/*/*
Allow: /hokkaido/43/*/*
Allow: /hokkaido/44/*/*
Allow: /hokkaido/45/*/*
Allow: /hokkaido/47/*/*
Allow: /hokkaido/48/*/*
Allow: /hokkaido/49/*/*
Allow: /hokkaido/50/*/*
Allow: /hokkaido/51/*/*
Allow: /hokkaido/52/*/*
Allow: /hokkaido/53/*/*
Allow: /hokkaido/54/*/*
Allow: /hokkaido/55/*/*
Allow: /hokkaido/56/*/*
Allow: /hokkaido/57/*/*
Allow: /hokkaido/58/*/*
Allow: /hokkaido/59/*/*
Allow: /hokkaido/60/*/*
Allow: /hokkaido/61/*/*
Allow: /hokkaido/62/*/*
Allow: /hokkaido/63/*/*
Allow: /hokkaido/64/*/*
Allow: /hokkaido/65/*/*
Allow: /hokkaido/66/*/*
Allow: /hokkaido/67/*/*
Allow: /hokkaido/68/*/*
Allow: /hokkaido/69/*/*
Allow: /hokkaido/70/*/*
Allow: /hokkaido/71/*/*
Allow: /hokkaido/72/*/*
Allow: /hokkaido/73/*/*
Allow: /hokkaido/74/*/*
Allow: /hokkaido/75/*/*
Allow: /hokkaido/76/*/*
Allow: /hokkaido/77/*/*
Allow: /hokkaido/78/*/*
Allow: /hokkaido/80/*/*
Allow: /hokkaido/81/*/*
Allow: /hokkaido/82/*/*
Allow: /hokkaido/84/*/*
Allow: /hokkaido/85/*/*
Allow: /hokkaido/86/*/*
Allow: /hokkaido/87/*/*
Allow: /hokkaido/88/*/*
Allow: /hokkaido/89/*/*
Allow: /hokkaido/91/*/*
Allow: /hokkaido/92/*/*
Allow: /hokkaido/93/*/*
Allow: /hokkaido/94/*/*
Allow: /hokkaido/95/*/*
Allow: /hokkaido/96/*/*
Allow: /hokkaido/97/*/*
Allow: /hokkaido/98/*/*
Allow: /hokkaido/99/*/*
Allow: /hokkaido/100/*/*
Allow: /hokkaido/101/*/*
Allow: /hokkaido/102/*/*
Allow: /hokkaido/103/*/*
Allow: /hokkaido/104/*/*
Allow: /hokkaido/105/*/*
Allow: /hokkaido/106/*/*
Allow: /hokkaido/107/*/*
Allow: /hokkaido/108/*/*
Allow: /hokkaido/109/*/*
Allow: /hokkaido/110/*/*
Allow: /hokkaido/111/*/*
Allow: /hokkaido/112/*/*
Allow: /hokkaido/113/*/*
Allow: /hokkaido/114/*/*
Allow: /hokkaido/115/*/*
Allow: /hokkaido/116/*/*
Allow: /hokkaido/117/*/*
Allow: /hokkaido/118/*/*
Allow: /hokkaido/119/*/*
Allow: /hokkaido/120/*/*
Allow: /hokkaido/122/*/*
Allow: /hokkaido/123/*/*
Allow: /hokkaido/124/*/*
Allow: /hokkaido/125/*/*
Allow: /hokkaido/126/*/*
Allow: /hokkaido/127/*/*
Allow: /hokkaido/128/*/*
Allow: /hokkaido/129/*/*
Allow: /hokkaido/130/*/*
Allow: /hokkaido/131/*/*
Allow: /hokkaido/132/*/*
Allow: /hokkaido/133/*/*
Allow: /hokkaido/134/*/*
Allow: /hokkaido/135/*/*
Allow: /hokkaido/136/*/*
Allow: /hokkaido/137/*/*
Allow: /hokkaido/138/*/*
Allow: /hokkaido/139/*/*
Allow: /hokkaido/140/*/*
Allow: /hokkaido/141/*/*
Allow: /hokkaido/142/*/*
Allow: /hokkaido/143/*/*
Allow: /hokkaido/144/*/*
Allow: /hokkaido/145/*/*
Allow: /hokkaido/146/*/*
Allow: /hokkaido/147/*/*
Allow: /hokkaido/148/*/*
Allow: /hokkaido/149/*/*
Allow: /hokkaido/150/*/*
Allow: /hokkaido/151/*/*
Allow: /hokkaido/152/*/*
Allow: /hokkaido/153/*/*
Allow: /hokkaido/154/*/*
Allow: /hokkaido/155/*/*
Allow: /hokkaido/156/*/*
Allow: /hokkaido/157/*/*
Allow: /hokkaido/158/*/*
Allow: /hokkaido/159/*/*
Allow: /hokkaido/160/*/*
Allow: /hokkaido/161/*/*
Allow: /hokkaido/162/*/*
Allow: /hokkaido/163/*/*
Allow: /hokkaido/164/*/*
Allow: /hokkaido/165/*/*
Allow: /hokkaido/166/*/*
Allow: /hokkaido/167/*/*
Allow: /hokkaido/168/*/*
Allow: /hokkaido/169/*/*
Allow: /hokkaido/170/*/*
Allow: /hokkaido/171/*/*
Allow: /hokkaido/172/*/*
Allow: /hokkaido/173/*/*
Allow: /hokkaido/174/*/*
Allow: /hokkaido/175/*/*
Allow: /hokkaido/176/*/*
Allow: /hokkaido/177/*/*
Allow: /hokkaido/178/*/*
Allow: /hokkaido/179/*/*
Allow: /hokkaido/180/*/*
Allow: /hokkaido/181/*/*
Allow: /hokkaido/182/*/*
Allow: /hokkaido/183/*/*
Allow: /hokkaido/184/*/*
Allow: /hokkaido/185/*/*
Allow: /hokkaido/186/*/*
Allow: /hokkaido/187/*/*
Allow: /hokkaido/188/*/*
Allow: /hokkaido/189/*/*
Allow: /hokkaido/191/*/*
Allow: /hokkaido/193/*/*
Allow: /hokkaido/194/*/*
Allow: /hokkaido/195/*/*
Allow: /miyagi/271/*/*
Allow: /miyagi/272/*/*
Allow: /miyagi/273/*/*
Allow: /miyagi/274/*/*
Allow: /miyagi/275/*/*
Allow: /miyagi/276/*/*
Allow: /miyagi/277/*/*
Allow: /miyagi/278/*/*
Allow: /miyagi/279/*/*
Allow: /miyagi/280/*/*
Allow: /miyagi/281/*/*
Allow: /miyagi/282/*/*
Allow: /miyagi/283/*/*
Allow: /miyagi/284/*/*
Allow: /miyagi/285/*/*
Allow: /miyagi/286/*/*
Allow: /miyagi/287/*/*
Allow: /miyagi/288/*/*
Allow: /miyagi/289/*/*
Allow: /miyagi/290/*/*
Allow: /miyagi/291/*/*
Allow: /miyagi/292/*/*
Allow: /miyagi/293/*/*
Allow: /miyagi/294/*/*
Allow: /miyagi/295/*/*
Allow: /miyagi/296/*/*
Allow: /miyagi/297/*/*
Allow: /miyagi/298/*/*
Allow: /miyagi/299/*/*
Allow: /miyagi/300/*/*
Allow: /miyagi/301/*/*
Allow: /miyagi/302/*/*
Allow: /miyagi/303/*/*
Allow: /miyagi/304/*/*
Allow: /miyagi/305/*/*
Allow: /miyagi/307/*/*
Allow: /miyagi/308/*/*
Allow: /miyagi/309/*/*
Allow: /miyagi/310/*/*
Allow: /ibaraki/431/*/*
Allow: /ibaraki/432/*/*
Allow: /ibaraki/433/*/*
Allow: /ibaraki/434/*/*
Allow: /ibaraki/435/*/*
Allow: /ibaraki/436/*/*
Allow: /ibaraki/437/*/*
Allow: /ibaraki/438/*/*
Allow: /ibaraki/439/*/*
Allow: /ibaraki/440/*/*
Allow: /ibaraki/441/*/*
Allow: /ibaraki/442/*/*
Allow: /ibaraki/443/*/*
Allow: /ibaraki/444/*/*
Allow: /ibaraki/445/*/*
Allow: /ibaraki/446/*/*
Allow: /ibaraki/447/*/*
Allow: /ibaraki/448/*/*
Allow: /ibaraki/449/*/*
Allow: /ibaraki/450/*/*
Allow: /ibaraki/451/*/*
Allow: /ibaraki/452/*/*
Allow: /ibaraki/453/*/*
Allow: /ibaraki/454/*/*
Allow: /ibaraki/455/*/*
Allow: /ibaraki/456/*/*
Allow: /ibaraki/457/*/*
Allow: /ibaraki/458/*/*
Allow: /ibaraki/459/*/*
Allow: /ibaraki/460/*/*
Allow: /ibaraki/461/*/*
Allow: /ibaraki/462/*/*
Allow: /ibaraki/463/*/*
Allow: /ibaraki/464/*/*
Allow: /ibaraki/465/*/*
Allow: /ibaraki/466/*/*
Allow: /ibaraki/467/*/*
Allow: /ibaraki/468/*/*
Allow: /ibaraki/469/*/*
Allow: /ibaraki/470/*/*
Allow: /ibaraki/471/*/*
Allow: /ibaraki/472/*/*
Allow: /ibaraki/473/*/*
Allow: /ibaraki/474/*/*
Allow: /tochigi/475/*/*
Allow: /tochigi/476/*/*
Allow: /tochigi/477/*/*
Allow: /tochigi/478/*/*
Allow: /tochigi/479/*/*
Allow: /tochigi/481/*/*
Allow: /tochigi/482/*/*
Allow: /tochigi/483/*/*
Allow: /tochigi/484/*/*
Allow: /tochigi/485/*/*
Allow: /tochigi/486/*/*
Allow: /tochigi/487/*/*
Allow: /tochigi/488/*/*
Allow: /tochigi/490/*/*
Allow: /tochigi/491/*/*
Allow: /tochigi/492/*/*
Allow: /tochigi/493/*/*
Allow: /tochigi/494/*/*
Allow: /tochigi/496/*/*
Allow: /tochigi/498/*/*
Allow: /tochigi/499/*/*
Allow: /tochigi/501/*/*
Allow: /tochigi/502/*/*
Allow: /tochigi/503/*/*
Allow: /tochigi/504/*/*
Allow: /tochigi/505/*/*
Allow: /saitama/544/*/*
Allow: /saitama/545/*/*
Allow: /saitama/546/*/*
Allow: /saitama/547/*/*
Allow: /saitama/549/*/*
Allow: /saitama/550/*/*
Allow: /saitama/551/*/*
Allow: /saitama/552/*/*
Allow: /saitama/553/*/*
Allow: /saitama/554/*/*
Allow: /saitama/555/*/*
Allow: /saitama/556/*/*
Allow: /saitama/557/*/*
Allow: /saitama/558/*/*
Allow: /saitama/559/*/*
Allow: /saitama/562/*/*
Allow: /saitama/563/*/*
Allow: /saitama/564/*/*
Allow: /saitama/565/*/*
Allow: /saitama/567/*/*
Allow: /saitama/568/*/*
Allow: /saitama/569/*/*
Allow: /saitama/570/*/*
Allow: /saitama/571/*/*
Allow: /saitama/572/*/*
Allow: /saitama/573/*/*
Allow: /saitama/574/*/*
Allow: /saitama/575/*/*
Allow: /saitama/576/*/*
Allow: /saitama/577/*/*
Allow: /saitama/578/*/*
Allow: /saitama/579/*/*
Allow: /saitama/580/*/*
Allow: /saitama/581/*/*
Allow: /saitama/582/*/*
Allow: /saitama/584/*/*
Allow: /saitama/585/*/*
Allow: /saitama/586/*/*
Allow: /saitama/587/*/*
Allow: /saitama/588/*/*
Allow: /saitama/589/*/*
Allow: /saitama/590/*/*
Allow: /saitama/591/*/*
Allow: /saitama/592/*/*
Allow: /saitama/593/*/*
Allow: /saitama/594/*/*
Allow: /saitama/595/*/*
Allow: /saitama/597/*/*
Allow: /saitama/598/*/*
Allow: /saitama/599/*/*
Allow: /saitama/600/*/*
Allow: /saitama/601/*/*
Allow: /saitama/602/*/*
Allow: /saitama/603/*/*
Allow: /saitama/604/*/*
Allow: /saitama/605/*/*
Allow: /saitama/606/*/*
Allow: /saitama/607/*/*
Allow: /saitama/608/*/*
Allow: /saitama/609/*/*
Allow: /saitama/610/*/*
Allow: /saitama/611/*/*
Allow: /saitama/612/*/*
Allow: /saitama/613/*/*
Allow: /saitama/614/*/*
Allow: /saitama/615/*/*
Allow: /saitama/616/*/*
Allow: /saitama/617/*/*
Allow: /saitama/618/*/*
Allow: /saitama/619/*/*
Allow: /saitama/620/*/*
Allow: /saitama/622/*/*
Allow: /chiba/623/*/*
Allow: /chiba/624/*/*
Allow: /chiba/625/*/*
Allow: /chiba/626/*/*
Allow: /chiba/627/*/*
Allow: /chiba/628/*/*
Allow: /chiba/629/*/*
Allow: /chiba/631/*/*
Allow: /chiba/632/*/*
Allow: /chiba/633/*/*
Allow: /chiba/634/*/*
Allow: /chiba/635/*/*
Allow: /chiba/636/*/*
Allow: /chiba/637/*/*
Allow: /chiba/638/*/*
Allow: /chiba/639/*/*
Allow: /chiba/640/*/*
Allow: /chiba/641/*/*
Allow: /chiba/642/*/*
Allow: /chiba/643/*/*
Allow: /chiba/644/*/*
Allow: /chiba/645/*/*
Allow: /chiba/646/*/*
Allow: /chiba/647/*/*
Allow: /chiba/648/*/*
Allow: /chiba/649/*/*
Allow: /chiba/650/*/*
Allow: /chiba/651/*/*
Allow: /chiba/652/*/*
Allow: /chiba/653/*/*
Allow: /chiba/654/*/*
Allow: /chiba/655/*/*
Allow: /chiba/656/*/*
Allow: /chiba/657/*/*
Allow: /chiba/658/*/*
Allow: /chiba/659/*/*
Allow: /chiba/660/*/*
Allow: /chiba/661/*/*
Allow: /chiba/662/*/*
Allow: /chiba/663/*/*
Allow: /chiba/664/*/*
Allow: /chiba/665/*/*
Allow: /chiba/666/*/*
Allow: /chiba/667/*/*
Allow: /chiba/668/*/*
Allow: /chiba/669/*/*
Allow: /chiba/670/*/*
Allow: /chiba/671/*/*
Allow: /chiba/672/*/*
Allow: /chiba/673/*/*
Allow: /chiba/674/*/*
Allow: /chiba/675/*/*
Allow: /chiba/676/*/*
Allow: /chiba/677/*/*
Allow: /chiba/679/*/*
Allow: /chiba/680/*/*
Allow: /chiba/681/*/*
Allow: /chiba/682/*/*
Allow: /chiba/683/*/*
Allow: /tokyo/684/*/*
Allow: /tokyo/685/*/*
Allow: /tokyo/686/*/*
Allow: /tokyo/687/*/*
Allow: /tokyo/688/*/*
Allow: /tokyo/689/*/*
Allow: /tokyo/690/*/*
Allow: /tokyo/691/*/*
Allow: /tokyo/692/*/*
Allow: /tokyo/693/*/*
Allow: /tokyo/694/*/*
Allow: /tokyo/695/*/*
Allow: /tokyo/696/*/*
Allow: /tokyo/697/*/*
Allow: /tokyo/698/*/*
Allow: /tokyo/699/*/*
Allow: /tokyo/700/*/*
Allow: /tokyo/701/*/*
Allow: /tokyo/702/*/*
Allow: /tokyo/703/*/*
Allow: /tokyo/704/*/*
Allow: /tokyo/705/*/*
Allow: /tokyo/706/*/*
Allow: /tokyo/707/*/*
Allow: /tokyo/708/*/*
Allow: /tokyo/709/*/*
Allow: /tokyo/710/*/*
Allow: /tokyo/711/*/*
Allow: /tokyo/712/*/*
Allow: /tokyo/713/*/*
Allow: /tokyo/714/*/*
Allow: /tokyo/715/*/*
Allow: /tokyo/716/*/*
Allow: /tokyo/717/*/*
Allow: /tokyo/718/*/*
Allow: /tokyo/719/*/*
Allow: /tokyo/720/*/*
Allow: /tokyo/721/*/*
Allow: /tokyo/722/*/*
Allow: /tokyo/723/*/*
Allow: /tokyo/724/*/*
Allow: /tokyo/725/*/*
Allow: /tokyo/726/*/*
Allow: /tokyo/727/*/*
Allow: /tokyo/728/*/*
Allow: /tokyo/729/*/*
Allow: /tokyo/730/*/*
Allow: /tokyo/731/*/*
Allow: /tokyo/732/*/*
Allow: /tokyo/733/*/*
Allow: /tokyo/734/*/*
Allow: /tokyo/735/*/*
Allow: /tokyo/736/*/*
Allow: /tokyo/737/*/*
Allow: /tokyo/738/*/*
Allow: /tokyo/739/*/*
Allow: /tokyo/740/*/*
Allow: /tokyo/741/*/*
Allow: /tokyo/742/*/*
Allow: /tokyo/743/*/*
Allow: /tokyo/744/*/*
Allow: /tokyo/745/*/*
Allow: /kanagawa/746/*/*
Allow: /kanagawa/747/*/*
Allow: /kanagawa/748/*/*
Allow: /kanagawa/749/*/*
Allow: /kanagawa/750/*/*
Allow: /kanagawa/751/*/*
Allow: /kanagawa/752/*/*
Allow: /kanagawa/753/*/*
Allow: /kanagawa/754/*/*
Allow: /kanagawa/755/*/*
Allow: /kanagawa/756/*/*
Allow: /kanagawa/757/*/*
Allow: /kanagawa/758/*/*
Allow: /kanagawa/759/*/*
Allow: /kanagawa/760/*/*
Allow: /kanagawa/761/*/*
Allow: /kanagawa/762/*/*
Allow: /kanagawa/763/*/*
Allow: /kanagawa/764/*/*
Allow: /kanagawa/765/*/*
Allow: /kanagawa/766/*/*
Allow: /kanagawa/767/*/*
Allow: /kanagawa/768/*/*
Allow: /kanagawa/769/*/*
Allow: /kanagawa/770/*/*
Allow: /kanagawa/771/*/*
Allow: /kanagawa/772/*/*
Allow: /kanagawa/773/*/*
Allow: /kanagawa/774/*/*
Allow: /kanagawa/775/*/*
Allow: /kanagawa/776/*/*
Allow: /kanagawa/777/*/*
Allow: /kanagawa/778/*/*
Allow: /kanagawa/779/*/*
Allow: /kanagawa/780/*/*
Allow: /kanagawa/781/*/*
Allow: /kanagawa/782/*/*
Allow: /kanagawa/783/*/*
Allow: /kanagawa/784/*/*
Allow: /kanagawa/785/*/*
Allow: /kanagawa/786/*/*
Allow: /kanagawa/787/*/*
Allow: /kanagawa/788/*/*
Allow: /kanagawa/789/*/*
Allow: /kanagawa/790/*/*
Allow: /kanagawa/791/*/*
Allow: /kanagawa/792/*/*
Allow: /kanagawa/793/*/*
Allow: /kanagawa/794/*/*
Allow: /kanagawa/795/*/*
Allow: /kanagawa/796/*/*
Allow: /kanagawa/797/*/*
Allow: /kanagawa/798/*/*
Allow: /kanagawa/799/*/*
Allow: /kanagawa/800/*/*
Allow: /kanagawa/801/*/*
Allow: /kanagawa/1979/*/*
Allow: /kanagawa/1980/*/*
Allow: /shizuoka/1046/*/*
Allow: /shizuoka/1048/*/*
Allow: /shizuoka/1049/*/*
Allow: /shizuoka/1050/*/*
Allow: /shizuoka/1051/*/*
Allow: /shizuoka/1054/*/*
Allow: /shizuoka/1055/*/*
Allow: /shizuoka/1056/*/*
Allow: /shizuoka/1057/*/*
Allow: /shizuoka/1059/*/*
Allow: /shizuoka/1060/*/*
Allow: /shizuoka/1061/*/*
Allow: /shizuoka/1062/*/*
Allow: /shizuoka/1063/*/*
Allow: /shizuoka/1064/*/*
Allow: /shizuoka/1065/*/*
Allow: /shizuoka/1066/*/*
Allow: /shizuoka/1068/*/*
Allow: /shizuoka/1069/*/*
Allow: /shizuoka/1070/*/*
Allow: /shizuoka/1071/*/*
Allow: /shizuoka/1072/*/*
Allow: /shizuoka/1073/*/*
Allow: /shizuoka/1074/*/*
Allow: /shizuoka/1075/*/*
Allow: /shizuoka/1076/*/*
Allow: /shizuoka/1077/*/*
Allow: /shizuoka/1078/*/*
Allow: /shizuoka/1079/*/*
Allow: /shizuoka/1080/*/*
Allow: /shizuoka/1081/*/*
Allow: /shizuoka/1082/*/*
Allow: /shizuoka/1083/*/*
Allow: /shizuoka/1084/*/*
Allow: /shizuoka/1086/*/*
Allow: /shizuoka/1087/*/*
Allow: /shizuoka/1088/*/*
Allow: /shizuoka/1089/*/*
Allow: /shizuoka/1090/*/*
Allow: /shizuoka/1091/*/*
Allow: /shizuoka/1092/*/*
Allow: /shizuoka/1093/*/*
Allow: /shizuoka/1095/*/*
Allow: /aichi/1096/*/*
Allow: /aichi/1097/*/*
Allow: /aichi/1098/*/*
Allow: /aichi/1099/*/*
Allow: /aichi/1101/*/*
Allow: /aichi/1102/*/*
Allow: /aichi/1103/*/*
Allow: /aichi/1104/*/*
Allow: /aichi/1105/*/*
Allow: /aichi/1106/*/*
Allow: /aichi/1107/*/*
Allow: /aichi/1109/*/*
Allow: /aichi/1110/*/*
Allow: /aichi/1111/*/*
Allow: /aichi/1112/*/*
Allow: /aichi/1113/*/*
Allow: /aichi/1114/*/*
Allow: /aichi/1115/*/*
Allow: /aichi/1117/*/*
Allow: /aichi/1118/*/*
Allow: /aichi/1120/*/*
Allow: /aichi/1121/*/*
Allow: /aichi/1124/*/*
Allow: /aichi/1125/*/*
Allow: /aichi/1126/*/*
Allow: /aichi/1127/*/*
Allow: /aichi/1128/*/*
Allow: /aichi/1129/*/*
Allow: /aichi/1130/*/*
Allow: /aichi/1131/*/*
Allow: /aichi/1132/*/*
Allow: /aichi/1133/*/*
Allow: /aichi/1134/*/*
Allow: /aichi/1135/*/*
Allow: /aichi/1136/*/*
Allow: /aichi/1137/*/*
Allow: /aichi/1138/*/*
Allow: /aichi/1139/*/*
Allow: /aichi/1140/*/*
Allow: /aichi/1141/*/*
Allow: /aichi/1142/*/*
Allow: /aichi/1143/*/*
Allow: /aichi/1144/*/*
Allow: /aichi/1145/*/*
Allow: /aichi/1146/*/*
Allow: /aichi/1147/*/*
Allow: /aichi/1148/*/*
Allow: /aichi/1149/*/*
Allow: /aichi/1150/*/*
Allow: /aichi/1151/*/*
Allow: /aichi/1152/*/*
Allow: /aichi/1153/*/*
Allow: /aichi/1154/*/*
Allow: /aichi/1155/*/*
Allow: /aichi/1156/*/*
Allow: /aichi/1157/*/*
Allow: /aichi/1158/*/*
Allow: /aichi/1159/*/*
Allow: /aichi/1160/*/*
Allow: /aichi/1161/*/*
Allow: /aichi/1164/*/*
Allow: /aichi/1165/*/*
Allow: /aichi/1166/*/*
Allow: /aichi/1167/*/*
Allow: /aichi/1169/*/*
Allow: /aichi/1170/*/*
Allow: /aichi/1171/*/*
Allow: /aichi/1173/*/*
Allow: /aichi/1981/*/*
Allow: /osaka/1265/*/*
Allow: /osaka/1266/*/*
Allow: /osaka/1267/*/*
Allow: /osaka/1268/*/*
Allow: /osaka/1269/*/*
Allow: /osaka/1270/*/*
Allow: /osaka/1271/*/*
Allow: /osaka/1272/*/*
Allow: /osaka/1273/*/*
Allow: /osaka/1274/*/*
Allow: /osaka/1275/*/*
Allow: /osaka/1276/*/*
Allow: /osaka/1277/*/*
Allow: /osaka/1278/*/*
Allow: /osaka/1279/*/*
Allow: /osaka/1280/*/*
Allow: /osaka/1281/*/*
Allow: /osaka/1282/*/*
Allow: /osaka/1283/*/*
Allow: /osaka/1284/*/*
Allow: /osaka/1285/*/*
Allow: /osaka/1286/*/*
Allow: /osaka/1287/*/*
Allow: /osaka/1288/*/*
Allow: /osaka/1289/*/*
Allow: /osaka/1290/*/*
Allow: /osaka/1291/*/*
Allow: /osaka/1292/*/*
Allow: /osaka/1293/*/*
Allow: /osaka/1294/*/*
Allow: /osaka/1295/*/*
Allow: /osaka/1296/*/*
Allow: /osaka/1297/*/*
Allow: /osaka/1298/*/*
Allow: /osaka/1299/*/*
Allow: /osaka/1300/*/*
Allow: /osaka/1301/*/*
Allow: /osaka/1302/*/*
Allow: /osaka/1303/*/*
Allow: /osaka/1304/*/*
Allow: /osaka/1305/*/*
Allow: /osaka/1306/*/*
Allow: /osaka/1307/*/*
Allow: /osaka/1308/*/*
Allow: /osaka/1309/*/*
Allow: /osaka/1310/*/*
Allow: /osaka/1311/*/*
Allow: /osaka/1312/*/*
Allow: /osaka/1313/*/*
Allow: /osaka/1314/*/*
Allow: /osaka/1315/*/*
Allow: /osaka/1316/*/*
Allow: /osaka/1317/*/*
Allow: /osaka/1318/*/*
Allow: /osaka/1319/*/*
Allow: /osaka/1320/*/*
Allow: /osaka/1321/*/*
Allow: /osaka/1322/*/*
Allow: /osaka/1323/*/*
Allow: /osaka/1324/*/*
Allow: /osaka/1325/*/*
Allow: /osaka/1326/*/*
Allow: /osaka/1327/*/*
Allow: /osaka/1328/*/*
Allow: /osaka/1329/*/*
Allow: /osaka/1330/*/*
Allow: /osaka/1331/*/*
Allow: /osaka/1332/*/*
Allow: /osaka/1333/*/*
Allow: /osaka/1334/*/*
Allow: /osaka/1335/*/*
Allow: /osaka/1336/*/*
Allow: /hyogo/1337/*/*
Allow: /hyogo/1338/*/*
Allow: /hyogo/1339/*/*
Allow: /hyogo/1340/*/*
Allow: /hyogo/1341/*/*
Allow: /hyogo/1342/*/*
Allow: /hyogo/1343/*/*
Allow: /hyogo/1344/*/*
Allow: /hyogo/1345/*/*
Allow: /hyogo/1346/*/*
Allow: /hyogo/1347/*/*
Allow: /hyogo/1348/*/*
Allow: /hyogo/1349/*/*
Allow: /hyogo/1350/*/*
Allow: /hyogo/1351/*/*
Allow: /hyogo/1352/*/*
Allow: /hyogo/1353/*/*
Allow: /hyogo/1354/*/*
Allow: /hyogo/1355/*/*
Allow: /hyogo/1356/*/*
Allow: /hyogo/1357/*/*
Allow: /hyogo/1358/*/*
Allow: /hyogo/1359/*/*
Allow: /hyogo/1360/*/*
Allow: /hyogo/1361/*/*
Allow: /hyogo/1362/*/*
Allow: /hyogo/1363/*/*
Allow: /hyogo/1364/*/*
Allow: /hyogo/1365/*/*
Allow: /hyogo/1366/*/*
Allow: /hyogo/1367/*/*
Allow: /hyogo/1368/*/*
Allow: /hyogo/1369/*/*
Allow: /hyogo/1370/*/*
Allow: /hyogo/1371/*/*
Allow: /hyogo/1372/*/*
Allow: /hyogo/1373/*/*
Allow: /hyogo/1374/*/*
Allow: /hyogo/1375/*/*
Allow: /hyogo/1376/*/*
Allow: /hyogo/1377/*/*
Allow: /hyogo/1378/*/*
Allow: /hyogo/1379/*/*
Allow: /hyogo/1380/*/*
Allow: /hyogo/1381/*/*
Allow: /hyogo/1382/*/*
Allow: /hyogo/1383/*/*
Allow: /hyogo/1384/*/*
Allow: /hyogo/1385/*/*
Allow: /fukuoka/1670/*/*
Allow: /fukuoka/1671/*/*
Allow: /fukuoka/1672/*/*
Allow: /fukuoka/1673/*/*
Allow: /fukuoka/1674/*/*
Allow: /fukuoka/1675/*/*
Allow: /fukuoka/1676/*/*
Allow: /fukuoka/1677/*/*
Allow: /fukuoka/1678/*/*
Allow: /fukuoka/1679/*/*
Allow: /fukuoka/1680/*/*
Allow: /fukuoka/1681/*/*
Allow: /fukuoka/1682/*/*
Allow: /fukuoka/1683/*/*
Allow: /fukuoka/1684/*/*
Allow: /fukuoka/1685/*/*
Allow: /fukuoka/1686/*/*
Allow: /fukuoka/1687/*/*
Allow: /fukuoka/1688/*/*
Allow: /fukuoka/1689/*/*
Allow: /fukuoka/1690/*/*
Allow: /fukuoka/1691/*/*
Allow: /fukuoka/1692/*/*
Allow: /fukuoka/1693/*/*
Allow: /fukuoka/1694/*/*
Allow: /fukuoka/1695/*/*
Allow: /fukuoka/1696/*/*
Allow: /fukuoka/1697/*/*
Allow: /fukuoka/1698/*/*
Allow: /fukuoka/1699/*/*
Allow: /fukuoka/1701/*/*
Allow: /fukuoka/1702/*/*
Allow: /fukuoka/1703/*/*
Allow: /fukuoka/1704/*/*
Allow: /fukuoka/1705/*/*
Allow: /fukuoka/1707/*/*
Allow: /fukuoka/1708/*/*
Allow: /fukuoka/1709/*/*
Allow: /fukuoka/1710/*/*
Allow: /fukuoka/1711/*/*
Allow: /fukuoka/1712/*/*
Allow: /fukuoka/1713/*/*
Allow: /fukuoka/1715/*/*
Allow: /fukuoka/1716/*/*
Allow: /fukuoka/1717/*/*
Allow: /fukuoka/1718/*/*
Allow: /fukuoka/1719/*/*
Allow: /fukuoka/1720/*/*
Allow: /fukuoka/1721/*/*
Allow: /fukuoka/1723/*/*
Allow: /fukuoka/1724/*/*
Allow: /fukuoka/1725/*/*
Allow: /fukuoka/1726/*/*
Allow: /fukuoka/1727/*/*
Allow: /fukuoka/1728/*/*
Allow: /fukuoka/1729/*/*
Allow: /fukuoka/1730/*/*
Allow: /fukuoka/1731/*/*
Allow: /fukuoka/1732/*/*
Allow: /fukuoka/1733/*/*
Allow: /fukuoka/1734/*/*
Allow: /fukuoka/1735/*/*
Allow: /fukuoka/1737/*/*
Allow: /fukuoka/1738/*/*
Allow: /fukuoka/1739/*/*
Allow: /fukuoka/1740/*/*
Allow: /fukuoka/1741/*/*
Allow: /fukuoka/1742/*/*
Allow: /fukuoka/1743/*/*
Allow: /fukuoka/1745/*/*
Allow: /fukuoka/1746/*/*
Allow: /fukuoka/1747/*/*
Allow: /osaka/*/beauty/
Allow: /aichi/*/beauty/
Allow: /shizuoka/*/beauty/
Allow: /kanagawa/*/beauty/
Allow: /tokyo/*/beauty/
Allow: /chiba/*/beauty/
Allow: /saitama/*/beauty/
Allow: /tochigi/*/beauty/
Allow: /ibaraki/*/beauty/
Allow: /miyagi/*/beauty/
Allow: /hokkaido/*/beauty/
Allow: /osaka/*/shopping/
Allow: /aichi/*/shopping/
Allow: /shizuoka/*/shopping/
Allow: /kanagawa/*/shopping/
Allow: /tokyo/*/shopping/
Allow: /chiba/*/shopping/
Allow: /saitama/*/shopping/
Allow: /tochigi/*/shopping/
Allow: /ibaraki/*/shopping/
Allow: /miyagi/*/shopping/
Allow: /hokkaido/*/shopping/
Allow: /osaka/*/gourmet/
Allow: /aichi/*/gourmet/
Allow: /shizuoka/*/gourmet/
Allow: /kanagawa/*/gourmet/
Allow: /tokyo/*/gourmet/
Allow: /chiba/*/gourmet/
Allow: /saitama/*/gourmet/
Allow: /tochigi/*/gourmet/
Allow: /ibaraki/*/gourmet/
Allow: /miyagi/*/gourmet/
Allow: /hokkaido/*/gourmet/
Allow: /osaka/*/hotel/
Allow: /aichi/*/hotel/
Allow: /shizuoka/*/hotel/
Allow: /kanagawa/*/hotel/
Allow: /tokyo/*/hotel/
Allow: /chiba/*/hotel/
Allow: /saitama/*/hotel/
Allow: /tochigi/*/hotel/
Allow: /ibaraki/*/hotel/
Allow: /miyagi/*/hotel/
Allow: /hokkaido/*/hotel/
Allow: /osaka/*/leisure/
Allow: /aichi/*/leisure/
Allow: /shizuoka/*/leisure/
Allow: /kanagawa/*/leisure/
Allow: /tokyo/*/leisure/
Allow: /chiba/*/leisure/
Allow: /saitama/*/leisure/
Allow: /tochigi/*/leisure/
Allow: /ibaraki/*/leisure/
Allow: /miyagi/*/leisure/
Allow: /hokkaido/*/leisure/
Allow: /osaka/*/school/
Allow: /aichi/*/school/
Allow: /shizuoka/*/school/
Allow: /kanagawa/*/school/
Allow: /tokyo/*/school/
Allow: /chiba/*/school/
Allow: /saitama/*/school/
Allow: /tochigi/*/school/
Allow: /ibaraki/*/school/
Allow: /miyagi/*/school/
Allow: /hokkaido/*/school/
Allow: /osaka/*/service/
Allow: /aichi/*/service/
Allow: /shizuoka/*/service/
Allow: /kanagawa/*/service/
Allow: /tokyo/*/service/
Allow: /chiba/*/service/
Allow: /saitama/*/service/
Allow: /tochigi/*/service/
Allow: /ibaraki/*/service/
Allow: /miyagi/*/service/
Allow: /hokkaido/*/service/
Allow: /osaka/*/hospital/
Allow: /aichi/*/hospital/
Allow: /shizuoka/*/hospital/
Allow: /kanagawa/*/hospital/
Allow: /tokyo/*/hospital/
Allow: /chiba/*/hospital/
Allow: /saitama/*/hospital/
Allow: /tochigi/*/hospital/
Allow: /ibaraki/*/hospital/
Allow: /miyagi/*/hospital/
Allow: /hokkaido/*/hospital/
Allow: /osaka/*/estate/
Allow: /aichi/*/estate/
Allow: /shizuoka/*/estate/
Allow: /kanagawa/*/estate/
Allow: /tokyo/*/estate/
Allow: /chiba/*/estate/
Allow: /saitama/*/estate/
Allow: /tochigi/*/estate/
Allow: /ibaraki/*/estate/
Allow: /miyagi/*/estate/
Allow: /hokkaido/*/estate/

# line配下は許可する
Allow: /line/*/beauty/
Allow: /line/*/shopping/
Allow: /line/*/gourmet/
Allow: /line/*/hotel/
Allow: /line/*/leisure/
Allow: /line/*/school/
Allow: /line/*/service/
Allow: /line/*/hospital/
Allow: /line/*/estimate/

Disallow: /leisure/genre/2/
Disallow: /leisure/genre/5/
Disallow: /leisure/genre/6/
Disallow: /leisure/genre/9/
Disallow: /leisure/genre/10/
Disallow: /leisure/genre/11/
Disallow: /leisure/genre/12/
Disallow: /leisure/genre/13/

# searchの引数系でURL増え過ぎないように
Disallow: /mansion/search
Disallow: /*/mansion/search
Disallow: /*/*/mansion/search
Disallow: /*/*/*/mansion/search
Disallow: /rental/search?*
Disallow: /rental/search/?*
Disallow: /*/rental/search?*
Disallow: /*/rental/search/?*
Disallow: /*/*/rental/search?*
Disallow: /*/*/rental/search/?*

# 一部クローラの誤検知対策
Disallow: /place/*/line
Disallow: /place/*/place/*
Disallow: /place/*/*/*/
Disallow: /place/1049039/map/*

Disallow: /beauty/genre/*/feature_detail/*/station/station/*

Sitemap: http://30min.jp/sitemap.xml

Sitemap: http://30min.jp/place/sitemap_index.xml
Sitemap: http://30min.jp/mansion/sitemap_index.xml
Sitemap: http://30min.jp/spot/sitemap_index.xml
Sitemap: http://30min.jp/special/sitemap_index.xml

Sitemap: http://30min.jp/line/sitemap_index.xml

Sitemap: http://30min.jp/hokkaido/sitemap_index.xml
Sitemap: http://30min.jp/miyagi/sitemap_index.xml
Sitemap: http://30min.jp/ibaraki/sitemap_index.xml
Sitemap: http://30min.jp/gunma/sitemap_index.xml
Sitemap: http://30min.jp/tochigi/sitemap_index.xml
Sitemap: http://30min.jp/saitama/sitemap_index.xml
Sitemap: http://30min.jp/chiba/sitemap_index.xml
Sitemap: http://30min.jp/tokyo/sitemap_index.xml
Sitemap: http://30min.jp/kanagawa/sitemap_index.xml
Sitemap: http://30min.jp/shizuoka/sitemap_index.xml
Sitemap: http://30min.jp/aichi/sitemap_index.xml
Sitemap: http://30min.jp/kyoto/sitemap_index.xml
Sitemap: http://30min.jp/osaka/sitemap_index.xml
Sitemap: http://30min.jp/hyogo/sitemap_index.xml
Sitemap: http://30min.jp/hiroshima/sitemap_index.xml
Sitemap: http://30min.jp/fukuoka/sitemap_index.xml

