User-agent:Mediapartners-Google*

Allow: /*/*/*.html$

Allow: /*/*/*/*.html$



User-agent: * 

Allow: /

Disallow: /*?*

Disallow:/css/

Disallow:./images/

Disallow:./upload/

Disallow:/data/

Disallow:/js/

Disallow:/library/

Disallow:/index/

Disallow:/include/

Disallow:.php$

Disallow:.ini$

Disallow:.tpl$

Disallow:/admin/



Allow:/upload/*/*/_thumbs/big/*.jpg$
Allow:/upload/*/*/_thumbs/big/*.png$
Allow:/upload/*/*/_thumbs/big/*.gif$
Allow:/upload/*/*/_thumbs/big/*.jpeg$
Allow:/upload/*/*/_thumbs/big/*.bmp$

Allow:/data/uploaded-files/big/*/*/*.jpg$
Allow:/data/uploaded-files/small/*/*/*.jpg$




Sitemap: http://www.33iq.com/sitemap.xml 