User-agent: *
Disallow: /*Ajax/
Disallow: /*Advisors/
Disallow: /*I-Page
Disallow: /*T-0
Disallow: /*T-D0
Disallow: /*I-Page
Disallow: /*taille~
Disallow: /*?desc
Disallow: /*?asc
Disallow: /*_20.htm
Disallow: /*_30.htm
Disallow: /*_40.htm
Disallow: /*_42.htm
Disallow: /*_54.htm
Disallow: /*_60.htm
Disallow: /*_78.htm
Disallow: /*_80.htm
Disallow: /*_90.htm
Disallow: /*V-grand
Disallow: /*V-normal
Disallow: /*V-petit
Disallow: /*T-415_D508
Disallow: /*T-D379_D508
Disallow: /*SpecPath=
Disallow: /*?page=
Disallow: /*?PageSize=
Disallow: /*FeedBack.aspx
Disallow: /*acheter
Disallow: /*kopen
Disallow: /*RedirectFilters.aspx
Disallow: /*.aspx
Disallow: /*Ajax/QuickLook.aspx
Sitemap: https://www.3suisses.be/sitemap-index.xml 