User-agent: *
Disallow: /upload_pic/
Disallow: /upload_swf/
Disallow: /360/
Disallow: /public/
Disallow: /yxbox/
Disallow: /360game/
Disallow: /loadimg/
Disallow: /index_pc.htm
Disallow: /flash/32979_pc.htm
Disallow: /flash/35538_pc.htm
Disallow: /flash/48399_pc.htm
Disallow: /flash/seer_pc.htm
Disallow: /flash/58739_pc.htm
Disallow: /flash/78072_pc.htm
Disallow: /flash/130396_pc.htm
Disallow: /flash/80727_pc.htm
Disallow: /flash/151038_pc.htm
Disallow: /flash/10379_pc.htm
Disallow: /flash/188528_pc.htm
Disallow: /flash/*_pc.htm
Disallow: /index_old.htm
