User-agent: *
Disallow: /dynamic/
Disallow: /my/
Disallow: /domestic/area/*/*/*/map_print/
Disallow: /domestic/area/*/*/*/*/map_print/
Disallow: /domestic/area/*/*/*/*/*/map_print/
Disallow: /domestic/area/*/*/*/*/*/*/map_print/
Disallow: /overseas/area/*/*/*/map_print/
Disallow: /overseas/area/*/*/*/*/map_print/
Disallow: /overseas/area/*/*/*/*/*/map_print/
Disallow: /overseas/area/asia/japan/
Disallow: /overseas/hotel/checkprice/
Disallow: /overseas/rep/
Disallow: /tcs/t/contribution/
Disallow: /traveler/*/recommend/
Disallow: /traveler/*/album/*/blogparts/
Disallow: /traveler/*/pict/*/src.html
Disallow: /traveler/*/sendmail/
Disallow: /traveler/*/community
Disallow: /traveler/*/pict/*/
Disallow: /traveler/*/postcard/
Disallow: /traveler/*/rss/
Disallow: /dc/*/
Disallow: /r/
Disallow: /*/travelogue/vote/
Disallow: /overseas/area/*/*/*/blogparts/
Disallow: /overseas/area/*/*/blogparts/
Disallow: /domestic/area/*/*/*/*/blogparts/
Disallow: /domestic/area/*/*/*/blogparts/
Disallow: /domestic/area/*/*/blogparts/
Disallow: /postcard/
Disallow: /wallpaper/
Disallow: /photos/
Disallow: /flash/
Disallow: /QR/
Disallow: /rdf/
Disallow: /ajax/
Disallow: /api/
Disallow: /rss/
Disallow: /qa_search
Disallow: /e/goo
Disallow: /e/gootips/jp/
Disallow: /e/gootips/ab/
Disallow: /camera/
Disallow: /overseas/area/*/*/*/*/hotel/purpose/
Disallow: /overseas/area/*/*/*/hotel/purpose/
Disallow: /overseas/area/*/*/hotel/purpose/
Disallow: /overseas/area/*/hotel/purpose/
Disallow: /os_airticket_search/
Disallow: /tmp/
Disallow: /overseas/area/*/*/link/
Disallow: /overseas/area/*/*/*/link/
Disallow: /domestic/area/*/*/link/
Disallow: /domestic/area/*/*/*/link/
Disallow: /domestic/area/*/*/*/*/link/
Disallow: /js/
Disallow: /javascript/
Disallow: /photo
Disallow: /dm_hotel_map_print-*.html
Disallow: /os_hotel_map_print-*.html
Disallow: /search/
Disallow: /os_wifi.html
Disallow: /rapi/
Disallow: /overseas/area/*/*/*/coupon_print/
Disallow: /overseas/area/*/*/*/*/coupon_print/
Disallow: /overseas/area/*/*/*/*/*/coupon_print/
Disallow: /hotel_search/
Disallow: /rsv/
Disallow: /os_tour_search/
Disallow: /dm_tour/*?tm
Disallow: /dm_tour/*?page
Disallow: /domestic/area/*/*/tour/*?page
Disallow: /domestic/area/*/*/*/*/tour/*?page
