User-Agent: *
Disallow: /Default.asp?S_Havving=*.*
Disallow: /Default.asp?S_Havving=*/*
Disallow: /Default.asp?tags_Name=ww*
Disallow: /Default.asp?tags_Name=*/*
Disallow: /Default.asp?tags_Name=*.*
Disallow: /Default.asp?*%D3%A5*
Disallow: /Default.asp?*%C7%B9*
Disallow: /Default.asp?*QQ*
Disallow: /Default.asp?*%A1%EF*
Disallow: /Default.asp?*%A1%BE*
Disallow: /Default.asp?*%A1%EE*
Disallow: /Default.asp?*%3A*
Disallow: /Default_pf.asp?Src_Child*%C7%B9*
Disallow: /Default_pf.asp?Src_Child*QQ*
Disallow: /Default_pf.asp?Src_Child*%A1%EF*
Disallow: /Default_pf.asp?Src_Child*%3A*
Disallow: /Default_pf.asp?Src_Child*%A1%BE*
Disallow: /Default_pf.asp?Src_Child*%A1%EE*
Disallow: /Default_pf.asp?Src_Child*%D3%A5*
Disallow: /bbs/misc.php*