User-agent: *
Allow: /sucai/
Allow: /image/*.html
Allow: /tuku/*.html
Disallow: /*?*
Disallow: /index-*/
Disallow: /sucai/0-default-0-0-*-1/
Disallow: /sucai/0-pxnum-0-0-0-1/
Disallow: /png/0-ydaydown-0-0-1/
Disallow: /beijing/0-0-pxnum-0-1/
Disallow: /beijing/*-0-dnum-0-1/
Disallow: /banner/*-0-dnum-0-0-2-1/
Disallow: /banner/0-0-pxnum-0-0-2-1/
Disallow: /print/*-0-dnum-0-8-0-0-1/
Disallow: /print/0-0-pxnum-0-8-0-0-1/
Disallow: /zhutu/*-0-default-1/
Disallow: /h5/*-0-default-1/
Disallow: /shop/*-0-default-1/
Disallow: /xiangqingye/*-0-default-1/
Disallow: /photo/*-0-default-1/
Disallow: /sucai/ps/
Disallow: /sucai/web/
Disallow: /sucai/49/*/
Disallow: /sucai/tmall/
Disallow: /sucai/48/*/
Disallow: /sucai/ui/
Disallow: /beijing/*-*-*-*-*-*-*-*-*
Disallow: /banner/*-*-*-*-*-*-*-*-*
Disallow: /print/*-*-*-*-*-*-*-*-*
Disallow: /zhutu/*-*-*-*-*-*-*-*-*
Disallow: /h5/*-*-*-*-*-*-*-*-*
Disallow: /shop/*-*-*-*-*-*-*-*-*
Disallow: /xiangqingye/*-*-*-*-*-*-*-*-*
Disallow: /photo/*-*-*-*-*-*-*-*-*
Disallow: /beijing/*-*-*-*-*
Disallow: /sucai/*-*-*-*-*-*
Disallow: /moban/*-*-*-*-*-*-*-*-*
Disallow: /banner/*-*-*-*-*-*-*
Disallow: /print/*-*-*-*-*-*-*-*
Disallow: /zhutu/*-*-*-*
Disallow: /h5/*-*-*-*
Disallow: /xiangqingye/*-*-*-*
Disallow: /photo/*-*-*-*
Disallow: /shop/*-*-*-*
Disallow: /tuku/*-print.html
Disallow: /tuku/*-zhutu.html
Disallow: /tuku/*-h5.html
Disallow: /tuku/*-shop.html
Disallow: /tuku/*-xiangqingye.html
Disallow: /tuku/*-photo.html
Disallow: /image/n-*.html
Disallow: /tuku/n-*.html
Disallow: /png/
Disallow: /png/*/
Disallow: /s/p-*/
Disallow: /zhuangji/*
Disallow: /beijing/*.html
Disallow: /ppt/*-*-*-*-*-*-*-*-*/
Allow: /sucai/0-default-0-0-*-2/
Allow: /sucai/0-default-0-0-*-3/
Allow: /sucai/0-default-0-0-*-4/
Allow: /sucai/0-default-0-0-*-5/
Allow: /beijing/*-0-default-0-8-0-0-0-2/
Allow: /beijing/*-0-default-0-8-0-0-0-3/
Allow: /beijing/*-0-default-0-8-0-0-0-4/
Allow: /beijing/*-0-default-0-8-0-0-0-5/
Allow: /moban/*-default-0-0-0-0-0-0-2/
Allow: /moban/*-default-0-0-0-0-0-0-3/
Allow: /moban/*-default-0-0-0-0-0-0-4/
Allow: /moban/*-default-0-0-0-0-0-0-5/
Allow: /ppt/*-default-0-0-0-0-0-0-2/
Allow: /ppt/*-default-0-0-0-0-0-0-3/
Allow: /ppt/*-default-0-0-0-0-0-0-4/
Allow: /ppt/*-default-0-0-0-0-0-0-5/
User-Agent: YisouSpider
Disallow: /

Sitemap: http://588ku.com/588kunewsitemap.xml