##############################
# Google         
##############################
User-agent: googlebot
Disallow: /cgi-bin/
User-agent: *
Disallow: /send2friend.php
Disallow: /search.php
Disallow: /mobile.php
Disallow: /dwon.php
Disallow: /members.php
Disallow: /profile.php
Disallow: /songs/
Disallow: /download/
Disallow: /download/*
Disallow: /jawal/

##############################
# MSN
##############################
User-agent: MSNBOT
Disallow: /cgi-bin/
Disallow: /send2friend.php
Disallow: /search.php
Disallow: /mobile.php
Disallow: /dwon.php
Disallow: /members.php
Disallow: /profile.php
Disallow: /songs/
Disallow: /download/
Disallow: /download/*
Disallow: /jawal/

##############################
# ALEXA
##############################
User-agent: alexa_site_report
Disallow: /cgi-bin/
Disallow: /send2friend.php
Disallow: /search.php
Disallow: /mobile.php
Disallow: /dwon.php
Disallow: /members.php
Disallow: /profile.php
Disallow: /songs/
Disallow: /download/
Disallow: /download/*
Disallow: /jawal/

##############################
# YAHOO
##############################
User-agent: slurp
Disallow: /cgi-bin/
Disallow: /send2friend.php
Disallow: /search.php
Disallow: /mobile.php
Disallow: /dwon.php
Disallow: /members.php
Disallow: /profile.php
Disallow: /songs/
Disallow: /download/
Disallow: /download/*
Disallow: /jawal/


Sitemap: http://www.6arbyat.com/rss.php

Sitemap: http://www.6arbyat.com/rss.php?op=songs

Sitemap: http://www.6arbyat.com/sitemap.php

Sitemap: http://www.6arbyat.com/sitemap.xml

