User-agent: *
Disallow: /view.php*
Disallow: /Live/*
Disallow: /Android/*
Disallow: /Themes/*
Disallow: /Status/*
Disallow: /Admin/*
Disallow: /GO/*
Disallow: /GOS/*
Disallow: /GOF/*
Disallow: /GOLD/*
Disallow: /e/*
Disallow: /copyright/*
Disallow: /download/*
Disallow: /editors-frame*
Disallow: /thumb/*
Disallow: /img/thumb/*
Disallow: /img/100/*
Disallow: /img/live/*
Disallow: /oboi/small/*
Disallow: /template/*
Disallow: /js/*
Disallow: /Wall/*
Disallow: /forum/*
Disallow: /d*.php*
Disallow: /isTablet*
Disallow: /isFool*
Disallow: /isMobile*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/profile*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/user*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/img/
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/admin/
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/cache/
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/post*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/misc*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/search*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/register*
Disallow: /%D0%A4%D0%BE%D1%80%D1%83%D0%BC/login*
Disallow: /%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%B2%D1%8F%D0%B7%D1%8C/*
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/*.html
Disallow: /%D0%A4%D0%BE%D1%82%D0%BE%D1%88%D0%BE%D0%BF_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/*html
Disallow: /%D0%9A%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C_%D1%84%D0%BE%D1%82%D0%BE_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/*html
Disallow: /%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%B5_%D1%84%D0%BE%D1%82%D0%BE_%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/*html
Disallow: /%D0%A4%D0%BE%D1%82%D0%BE%D1%81%D1%82%D0%B0%D1%82%D1%83%D1%81/*
Disallow: /%D0%A4%D0%BE%D1%82%D0%BE%D0%BF%D0%B0%D0%B7%D0%BB/*
Disallow: /%D0%9F%D1%80%D0%BE%D1%81%D0%BC%D0%BE%D1%82%D1%80/*
Disallow: /%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%B8%D1%82%D1%8C/*
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/1*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/2*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/3*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/4*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/5*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/6*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/7*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/8*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/9*x*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/1*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/2*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/3*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/4*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/5*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/6*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/7*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/8*%D1%85*/*/*/*html
Disallow: /%D0%9E%D0%B1%D0%BE%D0%B8/9*%D1%85*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/9*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/8*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/7*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/6*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/5*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/4*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/3*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/2*x*/*/*/*html
Disallow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/1*x*/*/*/*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/1*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/2*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/3*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/4*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/5*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/6*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/7*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/8*.html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8/*/*/9*.html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/1*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/2*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/3*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/4*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/5*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/6*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/7*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/8*html
Allow: /%D0%9E%D0%B1%D0%BE%D0%B8/*x*/*/*/9*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/1*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/2*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/3*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/4*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/5*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/6*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/7*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/8*html
Allow: /%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8_%D0%B4%D0%BB%D1%8F_%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%B0/*x*/*/*/9*html
Crawl-Delay: 2
Host: 7fon.ru

User-agent: bingbot
Disallow: /

User-agent: MSNBot
Disallow: *

User-agent: MJ12bot
Disallow: /

User-agent: YaDirectFetcher
Allow: /

User-agent: Mediapartners-Google
Allow: /