User-agent: *
Allow: /*?page
Allow: /*?ref=
Disallow: /*?
Disallow: /a/
Disallow: /stat/
Disallow: /index/1
Disallow: /index/2
Disallow: /index/3
Disallow: /index/5
Disallow: /index/7
Disallow: /index/8
Disallow: /index/9
Disallow: /panel/
Disallow: /admin/
Disallow: /secure/
Disallow: /informer/
Disallow: /mchat
Disallow: /search
Disallow: /shop/order/
Disallow: /?ssid=
Disallow: /news/2011-09-10
Disallow: /news/2011-09-11
Disallow: /news/2011-09-12
Disallow: /news/2011-09-14
Disallow: /news/2011-10-01
Disallow: /news/2011-10-07
Disallow: /news/2011-10-08
Disallow: /news/2011-10-15
Disallow: /news/2011-11-17
Disallow: /news/2011-12-02
Disallow: /news/2011-12-12
Disallow: /news/2011-12-13
Disallow: /news/2011-12-14
Disallow: /news/2011-12-16
Disallow: /news/2011-12-20
Disallow: /photo/devushki/
Disallow: /photo/makro/
Disallow: /photo/avtomobili/
Disallow: /photo/priroda_zelen/
Disallow: /photo/kompjutery_i_os/
Disallow: /photo/sport/
Disallow: /photo/3d_oboi/
Disallow: /photo/raznye/
Disallow: /photo/fantastika/
Disallow: /photo/abstrakcija/
Disallow: /photo/igry/
Disallow: /photo/grafika/
Disallow: /photo/ryby_i_pticy/
Disallow: /photo/chasy/
Disallow: /photo/zhivotnye/
Disallow: /photo/priroda/
Disallow: /photo/sci_fi/
Disallow: /photo/kosmos/
Disallow: /photo/filmy/
Disallow: /photo/minimalizm/
Disallow: /photo/kompjutery/
Disallow: /photo/oboi/
Disallow: /?lAxboT 
Disallow: /?lOcgi9 
Disallow: /?lmrCkD 
Disallow: /?lswT51
Disallow: /?lkZtBa
Disallow: /load/win7skinpacks/
Disallow: /load/avto_moto/
Disallow: /load/zhyvotnye/
Disallow: /load/priroda/
Disallow: /load/igry/
Disallow: /load/tekhno_hi_tech/
Disallow: /load/abstraktnye/
Disallow: /load/alienware/
Disallow: /load/mistika/
Disallow: /load/devushki/
Disallow: /load/filmy/
Disallow: /load/cport/
Disallow: /load/muzyka/
Disallow: /load/anime/
Disallow: /load/mac_os_apple/
Disallow: /load/computers/
Disallow: /load/minimalistika/
Disallow: /load/raznye/
Disallow: /load/svetlye/
Disallow: /load/win8skinpacks/
Disallow: /load/temnye/
Disallow: /load/kreativnye/
Disallow: /load/mac_os_apple_i_dr/
Disallow: /*_escaped_fragment_=
Disallow: /*-*-*-*-987$
Disallow: /shop/checkout/
Disallow: /shop/user/
Disallow: /*0-*-0-17$
Disallow: /*-0-0-

Sitemap: https://7themes.su/sitemap.xml
Sitemap: https://7themes.su/sitemap-forum.xml

Host: https://7themes.su/