# <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
User-agent: Bingbot
Disallow: /
User-agent: MSNBot
Disallow: /
User-agent: psbot
Disallow: /
User-agent: *
Disallow: /ProductSearch.html
Disallow: /cache/
Disallow: /download/
Disallow: /includes/
Disallow: /panadmin/
Disallow: /includes_cn/
Disallow: /min/
Disallow: /email/
Disallow: /editors/
Disallow: /bmz_cache/
Disallow: /images/
