User-agent: *
Disallow: /upload
Disallow: /denglu
Disallow: /zhuce
Disallow: /tupian
Disallow: /index/*
Disallow: /list*
Disallow: /u/
Disallow: /*?*
Disallow: /dev.php
Disallow: /zhaopin
Disallow: /top
Disallow: /yue
Disallow: /zhou
Disallow: /fuwu
Disallow: /*?m=
Disallow: /xinxi
Disallow: /scbs
Disallow: /ajax/
Disallow: /gQG838/
Disallow: /ajaxList/
Disallow: /idea/
Disallow: /a/
Disallow: /mobile/
Disallow: /admin/
Disallow: *?a*
Disallow: /so/sucai*.html
Disallow: /linggan/fenlei/*/
Disallow: /sucai/so/
Disallow: /so/linggan-*-*.html
Disallow: /so/taobao-*-*.html
Disallow: /so/beijing-*-*.html
Disallow: /dianpu/
Disallow: /kj/
Disallow: /so/sc-*-0.html
Disallow: /so/sc-*.html?&kid=6
Disallow: /*.log
Disallow: /*.zip
Disallow: /*.gz
Disallow: /*.rar
Disallow: /*-.html
Disallow: /so/sc-*-0.html
Disallow: /so/taobao_*.html
Disallow: /so/beijing_*.html
Disallow: /sucai/-0-.html
Disallow: /sucai/-0-0.html
Disallow: /sucai/0-0-.html
Disallow: /sucai/-0-0/*.html
Disallow: /sucai/-*-*.html
Disallow: /sucai/0-0-/*.html
Disallow: /sucai/-*-.html
Disallow: /so/sc-*-*-*-*-*-*-*.html
Disallow: /so/sc-*-*.html
Disallow: /sucai/*-*-*-*-*.html
Disallow: /sucai/*-*-*-*-*/*.html
Disallow: /fuwu/
Disallow: /png/*_0.html
Disallow: /png/*_*_*_*_*_*.html
Sitemap: http://90sheji.com/sitemap.xml