User-agent: Baiduspider  
Allow: /
Allow: /info/
Disallow: /info/index.html
Disallow: /*?*
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$
Disallow: /favicon.ico
Disallow: /user
Disallow: /image/
Disallow: /inc/
Disallow: /dede/
Disallow: /editor/
Disallow: /image/
Disallow: /e/
Disallow: /data/
Disallow: /cn/
Disallow: /base/
Disallow: /apply/
Disallow: /zxy/cklogin.php
Disallow: /data/admin/allowurl.txt
Disallow: /License.txt
Disallow: /themes/



User-agent: Googlebot 
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: bingbot 
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sosospider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: 360Spider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou web spider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou inst spider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou spider2
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou blog
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou News Spider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: Sogou Orion spider
Allow: /
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.gif$
Disallow: /*.png$
Disallow: /*.bmp$
Disallow: /*.js$

User-agent: *
Disallow:  /

