# robots.txt for http://9939.com
User-agent: * 
Disallow: /*?*
Disallow: /?*
Disallow: /404.html
Disallow: /404.shtml
Disallow: /*.jpg$
Disallow: /*.jpeg$ 
Disallow: /*.gif$ 
Disallow: /*.png$ 
Disallow: /*.bmp$
Disallow: /*.js$
Disallow: /*.css$
Disallow: /*.php$ 
Disallow: /1970/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /adimg/
Disallow: /so.9939.com/

Sitemap: http://www.9939.com/sitemap/
Sitemap: http://www.9939.com/sitemap.xml
Sitemap: http://ask.9939.com/map/
Sitemap: http://www.9939.com/webmap_0_1.html
