User-agent: *
Disallow: /ajax
Disallow: /Board
Disallow: /Companies
Disallow: /search
Disallow: /backend
Disallow: /view
Disallow: /register
Disallow: /login
Disallow: /add
Disallow: /rules
Disallow: /faq
Disallow: /about
Disallow: /market/ru/cart
Disallow: /market/ro/cart
Clean-param: keyword
Clean-param: r_2_from
Clean-param: r_2_to
Clean-param: r_2_unit
Clean-param: r_19_from
Clean-param: r_19_to
Clean-param: r_103_from
Clean-param: r_103_to
Clean-param: r_103_unit
Clean-param: r_104_from
Clean-param: r_104_to
Clean-param: r_104_unit
Clean-param: r_244_from
Clean-param: r_244_to
Clean-param: r_244_unit
Clean-param: r_239_from
Clean-param: r_239_t
Clean-param: r_239_unit
Clean-param: r_242_from
Clean-param: r_242_to
Clean-param: r_242_unit
Clean-param: r_237_from
Clean-param: r_237_to
Clean-param: r_237_unit
Clean-param: r_688_from
Clean-param: r_688_to
Clean-param: r_688_unit
Clean-param: r_676_from
Clean-param: r_676_to
Clean-param: r_676_unit
Clean-param: r_265_to
Clean-param: r_265_from
Clean-param: r_266_unit
Clean-param: r_266_to
Clean-param: r_266_from
Clean-param: f_727
Clean-param: f_729
Clean-param: f_730
Clean-param: f_714
Clean-param: f_715
Clean-param: f_716
Clean-param: f_154
Clean-param: o_7
Clean-param: o_1
Clean-param: o_260
Clean-param: o_263
Clean-param: o_710
Clean-param: o_711
Clean-param: o_723
Clean-param: o_726
Sitemap: http://999.md/sitemap.xml
Sitemap: https://999.md/market/sitemap/sitemap.xml
