#
# robots.txt for 99ys.com
# Version 66668888.66.88.6868
#
sitemap:http://www.99ys.com/sitemap.xml
User-agent: *
Disallow: /www/acd123
Disallow: /www/acd131102
Disallow: /www/include
Disallow: /www/include_20120829
Disallow: /www/include1
Disallow: /www/interface
Disallow: /pc/caches
Disallow: /pc/phpcms
Disallow: /pc/phpsso_server
Disallow: /pc/api
Disallow: /pc/admin.php
Disallow: /exhibit_week/suzhou/list
Disallow: /20100226/article--100226--365325.shtml 
Disallow: /js/news_hover.js
Disallow: /sso1.php?issession=no
Disallow: /exhibit_week/shijiazhuang/list 
Disallow: /article/character
Disallow: /article/collect
Disallow: /list--news_1.shtml
Disallow: /article/industry
Disallow: /list--3_1.shtml 
Disallow: /interview.shtml 
Disallow: /comment.php?id=136419&c=news&t=hit
Disallow: /result/worklist/877/6
Disallow: /preview/content/2713 
Disallow: /exhibit_week/macao/list
Disallow: /images/publish/tab.js
Disallow: /result/4391/9613
Disallow: /result/detail/143908
Disallow: /result/detail/20367 
Disallow: /result/detail/143011
Disallow: /result/2/25/9268 
Disallow: /exhibit_week/nanchang/list
Disallow: /list--41_1.shtml
Disallow: /sso1.php?issession=no
Disallow: /result/worklist/1117/0
Disallow: /result/detail/468841
Disallow: /preview/detail/462542
Disallow: /20130908/article--130908--141140_1.shtml
Disallow: /preview/detail/423608 
Disallow: /preview/detail/423608
