Sitemap: http://www.a-hospital.com/sitemap/sitemap-index-ahospital.xml

User-agent: *

# 禁止收录talk页面， 因为talk 内容移到主页
Disallow: /w/talk*
Disallow: /w/Talk*
Disallow: /w/%E8%AE%A8%E8%AE%BA*

Disallow: /*action=*
Disallow: /*oldid=*
Disallow: /*diff=*
Disallow: /*printable=*

# 禁止所有非 /w/页面！！！！
Disallow: /index.php?*

Disallow: /thumb.php?f=*
#Disallow: /index.php?page=*&title=Special:Log
#Disallow: /index.php?from=*&title=Special:Allpages

Disallow: /skins/
Disallow: /w/Special:Random
Disallow: /w/Special%3ARandom
Disallow: /w/%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2
Disallow: /w/Special:Search?search=*
Disallow: /w/%E7%89%B9%E6%AE%8A:Search&search=&go=%E8%BF%9B%E5%85%A5
Disallow: /w/Special:Search
Disallow: /w/Special%3ASearch
Disallow: /w/%E7%89%B9%E6%AE%8A:%E6%90%9C%E7%B4%A2
Disallow: /w/Special:Movepage/
Disallow: /w/%E7%89%B9%E6%AE%8A:%E7%A7%BB%E5%8A%A8%E9%A1%B5%E9%9D%A2
Disallow: /*Special:Recentchangeslinked/
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/

Disallow: /*Special:Whatlinkshere/
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/

Disallow: /*Special:Contributions/
Disallow: /*%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E8%B4%A1%E7%8C%AE/
Disallow: /*Special:Preferences
Disallow: /*%E7%89%B9%E6%AE%8A:%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE
Disallow: /*Special:Watchlist
Disallow: /*%E7%89%B9%E6%AE%8A:%E7%9B%91%E8%A7%86%E5%88%97%E8%A1%A8

#特殊:用户登录
Disallow: /*%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95

##禁止百度收录部分页面， 防止百度收录过多页面
User-agent: Baiduspider
##禁止百度收录 特殊:链出更改 
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9
Disallow: /*特殊:链出更改 
##禁止百度收录 特殊:链入页面
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/
Disallow: /*特殊:链入页面/
##禁止百度收录繁体中文页面
Disallow: /w-t
Disallow: /zh-tw
Disallow: /w/zh-hant
Disallow: /zh-hant

User-agent: baiduspider
##禁止百度收录 特殊:链出更改 
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9
Disallow: /*特殊:链出更改 
##禁止百度收录 特殊:链入页面
Disallow: /*%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/
Disallow: /*特殊:链入页面/
##禁止百度收录繁体中文页面
Disallow: /w-t
Disallow: /zh-tw
Disallow: /w/zh-hant
Disallow: /zh-hant

User-agent: Yahoo! Slurp China
Crawl-delay: 1000