User-agent: *
Sitemap: https://www.ab-road.net/sitemap.xml
Sitemap: https://www.ab-road.net/site_map.html
Sitemap: https://www.ab-road.net/m/sitemap.xml
Sitemap: https://www.ab-road.net/m/sitemap.html
Sitemap: https://www.ab-road.net/other/sitemap.ab10.article.xml
Sitemap: https://www.ab-road.net/other/sitemap.ab10.hoteldetail.xml
Sitemap: https://www.ab-road.net/other/sitemap.ab20.guidereport.xml
Sitemap: https://www.ab-road.net/other/sitemap.ab20.morereport.xml
Sitemap: https://www.ab-road.net/other/sitemap.flightschedule.xml
Sitemap: https://www.ab-road.net/kw/keyword-sitemap-index.xml
Allow: /
Disallow: /abr
Disallow: /asp
Disallow: /cgi-bin
Disallow: /common
Disallow: /HeadFootSeoTmp
Disallow: /include
Disallow: /mente
Disallow: /naber
Disallow: /test
Disallow: /tour/theme/*/OSA/*/
Disallow: /tour/theme/*/NGO/*/
Disallow: /tour/theme/*/FUK/*/
Disallow: /tour/theme/*/999/*/
Disallow: /wmap
Disallow: /xml_dir
Disallow: /sdoc/hgrade
Disallow: /kw/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%A7%E3%82%A4%E3%80%80%E3%83%9A%E3%83%88%E3%83%A9/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%82%A4%E3%83%93%E3%83%BC/
Disallow: /kw/%EF%BC%88%E6%A0%AA%EF%BC%89%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%82%A4%E3%83%93%E3%83%BC/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%82%A4%E3%83%93%E3%83%BC%E3%80%80%E6%97%85%E8%A1%8C/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%82%A4%E3%83%93%E3%83%BC/guide/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%A8%E3%82%A4%E3%83%BB%E3%83%93%E3%83%BC/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%BC%E3%83%93%E3%83%BC%E3%80%80%E3%83%8F%E3%83%AF%E3%82%A4%E3%83%84%E3%82%A2%E3%83%BC/
Disallow: /kw/%E3%83%97%E3%83%A9%E3%83%B3%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%A8%E3%83%BC%E3%83%93%E3%83%BC%E3%80%80%E3%83%8F%E3%83%AF%E3%82%A4%E3%83%84%E3%82%A2%E3%83%BC/guide/

Allow: /cgi-bin/*.cgi
Allow: /include/*.js
Allow: /naber/*.js
Allow: /naber/*.json

Disallow: /cgi-bin/abr/abtour/cabw5_01_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw5_02_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw5_07_1.cgi

Disallow: /cgi-bin/abr/abtour/cabw7_11_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_32_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_21_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_92_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_72_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_84_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_96_1.cgi
Disallow: /cgi-bin/abr/abtour/cabl1_04_1.cgi
Disallow: /cgi-bin/abr/abtour/cabw7_41_1.cgi

Disallow: /cgi-bin/abr/jaweb/cjaw6_1_1.cgi
Disallow: /cgi-bin/abr/jaweb/cjaw6_3_1.cgi
Disallow: /cgi-bin/abr/jaweb/cjaw6_4_1.cgi

Disallow: /cgi-bin/abr/jaweb/jawebu_a010.cgi
Disallow: /cgi-bin/abr/jaweb/jawebu_a011.cgi

User-agent: bingbot
Crawl-Delay: 10
