# robots.txt for http://www.accuradio.com/
# Updated 11/05/2014

User-agent: *

Disallow: /*.php$
Disallow: /*.aspx$
Disallow: /30newchannels/
Disallow: /musiclibrary/
Disallow: /accuportal/
Disallow: /accubroadway/feedback/
Disallow: /mp3/
Disallow: /app/
Disallow: /messageboards/
Disallow: /radioplayer/
Disallow: /secret/
Disallow: /playlist/*
Disallow: /collect.aspx
#Disallow: /finder/
Disallow: /shoutcast/
Disallow: /byebye/
Disallow: /history/
Disallow: /mychannels/
Disallow: /favorites/
Disallow: /player/
Disallow: /splayer/
Disallow: /pop_player/
Disallow: /ar_pop_player/
Disallow: /valentine/
Disallow: /secretsanta/
Disallow: /blog/2013/
Disallow: /blog/2014/
Disallow: /blog/2015/
Disallow: /blog/2016/
Disallow: /blog/2017/
Disallow: /blog/category/
Disallow: /c/
Disallow: /listener/
Disallow: /search/

Disallow: /jazz/%E3%81%93%E3%81%93%E3%81%AEVocal%E3%82%92%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%99%E3%82%8B%E3%81%A8%E3%80%81%E6%9C%80%E5%88%9DCM%E6%B5%81%E3%82%8C%E3%82%8B%E3%81%91%E3%81%A9%E3%81%84%E3%82%8D%E3%83%BC%E3%82%93%E3%81%AAJazzVocal%E3%81%8C%E7%84%A1%E6%96%99%E3%81%A7%E8%81%B4%E3%81%91%E3%81%BE%E3%81%99%E3%80%82%E6%B0%97%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8C%E3%81%82%E3%82%8C%E3%81%B0CD%E8%B2%B7%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B%E3%81%AE%E3%82%82%E3%81%84%E3%81%84%E3%81%A8%E6%80%9D%E3%81%86%E3%81%9E%E3%82%88%E3%80%82%E4%BB%96%E3%81%AB%E3%82%82%E3%81%84%E3%82%8D%E3%82%93%E3%81%AA%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%AB%E3%82%92%E6%89%B1%E3%81%A3%E3%81%A6%E3%82%8B%E3%83%A9%E3%82%B8%E3%82%AA%E5%B1%80%E3%81%AA%E3%81%AE%E3%81%A7%E3%80%81%E9%9F%B3%E6%A5%BD%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%A2%E3%83%8A%E3%82%BF%E3%81%AB%E3%81%AF%E3%82%AA%E3%82%B9%E3%82%B9%E3%83%A1%E3%80%9C%E3%80%82%E3%81%9D%E3%82%93%E3%81%A7%E3%81%AF%E3%83%BC%E3%80%82%3Cimg%20class=

Sitemap: http://www.accuradio.com/sitemap.xml
