User-agent: *
Allow: /*.css
Allow: /*.gif
Allow: /*.jpeg
Allow: /*.jpg
Allow: /*.js
Allow: /*.png
Allow: /*.svg
Allow: /mail-tester/$
Allow: /signup/10671/
Allow: /signup/11420/
Allow: /signup/12069
Allow: /signup/12248/
Allow: /signup/17454
Allow: /signup/179/
Allow: /signup/20125
Allow: /signup/22365/cb0943f0-2fb4-11e4-bb00-0050569a455d/
Allow: /signup/76/
Disallow: */signup/ 
Disallow: */unsuscribe/
Disallow: */accept-invitation/
Disallow: */apidoc/
Disallow: */chapter/
Disallow: */designer/preview/
Disallow: */domain/email/verify/
Disallow: */email/verify/
Disallow: */en/
Disallow: */envio/ver/
Disallow: */form/unsubs/
Disallow: */invite/
Disallow: */login/
Disallow: */mail-tester/
Disallow: */media/
Disallow: */password/reset/
Disallow: */pixel/
Disallow: */public/
Disallow: */r/
Disallow: */recursos/css-inline/
Disallow: */recursos-email-marketing/css-inline/
Disallow: */register/
Disallow: */resuscribe/
Disallow: */smtp/
Disallow: */support/
Disallow: */terms/
Disallow: */url/ver/
Disallow: */usertrack/
Disallow: */search/
Disallow: */save/lead/
Disallow: /*size=
Disallow: /*pricing=
Disallow: /*refered=
Disallow: /*next=
Disallow: /*sms=
Sitemap: https://acumbamail.com/sitemap.xml
