User-agent: *

Disallow: /log
Disallow: /send
Disallow: /tags
Disallow: /demo
Disallow: /hot/دیدن-فیلم-سوپر-رایگان-در-اینترنت
Disallow: /hot/مهد-کودک-گلدونه-بجنورد
Disallow: /hot/جملات-ضد-مذهبی
Disallow: /hot/خرید-مچاچنگ
Disallow: /hot/فروش-انواع-ر-سیو-ر-های-3D hd full-hd-صفحه-76
Disallow: /hot/دفترچه-راهنماي-فارسي-رسيور-اي-كلاس--zb-
Disallow: /hot/دفترچه-راهنماي-رسيور-آي-كلاس
Disallow: /link/قیمت-موتور-دیش-گردان-در-بانه.html
Disallow: /hot/دانلود-سایفون-سل-AzBuL-NET-Snabb-semantiska-
Disallow: /ad/دانلود-رایگان-اولترا-سورف
Disallow: /hot/سایفون-ثبت-رایگان-سایت-در-
Disallow: /hot/به-سايفون-بي-بي-سي-خوش-آمديد
Disallow: /link/بهترین-رسیور-موجود-در-ایران.html
Disallow: /hot/بهترين-ريسيور-در-ايران
Disallow: /hot/بهترین-زسیور-اچ-دی
Disallow: /hot/بهترین-دانگل-موجود-در-بازار
Disallow: /hot/بهترین-فایندر-تصویری-درایران
Disallow: /hot/فروش-فایندر-تصویری--در-ایران
Disallow: /hot/بهترين-مدلهاي-ريسيور
Disallow: /hot/داشت-با-دودولم-بازی-می-کر
Disallow: /hot/فروش-اينترنتي-ريسيور
Disallow: /link/-قيمت-انواع-ديشهاي-گردان.html
Disallow: /hot/قيمت-ديش-xcruiser-در-مشهد
Disallow: /hot/قيمت-ريسور-بدون-آنتن
Disallow: /hot/فروش-حرفه-اي-ترين-ديش-ها
Disallow: /ad/اموزش-نصب-دو-ال-ان-بی
Disallow: /hot/طریقه-نصب-یوتلست-w3A-بدون-قیچی-همراه
Disallow: /hot/استاد-ايليا-ميم-رام-الله
Disallow: /hot/شعر-ایرج-میرزا--چادر
Disallow: /hot/خاکستر-سوزان-ایرج-میرزا-شعر-چادر
Disallow: /hot/رسيور-مناسب-براي-ديش-موتوردار
Disallow: /link/فروش-فایندر-با-قیمت-مناسب.html
Disallow: /hot/بهترین-نوع-فایندر
Disallow: /hot/بهترین-فایندر-انالوگ
Disallow: /hot/قیمت-آنتن-گردان
Disallow: /hot/بهترین-lnb-hd
Disallow: /hot/بزرگترين-فروشگاه-رسيور
Disallow: /link/ديش-گردان--قيمت-به-روز.html
Disallow: /hot/بزرگترين-سايت-فروش-رسيور
Disallow: /hot/قيمت-موتور-ديش
Disallow: /hot/فروش-lnb
Disallow: /hot/فروش-انواع-رسيور
Disallow: /ad/اموزش-کاشت-حشیش
Disallow: /hot/خارکسه
Disallow: /hot/خريدن-مدرك-تافل-بدون-ازمون
Disallow: /hot/%25D8%25AE%25D8%25B1%25D9%258A%25D8%25AF%25D9%2586-%25D9%2585%25D8%25AF%25D8%25B1%25D9%2583-%25D8%25AA%25D8%25A7%25D9%2581%25D9%2584-%25D8%25A8%25D8%25AF%25D9%2588%25D9%2586-%25D8%25A7%25D8%25B2%25D9%2585%25D9%2588%25D9%2586
Disallow: /hot/هایده-اذان