User-agent: Mediapartners-Google 
Disallow:

User-agent: *
Allow: /wp-includes/images/smilies/icon_smile.gif
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /page/
Disallow: /*/page/
Disallow: /*/*/page/
Disallow: /*/*/page.html
Disallow: /tag/
Disallow: /wp-includes/
Disallow: */trackback/
Disallow: /*/*/trackback/
Disallow: /*/*/*/trackback/ 
Disallow: /feed 
Disallow: /feed/ 
Disallow: /*/feed/ 
Disallow: /*/feed/rss/ 
Disallow: */feed/
Disallow: /*/*/feed/ 
Disallow: /*/*/feed/rss/ 
Disallow: /*/*/*/feed/ 
Disallow: /*/*/*/feed/rss/ 
Disallow: /stats/ 
Disallow: /contact/
Disallow: /*/attachment/
Disallow: /*/*/attachment/
Disallow: /pruebas/
Disallow: /*.php 
Disallow: /*.inc 
Disallow: /*.wmv 
Disallow: /*.tar 
Disallow: /*.tgz 
Disallow: /*.cgi 
Disallow: /*.xhtml 
Disallow: /*?* 
Disallow: /*? 
Disallow: /*&*

User-agent: Googlebot-Image 
Allow: / 

User-agent: RavenCrawler
Crawl-delay: 1
Allow: /wp-includes/images/smilies/icon_smile.gif
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /page/
Disallow: /*/page/
Disallow: /*/*/page/
Disallow: /*/*/page.html
Disallow: /tag/
Disallow: /wp-includes/
Disallow: */trackback/
Disallow: /*/*/trackback/
Disallow: /*/*/*/trackback/ 
Disallow: /feed 
Disallow: /feed/ 
Disallow: /*/feed/ 
Disallow: /*/feed/rss/ 
Disallow: */feed/
Disallow: /*/*/feed/ 
Disallow: /*/*/feed/rss/ 
Disallow: /*/*/*/feed/ 
Disallow: /*/*/*/feed/rss/ 
Disallow: /stats/ 
Disallow: /contact/
Disallow: /*/attachment/
Disallow: /*/*/attachment/
Disallow: /pruebas/
Disallow: /*.php 
Disallow: /*.inc 
Disallow: /*.wmv 
Disallow: /*.tar 
Disallow: /*.tgz 
Disallow: /*.cgi 
Disallow: /*.xhtml 
Disallow: /*?* 
Disallow: /*? 
Disallow: /*&*