User-Agent: *
Disallow: /ad/click*
Disallow: /ad/*
Disallow: /u
Disallow: /u/*
Disallow: /f/*
Disallow: /p/*?
Disallow: /p/*/picture/*
Disallow: /p/*/alert
Disallow: /p/*/verify
Disallow: /p/*/reviewguide
Disallow: /p/*/profile_edit
Disallow: /p/*/write*
Disallow: /a/register?*
Disallow: /a/login?*
Disallow: /contact/*?*
Disallow: *?modal*
Disallow: *?i*
Disallow: *?*loc
Disallow: *?age*
Disallow: *?*&age*
Disallow: *?_build*
Disallow: *?*&_build*
Disallow: *?_features*
Disallow: *?*&_features*
Disallow: *?*_ethnicity*
Disallow: *?*hourly_rate*
Disallow: *?*verified=*
Disallow: *?*premium=*
Disallow: *?*incentive=*
Disallow: *?*online=*
Disallow: *?*reviewed=*
Disallow: *?*tipped=*
Disallow: *?*ter_id=*
Disallow: *?*_outcall=*
Disallow: *?*_incall=*
Disallow: *?*hidden=*
Disallow: *?*favorite=*
Disallow: *?*order=*
Disallow: *?*origin=*
Disallow: *?*query=*
Disallow: *?verified*
Disallow: /gallery*
Disallow: /r/*
Disallow: /a/mail*
Disallow: *skip_terms=*
Disallow: ?*uxref=*
Disallow: ?*urefsms*
Disallow: /search*
Disallow: /pref*
Disallow: /_js/*
