User-agent: *
Disallow: /games/random
Disallow: /demo
Disallow: /user
Disallow: /ag.tracker
Allow: /ag.tracker/top100
Disallow: /ag15
Disallow: /go
Disallow: /post
Disallow: /?act=search
Disallow: /*printcopy
Disallow: /php-bin/ag/info/info.php
Disallow: /*/patches/*readme.*
Disallow: /search
Disallow: /news/0/3$
Disallow: /news/*&3
Disallow: /news/0/7$ 
Disallow: /news/*&7
Disallow: /news/0/m$
Disallow: /*/s1$
Disallow: /*/s2$
Disallow: /*/s3$
Disallow: /*/s4$
Host: www.ag.ru
Sitemap: http://www.ag.ru/sitemap.xml
