User-agent: *
Disallow: /stats/

User-agent: Googlebot
Disallow: /esemenynaptar_ev--*.html$
Disallow: /esemenynaptar_ev-0*.html$
Disallow: /esemenynaptar_ev-1*.html$
Disallow: /esemenynaptar_ev-3*.html$
Disallow: /esemenynaptar_ev-4*.html$
Disallow: /esemenynaptar_ev-5*.html$
Disallow: /esemenynaptar_ev-6*.html$
Disallow: /esemenynaptar_ev-7*.html$
Disallow: /esemenynaptar_ev-8*.html$
Disallow: /esemenynaptar_ev-9*.html$
Disallow: /esemenynaptar_ev-21*.html$
Disallow: /esemenynaptar_ev-22*.html$
Disallow: /esemenynaptar_ev-23*.html$
Disallow: /esemenynaptar_ev-24*.html$
Disallow: /esemenynaptar_ev-25*.html$
Disallow: /esemenynaptar_ev-26*.html$
Disallow: /esemenynaptar_ev-27*.html$
Disallow: /esemenynaptar_ev-28*.html$
Disallow: /esemenynaptar_ev-29*.html$
Disallow: /esemenynaptar_ev-200*.html$
Disallow: /esemenynaptar_ev-202*.html$
Disallow: /esemenynaptar_ev-203*.html$
Disallow: /esemenynaptar_ev-204*.html$
Disallow: /esemenynaptar_ev-205*.html$
Disallow: /esemenynaptar_ev-206*.html$
Disallow: /esemenynaptar_ev-207*.html$
Disallow: /esemenynaptar_ev-208*.html$
Disallow: /esemenynaptar_ev-209*.html$
Disallow: /esemenynaptar_ev-2017*.html$
Disallow: /esemenynaptar_ev-2018*.html$
Disallow: /esemenynaptar_ev-2019*.html$
Disallow: /*_mvb-1.html$
Disallow: /*_mvbOff-1.html$
Disallow: /*_edit-1.html$
Disallow: /*_insert-1_lang-hu.html$
