User-agent: Ultraseek
Disallow:
Allow: /*_3869_*.*
Allow: /*_3875_*.*

User-agent: *
Disallow:
Disallow: /*_1558_*.*
Disallow: /*_1189_*.*
Disallow: /*_134_*.*
Disallow: /*_tcm1189-*.*
Disallow: /*_tcm3238-*.*
Disallow: /*_tcm20-*.*
Disallow: /*_tcm932-*.*
Disallow: /*_tcm934-*.*
Disallow: /*_tcm134-*.*
Disallow: /*_3869_*.*
Disallow: /*_3875_*.*
Disallow: /*_3914_*.*
Disallow: /*_3953_*.*
Disallow: /*_3171_485504.html
Disallow: /*_3171_485506.html
Disallow: /*_3171_444130.html
Disallow: /*_3171_445939.html
Disallow: /*_3171_445940.html
