# file: robots.txt,v 1.0 2015/03/06 created by ali213
# robots.txt for www.ali213.net <URL:http://www.robotstxt.org>
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /*?*
Disallow: /?*
Disallow: /showbigpic.html?*
Disallow: /rss/
Disallow: /ubisoft/
Disallow: /yzy/
Disallow: /zhushen/
Disallow: /17k/
Disallow: /amd/
Disallow: /gjqt/
Disallow: /shiming/
Disallow: /igs/
Disallow: /hero6/
Disallow: /hero/
Disallow: /hurricanex2/
Disallow: /jsgg/
Disallow: /loulan/
Disallow: /lzgj/
Disallow: /pal5/
Disallow: /rainblood/
Disallow: /seven/
Disallow: /spe_s/
Disallow: /news/NewsSend.asp
Disallow: /news/*/index_1.html
Disallow: /*.swf$
Disallow: /about/index.html
Disallow: /about/as.html
Disallow: /about/job.html
Disallow: /about/yj.html
Disallow: /about/contact.html
Disallow: /news/questionreback.asp
Disallow: /yzy/Download.asp
Disallow: /yzy/Download.asp?ID=*
Disallow: /zt/pllist.asp
Disallow: /zt/pllist.asp?GameID=*
Disallow: /zt/search.asp
Disallow: /zt/search.asp*