# -----------------------------------------------------------------------------
# author wenjun.zhouwj
# fileEncoding = UTF-8
#
# 禁止爬虫爬取无效URL，提升网站核心静态资源抓取及索引效率。
# 无效URL包含:已下线产品线的URL，全动态URL，需权限验证的URL，存在问题的旧静态URL
# 等各种无需被SE收录的URL。
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /*?spm=*
Disallow: /*?tracelog=*
Disallow: /*?page=*
Disallow: /template
Disallow: /admin
Disallow: /config
Disallow: /classes
Disallow: /log
Disallow: /language
Disallow: /script
Disallow: /static
Disallow: /alilog

User-agent: Googlebot
Disallow:

User-agent: AdsBot-Google
Disallow:

User-agent: Googlebot-Image
Disallow: