# If the Joomla site is installed within a folder such as at
# e.g. www.example.com/joomla/ the robots.txt file MUST be
# moved to the site root at e.g. www.example.com/robots.txt
# AND the joomla folder name MUST be prefixed to the disallowed
# path, e.g. the Disallow rule for the /administrator/ folder
# MUST be changed to read Disallow: /joomla/administrator/
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/orig.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /components/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
#
#By Tarek Fahmy
#
Disallow: /permalink/
Disallow: /2/
Disallow: /2-uncategorised/
#«·”Ì«”… »·ÊÃ „„‰Ê⁄ „‰ «·“Õ›
Disallow: /%D8%A7%D9%84%D8%B3%D9%8A%D8%A7%D8%B3%D9%8A%D8%A9/blog/
#œ› — «ÕÊ«· «·Êÿ‰ »·ÊÃ
Disallow: /%D8%AF%D9%81%D8%AA%D8%B1-%D8%A3%D8%AD%D9%88%D8%A7%D9%84-%D8%A7%D9%84%D9%88%D8%B7%D9%86/blog/
#’Õ«›… ⁄—»Ì… Ê ⁄«·„Ì… »·ÊÃ
Disallow: /%D8%B5%D8%AD%D8%A7%D9%81%D8%A9-%D8%B9%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9/blog/
#œ› — «ÕÊ«· «·Êÿ‰ »·ÊÃ
Disallow: /%D9%88%D8%AC%D9%87%D8%A9-%D9%86%D8%B8%D8%B1/blog/
#ÊÃÂÂ ‰Ÿ— »·ÊÃ
Disallow: /%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA/blog/
#ﬁ»·Ì Ê »Õ—Ì »·ÊÃ
Disallow: /%D9%82%D8%A8%D9%84%D9%8A-%D9%88%D8%A8%D8%AD%D8%B1%D9%8A/blog/
#ﬁ÷«Ì« Ê ÕÊ«œÀ »·ÊÃ
Disallow: /%D9%82%D8%B6%D8%A7%D9%8A%D8%A7-%D9%88%D8%AD%D9%88%D8%A7%D8%AF%D8%AB/blog/
#ﬂ»”Ê·«  ’Õ›Ì… »·ÊÃ
Disallow: /%D9%83%D8%A8%D8%B3%D9%88%D9%84%D8%A7%D8%AA-%D8%B5%D8%AD%D9%81%D9%8A%D8%A9/blog/
#«·—Ì«÷… »·ÊÃ
Disallow: /%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9/blog/
#ÊÃÂÂ ‰Ÿ— »·ÊÃ
Disallow: /%D9%88%D8%AC%D9%87%D8%A9-%D9%86%D8%B8%D8%B1/blog/
#„”«Õ… Õ—… »·ÊÃ
Disallow: /%D9%85%D8%B3%D8%A7%D8%AD%D8%A9-%D8%AD%D8%B1%D8%A9/blog/
#⁄—» Ê ⁄«·„
Disallow: /%D8%B9%D8%B1%D8%A8-%D9%88-%D8%B9%D8%A7%D9%84%D9%85/blog/














# JSitemap entries
Sitemap: http://almesryoon.com/sitemap.xml
Sitemap: http://almesryoon.com/index.php?option=com_jmap&view=sitemap&format=xml
Sitemap: http://almesryoon.com/index.php?option=com_jmap&view=sitemap&format=videos