User-agent: *
#Filtered categories (live site)
Disallow: /*/size/*
Disallow: /*/color/*
Disallow: /*/brand/*
Disallow: /*/price/*
#Filtered categories (testing page crawler on dev branches)
Disallow: /dev_m/*/size/*
Disallow: /dev_m/*/color/*
Disallow: /dev_m/*/brand/*
Disallow: /dev_m/*/price/*
Disallow: /dev_1/*/size/*
Disallow: /dev_1/*/color/*
Disallow: /dev_1/*/brand/*
Disallow: /dev_1/*/price/*
Disallow: /dev_2/*/size/*
Disallow: /dev_2/*/color/*
Disallow: /dev_2/*/brand/*
Disallow: /dev_2/*/price/*
Disallow: /dev_3/*/size/*
Disallow: /dev_3/*/color/*
Disallow: /dev_3/*/brand/*
Disallow: /dev_3/*/price/*
Disallow: /dev_4/*/size/*
Disallow: /dev_4/*/color/*
Disallow: /dev_4/*/brand/*
Disallow: /dev_4/*/price/*
Disallow: /dev_5/*/size/*
Disallow: /dev_5/*/color/*
Disallow: /dev_5/*/brand/*
Disallow: /dev_5/*/price/*
Disallow: /dev_6/*/size/*
Disallow: /dev_6/*/color/*
Disallow: /dev_6/*/brand/*
Disallow: /dev_6/*/price/*
Disallow: /dev_7/*/size/*
Disallow: /dev_7/*/color/*
Disallow: /dev_7/*/brand/*
Disallow: /dev_7/*/price/*
Disallow: /dev_8/*/size/*
Disallow: /dev_8/*/color/*
Disallow: /dev_8/*/brand/*
Disallow: /dev_8/*/price/*
Disallow: /dev_9/*/size/*
Disallow: /dev_9/*/color/*
Disallow: /dev_9/*/brand/*
Disallow: /dev_9/*/price/*
# Directories
Disallow: /404/
Disallow: /app/
Disallow: /cgi-bin/
Disallow: /downloader/
Disallow: /includes/
#Disallow: /js/
Disallow: /lib/
Disallow: /pkginfo/
#Disallow: /skin/
Disallow: /var/
# Paths 
Disallow: /amisnap/index/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/
Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /control/
Disallow: /contacts/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /disclaimer.html
#Disallow: /storepolicy.html
Disallow: /youtube.html
Disallow: /catalog/product/view/
# Files
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
# Paths
#Disallow: /*.js$
#Disallow: /*.css$
Disallow: /*.php$
Disallow: /*?p=*&

# Website Sitemap
Sitemap: http://www.amiclubwear.com/sitemaps/sitemap_index.xml
Sitemap: http://www.pinkbasis.com/sitemaps/pinkbasis_index.xml
Sitemap: http://www.cuteshoesforsale.com/sitemaps/cuteshoes_index.xml
