User-agent: *

###########################
# Directories
Disallow: /controlpanel/
Disallow: /languages/
Disallow: /utility/
Disallow: /msgs/
Disallow: /tiny-mce/
Disallow: /forums/tags/

###########################
# Pages
Disallow: /error.htm
Disallow: /login.aspx
Disallow: /logout.aspx
Disallow: /user/CreateUser.aspx
Disallow: /user/EmailForgottenPassword.aspx
Disallow: /user/EditProfile.aspx
Disallow: /*.axd$
Disallow: /user/Profile.aspx
Disallow: /search/*

###########################
# Lokaleboers
Disallow: /lokalebors/messages/ad/*
Disallow: /lokalebors/user/login*

###########################
# Virksomhedsbors test
Disallow: /vbtest/
Disallow: /vbold/
