#                                 __ 
#                       _ ,___,-'",-=-. 
#           __,-- _ _,-'_)_  (""`'-._\ `. 
#        _,'  __ |,' ,-' __)  ,-     /. | 
#      ,'_,--'   |     -'  _)/         `\ 
#    ,','      ,'       ,-'_,`           : 
#    ,'     ,-'       ,(,-(              : 
#         ,'       ,-' ,    _            ; 
#        /        ,-._/`---'            / 
#       /        (____)(----. )       ,' 
#      /         (      `.__,     /\ /, 
#     :           ;-.___         /__\/| 
#     |         ,'      `--.      -,\ | 
#     :        /            \    .__/ 
#      \      (__            \    |_ 
#       \       ,`-, *       /   _|,\ 
#        \    ,'   `-.     ,'_,-'    \ 
#       (_\,-'    ,'\")--,'-'       __\ 
#        \       /  // ,'|      ,--'  `-. 
#         `-.    `-/ \'  |   _,'         `. 
#            `-._ /      `--'/             \ 
#               ,'           |              \ 
#              /             |               \ 
#           ,-'              |               / 
#          /                 |             -' 
#
#		Voce por aqui? Curioso ein!
#
#

User-agent: *
Allow: /_public/thumbs
Allow: /_public/thumbs/episodios


User-agent: Googlebot-image
Allow: /*
Disallow:

User-agent: Googlebot-Video
Allow: /*
Disallow:

Sitemap: http://www.animesonlinebr.com/index-sitemap.xml
Sitemap: http://www.animesonlinebr.com/video-sitemap.xml