User-agent: *

# disallowed for ALL robots due to impact on impressions/click tracking
Disallow: /sponsor/
Disallow: /logger

# disallowed for search engines because redundant, or only for authorized users
Disallow: /admin/
Disallow: /encyclopedia/error-report.php
Disallow: /encyclopedia/admin
Disallow: /encyclopedia/new-
Disallow: /encyclopedia/anime-
Disallow: /encyclopedia/addinfo
Disallow: /encyclopedia/releases.php?*yearmonth=
Disallow: /encyclopedia/releases.php?*anime=
Disallow: /encyclopedia/releases.php?*format=
Disallow: /encyclopedia/releases.php?*new=
Disallow: /encyclopedia/releases.php?*sort=
Disallow: /MyAnime/anime-set-categ.php
Disallow: /MyAnime/*.php?*sort=
Disallow: /MyManga/anime-set-categ.php
Disallow: /MyManga/*.php?*sort=
Disallow: /encyclopedia/error-report.php?code=*&oldmsg
Disallow: /encyclopedia/*&lookup=
Disallow: /encyclopedia/reports
Disallow: /encyclopedia/api.xml
Disallow: /encyclopedia/search/
Disallow: /bbs/phpBB2/login.php
Disallow: /bbs/phpBB2/profile.php
Disallow: /bbs/phpBB2/search.php
Disallow: /?t=
Disallow: /cms/changelog/
Disallow: /herald/
Disallow: /newsfeed/getnews.php
Crawl-delay: 2

################################################################################

User-agent: Mediapartners-Google
Disallow: /sponsor/
Disallow: /logger
Crawl-delay: 2

################################################################################

User-agent: Googlebot-News
Disallow: /sponsor/
Disallow: /logger
Allow:    /newsfeed/getnews.php?u=google
Crawl-delay: 2

################################################################################
# block useless bot

User-agent: Domain Re-Animator Bot
Disallow: /
