User-agent: *
Disallow: /post/*?* 
Disallow: /news/china/
Disallow: /news/world/
Disallow: /news/sport/
Disallow: /news/ent/
Disallow: /news/photo.html
Disallow: /news/paihang.html
Disallow: /news/*asp?*
Disallow: /news/china/*.html
Disallow: /news/world/*.html
Disallow: /news/ent/*.html
Disallow: /news/sport/*.html
Disallow: /yp/my/
Disallow: /yp/*.asp?*
Disallow: /yp/*.asp$
Disallow: /phonebook/*.asp?*
Disallow: /phonebook/*.asp$
Disallow: /bendi/*.asp?*
Disallow: /bendi/*.asp$
Disallow: /ask/*.asp?*
Disallow: /ask/*.asp$
Disallow: /post/*.asp?*
Disallow: /post/*.asp$
Disallow: /qiche/*.asp$
Disallow: /qiche/*.asp?*
Disallow: /huoche/*.asp$
Disallow: /huoche/*.asp?*
Disallow: /bus/*.asp$
Disallow: /bus/*.asp?*
Disallow: /tuan/*.asp$
Disallow: /tuan/*.asp?*
Disallow: /forum/topic.asp?*
Disallow: /ad.asp?*
Disallow: /forum1/
Disallow: /store_n/
Disallow: /wed_n/
Disallow: /home_n/
Disallow: /hotel_n/
Disallow: /meishi_n/
Disallow: /auto_n/
Disallow: /baby_n/
Disallow: /cuxiao_n/
Disallow: /youhui_n/
Disallow: /jiang_n/
Disallow: /post1/
Disallow: /v/

Disallow: /store/*.asp$
Disallow: /store/*.asp?*
Disallow: /home/*.asp$
Disallow: /home/*.asp?*
Disallow: /wed/*.asp$
Disallow: /wed/*.asp?*
Disallow: /auto/*.asp$
Disallow: /auto/*.asp?*
Disallow: /meishi/*.asp$
Disallow: /meishi/*.asp?*
Disallow: /hotel/*.asp$
Disallow: /hotel/*.asp?*
Disallow: /baby/*.asp$
Disallow: /baby/*.asp?*
Disallow: /cuxiao/*.asp$
Disallow: /cuxiao/*.asp?*
Disallow: /youhui/*.asp$
Disallow: /youhui/*.asp?*
Disallow: /jiang/*.asp$
Disallow: /jiang/*.asp?*
