# robots.txt for http://www.aok.de/
User-agent: *
Disallow: /fehler/
Disallow: /*/ca/
Disallow: /*/ca/*
Disallow: /baden-wuerttemberg/suche/suchergebnisse-43922.php
Disallow: /bayern/suche/suchergebnisse-35463.php
Disallow: /bremen/suche/45350.php
Disallow: /hessen/suche/35468.php
Disallow: /niedersachsen/suche/suchergebnisse-35481.php
Disallow: /nordost/suche/suchergebnisse-165755.php
Disallow: /nordwest/suche/suchergebnisse-44628.php
Disallow: /rheinland-hamburg/suche/45358.php
Disallow: /rheinland-pfalz/suche/44651.php
Disallow: /saarland/suche/44739.php
Disallow: /sachsen-anhalt/suche/45528.php 
Disallow: /*/suche/*
#UNP-626896
Disallow: /*/feeds/xq/
Disallow: /*/feeds/xq/*
Disallow: /*.xml

