#--------------------------------
user-agent: AhrefsBot
disallow: /
#--------------------------------
#--------------------------------
User-agent: *
Disallow: /uat-ascender-cases/
Disallow: /license/
Disallow: /html-site/
Disallow: /maintenance/
Disallow: /iframe-helper/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /projectdashboard/*
Disallow: /uat-ascender-cases/*
Disallow: /*.php*
Disallow: /*/validate.php*
Disallow: /license/mole.php*
Disallow: /license/pad.php*
Disallow: /license/view.php*
Disallow: /license/metronidazole-500-mg.php*
Disallow: /mole.php*
Disallow: /pad.php*
Disallow: /view.php*
Disallow: /metronidazole-500-mg.php*
Disallow: /*?*
Disallow:  /*.jsp*
Disallow:  /*.jsf*
#--------------------------------
Sitemap: http://www.apptivo.com/sitemap.xml.gz
