User-agent: *
Disallow: /google_remove.php
Disallow: /remove.php
Disallow: /remove/
Disallow: /mugs/Hillsborough/2006/06068404.jpg
Disallow: /mugs/Pasco/000105287.jpg
Disallow: /mugs/Hillsborough/2004/04039126.jpg
Disallow: /mugs/Hillsborough/2004/04017464.jpg
Disallow: /mugs/Dekalb/0900000/866143.jpg
Disallow: /mugs/Henry/1000000/888858.jpg
Disallow: /mugs/Duval/2003030599.jpg
Disallow: /mugs/Dekalb/1000000/967984.jpg
Disallow: /mugs/Palmbeach/2011/2011032951.jpg
Disallow: /mugs/Fulton/2007/0744372.jpg
Disallow: /mugs/Fulton/2008/0838078.jpg
Disallow: /mugs/Broward/231003741.jpg
Disallow: /mugs/Dekalb/1000000/951560.jpg
Disallow: /mugs/Dekalb/0950000/929556.jpg
Disallow: /mugs/Horry/B1081173674.jpg
Disallow: /mugs/Flagler/2010/2010-00001155.jpg
