User-Agent: *
Allow: *latest_news_index.php?page=*
Allow: *latest_articles_index.php?page=*
Allow: *latest_articles_info.php?latest_articles_id=*
Disallow: *show_by=*
Disallow: */show_by/*
Disallow: *sort_by=*
Disallow: */sort_by/*
Disallow: *group_name_id=*
Disallow: */group_name_id/*
Disallow: *page=*
Disallow: */page/*.html*
Disallow: *utm_source*
Disallow: *utm_medium*
Disallow: *utm_campaign*
Disallow: *utm_campagne*
Disallow: *_openstat*
Allow: *-c-539*
Allow: *-c-106*
Allow: *-c-2448*
Allow: *-c-11*
Disallow: *-c-163*
Disallow: *-c-1775*
Disallow: *-c-393*
Disallow: *-c-2473*
Disallow: *cPath=*
Disallow: *colors_id=*
Disallow: *articles_id=*
Disallow: *products_id=*
Disallow: *reviews_id=*
Disallow: */cPath/*
Disallow: */page/*
Disallow: */colors_id/*
Disallow: */articles_id/*
Disallow: */products_id/*
Disallow: */reviews_id/*
Disallow: *-c-*
Disallow: *-pi-*
Disallow: */-p-*
Disallow: */-m-*
Disallow: *-pri-*
Disallow: *vov_filters*
Disallow: *filter_styles_id*
Disallow: *filter_materials_id*
Disallow: *filter_sizes_id*
Disallow: *filter_manufacturers_id*
Disallow: *filter_colors_id*
Disallow: *filter_gender_id*
Disallow: *filter_type_id*
Disallow: /advanced_search_result.php*
Disallow: /advanced_search.php*
Disallow: /404.php
Disallow: *smartemail*
Disallow: /logoff.php
Disallow: /stats.php
Disallow: /get_sale.php
Disallow: /create_account_success.php
Disallow: /login.php
Disallow: /password_forgotten.php
Disallow: /shopping_cart.php
Disallow: /delivery.php
Disallow: /create_account.php
Disallow: /table_size.php
Disallow: /login.php
Disallow: /get_sale_thankyou.php
Disallow: *c-163_0_*
Disallow: *c-106_1749_3652_0*
Disallow: *c-163_1054_726_0*
Disallow: *c-11_3_*
Disallow: *c-8888*
Disallow: *c-4689*
Disallow: *c-6202*
Disallow: *c-6203*
Disallow: /index.php*
Disallow: *html?cPath=*
Disallow: *html?cpath=*
Disallow: *html?page=*
Disallow: *html?page=*
Disallow: /reviews.php?rate=1
Disallow: /reviews.php?rate=2
Disallow: /reviews.php?rate=3
Disallow: /reviews.php?rate=3
Disallow: /account_history_info.php*
Disallow: *-c-11_35_*
Disallow: /wishlist.php


User-agent: Yandex
Allow: *latest_news_index.php?page=*
Allow: *latest_articles_index.php?page=*
Allow: *latest_articles_info.php?latest_articles_id=*
Disallow: *show_by=*
Disallow: */show_by/*
Disallow: *sort_by=*
Disallow: */sort_by/*
Disallow: *group_name_id=*
Disallow: */group_name_id/*
Disallow: *utm_source*
Disallow: *utm_medium*
Disallow: *utm_campaign*
Disallow: *utm_campagne*
Disallow: *_openstat*
Allow: *-c-539*
Allow: *-c-106*
Allow: *-c-2448*
Allow: *-c-11*
Disallow: *-c-163*
Disallow: *-c-1775*
Disallow: *-c-393*
Disallow: *-c-2473*
Disallow: *html?page=*
Disallow: *cPath=*
Disallow: *colors_id=*
Disallow: *articles_id=*
Disallow: *products_id=*
Disallow: *reviews_id=*
Disallow: */page/*.html
Disallow: */cPath/*.html
Disallow: */colors_id/*
Disallow: */articles_id/*
Disallow: */products_id/*
Disallow: */reviews_id/*
Disallow: *-c-*
Disallow: *-pi-*
Disallow: */-p-*
Disallow: */-m-*
Disallow: *-pri-*
Disallow: *vov_filters*
Disallow: *filter_styles_id*
Disallow: *filter_materials_id*
Disallow: *filter_sizes_id*
Disallow: *filter_manufacturers_id*
Disallow: *filter_colors_id*
Disallow: *filter_gender_id*
Disallow: *filter_type_id*
Disallow: /advanced_search_result.php*
Disallow: /advanced_search.php*
Disallow: /404.php
Disallow: *smartemail*
Disallow: /logoff.php
Disallow: /stats.php
Disallow: /get_sale.php
Disallow: /create_account_success.php
Disallow: /login.php
Disallow: /password_forgotten.php
Disallow: /shopping_cart.php
Disallow: /delivery.php
Disallow: /create_account.php
Disallow: /table_size.php
Disallow: /login.php
Disallow: /get_sale_thankyou.php
Disallow: *c-163_0_*
Disallow: *c-106_1749_3652_0*
Disallow: *c-163_1054_726_0*
Disallow: *c-11_3_*
Disallow: *c-8888*
Disallow: *c-4689*
Disallow: *c-6202*
Disallow: *c-6203*
Disallow: /index.php*
Disallow: *html?cPath=*
Disallow: *html?cpath=*
Disallow: *html?page=*
Disallow: *html?page=*
Disallow: /reviews.php?rate=1
Disallow: /reviews.php?rate=2
Disallow: /reviews.php?rate=3
Disallow: /reviews.php?rate=4
Disallow: /account_history_info.php*
Disallow: *-c-11_35_*
Disallow: /wishlist.php

Host: www.artaban.ru