User-agent: *
#=======================================
#           Allow: EDM
#=======================================
Allow: /Images/Cache/edm/
Allow: /robots.txt
Allow: /product/
Allow: /share/
Allow: /Gallery/
Allow: /gallery/
Allow: /Create/
Allow: /design/
Allow: /diy/
Allow: /Images/Cache/edm/
Allow: /promote/
Allow: /personalized/
Allow: /KitDesigner/
Allow: /digital-scrapbooking/
#=======================================
#           Disallow Folders
#=======================================
Disallow: /img/
Disallow: /alannow/
Disallow: /imanibastet/
Disallow: /Member/
Disallow: /learn/
Disallow: /Images/
Disallow: /contact/
Disallow: /Info/
Disallow: /Stores/
Disallow: /ClientBin/
Disallow: /DesignYourOwn/
Disallow: /HelpDesk/
Disallow: /webfiles/
Disallow: /MultiUpload/
Disallow: /Reseller/
#=======================================
#            Disallow Files
#=======================================
Disallow: /ProductDetail.aspx
Disallow: /Reg.aspx
Disallow: /default.aspx
Disallow: /Error.aspx
Disallow: /HelpDesk/ViewHelp.aspx
Disallow: /welcome.aspx
Disallow: /Cart.aspx
Disallow: /ScriptResource.axd
Disallow: /WebResource.axd
Disallow: /faq.html
Disallow: /help.html
Disallow: /shipping.html
Disallow: /photobook.html
Disallow: /demo.html
Disallow: /aboutus.html
Disallow: /pricing.html
Disallow: /useragreement.html
Disallow: /WordImage.ashx
Disallow: /index.html
Disallow: /VIPDomainStore.aspx
Disallow: /EasyUpload/
Disallow: /SlideShow.aspx
Disallow: /Affiliate/ReferFriends.aspx
Disallow: /sitemap.html
Disallow: /about.aspx
Disallow: /disclaimers.html
Disallow: /Unsubscribe.aspx
Disallow: /ReviewProduct.aspx
Disallow: /SuperVip.aspx
Disallow: /ClientDesigner/Designer.aspx
Disallow: /SendPassword.aspx
Disallow: /ServerImage.ashx
Disallow: /contactus.html
Disallow: /CreateKits.html
Disallow: /privacypolicy.html
Disallow: /ShareAlbum.aspx
Disallow: /DropShipping.aspx
Disallow: /Market/Search.aspx
Disallow: /Gallery/KitGalleryDetail.aspx

#
# Sitemap
#

Sitemap: http://www.artscow.com/sitemap.xml
