#                       /[-])//  ___
#                     __ --\ `_/~--|  / \
#                   /_-/~~--~~ /~~~\\_\ /\
#                   |  |___|===|_-- | \ \ \
# _/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
# ~\________|__/   / // \__ |  ||  / | |   | |
#          ,~-|~~~~~\--, | \|--|/~|||  |   | |
#          [3-|____---~~ _--'==;/ _,   |   |_|
#                      /   /\__|_/  \  \__/--/
#                     /---/_\  -___/ |  /,--|
#                     /  /\/~--|   | |  \///
#                    /  / |-__ \    |/
#                   |--/ /      |-- | \
#                  \^~~\\/\      \   \/- _
#                   \    |  \     |~~\~~| \
#                    \    \  \     \   \  | \
#                      \    \ |     \   \    \
#                       |~~|\/\|     \   \   |
#                      |   |/         \_--_- |\
#                      |  /            /   |/\/
#                       ~~             /  /
# ROBOTS!                             |__/

User-agent: Mediapartners-Google
Disallow:

User-agent: MJ12bot
Disallow: /

User-agent: Flamingo_SearchEngine
Disallow: /

User-agent: discobot
Disallow: /

User-agent: ShopWiki
Disallow: /

User-agent: TurnitinBot
Disallow: /

User-agent: twiceler
Disallow: /

User-Agent: Charlotte
Disallow: /

User-agent: spbot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: YodaoBot
Disallow: /

User-agent: dotbot
Disallow: / 

User-agent: Speedy
Disallow: /

User-agent: Soso
Disallow: /

User-Agent: trendictionbot 
Disallow: /

User-agent: proximic
Disallow: /

User-Agent: TweetMemeBot
Disallow: /

User-Agent: YandexBot
Disallow: /

User-agent: BoardReader
Disallow: / 

User-agent: Spinn3r
Disallow: /

User-agent: ScoutJet
Disallow: /

User-Agent: CyberAlert
Disallow: /

User-agent: psbot
Disallow: /

user-agent: AhrefsBot
disallow: /

User-agent: grapeshot
Disallow: /

User-Agent: Yandex
Disallow: /

User-Agent: YandexImages
Disallow: /

User-Agent: *
Disallow: /issues/*/issue_print