User-Agent: *
Allow: /
Disallow: /sklypai-mieste/
Disallow: /sklypai-kaime/
Disallow: /butai-gera-bukle-1-169/
Disallow: /namai-gera-bukle-2-169/
Disallow: /patalpos-gera-bukle-3-169/
Disallow: /butu-nuoma-gera-bukle-4-169/
Disallow: /namu-nuoma-gera-bukle-5-169/
Disallow: /patalpu-nuoma-gera-bukle-6-169/
Disallow: /perka-nekilnojama-turta-gera-bukle-10-169/
Disallow: /sklypai-gera-bukle-11-169/
Disallow: /trumpalaike-nuoma-gera-bukle-12-169/
Disallow: /garazai-gera-bukle-13-169/
Sitemap: http://www.aruodas.lt/Xml_sitemap.xml

User-agent: msnbot
Crawl-delay: 10