User-agent: Googlebot
Disallow: /index.plx?a=
Disallow: /*?*lng=
Disallow: /*?*Sid=
Disallow: /*?*a=
Disallow: /*?*db=
Disallow: /*?*e_id=
Disallow: /*?*Db=
Disallow: /*?*E_Id=
Disallow: /*?*Lng=
Disallow: /*?*Lat=
Disallow: /*?*geoLong=
Disallow: /*?*geoLat=
Disallow: /*?*SID=
Disallow: /*?*DbNr=
Disallow: /*?*ved=
Disallow: /*?*usg=
Disallow: /*?*tag=
Disallow: /*?*sa=
Disallow: /*?*ei=
Disallow: /*?*UsrTxt=
Disallow: /*?*EntryId=
Disallow: /*?*EntryIdExStat=
Disallow: /*?*fid=


User-agent: *
Disallow: /PasswortBereichPartner/
Disallow: /archiv/
Disallow: /Arztsuche alt/
Disallow: /ls/
Disallow: /shariff-data/
Disallow: /foerdergemeinschaft/
Crawl-delay: 5


User-agent: EmailCollector
Disallow: /

Sitemap: https://www.arzt-auskunft.de/sitemap.xml







