User-agent: *
DisAllow: /archives/
DisAllow: /software/entry/*/*-
DisAllow: *_
DisAllow: *=
DisAllow: /*page=
DisAllow: /*page
DisAllow: /*www.
DisAllow: */sitemap/*
DisAllow: /*/feed/
DisAllow: /webgardi/
DisAllow: *go.php?*
DisAllow: /tag/*%20
DisAllow: /tag/*
DisAllow: /tag/*/
DisAllow: /software/tag/*%20
DisAllow: /software/tag/*
Allow: /software/tag/*/
DisAllow: /mobile/tag/*%20
DisAllow: /mobile/tag/*
Allow: /mobile/tag/*/
DisAllow: /game/tag/*%20
DisAllow: /game/tag/*
Allow: /game/tag/*/
DisAllow: /ebook/tag/*%20
DisAllow: /ebook/tag/*
Allow: /ebook/tag/*/
DisAllow: /video/tag/*%20
DisAllow: /video/tag/*
Allow: /video/tag/*/
DisAllow: /audio/tag/*%20
DisAllow: /audio/tag/*
Allow: /audio/tag/*/
DisAllow: /graphic/tag/*%20
DisAllow: /graphic/tag/*
Allow: /graphic/tag/*/
DisAllow: *archives.php?*
DisAllow: *index.php?*

DisAllow: /cgi-bin
DisAllow: /mobile/entry/*%
DisAllow: /images/*
DisAllow: /*aspx
DisAllow: /*ASPX
DisAllow: /mobile/*/category/*
DisAllow: /mobile/*/entry/*
DisAllow: /mobile/clip/*
DisAllow: /mobile/pic/*
DisAllow: /mobile/live/*
Allow: /mobile/entry/*
Allow: /mobile/category/*
DisAllow: /mobile/category/*page*
DisAllow: /mobile/category/*_
DisAllow: /m/
DisAllow: /ads/
DisAllow: /stat.php

Sitemap: http://asandl.com/sitemap.xml