User-agent: *
Allow: /
Allow: /wp-content/uploads/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content
Disallow: /?/
Disallow: /?*
Disallow: /pub/
Disallow: /pub
Disallow: /show-error-*
Disallow: /e/
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: /comment-page-


User-agent: Mediapartners-Google
Allow: /

User-agent: Adsbot-Google
Allow: /

User-agent: Googlebot-Image
Allow: /


# getting sick with the sitemaps
Sitemap: http://www.askapache.com/sitemap_index.xml
Sitemap: http://www.askapache.com/page-sitemap.xml 
Sitemap: http://www.askapache.com/post-sitemap.xml 



#               __                          __
#   ____ ______/ /______ _____  ____ ______/ /_  ___
#  / __ `/ ___/ //_/ __ `/ __ \/ __ `/ ___/ __ \/ _ \
# / /_/ (__  ) ,< / /_/ / /_/ / /_/ / /__/ / / /  __/
# \__,_/____/_/|_|\__,_/ .___/\__,_/\___/_/ /_/\___/
#                     /_/
#