Sitemap: https://asq.org/sitemap/website_index.xml
Sitemap: http://asq.org/sitemap/sitemap-index.xml
Sitemap: https://asq.org/sitemap/images-sitemap.xml

User-agent: *
Crawl-delay: 10
# maximum rate is one page every 10 seconds

# JR 2012-03-29 utility exists that observes robots compliance to these definition
# cd rube:/home/source/scripts
# perl robotsDotTxt.pl 

# Sitecore Directories
Disallow: /sitecore
Disallow: /api
Disallow: /ajax
Disallow: /sitecore_files/
Disallow: /sitecore modules/
Disallow: /bin/
Disallow: /App_Browsers/
Disallow: /App_Config/
Disallow: /App_Data/
Disallow: /Areas/
Disallow: /temp/
Disallow: /upload/
Disallow: /xsl/
# JR ME # 55956  
Disallow: /PDF/h/
Disallow: /public/h/

# Directories
Disallow: /pdf/hidden/
Disallow: /enews
Disallow: /staff
Disallow: /logs
Disallow: /Templates
# Disallow: /includes
# Disallow: /interface
Disallow: /communities/members/consultants/
Disallow: /communities/leadership-excellence
Disallow: /communities/enterprise-member-primary
Disallow: /communities/six-sigma
Disallow: /communities/six-sigma-forum-roundtable
Disallow: /communities/blended-lean-six-sigma
Disallow: /certification/asq-don-lean-six-sigma-black-belt
Disallow: /webinars/past
Disallow: /conferences/futureleaders/
Disallow: /conferences/stem-agenda/2012/pdf/
Disallow: /clo
Disallow: /transportation-logistics
Disallow: /member-gift/
Disallow: /promotional/engineering/
Disallow: /promotional/information-technology/
Disallow: /promotional/bridging-the-gap/
Disallow: /public/conferences/stem-agenda-2012/
Disallow: /qpress/
Disallow: /solve
Disallow: /perl/search-Google-Mini.pl
Disallow: /search

# URLS
Disallow: /webinars/corrective-preventive-action-free.html
Disallow: /news-room/news/2009/02/20090225-weighing-in.html
Disallow: /news-room/news/2009/03/20090309-house-calls.html
Disallow: /training/catalog/search/index.html
Disallow: /registration-thanks.html

# Disallow: /members
# JR 2012/03:
Disallow: /qualityprogress/search-results/
Disallow: /quality-press/search-results/
Disallow: /knowledge-center/search/
# MM 2012/10:
Disallow: /cert-confirmation/
# arw 2012/10 ME Request 10724
Disallow: /ee/quality-information/resources-ee.html
# BM 2013/04 ME Request 28521
Disallow: /public/asq-global-state-report-2013.pdf
# KO 2013/10 ME Request 32823
Disallow: /public/media-room/
# KO 2013/10 ME 33821
Disallow: /public/conferences/nqec/
# KO 2013/11 ME 34500
Disallow: /public/lean/
# KO 2013/12 ME 34868
Disallow: /public/presentations/
# BM 2013/12 CS Christmas Internal Page
Disallow: /vid/cs-christmas/
# KO 2014/03 ME 37757
Disallow: /url-builder/
# KO 2014/08 ME 41866
Disallow: /public/baldrige-honor-for-wisconsin-school-district.pdf
# KO 2014/10 ME 42422
Disallow: /public/qp/resource-guides/
Disallow: http://media.asq.org/115892/web.mp4
# JJ 2014/11 ME 43233  
Disallow: /pdf/media-room/
Disallow: /enterprise/fedex/
# KO 2015/03 ME 45240
Disallow: /promotional/performance-excellence/case-study-pe.html
# KO 2015/03 ME 45462
Disallow: /conferences/quest-for-excellence/
# KO 2015/03 ME 45475 
Disallow: /qtoolsquiz/
# KO 2015/04 ME 45747 
Disallow: /media-room/news/2015/20150408-message-to-members.html
# KO 2015/08 ME 47376 
Disallow: /public/conferences/asq-5th-q-conference-call-for-papers.pdf
# JJ 2015/09 ME 47764   
Disallow: /public/kotters-model.pdf
# JJ 2015/09 ME 47810     
Disallow: /pdf/e1463.pdf
# KO 2015/11 ME 48718
Disallow: /public/global-quality/asq-global-state-of-quality-research-2-innovation-and-quality-go-hand-in-hand.pdf 
# KO 2016/02 ME 49686
Disallow: /public/e1179.pdf 
Disallow: /public/e1231.pdf 
# KO 2016/02 ME 49846
Disallow: /pdf/books/e1431.pdf 
# KO 2016/02 ME 49842
Disallow: /public/lssc-qpress-order-form.pdf 
# KO 2016/03 ME 49983
Disallow: /public/why-dont-we-become-the-person-we-want-to-be.pdf 
# ARW 2016/05 ME 50884
Disallow: /public/global-quality/discoveries-2016.pdf 
# KO 2016/07 ME 51884
Disallow: /public/39789_2016_New_Books_Catalog_IA.pdf 
# KO 2016/09 ME 52569
Disallow: /public/enews/2016-referral-olympics-bronze-winners.pdf
Disallow: /public/enews/2016-referral-olympics-gold-winners.pdf  
Disallow: /public/enews/2016-referral-olympics-silver-winners.pdf