User-agent: *
Disallow: /102.html
Disallow: /102-38.html
Disallow: /105.html
Disallow: /106.html
Disallow: /107.html
Disallow: /110.html
Disallow: /111.html
Disallow: /112.html
Disallow: /113.html
Disallow: /114.html
Disallow: /115.html
Disallow: /117.html
Disallow: /118.html
Disallow: /118-11-3-19.html
Disallow: /119.html
Disallow: /120.html
Disallow: /120-13-1-38.html
Disallow: /121.html
Disallow: /121-14.html
Disallow: /124.html
Disallow: /131.html
Disallow: /132.html
Disallow: /132-0-1-77.html
Disallow: /132-12-1-54.html
Disallow: /135-0-1-77.html
Disallow: /136.html
Disallow: /136-0-3-12.html
Disallow: /136-0-1-103.html
Disallow: /136-0-1-79.html
Disallow: /136-0-1-23.html
Disallow: /138.html
Disallow: /182-0-1-10.html
Disallow: /182-0-1-20.html
Disallow: /207-53.html
Disallow: /264-58-1-162.html
Disallow: /brightfutures.htm
Disallow: /C4J/
Disallow: /cvcl
Disallow: /forum/
Disallow: /GAAPweb/
Disallow: /idevaffiliate/
Disallow: /jobserve/
Disallow: /milkround/
Disallow: /myjobgroup/
Disallow: /TelegraphJobs/
Disallow: /TotalCVs/
Disallow: /TheGraduate/
Disallow: /traineesolicitor/
Disallow: /webim/
Disallow: /tests/wp-content/themes/assessmentdayprojectwp/
Disallow: /tests/wp-content/themes/assessmentdayprojectwp/swf/