User-agent: *
Disallow: /ja/granted/JP/No/
Disallow: /ja/patent/granted/date/
Disallow: /ja/patent/granted/field/fi/
Disallow: /ja/patent/granted/field/themecode/
Disallow: /ja/patent/granted/field/fterm/
Disallow: /ja/patent/granted/relation/
Disallow: /ja/patent/granted/keyword/

Disallow: /ja/patent/published/date/
Disallow: /ja/patent/published/field/themecode/
Disallow: /ja/patent/published/field/fterm/
Disallow: /ja/patent/published/relation/

Disallow: /*queryYear*
Disallow: /*query=*

Disallow: /ja/corporation/1008879/%E6%97%A5%E6%9C%AC%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%83%86%E3%82%AF%E3%83%8E%E3%83%AD%E3%82%B8%E3%83%BC%E3%82%BA%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE
Disallow: /ja/published/JP/No/2002253386
Disallow: /ja/keyword/11425025
Disallow: /ja/patent/published/field/fi/B42D3%2F18+D
Disallow: /ja/patent/published/field/fi/B42D3/18+D
Disallow: /ja/keyword/11652131
Disallow: /ja/keyword/11855360
Disallow: /ja/keyword/10695255
Disallow: /ja/published/JP/No/2010243469
Disallow: /ja/corporation/7899782
Disallow: /ja/keyword/10729082
Disallow: /ja/published/JP/No/2010215212
Disallow: /ja/published/JP/No/2009166577
Disallow: /ja/corporation/31352
Disallow: /ja/corporation/31352?article=summary#summary-top
Disallow: /ja/corporation/31352/0
Disallow: /ja/patent/published/corporation/31352?pageOffset=2



User-agent: bingbot
Disallow: /
