User-agent: *
Disallow: /rating/
Disallow: /adv/
Disallow: /umami/print/
Disallow: /usercontrols/
Disallow: /redirect/
Disallow: /arts/
Disallow: /daylife/
Disallow: /theatre/data/performances/?id=10019631
Disallow: /theatre/data/performances/?id=10023581
Disallow: /theatre/data/performances/?id=10022854
Disallow: /theatre/data/performances/?id=10020244
Disallow: /theatre/data/performances/?id=10020328
Disallow: /theatre/data/performances/?id=10024164
Disallow: /theatre/data/performances/?id=10020245
Disallow: /theatre/data/performances/?id=2005348
Disallow: /theatre/data/performances/?id=10020246
Disallow: /theatre/data/performances/?id=10009165
Disallow: /theatre/data/performances/?id=10019631 