User-agent: gsa-crawler+(Enterprise;+T3-HR8MK3S756ETJ;+google-support@extended-content.com)
Disallow: /
User-agent: BLP_bbot/0.1
Disallow: /
User-agent: blp_bbot/0.1
Disallow: /
User-agent: Java/1.6.0
Disallow: /
User-agent: Java/1.6.0_04
Disallow: /
User-agent: Java/1.6.0_11
Disallow: /
User-agent: Java/1.6.0_15
Disallow: /
User-agent: Java/1.6.0_16
Disallow: /
User-agent: Java/1.6.0_17
Disallow: /
User-agent: Java/1.6.0_18
Disallow: /
User-agent: Java/1.6.0_20
Disallow: /
User-agent: Java/1.6.0_22
Disallow: /
User-agent: Java/1.6.0_24
Disallow: /
User-agent: Java/1.6.0_25
Disallow: /
User-agent: *
Disallow: /staticresources/
Disallow: /investis/
Disallow: /tools/
Disallow: /investis modules/
Disallow: /*/sitecore/
Disallow: /sitecore/
Disallow: /*/sitecore/content/
Disallow: /sitecore/content/
Disallow: /error-page.aspx
Disallow: /*/error-page.aspx
Disallow: /favicon.ico
Disallow: /WebResource.axd
Disallow: /Webresource.axd
Disallow: /ScriptResource.axd

Disallow: /*?p=1*
Disallow: /*&p=1*

User-Agent: bingbot
Disallow: /*?p=1*
Disallow: /*&p=1*

Crawl-delay: 10