User-agent: *
Allow: /
Disallow: /errorpages/
Disallow: /errorPages/
Host: www.atlasformen.de
Disallow: *?pricemin=*&pricemax=*
Disallow: */marke_*
Disallow: */auswahl_*
Disallow: */kragen_*
Disallow: */ärmel_*__*
Disallow: */material_*__*
Disallow: */manches_*/material_*
Disallow: */größe_*/material_*
Disallow: */größe_*/ärmel_*
Disallow: */größe_*__*
Disallow: */farbe_*__*
Disallow: */größe_*/farbe_*
Disallow: */farbe_*/material_*
Disallow: */farbe_*/ärmel_*
Disallow: */farbe_*/schnitt_*
Disallow: */größe_*/schnitt_*
Disallow: */schnitt_*/material_*
Disallow: */schnitt_*__*
Disallow: */schnitt_*/ärmel_*
Disallow: */_*
Disallow: */typ_*
Disallow: */schuhe_*
Disallow: */saison_*
Sitemap: https://www.atlasformen.de/sitemap_15.xml