Sitemap: http://atomload.to/sitemap.xml

# ===================================
# Generator: http://pixelfolk.net/tools/robots
# Erstellt am: 21.09.2014, 14:25
# Webseite: http://http://atomload.to
# ===================================

Sitemap: http://atomload.to/sitemap.xml

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /temp/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
