User-agent: *
Allow: /*.html?p=
Disallow: /*?*
Disallow: /*?$
Disallow: /*.html?
Disallow: /*.html?p=*&
Disallow: /*.html?p=1$
Disallow: /*.swf
Disallow: /*?adjclear
Disallow: /*?akcii_
Disallow: /*___store=
Disallow: /*_i=
Disallow: /*AR=
Disallow: /*banner3
Disallow: /*banner5
Disallow: /*catalog/seo_sitemap/
Disallow: /*catalogsearch
Disallow: /*cityredirect=
Disallow: /*color=
Disallow: /*contact_form
Disallow: /*dir=
Disallow: /*emst=
Disallow: /*gclid=
Disallow: /*hr_trainings
Disallow: /*limit=
Disallow: /*mode=
Disallow: /*openstat
Disallow: /*order=
Disallow: /*price=
Disallow: /*product/view/
Disallow: /*proverochni
Disallow: /*q=
Disallow: /*send_resume
Disallow: /*utm_
Disallow: /*vkladka_
Disallow: /*x=
Disallow: /*y=
Disallow: /*yclid=
Disallow: /chanau/
Disallow: /pokupki/?p123
Disallow: /pokupki/catalog/product_compare
Disallow: /pokupki/checkout
Disallow: /pokupki/customer
Disallow: /pokupki/home
Disallow: /pokupki/index.php
Disallow: /pokupki/noviy-god/test-testushechka.html
Disallow: /pokupki/print/
Disallow: /pokupki/wishlist/
Disallow: /pro/
Disallow: /ru/auchan.ru
Disallow: /ru/search?
Disallow: /*.pdf
Disallow: */ajax/category/id/*
Host: https://www.auchan.ru/
Sitemap: https://www.auchan.ru/pokupki/sitemap.xml

User-agent: Googlebot
Allow: /*.html?utm_
Allow: /*.html?p=
Allow: /*.css
Allow: /*.js
Allow: /*/*.css
Allow: /*/*.js
Allow: /*/*/*.css
Allow: /*/*/*.js
Allow: /*/*/*/*.css
Allow: /*/*/*/*.js
Allow: /*/*/*/*/*.css
Allow: /*/*/*/*/*.js
Allow: /*.jpg
Allow: /*.jpeg
Allow: /*/*.jpg
Allow: /*/*.jpeg
Allow: /*/*/*.jpg
Allow: /*/*/*.jpeg
Allow: /*/*/*/*.jpg
Allow: /*/*/*/*.jpeg
Allow: /*/*/*/*/*.jpg
Allow: /*/*/*/*/*.jpeg
Allow: /*.png
Allow: /*.gif
Allow: /*/*.png
Allow: /*/*.gif
Allow: /*/*/*.png
Allow: /*/*/*.gif
Allow: /*/*/*/*.png
Allow: /*/*/*/*.gif
Allow: /*/*/*/*/*.png
Allow: /*/*/*/*/*.gif
Disallow: /*?*
Disallow: /*?$
Disallow: /*.html?
Disallow: /*.html?p=*&
Disallow: /*.html?p=1$
Disallow: /*.swf
Disallow: /*?adjclear
Disallow: /*?akcii_
Disallow: /*___store=
Disallow: /*_i=
Disallow: /*AR=
Disallow: /*banner3
Disallow: /*banner5
Disallow: /*catalog/seo_sitemap/
Disallow: /*catalogsearch
Disallow: /*cityredirect=
Disallow: /*color=
Disallow: /*contact_form
Disallow: /*dir=
Disallow: /*emst=
Disallow: /*gclid=
Disallow: /*hr_trainings
Disallow: /*limit=
Disallow: /*mode=
Disallow: /*openstat
Disallow: /*order=
Disallow: /*price=
Disallow: /*product/view/
Disallow: /*proverochni
Disallow: /*q=
Disallow: /*send_resume
Disallow: /*utm_
Disallow: /*vkladka_
Disallow: /*x=
Disallow: /*y=
Disallow: /*yclid=
Disallow: /chanau/
Disallow: /pokupki/?p123
Disallow: /pokupki/catalog/product_compare
Disallow: /pokupki/checkout
Disallow: /pokupki/customer
Disallow: /pokupki/home
Disallow: /pokupki/index.php
Disallow: /pokupki/noviy-god/test-testushechka.html
Disallow: /pokupki/print/
Disallow: /pokupki/wishlist/
Disallow: /pro/
Disallow: /ru/auchan.ru
Disallow: /ru/search?
Disallow: /*.pdf
Disallow: */ajax/category/id/*
Sitemap: https://www.auchan.ru/pokupki/sitemap.xml