#
# robots.txt for http://www.autoblog.nl and netwerk!
#

User-agent: Googlebot
Disallow: /wp-content/plugins/email/wp-email-popup.php
Disallow: /archive/2011/*/feed
Disallow: /archive/2010/*/feed
Disallow: /archive/2009/*/feed
Disallow: /archive/2008/*/feed
Disallow: /archive/2007/*/feed
Disallow: /archive/2006/*/feed
Disallow: /archive/2005/*/feed
Disallow: /archive/2004/*/feed
Disallow: /archive/tag/*/feed
Disallow: /tag/*/feed
Disallow: /random
Disallow: /*?comments=all
Disallow: /*?msn=yes
Disallow: /*?m=yes

# https://tickets.quanza.net/Ticket/Display.html?id=28420#txn-808974
User-Agent: *
Disallow: /?username=
Crawl-delay: 1

# Annoying bots
user-agent: AhrefsBot
disallow: /

# http://www.80legs.com/webcrawler.html QRT #23142
user-agent: 008
disallow: /

# https://tickets.quanza.net/Ticket/Display.html?id=42182#txn-1274418
User-agent: SemrushBot
Disallow: /

