User-agent: *
Disallow: /images/
Disallow: /aiadmin/
Disallow: /aiadmin
Disallow: /newsletter.php
Disallow: /4900260/AI-Main-Billboard
Disallow: /4900260/AI-SuperLeaderboard
Disallow: /4900260/AI-MiniRec-1
Disallow: /4900260/AI-MiniRec-2
Disallow: /4900260/AI-mRec-1
Disallow: /4900260/AI-mRec-2
Disallow: /4900260/AI-mRec-3
Disallow: /4900260/AI-Halfpage
Disallow: /4900260/AI-HP-MoneyMax
Disallow: /4900260/AI-BG-MoneyMax
Disallow: /4900260/AI-background
Disallow: /4900260/AI-Mobile-mRec
Disallow: /4900260/AI-Mobile-LB
Disallow: /4900260/AI-Mobile-LB-2
Sitemap: http://www.autoindustriya.com/sitemap.xml
User-agent: Twitterbot
Disallow: