User-agent: *
Disallow: /touring/assets/
Disallow: /touring/kratiste-domatio/inc/
Disallow: /data/news/OLD-082015-preview_news/
Disallow: /newcars/katalog/
Disallow: /news/arthra_data.asp
Disallow: /data/news/preview_news_offline/
Disallow: /touring/sxolia/
Disallow: /pt190754/
Disallow: /assets/
Disallow: /vlaves/inc/
Disallow: /vlaves/form/
Disallow: /news/delsxolio.asp
Disallow: /e-shops/index01.asp
Disallow: /touring/inc/
Disallow: /touring/admin/
Disallow: /touring/_export/
Disallow: /ads/
Disallow: /home03.asp
Disallow: /home02.asp
Disallow: /home01.asp
Disallow: /home.asp
Disallow: /demo/
Disallow: /danai/
Disallow: /diesel/
Disallow: /autotritinews/
Disallow: /Campaigns/auto-ekloges-2014/
Disallow: /spendless/inc/
Disallow: /spendless/news/inc/
Disallow: /agora/inc/
Disallow: /agora/times/inc/
Disallow: /agora/images/
Disallow: /agora/news/inc/
Disallow: /parts/
Disallow: /newcomers/inc/
Disallow: /newcomers/old/
Disallow: /_newsletter/inc/
Disallow: /times_venzinis/inc/
Disallow: /members/
Disallow: /deals/
Disallow: /best-deals/
Disallow: /memberslogin/
Disallow: /online/inc/
Disallow: /index00.asp
Disallow: /index1.asp
Disallow: /index2.asp
Disallow: /index3.asp
Disallow: /index9.asp
Disallow: /index01.asp
Disallow: /_del/
Disallow: /gnomi1/
Disallow: /toremes/
Disallow: /product/
Disallow: /aspnet_client/
Disallow: /demo/
Disallow: /_diafimisi/DEMO_001.ASP
Disallow: /_diafimisi/DEMO_002.ASP
Disallow: /_img/
Disallow: /inc/
Disallow: /temp/
Disallow: /news/inc/
Disallow: /news/pages/
Disallow: /data/news/inc/
Disallow: /data/news/offline/
Disallow: /data/magazine/inc/
Disallow: /magazine/inc/
Disallow: /sites/
Disallow: /_export/
Disallow: /images/
Disallow: /stats/
Disallow: /agones/
Disallow: /index_renault.asp
Disallow: /news/tags/
Disallow: /news/SEL1_2export_XRHM_2009_01.asp
Disallow: /news/SEL1_2export_XRHM_2009_02.asp
Disallow: /news/viewnews_exp_center_2009.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14650.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14649.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14648.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14654.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14653.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14652.asp
Disallow: /data/news/preview_news/Super-AFIERWMA-LPG-Made-in-where_117136_14651.asp
Disallow: /news/preview_news.asp?CATEGORY_id=75&NEWS_DATA_ID=69162
Disallow: /news/preview_news.asp?category_id=75&NEWS_DATA_ID=69162
Disallow: /news/preview_news.asp?news_data_id=69162&category_id=75
Disallow: /news/preview_news.asp?news_data_id=69162&news_category_id=&category_id=75
Disallow: /news/preview_news.asp?CATEGORY_id=75&NEWS_DATA_ID=68932
Disallow: /news/preview_news.asp?category_id=75&NEWS_DATA_ID=68932
Disallow: /news/preview_news_sxolia_new.asp?CATEGORY_id=72&NEWS_DATA_ID=68932
Disallow: /news/preview_news.asp?news_data_id=68932&category_id=75
Disallow: /news/preview_news_sxolia_new.asp?NEWS_DATA_ID=68932
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=68932
Disallow: /news/preview_news.asp?news_data_id=68932&news_category_id=&category_id=75
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=68932
Disallow: /news/preview_news.asp?CATEGORY_id=75&NEWS_DATA_ID=67965
Disallow: /news/preview_news_sxolia_new.asp?CATEGORY_id=72&NEWS_DATA_ID=67965
Disallow: /news/preview_news.asp?news_data_id=67965&category_id=75
Disallow: /news/preview_news_sxolia_new.asp?NEWS_DATA_ID=67965
Disallow: /news/preview_news.asp?category_id=75&NEWS_DATA_ID=67965
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=67965
Disallow: /news/preview_news.asp?news_data_id=67965&news_category_id=&category_id=75
Disallow: /news/preview_news.asp?news_data_id=66759&category_id=72
Disallow: /news/preview_news.asp?news_data_id=66759&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=66759
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=66759
Disallow: /news/preview_news.asp?news_data_id=66660&category_id=72
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=66660
Disallow: /news/preview_news_sxolia02.asp?NEWS_DATA_ID=66660
Disallow: /news/preview_news.asp?news_data_id=66660&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=66660
Disallow: /news/preview_news.asp?news_data_id=66256&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?news_data_id=66256&category_id=72
Disallow: /news/preview_news_Fiat.asp?NEWS_DATA_ID=66256&step_id=0
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=66256
Disallow: /news/preview_news.asp?NEWS_DATA_ID=66053
Disallow: /news/preview_news.asp?news_data_id=66053&category_id=72
Disallow: /news/preview_news_sxolia.asp?CATEGORY_id=72&NEWS_DATA_ID=66053
Disallow: /news/preview_news_Fiat.asp?NEWS_DATA_ID=66053&step_id=0
Disallow: /news/preview_news.asp?news_data_id=66053&news_category_id=&category_id=72
Disallow: /news/preview_news_sxolia.asp?CATEGORY_id=72&NEWS_DATA_ID=66053&sel_agg=&page=3
Disallow: /news/preview_news.asp?news_data_id=65763
Disallow: /news/preview_news.asp?news_data_id=65763
Disallow: /news/preview_news.asp?news_data_id=65643&category_id=72
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=65643
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=65643
Disallow: /news/preview_news.asp?news_data_id=65643&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=65479
Disallow: /news/preview_news.asp?news_data_id=65479&category_id=72
Disallow: /news/preview_news.asp?news_data_id=65479&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=65479
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=65479
Disallow: /news/preview_news.asp?CATEGORY_id=72&NEWS_DATA_ID=65333
Disallow: /news/preview_news.asp?news_data_id=65333&category_id=72
Disallow: /news/preview_news.asp?news_data_id=65333&news_category_id=&category_id=72
Disallow: /news/preview_news.asp?category_id=72&NEWS_DATA_ID=65333
Disallow: /data/news/preview_news/100082.asp
Disallow: /news/EditIframe.asp
Disallow: /news/preview_news_sxolia_new.asp
Disallow: /newcars/testnew/inc/
Disallow: /usedcars/testmtx/inc/
Disallow: /newcars/times/inc/
Disallow: /newcars/search/inc/
Disallow: /index19.asp
Disallow: /index190.asp
Disallow: /contact/inc/
Disallow: /usedcars/search/inc/
Disallow: /usedcars/aggpolisi/inc/
Disallow: /usedcars/ektimiste/inc/
Disallow: /Campaigns/kia/
Disallow: /Campaigns/sundromites/
Disallow: /Campaigns/Valentines-2014/
Disallow: /Campaigns/xini/apotelesmata.asp
Disallow: /Campaigns/xini/save.asp
Disallow: /blabes/
Disallow: /usedcars/newemporoi/aggelies/
Disallow: /usedcars/newemporoi/syndesh.asp
Disallow: /plus/news/inc/
Disallow: /data/plus/news/inc/
Disallow: /plus/inc/
Disallow: /usedcars/upload_aggelies/
Disallow: /usedcars/emporoi/inc/
Disallow: /auto/_mtx/search2/page1aggelies.asp
Disallow: /auto/
Disallow: /newcars/emporoi/index01.asp
Disallow: /newcars/afikseis/indexold.asp
Disallow: /newcars/xrisima/inc/
Disallow: /newcars/asfaleies/
Disallow: /poll/
Disallow: /Campaigns/ereuna/inc/
Disallow: /Campaigns/tsopelogiannis/inc/
Disallow: /autoaccessories/search/inc/
Disallow: /autoaccessories/news/inc/
Disallow: /newcars/katalog/user/inc/
Disallow: /usedcars/indexathan.asp
Disallow: /usedcars/search/index01.asp
Disallow: /usedcars/pelates/aggelia_agg.asp
Disallow: /pro/
Disallow: /data/autotritipro/
Disallow: /autotritipro/
Disallow: /newcars/xrisima/newemporoi/
Disallow: /auto.asp
Disallow: /Campaigns/bestcar_old/
Disallow: /Campaigns/bestcar_2011/
Disallow: /Campaigns/bestcar_06_2012/
Disallow: /Campaigns/bestcar/inc/
Disallow: /Campaigns/bestcar/images/
Disallow: /Campaigns/bestcar/result/
Disallow: /Campaigns/bestcar/bestvalue_2010/
Disallow: /Campaigns/newcars/autokinhsh/inc/
Disallow: /Campaigns/after-sales/inc/
Disallow: /data/news/preview_news_offline/
Disallow: /test/
Disallow: /Campaigns/calendar/
Disallow: /bestbuy/inc/
Disallow: /bestbuy/images/
Disallow: /asfaleies/inc/
Disallow: /asfaleies/images/
Disallow: /asfaleies/campaigns/gnomi/inc/
Disallow: /asfaleies/news/inc/
Disallow: /asfaleies/campaigns/gnomiold/
Disallow: /asfaleies/_img/
Disallow: /bestbuy/inc/test/
Disallow: /usedcars/search/dimopasies.asp
Disallow: /newcomers/
Disallow: /Poia-montela-tha-kyriarxysoyn-fetos/
Disallow: /oles-oi-prosfores-twn-etaireiwn/images/
Disallow: /oles-oi-prosfores-twn-etaireiwn/inc/
Disallow: /oles-oi-prosfores-twn-etaireiwn/jpg/
Disallow: /oles-oi-prosfores-twn-etaireiwn/search/
Disallow: /oles-oi-prosfores-twn-etaireiwn/incmontela/
Disallow: /newcars/sygkriseis/old/
Disallow: /newcars/sygkriseis/inc/
Disallow: /newcars/sygkriseis/incmontela/
Disallow: /newcars/sygkriseis/images/
Disallow: /Campaigns/korufaia-5ada/inc/
Disallow: /live-sunenteuksh/
Disallow: /psaxtiria/inc/
Disallow: /psaxtiria/images/
Disallow: /psaxtiriaold/
Disallow: /e-shops/inc/
Disallow: /psaxtiriaold_N/
Disallow: /Campaigns/TEA/inc/
Disallow: /Campaigns/TEA/img/
Disallow: /Campaigns/TEA/css/
Disallow: /Campaigns/video/
Disallow: /blabes/
Disallow: /usedcars/search/page1aggeliesofelos.asp
Disallow: /data/usedcars/searchmarkaOfelos/
Disallow: /data/usedcars/metaxeirismena/autokinhtaofelos/
Disallow: /data/newcars/times/montelaold-6-2015/
Disallow: /xrhsima/xrhsima-old-6-2015.asp
Disallow: /newcars/compare/inc/