# robots.txt for https://www.automobile.fr

User-agent: *
Disallow: /SID*
Disallow: /cgi-bin/homepageSearch.pl
Disallow: /cgi-bin/search.pl

Disallow: /*,abs:*
Disallow: /*,alw:*
Disallow: /*,ars:*
Disallow: /*,axh:*
Disallow: /*,bbd:*
Disallow: /*,bel:*
Disallow: /*,blt:*
Disallow: /*,cdp:*
Disallow: /*,cli:*
Disallow: /*,cnt:*
Disallow: /*,crc:*
Disallow: /*,crl:*
Disallow: /*,csa:*
Disallow: /*,dac:*
Disallow: /*,doc:*
Disallow: /*,drc:*
Disallow: /*,eas:*
Disallow: /*,eem:*
Disallow: /*,ehs:*
Disallow: /*,elw:*
Disallow: /*,emc:*
Disallow: /*,ems:*
Disallow: /*,esp:*
Disallow: /*,exc:*
Disallow: /*,fsh:*
Disallow: /*,ful:*
Disallow: /*,fwd:*
Disallow: /*,ger:*
Disallow: /*,imm:*
Disallow: /*,isf:*
Disallow: /*,itc:*
Disallow: /*,itp:*
Disallow: /*,lts:*
Disallow: /*,mfw:*
Disallow: /*,mld:*
Disallow: /*,mlx:*
Disallow: /*,msa:*
Disallow: /*,mtl:*
Disallow: /*,nha:*
Disallow: /*,nvs:*
Disallow: /*,obc:*
Disallow: /*,pa:*
Disallow: /*,pas:*
Disallow: /*,pfd:*
Disallow: /*,pfh:*
Disallow: /*,prn:*
Disallow: /*,prs:*
Disallow: /*,pwn:*
Disallow: /*,rfb:*
Disallow: /*,sac:*
Disallow: /*,sho:*
Disallow: /*,slt:*
Disallow: /*,spc:*
Disallow: /*,sps:*
Disallow: /*,srf:*
Disallow: /*,ssa:*
Disallow: /*,stn:*
Disallow: /*,stp:*
Disallow: /*,stx:*
Disallow: /*,tcs:*
Disallow: /*,trc:*
Disallow: /*,tun:*
Disallow: /*,tvt:*
Disallow: /*,txi:*
Disallow: /*,ucs:*
Disallow: /*,ustpre_registration:*
Disallow: /*,vte:*
Disallow: /*,wcw:*
Disallow: /*,wrt:*
Disallow: /*,xhl:*
Disallow: /*,ycn:*

Sitemap: https://www.automobile.fr/sitemap.xml
