#Nothing interesting to see here, but if you want free antivirus
#click here: https://www.avg.com/free-antivirus-download

User-agent: *
Disallow: /*/faq-print.*
Disallow: /*/faq-print
Disallow: /*/*.tpl-xml.*
Disallow: /*/*.tpl-xml
Disallow: /*/*.tpl-empty
Disallow: /*/*.ub-1
Disallow: /*/*.tpl-plain
Disallow: /*/*.tpl-plain.*
Disallow: /*/customer-support-form-inapp
Disallow: /*/special-uninstallation-feedback
Disallow: /*/speedtest
Disallow: /*/free2paid-upgrade
Disallow: /*/identity-alert-upgrade
Disallow: /*/license-incomplete
Disallow: /*/exp-dialog-tr-onap-15
Disallow: /*/pc-tuneup-tr
Disallow: /*/pc-tuneup-inc
Disallow: /*/upgrade-full
Disallow: /*/trial-buynow
Disallow: /*/change-language
Disallow: /*/ppc/*

Noindex: /*/10*
Noindex: /*/11*
Noindex: /*/12*
Noindex: /*/13*
Noindex: /*/14*
Noindex: /*/15*
Noindex: /*/16*
Noindex: /*/17*
Noindex: /*/18*
Noindex: /*/19*
Noindex: /*/21*
Noindex: /*/22*
Noindex: /*/23*
Noindex: /*/24*
Noindex: /*/25*
Noindex: /*/26*
Noindex: /*/27*
Noindex: /*/28*
Noindex: /*/29*
Noindex: /*/30*
Noindex: /*/31*
Noindex: /*/32*
Noindex: /*/33*
Noindex: /*/34*
Noindex: /*/35*
Noindex: /*/36*
Noindex: /*/37*
Noindex: /*/38*
Noindex: /*/39*
Noindex: /*/41*
Noindex: /*/42*
Noindex: /*/43*
Noindex: /*/44*
Noindex: /*/45*
Noindex: /*/46*
Noindex: /*/47*
Noindex: /*/48*
Noindex: /*/49*
Noindex: /*/50*
Noindex: /*/51*
Noindex: /*/52*
Noindex: /*/53*
Noindex: /*/54*
Noindex: /*/55*
Noindex: /*/56*
Noindex: /*/57*
Noindex: /*/58*
Noindex: /*/59*
Noindex: /*/60*
Noindex: /*/61*
Noindex: /*/62*
Noindex: /*/63*
Noindex: /*/64*
Noindex: /*/65*
Noindex: /*/66*
Noindex: /*/67*
Noindex: /*/68*
Noindex: /*/69*
Noindex: /*/70*
Noindex: /*/71*
Noindex: /*/72*
Noindex: /*/73*
Noindex: /*/74*
Noindex: /*/75*
Noindex: /*/76*
Noindex: /*/77*
Noindex: /*/78*
Noindex: /*/79*
Noindex: /*/80*
Noindex: /*/81*
Noindex: /*/82*
Noindex: /*/83*
Noindex: /*/84*
Noindex: /*/85*
Noindex: /*/86*
Noindex: /*/87*
Noindex: /*/88*
Noindex: /*/89*
Noindex: /*/91*
Noindex: /*/92*
Noindex: /*/93*
Noindex: /*/94*
Noindex: /*/95*
Noindex: /*/96*
Noindex: /*/97*
Noindex: /*/98*
Noindex: /*/99*

Noindex: /*/w32-lovsan-worm
Noindex: /*/threat-detection-report
Noindex: /*/exploit-remover
Noindex: /*/trojan-remover
Noindex: /*/backdoor-generic-remover
Noindex: /*/avg-release-notes
Noindex: /*/people-powered-protection-promo
Noindex: /*/virus-update-*
Noindex: /*/worm-generic-remover

Allow: /*/*jpg
Allow: /*/*png
Allow: /*/*css
Allow: /*/*gif
Allow: /*/*html

Sitemap: https://www.avg.com/sitemap_index.xml

User-agent: Yandex
Host: www.avg.com

User-agent: Active Cache Request
Disallow: /

User-agent: Googlebot-image
Allow: /content/dam/avg/img/2014/business/