User-agent: Baiduspider
Disallow: /wm/*.html
Disallow: /wm/
Disallow: /wmnews/*.html
Disallow: /wmnews/
Disallow: /shgo/*.html
Disallow: /shgo/
Disallow: /huangye/*.html
Disallow: /huangye/
Disallow: /health/*.html
Disallow: /health/
Disallow: /ayhy/*.html
Disallow: /ayhy/
Disallow: /zt2014/33/*.html
Disallow: /zt2014/33/
Disallow: /zt2014/35/*.html
Disallow: /zt2014/35/
Disallow: /daoyitai/*.html
Disallow: /daoyitai/
Disallow: /win/*.html
Disallow: /win/

User-agent: baiduspider
Disallow: /wm/*.html
Disallow: /wm/
Disallow: /wmnews/*.html
Disallow: /wmnews/
Disallow: /shgo/*.html
Disallow: /shgo/
Disallow: /huangye/*.html
Disallow: /huangye/
Disallow: /health/*.html
Disallow: /health/
Disallow: /ayhy/*.html
Disallow: /ayhy/
Disallow: /zt2014/33/*.html
Disallow: /zt2014/33/
Disallow: /zt2014/35/*.html
Disallow: /zt2014/35/
Disallow: /daoyitai/*.html
Disallow: /daoyitai/
Disallow: /win/*.html
Disallow: /win/

