##ACAP version=1.0 

User-agent: * 
Disallow: /rss/ 
Disallow: /sok/

Disallow: /imaker
Disallow: /00/
Disallow: /01/
Disallow: /02/
Disallow: /03/
Disallow: /04/
Disallow: /05/
Disallow: /06/
Disallow: /07/
Disallow: /08/
Disallow: /09/
Disallow: /10/
Disallow: /11/
Disallow: /12/
Disallow: /13/
Disallow: /14/
Disallow: /15/
Disallow: /16/
Disallow: /17/
Disallow: /18/
Disallow: /19/
Disallow: /20/
Disallow: /21/
Disallow: /22/
Disallow: /23/
Disallow: /24/
Disallow: /25/
Disallow: /26/
Disallow: /27/
Disallow: /28/
Disallow: /29/
Disallow: /30/
Disallow: /31/
Disallow: /32/
Disallow: /33/
Disallow: /34/
Disallow: /35/
Disallow: /36/
Disallow: /37/
Disallow: /38/
Disallow: /39/
Disallow: /40/
Disallow: /41/
Disallow: /42/
Disallow: /43/
Disallow: /44/
Disallow: /45/
Disallow: /46/
Disallow: /47/
Disallow: /48/
Disallow: /49/
Disallow: /50/
Disallow: /51/
Disallow: /52/
Disallow: /53/
Disallow: /54/
Disallow: /55/
Disallow: /56/
Disallow: /57/
Disallow: /58/
Disallow: /59/
Disallow: /60/
Disallow: /61/
Disallow: /62/
Disallow: /63/
Disallow: /64/
Disallow: /65/
Disallow: /66/
Disallow: /67/
Disallow: /68/
Disallow: /69/
Disallow: /70/
Disallow: /71/
Disallow: /72/
Disallow: /73/
Disallow: /74/
Disallow: /75/
Disallow: /76/
Disallow: /77/
Disallow: /78/
Disallow: /79/
Disallow: /80/
Disallow: /81/
Disallow: /82/
Disallow: /83/
Disallow: /84/
Disallow: /85/
Disallow: /86/
Disallow: /87/
Disallow: /88/
Disallow: /89/
Disallow: /90/
Disallow: /91/
Disallow: /92/
Disallow: /93/
Disallow: /94/
Disallow: /95/
Disallow: /96/
Disallow: /97/
Disallow: /98/
Disallow: /99/

#Rubrikk
Disallow: /vis/rubrikk/*localGeo=false*
Disallow: /vis/rubrikk/*page=*
Disallow: /vis/rubrikk/*foreignGeo=*
Disallow: /vis/rubrikk/*priceTo=*
Disallow: /vis/rubrikk/*priceFrom=*
Disallow: /vis/rubrikk/*compId=*
Disallow: /vis/rubrikk/*condition=*
Disallow: /vis/rubrikk/*saleType=*
Disallow: /vis/rubrikk/*type=*
Disallow: /vis/rubrikk/*monthlyRentTo=*
Disallow: /vis/rubrikk/*pRoomAreaTo=*
Disallow: /vis/rubrikk/*bedroomsFrom=*
Disallow: /vis/rubrikk/*mileageTo=*
Disallow: /vis/rubrikk/*mileageFrom=*
Disallow: /vis/rubrikk/*modelYearTo=*
Disallow: /vis/rubrikk/*modelYearFrom=*
Disallow: /vis/rubrikk/*fuelType=*
Disallow: /vis/rubrikk/*gearType=*
Disallow: /vis/rubrikk/*wheelDrive=*
Disallow: /vis/rubrikk/*engineHpTo=*
Disallow: /vis/rubrikk/*engineHpFrom=*
Disallow: /vis/rubrikk/*seats=*
Disallow: /vis/rubrikk/*workHours=*
Disallow: /vis/rubrikk/*workSector=*
Disallow: /vis/rubrikk/*makeModel=*


ACAP-crawler: * 
ACAP-disallow-crawl: /rss/ 



Sitemap: http://www.ba.no/vis/rubrikk/sitemapindex.xml
