User-agent: Googlebot
Disallow: /admin/
Disallow: /auth/
Disallow: /*?auth
Disallow: /bitrix/
Allow: /bitrix/templates/babadustore/*
Allow: /bitrix/js/main/*
Allow: /bitrix/components/bitrix/search.title/*
Allow: /bitrix/components/babadustore/*
Disallow: /.log.txt
Disallow: /log/
Disallow: /exchange/
Disallow: /club/
Allow: /club/interesting/
Allow: /club/twitter/
Disallow: /clubnew/
Disallow: /personal/
Disallow: /search
Disallow: /entrance/
Disallow: /seo/
Disallow: /*index.php?action=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=ADD2WISHLIST
Disallow: /*action=DELFROMWISHLIST
Disallow: /*action=BUY
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*sphrase_id=
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*r1=
Disallow: /*utm_source=
Disallow: /*utm_campaing=
Disallow: /*utm_medium=
Disallow: /*utm_content=
Disallow: /*admtd_uid=
Disallow: /*pt=
Disallow: /*add2basketnote=
Disallow: /*add2wishnote=
Disallow: /*SEOhide.js
Disallow: /_art/
Disallow: /*PAGEN_1=1$
Disallow: /*PAGEN_1=1&
Disallow: /store/2709/
Disallow: /academy/assets
Disallow: /academy/themes
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Disallow: /store/vendor/ikea/
Disallow: /store/product/4530274/
Disallow: /store/product/4530270/
Disallow: /store/product/4530272/
Disallow: /store/product/4530268/
Disallow: /store/product/4530273/
Disallow: /store/product/4530271/
Disallow: /store/product/4530269/
Disallow: /store/product/4530257/
Disallow: /store/product/4530255/
Disallow: /store/product/4530256/
Disallow: /store/product/4530264/
Disallow: /store/product/4530266/
Disallow: /store/product/4530267/
Disallow: /store/product/4530258/
Disallow: /store/product/4530259/
Disallow: /store/product/4530260/
Disallow: /store/product/4530275/
Disallow: /store/product/4530265/
Disallow: /store/product/4530262/
Disallow: /store/product/4530263/
Disallow: /store/product/4530276/
Disallow: /store/product/4530261/
Disallow: /store/*/brand/
Disallow: /store/3055/
Disallow: /store/3060/
Disallow: /store/1133/
Disallow: /store/1316/
Disallow: /store/1317/
Disallow: /store/2012/
Disallow: /store/2320/
Disallow: /store/2330/
Disallow: /store/2331/
Disallow: /store/2332/
Disallow: /store/2333/
Disallow: /store/2356/
Disallow: /store/2361/
Disallow: /store/2362/
Disallow: /store/2363/
Disallow: /store/2364/
Disallow: /store/2365/
Disallow: /store/2366/
Disallow: /store/2368/
Disallow: /store/2369/
Disallow: /store/2370/
Disallow: /store/2371/
Disallow: /store/2373/
Disallow: /store/2374/
Disallow: /store/2375/
Disallow: /store/2376/
Disallow: /store/2377/
Disallow: /store/2378/
Disallow: /store/2379/
Disallow: /store/2380/
Disallow: /store/2381/
Disallow: /store/2382/
Disallow: /store/2383/
Disallow: /store/2384/
Disallow: /store/2385/
Disallow: /store/2386/
Disallow: /store/2387/
Disallow: /store/2388/
Disallow: /store/2389/
Disallow: /store/2390/
Disallow: /store/2391/
Disallow: /store/2392/
Disallow: /store/2393/
Disallow: /store/2395/
Disallow: /store/2396/
Disallow: /store/2397/
Disallow: /store/2420/
Disallow: /store/2421/
Disallow: /store/2422/
Disallow: /store/2423/
Disallow: /store/2424/
Disallow: /store/2425/
Disallow: /store/2426/
Disallow: /store/2427/
Disallow: /store/2428/
Disallow: /store/2429/
Disallow: /store/2434/
Disallow: /store/2435/
Disallow: /store/2436/
Disallow: /store/2437/
Disallow: /store/2473/
Disallow: /store/2476/
Disallow: /store/2477/
Disallow: /store/2493/
Disallow: /store/2497/
Disallow: /store/2498/
Disallow: /store/2499/
Disallow: /store/2500/
Disallow: /store/2501/
Disallow: /store/2502/
Disallow: /store/2503/
Disallow: /store/2504/
Disallow: /store/2505/
Disallow: /store/2506/
Disallow: /store/2507/
Disallow: /store/2508/
Disallow: /store/2509/
Disallow: /store/2510/
Disallow: /store/2511/
Disallow: /store/2512/
Disallow: /store/2513/
Disallow: /store/2514/
Disallow: /store/2515/
Disallow: /store/2516/
Disallow: /store/2539/
Disallow: /store/2540/
Disallow: /store/2541/
Disallow: /store/2542/
Disallow: /store/2543/
Disallow: /store/2544/
Disallow: /store/2545/
Disallow: /store/2546/
Disallow: /store/2547/
Disallow: /store/2548/
Disallow: /store/2549/
Disallow: /store/2551/
Disallow: /store/2552/
Disallow: /store/2553/
Disallow: /store/2554/
Disallow: /store/2555/
Disallow: /store/2556/
Disallow: /store/2557/
Disallow: /store/2558/
Disallow: /store/2559/
Disallow: /store/2560/
Disallow: /store/2561/
Disallow: /store/2562/
Disallow: /store/2563/
Disallow: /store/2564/
Disallow: /store/2565/
Disallow: /store/2581/
Disallow: /store/2582/
Disallow: /store/2583/
Disallow: /store/2584/
Disallow: /store/2585/
Disallow: /store/2587/
Disallow: /store/2588/
Disallow: /store/2589/
Disallow: /store/2590/
Disallow: /store/2591/
Disallow: /store/2592/
Disallow: /store/2594/
Disallow: /store/2595/
Disallow: /store/2596/
Disallow: /store/2598/
Disallow: /store/2599/
Disallow: /store/2600/
Disallow: /store/2601/
Disallow: /store/2602/
Disallow: /store/2603/
Disallow: /store/2605/
Disallow: /store/2606/
Disallow: /store/2613/
Disallow: /store/2615/
Disallow: /store/2616/
Disallow: /store/2618/
Disallow: /store/2619/
Disallow: /store/2620/
Disallow: /store/2621/
Disallow: /store/2622/
Disallow: /store/2623/
Disallow: /store/2624/
Disallow: /store/2625/
Disallow: /store/2626/
Disallow: /store/2627/
Disallow: /store/2628/
Disallow: /store/2634/
Disallow: /store/2635/
Disallow: /store/2636/
Disallow: /store/2637/
Disallow: /store/2638/
Disallow: /store/2639/
Disallow: /store/2640/
Disallow: /store/2665/
Disallow: /store/2671/
Disallow: /store/2672/
Disallow: /store/2673/
Disallow: /store/2674/
Disallow: /store/2675/
Disallow: /store/2676/
Disallow: /store/2677/
Disallow: /store/2678/
Disallow: /store/2679/
Disallow: /store/2680/
Disallow: /store/2681/
Disallow: /store/2682/
Disallow: /store/2683/
Disallow: /store/2684/
Disallow: /store/2685/
Disallow: /store/2694/
Disallow: /store/2696/
Disallow: /store/2699/
Disallow: /store/2700/
Disallow: /store/2702/
Disallow: /store/2703/
Disallow: /store/2706/
Disallow: /store/2733/
Disallow: /store/2737/
Disallow: /store/2739/
Disallow: /store/2740/
Disallow: /store/2741/
Disallow: /store/2742/
Disallow: /store/2744/
Disallow: /store/2745/
Disallow: /store/2746/
Disallow: /store/2747/
Disallow: /store/2748/
Disallow: /store/2749/
Disallow: /store/2750/
Disallow: /store/2751/
Disallow: /store/2752/
Disallow: /store/2753/
Disallow: /store/2754/
Disallow: /store/2755/
Disallow: /store/2756/
Disallow: /store/2757/
Disallow: /store/2758/
Disallow: /store/2759/
Disallow: /store/2760/
Disallow: /store/2761/
Disallow: /store/2763/
Disallow: /store/2764/
Disallow: /store/2766/
Disallow: /store/2772/
Disallow: /store/2775/
Disallow: /store/2831/
Disallow: /store/2870/
Disallow: /store/2871/
Disallow: /store/2872/
Disallow: /store/2873/
Disallow: /store/2895/
Disallow: /store/2896/
Disallow: /store/2897/
Disallow: /store/2898/
Disallow: /store/2899/
Disallow: /store/2900/
Disallow: /store/2901/
Disallow: /store/2909/
Disallow: /store/2928/
Disallow: /store/2929/
Disallow: /store/2930/
Disallow: /store/2951/
Disallow: /store/2952/
Disallow: /store/2953/
Disallow: /store/2954/
Disallow: /store/2955/
Disallow: /store/2970/
Disallow: /store/2971/
Disallow: /store/2972/
Disallow: /store/2974/
Disallow: /store/2975/
Disallow: /store/2976/
Disallow: /store/2977/
Disallow: /store/2978/
Disallow: /store/2979/
Disallow: /store/2980/
Disallow: /store/2981/
Disallow: /store/2982/
Disallow: /store/2983/
Disallow: /store/2984/
Disallow: /store/2985/
Disallow: /store/2986/
Disallow: /store/2987/
Disallow: /store/2988/
Disallow: /store/2989/
Disallow: /store/2991/
Disallow: /store/2992/
Disallow: /store/2993/
Disallow: /store/2994/
Disallow: /store/2995/
Disallow: /store/2996/
Disallow: /store/2997/
Disallow: /store/2998/
Disallow: /store/2999/
Disallow: /store/3000/
Disallow: /store/3001/
Disallow: /store/3002/
Disallow: /store/3003/
Disallow: /store/3004/
Disallow: /store/3005/
Disallow: /store/3006/
Disallow: /store/3007/
Disallow: /store/3008/
Disallow: /store/3009/
Disallow: /store/3010/
Disallow: /store/3011/
Disallow: /store/3012/
Disallow: /store/3013/
Disallow: /store/3014/
Disallow: /store/3015/
Disallow: /store/3016/
Disallow: /store/3017/
Disallow: /store/3018/
Disallow: /store/3019/
Disallow: /store/3020/
Disallow: /store/3021/
Disallow: /store/3022/
Disallow: /store/3023/
Disallow: /store/3024/
Disallow: /store/3025/
Disallow: /store/3026/
Disallow: /store/3027/
Disallow: /store/3028/
Disallow: /store/3029/
Disallow: /store/3030/
Disallow: /store/3031/
Disallow: /store/3032/
Disallow: /store/3033/
Disallow: /store/3034/
Disallow: /store/3035/
Disallow: /store/3036/
Disallow: /store/3037/
Disallow: /store/3038/
Disallow: /store/3039/
Disallow: /store/3040/
Disallow: /store/3041/
Disallow: /store/3042/
Disallow: /store/3043/
Disallow: /store/3044/
Disallow: /store/3045/
Disallow: /store/3046/
Disallow: /store/3047/
Disallow: /store/3048/
Disallow: /store/3049/
Disallow: /store/3050/
Disallow: /store/3051/
Disallow: /store/3052/
Disallow: /store/3053/
Disallow: /store/3054/
Disallow: /store/3061/
Disallow: /store/3062/
Disallow: /store/3063/
Disallow: /store/3064/
Disallow: /store/3065/
Disallow: /mail_opt.html
Disallow: /*?ajax
Disallow: /*?order
Disallow: /*?sort
Disallow: /*?fitler
Disallow: /*?p
Disallow: /m/catalog
Disallow: /*?bba_aid
Disallow: /*?option
Disallow: /*?038
Disallow: /*?cpamit_uid
Sitemap: http://babadu.ru/sitemap_index_wefl3k.xml

User-agent: *
Crawl-delay: 2
Disallow: /admin/
Disallow: /auth/
Disallow: /*?auth
Disallow: /bitrix/
Disallow: /.log.txt
Disallow: /log/
Disallow: /exchange/
Disallow: /club/
Allow: /club/interesting/
Allow: /club/twitter/
Disallow: /clubnew/
Disallow: /personal/
Disallow: /search
Disallow: /entrance/
Disallow: /seo/
Disallow: /*index.php?action=
Disallow: /*action=ADD_TO_COMPARE_LIST
Disallow: /*action=DELETE_FROM_COMPARE_LIST
Disallow: /*action=ADD2BASKET
Disallow: /*action=ADD2WISHLIST
Disallow: /*action=DELFROMWISHLIST
Disallow: /*action=BUY
Disallow: /*register=yes
Disallow: /*forgot_password=yes
Disallow: /*change_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*auth=yes
Disallow: /*backurl=
Disallow: /*BACKURL=
Disallow: /*back_url=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*sphrase_id=
Disallow: /*gclid=
Disallow: /*from=
Disallow: /*r1=
Disallow: /*utm_source=
Disallow: /*utm_campaing=
Disallow: /*utm_medium=
Disallow: /*utm_content=
Disallow: /*admtd_uid=
Disallow: /*pt=
Disallow: /*add2basketnote=
Disallow: /*add2wishnote=
Disallow: /*SEOhide.js
Disallow: /bitrix/templates/babadustore/js/
Disallow: /_art/
Disallow: /*PAGEN_1=1$
Disallow: /*PAGEN_1=1&
Disallow: /store/2709/
Disallow: /academy/assets
Disallow: /academy/themes
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*.jpg
Allow: /*.jpeg
Disallow: /store/vendor/ikea/
Disallow: /store/product/4530274/
Disallow: /store/product/4530270/
Disallow: /store/product/4530272/
Disallow: /store/product/4530268/
Disallow: /store/product/4530273/
Disallow: /store/product/4530271/
Disallow: /store/product/4530269/
Disallow: /store/product/4530257/
Disallow: /store/product/4530255/
Disallow: /store/product/4530256/
Disallow: /store/product/4530264/
Disallow: /store/product/4530266/
Disallow: /store/product/4530267/
Disallow: /store/product/4530258/
Disallow: /store/product/4530259/
Disallow: /store/product/4530260/
Disallow: /store/product/4530275/
Disallow: /store/product/4530265/
Disallow: /store/product/4530262/
Disallow: /store/product/4530263/
Disallow: /store/product/4530276/
Disallow: /store/product/4530261/
Disallow: /store/*/brand/
Disallow: /store/3055/
Disallow: /store/3060/
Disallow: /store/1133/
Disallow: /store/1316/
Disallow: /store/1317/
Disallow: /store/2012/
Disallow: /store/2320/
Disallow: /store/2330/
Disallow: /store/2331/
Disallow: /store/2332/
Disallow: /store/2333/
Disallow: /store/2356/
Disallow: /store/2361/
Disallow: /store/2362/
Disallow: /store/2363/
Disallow: /store/2364/
Disallow: /store/2365/
Disallow: /store/2366/
Disallow: /store/2368/
Disallow: /store/2369/
Disallow: /store/2370/
Disallow: /store/2371/
Disallow: /store/2373/
Disallow: /store/2374/
Disallow: /store/2375/
Disallow: /store/2376/
Disallow: /store/2377/
Disallow: /store/2378/
Disallow: /store/2379/
Disallow: /store/2380/
Disallow: /store/2381/
Disallow: /store/2382/
Disallow: /store/2383/
Disallow: /store/2384/
Disallow: /store/2385/
Disallow: /store/2386/
Disallow: /store/2387/
Disallow: /store/2388/
Disallow: /store/2389/
Disallow: /store/2390/
Disallow: /store/2391/
Disallow: /store/2392/
Disallow: /store/2393/
Disallow: /store/2395/
Disallow: /store/2396/
Disallow: /store/2397/
Disallow: /store/2420/
Disallow: /store/2421/
Disallow: /store/2422/
Disallow: /store/2423/
Disallow: /store/2424/
Disallow: /store/2425/
Disallow: /store/2426/
Disallow: /store/2427/
Disallow: /store/2428/
Disallow: /store/2429/
Disallow: /store/2434/
Disallow: /store/2435/
Disallow: /store/2436/
Disallow: /store/2437/
Disallow: /store/2473/
Disallow: /store/2476/
Disallow: /store/2477/
Disallow: /store/2493/
Disallow: /store/2497/
Disallow: /store/2498/
Disallow: /store/2499/
Disallow: /store/2500/
Disallow: /store/2501/
Disallow: /store/2502/
Disallow: /store/2503/
Disallow: /store/2504/
Disallow: /store/2505/
Disallow: /store/2506/
Disallow: /store/2507/
Disallow: /store/2508/
Disallow: /store/2509/
Disallow: /store/2510/
Disallow: /store/2511/
Disallow: /store/2512/
Disallow: /store/2513/
Disallow: /store/2514/
Disallow: /store/2515/
Disallow: /store/2516/
Disallow: /store/2539/
Disallow: /store/2540/
Disallow: /store/2541/
Disallow: /store/2542/
Disallow: /store/2543/
Disallow: /store/2544/
Disallow: /store/2545/
Disallow: /store/2546/
Disallow: /store/2547/
Disallow: /store/2548/
Disallow: /store/2549/
Disallow: /store/2551/
Disallow: /store/2552/
Disallow: /store/2553/
Disallow: /store/2554/
Disallow: /store/2555/
Disallow: /store/2556/
Disallow: /store/2557/
Disallow: /store/2558/
Disallow: /store/2559/
Disallow: /store/2560/
Disallow: /store/2561/
Disallow: /store/2562/
Disallow: /store/2563/
Disallow: /store/2564/
Disallow: /store/2565/
Disallow: /store/2581/
Disallow: /store/2582/
Disallow: /store/2583/
Disallow: /store/2584/
Disallow: /store/2585/
Disallow: /store/2587/
Disallow: /store/2588/
Disallow: /store/2589/
Disallow: /store/2590/
Disallow: /store/2591/
Disallow: /store/2592/
Disallow: /store/2594/
Disallow: /store/2595/
Disallow: /store/2596/
Disallow: /store/2598/
Disallow: /store/2599/
Disallow: /store/2600/
Disallow: /store/2601/
Disallow: /store/2602/
Disallow: /store/2603/
Disallow: /store/2605/
Disallow: /store/2606/
Disallow: /store/2613/
Disallow: /store/2615/
Disallow: /store/2616/
Disallow: /store/2618/
Disallow: /store/2619/
Disallow: /store/2620/
Disallow: /store/2621/
Disallow: /store/2622/
Disallow: /store/2623/
Disallow: /store/2624/
Disallow: /store/2625/
Disallow: /store/2626/
Disallow: /store/2627/
Disallow: /store/2628/
Disallow: /store/2634/
Disallow: /store/2635/
Disallow: /store/2636/
Disallow: /store/2637/
Disallow: /store/2638/
Disallow: /store/2639/
Disallow: /store/2640/
Disallow: /store/2665/
Disallow: /store/2671/
Disallow: /store/2672/
Disallow: /store/2673/
Disallow: /store/2674/
Disallow: /store/2675/
Disallow: /store/2676/
Disallow: /store/2677/
Disallow: /store/2678/
Disallow: /store/2679/
Disallow: /store/2680/
Disallow: /store/2681/
Disallow: /store/2682/
Disallow: /store/2683/
Disallow: /store/2684/
Disallow: /store/2685/
Disallow: /store/2694/
Disallow: /store/2696/
Disallow: /store/2699/
Disallow: /store/2700/
Disallow: /store/2702/
Disallow: /store/2703/
Disallow: /store/2706/
Disallow: /store/2733/
Disallow: /store/2737/
Disallow: /store/2739/
Disallow: /store/2740/
Disallow: /store/2741/
Disallow: /store/2742/
Disallow: /store/2744/
Disallow: /store/2745/
Disallow: /store/2746/
Disallow: /store/2747/
Disallow: /store/2748/
Disallow: /store/2749/
Disallow: /store/2750/
Disallow: /store/2751/
Disallow: /store/2752/
Disallow: /store/2753/
Disallow: /store/2754/
Disallow: /store/2755/
Disallow: /store/2756/
Disallow: /store/2757/
Disallow: /store/2758/
Disallow: /store/2759/
Disallow: /store/2760/
Disallow: /store/2761/
Disallow: /store/2763/
Disallow: /store/2764/
Disallow: /store/2766/
Disallow: /store/2772/
Disallow: /store/2775/
Disallow: /store/2831/
Disallow: /store/2870/
Disallow: /store/2871/
Disallow: /store/2872/
Disallow: /store/2873/
Disallow: /store/2895/
Disallow: /store/2896/
Disallow: /store/2897/
Disallow: /store/2898/
Disallow: /store/2899/
Disallow: /store/2900/
Disallow: /store/2901/
Disallow: /store/2909/
Disallow: /store/2928/
Disallow: /store/2929/
Disallow: /store/2930/
Disallow: /store/2951/
Disallow: /store/2952/
Disallow: /store/2953/
Disallow: /store/2954/
Disallow: /store/2955/
Disallow: /store/2970/
Disallow: /store/2971/
Disallow: /store/2972/
Disallow: /store/2974/
Disallow: /store/2975/
Disallow: /store/2976/
Disallow: /store/2977/
Disallow: /store/2978/
Disallow: /store/2979/
Disallow: /store/2980/
Disallow: /store/2981/
Disallow: /store/2982/
Disallow: /store/2983/
Disallow: /store/2984/
Disallow: /store/2985/
Disallow: /store/2986/
Disallow: /store/2987/
Disallow: /store/2988/
Disallow: /store/2989/
Disallow: /store/2991/
Disallow: /store/2992/
Disallow: /store/2993/
Disallow: /store/2994/
Disallow: /store/2995/
Disallow: /store/2996/
Disallow: /store/2997/
Disallow: /store/2998/
Disallow: /store/2999/
Disallow: /store/3000/
Disallow: /store/3001/
Disallow: /store/3002/
Disallow: /store/3003/
Disallow: /store/3004/
Disallow: /store/3005/
Disallow: /store/3006/
Disallow: /store/3007/
Disallow: /store/3008/
Disallow: /store/3009/
Disallow: /store/3010/
Disallow: /store/3011/
Disallow: /store/3012/
Disallow: /store/3013/
Disallow: /store/3014/
Disallow: /store/3015/
Disallow: /store/3016/
Disallow: /store/3017/
Disallow: /store/3018/
Disallow: /store/3019/
Disallow: /store/3020/
Disallow: /store/3021/
Disallow: /store/3022/
Disallow: /store/3023/
Disallow: /store/3024/
Disallow: /store/3025/
Disallow: /store/3026/
Disallow: /store/3027/
Disallow: /store/3028/
Disallow: /store/3029/
Disallow: /store/3030/
Disallow: /store/3031/
Disallow: /store/3032/
Disallow: /store/3033/
Disallow: /store/3034/
Disallow: /store/3035/
Disallow: /store/3036/
Disallow: /store/3037/
Disallow: /store/3038/
Disallow: /store/3039/
Disallow: /store/3040/
Disallow: /store/3041/
Disallow: /store/3042/
Disallow: /store/3043/
Disallow: /store/3044/
Disallow: /store/3045/
Disallow: /store/3046/
Disallow: /store/3047/
Disallow: /store/3048/
Disallow: /store/3049/
Disallow: /store/3050/
Disallow: /store/3051/
Disallow: /store/3052/
Disallow: /store/3053/
Disallow: /store/3054/
Disallow: /store/3061/
Disallow: /store/3062/
Disallow: /store/3063/
Disallow: /store/3064/
Disallow: /store/3065/
Disallow: /mail_opt.html
Disallow: /*?ajax
Disallow: /*?order
Disallow: /*?sort
Disallow: /*?fitler
Disallow: /*?p
Disallow: /*?bba_aid
Disallow: /*?option
Disallow: /*?038
Disallow: /*?cpamit_uid
Disallow: /*?aip
Disallow: /store/store-opt/
Host: babadu.ru
Sitemap: http://babadu.ru/sitemap_index_wefl3k.xml