User-agent: Mediapartners-Google
Disallow: /catalog/erotic/

User-agent: *
Disallow: /crop.php
Disallow: /download.html
Disallow: /catalog/erotic/
Disallow: /down/
Disallow: /vote/
Disallow: /coment/
Disallow: /rand/
Disallow: /1280x800/
Disallow: /1440x900/
Disallow: /1680x1050/
Disallow: /1920x1200/
Disallow: /2560x1600/
Disallow: /1024x768/
Disallow: /1152x864/
Disallow: /1280x960/
Disallow: /1280x1024/
Disallow: /1400x1050/
Disallow: /1600x1200/
Disallow: /multi-monitors/
Disallow: /*/down/
Disallow: /*/vote/
Disallow: /*/coment/
Disallow: /*/rand/
Disallow: /*/1280x800/
Disallow: /*/1440x900/
Disallow: /*/1680x1050/
Disallow: /*/1920x1200/
Disallow: /*/2560x1600/
Disallow: /*/1024x768/
Disallow: /*/1152x864/
Disallow: /*/1280x960/
Disallow: /*/1280x1024/
Disallow: /*/1400x1050/
Disallow: /*/1600x1200/
Disallow: /*/multi-monitors/
Host: www.badfon.ru