# www.baimao.com
# <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
# Format is:
#       User-agent: <name of spider>
#       Disallow: <naothing> | <path>
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /Members/
Disallow: /user/
Disallow: /system/
Disallow: /member/
Disallow: /offer/
Disallow: /mysite/
Disallow: /domain/
Disallow: /siteport/
Disallow: /message/
Disallow: /company/
Disallow: /athena/
Disallow: /move/
Disallow: /advisor/
Disallow: /subscribe/
Disallow: /favorites/
Disallow: /diysite/
Disallow: /contact/
Disallow: /order/
Disallow: /pay/
Disallow: /forumstats.php
Disallow: /forums.php
Disallow: /shows.php
Disallow: /wltags.php
Disallow: /seo_cache/
Disallow: /mobile/
Disallow: /wechat/
Disallow: /action/
Disallow: /portal/
Disallow: /buying/
#-----------------------------------------------------------------------------
Disallow: /certify/
