User-agent: *
Disallow: 

User-Agent: iisbot
Disallow: /s/
Disallow: /en/

Sitemap: https://www.bark.com/sitemaps/sitemap.xml

#
# Bark is built by a small team based in London. 
# We're always looking for clever people.
# If you'd like to help us out email team@bark.com
# WOOF! 
#                ."";._   _.---._   _.-"".
#               /_.'_  '-'      /`-` \_   \
#             .'   / `\         \   /` \   '.
#           .'    /    ;    _ _  '-;    \   ;'.
#        _.'     ;    /\   / \ \    \    ;  '._;._
#     .-'.--.    |   /  |  \0|0/     \   |        '-.
#    / /`    \   |  /  .'             \  | .---.     \
#   | |       |  / /--'   .-"""-.      \ \/     \     |
#   \ \      /  / /      (  , ,  )     /\ \      |    /
#    \ '----' .' |        '-(_)-'     |  | '.   /    /
#     `'----'`   |                    '. |   `'----'`
#                \                      `/
#                 '.         ,         .'
#                   `-.____.' '.____.-'
#                          \   /
#                           '-'
# 


