User-agent: *
Disallow: /login*
Disallow: /cart*
Disallow: /Cart*
Disallow: /checkoutlogin*
Disallow: /checkout/*
Disallow: /Checkout/*
Disallow: /catalog/*
Disallow: /Catalog/*
Disallow: /search*
Disallow: /Search*
Disallow: /t/legacy/*
Disallow: /store/*
Disallow: /Store/*
Disallow: /myaccount*
Disallow: /Myaccount*
Disallow: /shoppingcart*
Disallow: /Shoppingcart*
Disallow: /home/*
Disallow: /compare-products*
Disallow: /Compare-products*
Disallow: /*?q=
Disallow: /Appointment*
Disallow: /appointment*

User-agent: Google AdsBot

Allow: /search
Allow: /*?q=
Allow: /search*
Allow: /Search*



#
#  ____        _   _            _                     ____        _ _         
# | __ )  __ _| |_| |_ ___ _ __(_) ___  ___     _    | __ ) _   _| | |__  ___ 
# |  _ \ / _` | __| __/ _ \ '__| |/ _ \/ __|  _| |_  |  _ \| | | | | '_ \/ __|
# | |_) | (_| | |_| ||  __/ |  | |  __/\__ \ |_   _| | |_) | |_| | | |_) \__ \
# |____/ \__,_|\__|\__\___|_|  |_|\___||___/   |_|   |____/ \__,_|_|_.__/|___/
#
#
# ___  __        __  ___    ___       ___     __             __  
#  |  |__) |  | /__`  |      |  |__| |__     |__) |    |  | /__` 
#  |  |  \ \__/ .__/  |      |  |  | |___    |    |___ \__/ .__/ 
#
#
# Not a robot? We're always looking for savvy web developers - https://batteriesplusbulbs.applicantpro.com
#
# Savoir Faire is Everywhere.
#

                                                                                                                   