User-agent: *
Allow: /
Disallow: /fr/?ac
Disallow: /*/?fp=*
Disallow: /ar/%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D9%82%D8%AF%D9%85/tv-program
Allow: /connect
Noindex: /connect
Disallow: /france/?login=free
Disallow: /france/*/*champions-league-en-direct/
Disallow: /france/*/super-ligue
Disallow: /france/*/lnh-division-1
Disallow: /fr/*/FR/MLS
Disallow: /france/*/euro-2016-qualifications
Disallow: /*/root/
Disallow: */beinsports.com/my
#Disallow: /us/news/title/
#Disallow: /us/news/article/*
#Disallow: /us/article/
Disallow: /*/mobile/
#Disallow: /ar/NR/exeres/
#Disallow: /ar/Arabic/News/
#Disallow: /ar/arabic/News/
Disallow: /*/infos*
Disallow: /*/?_locale=*
Disallow: /*/www.beinsports.com/
disallow: /*/search?*
disallow: /*/search/
Allow:     /us/search?q=MSN
disallow: /*/*?fb_comment_id=*
disallow: /*/*?id=*

disallow: /france/*/calendrier?WT.mc_id=*
noindex: /france/*/calendrier?WT.mc_id=*
disallow: /france/*/football/news/votre-week-end-sur-bein-sports-11/201298
disallow: /france/*/football/video/ldc-psg-chelsea-le-16-fevrier-sur-bein-sports/189219
disallow: /france/*/football/news/ldc-100-des-matchs-du-psg-seulement-sur-bein-/144210
disallow: /france/*/5501493506361d5f29288d05
disallow: /france/euro-2016/opta_widget_tables
Disallow:  /ar/*/برامج/bein-sports*
Disallow: /ar/*/%D8%A8%D8%B1%D8%A7%D9%85%D8%AC/bein-sports*

Disallow: /france/*/programmes/*
Disallow: /france/programmes/tendances$
Disallow: /*/tv-guide/trending
Disallow: /*/*/show/bein-sports*

# data-pages - galleries - videos - news : test
Disallow:     /*/*/photos/
Disallow:     /ar/*/%D9%85%D8%B9%D8%B1%D8%B6-%D8%A7%D9%84%D8%B5%D9%88%D8%B1
#Disallow:     /*/*/news/
#Disallow:     /*/news/
#Allow:          /*/*/news/*/*  

Disallow: /AR/
Disallow: /Ar/
Disallow: /FR/
Disallow: /US/
Disallow: /ar/كرة-اليد/tv-program

sitemap: http://www.beinsports.com/sitemap.xml

User-agent: Twitterbot
Disallow: