User-Agent: *

# ozio
Disallow: /01/011101/d/EC03/
Disallow: /01/011101/main_zoom/
Disallow: /01/011101/vari_zoom/
Disallow: /01/011101/e/sc/pro_oziobody1305/size/
Disallow: /02/011101/ad/
Disallow: /01/031101/d/EC03/
Disallow: /01/031101/main_zoom/
Disallow: /01/031101/vari_zoom/


# nachulife
Disallow: /01/011201/d/ECN3/
Disallow: /01/011201/main_zoom/
Disallow: /01/011201/vari_zoom/
Disallow: /01/031201/d/ECN3/
Disallow: /01/031201/main_zoom/
Disallow: /01/031201/vari_zoom/


