User-Agent: *

Allow: /
Disallow: /*?asoc=
Disallow: /*&asoc=
Disallow: /Reservations/*
Disallow: /_lib/asp/popcalendar/
Disallow: /_lib/vimages/
Disallow: /hh/images/
Disallow: /hotelimages/
Disallow: /hotels/1000000/
Disallow: /hotels/2000000/
Disallow: /hotels/3000000/
Disallow: /hotels/4000000/
Disallow: /hotels/5000000/
Disallow: /hotels/6000000/
Disallow: /imagerepo/
Disallow: http://iconntravel.bestday.com.mx
Disallow: /wrap-function/
Disallow: /wrap-events/
Disallow: /wrap-raf/
Disallow: /contextual-ee/

User-agent: google-hoteladsverifier
Allow: /
