User-agent: Mediapartners-Google
Disallow:
# Sitemap
User-Agent: *
sitemap: https://bikroy.com/sitemap-index.xml
# Excludes
User-Agent: *
Disallow: /*utm_source*
Disallow: /*?*c=*
Disallow: /*?*account=*
Disallow: /*?*filters=*
Disallow: /*?*sort=*
Disallow: /*?*type=*
Disallow: /*?*query=*
Disallow: /*/ad/*/delete*
Disallow: /*/ad/*/edit*
Disallow: /*/ad/*/report*
Disallow: /*/password-reset*
Disallow: /*/password-update
Disallow: /*--*
Disallow: /*/ads-locations*
Disallow: /*/ads-categories*
Disallow: /*/ads-filters*
Disallow: /*/ads-type*
Disallow: /134461134/
# Blog
Disallow: /blog/?p=*
Disallow: /blog/*wp-admin/
Disallow: /blog/*wp-login/
Disallow: /blog/wp-uploads/
Disallow: /blog/page/*/
Disallow: /blog/*/feed/
Disallow: /blog/*/trackback/
Disallow: /blog/*/tag/
Disallow: /blog/*wp-content/
# msn
User-Agent: msnbot
Crawl-delay: 20