User-agent: *
Disallow: /packages/submitted/
Disallow: /packages/misc/
Disallow: /packages/lindsey/
Disallow: /packages/omegahat/
Disallow: /packages/1.8/
Disallow: /packages/1.9/
Disallow: /packages/2.0/
Disallow: /packages/2.1/
Disallow: /packages/2.2/
Disallow: /packages/2.3/
Disallow: /packages/2.4/
Disallow: /packages/2.5/
Disallow: /packages/2.6/
Disallow: /packages/2.7/
Disallow: /packages/2.8/
Disallow: /packages/2.9/
Disallow: /packages/2.10/
Disallow: /packages/2.11/
Disallow: /packages/2.12/
Disallow: /packages/2.13/
Disallow: /packages/2.14/
Disallow: /packages/3.0/
Disallow: /packages/3.1/
Disallow: /packages/3.2/
Disallow: /packages/3.3/
Disallow: /packages/3.4/
Disallow: /packages/3.5/
Disallow: /packages/3.6/
Disallow: /packages/bioc/
Disallow: /packages/data/
Disallow: /repository/
Disallow: /checkResults/
Disallow: /data/
Disallow: /datafiles/
Disallow: /installScripts/
Disallow: /biocViews/
Disallow: /stats/
Disallow: /dataann-stats/
Disallow: /dataexp-stats/
