User-agent: * 
Disallow: /uploads/
Disallow: /*?*tags=*
Disallow: /*?*category=*
Disallow: /*?*cat=*
Disallow: /*?*keyword=*
Disallow: /*?*vedio=*
Disallow: /*?*library=*
Disallow: /*?*v=*
Disallow: /*?*title=*
Disallow: /*?*picture=*
Disallow: /*?*orderby=*
Disallow: /*?*pag__=*
Disallow: /*?*article=*
Disallow: /*?*Johnson=*
Disallow: /*?*45_44=*
Disallow: /*?*favicon.ico=*
Disallow: /*?*mod=search*

Sitemap: http://www.biodiscover.com/sitemap/news0.xml
Sitemap: http://www.biodiscover.com/sitemap/topic0.xml
Sitemap: http://www.biodiscover.com/sitemap/talk0.xml
Sitemap: http://www.biodiscover.com/sitemap/document0.xml
Sitemap: http://www.biodiscover.com/sitemap/image0.xml
Sitemap: http://www.biodiscover.com/sitemap/video0.xml