#
#
#   /$$$$$$$  /$$   /$$     /$$$$$$$
#  | $$__  $$|__/  | $$    | $$__  $$
#  | $$  \ $$ /$$ /$$$$$$  | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$$
#  | $$$$$$$ | $$|_  $$_/  | $$$$$$$  |____  $$| $$  | $$ /$$_____/
#  | $$__  $$| $$  | $$    | $$__  $$  /$$$$$$$| $$  | $$|  $$$$$$
#  | $$  \ $$| $$  | $$ /$$| $$  \ $$ /$$__  $$| $$  | $$ \____  $$
#  | $$$$$$$/| $$  |  $$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$ /$$$$$$$/
#  |_______/ |__/   \___/  |_______/  \_______/ \____  $$|_______/
#                                               /$$  | $$
#                                              |  $$$$$$/
#                                               \______/

User-agent: *
Disallow: /t/
