User-Agent: *
Disallow: /api/
Disallow: /!api/
Disallow: /*/changesets/
Disallow: /*/changeset/
Disallow: /*/commits/
Disallow: /*/full-commit/
Disallow: /*/annotate/
Disallow: /*/history/
Disallow: /*/follow/
Disallow: /*/get/*
Disallow: /*/diff/
Disallow: /*/search/
Disallow: /*/fork/
Disallow: /*/pull/
Disallow: /*/hack/
Disallow: /*/raw/*
Disallow: /*.diff$
Disallow: /news/*/$
Disallow: /*/zealots/
Disallow: /*/descendants/
Disallow: /*?status=
Disallow: /*?reported_by=
Disallow: /*?kind=
Disallow: /*?q=
Disallow: /*?name=
Disallow: /*?receiver=
Disallow: /xhr/*
Disallow: /*/atom/
Disallow: /*/rss/
Disallow: /*/compare/*
Disallow: /*/src/*
Disallow: /*/history-node/*

Disallow: /jerkstore/*
Disallow: /npln/*

# Google Site Link Exclusions
Disallow: /repo/create
Disallow: /dashboard/overview
Disallow: /account/password/reset/

User-Agent: *
Crawl-delay: 120

User-agent: 008
Disallow: /
