# robots.txt zu http://www.blum.com/
# Wed, 26 Nov 2014 15:37:43 +0000

User-agent: CatchBot
Disallow: /

# Exclude Files From All Robots:

User-agent: *
Disallow: /.xml
Disallow: /.swf
Disallow: /.js
Disallow: /.css
Disallow: /movento
Disallow: /aventos
Disallow: /uno
Disallow: /cliptop
Disallow: /eu/sr/
Disallow: /aa/ar/
Disallow: /ap/ar/
Disallow: /cl/es/
Disallow: /vn/en/
Disallow: /ir/en/
Disallow: /dk/en/
Disallow: /tr/en/

# Include Files From All Robots:
User-agent: *
Allow: /aa/en/
Allow: /aa/fr/
Allow: /aa/pt/
Allow: /ap/en/
Allow: /ap/zh/
Allow: /at/de/
Allow: /au/en/
Allow: /be/de/
Allow: /be/fr/
Allow: /be/nl/
Allow: /bg/bg/
Allow: /br/pt/
Allow: /by/ru/
Allow: /ca/en/
Allow: /ca/fr/
Allow: /ch/de/
Allow: /ch/fr/
Allow: /ch/it/
Allow: /cn/zh/
Allow: /cy/el/
Allow: /cz/cs/
Allow: /de/de/
Allow: /dk/da/
Allow: /ee/et/
Allow: /es/es/
Allow: /eu/en/
Allow: /eu/es/
Allow: /eu/it/
Allow: /fi/en/
Allow: /fr/fr/
Allow: /gb/en/
Allow: /gr/el/
Allow: /hk/en/
Allow: /hk/zh/
Allow: /hr/hr/
Allow: /hu/hu/
Allow: /ie/en/
Allow: /il/en/
Allow: /in/en/
Allow: /ir/en/
Allow: /is/en/
Allow: /it/it/
Allow: /jp/ja/
Allow: /kr/ko/
Allow: /kz/ru/
Allow: /lt/lt/
Allow: /lu/de/
Allow: /lu/fr/
Allow: /lv/lv/
Allow: /mi/en/
Allow: /mi/es/
Allow: /mi/fr/
Allow: /mx/es/
Allow: /nl/nl/
Allow: /no/sv/
Allow: /nz/en/
Allow: /pl/pl/
Allow: /pt/pt/
Allow: /ro/ro/
Allow: /ru/ru/
Allow: /se/sv/
Allow: /sg/en/
Allow: /sk/sk/
Allow: /sl/sl/
Allow: /sr/sr/
Allow: /su/en/
Allow: /su/es/
Allow: /th/en/
Allow: /tr/tr/
Allow: /tw/en/
Allow: /ua/ru/
Allow: /us/en/
Allow: /sitemap.xml
Allow: /sitemap.txt

User-agent: Googlebot-Image
Disallow: /

User-agent: Googlebot
# disallow all files ending with these extensions
Disallow: /.xml
Disallow: /.swf
Disallow: /.php
Disallow: /.js
Disallow: /.inc
Disallow: /.css
Disallow: /.gz
Disallow: /.cgi
Disallow: /.wmv
Disallow: /.f4v
Disallow: /.flv
Disallow: /.swf
Disallow: /.png
Disallow: /.gif
Disallow: /.jpg
Disallow: /.cgi
Disallow: /.xhtml
Disallow: /.php

#eof