User-agent: *
Disallow: /*?sstr=*
Disallow: /*?ads_pa=*
Disallow: /print_ad.php
Disallow: /print_ad_payment.php
Disallow: /print_voucher.php
Disallow: /print_terms.php
Disallow: /*op=*
Disallow: /members.php*
Disallow: /member/*
Disallow: /member.php*
Disallow: /*ads_i=*
Disallow: /*ads_v=*
Disallow: /*ads_pid=*
Disallow: /*list_type=*
Disallow: /*ads_tp=*
Disallow: /*ads_y=*
Disallow: /*cmonth=*
Disallow: /*cyear=*
Disallow: /*view_mode=*
Disallow: /*order_advice=*
Disallow: /*ads_maid=*
Disallow: /*ads_c=*
Disallow: /*ads_ctid=*
Disallow: /*url=maxdim*
Disallow: /*ads_nw=*
Disallow: /*cat_id=*
Disallow: /*sec_id=*
Disallow: /*ads_berth=*
Disallow: /*order=*
Disallow: /*qf_cat=*
Disallow: /*accfnw=*
Disallow: /*accfrl=*
Disallow: /*accfpp=*

User-agent: Mediapartners-Google
Disallow:
