User-agent: *
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content
Disallow: /author/
Disallow: /zone/
Disallow: /*/trackback
Disallow: /feed
Disallow: /*/feed
Disallow: /comments/feed
Disallow: /*/comments/feed
Disallow: /*/comment-page-*
Disallow: /gallery
Disallow: /*gallery*
Disallow: /album
Disallow: /*album*
Disallow: /*?*
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.bmp$
Disallow: /*.ico$
Disallow: /*.mp3$
Disallow: /*.wma$
Disallow: /*.rmvb$
Disallow: /*.flv$
Disallow: /*.mp4$
Disallow: /*.swf$
Disallow: /*.pdf$
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.css$
Disallow: /*.rar$
Disallow: /*.zip$