#################################
# robots.txt for www.bom.gov.au #
# Date: 05/08/2014              #
# By Stefan Willoughby          #
#################################
User-agent: Ultraseek
Disallow: /
User-agent: EUCS-Ultraseek
Disallow: /
User-agent: EUCS-Ultraseek-Others
Disallow: /

#####################
# Rules for Radian6 #
#####################
User-agent: R6_FeedFetcher
Disallow: /
Allow: /rss/
Allow: /*.xml$
User-agent: R6_CommentReader
Disallow: /
Allow: /rss/
Allow: /*.xml$

########################
# Rules for all robots #
# except Googlebot     #
########################
User-agent: *
Disallow: /cgi-bin/
Disallow: /amoj/docs/
Disallow: /charts_data/
Disallow: /clim_data/
Disallow: /defence/
Disallow: /dtd/
Disallow: /gms/
Disallow: /hydro/
Disallow: /info/
Disallow: /meta/
Disallow: /ntc/2010/
Disallow: /ntc/2011/
Disallow: /nwa/
Disallow: /ol/
Disallow: /reg/
Disallow: /reguser/
Disallow: /other/
Disallow: /climate/how/
Disallow: /water/newEvents/document/
Disallow: /water/designRainfalls/document/
Disallow: /cyclone/history/pdf/
Disallow: /climate/annual_sum/

#######################
# Scripts and styling #
#######################
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /img/
Disallow: /includes/
Disallow: /java/
Disallow: /javascript/
Disallow: /js/
Disallow: /libs/
Disallow: /scripts/

########################
# Document directories #
########################
Disallow: /docs/
Disallow: /Docs/
Disallow: /document/
Disallow: /DOCUMENT/
Disallow: /documents/
Disallow: /DOCUMENTS/
Disallow: /pdf/
Disallow: /PDF/
Disallow: /pdfs/

Disallow: /announcements/
Disallow: /amm/
Disallow: /archive/charts/
Disallow: /archive/oceanography/ocean_anals/
Disallow: /archive/radar/
Disallow: /australia/charts/viewer
Disallow: /australia/charts/bulletins/
Disallow: /bep/
Disallow: /bluelink/ 
Disallow: /bmrc/
Disallow: /careers/docs/
Disallow: /charts_data/ 
Disallow: /clim_data/ 
Disallow: /climate/averages/climatology/relhum/
Disallow: /climate/averages/climatology/sunshine_hours/
Disallow: /climate/averages/climatology/windroses/
Disallow: /climate/averages/wind/
Disallow: /climate/change/
Disallow: /climate/enso/archive/
Disallow: /climate/extremes/
Disallow: /climate/forms/map_forms/
Disallow: /climate/map/anual_rainfall/
Disallow: /climate/map/graphs/monthly_rain/idl_graphs/
Disallow: /climate/map/pics/
Disallow: /climate/pccsp/
Disallow: /cyclone/cxmlinfo/
Disallow: /cyclone/about/warnings/sample/
Disallow: /difacs/ 
Disallow: /difacs/archives/
Disallow: /events/
Disallow: /forecasts/graphical/
Disallow: /fwo/ 
Disallow: /gms/
Disallow: /godae/
Disallow: /inside/ 
Disallow: /jcomm/vos/documents/
Disallow: /jsp/
Disallow: /lam/ 
Disallow: /ntc/
Disallow: /pacificsealevel/
Disallow: /pi-cpp/
Disallow: /rainobs/
Disallow: /sample/
Disallow: /silo/
Disallow: /web03/




#######################
# Rules for Googlebot #
#######################
User-agent: Googlebot
Disallow: /cgi-bin/
Disallow: /*?
Disallow: /*(*

###########################
# Index State based pages #
###########################
Allow: /act/
Allow: /ant/
Allow: /australia/
Allow: /global/
Allow: /nsw/
Allow: /nt/
Allow: /qld/
Allow: /sa/
Allow: /tas/
Allow: /vic/
Allow: /wa/

###############################
# Don't index these filetypes #
###############################
Disallow: /*.axf$
Disallow: /*.cgi$
Disallow: /*.csv$
Disallow: /*.dat$
Disallow: /*.doc$
Disallow: /*.eps
Disallow: /*.htm$
Disallow: /*.jsp
Disallow: /*.pdf$
Disallow: /*.pl$
Disallow: /*.ppt$
Disallow: /*.ps$
Disallow: /*.rtf
Disallow: /*.swf
Disallow: /*.txt$
Disallow: /*.xls$
Disallow: /*.xml$
Disallow: /*.xsd

Disallow: /cgi-bin/
Disallow: /amoj/docs/
Disallow: /charts_data/
Disallow: /clim_data/
Disallow: /defence/
Disallow: /dtd/
Disallow: /gms/
Disallow: /hydro/
Disallow: /info/
Disallow: /meta/
Disallow: /ntc/2010/
Disallow: /ntc/2011/
Disallow: /nwa/
Disallow: /ol/
Disallow: /rainobs/
Disallow: /reg/
Disallow: /reguser/
Disallow: /other/

#######################
# Scripts and styling #
#######################
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /img/
Disallow: /includes/
Disallow: /java/
Disallow: /javascript/
Disallow: /js/
Disallow: /libs/
Disallow: /scripts/

########################
# Document directories #
########################
Disallow: /docs/
Disallow: /Docs/
Disallow: /document/
Disallow: /DOCUMENT/
Disallow: /documents/
Disallow: /DOCUMENTS/
Disallow: /pdf/
Disallow: /PDF/
Disallow: /pdfs/

Disallow: /announcements/
Disallow: /amm/
Disallow: /archive/charts/
Disallow: /archive/oceanography/ocean_anals/
Disallow: /archive/radar/
Disallow: /australia/charts/viewer
Disallow: /australia/charts/bulletins/
Disallow: /bep/
Disallow: /bluelink/ 
Disallow: /bmrc/
Disallow: /careers/docs/ 
Disallow: /charts_data/ 
Disallow: /clim_data/ 
Disallow: /climate/averages/climatology/relhum/
Disallow: /climate/averages/climatology/sunshine_hours/
Disallow: /climate/averages/climatology/windroses/
Disallow: /climate/averages/wind/
Disallow: /climate/change/
Disallow: /climate/enso/archive/
Disallow: /climate/extremes/
Disallow: /climate/forms/map_forms/
Disallow: /climate/map/anual_rainfall/
Disallow: /climate/map/graphs/monthly_rain/idl_graphs/
Disallow: /climate/map/pics/
Disallow: /climate/pccsp/
Disallow: /cyclone/cxmlinfo/
Disallow: /cyclone/about/warnings/sample/
Disallow: /difacs/ 
Disallow: /difacs/archives/
Disallow: /events/
Disallow: /forecasts/graphical/
Disallow: /fwo/ 
Disallow: /gms/
Disallow: /godae/
Disallow: /inside/
Disallow: /lam/ 
Disallow: /jcomm/vos/documents/
Disallow: /jsp/ 
Disallow: /ntc/
Disallow: /pi-cpp/
Disallow: /pacificsealevel/
Disallow: /sample/
Disallow: /silo/
Disallow: /web03/