# It is expressly forbidden to use spiders or other 
# automated methods to access bomnegocio.com. Only if bomnegocio.com 
# has given special permit such access is allowed.

## Google
User-agent: Googlebot
# www2 only
Disallow: /ar/
Disallow: /cp/
Disallow: /ma/
Disallow: /sp/
Disallow: /support/
Disallow: /vf/
# all
Disallow: /aw/
# all
Disallow: /aw/
# all
Disallow: /aw/
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /*?*at=*
Disallow: /*?*gend=*
Disallow: /*?*bbt=*
Disallow: /*?*ct=*
Disallow: /*?*ft=*
Disallow: /*?*apt=*
Disallow: /*?*cpt=*
Disallow: /*?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*sgt=*
Disallow: /*?*fu=*
Disallow: /*?*rs=*
Disallow: /*?*re=*
Disallow: /*?*cc=*
Disallow: /*?*adt=*
Disallow: /*?*snt=*
Disallow: /*?*snf=*
Disallow: /*?*dbg=*
Disallow: /*?*rop=*
Disallow: /*?*cf=*
Disallow: /*?*rlt=*
Disallow: /*?*gsp=*
Disallow: /*?*aisr=*
Disallow: /*?*org_q=*
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*gsp=*
Disallow: /pg/
Disallow: /lojas/

User-agent: Mediapartners-Google
# www2 only
Disallow: /ar/
Disallow: /cp/
Disallow: /ma/
Disallow: /sp/
Disallow: /support/
Disallow: /vf/
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /*?*at=*
Disallow: /*?*gend=*
Disallow: /*?*bbt=*
Disallow: /*?*ct=*
Disallow: /*?*ft=*
Disallow: /*?*apt=*
Disallow: /*?*cpt=*
Disallow: /*?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*sgt=*
Disallow: /*?*fu=*
Disallow: /*?*rs=*
Disallow: /*?*re=*
Disallow: /*?*cc=*
Disallow: /*?*adt=*
Disallow: /*?*snt=*
Disallow: /*?*snf=*
Disallow: /*?*dbg=*
Disallow: /*?*rop=*
Disallow: /*?*rlt=*
Disallow: /*?*gsp=*
Disallow: /*?*aisr=*
Disallow: /*?*org_q=*
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*gsp=*
Disallow: /pg/
Disallow: /lojas/

## Yahoo
User-agent: slurp
# www2 only
Disallow: /ar/
Disallow: /cp/
Disallow: /ma/
Disallow: /sp/
Disallow: /support/
Disallow: /vf/
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /*?*at=*
Disallow: /*?*gend=*
Disallow: /*?*bbt=*
Disallow: /*?*ct=*
Disallow: /*?*ft=*
Disallow: /*?*apt=*
Disallow: /*?*cpt=*
Disallow: /*?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*sgt=*
Disallow: /*?*fu=*
Disallow: /*?*rs=*
Disallow: /*?*re=*
Disallow: /*?*cc=*
Disallow: /*?*adt=*
Disallow: /*?*sd=*
Disallow: /*?*snt=*
Disallow: /*?*snf=*
Disallow: /*?*dbg=*
Disallow: /*?*rop=*
Disallow: /*?*rlt=*
Disallow: /*?*gsp=*
Disallow: /*?*aisr=*
Disallow: /*?*org_q=*
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*gsp=*
Disallow: /pg/
Disallow: /lojas/

User-agent: msnbot
Allow: /
# www2 only
Disallow: /ar/
Disallow: /cp/
Disallow: /ma/
Disallow: /sp/
Disallow: /support/
Disallow: /vf/
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /*?*at=*
Disallow: /*?*gend=*
Disallow: /*?*bbt=*
Disallow: /*?*ct=*
Disallow: /*?*ft=*
Disallow: /*?*apt=*
Disallow: /*?*cpt=*
Disallow: /*?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*sgt=*
Disallow: /*?*fu=*
Disallow: /*?*rs=*
Disallow: /*?*re=*
Disallow: /*?*cc=*
Disallow: /*?*adt=*
Disallow: /*?*sd=*
Disallow: /*?*snt=*
Disallow: /*?*snf=*
Disallow: /*?*dbg=*
Disallow: /*?*rop=*
Disallow: /*?*rlt=*
Disallow: /*?*gsp=*
Disallow: /*?*aisr=*
Disallow: /*?*org_q=*
# all
Disallow: /aw/
Disallow: /st/
Disallow: /redir/
Disallow: /iredir/
Disallow: /?*ret=*
Disallow: /*?*rrt=*
Disallow: /*?*st=*
Disallow: /*?*gsp=*
Disallow: /pg/
Disallow: /lojas/

User-agent: ia_archiver
Disallow:

User-agent: Speobot
Disallow: /

User-agent: Twitterbot
Disallow:

User-agent: *
Disallow: /
