User-agent: Baiduspider
Disallow: /xinxi*
Disallow: /user/
Disallow: /js
Disallow: /dist
Disallow: /css
Disallow: /*.action
Disallow: /sp/PubMod/ModSideScan
Disallow: /images/face
Disallow: /?t=2NA1dCsS8wvcYcP859Qj8A&m=1471204704&c=m+
Disallow: /?t=Fl2yTNh5zDqDMLl1Dga49Q&m=1471203706&c=m
Sitemap: http://www.boosj.com/sitemap.xml

User-agent: *
Disallow: /xinxi*
Disallow: /user/
Disallow: /js
Disallow: /dist
Disallow: /css
Disallow: /*.action
Disallow: /sp/PubMod/ModSideScan
Disallow: /images/face
Disallow: /?t=2NA1dCsS8wvcYcP859Qj8A&m=1471204704&c=m+
Disallow: /?t=Fl2yTNh5zDqDMLl1Dga49Q&m=1471203706&c=m
Sitemap: http://www.boosj.com/sitemap.xml