
<style type="text/css">

<!--
a{text-decoration: none;
color:#737373;
} 
a:hover {text-decoration: underline;
color:#737373;
} 
-->




.portaltextomenu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
}

.portaltexto11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #737373;
}
.portaltexto11 a:link{color:#737373;text-decoration:none;}
.portaltexto11 a:visited{color:#737373;text-decoration:none;}
.portaltexto11 a:hover{color:#737373;text-decoration:underline;}

.portaltexto11Red {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ca1123;
}
.portaltexto11Red a:link{color:#ca1123;text-decoration:none;}
.portaltexto11Red a:visited{color:#ca1123;text-decoration:none;}
.portaltexto11Red a:hover{color:#ca1123;text-decoration:underline;}

.portaltexto10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #737373;
	
}
.portaltexto10 a:link{color:#737373;text-decoration:none;}
.portaltexto10 a:visited{color:#737373;text-decoration:none;}
.portaltexto10 a:hover{color:#737373;text-decoration:underline;}

.portal_titulo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #ca1123;

}
.portal_titulo a:link{color:#ca1123;text-decoration:none;}
.portal_titulo a:visited{color:#ca1123;text-decoration:none;}
.portal_titulo a:hover{color:#ca1123;text-decoration:underline;}

.portaltopico {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #737373;
	
}
.portaltopico a:link{color:#737373;text-decoration:none;}
.portaltopico a:visited{color:#737373;text-decoration:none;}
.portaltopico a:hover{color:#737373;text-decoration:underline;}

select {
	background-color: #FFFFFF;
	border:  1px solid #737373;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
input {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border: thin none;
}
textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border:thin none;
}

body{
	scrollbar-arrow-color:#737373;
	scrollbar-3dlight-color:#000000;
	scrollbar-highlight-color:#FFffff;
	scrollbar-face-color:#eeeeee;
	scrollbar-shadow-color:#999999;
	scrollbar-darkshadow-color:#FFFFff;
	scrollbar-track-color:#d6d6d6;
}

.botao {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;	
	font-weight: bold;
	text-decoration: underline;
	color: #737373;
	background-color: #d6d6d6;
	text-align: center;
	vertical-align: middle;
	height: 16px;
	width: auto;
	border: 1px solid #737373;
	cursor: hand;
}


</style>
	<HTML>
		<HEAD>


			<TITLE>Bradesco Saúde</TITLE>
		</HEAD>

	<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
	<!--
		NS4 	= (document.layers);
		IE4 	= (document.all);
		ver4 	= (NS4 || IE4);
		IE5 	= (IE4 && navigator.appVersion.indexOf("5.")!=-1);
		isMac = (navigator.appVersion.indexOf("Mac") != -1);
		isMenu 	= (NS4 || (IE4 && !isMac) || (IE5 && isMac));
	
		function popUp() { return };
		
		function popDown() { return };
		
		if (!ver4) event=null;
	//-->

		function VerificaJava()
		{
			if (navigator.javaEnabled())
			{ 	
					return true
			}
			else 
			{	
					location.href = "http://bradescosaude.com.br/wwwbsaudered//ErroJava.asp"
					return false
			}
		}

		function frmcomb()
		{
			var URL = document.chama.busca.options[document.chama.busca.selectedIndex].value;
			x=document.chama.busca.options[document.chama.busca.selectedIndex].id;

			if (x==26) 
			{
					Abre_Pop_Up('https://wwws.bradescosaude.com.br/wwwbssaudered//hotsite-PJPS-publico/index.asp?NroControle=&site=home', 785,435, 'no', 20,0, 'no');
					return;
			}

			if (x==29) 
			{
					Abre_Pop_Up('https://wwws.bradescosaude.com.br/wwwbssaudered/pop_segurado.asp', 600,460, 'no', 65,65, 'no');
					return;
			}

		 if ((x==30) && VerificaJava()) 
			{
					Abre_Pop_Up('https://wwws.bradescosaude.com.br/wwwbssaudered/pop_estipulante.asp',600,460, 'no', 65, 65, 'no')
					return;
			}

			if ((x==31) && VerificaJava()) 
			{
					Abre_Pop_Up('https://wwws.bradescosaude.com.br/wwwbssaudered/pop_referenciado.asp',600,460, 'no', 65, 65, 'no')
					return;
			}

			if ((x==32) && VerificaJava()) 
			{
				//Abre('https://wwws.bradescosaude.com.br/wwwbssaudered//chamada_corretor/corretor_bsaude.asp',750,450, 'no', 30, 10, 'no')
					window.open('https://wwws.bradescoseguros.com.br//100Corretor/br/home/default.Asp?site=saude',"Corretor")
					return;
			}

			if ((x!=0) && (x!=1) && (x!=17) && (x!=20) && (x!=23) && (x!=28)) 
			{
					window.open (URL,"_top")
					return;
			}
		}
	//-->

		function Abre(URL, largura, altura, scroll, alinhaTopo, alinhaEsq, stoolbar)
		{
			window.open(URL,'yes','toolbar=' + stoolbar + ',location=no,directories=no,status=' + stoolbar + ',menubar=no,scrollbars=' + scroll + ',resizable=yes,left=' + alinhaEsq + ',top=' + alinhaTopo + ',width=' + largura + ',height=' + altura);
		}

		function Abre_Pop_Up(URL, largura, altura, scroll, alinhaTopo, alinhaEsq, stoolbar)
		{
		//01/10/2003 - Carlos Cotta - Colocar as Bordas
		// Resizeble = No. Devido a outras rotinas 
		//utilizarem a função Abre
			window.open(URL,'yes','toolbar=' + stoolbar + ',location=no,directories=no,status=' + stoolbar + ',menubar=no,scrollbars=' + scroll + ',resizable=no,left=' + alinhaEsq + ',top=' + alinhaTopo + ',width=' + largura + ',height=' + altura);
		}


var menuItems =
[
  ["Home","http://bradescosaude.com.br/wwwbsaudered/","","","",,"0"],
  ["|Adicione aos Favoritos","javascript:window.external.AddFavorite('http://bradescosaude.com.br/wwwbsaudered/','Bradesco Saúde');","","","",,,"0"],


  ["Institucional","","","","",,"0"],
  ["|Quem somos","http://bradescosaude.com.br/wwwbsaudered//quemsomos.asp","","","",,,"0"],
  ["|O Grupo","http://bradescosaude.com.br/wwwbsaudered//bradescoseguroslinks.asp","","","",,,"0"],
  ["|Demonstrações Financeiras","http://bradescosaude.com.br/wwwbsaudered//demonstrativofinanceiro.asp","","","",,,"0"],
  ["|Balanço Promocional","http://bradescosaude.com.br/wwwbsaudered//Balanco_Promocional.asp","","","",,,"0"],
  ["|História do Seguro","javascript:Abre('http://www.bradescoseguros.com.br/HISTORIA_SEGURO/html/index.html',980,600,'yes',260,160,'yes');","","","",,,"0"],
  ["|Política de Privacidade","http://bradescosaude.com.br/wwwbsaudered//Privacidade.asp","","","",,,"0"],
  ["|Códigos de Ética e Setorial da Organização Bradesco","http://bradescosaude.com.br/wwwbsaudered//etica_e_organizacoes.asp","","","",,,"0"],



  ["Produtos","","","","",,"0"],
  ["|Bradesco Saúde SPG - 04 a 49 Segurados","http://bradescosaude.com.br/wwwbsaudered/Produtos3/SPG05a49/SPG0549.asp","","","",,,"0"],
  ["|Bradesco Saúde SPG Perfil - 04 a 49 Segurados<br/>","http://bradescosaude.com.br/wwwbsaudered/Produtos3/PerfilSPG05a49/PerfilSPG0549.asp","","","",,,"0"],
  ["|Bradesco Saúde SPG - 50 a 99 Segurados","http://bradescosaude.com.br/wwwbsaudered/Produtos3/SPG50a99/SPG5099.asp","","","",,,"0"],
  ["|Bradesco Saúde SPG Perfil - 50 a 99 Segurados","http://bradescosaude.com.br/wwwbsaudered/Produtos3/PerfilSPG50a99/PerfilSPG5099.asp","","","",,,"0"],
  ["|Bradesco Saúde Empresarial - a partir de 100 Segurados","http://bradescosaude.com.br/wwwbsaudered/Produtos3/Empresa/Empresarial.asp","","","",,,"0"],
  ["|Bradesco Saúde Perfil Empresarial - a partir de 100 Segurados","http://bradescosaude.com.br/wwwbsaudered/Produtos3/perfilEmpresa/PerfilEmpresarial.asp","","","",,,"0"],
  
  ["Fale Conosco","","","","",,"0"],
  ["|Central de Relacionamento com o Cliente","https://wwws.bradescosaude.com.br/wwwbssaudered/LinhaDireta/CentraldeAtendimento.asp","","","",,,"0"],
  ["|Serviço de Atendimento ao Cliente","https://wwws.bradescosaude.com.br/wwwbssaudered/LinhaDireta/CentraldeAtendimentoCliente.asp","","","",,,"0"],
  ["|Central de Atendimento ao Surdo","https://wwws.bradescosaude.com.br/wwwbssaudered/LinhaDireta/CentraldeAtendimentoSurdo.asp","","","",,,"0"],
  ["|Denuncie a Fraude","http://bradescosaude.com.br/wwwbsaudered//FaleConosco/denuncie_fraude.asp","","","",,,"0"], 
  ["|Envie sua mensagem","http://bradescosaude.com.br/wwwbsaudered//FaleConosco/FaleConosco.asp","","","",,,"0"],
  ["|Solicite um Corretor","https://wwws.bradescosaude.com.br/wwwbssaudered/ChameCorretor/pecacorretor_formulario.asp","","","",,,"0"],
  ["|Cadastramento de Novos Corretores","https://wwws.bradescosaude.com.br/wwwbssaudered//Corretor/Cadastro/CadCorretor.asp","","","",,,"0"],
  ["|Mais Informações","https://wwws.bradescosaude.com.br/wwwbssaudered/LinhaDireta/MaisInformacoes.asp","","","",,,"0"],
  ["|Pagamentos","http://bradescosaude.com.br/wwwbsaudered//Pagamentos.asp","","","",,,"0"],

  ["Ouvidoria","https://wwws.bradescosaude.com.br/wwwbssaudered/AloBradescoSeguros.asp","","","",,"0"],


  ["Mapa do Site","http://bradescosaude.com.br/wwwbsaudered//mapa.asp","","","",,"0"]

];

	</SCRIPT>

	<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" alink="#9999CC" onLoad="">
		<table width="778" border=0 cellpadding=0 cellspacing=0 width="100%" valign="middle">
		<form name=chama>
			<tr align=left valign=center bgcolor="#ffffff"> 
				<td  colspan="3" bgcolor="#ffffff"> 
					<table bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td width="272">
								<div align="left">
									
												<a href="http://bradescosaude.com.br/wwwbsaudered/" border='0'> 
									
										<img src="http://bradescosaude.com.br/wwwbsaudered/graphics/logosaude.gif" width="218" height="49" border="0" align="top"> 
										<!--<img height=57 src="http://bradescosaude.com.br/wwwbsaudered/graphics/logo_bradescosaude.gif" alt="Bradesco Saúde" width=221 border=0>-->
									
										</a> 
									
								</div>
							</td>
							
										<td width="508"> <div align="right"><img src="http://bradescosaude.com.br/wwwbsaudered/graphics/img_arcotopo.jpg" align="top"></td>
										<td bgcolor=#ffffff>&nbsp;</td>
							
						</tr>
					</table>
				</td>
			</tr>
		<tbody> 
			<tr align=left valign=top> 
				<td background="http://bradescosaude.com.br/wwwbsaudered/graphics/pixelbranco.gif" colspan=3><img height=1 src="http://bradescosaude.com.br/wwwbsaudered/graphics/pixelbranco.gif" width=1></td>
			</tr>
			<tr align=left valign=top> 
				<td colspan=3 bgcolor="#BD042D" > 
					<table  height="21" border="0" cellpadding="0" cellspacing="0" >
						
									<tr> 
										<td height="23"  bgcolor="#BD042D"> 
											<div align="left"> 
												
	<script type="text/javascript" language="JavaScript1.2" src="http://bradescosaude.com.br/wwwbsaudered//api.js"></script>
	<script type="text/javascript" language="JavaScript1.2" src="http://bradescosaude.com.br/wwwbsaudered//bsconfigmenu.js"></script>
	<script type="text/javascript" language="JavaScript1.2">
	apy_init();
	</script>

											</div>
										</td>
									
		<style type="text/css">
			.optionBox { COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; HEIGHT: 14px; WIDTH: 170px }
			.combo1 { BACKGROUND-COLOR: #737373 }
			.combo2 { BACKGROUND-COLOR: #e5e5e5 }
			.combo3 { BACKGROUND-COLOR: #737373 }
			.combo4 { BACKGROUND-COLOR: #BD042D; COLOR: #ffffff}
			.combo5 { BACKGROUND-COLOR: #e5e5e5;}
		</style>
		<td height="19" align=left valign=middle>
			<select name="busca" class="optionBox" onChange="frmcomb()">
					<!-- 00 --><option value="" class="combo4" selected>Quero ir para ...</option>
					<!-- Busca -->
		     	<!-- 20 --><option id=20 value="#" class="combo5"> -- Busca --</option>
		     	<!-- 21 --><option id=21 value="https://wwws.bradescosaude.com.br/wwwbssaudered/Sucursais/suc_seleciona.asp"> Filial / Sucursal</option>
		     	<!-- 22 --><option id=22 value="https://wwws.bradescosaude.com.br/wwwbssaudered/ListaReferenciados/PreListaReferenciados.asp"> Rede Referenciada</option>
					<!-- Informações -->
		     	<!-- 23 --><option id=23 value="#" class="combo5"> -- Informações --</option>
		      <!-- 24 --><option id=24 value="https://wwws.bradescosaude.com.br/wwwbssaudered//CalendarioVacinacao/CalendarioVacinacao.asp"> Calendário de Vacinação</option>
		     	<!-- 25 --><option id=25 value="https://wwws.bradescosaude.com.br/wwwbssaudered//CanalSaude/CanalSaude.asp"> Bradesco Saúde Informa</option>
		     	<!-- 26 <option id=26> Programa Juntos pela Saúde</option>-->
		     	<!-- 27 --><option id=27 value="http://bradescosaude.com.br/wwwbsaudered//LinksUteis/LinksUteis.asp"> Links Úteis</option>
					<!-- Acesso Exclusivo -->
		     	<!-- 28 --><option id=28 value="#" class="combo5"> -- Acesso Exclusivo --</option>
		      <!-- 29 --><option id=29> Segurado</option>
		     	<!-- 30 --><option id=30> Estipulante</option>
		     	<!-- 31 --><option id=31> Referenciado</option>
					<!-- 32 --><option id=32> Corretor</option>
		 	</select>
		</td>
		<td height="19" align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

									</tr>
						
					</table>
				</td>
			</tr>
		</form>
		</tbody> 
		</table>
	
				<table cellspacing=0 cellpadding=0 width=778 border=0 valign="middle">
				<tbody> 
					<tr> 
						
								<!--<td width=182 valign="top" height=293> -->
									<td width=150 valign="top" bgcolor="#eeeeee" height=500> 
										<IMG src="http://bradescosaude.com.br/wwwbsaudered/graphics/img-home.jpg" width="150" height="123" alt="Bradesco Saúde"> 
										<table width="100%" cellpadding=0 cellspacing=0 border=0>
											<tr bgcolor="#737373"><td colspan=3 height=1></td></tr>
											<tr><td colspan=3 height=5></td></tr>
										</table>
									
																<br><br>
									</td>
													    
									<td width=25>&nbsp;</td>
									<td valign="top" width="600">
										<table width="569"border="0" cellpadding="0" cellspacing="0">
											<tr><td colspan=2>&nbsp;</td></tr>
											<tr> 
												<td width="3%" valign="top">&nbsp;</td>
												<td width="97%" valign="top">
												
															<div align=left><font class=portal_titulo>Página Não Encontrada<br><br></font></div>
												
												</td>
											</tr>
											<tr> 
												<td width="3%" valign="top">&nbsp;</td>
												<td width="97%" valign="top">      
						
<table width=100% cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td width=100%><font class=portaltexto11></Font></td>
  </tr>
</table>
 
				 <!--Fim Conteudo-->   
	
							</td>
						</tr>
					</table>
					<br>
				</td>
			</tr>
			</tbody> 
		</table>
	
		<table height=25 cellspacing=0 cellpadding=0 width="778" bgcolor=#dedede border=0> 
			<tr> 
			
				<td valign=middle align=left width=78 height=25>&nbsp;</td>
				<form name="impressao" method="post" target="_blank" action="/PaginaNaoEncontrada.asp">
				<td><a href="http://www.ans.gov.br/portalv4/site/home/default.asp" target="_blank"><img src="http://bradescosaude.com.br/wwwbsaudered/graphics/logo_ans.gif" border="0"></a>&nbsp;&nbsp;&nbsp;</td>
				<td valign=middle align=left width=546 height=25>
					
							<div align="left"> <font class=portaltexto10>
      <a href="javascript:history.back(-1);"><font class=portaltexto10><b>Voltar</b></font></a> 
      | <a href="#Top"><font class=portaltexto10><b>Topo</b></font></a>
	  | <a onClick="Abre('http://bradescosaude.com.br/wwwbsaudered/frmExterno.asp?pagina=www.bradesco.com.br',780,470,'no',0,0,'no'); return false;" href="#"><font class=portaltexto10><b>Bradesco 
     </b></font></a>  
      | <a onClick="Abre('http://bradescosaude.com.br/wwwbsaudered/frmExterno.asp?pagina=www.bradescoseguros.com.br',780,470,'no',0,0,'no'); return false;" href="#"><font class=portaltexto10><b>Bradesco 
      Seguros e Previd&ecirc;ncia</b></font></a>| <a href="http://bradescosaude.com.br/wwwbsaudered/Privacidade.asp"><font class=portaltexto10><b>Política 
      de Privacidade</b></font></a>       
      </font>
      </div>
			
			<img height=1 src="http://bradescosaude.com.br/wwwbsaudered/graphics/pixel_transparente.gif" width=1></td></form>
			<td valign=middle align=right width=156 height=25><font class=portaltexto10>23/09/2015&nbsp;03:53:44&nbsp;</font></td>
			<td height=25>&nbsp;</td>
		
		</tr>
	</table>
		</form>
		</BODY>
	</HTML>
	