# robots.txt for http://www.broadinstitute.org/

#####################################
# Please keep away from endless cgis
#####################################
User-agent: *
Disallow: /ctrp.v2/
Disallow: /ctrp.v2.1/
Disallow: /ctrp.v2.2/
Disallow: /ctrp.v2/*
Disallow: /ctrp.v2.1/*
Disallow: /ctrp.v2.2/*
Disallow: /ftp/
Disallow: /icmap/
Disallow: /icmap
Disallow: /icmap/*
Disallow: /*SelectMouseStsInfo
Disallow: /*ext_view_chrom.cgi
Disallow: /*ext_view_clone.cgi
Disallow: /*ext_view_contig.cgi
Disallow: /*ext_view_marker.cgi
Disallow: /*findfeatures.cgi
Disallow: /*find_motifs.cgi
Disallow: /*find_orfs.cgi
Disallow: /*locus.pl
Disallow: /*lookup_contig
Disallow: /*sequence-ruler.pl
Disallow: /*sequence_info
Disallow: /*snp_info
Disallow: /*snp_sequence_info
Disallow: /*sts_by_chrom
Disallow: /*sts_info
Disallow: /*yac_info
Disallow: /ftp
Disallow: /cgi-bin/contig/lookup_contig
Disallow: /cgi-bin/contig/sequence_info
Disallow: /cgi-bin/contig/sts_by_chrom
Disallow: /cgi-bin/contig/sts_info
Disallow: /cgi-bin/contig/yac_info
Disallow: /cgi-bin/mouse/lookup_contig
Disallow: /cgi-bin/mouse/lookup_contig_cleanmouse
Disallow: /cgi-bin/mouse/sequence_info
Disallow: /cgi-bin/mouse/snp_info.cgi
Disallow: /cgi-bin/mouse/sts_by_chrom
Disallow: /cgi-bin/mouse/sts_by_chrom_double
Disallow: /cgi-bin/mouse/sts_info
Disallow: /cgi-bin/mouse/yac_info
Disallow: /cgi-bin/rat/sequence_info
Disallow: /cgi-bin/rat/sts_by_chrom
Disallow: /cgi-bin/rat/sts_info
Disallow: /cgi-bin/seq/bac/ext_view_chrom.cgi
Disallow: /cgi-bin/seq/bac/ext_view_clone.cgi
Disallow: /cgi-bin/seq/bac/ext_view_contig.cgi
Disallow: /cgi-bin/seq/bac/ext_view_marker.cgi
Disallow: /cgi-bin/seq/contig/lookup_contig
Disallow: /cgi-bin/seq/contig/sequence_info
Disallow: /cgi-bin/seq/contig/sts_by_chrom
Disallow: /cgi-bin/seq/contig/sts_info
Disallow: /cgi-bin/seq/contig/sts_info.mod
Disallow: /cgi-bin/seq/contig/yac_info
Disallow: /cgi-bin/seq/primer/sts_by_chrom
Disallow: /cgi-bin/snp/human/snp_info
Disallow: /cgi-bin/snp/human/snp_sequence_info
Disallow: /cgi-bin/snp/human/sts_info.lstein
Disallow: /cgi-bin/snp/mouse/SelectMouseStsInfo

# trying to save carbon from falling over completely from chembank crawling
# never mind, it only reads it when it starts crawling :(
# leaving it here in case gageorge wants to know what was being crawled
# Disallow: /assays
# Disallow: /assays/view-assay.htm
# Disallow: /assays/view-plate.htm
# Disallow: /assays/search/execute.htm
# Disallow: /chemistry
# Disallow: /chemistry/viewMolecule.htm
# Disallow: /chemistry/search/execute.htm


User-agent: msnbot
Crawl-delay: 120

####################################
# Allow us to index our own ftp
# Broad SearchBot (Swish-e v2.4.0)
####################################
User-agent: SwishSpider
Allow: /ftp

###############################################################
# Disallow Google crawling on some /portal content (RT 205833)
# (http://gapportal proxy)
###############################################################
User-agent: *
Disallow: /portal/security/
Disallow: /portal/private/
Disallow: /portal/*/security/
Disallow: /portal/*/private/

###########################################
# Disallow all crawling of mmgp (RT 207924)
###########################################
User-agent: *
Disallow: /mmgp

######################
# Drupal do not crawl
######################

User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /sections/
Disallow: /access/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=contact/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/

### End of Drupal ###

##################################
# IGV content
##################################
User-agent: *
Crawl-delay: 5
# uncacheable resources
Disallow: /igvdata/
Disallow: /webservices/igv/

### End of IGV ###

##################################
# Annotations content (RT 285752)
##################################

### BEGIN A2E block
## A2E -- externalWeb and viralWeb targets
User-agent: *
Crawl-delay: 5
# uncacheable resources
Disallow: /annotation/genome/*images
Disallow: /annotation/genome/*assets
Disallow: /annotation/genome/*.png$
Disallow: /annotation/genome/*.jpg$
Disallow: /annotation/genome/*.gif$
Disallow: /annotation/genome/*.js$
Disallow: /annotation/genome/*.xml$
Disallow: /annotation/genome/*lookup
Disallow: /annotation/genome/*search
Disallow: /annotation/genome/*Search
Disallow: /annotation/genome/*Download
Disallow: /annotation/genome/*download
Disallow: /annotation/genome/*blast
Disallow: /annotation/genome/*Blast
Disallow: /annotation/genome/*results
Disallow: /annotation/genome/*Results
# -- this isn't perl, *? means stop indexing anything with a ? in it,
## e.g. sessionid
Disallow: /annotation/genome/*?
Disallow: /annotation/genome/*Login
Disallow: /annotation/genome/*login
Disallow: /annotation/viral/*images
Disallow: /annotation/viral/*assets
Disallow: /annotation/viral/*.png$
Disallow: /annotation/viral/*.jpg$
Disallow: /annotation/viral/*.gif$
Disallow: /annotation/viral/*.js$
Disallow: /annotation/viral/*.xml$
Disallow: /annotation/viral/*lookup
Disallow: /annotation/viral/*search
Disallow: /annotation/viral/*Search
Disallow: /annotation/viral/*Download
Disallow: /annotation/viral/*download
Disallow: /annotation/viral/*blast
Disallow: /annotation/viral/*Blast
Disallow: /annotation/viral/*results
Disallow: /annotation/viral/*Results
# -- this isn't perl, *? means stop indexing anything with a ? in it,
## e.g. sessionid
Disallow: /annotation/viral/*?
Disallow: /annotation/viral/*Login
Disallow: /annotation/viral/*login
# specific pages
Allow: /annotation/genome/*Home.html
Disallow: /annotation/genome/*AlleleDetails.html
Disallow: /annotation/genome/*Alleles.html
Disallow: /annotation/genome/*AssemblyStructure.html
Disallow: /annotation/genome/*Comments.html
Disallow: /annotation/genome/*FeatureDetails.html
Disallow: /annotation/genome/*FeatureRedirect.html
Disallow: /annotation/genome/*Genes.html
Disallow: /annotation/genome/*GeneDetails.html
Disallow: /annotation/genome/*GeneIndex.html
Disallow: /annotation/genome/*GeneLocus.html
Disallow: /annotation/genome/*Pfam.html
Disallow: /annotation/genome/*PhenoEntry.html
Disallow: /annotation/genome/*PhenotypeImage.html
Disallow: /annotation/genome/*Regions.html
Disallow: /annotation/genome/*RetrieveGenes.html
Disallow: /annotation/genome/*Rfam.html
Disallow: /annotation/genome/*TranscriptDetails.html
Allow: /annotation/viral/*Home.html
Allow: /annotation/viral/*CompleteGenomes.html
Disallow: /annotation/viral/*Genes.html
Disallow: /annotation/viral/*SampleOrigins.html
## A2E -- perlhoun targets
Disallow: /cgi-bin/annotation/*
### END A2E block

### END of Annotation ###

### Cancer block (RT 333459)###
User-agent: *
Disallow: /ccle
Disallow: /dmap
Disallow: /icbp
Disallow: /igp
Disallow: /melanoma
### END ICBP block ###

### Disallow crawling in aspera directory ###
User-agent: *
Disallow: /aspera
### End Aspera disallow crawl ####

# Disallow crawling by the Majestic-12 Bot
User-agent: MJ12bot
Disallow: /
