###############################
#
#

User-agent: archive.org_bot 
Disallow: /

User-agent: heritrix 
Disallow: /

User-agent: *
#
# list folders robots are not allowed to index 
#
Disallow: /_private/
Disallow: /admin/
Disallow: /Data/
Disallow: /includes/
Disallow: /menu/
Disallow: /redirects/
#
# list specific files robots are not allowed to index
#
Disallow: /CRMCatalog.xml
Disallow: /FAXCatalog.xml
Disallow: /PrinterCatalog.xml
# 
#
###############################
Disallow: /Dealer/
Disallow: /Bin/

Sitemap: http://www.brother-usa.com/sitemap.aspx