Sitemap: http://www.buildasign.com/sitemap.xml

User-agent: *
Disallow: /PowerDesign.aspx
Disallow: /TemplateCopy.ashx
Disallow: /TemplateCopy.aspx
Disallow: /Listings.aspx
Disallow: /ListingsB.aspx
Disallow: /*.footer
Disallow: /store/corporate*
Disallow: /moved/
Disallow: /p/decals-form
Disallow: /Support2.aspx
Disallow: /Modals/
Disallow: /Corp/
Disallow: /Cart.aspx
Disallow: /PricingCalculator.aspx
Disallow: /PricingInfo.aspx
Disallow: /AboutCampaign.aspx 
Disallow: /CustomerInfoA.aspx 
Disallow: /CustomerInfoA.aspx
Disallow: /PaymentErrorBillingAddressMismatch.aspx 
Disallow: /PaymentErrorCCExpired.aspx 
Disallow: /PlaceOrderCustomerInfo.aspx
Disallow: /SearchResults.aspx 
Disallow: /Shipping
Disallow: /MySigns.aspx
Disallow: /p/troops-banners-modal
Disallow: /p/troops-signs-modal
Disallow: /p/troops-cards-modal
Disallow: /promoproducts/premium-ceramic-travel-mug-15oz*
Disallow: /CustomCarWraps.aspx
Disallow: /CustomSigns/browse-trade-show-products
Disallow: /CustomSigns/browse-everything-else
Disallow: /CustomSigns/browse-inflatables
Disallow: /*shoppingcart.aspx
Disallow: /*BannerUseTest
Disallow: /*pcode
Disallow: /*?
Allow: /cmsimages/*
Allow: /corp/styles/*
Allow: /cssfiles/*
Allow: /image.ashx
Allow: /images/*
Allow: /styles/*
Allow: /Corp/Landing/*
Allow: *?utm_source=google_base*
Allow: *&utm_source=google_base*
Allow: *&pcode=524231382B75376D59734D6556484577664A377449773D3D*
Allow: *&pcode=5263484A66576D42766C5573347830687352555958773D3D*
Allow: *&pcode=676D635352794A4A5256644E5936504C797055316A773D3D*
Allow: *&pcode=6F42644B592B5A4D3473746D6970746C4C30366430773D3D*
Allow: *?pcode=524231382B75376D59734D6556484577664A377449773D3D*
Allow: *?pcode=5263484A66576D42766C5573347830687352555958773D3D*
Allow: *?pcode=676D635352794A4A5256644E5936504C797055316A773D3D*
Allow: *?pcode=6F42644B592B5A4D3473746D6970746C4C30366430773D3D*
Allow: *?pcode=355432644C37544C76656C384F3358772F72683271513D3D*

