Sitemap: https://www.buildasign.com/sitemap.xml

User-agent: *
Disallow: /PowerDesign.aspx
Disallow: /TemplateCopy.ashx
Disallow: /TemplateCopy.aspx
Disallow: /MyLogin.aspx
Disallow: /MySigns.aspx
Disallow: /MyRegister.aspx
Disallow: /Login_PasswordRecovery.aspx
Disallow: /TemplateCopy.ashx*
Disallow: /TemplateCopy.aspx*
Disallow: /ContentWithScripting.aspx*
Disallow: /Listings.aspx
Disallow: /ListingsB.aspx
Disallow: /*.footer
Disallow: /store/corporate*
Disallow: /moved/
Disallow: /p/decals-form
Disallow: /Support2.aspx
Disallow: /store/basbc
Disallow: /Modals/
Disallow: /Corp*
Disallow: /store/LemonadeDay*
Disallow: /store/franchise/Corp/*
Disallow: /Cart.aspx
Disallow: /store/Remax/Corp/ShoppingCart.aspx
Disallow: /PricingCalculator.aspx
Disallow: /PricingInfo.aspx
Disallow: /AboutCampaign.aspx 
Disallow: /CustomerInfoA.aspx 
Disallow: /CustomerInfoA.aspx
Disallow: /PaymentErrorBillingAddressMismatch.aspx 
Disallow: /PaymentErrorCCExpired.aspx 
Disallow: /PlaceOrderCustomerInfo.aspx
Disallow: /SearchResults.aspx 
Disallow: /college  
Disallow: /Shipping
Disallow: /MySigns.aspx
Disallow: /WebServices/*
Disallow: /CustomCarWraps.aspx
Disallow: /MasterPages/
Disallow: /SignReview*
Disallow: /GraphicDesignServicesSEO.aspx
Disallow: /*ShoppingCart.aspx
Disallow: /*BannerUseTest
Disallow: /local/*
Disallow: /content-pages/*
Disallow: /myorderdetails.aspx*
Disallow: /content-pages/contact-sales-rep*
Disallow: /blog*
Allow: *?pcode=3352662B582B5631545A4F46496E65522F6F777563673D3D*
Allow: /cmsimages/*
Allow: /corp/styles/*
Allow: /cssfiles/*
Allow: /image.ashx
Allow: /images/*
Allow: /styles/*
Allow: /Corp/Landing/*
Allow: *?utm_source=google_base*
Allow: *&utm_source=google_base*
Allow: *&pcode=524231382B75376D59734D6556484577664A377449773D3D*
Allow: *&pcode=5263484A66576D42766C5573347830687352555958773D3D*
Allow: *&pcode=676D635352794A4A5256644E5936504C797055316A773D3D*
Allow: *&pcode=6F42644B592B5A4D3473746D6970746C4C30366430773D3D*
Allow: *?pcode=524231382B75376D59734D6556484577664A377449773D3D*
Allow: *?pcode=5263484A66576D42766C5573347830687352555958773D3D*
Allow: *?pcode=676D635352794A4A5256644E5936504C797055316A773D3D*
Allow: *?pcode=6F42644B592B5A4D3473746D6970746C4C30366430773D3D*
Allow: *?pcode=355432644C37544C76656C384F3358772F72683271513D3D*
Allow: *&pcode=4C4C61584B72746953647A3278377343725866676D413D3D*
Allow: *?pcode=4C4C61584B72746953647A3278377343725866676D413D3D*
Allow: *?pcode=41796A327674377A6B576877676E6B563958614173413D3D*
Allow: *?pcode=6A3546352B48496E596E4D724C533542466C5346585A47656D72345250354271*