User-agent: *
Disallow: *Checkout.aspx
Disallow: *IWCatProductPage
Disallow: *IWCatSectionAndProductView
Disallow: *IWCatSectionView
Disallow: *IWStoreBCF
Disallow: *ReturnUrl
Disallow: *searchresults
Disallow: *ShoppingCart.aspx
Disallow: /mapquest/
Disallow: /PrintRegistry.aspx
Disallow: /PurchaseRegistryItems.aspx?id=
Disallow: /store-locator-results.aspx?q=
Disallow: /catalog/searchresults.aspx

Disallow: *DESIGNER-SHOWROOM
Disallow: *Designer-Showroom
Disallow: *designer-showroom

Disallow: *63636
Disallow: *63637
Disallow: *543990452
Disallow: *543991422
Disallow: *543991532
Disallow: *543991587
Disallow: *543991707
Disallow: *543991752
Disallow: *543992379
Disallow: *543992528
Disallow: *543992573
Disallow: *543992735
Disallow: *543993035
Disallow: *543993080
Disallow: *543997808
Disallow: *543999343
Disallow: *543999673
Disallow: *544000066
Disallow: *544000435
Disallow: *544004444
Disallow: *544004981
Disallow: *544005443
Disallow: *544005702
Disallow: *544005812
Disallow: *544006109
Disallow: *544173317
Disallow: *544173362
Disallow: *544173414
Disallow: *544173511
Disallow: *544173579
Disallow: *544173702
Disallow: *544173809
Disallow: *544173883
Disallow: *544174060
Disallow: *544174112
Disallow: *544174617
Disallow: *544174675
Disallow: *544174772
Disallow: *544174824
Disallow: *544175014
Disallow: *544175069
Disallow: *544175166
Disallow: *544175373
Disallow: *544175470
Disallow: *544175810
Disallow: *544176301
Disallow: *544176411