#                                 __
#                       _ ,___,-'",-=-.
#           __,-- _ _,-'_)_  (""`'-._\ `.
#        _,'  __ |,' ,-' __)  ,-     /. |
#      ,'_,--'   |     -'  _)/         `\
#    ,','      ,'       ,-'_,`           :
#    ,'     ,-'       ,(,-(              :
#         ,'       ,-' ,    _            ;
#        /        ,-._/`---'            /
#       /        (____)(----. )       ,'
#      /         (      `.__,     /\ /,
#     :           ;-.___         /__\/|
#     |         ,'      `--.      -,\ |
#     :        /            \    .__/
#      \      (__            \    |_
#       \       ,`-, *       /   _|,\
#        \    ,'   `-.     ,'_,-'    \
#       (_\,-'    ,'\")--,'-'       __\
#        \       /  // ,'|      ,--'  `-.
#         `-.    `-/ \'  |   _,'         `.
#            `-._ /      `--'/             \
#               ,'           |              \
#              /             |               \
#           ,-'              |               /
#          /                 |             -'
#
#		Voce por aqui? Curioso ein!
#
#

User-agent: *
Disallow: /admin/
Disallow: /perfil/
