#									/sssssssssssssso/:.                                                 
#									/ssssssssssssssssss.                                                
#									/ssssso......:-sssso..                                              
#									/ssssso      -ossssss/                                              
#	..........                      /ssssso       -./so-.             .......                           
#	ssssssssssooo::.    -ooooo/     /ssssso       --------        -:/ossssssso/-        -oooooooo--     
#	ssssssssssssssss/.  osssss/     /ssssso    -.--...----..-   -:ossssssssssssso-      -sssssssss.     
#	ssssssssssssssssss. osssss/     /ssssso  .......---------.  /sssssso//-sssssss:     osssssssss-     
#	ssssss:-----ssssss- osssss/     /ssssso --....-------------.ssssss:-   -sssssss-   :sssssssssss     
#	ssssss:    -osssss- osssss/     /ssssso -----------.-------:ssssss.     sssssss-   /sssssssssss-    
#	ssssss:    .osssss- osssss/     /ssssso--------.    .---...:ssssss.     ooooooo-  .ssssssosssss-    
#	ssssss/----ossssss: osssss/     /ssssso ---------          .ssssss.     -------   :ssssso.ssssso.   
#	sssssssssssssssso:  osssss/     /ssssso ---------.         .ssssss.               ssssss:-ssssss:   
#	ssssssssssssssss-.  osssss/     /ssssso  ----------.-      .ssssss.              -ssssss- -ssssso-  
#	ssssss-///osssssss/ osssss/     /ssssso   -.-----------    .ssssss.              -sssss-  -ssssss.  
#	ssssss:   -.ossssss-osssss/     /ssssso     -------------  .ssssss.     ------- -ossssss---ssssss-  
#	ssssss:     -ssssss:osssss/     /ssssso        ------------.ssssss.     sssssss-:sssssssssssssssso- 
#	ssssss:     -ssssss:osssss/     /ssssso          -.---------ssssss.     sssssss.-sssssssssssssssss/ 
#	ssssss:   -/sssssss:osssss-.   .-ssssso-------     -------:/ssssss:-   -sssssss.ssssss:.....ssssss/ 
#	sssssso///ssssssss--/sssssss-/-sssssss/.:----:-     .:------/sssssso//-sssssss:/ssssss-     -ssssss.
#	ssssssssssssssssso-  /ossssssssssssso/ --::::::----.-::::::.--sssssssssssssss--osssss-      .ssssss:
#	ssssssssssssso/:.     -:-ossssssso-:-   -:::::::::::::::::-   .:ossssssssso-. :ssssss/      .sssssss
#	............-             .......        --:::::::::::::-. .----:osssssso------ss-ss:o-------os/oss-
#						    -.:::::::-.-   .ss/sss:--so-oso/sss:sssssss:ss/so/ssso:-
#						      --------     .so-sssoo-oso-so--ss.sssssss.ss-so:so/s-.
#								   		   .so:sss:.-:/osso-oss-sssssss.ss-so:so::ss
#								   		   .ssss-sssssosoosss-ssssss-ss.ss.osss-ssss
# Seomoz delay
User-agent: rogerbot
Crawl-delay:10
#
User-agent: *
Disallow: /abrir/
Disallow: /open/
Disallow: /admin/
Disallow: /cadastro/
Disallow: /busca/
Disallow: /search/*
#Disallow: /dafiti
Disallow: /ooops
sitemap: http://www.buscadescontos.com.br/sitemap/smap.xml.gz
