Sitemap: http://www.buytshirtsonline.co.uk/sitemap-index.xml
User-agent: EtaoSpider
Disallow: /
User-agent: baiduspider
Disallow: /
User-agent: *
Crawl-delay: 2
Allow: /
Disallow: /ajax/
Disallow: /basket/
Disallow: /checkout/
Disallow: /errors/
Disallow: /quickbuy/
Disallow: /product_personalisation/
Disallow: /products/
Disallow: /vs/
Disallow: /images/products/yofla/
Disallow: /customer_groups/choose_group/
Disallow: /*-a0*
Disallow: /*-a1*
Disallow: /*-a2*
Disallow: /*-a3*
Disallow: /*-a4*
Disallow: /*-a5*
Disallow: /*-a6*
Disallow: /*-a7*
Disallow: /*-a8*
Disallow: /*-a9*
Disallow: /*-a0*
Disallow: /*-a1*
Disallow: /*-a2*
Disallow: /*-a3*
Disallow: /*-a4*
Disallow: /*-a5*
Disallow: /*-a6*
Disallow: /*-a7*
Disallow: /*-a8*
Disallow: /*-a9*
