User-agent: *
Disallow: /CCN-237J/
Disallow: /CIN2005/
Disallow: /CIN2008/
Disallow: /CIN_2020_INC/
Disallow: /CIN2K17/
Disallow: /CIN2K20_AdLv/
Disallow: /CIN2K20_Ad_Pblc_LV/
Disallow: /CIN_2k20_CI_304/
Disallow: /CIN2K20_Lv/
Disallow: /CIN2K20UTILS/
Disallow: /CIN2K21_Lv/ 
Disallow: /KrmY7948Nz
Disallow: /NYCADMIN/
Disallow: /NYCinc/
Disallow: /part-medias/
Disallow: /PUBCmIAdMin/
Disallow: /TheNewDB_Inc/
Disallow: /TinYMCE_415/
Disallow: /websrvces/
Disallow: /scripts/
Disallow: /CINForum12g/
