User-agent:Sogou web spider
Disallow: /

User-agent:*
Disallow:/flash/
Disallow:/msg/
Disallow:/antiqueestimation/file_browse.asp
Disallow:/mycollectdo.asp
Disallow:/shop/propost.ashx
Disallow:/personal/action.ashx
Disallow:/js/
Disallow:/css/
Disallow:/images/

User-agent:Baiduspider
Crawl-delay:5
Visit-time:0000-1800
Request-rate:30/1m 0000-1800

User-agent:HaosouSpider
Crawl-delay:10
Visit-time:0000-1800
Request-rate:30/1m 0000-1800

User-agent:Googlebot
Crawl-delay:20
Visit-time:0000-1800
Request-rate:10/1m 0000-1800

User-agent:YisouSpider
Disallow: /

User-agent:bingbot
Disallow: /