User-agent: ia_archiver
Disallow: /

User-agent: BoardReader
Disallow: /

User-agent: Megalodon
Disallow: /

User-agent: BoardTracker
Disallow: / 

User-agent: BaiduMobaider
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Baiduspider+
Disallow: /

User-agent: BaiduImagespider
Disallow: /

User-agent: Googlebot
Noindex: /bbs/jrclub/
Noindex: /bbs/shtai/
Noindex: /bbs/loveorlike/
Noindex: /bbs/jr/
Noindex: /bbs/jrlove/
Noindex: /bbs/jrq/
Noindex: /bbs/jrdiary/
Noindex: /bbs/jrfriend/
Noindex: /bbs/jr1/
Noindex: /bbs/jr2/
Noindex: /bbs/jr3/
Noindex: /bbs/shochu/
Noindex: /bbs/jrfashion/
Noindex: /bbs/jr/subback.html
Noindex: /bbs/jr/i/
Noindex: /sitemap/junior_high_school_student/
Disallow: /bbs/test/read.cgi/audition/1387024998/
Disallow: /bbs/test/r.cgi/audition/1387024998/
Disallow: /bbs/test/read.cgi/ryukokuuniv/1379796965/
Disallow: /bbs/test/r.cgi/ryukokuuniv/1379796965/
Disallow: /bbs/test/read.cgi/toritsu/1112093475/
Disallow: /bbs/test/r.cgi/toritsu/1112093475/
Disallow: /bbs/test/read.cgi/job/1106700231/
Disallow: /bbs/test/r.cgi/job/1106700231/
Disallow: /bbs/test/read.cgi/todai/1143776475/
Disallow: /bbs/test/r.cgi/todai/1143776475/
Disallow: /bbs/test/read.cgi/audition/1274714513/
Disallow: /bbs/test/r.cgi/audition/1274714513/
Disallow: /bbs/test/read.cgi/audition/1342954878/
Disallow: /bbs/test/r.cgi/audition/1342954878/
Disallow: /bbs/test/read.cgi/audition/1202705770/
Disallow: /bbs/test/r.cgi/audition/1202705770/
Disallow: /bbs/test/read.cgi/audition/1329720783/
Disallow: /bbs/test/r.cgi/audition/1329720783/
Disallow: /bbs/test/read.cgi/audition/1384347447/
Disallow: /bbs/test/r.cgi/audition/1384347447/
Disallow: /bbs/test/read.cgi/univ1/1145027231/
Disallow: /bbs/test/r.cgi/univ1/1145027231/
Disallow: /bbs/test/r.cgi/eigo/1186302624/
Disallow: /bbs/test/read.cgi/eigo/1186302624/
Disallow: /bbs/test/read.cgi/ciao/1379157227/
Disallow: /bbs/test/read.cgi/ciao/1382600653/
Disallow: /bbs/test/read.cgi/softball/1327476467/
Disallow: /bbs/test/read.cgi/softball/1328485453/
Disallow: /bbs/test/read.cgi/ciao/1333592365/
Disallow: /bbs/test/read.cgi/novel/1370048998/
Disallow: /bbs/test/read.cgi/jrjuken/1129720277/
Disallow: /bbs/test/read.cgi/taikoexp/1374124982/
Disallow: /bbs/test/read.cgi/conarbeit/1354606206/
Disallow: /bbs/test/read.cgi/boeiika/1347764538/
Disallow: /bbs/test/r.cgi/boeiika/1347764538/
Disallow: /bbs/test/read.cgi/rasn/1147509935/
Disallow: /bbs/test/read.cgi/rasn/1162270105/
Disallow: /bbs/test/read.cgi/otsumajoshi/1363180605/
Disallow: /bbs/test/read.cgi/kado/1249857613/
Disallow: /bbs/test/r.cgi/kado/1249857613/
Disallow: /bbs/test/read.cgi/teizihigh/1313244114/
Disallow: /bbs/test/r.cgi/teizihigh/1313244114/
Disallow: /bbs/test/read.cgi/toritsu/1141014249/
Disallow: /bbs/test/r.cgi/toritsu/1141014249/
Disallow: /bbs/test/read.cgi/privatehigh/1197794931/
Disallow: /bbs/test/r.cgi/privatehigh/1197794931/
Disallow: /bbs/test/read.cgi/hanachu/1291967060/
Disallow: /bbs/test/r.cgi/hanachu/1291967060/
Disallow: /bbs/test/read.cgi/shofriend/1336628855/
Disallow: /bbs/test/r.cgi/shofriend/1336628855/
Disallow: /bbs/test/read.cgi/novel/1324452312/
Disallow: /bbs/test/r.cgi/novel/1324452312/
Disallow: /bbs/test/read.cgi/prepschool/1331186970/
Disallow: /bbs/test/r.cgi/prepschool/1331186970/
Disallow: /bbs/test/read.cgi/professional/1285049560/
Disallow: /bbs/test/r.cgi/professional/1285049560/
Disallow: /bbs/test/read.cgi/cyclist/1304866143/
Disallow: /bbs/test/read.cgi/novel/1315307823/
Disallow: /bbs/test/r.cgi/novel/1315307823/
Disallow: /bbs/test/read.cgi/novel/1315220420/
Disallow: /bbs/test/r.cgi/novel/1315220420/
Disallow: /bbs/test/read.cgi/novel/1315913705/
Disallow: /bbs/test/r.cgi/novel/1315913705/
Disallow: /bbs/test/read.cgi/idol/1314353149/
Disallow: /bbs/test/r.cgi/idol/1314353149/
Disallow: /bbs/test/r.cgi/audition/1305619603/
Disallow: /bbs/test/read.cgi/audition/1305619603/
Disallow: /bbs/test/read.cgi/question/1312201076/
Disallow: /bbs/test/read.cgi/kougyo/1193303684/
Disallow: /bbs/test/read.cgi/high1/1109215195/
Disallow: /bbs/test/read.cgi/nurses/1332423392/
Disallow: /bbs/test/r.cgi/nurses/1332423392/
Disallow: /bbs/test/read.cgi/nurses/1280311426/
Disallow: /bbs/test/r.cgi/nurses/1203157131/
Disallow: /bbs/test/r.cgi/nurses/1280311426/
Disallow: /bbs/test/read.cgi/nurses/1203157131/
Disallow: /bbs/test/r.cgi/high1/1109215195/
Disallow: /bbs/test/read.cgi/jrjuken/1288759544/
Disallow: /bbs/test/r.cgi/jrjuken/1288759544/
Disallow: /bbs/test/read.cgi/jrjuken/1070391218/
Disallow: /bbs/test/r.cgi/jrjuken/1070391218/
Disallow: /bbs/test/r.cgi/kougyo/1193303684/
Disallow: /bbs/test/read.cgi/privatehigh/1134627171/
Disallow: /bbs/test/r.cgi/privatehigh/1134627171/
Disallow: /bbs/test/read.cgi/jrjuken/1139022483/
Disallow: /bbs/test/r.cgi/jrjuken/1139022483/
Disallow: /bbs/test/read.cgi/jrjuken/1137751916/
Disallow: /bbs/test/r.cgi/jrjuken/1137751916/
Disallow: /bbs/test/read.cgi/kougyo/1129443283/
Disallow: /bbs/test/r.cgi/kougyo/1129443283/
Disallow: /bbs/test/read.cgi/privatehigh/1299650135/
Disallow: /bbs/test/r.cgi/privatehigh/1299650135/
Disallow: /bbs/test/read.cgi/jrjuken/1132140975/
Disallow: /bbs/test/r.cgi/jrjuken/1132140975/
Disallow: /bbs/test/r.cgi/question/1312201076/
Disallow: /bbs/test/read.cgi/tv/1312175115/
Disallow: /bbs/test/r.cgi/tv/1312175115/
Disallow: /bbs/test/read.cgi/jr2/1311061613/
Disallow: /bbs/test/read.cgi/yayayah/1182913796/
Disallow: /bbs/test/read.cgi/yayayah/1159793649/
Disallow: /bbs/test/read.cgi/girlscomic/1157884894/
Disallow: /bbs/test/read.cgi/johnnysjr/1179058942/
Disallow: /bbs/test/read.cgi/movie/1186056400/
Disallow: /bbs/test/read.cgi/jr2/1312035315/
Disallow: /bbs/test/read.cgi/johnnysjr/1159962804/
Disallow: /bbs/test/read.cgi/johnnysjr/1169528101/
Disallow: /bbs/test/read.cgi/geinoujin/1209474956/
Disallow: /bbs/test/read.cgi/johnnysjr/1182053072/
Disallow: /bbs/test/r.cgi/jr2/1311061613/
Disallow: /bbs/test/r.cgi/yayayah/1182913796/
Disallow: /bbs/test/r.cgi/yayayah/1159793649/
Disallow: /bbs/test/r.cgi/girlscomic/1157884894/
Disallow: /bbs/test/r.cgi/johnnysjr/1179058942/
Disallow: /bbs/test/r.cgi/movie/1186056400/
Disallow: /bbs/test/r.cgi/jr2/1312035315/
Disallow: /bbs/test/r.cgi/toritsu/1127732147/
Disallow: /bbs/test/r.cgi/tsugaku/1273840882/
Disallow: /bbs/test/r.cgi/tsugaku/1134643321/
Disallow: /bbs/test/r.cgi/jrjuken/1186372520/
Disallow: /bbs/test/r.cgi/jrjuken/1137849358/
Disallow: /bbs/test/r.cgi/tsugaku/1191822661/
Disallow: /bbs/test/r.cgi/jrjuken/1127227196/
Disallow: /bbs/test/r.cgi/toritsu/1203833079/
Disallow: /bbs/test/r.cgi/toritsu/1185957359/
Disallow: /bbs/test/r.cgi/jrjuken/1108264878/
Disallow: /bbs/test/r.cgi/jrjuken/1124196053/
Disallow: /bbs/test/r.cgi/jrgokaku/1267603190/
Disallow: /bbs/test/r.cgi/tsugaku/1143625724/
Disallow: /bbs/test/r.cgi/jrjuken/1131885239/
Disallow: /bbs/test/r.cgi/kaban/1144083546/
Disallow: /bbs/test/r.cgi/jrjuken/1134177159/
Disallow: /bbs/test/r.cgi/tsugaku/1200050917/
Disallow: /bbs/test/r.cgi/toritsu/1133876188/
Disallow: /bbs/test/r.cgi/tsugaku/1149246598/
Disallow: /bbs/test/r.cgi/jr3/1219722704/
Disallow: /bbs/test/r.cgi/brassband/1206716768/
Disallow: /bbs/test/r.cgi/toritsu/1107855730/
Disallow: /bbs/test/r.cgi/tsugaku/1146817726/
Disallow: /bbs/test/r.cgi/toritsu/1261884453/
Disallow: /bbs/test/r.cgi/tsugaku/1228916785/
Disallow: /bbs/test/r.cgi/jrjuken/1133692723/
Disallow: /bbs/test/r.cgi/tsugaku/1263456925/
Disallow: /bbs/test/r.cgi/jrjuken/1196169633/
Disallow: /bbs/test/r.cgi/toritsu/1208833044/
Disallow: /bbs/test/r.cgi/toritsu/1175928717/
Disallow: /bbs/test/r.cgi/jrjuken/1206439535/
Disallow: /bbs/test/r.cgi/tsugaku/1215862138/
Disallow: /bbs/test/r.cgi/toritsu/1294790401/
Disallow: /bbs/test/r.cgi/toritsu/1200884146/
Disallow: /bbs/test/r.cgi/tsugaku/1189079102/
Disallow: /bbs/test/r.cgi/toritsu/1266055692/
Disallow: /bbs/test/r.cgi/jrjuken/1328713901/
Disallow: /bbs/test/r.cgi/teizihigh/1300155400/
Disallow: /bbs/test/r.cgi/jrjuken/1329237276/
Disallow: /bbs/test/read.cgi/oimori/1381238084/
Disallow: /bbs/test/r.cgi/jrjuken/1137929710/
Disallow: /bbs/test/r.cgi/jrjuken/1136820061/
Disallow: /bbs/test/r.cgi/jrjuken/1138015571/
Disallow: /bbs/test/r.cgi/jrjuken/1138592635/
Disallow: /bbs/test/r.cgi/privatehigh/1173869204/
Disallow: /bbs/test/r.cgi/jrjuken/1133585560/
Disallow: /bbs/test/read.cgi/toritsu/1127732147/
Disallow: /bbs/test/read.cgi/tsugaku/1273840882/
Disallow: /bbs/test/read.cgi/tsugaku/1134643321/
Disallow: /bbs/test/read.cgi/jrjuken/1186372520/
Disallow: /bbs/test/read.cgi/jrjuken/1137849358/
Disallow: /bbs/test/read.cgi/tsugaku/1191822661/
Disallow: /bbs/test/read.cgi/jrjuken/1127227196/
Disallow: /bbs/test/read.cgi/toritsu/1203833079/
Disallow: /bbs/test/read.cgi/toritsu/1185957359/
Disallow: /bbs/test/read.cgi/jrjuken/1108264878/
Disallow: /bbs/test/read.cgi/jrjuken/1124196053/
Disallow: /bbs/test/read.cgi/jrgokaku/1267603190/
Disallow: /bbs/test/read.cgi/tsugaku/1143625724/
Disallow: /bbs/test/read.cgi/jrjuken/1131885239/
Disallow: /bbs/test/read.cgi/kaban/1144083546/
Disallow: /bbs/test/read.cgi/jrjuken/1134177159/
Disallow: /bbs/test/read.cgi/tsugaku/1200050917/
Disallow: /bbs/test/read.cgi/toritsu/1133876188/
Disallow: /bbs/test/read.cgi/tsugaku/1149246598/
Disallow: /bbs/test/read.cgi/jr3/1219722704/
Disallow: /bbs/test/read.cgi/brassband/1206716768/
Disallow: /bbs/test/read.cgi/toritsu/1107855730/
Disallow: /bbs/test/read.cgi/tsugaku/1146817726/
Disallow: /bbs/test/read.cgi/toritsu/1261884453/
Disallow: /bbs/test/read.cgi/tsugaku/1228916785/
Disallow: /bbs/test/read.cgi/jrjuken/1133692723/
Disallow: /bbs/test/read.cgi/tsugaku/1263456925/
Disallow: /bbs/test/read.cgi/jrjuken/1196169633/
Disallow: /bbs/test/read.cgi/toritsu/1208833044/
Disallow: /bbs/test/read.cgi/toritsu/1175928717/
Disallow: /bbs/test/read.cgi/jrjuken/1206439535/
Disallow: /bbs/test/read.cgi/tsugaku/1215862138/
Disallow: /bbs/test/read.cgi/toritsu/1294790401/
Disallow: /bbs/test/read.cgi/toritsu/1200884146/
Disallow: /bbs/test/read.cgi/tsugaku/1189079102/
Disallow: /bbs/test/read.cgi/toritsu/1266055692/
Disallow: /bbs/test/read.cgi/jrjuken/1328713901/
Disallow: /bbs/test/read.cgi/teizihigh/1300155400/
Disallow: /bbs/test/read.cgi/jrjuken/1329237276/
Disallow: /bbs/test/read.cgi/jrjuken/1137929710/
Disallow: /bbs/test/read.cgi/jrjuken/1136820061/
Disallow: /bbs/test/read.cgi/jrjuken/1138015571/
Disallow: /bbs/test/read.cgi/jrjuken/1138592635/
Disallow: /bbs/test/read.cgi/privatehigh/1173869204/
Disallow: /bbs/test/read.cgi/jrjuken/1133585560/
Disallow: /bbs/test/r.cgi/johnnysjr/1159962804/
Disallow: /bbs/test/r.cgi/johnnysjr/1169528101/
Disallow: /bbs/test/r.cgi/geinoujin/1209474956/
Disallow: /bbs/test/r.cgi/johnnysjr/1182053072/
Disallow: /bbs/test/read.cgi/johnnysjr/1148295608/
Disallow: /bbs/test/r.cgi/johnnysjr/1148295608/
Disallow: /bbs/test/read.cgi/highdis/1170245949/
Disallow: /bbs/test/r.cgi/highdis/1170245949/
Disallow: /bbs/test/read.cgi/highdis/1206752475/
Disallow: /bbs/test/r.cgi/highdis/1206752475/
Disallow: /bbs/test/read.cgi/twirling/1192709949/
Disallow: /bbs/test/r.cgi/twirling/1192709949/
Disallow: /bbs/test/read.cgi/johnnysjr/1190364804/
Disallow: /bbs/test/r.cgi/johnnysjr/1190364804/
Disallow: /bbs/test/read.cgi/tongari/1309676332/
Disallow: /bbs/test/read.cgi/jrq/1314009248/
Disallow: /bbs/test/read.cgi/tongari/1309656157/
Disallow: /bbs/test/read.cgi/tongari/1305716028/
Disallow: /bbs/test/read.cgi/tongari/1316864486/
Disallow: /bbs/test/read.cgi/tongari/1313538242/
Disallow: /bbs/test/read.cgi/tongari/1309678493/
Disallow: /bbs/test/read.cgi/tongari/1290342718/
Disallow: /bbs/test/read.cgi/tongari/1301732512/
Disallow: /bbs/test/r.cgi/tongari/1309676332/
Disallow: /bbs/test/r.cgi/jrq/1314009248/
Disallow: /bbs/test/read.cgi/10style/1080626866/
Disallow: /bbs/test/r.cgi/10style/1080626866/
Disallow: /bbs/test/read.cgi/kougyo/1232629248/
Disallow: /bbs/test/r.cgi/kougyo/1232629248/
Disallow: /bbs/test/r.cgi/tongari/1309656157/
Disallow: /bbs/test/r.cgi/tongari/1305716028/
Disallow: /bbs/test/r.cgi/tongari/1316864486/
Disallow: /bbs/test/r.cgi/tongari/1313538242/
Disallow: /bbs/test/r.cgi/tongari/1309678493/
Disallow: /bbs/test/r.cgi/tongari/1290342718/
Disallow: /bbs/test/r.cgi/tongari/1301732512/
Disallow: /bbs/test/read.cgi/tongari/1312103058/
Disallow: /bbs/test/read.cgi/high3/1175089254/
Disallow: /bbs/test/read.cgi/tongari/1317547991/
Disallow: /bbs/test/read.cgi/tongari/1265617573/
Disallow: /bbs/test/r.cgi/tongari/1312103058/
Disallow: /bbs/test/r.cgi/high3/1175089254/
Disallow: /bbs/test/r.cgi/tongari/1317547991/
Disallow: /bbs/test/r.cgi/tongari/1265617573/
Disallow: /bbs/test/read.cgi/drama/1318740285/
Disallow: /bbs/test/r.cgi/drama/1318740285/
Disallow: /bbs/test/read.cgi/teizihigh/1164879758/
Disallow: /bbs/test/read.cgi/toritsu/1297242503/
Disallow: /bbs/test/read.cgi/teizihigh/1299059178/
Disallow: /bbs/test/read.cgi/toritsu/1287621748/
Disallow: /bbs/test/read.cgi/toritsu/1288953386/
Disallow: /bbs/test/read.cgi/toritsu/1297305565/
Disallow: /bbs/test/read.cgi/teizihigh/1170693703/
Disallow: /bbs/test/read.cgi/toritsu/1114235474/
Disallow: /bbs/test/read.cgi/jrjuken/1281254815/
Disallow: /bbs/test/read.cgi/toritsu/1260549170/
Disallow: /bbs/test/read.cgi/jrjuken/1311776500/
Disallow: /bbs/test/read.cgi/jrjuken/1276645587/
Disallow: /bbs/test/read.cgi/hsbaseball/1150876423/
Disallow: /bbs/test/read.cgi/toritsu/1168744072/
Disallow: /bbs/test/r.cgi/teizihigh/1164879758/
Disallow: /bbs/test/r.cgi/toritsu/1297242503/
Disallow: /bbs/test/r.cgi/teizihigh/1299059178/
Disallow: /bbs/test/r.cgi/toritsu/1287621748/
Disallow: /bbs/test/r.cgi/toritsu/1288953386/
Disallow: /bbs/test/r.cgi/toritsu/1297305565/
Disallow: /bbs/test/r.cgi/teizihigh/1170693703/
Disallow: /bbs/test/r.cgi/toritsu/1114235474/
Disallow: /bbs/test/r.cgi/jrjuken/1281254815/
Disallow: /bbs/test/r.cgi/toritsu/1260549170/
Disallow: /bbs/test/r.cgi/jrjuken/1311776500/
Disallow: /bbs/test/r.cgi/jrjuken/1276645587/
Disallow: /bbs/test/r.cgi/hsbaseball/1150876423/
Disallow: /bbs/test/r.cgi/toritsu/1168744072/