User-agent: *
Crawl-delay: 10
Disallow: /cgi-bin/
Disallow: /pipeline/
Disallow: /fathers/
Disallow: /fathers2/
Disallow: /c/calvin/comment3*
Disallow: /c/calvin/comment2*
Disallow: *.toc$
Disallow: /print/
Disallow: /book/
Disallow: /ccel*pdb$
Disallow: /ccel*pdf$
Disallow: /ccel*xml$
Disallow: /ccel*doc$
Disallow: /ccel*meta$
Disallow: /ccel*lit$
Disallow: /ccel/bible/nrsv
Disallow: *osisRef=
Disallow: /iphone.php
Disallow: /search
Disallow: *highlight=*
#######################################
# Drupal stuff (from drupal/robots.txt)
#######################################
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
####################################

