User-agent: *
Disallow: /

User-agent: W3C-checklink
Disallow: /cgi-bin/
Disallow: /libs/
Disallow: /tmp/
Disallow: /etc/
Disallow: /acs2002*
Disallow: /acs2003*
Disallow: /acs2004*
Disallow: /acs2005*
Disallow: /acs2006*
Disallow: /acs2007*
Disallow: /acs2008*
Disallow: /acs2009*
Disallow: /acs2010*
Disallow: /acs2011*
Disallow: /acs2012*
Disallow: /acs2013*
Disallow: /about/adrm/data-linkage/

User-agent: Googlebot
Crawl-delay: 3
Disallow: /cgi-bin/
Disallow: /libs/
Disallow: /tmp/
Disallow: /etc/
Disallow: /acs2002*
Disallow: /acs2003*
Disallow: /acs2004*
Disallow: /acs2005*
Disallow: /acs2006*
Disallow: /acs2007*
Disallow: /acs2008*
Disallow: /acs2009*
Disallow: /acs2010*
Disallow: /acs2011*
Disallow: /acs2012*
Disallow: /acs2013*
Disallow: /about/adrm/data-linkage/


User-agent: Yahoo! Slurp
Crawl-delay: 3
Disallow: /cgi-bin/
Disallow: /libs/
Disallow: /tmp/
Disallow: /etc/
Disallow: /acs2002*
Disallow: /acs2003*
Disallow: /acs2004*
Disallow: /acs2005*
Disallow: /acs2006*
Disallow: /acs2007*
Disallow: /acs2008*
Disallow: /acs2009*
Disallow: /acs2010*
Disallow: /acs2011*
Disallow: /acs2012*
Disallow: /acs2013*
Disallow: /about/adrm/data-linkage/

User-agent: bingbot
Crawl-delay: 3
Disallow: /cgi-bin/
Disallow: /libs/
Disallow: /tmp/
Disallow: /etc/
Disallow: /acs2002*
Disallow: /acs2003*
Disallow: /acs2004*
Disallow: /acs2005*
Disallow: /acs2006*
Disallow: /acs2007*
Disallow: /acs2008*
Disallow: /acs2009*
Disallow: /acs2010*
Disallow: /acs2011*
Disallow: /acs2012*
Disallow: /acs2013*
Disallow: /about/adrm/data-linkage/