User-agent: *
Disallow:  /1/cgos-et-moi/
Disallow:  /2/cgos-et-moi/
Disallow:  /3/cgos-et-moi/
Disallow:  /4/cgos-et-moi/
Disallow:  /5/cgos-et-moi/
Disallow:  /6/cgos-et-moi/
Disallow:  /7/cgos-et-moi/
Disallow:  /8/cgos-et-moi/
Disallow:  /9/cgos-et-moi/
Disallow: /10/cgos-et-moi/
Disallow: /11/cgos-et-moi/
Disallow: /12/cgos-et-moi/
Disallow: /13/cgos-et-moi/
Disallow: /14/cgos-et-moi/
Disallow: /15/cgos-et-moi/
Disallow: /16/cgos-et-moi/
Disallow: /17/cgos-et-moi/
Disallow: /17/cgos-et-moi/
Disallow:  /1/nous-contacter/
Disallow:  /2/nous-contacter/
Disallow:  /3/nous-contacter/
Disallow:  /4/nous-contacter/
Disallow:  /5/nous-contacter/
Disallow:  /6/nous-contacter/
Disallow:  /7/nous-contacter/
Disallow:  /8/nous-contacter/
Disallow:  /9/nous-contacter/
Disallow: /10/nous-contacter/
Disallow: /11/nous-contacter/
Disallow: /12/nous-contacter/
Disallow: /13/nous-contacter/
Disallow: /14/nous-contacter/
Disallow: /15/nous-contacter/
Disallow: /16/nous-contacter/
Disallow: /17/nous-contacter/
User-agent: AhrefsBot
Disallow: / 
User-agent: SEOkicks
Disallow: /
User-agent: SEOkicks-Robot
Disallow: /
