User-agent: *
User-agent: Googlebot-image
User-agent: Googlebot

Disallow: /index.php/
Disallow: /*?
Allow: /*?utm
Allow: /*?gdf
Allow: /parts/all-parts?p=*
Allow: /*?v

Disallow: /community/201*/
Disallow: /community/tag/

Disallow: /customer/
Disallow: /checkout/
Disallow: /catalog/
Disallow: /lib/
Disallow: /*.php$
Disallow: /wp-admin/
Disallow: /wp-content/plugins/

Sitemap: http://www.charbroil.com/sitemap/sitemap.xml
Sitemap: http://www.charbroil.com/sitemap/sitemapcommunity.xml

#     _____      _                _  _  _  _
#    / ____|    | |              (_)| || |(_)
#   | |  __  ___| |_    __ _  _ _ _ | || | _  _ __   __ _ 
#   | | |_ |/ _ \ __|  / _` || ^/| || || || || '_ \ / _` |
#   | |__| |  __/ |_  | (_| || | | || || || || | | | |_| |
#    \_____|\___|\__|  \__, ||_| |_||_||_||_||_| |_|\__, |
#                       __/ |                        __/ |
#                      |___/                        |___/
