User-agent: *
Disallow: /inter/
Disallow: /shebei/
Disallow: /zs/
Disallow: /zb/
Disallow: /hr/
Disallow: /ProductPhoto/
Disallow: /ashx/
Disallow: /Ashx/
Disallow: /js/
Disallow: /css/
Disallow: /images/
Disallow: /webparts/
Disallow: /WebParts/
Disallow: /WEBPARTS/
Disallow: /Member/
Disallow: /news/
Disallow: /huiyuan/
Disallow: /Error.aspx
Disallow: /qiye.asp*
Disallow: /215/
Disallow: /216/
Disallow: /115.html*
Disallow: /116.html*
Disallow: /117.html
Disallow: /122.html
Disallow: /211/
Disallow: /218/
Disallow: /219/
Disallow: /Busy.aspx*
Disallow: /223/p*/m*
Disallow: /103.html?pid=*
Disallow: /201/s*/p*/
Disallow: /201t1/s*/p*/
Disallow: /201t2/s*/p*/
Disallow: /201/s*/t*/
Disallow: /201/sc*/
Disallow: /203/*/p* 
Disallow: /203/*/c*
Disallow: /203/a-1b-1k-1*
Disallow: /202/*/l*/
Disallow: /202/*c*/ 
Disallow: /221/*k*/
Disallow: /bk/
Disallow: /phone/
Disallow: /address/
Disallow: /TemplateImg/
Disallow: /plus/
Disallow: /ChengXin/
Disallow: /chengXin/
Disallow: /utility/
Disallow: /admin_aspcms/
Disallow: /admin.php/
Disallow: /UploadFiles/
Disallow: /zhengche/
Disallow: /yule/
Disallow: /js/
Disallow: /xingxiang.html
Disallow: /LinkUs.html
Disallow: /jianjie.html
Disallow: /theme/
Disallow: /ThumbImg/
Disallow: /zxorder.html
Disallow: /subject/
Disallow: /webnoticeview/
Disallow: /publiccss/
Disallow: /202/*h0/$
Disallow: /202/*h1/$
Disallow: /202/*s1*/
Disallow: /202/*y1*/
Disallow: /202/*kz*/
Disallow: /203/*.html
Disallow: /203/a*/d*f/
Disallow: /221/*l0z*/
Disallow: /221/*l1z*/
Disallow: /221/*l2z*/
Disallow: /221/*l3z*/
Disallow: /221/*l4z*/
Disallow: /221/*l5z*/
Disallow: /221/*l6z*/
Disallow: /221/*z0f*/
Disallow: /221/*z1f*/
Disallow: /221/*z2f*/
Disallow: /221/*z3f*/
Disallow: /221/*z4f*/
Disallow: /221/*z5f*/
Disallow: /221/*z6f*/
Disallow: /221/*z7f*/
Disallow: /221/*z8f*/
Disallow: /221/*v*/







User-agent: Slurp
Disallow: /
User-agent: YisouSpider
Disallow: /
User-agent: bingbot 
Disallow: / 
User-agent: msnbot 
Disallow: /

Sitemap: 
http://www.chinawutong.com/Rss/xml/sitemap.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-1.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-2.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-3.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-4.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-5.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-6.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-7.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-8.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-9.xml
http://www.chinawutong.com/WTactivity/sitemap/sitemap360-10.xml