
User-agent: Mediapartners-Google
Allow: /

User-Agent: *
Disallow: /Down/
Disallow: /jw.html
Disallow: /360safe/
Disallow: /Downds/
Disallow: /e/admin
Disallow: /e/class/
Disallow: /link/
Disallow: /d/
Disallow: /surl_
Disallow: /BingSiteAuth.xml
Disallow: /404.html
Disallow: /48cc803f019041e9f9f4e4c0e401c11c.txt
Disallow: /bb10b65e4052438.html
Disallow: /bdsitemap.txt
Disallow: /e/config/
Disallow: /e/data/
Disallow: /e/space/
Disallow: /e/update/
Disallow: /googleaf1515dac82b31f2.html
Disallow: /support/
Disallow: /e/public/
Disallow: /e/pl
Disallow: /e/DownSys/
Disallow: /e/enews/
Disallow: /e/member/
Disallow: /webscan_360_cn.html