User-agent: *
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /engine/*
Disallow: /media/*
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /*%*
Disallow: /*?*
Disallow: /*&*
Disallow: /1*/*
Disallow: /secure/?*
Disallow: /stuff*
Disallow: /novye_igry*
Disallow: */rss.xml
Disallow: */rss/*
Disallow: /photo*
Disallow: /tags*
Disallow: /mp3*
Disallow: */roditelskie_pokupki1*
Disallow: /2154-shel-po-lesroz*
Disallow: /2232-rez-dva*
Disallow: */novogodnij_scenarij_*
Disallow: */oditelskie_pokupki*
Disallow: */vypusknoy_dlya_shkoly1*
Disallow: */psihologiya_otnosheniy1*
Disallow: /3145-morskie-ezhi.html
Disallow: */iz_chego_zhe_iz_chego_zhe/*
Disallow: */kaby_ne_bylo_zimy/*
Disallow: /dir/askraski*
Disallow: /dir/raskraski/skazki*
Disallow: /dir/raskraski/raskraski_dlya_devochek*
Disallow: /dir/raskraski/raskraski_dlya_malchikov*
Disallow: /dir/podelki_iz_prirodnyh_materialov1*
Disallow: /dir/raskraski1*
Disallow: /dir/detskie*
Disallow: /publ/detskie*
Disallow: /publ/scenarii*
Disallow: /publ/obrazovanie*
Disallow: /publ/31/*
Disallow: /publ/shkola*
Disallow: /publ/goroskop*
Disallow: /goroskop1*
Disallow: */poleznye_sovety*
Disallow: */zdorove_zhenschiny*
Disallow: */krasota_i_uhod*
Disallow: /publ/detskie_pricheski1*
Disallow: */detskie_stikhi*
Disallow: */sborniki_detskih_stihov1*
Disallow: /news/psihologiya1*
Disallow: */kashi1*
Disallow: */supy1*
Disallow: */zapekanki1*
Disallow: */vtorye_blyuda1*
Disallow: */vypechka_detskaya1*
Disallow: */kulturnoe_nasledie*
Disallow: */skazochnye_geroi*
Disallow: */raznye_detskie_prazdniki_igry_konkursy1*
Disallow: */1_sentyabrya_den_uchitelya1*
Disallow: */novogodnie_prazdniki1*
Disallow: */den_rozhdeniya1*
Disallow: */kultura1*
Disallow: */obschestvo1*
Disallow: /tvisting_figury_iz_sharikov1*
Disallow: */mnogopolzovatelskie/*
Disallow: /secure/
Disallow: /mobile/*
Disallow: /m/*
Disallow: /dir/0-*
Disallow: /load/0-*
Disallow: /load/1/*
Disallow: /load/2/*
Disallow: /load/4/*
Disallow: /load/6/*
Disallow: /load/7/*
Disallow: /load/8/*
Disallow: /index/z*
Disallow: /index/8*
Disallow: */93*
Disallow: */94*
Disallow: */95*
Disallow: */96*
Disallow: */97*
Disallow: */98*
Disallow: */99*
Disallow: */100*
Disallow: */101*
Disallow: */102*
Disallow: */103*
Disallow: */104*
Disallow: */105*
Disallow: */1060-*
Disallow: */1064-*
Disallow: */107*
Disallow: */108*
Disallow: */109*
Disallow: */110*
Disallow: */111*
Disallow: */112*
Disallow: */113*
Disallow: */114*
Disallow: */115*
Disallow: */116*
Disallow: */117*
Disallow: */118*
Disallow: */119*
Disallow: */120*
Disallow: */121*
Disallow: */122*
Disallow: */123*
Disallow: */124*
Disallow: */125*
Disallow: */126*
Disallow: */127*
Disallow: */128*
Disallow: */129*
Disallow: */130*
Disallow: */131*
Disallow: */132*
Disallow: */133*
Disallow: */134*
Disallow: */135*
Disallow: */136*
Disallow: */137*
Disallow: */138*
Disallow: */139*
Disallow: */140*
Disallow: */141*
Disallow: */142*
Disallow: */143*
Disallow: */144*
Disallow: */145*
Disallow: */146*
Disallow: */147*
Disallow: */148*
Disallow: */149*
Disallow: */150*
Disallow: */151*
Disallow: */152*
Disallow: */153*
Disallow: */154*
Disallow: */155*
Disallow: */156*
Disallow: */157*
Disallow: */158*
Disallow: */159*
Disallow: */160*
Disallow: */161*
Disallow: */162*
Disallow: */163*
Disallow: */164*
Disallow: */165*
Disallow: */166*
Disallow: */167*
Disallow: */168*
Disallow: */169*
Disallow: */170*
Disallow: */171*
Disallow: */172*
Disallow: */173*
Disallow: */174*
Disallow: */175*
Disallow: */176*
Disallow: */177*
Disallow: */178*
Disallow: */179*
Disallow: */180*
Disallow: */181*
Disallow: */182*
Disallow: */183*
Disallow: */184*
Disallow: */185*
Disallow: */186*
Disallow: */187*
Disallow: */1880*
Disallow: */1882*
Disallow: /load/1883*
Disallow: /load/1884*
Disallow: /load/1885*
Disallow: /load/1886*
Disallow: /publ/1887*
Disallow: /publ/1888*
Disallow: /publ/1889*
Disallow: /dir/189*
Disallow: */podelki_raznye/189*
Disallow: /publ/1894-*
Disallow: /publ/190*
Disallow: /publ/191*
Disallow: /dir/191*
Disallow: */podelki_raznye/191*
Disallow: /publ/192*
Disallow: /publ/193*
Disallow: /dir/193*
Disallow: /publ/194*
Disallow: /dir/194*
Disallow: /load/194*
Disallow: /dir/195*
Disallow: /dir/196*
Disallow: /dir/197*
Disallow: /publ/197*
Disallow: /publ/198*
Disallow: /publ/199*
Disallow: /dir/199*
Disallow: /publ/200*
Disallow: /dir/200*
Disallow: /dir/201*
Disallow: /publ/201*
Disallow: /dir/202*
Disallow: /load/202*
Disallow: /publ/203*
Disallow: /dir/203*
Disallow: /publ/204*
Disallow: /load/204*
Disallow: /dir/204*
Disallow: /dir/205*
Disallow: /publ/205*
Disallow: /zagadki/205*
Disallow: /dir/206*
Disallow: /dir/207*
Disallow: /dir/208*
Disallow: /dir/209*
Disallow: /publ/209*
Disallow: /dir/210*
Disallow: /dir/211*
Disallow: /dir/212*
Disallow: /publ/212*
Disallow: /load/213*
Disallow: /publ/214*
Disallow: /load/214*
Disallow: /dir/215*
Disallow: /load/215*
Disallow: /dir/216*
Disallow: /dir/217*
Disallow: /load/217*
Disallow: /load/218*
Disallow: /load/219*
Disallow: /load/220*
Disallow: /load/221*
Disallow: /load/222*
Disallow: /load/223*
Disallow: /dir/223*
Disallow: /publ/223*
Disallow: /dir/224*
Disallow: /publ/224*
Disallow: /load/224*
Disallow: /load/225*
Disallow: /dir/225*
Disallow: /load/226*
Disallow: /dir/227*
Disallow: /publ/227*
Disallow: /dir/228*
Disallow: /news/228*
Disallow: /publ/228*
Disallow: /publ/229*
Disallow: /news/229*
Disallow: /load/230*
Disallow: /news/230*
Disallow: /publ/230*
Disallow: */raznye_detskie_prazdniki_igry_konkursy/230*
Disallow: */roditelskie_pokupki/230*
Disallow: /dir/230*
Disallow: /load/231*
Disallow: /load/232*
Disallow: /load/233*
Disallow: /2371--parusnik*
Disallow: /dir/7-1-0-21
Disallow: /load/4-1-0-26
Disallow: /load/14-1-0-29
Disallow: /dir/8-1-0-30
Disallow: /load/9-1-0-30
Disallow: /load/15-1-0-30
Disallow: /load/10-1-0-31
Disallow: /load/3-1-0-36
Disallow: /load/1-1-0-44
Disallow: /load/1-1-0-45
Disallow: /load/1-1-0-47
Disallow: /dir/7-1-0-47
Disallow: /load/3-1-0-51
Disallow: /load/2-1-0-66
Disallow: /load/2-1-200-70
Disallow: /load/2-1-0-92
Disallow: /dir/9-1-0-100
Disallow: /load/3-1-0-109
Disallow: /load/3-1-0-113
Disallow: /load/3-1-0-114
Disallow: /load/3-1-0-117
Disallow: /load/5-1-0-121
Disallow: /load/3-1-0-134
Disallow: /load/3-1-0-135
Disallow: /load/1-1-0-140
Disallow: /load/3-1-0-140
Disallow: /load/3-1-0-162
Disallow: /load/1-1-0-164
Disallow: /load/1-1-0-165
Disallow: /load/5-1-0-177
Disallow: /load/5-1-0-178
Disallow: /load/3-1-0-182
Disallow: /publ/29-1-0-184
Disallow: /load/6-1-0-204
Disallow: /load/3-1-0-218
Disallow: /load/1-1-0-220
Disallow: /load/6-1-0-220
Disallow: /load/6-1-0-221
Disallow: /load/3-1-0-222
Disallow: /load/6-1-0-223
Disallow: /load/6-1-0-224
Disallow: /load/7-1-0-226
Disallow: /load/6-1-0-226
Disallow: /load/7-1-0-227
Disallow: /load/7-1-0-228
Disallow: /load/7-1-0-229
Disallow: /load/6-1-0-230
Disallow: /load/14-1-0-256
Disallow: /publ/38-1-0-258
Disallow: /load/6-1-0-262
Disallow: /load/15-1-0-263
Disallow: /load/15-1-0-267
Disallow: /load/3-1-0-268
Disallow: /load/7-1-0-277
Disallow: /load/01-02-8-278
Disallow: /publ/44-1-0-279
Disallow: /publ/37-1-0-287
Disallow: /load/9-1-0-308
Disallow: /load/6-1-0-309
Disallow: /load/6-1-0-310
Disallow: /load/4-1-0-318
Disallow: /load/4-1-0-319
Disallow: /load/4-1-0-322
Disallow: /load/1-1-0-323
Disallow: /load/4-1-0-324
Disallow: /load/4-1-0-325
Disallow: /load/4-1-0-326
Disallow: /load/4-1-0-327
Disallow: /publ/47-1-0-328
Disallow: /load/4-1-0-328
Disallow: /load/3-1-0-330
Disallow: /load/4-1-0-331
Disallow: /load/4-1-0-332
Disallow: /load/4-1-0-333
Disallow: /load/4-1-0-334
Disallow: /publ/46-1-0-337
Disallow: /load/4-11-0-352
Disallow: /load/6-1-0-355
Disallow: /load/1-1-0-251
Disallow: /load/2-1-0-116
Disallow: /load/4-1-0-320
Disallow: /dir/otkrytki/1897-*
Sitemap: http://chudesenka.ru/sitemap.xml
Host: chudesenka.ru