User-agent: Twitterbot
Disallow:

User-agent: *
Disallow: /*wbdisable*
Disallow: /english/visit/eta-start-int.asp
Disallow: /francais/visiter/ave-commencer-int.asp
Disallow: /english/pilot/
Disallow: /search-recherche/
Disallow: /submit-envoyer/
Disallow: /test/
Disallow: /wet-v3/
Disallow: /wet-v3-1/
Disallow: /english/helpcentre/questions-anwsers-by-topic.asp
Disallow: /francais/centre-aide/questions-reponses-par-sujet.asp
Disallow: /english/helpcentre/answer.asp?q=320&t=4
Disallow: /english/helpcentre/answer.asp?q=324&t=4
Disallow: /english/helpcentre/answer.asp?q=325&t=4
Disallow: /english/helpcentre/answer.asp?q=326&t=4
Disallow: /english/helpcentre/answer.asp?q=327&t=4
Disallow: /english/helpcentre/answer.asp?q=328&t=4
Disallow: /english/helpcentre/answer.asp?q=329&t=4
Disallow: /english/helpcentre/answer.asp?q=330&t=4
Disallow: /english/helpcentre/answer.asp?q=331&t=4
Disallow: /english/helpcentre/answer.asp?q=332&t=4
Disallow: /english/helpcentre/answer.asp?q=334&t=4
Disallow: /english/helpcentre/answer.asp?q=438&t=16
Disallow: /english/helpcentre/answer.asp?q=740&t=4
Disallow: /english/helpcentre/answer.asp?q=741&t=4
Disallow: /english/helpcentre/answer.asp?q=798&t=4
Disallow: /english/helpcentre/answer.asp?q=799&t=4
Disallow: /english/helpcentre/answer.asp?q=577&t=4
Disallow: /english/helpcentre/answer.asp?q=585&t=4
Disallow: /english/helpcentre/answer.asp?q=578&t=4
Disallow: /english/helpcentre/answer.asp?q=583&t=4
Disallow: /english/helpcentre/answer.asp?q=584&t=4
Disallow: /english/helpcentre/answer.asp?q=592&t=4
Disallow: /english/helpcentre/answer.asp?q=576&t=4
Disallow: /english/helpcentre/answer.asp?q=586&t=4
Disallow: /english/helpcentre/answer.asp?q=579&t=4
Disallow: /english/helpcentre/answer.asp?q=580&t=4
Disallow: /english/helpcentre/answer.asp?q=581&t=4
Disallow: /english/helpcentre/answer.asp?q=582&t=4
Disallow: /english/helpcentre/answer.asp?q=587&t=4
Disallow: /english/helpcentre/answer.asp?q=588&t=4
Disallow: /english/helpcentre/answer.asp?q=589&t=4
Disallow: /english/helpcentre/answer.asp?q=590&t=4
Disallow: /english/helpcentre/answer.asp?q=591&t=4
Disallow: /english/helpcentre/answer.asp?q=577&t=4
Disallow: /english/helpcentre/answer.asp?q=585&t=4
Disallow: /english/helpcentre/answer.asp?q=578&t=4
Disallow: /english/helpcentre/answer.asp?q=583&t=4
Disallow: /english/helpcentre/answer.asp?q=584&t=4
Disallow: /english/helpcentre/answer.asp?q=592&t=4
Disallow: /english/helpcentre/answer.asp?q=705&t=19
Disallow: /english/helpcentre/answer.asp?q=709&t=19
Disallow: /english/helpcentre/answer.asp?q=712&t=19
Disallow: /english/helpcentre/answer.asp?q=713&t=19
Disallow: /english/helpcentre/answer.asp?q=794&t=4
Disallow: /english/helpcentre/answer.asp?q=795&t=4
Disallow: /english/helpcentre/answer.asp?q=796&t=4
Disallow: /english/helpcentre/answer.asp?q=793&t=4
Disallow: /english/helpcentre/answer.asp?q=876&t=16
Disallow: /english/helpcentre/answer.asp?q=1107&t=11
Disallow: /english/helpcentre/answer.asp?q=1101&t=16
Disallow: /english/helpcentre/answer.asp?q=1041&t=16
Disallow: /francais/centre-aide/reponse.asp?q=320&t=4
Disallow: /francais/centre-aide/reponse.asp?q=324&t=4
Disallow: /francais/centre-aide/reponse.asp?q=325&t=4
Disallow: /francais/centre-aide/reponse.asp?q=326&t=4
Disallow: /francais/centre-aide/reponse.asp?q=327&t=4
Disallow: /francais/centre-aide/reponse.asp?q=328&t=4
Disallow: /francais/centre-aide/reponse.asp?q=329&t=4
Disallow: /francais/centre-aide/reponse.asp?q=330&t=4
Disallow: /francais/centre-aide/reponse.asp?q=331&t=4
Disallow: /francais/centre-aide/reponse.asp?q=332&t=4
Disallow: /francais/centre-aide/reponse.asp?q=334&t=4
Disallow: /francais/centre-aide/reponse.asp?q=438&t=16
Disallow: /francais/centre-aide/reponse.asp?q=740&t=4
Disallow: /francais/centre-aide/reponse.asp?q=741&t=4
Disallow: /francais/centre-aide/reponse.asp?q=798&t=4
Disallow: /francais/centre-aide/reponse.asp?q=799&t=4
Disallow: /francais/centre-aide/reponse.asp?q=577&t=4
Disallow: /francais/centre-aide/reponse.asp?q=585&t=4
Disallow: /francais/centre-aide/reponse.asp?q=578&t=4
Disallow: /francais/centre-aide/reponse.asp?q=583&t=4
Disallow: /francais/centre-aide/reponse.asp?q=584&t=4
Disallow: /francais/centre-aide/reponse.asp?q=592&t=4
Disallow: /francais/centre-aide/reponse.asp?q=576&t=4
Disallow: /francais/centre-aide/reponse.asp?q=586&t=4
Disallow: /francais/centre-aide/reponse.asp?q=579&t=4
Disallow: /francais/centre-aide/reponse.asp?q=580&t=4
Disallow: /francais/centre-aide/reponse.asp?q=581&t=4
Disallow: /francais/centre-aide/reponse.asp?q=582&t=4
Disallow: /francais/centre-aide/reponse.asp?q=587&t=4
Disallow: /francais/centre-aide/reponse.asp?q=588&t=4
Disallow: /francais/centre-aide/reponse.asp?q=589&t=4
Disallow: /francais/centre-aide/reponse.asp?q=590&t=4
Disallow: /francais/centre-aide/reponse.asp?q=591&t=4
Disallow: /francais/centre-aide/reponse.asp?q=577&t=4
Disallow: /francais/centre-aide/reponse.asp?q=585&t=4
Disallow: /francais/centre-aide/reponse.asp?q=578&t=4
Disallow: /francais/centre-aide/reponse.asp?q=583&t=4
Disallow: /francais/centre-aide/reponse.asp?q=584&t=4
Disallow: /francais/centre-aide/reponse.asp?q=592&t=4
Disallow: /francais/centre-aide/reponse.asp?q=705&t=19
Disallow: /francais/centre-aide/reponse.asp?q=709&t=19
Disallow: /francais/centre-aide/reponse.asp?q=712&t=19
Disallow: /francais/centre-aide/reponse.asp?q=713&t=19
Disallow: /francais/centre-aide/reponse.asp?q=794&t=4
Disallow: /francais/centre-aide/reponse.asp?q=795&t=4
Disallow: /francais/centre-aide/reponse.asp?q=796&t=4
Disallow: /francais/centre-aide/reponse.asp?q=793&t=4
Disallow: /francais/centre-aide/reponse.asp?q=876&t=16
Disallow: /francais/centre-aide/reponse.asp?q=1107&t=11
Disallow: /francais/centre-aide/reponse.asp?q=1101&t=16
Disallow: /francais/centre-aide/reponse.asp?q=1041&t=16
Disallow: /english/citizenship/rules/tool_03.asp
Disallow: /english/citizenship/rules/tool_04.asp
Disallow: /english/citizenship/rules/tool_05.asp
Disallow: /english/citizenship/rules/tool_06.asp
Disallow: /english/citizenship/rules/tool_07.asp
Disallow: /english/citizenship/rules/tool_08.asp
Disallow: /english/citizenship/rules/tool_09.asp
Disallow: /english/citizenship/rules/tool_10.asp
Disallow: /english/citizenship/rules/tool_11.asp
Disallow: /english/citizenship/rules/tool_12.asp
Disallow: /english/citizenship/rules/tool_13.asp
Disallow: /english/citizenship/rules/tool_14.asp
Disallow: /english/citizenship/rules/tool_15.asp
Disallow: /english/citizenship/rules/tool_16.asp
Disallow: /english/citizenship/rules/tool_17.asp
Disallow: /english/citizenship/rules/tool_18.asp
Disallow: /english/citizenship/rules/tool_19.asp
Disallow: /english/citizenship/rules/tool_20.asp
Disallow: /english/citizenship/rules/tool_21.asp
Disallow: /english/citizenship/rules/tool_22.asp
Disallow: /english/citizenship/rules/tool_23.asp
Disallow: /english/citizenship/rules/tool_24.asp
Disallow: /english/citizenship/rules/tool_25.asp
Disallow: /english/citizenship/rules/tool_26.asp
Disallow: /english/citizenship/rules/tool_27.asp
Disallow: /english/citizenship/rules/tool_28.asp
Disallow: /english/citizenship/rules/tool_29.asp
Disallow: /english/citizenship/rules/tool_30.asp
Disallow: /english/citizenship/rules/tool_31.asp
Disallow: /english/citizenship/rules/tool_32.asp
Disallow: /english/citizenship/rules/tool_33.asp
Disallow: /english/citizenship/rules/tool_34.asp
Disallow: /english/citizenship/rules/tool_35.asp
Disallow: /english/citizenship/rules/tool_36.asp
Disallow: /english/citizenship/rules/tool_37.asp
Disallow: /english/citizenship/rules/tool_38.asp
Disallow: /english/citizenship/rules/tool_39.asp
Disallow: /english/citizenship/rules/tool_40.asp
Disallow: /english/citizenship/rules/tool_41.asp
Disallow: /english/citizenship/rules/tool_42.asp
Disallow: /english/citizenship/rules/tool_43.asp
Disallow: /english/citizenship/rules/tool_44.asp
Disallow: /english/citizenship/rules/tool_45.asp
Disallow: /english/citizenship/rules/tool_46.asp
Disallow: /english/citizenship/rules/tool_47.asp
Disallow: /english/citizenship/rules/tool_48.asp
Disallow: /english/citizenship/rules/tool_49.asp
Disallow: /english/citizenship/rules/tool_50.asp
Disallow: /english/citizenship/rules/tool_51.asp
Disallow: /english/citizenship/rules/tool_52.asp
Disallow: /english/citizenship/rules/tool_53.asp
Disallow: /english/citizenship/rules/tool_54.asp
Disallow: /english/citizenship/rules/tool_55.asp
Disallow: /english/citizenship/rules/tool_56.asp
Disallow: /english/citizenship/rules/tool_57.asp
Disallow: /english/citizenship/rules/tool_58.asp
Disallow: /english/citizenship/rules/tool_59.asp
Disallow: /english/citizenship/rules/tool_60.asp
Disallow: /english/citizenship/rules/tool_61.asp
Disallow: /english/citizenship/rules/tool_62.asp
Disallow: /english/citizenship/rules/tool_63.asp
Disallow: /english/citizenship/rules/tool_64.asp
Disallow: /francais/citoyennete/regles/outil_03.asp
Disallow: /francais/citoyennete/regles/outil_04.asp
Disallow: /francais/citoyennete/regles/outil_05.asp
Disallow: /francais/citoyennete/regles/outil_06.asp
Disallow: /francais/citoyennete/regles/outil_07.asp
Disallow: /francais/citoyennete/regles/outil_08.asp
Disallow: /francais/citoyennete/regles/outil_09.asp
Disallow: /francais/citoyennete/regles/outil_10.asp
Disallow: /francais/citoyennete/regles/outil_11.asp
Disallow: /francais/citoyennete/regles/outil_12.asp
Disallow: /francais/citoyennete/regles/outil_13.asp
Disallow: /francais/citoyennete/regles/outil_14.asp
Disallow: /francais/citoyennete/regles/outil_15.asp
Disallow: /francais/citoyennete/regles/outil_16.asp
Disallow: /francais/citoyennete/regles/outil_17.asp
Disallow: /francais/citoyennete/regles/outil_18.asp
Disallow: /francais/citoyennete/regles/outil_19.asp
Disallow: /francais/citoyennete/regles/outil_20.asp
Disallow: /francais/citoyennete/regles/outil_21.asp
Disallow: /francais/citoyennete/regles/outil_22.asp
Disallow: /francais/citoyennete/regles/outil_23.asp
Disallow: /francais/citoyennete/regles/outil_24.asp
Disallow: /francais/citoyennete/regles/outil_25.asp
Disallow: /francais/citoyennete/regles/outil_26.asp
Disallow: /francais/citoyennete/regles/outil_27.asp
Disallow: /francais/citoyennete/regles/outil_28.asp
Disallow: /francais/citoyennete/regles/outil_29.asp
Disallow: /francais/citoyennete/regles/outil_30.asp
Disallow: /francais/citoyennete/regles/outil_31.asp
Disallow: /francais/citoyennete/regles/outil_32.asp
Disallow: /francais/citoyennete/regles/outil_33.asp
Disallow: /francais/citoyennete/regles/outil_34.asp
Disallow: /francais/citoyennete/regles/outil_35.asp
Disallow: /francais/citoyennete/regles/outil_36.asp
Disallow: /francais/citoyennete/regles/outil_37.asp
Disallow: /francais/citoyennete/regles/outil_38.asp
Disallow: /francais/citoyennete/regles/outil_39.asp
Disallow: /francais/citoyennete/regles/outil_40.asp
Disallow: /francais/citoyennete/regles/outil_41.asp
Disallow: /francais/citoyennete/regles/outil_42.asp
Disallow: /francais/citoyennete/regles/outil_43.asp
Disallow: /francais/citoyennete/regles/outil_44.asp
Disallow: /francais/citoyennete/regles/outil_45.asp
Disallow: /francais/citoyennete/regles/outil_46.asp
Disallow: /francais/citoyennete/regles/outil_47.asp
Disallow: /francais/citoyennete/regles/outil_48.asp
Disallow: /francais/citoyennete/regles/outil_49.asp
Disallow: /francais/citoyennete/regles/outil_50.asp
Disallow: /francais/citoyennete/regles/outil_51.asp
Disallow: /francais/citoyennete/regles/outil_52.asp
Disallow: /francais/citoyennete/regles/outil_53.asp
Disallow: /francais/citoyennete/regles/outil_54.asp
Disallow: /francais/citoyennete/regles/outil_55.asp
Disallow: /francais/citoyennete/regles/outil_56.asp
Disallow: /francais/citoyennete/regles/outil_57.asp
Disallow: /francais/citoyennete/regles/outil_58.asp
Disallow: /francais/citoyennete/regles/outil_59.asp
Disallow: /francais/citoyennete/regles/outil_60.asp
Disallow: /francais/citoyennete/regles/outil_61.asp
Disallow: /francais/citoyennete/regles/outil_62.asp
Disallow: /francais/citoyennete/regles/outil_63.asp
Disallow: /francais/citoyennete/regles/outil_64.asp
Disallow: /english/information/offices/missions/abidjan.asp
Disallow: /francais/information/bureaux/missions/abidjan.asp
Disallow: /english/department/media/notices/2013-04-19.asp
Disallow: /francais/ministere/media/avis/2013-04-19.asp
Disallow: /english/department/media/backgrounders/2013/2013-11-22.asp
Disallow: /francais/ministere/media/documents-info/2013/2013-11-22.asp
Disallow: /english/department/media/notices/2013-11-13.asp
Disallow: /francais/ministere/media/avis/2013-11-13.asp
Disallow: /english/department/media/multimedia/video/passport-apply/passport-apply.asp
Disallow: /francais/ministere/media/multimedia/video/passeport-demande/passeport-demande.asp
Disallow: /ftp/eta-ave-eng.asp
Disallow: /ftp/eta-ave-fra.asp
Disallow: /english/pdf/kits/forms/IMM5724E.pdf
Disallow: /francais/pdf/trousses/form/IMM5724F.pdf
Disallow: /english/pdf/kits/forms/IMM5802E.pdf
Disallow: /francais/pdf/trousses/form/IMM5802F.pdf
Disallow: /english/pdf/fraud_newcomers_arabic.pdf
Disallow: /english/pdf/fraud_newcomers.pdf
Disallow: /francais/pdf/fraude_nouveaux-arrivants.pdf
Disallow: /english/e-services/study.asp 
Disallow: /english/e-services/study-doc.asp
Disallow: /english/e-services/study-outside.asp 
Disallow: /english/e-services/extend-visit-doc.asp 
Disallow: /english/e-services/extend-visit.asp
Disallow: /english/e-services/off-campus-doc.asp
Disallow: /english/e-services/off-campus.asp
Disallow: /english/e-services/work-doc.asp
Disallow: /francais/services-e/etudier.asp
Disallow: /francais/services-e/etudier-doc.asp
Disallow: /francais/services-e/etudier-exterieur.asp
Disallow: /francais/services-e/visite-prolonger-doc.asp
Disallow: /francais/services-e/visite-prolonger.asp
Disallow: /francais/services-e/hors-campus-doc.asp
Disallow: /francais/services-e/hors-campus.asp
Disallow: /francais/services-e/travailler-doc.asp
Disallow: /english/e-services/eta.asp 
Disallow: /francais/services-e/ave.asp
Disallow: /english/work/new_measures_work.asp 
Disallow: /francais/travailler/nouvelles_regles_travailler.asp 
Disallow: /english/visit/visas-result.asp
Disallow: /francais/visiter/visas-resultat.asp
Disallow: /english/visit/dual-canadian-citizens/campaign.asp
Disallow: /francais/visiter/double-citoyens-canadiens/campagne.asp 
Disallow: /english/visit/eta-direct.asp
Disallow: /francais/visiter/ave-direct.asp
Disallow: /english/resources/tools/fees/cit/citizenship.asp
Disallow: /francais/ressources/outils/frais/cit/citoyennete.asp
Disallow: /english/resources/tools/fees/schedule.asp
Disallow: /francais/ressources/outils/frais/bareme.asp
Disallow: /english/pdf/kits/forms/IMM5443E.pdf
Disallow: /english/pdf/kits/guides/3902e.pdf
Disallow: /english/pdf/kits/guides/3901e.pdf
Disallow: /english/pdf/kits/guides/3903e.pdf
Disallow: /english/pdf/kits/guides/3905e.pdf
Disallow: /english/pdf/kits/guides/3904E.pdf
Disallow: /english/pdf/kits/guides/3906e.pdf
Disallow: /english/pdf/kits/guides/3907e.pdf
Disallow: /english/pdf/kits/guides/3908e.pdf
Disallow: /english/pdf/kits/guides/3909e.pdf
Disallow: /english/pdf/kits/guides/3910e.pdf
Disallow: /english/pdf/kits/guides/3911e.pdf
Disallow: /english/pdf/kits/guides/3912e.pdf
Disallow: /english/pdf/kits/guides/3913e.pdf
Disallow: /francais/pdf/trousses/form/IMM5443F.pdf 
Disallow: /francais/pdf/trousses/guides/3901f.pdf 
Disallow: /francais/pdf/trousses/guides/3902f.pdf 
Disallow: /francais/pdf/trousses/guides/3903f.pdf 
Disallow: /francais/pdf/trousses/guides/3904F.pdf 
Disallow: /francais/pdf/trousses/guides/3905f.pdf 
Disallow: /francais/pdf/trousses/guides/3906f.pdf 
Disallow: /francais/pdf/trousses/guides/3907f.pdf 
Disallow: /francais/pdf/trousses/guides/3908f.pdf 
Disallow: /francais/pdf/trousses/guides/3909f.pdf 
Disallow: /francais/pdf/trousses/guides/3910f.pdf 
Disallow: /francais/pdf/trousses/guides/3911f.pdf 
Disallow: /francais/pdf/trousses/guides/3912f.pdf 
Disallow: /francais/pdf/trousses/guides/3913f.pdf 
Disallow: /english/celebrate/citweek-map.asp
Disallow: /francais/celebrer/semaine-cit-carte.asp
