runningInserting in to 1634647<br />
<b>Notice</b>:  Undefined offset: -1 in <b>/storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/cron-job.php</b> on line <b>43</b><br />
Inserting in to 1635119Inserting in to 1634793Inserting in to 1634403Inserting in to 1631009Inserting in to 1633905Inserting in to 1634871Inserting in to 1634459Inserting in to 1634997Inserting in to 1635017Inserting in to 1635421Inserting in to 1626445Inserting in to 1635637Inserting in to 1634975Inserting in to 1634421Inserting in to 1635245<br />
<b>Notice</b>:  Undefined offset: -1 in <b>/storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/cron-job.php</b> on line <b>43</b><br />
Inserting in to 1634883<br />
<b>Notice</b>:  Undefined offset: -1 in <b>/storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/cron-job.php</b> on line <b>43</b><br />
<br />
<b>Fatal error</b>:  Uncaught exception 'Exception' with message 'GAPI: Failed to request report data. Error: &quot;Quota Error: profileId ga:88833928 has too many concurrent connections.&quot;' in /storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/gapi.class.php:208
Stack trace:
#0 /storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/cron-job.php(54): gapi-&gt;requestReportData('88833928', Array, Array, Array, '', '2017-09-01', '2017-09-01', 1, 20)
#1 /storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/cron-job.php(82): top_read_daily_cron()
#2 /storage/www/citizen.co.za/wp-settings.php(274): include_once('/storage/www/ci...')
#3 /storage/www/citizen.co.za/wp-config.php(184): require_once('/storage/www/ci...')
#4 /storage/www/citizen.co.za/wp-load.php(39): require_once('/storage/www/ci...')
#5 /storage/www/citizen.co.za/wp-blog-header.php(13): require_once('/storage/www/ci...')
#6 /storage/www/citizen.co.za/index.php(17): require('/storage/www/ci...')
#7 {main}
  thrown in <b>/storage/www/citizen.co.za/wp-content/plugins/citizen-ga-pageviews-importer/gapi.class.php</b> on line <b>208</b><br />
