User-agent: *
Disallow: /?11
Disallow: /hezuo.admin.ciwong.com
Disallow: /?id=16140&id=&id=
Disallow: /?id=16146
Disallow: /?id=16137
Disallow: /?id=16138
Disallow: /?id=16123
Disallow: /Default.aspx
Disallow: /zxpx.aspx




Disallow: /Students.aspx
Disallow: /olddefault.aspx
Disallow: /*.help1.html
Disallow: /hd/20091201/hihomeork.html
Disallow: /*?recruitment.html
Disallow: /*lp1.html
Disallow: /*0286.42fe.8d11.5ea3d3c1038
Disallow: /HD/II/iiindex.html
Disallow: /about/http?
Disallow: /about/*.aspx
Disallow: /news/jiazhang.html
Disallow: /il*.aspx
Disallow: /javascript:void(0)
Disallow: /tool/*.aspx
Disallow: /works/zytm*.html
Disallow: /QuesReport.html