User-agent: *
Disallow: /*/dk/
Disallow: /*/p/
Disallow: /*/pl/
Disallow: /*/cp/
Disallow: /ajax/
Disallow: /mail/
Disallow: /pinvoice/
Disallow: /invoice/
Disallow: /355/
Disallow: /848/

User-agent: CompSpyBot
Disallow: /

User-agent: gwm-gsa-crawler
Disallow: /

User-agent: Linguee
Disallow: /

User-agent: Sosospider
Disallow: /10/
Disallow: /148/
Disallow: /16/
Disallow: /169/
Disallow: /185/
Disallow: /250/
Disallow: /278/
Disallow: /304/
Disallow: /313/
Disallow: /325/
Disallow: /333/
Disallow: /355/
Disallow: /373/
Disallow: /389/
Disallow: /405/
Disallow: /421/
Disallow: /429/
Disallow: /430/
Disallow: /509/
Disallow: /542/
Disallow: /582/
Disallow: /592/
Disallow: /60/
Disallow: /624/
Disallow: /671/
Disallow: /674/
Disallow: /682/
Disallow: /710/
Disallow: /750/
Disallow: /781/
Disallow: /80/
Disallow: /814/
Disallow: /841/
Disallow: /848/
Disallow: /852/

User-agent: AppCodesCrawler
Disallow: /

user-agent: AhrefsBot
disallow: /
