User-agent: *
Disallow: /especial/*/*/53,
Disallow: /especial/*/*/55,
Disallow: /especial/*/*/56,
Disallow: /blog/jsp/blog_popup_enviaramigo
Disallow: /especial/*/*/34,
Disallow: /especial/*/*/9,
Disallow: /especial/*/*/11,
Disallow: /especial/*/*/10,
Disallow: /atendimento
Disallow: /especial/*/*/15,
Disallow: /especial/*/*/14,
Disallow: /especial/*/*/13,
Disallow: /especial/*/*/35,
Disallow: /especial/*/*/17,
Disallow: /especial/*/*/66,
Disallow: /especial/*/*/67,
Disallow: /especial/*/*/43,
Disallow: /especial/*/*/42,
Disallow: /blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer*template=3950
Disallow: /especial/*/*/44,
Disallow: /especial/*/*/23,
Disallow: /especial/*/*/41,
Disallow: /especial/*/*/40,
Disallow: /especial/*/*/25,
Disallow: /especial/*/*/24,
Disallow: /especial/*/*/29,
Disallow: /diariocatarinense/jsp/default2.jsp?uf=2&local=18&source=a1995366.xml&template=3898.dwt&edition=10133§ion=133
Disallow: /diariocatarinense/jsp/default2.jsp?uf=2&local=18&source=a1767809.xml&template=3898.dwt&edition=9304§ion=133
Disallow: /diariocatarinense/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a1767621.xml
Disallow: /anoticia/jsp/default2.jsp?uf=2&local=18&source=a4077555.xml&template=4187.dwt&edition=21589§ion=892
Disallow: /itapemafm/index_radioitapema.html
Disallow: /diariocatarinense/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a1795377.xml
Disallow: /diariocatarinense/jsp/default.jsp?uf=2&local=18§ion=Geral&newsID=a1795377.xml
Disallow: /pioneiro/rs/impressa/11,2610700,158,12879,impressa.html
Disallow: /zerohora/jsp/default.jsp?uf=1&local=1&newsID=a3051193.xml&channel=13&tipo=1§ion=Geral
Disallow: /zerohora/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a3051193.xml
Disallow: /especial/rs/diario-gaucho/19,222,3051193,Policia-fecha-desmanche-que-abastecia-loja-de-autopecas-na-Capital.html
Disallow: /especial/rs/diario-gaucho/19,0,3051193,Policia-fecha-desmanche-que-abastecia-loja-de-autopecas-na-Capital.html
Disallow: /jsc/sc/impressa/4,186,2170037
Disallow: /planeta/index.html
Disallow: /planeta/index.htm
Disallow: /rbstv/index.html
Disallow: /especial/sc/kzukasc/28,492,593,16103,2,Praia-Mole-28-12-2008.html
Disallow: /especial/sc/kzukasc/28,0,593,16103,2,Praia-Mole-28-12-2008.html
Disallow: /especial/sc/kzukasc/28,0,593,16103,1,Praia-Mole-28-12-2008.html
Disallow: /especial/sc/kzukasc/28,492,593,16103,1,Praia-Mole-28-12-2008.html
Disallow: /especial/sc/kzukasc/81,492,593,16103,Praia-Mole-28-12-2008.html
Disallow: /rbs/image/5696160.jpg
Disallow: /canalrural/jsp/default.jsp?uf=1&local=1&action=noticias&id=2209596§ion=noticias
Disallow: /anoticia/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a2574921.htm
Disallow: /especial/sc/jsc/19,0,2574148,Policia-libera-suspeito-de-envolvimento-em-sequestro-de-Itapema.html
Disallow: /jsc/sc/impressa/4,784,2574828,12682
Disallow: /jsc/sc/impressa/4,784,2573347,12676
Disallow: /anoticia/jsp/default2.jsp?uf=2&local=18&source=a2573463.xml&template=4187.dwt&edition=12677§ion=891
Disallow: /especial/rs/dsm/19,0,2574921,Policia-ainda-procura-tres-suspeitos-de-sequestro-em-Itapema.html
Disallow: /especial/sc/jsc/19,6,2574921,Policia-ainda-procura-tres-suspeitos-de-sequestro-em-Itapema.html
Disallow: /especial/sc/jsc/19,0,2574921,Policia-ainda-procura-tres-suspeitos-de-sequestro-em-Itapema.html
Disallow: /anoticia/jsp/default2.jsp?uf=2&local=18&source=a2573463.xml&template=4187.dwt&edition=12677
Disallow: /anoticia/jsp/default2.jsp?uf=2&local=18&source=a2574827.xml&template=4187.dwt&edition=12687
Disallow: /especial/sc/jsc/19,6,2574148,Policia-libera-suspeito-de-envolvimento-em-sequestro-de-Itapema.html
Disallow: /jsc/sc/impressa/4,784,2573347,12676
Disallow: /jsc/sc/impressa/4,784,2574828,12682
Disallow: /anoticia/jsp/default.jsp?uf=1&local=1&newsID=a2574148.xml
Disallow: /anoticia/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a2574148.htm
Disallow: /diariocatarinense/jsp/default.jsp?uf=2&local=18§ion=Geral&newsID=a2574148.htm
Disallow: /diariocatarinense/jsp/default.jsp?uf=1&local=1§ion=Geral&newsID=a2574148.htm
Disallow: /especial/rs/circuitoquartodemilha/81,6994,538,16751,Fim-de-semana-em-ritmo-de-Planeta-Atlantida.html
Disallow: /blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer,getBlog&uf=2&local=18&template=3948.dwt§ion=Blogs&post=75039&blog=354&coldir=1&topo=3994
Disallow: /blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer,getBlog&uf=2&local=18&template=3948.dwt§ion=Blogs&blog=354&pg=1&assunto=1352&coldir=1&topo=3994
Disallow: /pioneiro/rs/impressa/11,3113913,1557,15928,impressa.html
Disallow: /jsc/sc/impressa/4,1147,2738700,13665
Disallow: /jsc/sc/impressa/4,1124,2516818,12357
Disallow: /jsc/sc/impressa/4,1124,3701185,19223
Disallow: /blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer,getBlog&uf=1&local=1&template=3948.dwt§ion=Blogs&blog=354&pg=1&assunto=1352&coldir=1&topo=3994
Disallow: /blog/jsp/default.jsp?source=DYNAMIC,blog.BlogDataServer,getBlog&uf=2&local=18&template=3948.dwt§ion=Blogs&post=74178&blog=354&coldir=1&topo=3994

Sitemap: http://clicrbs.com.br/sitemapindex.xml
User-agent: Googlebot-News
Disallow: /
