User-agent: *
Disallow: /ashx/
Disallow: /adm/
Disallow: /arquivos/
Disallow: /asp/
Disallow: /css/
Disallow: /img/
Disallow: /jogos/
Disallow: /js/
Disallow: /logado/
Disallow: /logadon/
Disallow: /logs/
Disallow: /tmp/
Disallow: /uploads/
Disallow: /xml/

Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.jpeg$
Disallow: /*.pdf$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.xls$
Disallow: /*.xlsx$
Disallow: /*.zip$
Disallow: /*.rar$
Disallow: /*.ppt$
Disallow: /*.pptx$
Disallow: /*.swf$