# Stop Google from indexing images
##################################
User-agent: Googlebot-Image
Disallow: / 

# Stop PicSearch.com from indexing images
#########################################
User-agent: psbot
Disallow: / 

# Stop search engines from indexing these pages
###############################################
User-agent: *
Allow: /*?fullname=*
Disallow: /*?
#Disallow: /*.gif$
#Disallow: /*.jpg$
Disallow: /*.swf$
Disallow: /google1ebd0b330b146684.html #Google Sitemaps verification key
Disallow: /yahoo_authkey_0c16a09fd63fa40f.txt  #Yahoo Site Explorer verification key
Disallow: /mapping.txt  #Site Migration data
Disallow: /testmapping.txt  #Site Migration data
Disallow: /Accessibility/ #Hidden Content
Disallow: /app/
Disallow: /Brokers/
Disallow: /Data/
#Disallow: /DynamicContent/
Disallow: /Personal/Borrowing/Mortgages/Mortgage_Delivery/Mortgage_Specialist/
Disallow: /Resources/
Disallow: /SharedContent/
Disallow: /stdforms/
Disallow: /templatedata/
Disallow: /Typography/
Disallow: /Testing/
Disallow: /host/
