User-agent: *
Disallow: /tags/
Disallow: /tmpic/
Disallow: /dayu128/
Disallow: /iconteam
Disallow: /iconlist
Disallow: /icontag
Disallow: /team
Disallow: /word
Disallow: /download
Disallow: /more
Disallow: /.html$
Disallow: /petlist/
Disallow: /x
Disallow: /pettags/
Disallow: /pets/
Disallow: /p/21/
Disallow: /p/22/
Disallow: /p/23/
Disallow: /p/24/
Disallow: /p/25/
Disallow: /p/26/
Disallow: /p/27/
Disallow: /p/28/
Disallow: /p/29/
Disallow: /p/30/
Disallow: /p/31/
Disallow: /p/32/
Disallow: /p/33/
Disallow: /p/34/
Disallow: /p/35/
Disallow: /p/36/
Disallow: /p/37/
Disallow: /p/38/
Disallow: /p/39/
Disallow: /p/40/
Disallow: /p/41/
Disallow: /p/42/
Disallow: /p/43/
Disallow: /p/44/
Disallow: /p/45/
Disallow: /p/46/
Disallow: /p/47/
Disallow: /p/48/
Disallow: /p/49/
Disallow: /p/50/
Disallow: /p/51/
Disallow: /p/52/
Disallow: /p/53/
Disallow: /p/54/
Disallow: /p/55/
Disallow: /p/56/
Disallow: /p/57/
Disallow: /p/58/
Disallow: /p/59/
Disallow: /p/60/
Disallow: /p/61/
Disallow: /p/62/
Disallow: /p/63/
Disallow: /p/64/
Disallow: /p/65/
Disallow: /p/66/
Disallow: /p/67/
Disallow: /p/68/
Disallow: /p/69/
Disallow: /p/70/
Disallow: /p/71/
Disallow: /p/72/
Disallow: /p/73/
Disallow: /p/74/
Disallow: /p/75/
Disallow: /p/76/
Disallow: /p/77/
Disallow: /p/78/
Disallow: /p/79/
Disallow: /p/80/
Disallow: /p/81/
Disallow: /p/82/
Disallow: /p/83/
Disallow: /p/84/
Disallow: /p/85/
Disallow: /p/86/
Disallow: /p/87/
Disallow: /p/88/
Disallow: /p/89/
Disallow: /p/90/
Disallow: /p/91/

User-agent:archive.org_bot
Disallow: /
User-agent:BLEXBot
Disallow: /
User-agent:AhrefsBot
Disallow: /
User-agent:YisouSpider
Disallow: /
User-agent:YandexBot
Disallow: /
User-agent:Riddler
Disallow: /
