User-agent: Googlebot
Allow: /u/*/p/*/git/tree/master
Allow: /u/*/p/*/git/blob/master
Disallow: /u/*/p/*/git/tree/*
Disallow: /u/*/p/*/git/blob/*
Disallow: /u/*/p/*/git/pull/*.patch
Disallow: /u/*/p/*/git/pull/*.diff
Disallow: /u/*/p/*/git/commits/*
Disallow: /u/*/p/*/git/commit/*.patch
Disallow: /u/*/p/*/git/commit/*.diff
Disallow: /u/*/p/*/git/stargazers
Disallow: /u/*/p/*/members
Disallow: /u/*/p/*/git/raw/*
Disallow: /u/*/p/*/git/blame/
Disallow: /u/*/p/*/git/graph/*
Disallow: /u/*/p/*/git/plot/*
Disallow: /u/*/p/*/git/raw/
Disallow: /u/*/p/*/git/compare/
Disallow: /*.git
Disallow: /*.git/
Disallow: /login
Disallow: /api/*

User-agent: Baiduspider
Allow: /*/p/*/git/tree/master
Allow: /*/p/*/git/blob/master
Disallow: /u/*/p/*/git/tree/*
Disallow: /u/*/p/*/git/blob/*
Disallow: /u/*/p/*/git/pull/*.patch
Disallow: /u/*/p/*/git/pull/*.diff
Disallow: /u/*/p/*/git/commits/*
Disallow: /u/*/p/*/git/commit/*.patch
Disallow: /u/*/p/*/git/commit/*.diff
Disallow: /u/*/p/*/stargazers
Disallow: /u/*/p/*/members
Disallow: /u/*/p/*/git/raw/*
Disallow: /u/*/p/*/git/blame/
Disallow: /u/*/p/*/git/graph/*
Disallow: /u/*/p/*/git/plot/*
Disallow: /u/*/p/*/git/raw/
Disallow: /u/*/p/*/git/compare/
Disallow: /*.git
Disallow: /*.git/
Disallow: /login
Disallow: /api/*

User-agent: msnbot
Allow: /*/p/*/git/tree/master
Allow: /*/p/*/git/blob/master
Disallow: /u/*/p/*/git/tree/*
Disallow: /u/*/p/*/git/blob/*
Disallow: /u/*/p/*/git/pull/*.patch
Disallow: /u/*/p/*/git/pull/*.diff
Disallow: /u/*/p/*/git/commits/*
Disallow: /u/*/p/*/git/commit/*.patch
Disallow: /u/*/p/*/git/commit/*.diff
Disallow: /u/*/p/*/stargazers
Disallow: /u/*/p/*/members
Disallow: /u/*/p/*/git/raw/*
Disallow: /u/*/p/*/git/blame/
Disallow: /u/*/p/*/git/graph/*
Disallow: /u/*/p/*/git/plot/*
Disallow: /u/*/p/*/git/raw/
Disallow: /u/*/p/*/git/compare/
Disallow: /*.git
Disallow: /*.git/
Disallow: /login
Disallow: /api/*


User-agent: *
Disallow: /
