User-agent: *
Disallow: /map/bump_view_count/
Disallow: /search/
Disallow: /configure/
Disallow: /purchase/
Disallow: /bulk/
Disallow: /iframe/
Disallow: /view/
Disallow: /javascripts/
Disallow: /user/

Disallow: /plan/*khambhla_residence/73378*
Disallow: /plan_wedding/*036871*
Disallow: /plan/*home_of_jay_and_linda_dorn/30845*
Disallow: /plan/*sarah_and_aarons_place/53733*
Disallow: /plan_wedding/*036871*
Disallow: /plan_wedding/*0dis8j*
Disallow: /plan/vendor/*/104400

User-agent: Mediapartners-Google
Disallow:
