User-agent: *
Disallow: /robots.txt

Disallow: /search-history/*-bojaddaini.html
Disallow: /search-history/*-sharmaine+misson.html
Disallow: /search-history/*-doron.html
Disallow: /search-history/*-Doron.html
Disallow: /search-history/*-muntu+babuwetu.html
Disallow: /search-history/*-Samir+Bojaddaini.html
Disallow: /search-history/*-facit.html
Disallow: /search-history/*-morgan+garinet.html
Disallow: /search-history/*-Raksha+Malde-Kara.html
Disallow: /search-history/*-basheer.html
Disallow: /search-history/*-raksha+maldekara.html
Disallow: /search-history/*-shahana+saleh.html
Disallow: /search-history/*-robert+saphir.html
Disallow: /search-history/*-robert+saphir+se26+5tw.html
Disallow: /search-history/*-amaelle+shannon+cunningham.html
Disallow: /search-history/*-burstow+law.html
Disallow: /search/results?SearchCompaniesForm%5Bname%5D=Morgan+Garinet+&yt1=
Disallow: /search-history/2015/01/13/20:17:59-samir+bojaddaini.html
Disallow: /search-history/2015/03/04/02:37:55-samir+bojaddaini.html
Disallow: /search-history/2014/4/26/00:00:09-samir+bojaddaini.html
Disallow: /search-history/2015/03/02/19:44:39-isabel+mccarron.html
Disallow: /search-history/2016/11/19?page=972
Disallow: /search-history/2017/1/6?page=4252
Disallow: /search-history/2017/2/19?page=1056 
Disallow: /search-history/2016/2/6?page=14235
Disallow: /search-history/2017/2/21?page=677
Disallow: /search-history/2017/2/4?page=832
Disallow: /search-history/2017/1/3?page=2694
Disallow: /search-history/2016/2/6?page=14237

Disallow: /search?term=eleni20%velona
Disallow: /search?term=peter+cedilnik
Disallow: /search?term=eleni+velona
Disallow: /search?term=dynamic%20property%20care
Disallow: /search?term=burstow%20law
Disallow: /search?term=antony%20michael%20wilshaw
Disallow: /search?term=Raksha%20Malde-Kara
Disallow: /search?term=leena%20nath%20fine%20arts%20limited
Disallow: /search?term=jonathan%20simon%20berney
Disallow: /search?term=jonathan%20berney
Disallow: /search?term=jessica%20anuna
Disallow: /search?term=jeremiah%20kirlew
Disallow: /search?term=jessica+anuna
Disallow: /search?term=shanmuganaathan%20sivagugaraajah

Disallow: /euroCompany/FR07332435/*
Disallow: /euroCompany/FR14478896/*
Disallow: /euroCompany/DE01902071/*
Disallow: /euroCompany/BE01102357/*
Disallow: /euroCompany/fr07332435/*
Disallow: /euroCompany/fr14478896/*
Disallow: /euroCompany/de01902071/*
Disallow: /euroCompany/be01102357/*
Disallow: /euroCompany/fr03349278/*

Disallow: /nonLimitedCompany/*

Disallow: /company/06707956/*
Disallow: /company/04475273/*
Disallow: /company/07412878/*
Disallow: /company/07987376/*

Disallow: /director/917153636/*
Disallow: /director/904608433/*
Disallow: /director/900306253/*

Disallow: /search?term=renee%20kalia
Disallow: /search?term=beverley%20vardigans
Disallow: /search?term=beverley+vardigans
Disallow: /search?term=MR+ANTONY+MICHAEL+WILSHAW
Disallow: /search-history/2017/1/6?page=4244
