User-agent: *
Disallow: /trasparenza/servizi/161:14743/5402/
Disallow: /trasparenza/servizi/161:14743/7331/
Disallow: /trasparenza/servizi/161:14743/5406/
Disallow: /trasparenza/servizi/161:14743/5820/
Disallow: /trasparenza/servizi/161:14743/5457/
Disallow: /trasparenza/servizi/161:14743/5458/
Disallow: /trasparenza/servizi/161:14743/5459/
Disallow: /trasparenza/servizi/161:14743/5469/
Disallow: /trasparenza/servizi/161:14743/5463/
Disallow: /trasparenza/servizi/161:14743/8338/
Disallow: /trasparenza/servizi/161:14743/5467/
Disallow: /trasparenza/servizi/161:14743/5466/
Disallow: /trasparenza/servizi/161:14743/8339/
Disallow: /trasparenza/servizi/161:14743/6158/
Disallow: /trasparenza/servizi/161:14743/5468/
Disallow: /trasparenza/servizi/161:14743/5462/
Disallow: /trasparenza/servizi/161:14743/5465/
Disallow: /trasparenza/servizi/161:14743/30765/

Disallow: /trasparenza/servizi/161:14743/5405/
Disallow: /trasparenza/servizi/161:14743/6146/
Disallow: /trasparenza/servizi/161:14743/5407/
Disallow: /trasparenza/servizi/161:14743/5808/
Disallow: /trasparenza/servizi/161:14743/6159/
Disallow: /trasparenza/servizi/161:14743/5812/
Disallow: /trasparenza/servizi/161:14743/8345/
Disallow: /trasparenza/servizi/161:14743/6523/
Disallow: /trasparenza/servizi/161:14743/6156/
Disallow: /trasparenza/servizi/161:14743/8346/
Disallow: /trasparenza/servizi/161:14743/6160/
Disallow: /trasparenza/servizi/161:14743/5816/
Disallow: /trasparenza/servizi/161:14743/5810/
Disallow: /trasparenza/servizi/161:14743/6155/
Disallow: /trasparenza/servizi/161:14743/6154/
Disallow: /internationalrelations/contenuti/160:21089/
Disallow: /ambiente/servizi/6:3242/3460/
Disallow: /node/806