User-agent:Mediapartners-Google*
Disallow:

User-Agent: *
Allow: /

User-agent: *
Disallow: /content/
Disallow: /ipb/
Disallow: /modules/news/
Disallow: /forum_v36/
Disallow: /forum_eng/
Disallow: /archive/index.php/t-132385.html
Disallow: /showthread.php?t=132385&langid=3
Disallow: /showthread.php?t=132385
Disallow: /archive/index.php/t-132385.html
Disallow: /showthread.php?t=189809&page=3
Disallow: /archive/index.php/t-183928.html
Disallow: /showthread.php?t=89880&page=2
Disallow: /showthread.php?p=2064412&langid=3
Disallow: /showthread.php?p=1433961
Disallow: /archive/index.php/t-123007.html
Disallow: /archive/index.php/t-92004.html
Disallow: /forum/showthread.php?t=79827&page=3
Disallow: /showthread.php?t=157283&page=3
Disallow: /archive/index.php/t-91424.html
Disallow: /forum/showthread.php?t=122587
Disallow: /showthread.php?t=186864
Disallow: /archive/index.php/t-121159.html
Disallow: /forum/showthread.php?t=76459&page=8
Disallow: /archive/index.php/t-95779.html
Disallow: /showthread.php?t=115896
Disallow: /showthread.php?p=1315401
Disallow: /showthread.php?p=1482737&langid=3
Disallow: /archive/index.php/t-92611.html
Disallow: /forum/showthread.php?t=92611
Disallow: /archive/index.php/t-100804.html
Disallow: /showthread.php?p=1254649
Disallow: /archive/index.php/t-176182.html
Disallow: /archive/index.php/t-103982.html
Disallow: /showthread.php?t=170718&page=3
Disallow: /archive/index.php/t-107431.html
Disallow: /archive/index.php/t-122587.html
Disallow: /archive/index.php/t-208466.html
Disallow: /showthread.php?p=2066443
Disallow: /archive/index.php/t-157738.html
Disallow: /archive/index.php/t-87566.html
Disallow: /showthread.php?t=189626
Disallow: /archive/index.php/t-189185.html
Disallow: /archive/index.php/t-130893.html
Disallow: /archive/index.php/t-115896.html
Disallow: /showthread.php?t=246298
Disallow: /archive/index.php/t-189809.html
Disallow: /showthread.php?t=122587&page=3
Disallow: /archive/index.php/t-179545.html
Disallow: /archive/index.php/t-157283.html
Disallow: /forum/showthread.php?p=1110415
Disallow: /showthread.php?t=107439
Disallow: /showthread.php?t=154832
Disallow: /archive/index.php/t-167569.html
Disallow: /archive/index.php/t-110580.html
Disallow: /showthread.php?t=121159
Disallow: /archive/index.php/t-257958.html
Disallow: /showthread.php?t=107431
Disallow: /showthread.php?t=54955
Disallow: /showthread.php?t=110580&page=2
Disallow: /showthread.php?p=1842375
Disallow: /archive/index.php/t-142868.html
Disallow: /showthread.php?t=157012
Disallow: /forum/showthread.php?t=179545&page=4
Disallow: /showthread.php?p=986386
Disallow: /archive/index.php/t-54955.html
Disallow: /forum/showthread.php?p=1365468
Disallow: /archive/index.php/t-105259.html
Disallow: /archive/index.php/t-95640.html
Disallow: /showthread.php?t=212247
Disallow: /archive/index.php/t-173474.html
Disallow: /archive/index.php/t-81917.html
Disallow: /forum/showthread.php?p=678501
Disallow: /showthread.php?t=122587&page=2
Disallow: /showthread.php?p=1315349&langid=3
Disallow: /showthread.php?p=1288690
Disallow: /archive/index.php/t-207041.html
Disallow: /forum/showthread.php?t=92004
Disallow: /archive/index.php/t-157012.html
Disallow: /showthread.php?t=173474
Disallow: /archive/index.php/t-186864.html
Disallow: /showthread.php?t=120269
Disallow: /forum/showthread.php?t=189809
Disallow: /showthread.php?t=214027
Disallow: /showthread.php?t=103982&page=2
Disallow: /showthread.php?t=176182
Disallow: /archive/index.php/t-89880.html
Disallow: /forum/showthread.php?t=115896&langid=3
Disallow: /showthread.php?p=1993032
Disallow: /archive/index.php/t-76459.html
Disallow: /showthread.php?t=88514
Disallow: /showthread.php?t=183928
Disallow: /showthread.php?t=92611
Disallow: /showthread.php?t=92004
Disallow: /archive/index.php/t-122416.html
Disallow: /archive/index.php/t-88940.html
Disallow: /showthread.php?t=88940
Disallow: /showthread.php?p=1261131
Disallow: /showthread.php?p=997620
Disallow: /showthread.php?t=81917&page=2
Disallow: /archive/index.php/t-154832.html
Disallow: /archive/index.php/t-189626.html
Disallow: /archive/index.php/t-79827.html
Disallow: /tvb36/forum/archive/index.php/t-132385.html
Disallow: /showthread.php/132385
Allow: /


User-agent: YahooYSMcm
Disallow:
