User-agent: *
Disallow: /vote@php
Disallow: /vote@asp
Disallow: /vote_tds@php
Disallow: /vote_tds@asp
Disallow: /vote.php
Disallow: /vote.asp
Disallow: /vote_tds.php
Disallow: /vote_tds.asp
Disallow: /image-antirobot.php
Disallow: /image-antirobot.asp
Disallow: /clic.php
Disallow: /clic.asp
Disallow: /envoyerpage.php
Disallow: /envoyerpage.asp
Disallow: /article@php
Disallow: /article@asp
Disallow: /article.php
Disallow: /article.asp
Disallow: /p_detail_contenu.asp
Disallow: /p_detail_expert.asp
Disallow: /p_detail_fiche_pratique.asp
Disallow: /usercenter.php
Disallow: /adsite-under/
Disallow: /print/
Disallow: /direct/
Disallow: /accueil/
Disallow: /special-minceur,2510670.asp2
Disallow: /shopping/
Disallow: /ventes-privees/
Disallow: /ventes-privees-*/
Disallow: /e-shopping,2559.asp1
Disallow: /look-book,2510745.asp1
Disallow: /ventes-privees,2510747.asp1
Disallow: /e-shop,2510742.asp2
Disallow: /sap/blogsalaune/
Disallow: /diaporamas/
#Disallow: /js/
Disallow: /petites-annonces/
Disallow: /applimobile/
Disallow: /cgi-bin/
Disallow: /,barometre-des-tendances,2510897.htm
Disallow: /recherches.php
Disallow: /sondages/
Disallow: /identification.asp
Disallow: /identification.php
Disallow: /,base-comblante-lisse-minute-de-clarins,2510929,1832429.asp
Disallow: /,l-eclat-minute-embellisseur-levres,2510929,1832430.asp
Disallow: /,double-fix-mascara-de-clarins,2510929,1832432.asp
Disallow: /,skin-illusion-fond-de-teint-poudre-libre,2510929,1832433.asp
Disallow: /,bronzing-duo-de-clarins,2510929,1832434.asp
Disallow: /,stick-anti-cernes-de-clarins,2510929,1832435.asp
Disallow: /,ombre-minerale-4-couleurs-de-clarins,2510929,1832436.asp
Disallow: /,mascara-instant-definition-de-clarins,2510929,1832438.asp
Disallow: /,eye-liner-3-dot-liner-de-clarins,2510929,1832440.asp
Disallow: /,gloss-prodige-de-clarins,2510929,1832442.asp
Disallow: /,joli-rouge-brillant-de-clarins,2510929,1832444.asp
Disallow: /,joli-rouge-de-clarins,2510929,1832445.asp
Disallow: /internautes/
#Disallow: /data/display/
Disallow: /diaporama/
Disallow: /concours.php
Disallow: /concours-*/	
Disallow: /partenaires/
Disallow: /ope/
Disallow: /sap/linergraphique/
Disallow: /studio-makeup/e-shop/
Disallow: /,epargnez-votre-porte-monnaie-avec-les-comparateurs-de-voyages,1884671.asp
Disallow: /,le-monde-a-portee-de-clic-sans-se-ruiner,1884682.asp
Disallow: /,oui-aux-parapharmacies-en-ligne,1884813.asp
Disallow: /astro/hebdomadaire/Belier/,le-mag-ce-mois-ci-dans-cosmo,2072,1001706.asp
Disallow: /profil/
Disallow: /photo/
Disallow: /recherche.php
