User-agent: *
Allow: /*.css?*
Allow: /*.js?*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: */comments
Disallow: /*?*
Disallow: /*?
Disallow: /?*
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /comments
Disallow: /forums/users
Disallow: /*/forums/users
Disallow: /search/*
Disallow: /wp-content/files
Disallow: /*/post/*/comment-page-*
Disallow: /post/*/comment-page-*
Disallow: /*/post/author/*/page/*
Disallow: /post/author/*/page/*
Disallow: /cat/*/*/page/*
Disallow: /*/cat/*/*/page/*
Disallow: /cat/*/page/*
Disallow: /*/cat/*/page/*

User-agent: Yandex
Allow: /*.css?*
Allow: /*.js?*
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: */comments
Disallow: /*?*
Disallow: /*?
Disallow: /?*
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /comments
Disallow: /forums/users
Disallow: /*/forums/users
Disallow: /search/*
Disallow: /wp-content/files
Disallow: /*/post/*/comment-page-*
Disallow: /post/*/comment-page-*
Disallow: /*/post/author/*/page/*
Disallow: /post/author/*/page/*
Disallow: /cat/*/*/page/*
Disallow: /*/cat/*/*/page/*
Disallow: /cat/*/page/*
Disallow: /*/cat/*/page/*
Crawl-delay: 10
Host: http://cppstudio.com

Sitemap: http://cppstudio.com/sitemap.xml