# ID: robots.txt 2006/01/17
#
# Date Modified: 2008-07-11
#
# This is a file retrieved by webwalkers a.k.a. spiders that 
# conform to a defacto standard.
# See <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Any matching one of these patterns will be ignored by Search engine Crawlers.
# Use the Disallow: statement to prevent crawlers from indexing specific directories.
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------
#
User-agent: *
Disallow: /advanced/
Disallow: /cgi-bin/
Disallow: /esrvc-srvce/tx/bsnss/myccnt/demo/
Disallow: /gncy/bdgt/2005/
Disallow: /gncy/bdgt/2006/
Disallow: /gncy/bdgt/2007/
Disallow: /gncy/bdgt/2008/
Disallow: /gncy/bdgt/2009/
Disallow: /gncy/bdgt/2010/
Disallow: /gncy/bdgt/2011/
Disallow: /gncy/bsnss_plns/2001/
Disallow: /gncy/bsnss_plns/2002/
Disallow: /gncy/bsnss_plns/2003/
Disallow: /gncy/bsnss_plns/2004/
Disallow: /gncy/bsnss_plns/2005/
Disallow: /gncy/bsnss_plns/2006/
Disallow: /gncy/bsnss_plns/2007/
Disallow: /gncy/bsnss_plns/2008/
Disallow: /gncy/bsnss_plns/2009/
Disallow: /gncy/bsnss_plns/2010/
Disallow: /gncy/bsnss_plns/2011/
Disallow: /gncy/dffrnc/2006/
Disallow: /gncy/grnts/2006-2007/
Disallow: /gncy/grnts/2007-2008/
Disallow: /gncy/grnts/2008-2009/
Disallow: /gncy/grnts/2009-2010/
Disallow: /gncy/grnts/2010-2011/
Disallow: /gncy/gsthstrbmn/2004/
Disallow: /gncy/gsthstrbmn/2005/
Disallow: /gncy/gsthstrbmn/2006/
Disallow: /gncy/gsthstrbmn/2007/
Disallow: /gncy/gsthstrbmn/2008/
Disallow: /gncy/gsthstrbmn/2009/
Disallow: /gncy/gsthstrbmn/2010/
Disallow: /gncy/mnstr/rchvs/
Disallow: /gncy/mply-srvy/2002/
Disallow: /gncy/nnnl/2000-2001/
Disallow: /gncy/nnnl/2001-2002/
Disallow: /gncy/nnnl/2002-2003/
Disallow: /gncy/nnnl/2003-2004/
Disallow: /gncy/nnnl/2004-2005/
Disallow: /gncy/nnnl/2005-2006/
Disallow: /gncy/nnnl/2006-2007/
Disallow: /gncy/nnnl/2007-2008/
Disallow: /gncy/nnnl/2008-2009/
Disallow: /gncy/nnnl/2009-2010/
Disallow: /gncy/nnnl/2010-2011/
Disallow: /gncy/ntrnl/2005/
Disallow: /gncy/ntrnl/2006/
Disallow: /gncy/ntrnl/2007/
Disallow: /gncy/ntrnl/2008/
Disallow: /gncy/ntrnl/2009/
Disallow: /gncy/ntrnl/2010/
Disallow: /gncy/ntrnl/2011/
Disallow: /gncy/qcc/
Disallow: /gncy/rprts/2009/
Disallow: /gncy/rprts/2010/
Disallow: /gncy/rprts/2011/
Disallow: /gncy/sstnbl/pln/2004/
Disallow: /gncy/sstnbl/pln/2005/
Disallow: /gncy/sstnbl/pln/2006/
Disallow: /gncy/sstnbl/pln/2007-2010/
Disallow: /gncy/sstnbl/pln/2010-2011/
Disallow: /gncy/sstnbl/prfrmnc/2000/
Disallow: /gncy/sstnbl/prfrmnc/2001/
Disallow: /gncy/sstnbl/prfrmnc/2002/
Disallow: /gncy/sstnbl/prfrmnc/2003/
Disallow: /gncy/sstnbl/prfrmnc/2004/
Disallow: /gncy/sstnbl/prfrmnc/2005/
Disallow: /gncy/sstnbl/prfrmnc/2006/
Disallow: /gncy/sstnbl/prfrmnc/2007/
Disallow: /gncy/sstnbl/prfrmnc/2008/
Disallow: /gncy/sstnbl/prfrmnc/2009/
Disallow: /gncy/sstnbl/prfrmnc/2010/
Disallow: /gncy/sstnbl/strtgs/1997/
Disallow: /gncy/sstnbl/strtgs/2001-2004/
Disallow: /gncy/sstnbl/strtgs/2004-2007/
Disallow: /gncy/stts/gb00/
Disallow: /gncy/stts/gb01/
Disallow: /gncy/stts/gb02/
Disallow: /gncy/stts/gb03/
Disallow: /gncy/stts/gb04/
Disallow: /gncy/stts/gb05/
Disallow: /gncy/stts/gb06/
Disallow: /gncy/stts/gb07/
Disallow: /gncy/stts/gb08/
Disallow: /gncy/stts/gb99/
Disallow: /gncy/tp/rprts/2005-2006/
Disallow: /gncy/tp/rprts/2006-2007/
Disallow: /contact/
Disallow: /charities/
Disallow: /bienfaisance/
Disallow: /eddp/
Disallow: /forms/
Disallow: /formulaires/
Disallow: /manual4ipb/
Disallow: /mobile/
Disallow: /nwsrm/dcsts/
Disallow: /nwsrm/fctshts/1998/
Disallow: /nwsrm/fctshts/1999/
Disallow: /nwsrm/fctshts/2000/
Disallow: /nwsrm/fctshts/2001/
Disallow: /nwsrm/fctshts/2002/
Disallow: /nwsrm/fctshts/2003/
Disallow: /nwsrm/fctshts/2004/
Disallow: /nwsrm/fctshts/2005/
Disallow: /nwsrm/fctshts/2006/
Disallow: /nwsrm/fctshts/2007/
Disallow: /nwsrm/fctshts/2008/
Disallow: /nwsrm/fctshts/2009/
Disallow: /nwsrm/fctshts/2010/
Disallow: /nwsrm/fctshts/2011/
Disallow: /nwsrm/lrts/2005/
Disallow: /nwsrm/lrts/2006/
Disallow: /nwsrm/lrts/2007/
Disallow: /nwsrm/lrts/2008/
Disallow: /nwsrm/lrts/2009/
Disallow: /nwsrm/lrts/2010/
Disallow: /nwsrm/lrts/2011/
Disallow: /nwsrm/rlss/1997/
Disallow: /nwsrm/rlss/1998/
Disallow: /nwsrm/rlss/1999/
Disallow: /nwsrm/rlss/2000/
Disallow: /nwsrm/rlss/2001/
Disallow: /nwsrm/rlss/2002/
Disallow: /nwsrm/rlss/2003/
Disallow: /nwsrm/rlss/2004/
Disallow: /nwsrm/rlss/2005/
Disallow: /nwsrm/rlss/2006/
Disallow: /nwsrm/rlss/2007/
Disallow: /nwsrm/rlss/2008/
Disallow: /nwsrm/rlss/2009/
Disallow: /nwsrm/rlss/2010/
Disallow: /nwsrm/rlss/2011/
Disallow: /nwsrm/txtps/2004/
Disallow: /nwsrm/txtps/2005/
Disallow: /nwsrm/txtps/2006/
Disallow: /nwsrm/txtps/2007/
Disallow: /nwsrm/txtps/2008/
Disallow: /nwsrm/txtps/2009/
Disallow: /nwsrm/txtps/2010/
Disallow: /nwsrm/txtps/2011/
Disallow: /nwsrm/txtps/2012/
Disallow: /nwsrm/vdcsts/
Disallow: /sred/
Disallow: /rsde/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2003/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2004/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2005/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2006/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2007/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2008/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2009/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2010/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2011/
Disallow: /tx/bsnss/tpcs/pyrll/t4008/2012/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2001/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2002/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2003/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2004/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2005/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2006/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2007/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2008/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2009/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2010/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2011/
Disallow: /tx/bsnss/tpcs/pyrll/t4032/2012/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2000/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2001/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2002/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2003/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2004/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2005/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2006/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2007/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2008/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2009/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2010/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2011/
Disallow: /tx/bsnss/tpcs/pyrll/t4127/2012/
Disallow: /apps/careers/
Disallow: /ebci/
Disallow: /test/
Disallow: /*.brf
Disallow: /*.pdf
Disallow: /*.txt
Allow: /sitemap.xml
Allow: /LiveSearchSiteAuth.xml
Disallow: /*.xml
Disallow: /interaction/ 