User-agent: 008
Disallow: /

User-agent: *
Crawl-Delay: 15
Disallow: /Admin
Disallow: /Common
Disallow: /Pix
Disallow: /Special/Click2Call
Disallow: /Special/Common
Disallow: /Special/Img
Disallow: /Special/busdev
Disallow: /Templates
Disallow: /pub/abnaadmin
Disallow: /pub/abnaadminutility
Disallow: /pub/abnautility
Disallow: /pub/admin
Disallow: /pub/css
Disallow: /pub/expertreviewer
Disallow: /pub/img
Disallow: /pub/internal
Disallow: /pub/js
Disallow: /pub/login
Disallow: /pub/pwadmin
Disallow: /pub/pwreviewer
Disallow: /pub/utility
Disallow: /Workflow
Disallow: /Member/Agreement
Disallow: /en/community/thread/12819
Disallow: /en/community/message/91211
Disallow: /en/community/message/92213
Disallow: /en/community/message/92216
Disallow: /en/community/message/92222
Disallow: /en/community/message/92235
Disallow: /en/community/message/92296
Disallow: /en/community/message/92308
Disallow: /en/community/message/92364
Disallow: /en/community/message/92404
Disallow: /en/community/message/92405
Disallow: /en/community/message/92452
Disallow: /en/community/message/92458
Disallow: /en/community/message/92474
Disallow: /en/community/message/92678
Disallow: /en/community/message/92683
Disallow: /en/community/message/92691
Disallow: /en/community/message/92694
Disallow: /en/community/message/103324
Disallow: /en/community/message/103661
Disallow: /en/community/message/106139
Disallow: /en/community/message/106183
Disallow: /en/community/message/106500
Disallow: /en/community/message/111043
Disallow: /en/community/message/113983
Disallow: /en/community/message/113999
Disallow: /en/community/message/114058
Disallow: /en/community/message/114060
Disallow: /en/community/message/114062
Disallow: /en/community/message/114063
Disallow: /en/community/message/114065
Disallow: /en/community/message/114082
Disallow: /en/community/message/114083
Disallow: /en/community/message/114144
Disallow: /en/community/message/114381
Disallow: /en/community/message/114391
Disallow: /en/community/message/114841
Disallow: /en/community/message/114843
Disallow: /en/community/message/114845
Disallow: /en/community/message/114849
Disallow: /en/community/message/114851
Disallow: /en/community/message/114852
Disallow: /en/community/message/114853
Disallow: /en/community/message/114854
Disallow: /en/community/message/114856
Disallow: /en/community/message/114857
Disallow: /en/community/message/114858
Disallow: /en/community/message/114859
Disallow: /en/community/message/114861
Disallow: /en/community/message/114863
Disallow: /en/community/message/114864
Disallow: /en/community/message/114865
Disallow: /en/community/message/114870
Disallow: /en/community/message/114873
Disallow: /en/community/message/114882
Disallow: /en/community/message/114884
Disallow: /en/community/message/114885
Disallow: /en/community/message/114886
Disallow: /en/community/message/114887
Disallow: /en/community/message/114888
Disallow: /en/community/message/114889
Disallow: /en/community/message/114890
Disallow: /en/community/message/114891
Disallow: /en/community/message/115133
Disallow: /en/community/message/115135
Disallow: /en/community/message/115138
Disallow: /en/community/message/115154
Disallow: /en/community/message/115163
Disallow: /en/community/message/115179
Disallow: /en/community/message/115186
Disallow: /en/community/message/115199
Disallow: /en/community/message/115263
Disallow: /en/community/message/115264
Disallow: /en/community/message/115281
Disallow: /en/community/message/115953
Disallow: /en/community/message/115975
Disallow: /en/community/message/115981
Disallow: /en/community/message/115987
Disallow: /en/community/message/116026
Disallow: /en/community/message/116031
Disallow: /en/community/message/116039
Disallow: /en/community/message/116040
Disallow: /en/community/message/116044
Disallow: /en/community/message/116045
Disallow: /en/community/message/116047
Disallow: /en/community/message/116050
Disallow: /en/community/message/116052
Disallow: /en/community/message/116056
Disallow: /en/community/message/116115
Disallow: /en/community/message/116120
Disallow: /en/community/message/116121
Disallow: /en/community/message/116134
Disallow: /en/community/message/116148
Disallow: /en/community/message/116166
Disallow: /en/community/message/116195
Disallow: /en/community/message/116266
Disallow: /en/community/message/116300
Disallow: /en/community/message/116363

# "Make no little plans; they have no magic to stir men's blood and probably will themselves not be realized."
# -Daniel Burnham (http://en.wikipedia.org/wiki/Daniel_Burnham)
