Sitemap: http://www.crhoy.com/site/dist/sitemap.xml

# global
User-agent: *
Disallow: */cgi-bin/*
Disallow: */wp-admin/*
Disallow: */wp-includes/*
Disallow: */wp-content/plugins/*
Disallow: */wp-content/cache/*
Disallow: */wp-content/themes/
Disallow: */trackback/*
Disallow: */comments/*
Disallow: */category/*
Disallow: */trackback/*
#Disallow: */feed/
#Disallow: */*?
#Disallow: */wp-content/uploads/*
Disallow: */cdn-cgi/*
Disallow: */35570815/*
#Disallow: */*.json
Disallow: */no-cache/*

# digg mirror
User-agent: duggmirror
Disallow: /
