# US Site robots.txt file as of 8/6/15

User-agent: *
Disallow: /COBilling-BackBilling/
Disallow: /COReview/
Disallow: /COShipping/
Disallow: /Cart-StartCheckout/
Disallow: /Cart-Show/
Disallow: /COCheckout-Step
Disallow: */pl_PL/*
Disallow: */en_CA/*
Disallow: */fr_CA/*
Disallow: */en_ES/*
Disallow: */de_DE/*
Disallow: */fr_FR/*
Disallow: */ja_JP/*
Disallow: */ko_KR/*
Disallow: */en_SG/*
Disallow: */nl_NL/*
Disallow: */fi_FI/*
Disallow: */en_GB/*
Disallow: */en_AU/*
Disallow: */en_HK/*
Disallow: */it_IT/*
Disallow: */se_SE/*
Disallow: */no_NO/*
Disallow: */Wishlist-EmailProductFriend*
Disallow: */ProductQuickView*
Disallow: *prefn1=*
Disallow: *prefv1=*
Disallow: *pmax=*
Disallow: *start=*
Disallow: *sz=*


Sitemap: http://www.crocs.com/sitemap1_default.xml