# Disallow all crawlers access to certain pages.

User-agent: *
Disallow: /directory
Disallow: /pages/20.asp
Disallow: /pages/4966.asp
Disallow: /pages/4999.asp
Disallow: /pages/5001.asp
Disallow: /pages/5008.asp 
Disallow: /pages/5002.asp 
Disallow: /pages/5003.asp
Disallow: /pages/5009.asp 
Disallow: /pages/5010.asp 
Disallow: /pages/5004.asp
Disallow: /pages/5005.asp
Disallow: /pages/5007.asp
Disallow: /pages/5011.asp   
Disallow: /pages/5006.asp
Disallow: /pages/4965.asp
Disallow: /pages/5000.asp
Disallow: /pages/5019.asp
Disallow: /pages/4964.asp

# Sitemap files
Sitemap: http://www.csn.edu/sitemap.xml