# robots.txt for http://www.csueastbay.edu/
#
# CSUEB Modification History:
# Joe Correia	17-Mar-97	Initial configuration.
# dlegate       2004-04-05  Moved comments to separate lines according to:
#                           http://www.searchengineworld.com/cgi-bin/robotcheck.cgi
##
#User-agent: *
#Disallow: *
# Netscape catalog agent is a good robot
#User-agent: Netscape-Catalog-Agent/1.0
#Disallow:
#--------------------------------------------------------------------------------
# applies to all robots
User-agent: *
# disallow indexing of all Reports pages - Web Admin Team Only
Disallow: /Reports/
# disallow search of Web Test Area, for Web Admin Team Only 
Disallow: /inprogress/
Disallow: /recycleables/
Disallow: /_Archive_pages/
Disallow: /libinfo.csueastbay.edu/