# robots.txt file



User-agent: Mediapartners-Google
Disallow:



# Apply the same rules to all robots (user-agent: *)

User-agent: *

Disallow: /default.asp?t=

Disallow: /f/
Disallow: /m1/
Disallow: /b/
Disallow: /au/
Disallow: /asp/
Disallow: /fckeditor/
Disallow: /tiny_mce/
Disallow: /tinymce/



# forums

Disallow: /forums/top50new.asp?q=0
Disallow: /forums/top50new.asp?q=1
Disallow: /forums/top50new.asp?q=2
Disallow: /forums/top50new.asp?q=3
Disallow: /forums/top50new.asp?q=4


Disallow: /forums/?
Disallow: /forums/?o=
Disallow: /forums/?o=1&t=
Disallow: /forums/?o=1&t=54134.1
Disallow: /forums/default.asp?o
Disallow: /forums/default.asp?o=1&t

Disallow: /forums/add_message_to_favorites.asp?i=276043
Disallow: /forums/?o=2&t=67488.56
Disallow: /forums/f.asp?f=556&p=217
Disallow: /forums/v.asp?i=924536&V=Y&a=a
Disallow: /forums/?o=0&t=1537.936
Disallow: /ig///vote.asp?link=10695&image=mp5000.jpg&folder=_X_Y_Z_Forums/Zapper&page=2
Disallow: /forums/?o=0&t=37012.13
Disallow: /forums/default.asp?o=2&t=42039.44
Disallow: /forums/default.asp?o=0&t=55338.08
Disallow: /forums/flagrx.asp?i=721790
Disallow: /forums/?o=0&t=43172.21
Disallow: /forums/p_mce.asp?f=460&i=538426
Disallow: /forums/default.asp?o=1&t=54651.7
Disallow: /forums/?o=1&t=57710.49
Disallow: /forums/?o=1&t=60666.91
Disallow: /faq/q/subscribe.asp?a=11,4,108,93,97,116,786&q=100
Disallow: /forums/p_mce.asp?f=336&i=1062342
Disallow: /forums/?o=1&t=63910.24
Disallow: /forums/?o=2&t=82291.49
Disallow: /forums/default.asp?o=1&t=13708.7
Disallow: /forums/?o=1&t=85757.87
Disallow: /forums/fm.asp?i=195093
Disallow: /forums/default.asp?o=1&t=60054.55
Disallow: /forums/default.asp?o=0&t=75491.16
Disallow: /forums/?o=0&t=7537.269
Disallow: /forums/default.asp?o=0&t=78935.86
Disallow: /forums/?o=0&t=70675.39
Disallow: /forums/default.asp?o=1&t=43653.1
Disallow: /forums/default.asp?o=1&t=20031.73
Disallow: /forums/?o=2&t=61916.82
Disallow: /forums/default.asp?o=0&t=62134.29
Disallow: /forums/?o=2&t=7301.569
Disallow: /forums//am.asp?i=1825138&s=18
Disallow: /forums/p_fck.asp?f=575&i=722945
Disallow: /forums/v.asp?i=458268&V=Y
Disallow: /forums/?o=2&t=58930.77
Disallow: /FORUMS/fm.asp?i=114450
Disallow: /?t=13748.35
Disallow: /forums/default.asp?o=1&t=38504.63
Disallow: /forums/?o=0&t=60536.78
Disallow: /forums/p_mce.asp?f=33&i=327460
Disallow: /forums/default.asp?o=0&t=67285.56
Disallow: /forums/default.asp?o=2&t=53081.38
Disallow: /forums/?o=2&t=4523.91
Disallow: /forums/default.asp?o=0&t=45351.61
Disallow: /forums/default.asp?o=1&t=16128.64
Disallow: /forums/default.asp?o=1&t=58.104
Disallow: /forums/?o=1&t=10550.75
Disallow: /forums/?o=1&t=32263.31
Disallow: /forums/?o=0&t=15221.84
Disallow: /?t=50076.99
Disallow: /forums/s2.asp?f=762&c=0&ob=d&m=snowhyte
Disallow: /forums/?o=0&t=30482.09
Disallow: /forums/v.asp?i=1706912&V=Y
Disallow: /forums/?o=0&t=15082.76
Disallow: /forums/?o=2&t=818.432
Disallow: /forums/?o=2&t=40419.24
Disallow: /forums/default.asp?o=2&t=60716.72
Disallow: /forums/?o=0&t=23264.2
Disallow: /forums/default.asp?o=0&t=6888.626
Disallow: /forums/?o=2&t=6655.11
Disallow: /forums/default.asp?o=2&t=42213.36
Disallow: /forums/default.asp?o=1&t=59541.3
Disallow: /forums/?o=2&t=44772.64
Disallow: /forums/default.asp?o=1&t=16680.81
Disallow: /forums/?o=0&t=17831.02
Disallow: /forums/?o=0&t=7061.745
Disallow: /forums/?o=2&t=41447.39
Disallow: /forums/?o=2&t=26570.77
Disallow: /forums/v.asp?i=1525384&V=Y&a=a
Disallow: /forums/?o=2&t=1801.576
Disallow: /forums/?o=1&t=17695.34
Disallow: /forums/?o=1&t=55147.86
Disallow: /forums/?o=0&t=61558.26
Disallow: /forums/?o=0&t=12357.33
Disallow: /forums/?o=1&t=10808.63
Disallow: /forums/flagrx.asp?i=897012
Disallow: /forums/?o=2&t=4274.953
Disallow: /forums/?o=0&t=10923.51
Disallow: /forums/?o=2&t=62142.79
Disallow: /forums/p.asp?f=861&i=948605
Disallow: /forums/?o=2&t=8718.229
Disallow: /forums/v.asp?i=1670358&V=N
Disallow: /forums/default.asp?o=2&t=24649.02
Disallow: /forums/?o=2&t=40003.21
Disallow: /forums/default.asp?o=1&t=20248.41
Disallow: /forums/?o=1&t=5495.682
Disallow: /forums/?o=1&t=80126.14
Disallow: /forums/?o=1&t=3824.359
Disallow: /forums/?o=1&t=61660.47
Disallow: /forums/flagrx.asp?i=1029891

Disallow: /forums/v.asp
Disallow: /forums/v.asp?
Disallow: /forums/rx.asp
Disallow: /forums/flagrx.asp
Disallow: /forums/flaghx.asp


Disallow: /forums/fm_notify.asp

Disallow: /forums/alertwebmaster.asp

Disallow: /forums/add_message_to_favorites.asp
Disallow: /forums/add_forum_to_favorites.asp

Disallow: /forums/post.asp?
Disallow: /forums/p.asp?
Disallow: /forums/p.asp
Disallow: /forums/p1.asp
Disallow: /forums/p_fck.asp?
Disallow: /forums/p_mce.asp?
Disallow: /forums/p_fck.asp
Disallow: /forums/p_mce.asp
Disallow: /forums/p_mce.asp?f=
Disallow: /forums/p_fck.asp?f=
Disallow: /forums/p.asp?f=


Disallow: /forums/fme.asp?
Disallow: /forums/fma.asp?


# forum messages

Disallow: /forums/fm.asp?i=1651838
Disallow: /forums/fm.asp?i=1651670
Disallow: /forums/fm.asp?i=1651652
Disallow: /forums/fm.asp?i=1601741
Disallow: /forums/fm.asp?i=1148036
Disallow: /forums/fm.asp?i=1055641
Disallow: /forums/fm.asp?i=816322
Disallow: /forums/fm.asp?i=769370
Disallow: /forums/fm.asp?i=769886
Disallow: /forums/fm.asp?i=769716
Disallow: /forums/fm.asp?i=769390
Disallow: /forums/fm.asp?i=776047
Disallow: /forums/fm.asp?i=770242
Disallow: /forums/fm.asp?i=770743
Disallow: /forums/fm.asp?i=774654
Disallow: /forums/fm.asp?i=774428
Disallow: /forums/fm.asp?i=774336
Disallow: /forums/fm.asp?i=772958
Disallow: /forums/fm.asp?i=775003
Disallow: /forums/fm.asp?i=776670
Disallow: /forums/fm.asp?i=776717
Disallow: /forums/fm.asp?i=776726
Disallow: /forums/fm.asp?i=791535
Disallow: /forums/fm.asp?i=793126
Disallow: /forums/fm.asp?i=795647
Disallow: /forums/fm.asp?i=815962
Disallow: /forums/fm.asp?i=816017

Disallow: /forums/am.asp?i=1651838
Disallow: /forums/am.asp?i=1651670
Disallow: /forums/am.asp?i=1651652
Disallow: /forums/am.asp?i=1601741
Disallow: /forums/am.asp?i=1148036
Disallow: /forums/am.asp?i=1055641
Disallow: /forums/am.asp?i=816322
Disallow: /forums/am.asp?i=769370
Disallow: /forums/am.asp?i=769886
Disallow: /forums/am.asp?i=769716
Disallow: /forums/am.asp?i=769390
Disallow: /forums/am.asp?i=776047
Disallow: /forums/am.asp?i=770242
Disallow: /forums/am.asp?i=770743
Disallow: /forums/am.asp?i=774654
Disallow: /forums/am.asp?i=774428
Disallow: /forums/am.asp?i=774336
Disallow: /forums/am.asp?i=772958
Disallow: /forums/am.asp?i=775003
Disallow: /forums/am.asp?i=776670
Disallow: /forums/am.asp?i=776717
Disallow: /forums/am.asp?i=776726
Disallow: /forums/am.asp?i=791535
Disallow: /forums/am.asp?i=793126
Disallow: /forums/am.asp?i=795647
Disallow: /forums/am.asp?i=815962
Disallow: /forums/am.asp?i=816017


Disallow: /forums/fm.asp?i=796822
Disallow: /forums/am.asp?i=796822
Disallow: /forums/fm.asp?i=795279
Disallow: /forums/am.asp?i=795279
Disallow: /forums/fm.asp?i=778856
Disallow: /forums/am.asp?i=778856


Disallow: /forums/fm.asp?i=1242920
Disallow: /forums/fm.asp?i=1243023

Disallow: /forums/am.asp?i=1242920
Disallow: /forums/am.asp?i=1243023











# m

Disallow: /m/disablevoting.asp
Disallow: /m/sendmessage.asp
Disallow: /m/sendmail.asp
Disallow: /remove.asp
Disallow: /team/
Disallow: /m/sendmessage.asp
Disallow: /m/forgot.asp




# ig

Disallow: /ig/up.asp
Disallow: /ig/up1.asp
Disallow: /ig/upload.asp



# blogs

Disallow: /blogs/default.asp?t=


Disallow: /blogs/?o=0&t=
Disallow: /blogs/?o=1&t=
Disallow: /blogs/?o=2&t=
Disallow: /blogs/?o=3&t=
Disallow: /blogs/?o=4&t=
Disallow: /blogs/?o=5&t=


Disallow: /blogs/fme.asp
Disallow: /blogs/fma.asp


Disallow: /blogs/c/fme.asp
Disallow: /blogs/c/fma.asp


Disallow: /blogs/p.asp?
Disallow: /blogs/p_fck.asp?
Disallow: /blogs/p_mce.asp?

Disallow: /blogs/c/p.asp?
Disallow: /blogs/c/p_fck.asp?
Disallow: /blogs/c/p_mce.asp?

Disallow: /blogs/add_blog_to_favorites.asp?
Disallow: /blogs/add_message_to_favorites.asp?
Disallow: /blogs/c/add_message_to_favorites.asp?


Disallow: /blogs/fm_notify.asp?
Disallow: /blogs/c/fm_notify.asp

Disallow: /blogs/alertwebmaster.asp?
Disallow: /blogs/c/alertwebmaster.asp?

Disallow: /blogs/v.asp?
Disallow: /blogs/flagrx.asp?
Disallow: /blogs/flaghx.asp?

Disallow: /blogs/c/v.asp?
Disallow: /blogs/c/flagrx.asp?
Disallow: /blogs/c/flaghx.asp?


# newsletter






#faq

Disallow: /faq/vote.asp
Disallow: /faq/q/subscribecategory.asp
Disallow: /faq/q/subscribe.asp
Disallow: /faq/q/editquestion.asp
Disallow: /faq/cq/c.asp
Disallow: /faq/dq/q.asp
Disallow: /faq/allanswers.asp





#survey

Disallow: /faq/p/p.asp
Disallow: /faq/p/pqall.asp
Disallow: /faq/s/new.asp

Disallow: /faq/p/r2.asp?a=
Disallow: /faq/p/r3.asp?a=

Disallow: /faq/p/rada.asp?a=
Disallow: /faq/p/rada2.asp?a=

Disallow: /faq/p/rsq2.asp?a=
Disallow: /faq/p/rsq3.asp?a=





# click link counters

Disallow: /a.asp
Disallow: /a1.asp
Disallow: /a2.asp


Disallow: /a.asp?
Disallow: /a1.asp?
Disallow: /a2.asp?



# books

Disallow: /books/best/editauthor.asp
Disallow: /books/best/editauthor_mce.asp
Disallow: /books/best/editauthor_fck.asp



# other

Disallow: /gallstones/member_Robin_Kenyon.asp
Disallow: /gallstones/member_Robin_Kenyon.html
Disallow: /gallstones/member_Robin_Kenyon.htm


Disallow: /gallstones/member_Rachelle_Roos.asp 
Disallow: /gallstones/member_Rachelle_Roos.html
Disallow: /gallstones/member_Rachelle_Roos.htm

Disallow: /dusan.html
Disallow: /dusan.htm
Disallow: /dusan.asp


Disallow: /forums/s.asp?f=762&ob=d&c=0&t=150&m=%2388208
Disallow: /forums/fm_notify.asp?i=1401359
Disallow: /forums/fm.asp?i=1401359















User-agent: Mediapartners-Google
Disallow:
