#robots.txt for http://www.cutleryandmore.com/

User-agent: *
Disallow: /*?src=*
Disallow: /*&src=*
Disallow: /*?gclid=*
Disallow: /*&gclid=*
Disallow: /*?id=*
Disallow: /*?view=*
Disallow: /*&view=*
Disallow: /*?OVRAW=*
Disallow: /*?brand=*
Disallow: /*?m=*
Disallow: /*?dow=*
Disallow: /email/*
Disallow: /cart/*
Disallow: /shop/*
Disallow: /shopping/*
Disallow: /track.asp
Disallow: /popup_add.asp
Disallow: /track-my-order
Disallow: /private_sale/*
Sitemap: http://www.cutleryandmore.com/sitemap.xml