User-agent: *
Disallow: /reloadwww?
Disallow: /ods?
Disallow: /znajdz.do
Disallow: /forumSearch.do
Disallow: /internet/0,0.html?
Disallow: /katalog/0,51443.html?
Disallow: /kielce/1,35261,2930339.html
Disallow: /kraj/1,34317,2342480.html
Disallow: /aliasy/blad.jsp
Disallow: /katowice/2,82932,,,,89764753,P_SLASK.html
Disallow: /portalSearch.do
Disallow: /wyszukaj/
Disallow: /wyszukaj/artykul/
Disallow: /wyszukaj/zdjecie/
Disallow: /wyszukaj/video/
Disallow: /edziecko/wyszukaj/artykul/
Disallow: /edziecko/wyszukaj/zdjecie/
Disallow: /edziecko/wyszukaj/video/
Disallow: /MotoPL/wyszukaj/artykul/
Disallow: /MotoPL/wyszukaj/zdjecie/
Disallow: /MotoPL/wyszukaj/video/
Disallow: /kotek/wyszukaj/artykul/
Disallow: /kotek/wyszukaj/zdjecie/
Disallow: /kotek/wyszukaj/video/
Disallow: /Zdrowie/wyszukaj/artykul/
Disallow: /Zdrowie/wyszukaj/zdjecie/
Disallow: /Zdrowie/wyszukaj/video/
Disallow: /podroze/wyszukaj/artykul/
Disallow: /podroze/wyszukaj/zdjecie/
Disallow: /podroze/wyszukaj/video/
Disallow: /gazetawyborcza_/wyszukaj/artykul/
Disallow: /gazetawyborcza_/wyszukaj/zdjecie/
Disallow: /gazetawyborcza_/wyszukaj/video/
Disallow: /plotek/wyszukaj/artykul/
Disallow: /plotek/wyszukaj/zdjecie/
Disallow: /plotek/wyszukaj/video/
Disallow: /sport/wyszukaj/artykul/
Disallow: /sport/wyszukaj/zdjecie/
Disallow: /sport/wyszukaj/video/
Disallow: /wiadomosci/wyszukaj/artykul/
Disallow: /wiadomosci/wyszukaj/zdjecie/
Disallow: /wiadomosci/wyszukaj/video/
Disallow: /biznes/wyszukaj/artykul/
Disallow: /biznes/wyszukaj/zdjecie/
Disallow: /biznes/wyszukaj/video/
Disallow: /agora/wyszukaj/artykul/
Disallow: /agora/wyszukaj/zdjecie/
Disallow: /agora/wyszukaj/video/
Disallow: /agora_english/wyszukaj/artykul/
Disallow: /agora_english/wyszukaj/zdjecie/
Disallow: /agora_english/wyszukaj/video/
Disallow: /wiadomosci/0,114911,8062111.html?
Disallow: /sport/0,115902,9857221.html?
Disallow: /internet/0,114243,9475559.html?
Disallow: /popcorner/0,96100,5453539.html?
Disallow: /Polygamia/0,102680,5453539.html?
Disallow: /Logo24/0,111686,8929945.html?
Disallow: /archiwum/szukaj/
Disallow: /sklep/szukaj/
Disallow: /male_dziecko/1,131064,13319299.html
Disallow: /duzyformat/1,130280,13165330,REGULAMIN_UDZIALU_W_KONKURSIE___JOLKA_W_DUZYM_FORMACIE__.html
Disallow: /budowa/1,106575,13292106,Regulamin_konkursu__Okna_z_mistrzowskiej_ligi_.html
Disallow: /metromsn/1,126216,13283245,Regulamin_konkursu_filmowego__PLUSZAK_.html
Disallow: /metromsn/1,127229,12733570,Regulamin_Konkursu__Motywacja_.html
Disallow: /metromsn/1,126216,12785897,Regulamin_konkursu__Fonobranie____Regulamin___.html
Disallow: /metromsn/1,126216,12341524,Regulamin_Szybkich_Konkursow__Metra_.html
Disallow: /metromsn/1,127229,10783648,Regulamin_innych_konkursow_i_plebiscytow_w_dzienniku.html
Disallow: /ludzie/0,111217,9356602.html
Disallow: /filmnews/1,94586,7877967,Regulamin.html
Disallow: /gazetapraca/1,97963,7013274,Regulamin_Extranetu_GazetaPraca_pl.html
Disallow: /emetro/1,85666,10783648,Regulamin_innych_konkursow_i_plebiscytow_w_dzienniku.html
Disallow: /testy_konsumenckie/0,132908.html
Disallow: /wiadomosci/1,114873,4688178.html
Disallow: /wiadomosci/2029020,114873,4688178.html
Disallow: /wiadomosci/1,114871,14710459,Niewidomy___Restauracja_nie_wpuscila_mnie_z_psem_przewodnikiem__.html
Disallow: /im/6a/6f/bd/z12414826X.jpg
Disallow: /ogl/1699148/mechanical+engineer
Disallow: /czterykaty/10,124846,10694760,Odc__34__Zadanie_na_Ochocie.html 
Disallow: /wideo/10,92065,11676941,Wielkie_otwarcie____salon_z_kuchnia.html 
Disallow: /czterykaty/10,124846,11399430,Wystroj_wnetrz__szara_eminencja_odc__39.html 
Disallow: /czterykaty/10,124846,11214574,Odcinek_38___Salon_w_kobiecym_stylu.html 
Disallow: /czterykaty/10,124846,10875901,Odcinek_36___Jadalnia_w_niebieskim_salonie.html 
Disallow: /czterykaty/10,124846,10801539,Odc__35___Gwiezdna_metamorfoza_.html 
Disallow: /ogl/1699145/project+construction+engineer
Disallow: /*,124846,
Disallow: /wnetrza/10,94250,10202180,Pokoj_ucznia.html 
Disallow: /wnetrza/10,94250,10414816,Czekoladowy_salon_na_fali.html 
Disallow: /wnetrza/10,94250,10694671,Salon_wielofunkcyjny.html 
Disallow: /wnetrza/10,94250,10875592,Jadalnia_w_niebieskim_salonie.html 
Disallow: /wnetrza/10,94250,7119913,Kawalerka_mlodego_artysty.html
Disallow: /wnetrza/10,94250,7213097,Szybkie_Metamorfozy___Sypialnia_aktorki_Basi_Kaluznej.html 
Disallow: /wnetrza/10,94250,7250914,Szybkie_Metamorfozy___salon_z_kuchnia_i_przedpokoj.html
Disallow: /wnetrza/10,94250,7313641,Szybkie_Metamorfozy___Livingroom_w_bloku.html
Disallow: /wnetrza/10,94250,7371090,Szybkie_Metamorfozy___sypialnia_i_korytarz.html
Disallow: /wnetrza/10,94250,7425858,Szybkie_Metamorfozy___Duzy_remont_malego_mieszkania.html
Disallow: /wnetrza/10,94250,7492108,Remont_malego_mieszkania__cz__II.html
Disallow: /wnetrza/10,94250,7566813,Szybkie_Metamorfozy___Salon_w_nowym_wydaniu__cz__I.html
Disallow: /wnetrza/10,94250,7618142,Szybkie_Metamorfozy___salon_w_nowym_wydaniu__cz__II.html
Disallow: /wnetrza/10,94250,9227029,Afrykanskie_klimaty.html 
Disallow: /wnetrza/10,94250,9251879,Afrykanskie_klimaty.html 
Disallow: /wnetrza/10,94250,9457815,Salon_z_widokiem_na_Manhattan.html 
Disallow: /wnetrza/10,94250,9614179,Sypialnia_w_ulubionych_kolorach.html 
Disallow: /wnetrza/10,94250,9871792,Mala_zielona_sypialnia_.html 
Disallow: /wnetrza/10,94250,9879057,Mala_zielona_sypialnia.html
Disallow: /wnetrza/10,94250,10801327,Gwiezdna_metamorfoza.html
Disallow: /miejsca_opole/161133445/Eugenia+Wr%C3%B3blewska+-+Khemiri+Po%C5%9Brednictwo+Ubezpieczeniowe/miasto-K%C4%99dzierzyn-Ko%C5%BAle/p/ 
Disallow: /szukaj/forum/dobroplast
Disallow: /aliasy/nlt/toplayer/nlt_targeted/zdrowie/ol.htm
Disallow: /getFile.servlet*
Disallow: /1,75478,17068768,CBA_zatrzymalo_wysokich_urzednikow_ZUS__Chodzi_o_przetargi.html
Disallow: /biznes/1,100896,17073195,CBA_wchodzi_do_ZUS__To_dopiero_poczatek_.html
Disallow: /pub/ips/*
Disallow: /Tokfm/0,147963
Disallow: /Tokfm/1,147963
Disallow: /Tokfm/5,147963
Disallow: /Tokfm/51,147963
Disallow: /Tokfm/55,147963
Disallow: /Tokfm/56,147963
Disallow: /Tokfm/7,147963
Disallow: /Tokfm/10,147963
Disallow: /Tokfm/12,147963






