User-agent: *
Disallow: /cgi-bin/
Disallow: /fileadmin/
Disallow: /graphicsmagick-1.1.6/
Disallow: /print/
Disallow: /print-no/
Disallow: /uploads/
Disallow: /pdf/
#29.10.2014 TAG-6051
#Disallow: /*.swf$
#Disallow: /*.gif$
#Disallow: /*.jpg$
#2015-08-12 entfernt
#Disallow: /*?
Disallow: /cms/
Disallow: /de/print/
Disallow: /de/print-no/
Disallow: /de/pdf/
Disallow: /fr/print/
Disallow: /fr/print-no/
Disallow: /fr/pdf/
Disallow: /it/print/
Disallow: /it/print-no/
Disallow: /it/pdf/
Disallow: /shop/catalog2/
#2015-08-12 entfernt
#Disallow: /shop/search/
#Disallow: /shop/search/results
#Disallow: /shop/search/ajax/suggest/
#Disallow: /shop/checkout/
#Disallow: /shop/checkout/cart/
#Disallow: /shop/wishlist/
#Disallow: /shop/compare/
#Disallow: /shop/customer/account
#Disallow: /shop/customer/register/
#Disallow: /shop/customer/login/
#Disallow: /shop/customer/lostpw/
Disallow: /shop/typo3/shortcuts/
Disallow: /shop/typo3/shortcuts/data/
Disallow: /shop/typo3/shortcuts/data2/
#29.10.2014 TAG-6051
#Disallow: /shop/js/
#Disallow: /shop/skin/
#Disallow: /shop/ajax/
#Disallow: /shop/ajax/json/
#Disallow: /shop/ajax/json/data/
#Disallow: /shop/ajax/json/data/handle/
#Disallow: /shop/ajax/json/data/handle/catalog_product_view_json/
#Anpassung 24.01.2014
Allow: /*?tx_dblfilialen*
# rausgenommen am 09.01.2014
#User-agent: googlebot
#Allow: /*?et_cid=10&et_lid=2042474