User-agent: *
Disallow: /portlet/
Disallow: /circare/
Disallow: /news/ci_15164947
Disallow: /cu-boulder/ci_15164947
Disallow: /latest-stories/ci_14749694
Disallow: /ci_14749694
Disallow: /ci_15164947
Disallow: /ci_14749694
Disallow: /cu-boulder/ci_14749694
Disallow: /welcomeback/ci_15164947
Disallow: /boulder-county-news/ci_15164947
Disallow: /news/ci_14749694
Disallow: /cu-boulder/ci_14749694
Disallow: /portlet/article/html/imageDisplay.jsp?contentItemRelationshipId=3027963
Disallow: /books/ci_14749694
Disallow: /portlet/article/html/imageDisplay.jsp?contentItemRelationshipId=2928871
Disallow: /features/ci_14749694
Disallow: /ci_14749694
Disallow: /rss/ci_15164947
Disallow: /cu-news/ci_15164947
Disallow: /ci_15164947
Disallow: /portlet/article/html/fragments/print_article.jsp?articleId=14749694
Disallow: /ci_14749694
Disallow: /cu-news/ci_14749694
Disallow: /boulder-county-news/ci_14749694
Disallow: /features/ci_15164947
Disallow: /boulder-county-news/ci_14749694
Disallow: /boulder-county-news/ci_15164947
Disallow: /ci_14749694
Disallow: /ci_15164947
Disallow: /latest-stories/ci_15164947
Disallow: /cu-boulder/ci_15164947
Disallow: /ci_15164947
Disallow: /ci_15164947
Disallow: /books/ci_15164947
Disallow: /rant-rave/ci_15164947
Disallow: /rant-rave/ci_14749694
Disallow: /welcomeback/ci_14749694
Disallow: /rss/ci_14749694
Disallow: /portlet/article/html/fragments/print_article.jsp?articleId=15164947
Disallow: /*ci_14749694
Disallow: /*/ci_14749694
Disallow: /*/*ci_14749694
Disallow: /*ci_15164947
Disallow: /*/ci_15164947
Disallow: /*/*ci_15164947


Sitemap: http://www.dailycamera.com/sitemap.xml