User-agent: *
Sitemap: http://danhuaer.com/sitemap.xml
Sitemap: http://danhuaer.com/sitemap.xml.gz
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-
Disallow: /*?
Disallow: /*?*
Disallow: /feed
Disallow: /*/feed/
Disallow: /rss
Disallow: /*/rss/
Disallow: /trackback
Disallow: /*/trackback/
Disallow: /page/
Disallow: /topics/*/page/
Disallow: /tag/*/page/*
Disallow: /*/tag/*/page/*
Disallow: /*/*/page/*
Disallow: /*/comment-page-
Disallow: /*/*/comment-page-
Disallow: /author/*
Disallow: /*/author/*
Disallow: /archivers
Disallow: /archivers/*
Disallow: /ajax-*
Disallow: /ajax/*
Disallow: /t/*/*-*
Disallow: /t/*/*_*
Disallow: /t/date/*
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.php$