User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /404/
Disallow: /1997/
Disallow: /1998/
Disallow: /1999/
Disallow: /2000/
Disallow: /2001/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /admin/
Disallow: /assets/
Disallow: /boxoffice/
Disallow: /feeds/
Disallow: /films/
Disallow: /ghost/
Disallow: /login
Disallow: /GhostShip
Disallow: /interviews/
Disallow: /news03/
Disallow: /news04/
Disallow: /news05/
Disallow: /news06/
Disallow: /news07/
Disallow: /news08/
Disallow: /news09/
Disallow: /news4/
Disallow: /news5/
Disallow: /news6/
Disallow: /news7/
Disallow: /news8/
Disallow: /news9/
Disallow: /redirect/trailer/
Disallow: /trailer_links/
Disallow: /trailers/embed/
Disallow: /send_to_friend/
Disallow: /advertise-n.htm
Disallow: /boxoffice.php
Disallow: /boxoffice/2003
Disallow: /chat-n.htm
Disallow: /contact.php
Disallow: /dvds2013-10-1The
Disallow: /dvdsAugust
Disallow: /exorcist/
Disallow: /GhostShip.htm
Disallow: /ScoobyDoo2.htm
Disallow: /dvdreleases2.php
Disallow: /inter/index.htm
Disallow: /index.php
Disallow: /index2.html
Disallow: /index2n.html
Disallow: /links.php
Disallow: /news-n.htm
Disallow: /news.htm%20
Disallow: /readers.php
Disallow: /rel-us06.php
Disallow: /rel-us09.php
Disallow: /releasedates.php
Disallow: /release.htm
Disallow: /release-n.htm
Disallow: /reviews-a.php
Disallow: /reviews-archive.php
Disallow: /scripts.php
Disallow: /search-n.htm
Disallow: /sendmail.php
Disallow: /sony.htm
Disallow: /thisweekau-n.htm
Disallow: /thisweekuk-n.htm
Disallow: /thisweekus-n.htm
Disallow: /trailers.php
Disallow: /trailers-archive.php
Disallow: /tv-archive.php
Disallow: /tv.php
Disallow: /tv.php/
Disallow: /update-n.htm
Disallow: /waroftheworlds.php
Disallow: /dvds/*.htm$
Disallow: /dvds/*.php$
Disallow: /news/*.gif$
Disallow: /news/*.htm$
Disallow: /news/*.jpg$
Disallow: /news10/*.htm$
Disallow: /reviews/*.htm$
Disallow: /reviews/*.jpg$
Disallow: /reviews/*.php$
Disallow: /TV/*.htm$
Disallow: /tv/*.htm$
Disallow: /tv/*.php$
Disallow: features/205/
Disallow: features/407/
Disallow: features/923/
Disallow: features/1558/
Disallow: features/1572/
Disallow: features/1578/
Disallow: features/1583/
Disallow: features/1586/
Disallow: features/1600/
Disallow: features/1621/
Disallow: features/1639/
Disallow: features/1672/
Disallow: features/1674/
Disallow: features/1676/
Disallow: features/1695/
Disallow: features/1701/
Disallow: features/1702/
Disallow: features/1726/
Disallow: news/2006/casino/
Disallow: news/2970/
Disallow: news/3590/
Disallow: news/4274/
Disallow: news/4397/
Disallow: news/5026/
Disallow: news/5216/
Disallow: news/5539/
Disallow: news/6425/
Disallow: news/7295/
Disallow: news/9585/
Disallow: news/13077/
Disallow: news/13178/
Disallow: news/13739/
Disallow: news/13886/
Disallow: news/15883/
Disallow: news/16156/
Disallow: news/16157/
Disallow: news/16159/
Disallow: news/16164/
Disallow: news/16166/
Disallow: news/16179/
Disallow: news/16189/
Disallow: news/16190/
Disallow: news/16191/
Disallow: news/16200/
Disallow: news/16327/
Disallow: news/16711/
Disallow: news/1674914/
Disallow: news/17325/
Disallow: news/17394/
Disallow: news/17645/
Disallow: news/17756/
Disallow: news/18013/
Disallow: news/19010/
Disallow: news/19110/
Disallow: news/19191/
Disallow: news/19715/
Disallow: news/20249/
Disallow: news/20716/
Disallow: news/21216/
Disallow: news/21271/
Disallow: news/22616/
Disallow: news/22677/
Disallow: news/24704/
Disallow: news/24819/
Disallow: news/25007/
Disallow: news/25330/
Disallow: news/25414/
Disallow: news/26010/
Disallow: news/26318/
Disallow: news/26383/
Disallow: news/26552/
Disallow: news/26650/
Disallow: news/27093/
Disallow: news/27324/
Disallow: news/27634/
Disallow: news/27689/
Disallow: news/27840/
Disallow: news/27888/
Disallow: news/28056/
Disallow: news/28104/
Disallow: news/28204/
Disallow: news/28218/
Disallow: news/28249/
Disallow: news/28287/
Disallow: news/28471/
Disallow: news/28585/
Disallow: news/28619/
Disallow: news/28828/
Disallow: news/28980/
Disallow: news/29002/
Disallow: news/29021/
Disallow: news/29030/
Disallow: news/29198/
Disallow: news/29251/
Disallow: news/29263/
Disallow: news/29383/
Disallow: news/29699/
Disallow: news/29716/
Disallow: news/29782/
Disallow: news/29812/
Disallow: news/29914/
Disallow: news/29915/
Disallow: news/30011/
Disallow: news/30019/
Disallow: news/30023/
Disallow: news/30074/
Disallow: news/30167/
Disallow: news/30190/
Disallow: news/30206/
Disallow: news/30294/
Disallow: news/30311/
Disallow: news/30327/
Disallow: news/30385/
Disallow: news/30447/
Disallow: news/30502/
Disallow: news/30647/
Disallow: news/30654/
Disallow: news/30779/
Disallow: news/30923/
Disallow: news/30930/
Disallow: news/31020/
Disallow: news/31097/
Disallow: news/31135/
Disallow: news/31344/
Disallow: news/31387/
Disallow: news/31424/
Disallow: news/31460/
Disallow: news/31468/
Disallow: news/31631/
Disallow: news/31670/
Disallow: news/31711/
Disallow: news/31789/
Disallow: news/31861/
Disallow: news/31917/
Disallow: news/31944/
Disallow: news/31946/
Disallow: news/32115/
Disallow: news/32179/
Disallow: news/32184/
Disallow: news/32519/
Disallow: news/32553/
Disallow: news/32826/
Disallow: news/32879/
Disallow: news/32884/
Disallow: news/32887/
Disallow: news/32888/
Disallow: news/33029/
Disallow: news/33032/
Disallow: news/33290/
Disallow: news/33358/
Disallow: news/33456/
Disallow: news/33546/
Disallow: news/33614/
Disallow: news/33621/
Disallow: news/33681/
Disallow: news/33685/
Disallow: news/33703/
Disallow: news/191.uys-red-state
Disallow: news/nolan.htm
Disallow: news/nolan.html
Disallow: news/234...a-loss-for-mgm
Disallow: news3/98-072.htm
Disallow: reviews/0
Disallow: reviews/105/
Disallow: reviews/439/
Disallow: reviews/472/
Disallow: reviews/546/
Disallow: reviews/582/
Disallow: reviews/619/
Disallow: reviews/837/
Disallow: reviews/843/
Disallow: reviews/863/
Disallow: reviews/863/zoolander
Disallow: shows/33/
Disallow: shows/39/
Disallow: shows/119/
Disallow: shows/140/
Disallow: shows/148/
Disallow: shows/153/
Disallow: shows/164/
Disallow: shows/188/
Disallow: trailers/2
Disallow: trailers/3
Disallow: trailers/4
Disallow: TV/fires1.htm
Disallow: tv/firefly-logo.jpg

User-agent: ia_archiver
Disallow: /