# $Id$
#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
# Directories
Disallow: /database/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /sites/
Disallow: /themes/
Disallow: /scripts/
Disallow: /updates/
Disallow: /profiles/
# Files
Disallow: /xmlrpc.php
Disallow: /cron.php
Disallow: /update.php
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /CHANGELOG.txt
Disallow: /MAINTAINERS.txt
Disallow: /LICENSE.txt
Disallow: /UPGRADE.txt
# Paths (clean URLs)
Disallow: /admin/
Disallow: /aggregator/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=aggregator/
Disallow: /?q=comment/reply/
Disallow: /?q=contact/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
# Dateas
Disallow: /*/solicitar_persona/
Disallow: /es/informes
Disallow: /fr/informes
Disallow: /it/informes
Disallow: /*/confirmacion_pedido/*
Disallow: /it/node/212
Disallow: /pagos/
Disallow: /*/pagos/
Disallow: /*/boletin_oficial/busqueda
Disallow: /boletin_oficial/busqueda
Disallow: /es/boletin_oficial/busqueda
Disallow: */licencia-update
Disallow: */multas-update
Disallow: */pension-update
Disallow: */boletin_edicto/2009/09/03/CERVECERIA
Disallow: */boletin_edicto/2007/01/24/CERVECERIA
Disallow: */boletin_oficial/2009/09/03/19
Disallow: */boletin_oficial/2007/04/26/67
Disallow: */boletin_oficial/2008/04/07/23
Disallow: */boletin_oficial/2008/04/10/39
Disallow: */boletin_oficial/2007/04/23/32
Disallow: */boletin_oficial/2007/04/27/76
Disallow: */boletin_oficial/2007/07/10/4
Disallow: */boletin_oficial/2008/07/21/5
Disallow: */boletin_oficial/2007/04/26/64
Disallow: */boletin_oficial/2008/04/07/22
Disallow: */boletin_oficial/2009/09/03/18
Disallow: */boletin_edicto/2008/09/23/LAGOPONTO
Disallow: */boletin_oficial/2008/09/23/14
Disallow: */boletin_edicto/2004/06/10/GIACOMINO
Disallow: */boletin_edicto/2008/04/07/CERVECERIA
Disallow: */boletin_oficial/2007/04/23/34
Disallow: */boletin_oficial/2000/03/14/25
Disallow: */boletin_edicto/2000/03/14/JUZGADOS
Disallow: */boletin_oficial/2004/01/14/8
Disallow: */boletin_oficial/2004/01/19/8
Disallow: */boletin_edicto/2009/12/22/LOWEBROS+S.A.
Disallow: */boletin_oficial/2005/05/11/4
Disallow: */boletin_oficial/2009/12/22/21
Disallow: */boletin_oficial/2010/06/16/12
Disallow: */boletin_oficial/2010/05/27/13
