User-Agent: *
Disallow: /12112526-jk-12112526/
Disallow: /dbrcido/
Disallow: /nimda/
Disallow: /booksAdmin/
Disallow: /mediaAdmin/
Disallow: /cpifta/
Disallow: /html/fpc/index.php
Disallow: /12112526-ap-12112526/
Disallow: /12112526-qos-12112526/
Disallow: /services/servicesHome.do?si=4
Disallow: /clienthandle/
Disallow: /islam/admin/dicomments/_assets/config/login.php
Disallow: /islam/admin/fpc/index.php
Disallow: /islam/broken-links-report.php
Disallow: /islam/admin/radio/index.php
Disallow: /islam/admin/media/
Disallow: /awspanel/index.do
Disallow: /islam/admin/newsadmin/
Disallow: /services/*
Allow: /
