User-agent: Googlebot
Allow: *fpt=googleshopping*
Disallow: /*.php$
Disallow: /warenkorb
Disallow: /kasse
Disallow: *suche=*
Disallow: *_*
Disallow: *galaxy-s5.deinhandy.de*
Disallow: *{{*}}*
Allow: /*.png$
Allow: /*.jpg$

User-agent: AdsBot-Google
Disallow: /*.php$
Disallow: /warenkorb
Disallow: /kasse
Disallow: *suche=*
Disallow: *{{*}}*
Allow: *_*

User-agent: Googlebot-Image
Disallow: /*.php$
Allow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: msnbot-media
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: Bingbot
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: MSNBot
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: MSNBot-Media
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: msnbot/2.0b
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: msnbot-media/1.1
Disallow: /*.php$
Disallow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: AdIdxBot
Disallow: /*.php$
Allow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: BingPreview
Disallow: /*.php$
Allow: *_*
Allow: /*.png$
Allow: /*.jpg$

User-agent: *
Disallow: *_*

Sitemap: https://www.deinhandy.de/sitemap.xml
