User-agent: *

Allow: /help/__swift/files/file_tueyclb7z95qbld.png

Disallow: /manager/
Disallow: /help/
Disallow: /accounts/
Disallow: /affiliate/
Disallow: */blog/tag
Disallow: */blog/author
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /blog/wp-content/plugins/
Disallow: /blog/wp-content/cache/
Disallow: /blog/wp-content/themes/
Disallow: /blog_ru/

Disallow: /contests/start
Disallow: /HTML/
Disallow: /auth/registration/captcha/refresh/1
Disallow: /testimonials/page*
Disallow: /page/projects/*

Disallow: /%3C%=contest.cat_serialized%%3E/%3C%=contest.serialized_url%%3E/
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/brief/
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/entry/%3C%=entry.id%%3E/
Disallow: /%3C%=data.contest.category_name%%3E/%3C%=data.contest.contest_name%%3E/entry/%3C%=entry.id%%3E/
Disallow: /client/%3C%=contest.username%%3E/
Disallow: /contest/id/%3C%=contest.id%%3E/entries/add
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/comments/
Disallow: /%3C%=(child_comment.user_group=='1')?'client':'designer'%%3E/%3C%=child_comment.author_name%%3E/
Disallow: /%3C%=contest.cat_serialized%%3E/%3C%=contest.serialized_url%%3E/%3C%=(item.offset==0)?'':('?page='+item.numb)%%3E
Disallow: /%3C%=contest.cat_serialized%%3E/%3C%=contest.serialized_url%%3E/?page=%3C%=(contest.max_offset/20+1)%%3E
Disallow: /designer/%3C%=designer.username%%3E/
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/designers/
Disallow: /designer/%3C%=winner.designer_username%%3E/
Disallow: /designer/%3C%=item.designer_username%%3E/
Disallow: /%3C%=contest.category_name%%3E/
Disallow: /%3C%=contest.category_name%%3E/%3C%=contest.contest_name%%3E/entry/%3C%=item.id%%3E/
Disallow: /%3C%=current_entry.category_name%%3E/%3C%=current_entry.contest_name%%3E/entry/%3C%=entry.id%%3E
Disallow: /%3C%=item.cat_serialized%%3E/%3C%=item.serialized_url%%3E/entry/%3C%=entry.entry_id%%3E/
Disallow: /%3C%=category.serialized_url%%3E/projects/
Disallow: /%3C%=item.cat_serialized%%3E/
Disallow: /%3C%=(comment.user_group=='1')?'client':'designer'%%3E/%3C%=comment.author_name%%3E/
Disallow: /%3C%=item.cat_serialized%%3E/%3C%=item.serialized_url%%3E/
Disallow: /client/%3C%=item.ch_username%%3E/
Disallow: /%3C%=entry.category_name%%3E/%3C%=entry.contest_name%%3E/entry/%3C%=entry.prev_link.entry_id%%3E
Disallow: /%3C%=(child_comment.user_group=='1')?'client':'designer'%%3E/%3C%=comment.author_name%%3E/
Disallow: /%3C%=category.serialized_url%%3E/testimonials/
Disallow: /%3C%=testimonial.cat_serialized%%3E/
Disallow: /%3C%=testimonial.cat_serialized%%3E/%3C%=testimonial.serialized_url%%3E/
Disallow: /list/page/%3C%=(list_data.page-1)%%3E
Disallow: /list/page/%3C%=list_data.pages_count%%3E
Disallow: /list/page/%3C%=((list_data.page%3E0)?(+list_data.page+1):2)%%3E
Disallow: /%3C%=entry.category_name%%3E/%3C%=entry.contest_name%%3E/entry/%3C%=entry.next_link.entry_id%%3E

Disallow: /%3C%=entry.category_name%%3E/%3C%=entry.contest_name%%3E/entry/%3C%=entry.next_link.entry_id%%3E/
Disallow: /knowledgebase%3C%=article.serialized_url%%3E
Disallow: /one-on-one/%3C%=one_entry.serialized_url%%3E/entry/%3C%=entry.id%%3E
Disallow: /designer/%3C%=designer.username%%3E
Disallow: /%3C%=contest.cat_serialized%%3E/
Disallow: /knowledgebase%3C%=category.url%%3E
Disallow: /knowledgebase%3C%=topic.serialized_url%%3E
Disallow: */personal/

Disallow: /forum/members/list/*
Disallow: /forum/user/
Disallow: /forum/designers-court/*
Disallow: /forum/chat-mods/*
Disallow: /forum/moderators-only/*
Disallow: /forum/tags/*
Disallow: *&module=attach&section=attach*
Disallow: *section=reputation&do=add_rating&app_rate=forums*

sitemap: https://www.designcontest.com/sitemap.xml
sitemap: https://www.designcontest.com/videositemap.xml
sitemap: https://www.designcontest.com/blog/sitemap.xml
sitemap: https://www.designcontest.com/forum/sitemap.xml
