# HISTORY
#
# 
# 2015-09-02: SDP ticket 17791
##############################
# Added
# Disallow: */9-1/*
#
# Removed
# Disallow: /*collapsing=
#
# 2015-09-08: SDP ticket 18814 	
##############################
# Removed 
# Disallow: */9-1/*
#
# 2015-09-10: SDP ticket 18973 	
##############################
# Removed 
# Disallow: /*forceSearchType= (Under RELMGT-1770 Exclude Radio Button Search)
# Disallow: /*splitType= (Under ORTUS-1547 Exclude Collapsed Headings and
# other filter triggered parameters)
#


User-agent: *
Sitemap: http://www.detelefoongids.nl/sitemap/sitemapIndex.xml
Sitemap: http://m.detelefoongids.nl/sitemap/mobile/mobilesitemapIndex.xml
 
# Exclude the English site
Disallow: /en/
    
# Exclude search queries
Disallow: /search.do
   
# ORTUS-1547 Exclude YP search queries
Disallow: /search_yp.do
   
# Exclude WP search queries
Disallow: /search_wp.do
   
# ORTUS-1547 Exclude Collapsed Headings and other filter triggered parameters
  
# ORTUS-1682 Exclude searchMethod and Active Sort
Disallow: /*searchMethod=
Disallow: /*activeSort=
  
# RELMGT-1770 Exclude JavaScript
Disallow: /resources/web/scripts/
Disallow: /resources/web-js/
  
# RELMGT-1770 Exclude Radio Button Search
Disallow: /*entityType=
 
# ORTDEV-5509 / PROD-7220 Do not index maps pages
Disallow: /kaart/12-1/
Disallow: /kaart/*/*/13-1/
Disallow: /kaart/*/14-1/
Disallow: /kaart/*/16-1/
 
# ORTDEV-5468 Migrated old mobile rules
Disallow: /search/map/
Disallow: /search/refine-listings/
Disallow: /search/review/
Disallow: /search/routeto/
Disallow: /route/
Disallow: /routeto/
Disallow: /zoek/
Disallow: /click2call/

# PROD-7283 Disable DQNA - banner-tags
Disallow: /7595/DTG.nl/
 
# PROD-7309 Exclude autosuggest
Disallow: /autosuggest.do

# PROD-7344 Exclude national searches
Disallow: */8-1/*

# ORTDEV-4235 Allow AdSense Crawling
User-agent: Mediapartners-Google
Disallow:
