##############################
#                            #
#      dizionari lingue      #
#    http://it.dicios.com    #
#____________________________#
#                            #
#    language dictionaries   #
#    http://en.dicios.com    #
#____________________________#
#                            #
#   diccionarios de idiomas  #
#    http://es.dicios.com    #
#                            #
##############################


















































User-agent: Googlebot
Disallow: /ende/

User-agent: Mediapartners-Google
Disallow:

User-agent: bingbot
Disallow:

User-agent: Yahoo! Slurp
Crawl-delay: 2
Disallow:

# ask
User-agent: Teoma
Crawl-delay: 120
Disallow:

# alexa
User-agent: ia_archiver
Crawl-delay: 120
Disallow: /*/*a
Disallow: /*/*e
Disallow: /*/*i
Disallow: /*/*o
Disallow: /*/*u

User-agent: *
Disallow: /

User-agent: proximic
Disallow: /
