User-agent: *

## DD + global rules

# Avoid duplicate content based on comment query arguments
Disallow: /*?*comment_parent=*
Disallow: /*?*from_post=*
Disallow: */comment-page-*

# Archives, internal search and similar
Disallow: /category/*/page/*
Disallow: /show-recent-comments*
Disallow: /*?*s=*
Disallow: */search/*
Disallow: */test*

# Members only content
Disallow: /member/*
Disallow: /my-account*
Disallow: /become-member*

# News archive beyond first two pages
Disallow: /news/page/*
Allow: /news/page/2

# Old date archive
Disallow: /2011/*
Disallow: /2012/*
Disallow: /2013/*
Disallow: /2014/*
Disallow: /2015/*
Disallow: /2016/*
Disallow: /2017/*

# New date archive
Disallow: /news-archive/*

# Sitemap
Sitemap: https://www.dietdoctor.com/sitemap_index.xml


## SE

# Avoid duplicate content based on comment query arguments
Disallow: /*?*top=*
Disallow: /*?*senaste=*
Disallow: /*?*visa=*

# Archives, and similar
Disallow: /se/kategori/*/page/*
Disallow: /se/visa-senaste-kommentarer*
Disallow: /se/forum/*

# Members only content
Disallow: /se/medlem/*
Disallow: /se/mitt-konto*
Disallow: /se/bli-medlem*

# News archive beyond first two pages
Disallow: /se/nyheter/page/*
Allow: /se/nyheter/page/2

# Old date archive
Disallow: /se/2007/*
Disallow: /se/2008/*
Disallow: /se/2009/*
Disallow: /se/2010/*
Disallow: /se/2011/*
Disallow: /se/2012/*
Disallow: /se/2013/*
Disallow: /se/2014/*
Disallow: /se/2015/*
Disallow: /se/2016/*
Disallow: /se/2017/*

# New date archive
Disallow: /se/nyhets-arkiv/*

# Sitemap
Sitemap: https://www.dietdoctor.com/se/sitemap_index.xml


## ES

Disallow: /es/*
