User-agent: Yeti
Disallow: /

User-agent: ZanranCrawler
Disallow: /

User-Agent: 008
Disallow: /

User-agent: Googlebot
Disallow: /mobile/

User-agent: Googlebot-Mobile
Allow: /mobile/


User-agent: *
Crawl-delay: 10
Disallow: /ec/
Disallow: /mobile/ec/
Disallow: /sp/ec/
Disallow: /*/ct/search*
Disallow: /*/ct/sub/01/
Disallow: /*/ct/sub/02/
Disallow: /*/ct/sub/03/
Disallow: /*/ct/sub/04/
Disallow: /*/ct/sub/05/
Disallow: /*/ct/sub/06/
Disallow: /*/ct/sub/08/
Disallow: /*/ct/sub/09/
Disallow: /*/ct/sub/12/
Disallow: /*/ct/sub/13/
Disallow: /*/ct/sub/14/
Disallow: /*/ct/sub/15/
Disallow: /*/ct/sub/18/
Disallow: /*/ct/sub/20/
Disallow: /*/ct/sub/21/
Disallow: /*/ct/used_list/
Disallow: /used/ct/new_ulist/
