User-agent: *
Disallow: /engine/go.php
Disallow: /engine/classes/
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /*do=search
Disallow: /favorites/
Disallow: /installed/
Disallow: /feedback/
Disallow: /xfsearch/
Disallow: /addpost/
Disallow: /r/
Disallow: /*do=services
Disallow: /services/
Disallow: /downloads/
Disallow: /cart/
Disallow: /checkout/
Disallow: /preview/
Disallow: /go/
Disallow: /1828/
Disallow: /1862/
Disallow: /1865/
Disallow: /1868/
Disallow: /1873/
Disallow: /1874/
Disallow: /1883/
Disallow: /1885/
Disallow: /1880/
Disallow: /1900/
Disallow: /1901/
Disallow: /1902/
Disallow: /1903/
Disallow: /1904/
Disallow: /1905/
Disallow: /1906/
Disallow: /1907/
Disallow: /1908/
Disallow: /1909/
Disallow: /1910/
Disallow: /1911/
Disallow: /1912/
Disallow: /1913/
Disallow: /1914/
Disallow: /1915/
Disallow: /1916/
Disallow: /1917/
Disallow: /1918/
Disallow: /1919/
Disallow: /1920/
Disallow: /1921/
Disallow: /1922/
Disallow: /1923/
Disallow: /1924/
Disallow: /1925/
Disallow: /1926/
Disallow: /1927/
Disallow: /1928/
Disallow: /1929/
Disallow: /1930/
Disallow: /1931/
Disallow: /1932/
Disallow: /1933/
Disallow: /1934/
Disallow: /1935/
Disallow: /1936/
Disallow: /1937/
Disallow: /1938/
Disallow: /1939/
Disallow: /1940/
Disallow: /1941/
Disallow: /1942/
Disallow: /1943/
Disallow: /1944/
Disallow: /1945/
Disallow: /1946/
Disallow: /1947/
Disallow: /1948/
Disallow: /1949/
Disallow: /1950/
Disallow: /1951/
Disallow: /1952/
Disallow: /1953/
Disallow: /1954/
Disallow: /1955/
Disallow: /1956/
Disallow: /1957/
Disallow: /1958/
Disallow: /1959/
Disallow: /1960/
Disallow: /1961/
Disallow: /1962/
Disallow: /1963/
Disallow: /1964/
Disallow: /1965/
Disallow: /1966/
Disallow: /1967/
Disallow: /1968/
Disallow: /1969/
Disallow: /1970/
Disallow: /1971/
Disallow: /1972/
Disallow: /1973/
Disallow: /1974/
Disallow: /1975/
Disallow: /1976/
Disallow: /1977/
Disallow: /1978/
Disallow: /1979/
Disallow: /1980/
Disallow: /1981/
Disallow: /1982/
Disallow: /1983/
Disallow: /1984/
Disallow: /1985/
Disallow: /1986/
Disallow: /1987/
Disallow: /1988/
Disallow: /1989/
Disallow: /1990/
Disallow: /1991/
Disallow: /1992/
Disallow: /1993/
Disallow: /1994/
Disallow: /1995/
Disallow: /1996/
Disallow: /1997/
Disallow: /1998/
Disallow: /1999/
Disallow: /2000/
Disallow: /2001/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /a/
Disallow: /dil/
Disallow: /dle/

Sitemap: http://dle.net.tr/sitemap.xml
