User-agent: *
Disallow: /core/
Disallow: /css/
Disallow: /fancybox/
Disallow: /js/
Disallow: /language/
Disallow: /tplte/
Disallow: /filtr/
Disallow: /search/
Disallow: /cart/
Disallow: /spasibo-za-zakaz/
Disallow: /kukly_dlia_devochek.html
Disallow: /success-payment.html
Disallow: /cabinet/
Disallow: /*order=
Disallow: /*cprod=
Disallow: /*mobile=
Disallow: /function.mysql-connect
Disallow: /xml_dlya_wikimarta/aksessuary.html
Disallow: /images/product/max/1389651961.jpg%5Cu0026size=39.5KB%5Cu0026p=%D0%92%D1%81%D1%91%20%D0%BF%D1%80%D0%BE%20%D1%80%D0%BE%D1%88%D0%B5%D0%BB%D1%8C%5Cu0026oid=b9a91dbfa2a3526d68fb1186f879c770%5Cu0026ni=21%5Cu0026no=51%5Cu0026tab=organic%5Cu0026sigi=11o5k39ah%5Cu0026sigt=11rsieepo%5Cu0026tt=Sloman%20%C2%ABSlo%20Mo%C2%BB%20Mortavitch%20-%20Ghoul%20Spirit%20/%20%D0%A1%D0%BB%D0%BE%D1%83%20%D0%9C%D0%BE%5Cu0026u=fb
Disallow: /feedback/
Disallow: /zaschita_personalnoy_informatsii.html
Disallow: /*f=

Host: dollsempire.ru
Sitemap: http://dollsempire.ru/sitemap.xml
