User-agent: GoogleDocs
Disallow: /

User-agent: *
Allow: *?page=
Allow: /top-sellers/*/minsk/?placeId=
Allow: *?sort=new-down
Disallow: /search/
Disallow: /zakaz/
Disallow: /index
Disallow: *&
Disallow: *?
Disallow: *?page=1$
Disallow: *?page=1&
Disallow: *&places
Disallow: *&ranges
Disallow: /top-sellers/
Disallow: /z/
Disallow: */brand-usluga/
Crawl-delay: 30

User-agent: Slurp
Crawl-delay: 30

User-agent: bingbot
Crawl-delay: 30

User-agent: Yandex
Allow: *?page=
Allow: /top-sellers/*/minsk/?placeId=
Allow: *?sort=new-down
Disallow: /search/
Disallow: /zakaz/
Disallow: /index
Disallow: *&
Disallow: *?
Disallow: *?page=1$
Disallow: *?page=1&
Disallow: *&places
Disallow: *&ranges
Disallow: /top-sellers/
Disallow: /z/
Disallow: */brand-usluga/
Crawl-Delay: 25
Host: https://www.dom.by

Sitemap: https://www.dom.by/sitemap.xml
<!-- start profiling summary -->
<table class="yiiLog" width="100%" cellpadding="2" style="border-spacing:1px;font:11px Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;color:#666666;">
	<tr>
		<th style="
			border: 1px solid #000000;
					background-color: #adff2f;
		;
		" colspan="6">
			Время: 0.0 с.
			Память: 2,401Кб,
			Запросы к БД: 1.
			Запросы к КЭШу: 1.
		</th>
	</tr>
	<tr style="background-color: #ccc;">
	    <th>Процедура</th>
		<th>Номер</th>
		<th>Всего (с)</th>
		<th>Средн. (с)</th>
		<th>Мин. (с)</th>
		<th>Макс. (с)</th>
	</tr>
	<tr style="background:#FFFFFF">
		<td><br><b>SELECT</b> * <br><b>FROM `re_redirect`</b> `t` <br><b>WHERE</b> (t.from_url = &#039;https://www.dom.by/robots.txt&#039; OR t.from_url = &#039;https://www.dom.by/robots.txt&#039;) AND (type = &#039;for_all&#039;) <br><b>LIMIT</b> 1</td>
		<td align="center">1</td>
		<td align="center">0.00025</td>
		<td align="center">0.00025</td>
		<td align="center">0.00025</td>
		<td align="center">0.00025</td>
	</tr></table>
<!-- end of profiling summary -->