# ROBOTS.TXT:
# keep all bots out of the listed files and folders

User-agent: *
Disallow: /favicon.ico
Disallow: /controls/
Disallow: /styles/
Disallow: /javascript/
Disallow: /logs/
Disallow: /bin/
Disallow: /cart.aspx
Disallow: /checkout.aspx
Disallow: /thankyou.aspx
Disallow: /tellafriendpopup.aspx
Disallow: /submitreview.aspx
Disallow: /TwelveDays.aspx
Disallow: /12Days/c/BLFR/
Disallow: /12Days/c/12days1/
Disallow: /12Days/c/12days2/
Disallow: /12Days/c/12days3/
Disallow: /12Days/c/12days4/
Disallow: /12Days/c/12days5/
Disallow: /12Days/c/12days6/
Disallow: /12Days/c/12days7/
Disallow: /12Days/c/12days8/
Disallow: /12Days/c/12days9/
Disallow: /12Days/c/12days10/
Disallow: /12Days/c/12days11/
Disallow: /12Days/c/12days12/
Disallow: /12Days/c/12days13/

sitemap: http://www.doversaddlery.com/sitemap_index.xml
