User-agent: *
Disallow: /bin/
Disallow: /doc/
Disallow: /update/
Disallow: /var/
Disallow: /de/content/view/full/1175
Disallow: /de_en/content/view/full/1175
Disallow: /de/content/view/full/1176
Disallow: /de_en/content/view/full/1176
Disallow: /de/content/view/full/1173
Disallow: /de_en/content/view/full/1173
Disallow: /de/content/view/full/1174
Disallow: /de_en/content/view/full/1174
Disallow: /de/content/view/full/1171
Disallow: /de_en/content/view/full/1171
Disallow: /de/content/view/full/1172
Disallow: /de_en/content/view/full/1172
Disallow: /de/content/view/full/1169
Disallow: /de_en/content/view/full/1169
Disallow: /de/content/view/full/1170
Disallow: /de_en/content/view/full/1170
Disallow: /extension/ezdpd_design/design/dpd/html/MyDPD/
Disallow: /de/Home/Siteutilities/MyDPD-FAQ
Disallow: /de_en/Home/Siteutilities/MyDPD-FAQ
Disallow: /de/MyDPD_FAQ
Disallow: /de_en/MyDPD_FAQ
