# ============================================================================
# | DSLR-Forum                                 Ruediger Hofner -> 12.08.2013 |
# ============================================================================


User-agent: *
Disallow: /showthread.php?t=1067573 
Disallow: /showthread.php?t=281326
Disallow: /showthread.php?p=5691386
Disallow: /showthread.php?t=288637
Disallow: /showthread.php?t=562877
Disallow: /showthread.php?t=504888
Disallow: /showthread.php?t=252105
Disallow: /showthread.php?t=1135602
Disallow: /showthread.php?p=6894064
Disallow: /showthread.php?p=11143663
Disallow: /showthread.php?p=9668260
Disallow: /showthread.php?p=7592641
Disallow: /showthread.php?p=7266845
Disallow: /showthread.php?p=9668406
Disallow: /showthread.php?p=8263520
Disallow: /showthread.php?p=6888122
Disallow: /showthread.php?p=9701720
Disallow: /showthread.php?p=6903394
Disallow: /showthread.php?p=10768925
Disallow: /showthread.php?p=6887923
Disallow: /showthread.php?p=10162403
Disallow: /showthread.php?p=2475070
Disallow: /showthread.php?p=6888113
Disallow: /showthread.php?p=11140782
Disallow: /showthread.php?p=9670391
Disallow: /showthread.php?p=10768361
Disallow: /showthread.php?p=9691078
Disallow: /showthread.php?p=8266030
Disallow: /showthread.php?p=10162365
Disallow: /showthread.php?p=1587919
Disallow: /showthread.php?p=7592882
Disallow: /showthread.php?p=7120001
Disallow: /showthread.php?p=6370971
Disallow: /showthread.php?t=452251
Disallow: /showthread.php?t=252105
Disallow: /showthread.php?t=696848
Disallow: /showthread.php?t=732555
Disallow: /showthread.php?p=6893304
Disallow: /showthread.php?p=11140107
Disallow: /showthread.php?p=9702697
Disallow: /showthread.php?p=9688473
Disallow: /showthread.php?p=10768339
Disallow: /showthread.php?p=7590971
Disallow: /showthread.php?p=1588358
Disallow: /showthread.php?t=696848&page=59
Disallow: /showthread.php?t=877944&page=4
Disallow: /showthread.php?t=732555&page=3
Disallow: /showthread.php?p=6895557
Disallow: /showthread.php?p=11139508
Disallow: /showthread.php?p=9692456
Disallow: /showthread.php?t=452251&highlight=presseausweis&page=21
Disallow: /showthread.php?t=252105&highlight=presseausweis&page=2
Disallow: /showthread.php?p=6949953
Disallow: /showthread.php?p=7240006
Disallow: /showthread.php?p=6894172
Disallow: /showthread.php?p=6946865
Disallow: /showthread.php?p=6902956
Disallow: /showthread.php?p=7266931
Disallow: /showthread.php?p=6929707
Disallow: /showthread.php?t=252105&page=33
http://www.dslr-forum.de/forumdisplay.php?f=89
http://www.dslr-forum.de/showthread.php?t=1118848




# ============================================================================
# |           Copyright (c) 2003-2008 Internetdienstleistungen Heil          |
# ============================================================================