User-agent: ia_archiver
Disallow: /
User-agent: *
Disallow: /dsl-info/produkte/
Disallow: /out-of-service/
Disallow: /bildnachweis
Disallow: /*?
Disallow: /m/
Disallow: /mobile/
Allow: /dsl-paketdetails.php?*
Allow: /ajax?*
Allow: /ajax/*?
Allow: /css/*?
Allow: /fonts/*?
Allow: /js/*?
Allow: /inc_module/*?
Allow: /speedtest/*?
Allow: /speeduniversum/*?
Allow: /public/*?
Allow: /fileadmin/*?
Allow: /typo3temp/*?
Allow: /typo3conf/*?
Allow: /t3lib/*?
Allow: /news/dsl/*?amphtml=1
Allow: /news/tv/*?amphtml=1
Allow: /news/handy/*?amphtml=1
Disallow: /news/dsl/archiv/*?amphtml=1
Disallow: /news/dsl/index/*?amphtml=1
Disallow: /news/tv/archiv/*?amphtml=1
Disallow: /news/tv/index/*?amphtml=1
Disallow: /news/handy/archiv/*?amphtml=1
Disallow: /news/handy/index/*?amphtml=1