User-agent: *  
Disallow: /*?action
Disallow: /credit/
Disallow: /bitrix/
Disallow: /includes/
Disallow: /UFA/
Disallow: /includes/*
Disallow: /servise_centers/
Disallow: /basket/
Disallow: /*?producer
Disallow: /*?category
Disallow: /*?price
Disallow: /*?count
Disallow: /*?print
Disallow: /*?by=
Disallow: /*index.php
Disallow: /*index.html
Disallow: /*?from=
Disallow: /*?utm
Disallow: /*?Openstat
Disallow: /*?gclid
Disallow: /*?filter
Disallow: /*?AJAX_CALL
Disallow: /*?r1=
Disallow: /*?lang=ru
Disallow: /*?mark=
Disallow: /*?*?
Disallow: /*?show
Disallow: /*?PAGEN
Disallow: /*?_openstat=
Disallow: /*?%01
Disallow: /*?sortBy
Disallow: /marks/
Disallow: /*?amp
Disallow: /*?pfa=
Disallow: /*?yclid=
Disallow: /compare/
Disallow: /catalog/*/*_*/

User-agent: Googlebot
Disallow: /*?*?
Disallow: /*?action
Disallow: /credit/
Disallow: /bitrix/
Disallow: /includes/
Disallow: /UFA/
Disallow: /includes/*
Disallow: /servise_centers/
Disallow: /basket/
Disallow: /*?producer
Disallow: /*?category
Disallow: /*?price
Disallow: /*?count
Disallow: /*?print
Disallow: /*?by=
Disallow: /*index.php
Disallow: /*index.html
Disallow: /*?from=
Disallow: /*?utm
Disallow: /*?Openstat
Disallow: /*?gclid
Disallow: /*?filter
Disallow: /*?AJAX_CALL
Disallow: /*?r1=
Disallow: /*?lang=ru
Disallow: /*?mark=
Disallow: /*?r1=yandex
Disallow: /*?show
Disallow: /*?PAGEN
Disallow: /*?_openstat=
Disallow: /*?%01
Disallow: /*?sortBy
Disallow: /marks/
Disallow: /*?amp
Disallow: /*?pfa=
Disallow: /*?yclid=
Disallow: /compare/
Allow: /*/*/*/*.css*
Allow: /*/*/*/*/*.css*
Allow: /*/*/*/*.js*
Allow: /*/*/*/*/*.js*
Disallow: /catalog/*/*_*/

User-agent: Yandex
Disallow: /*?sortBy
Disallow: /*?show
Disallow: /*?*?
Disallow: /*?action
Disallow: /credit/
Disallow: /bitrix/
Disallow: /includes/
Disallow: /UFA/
Disallow: /includes/*
Disallow: /basket/
Disallow: /servise_centers/
Disallow: /*?producer
Disallow: /*?category
Disallow: /*?price
Disallow: /*?count
Disallow: /*?print
Disallow: /*?by=
Disallow: /*index.php
Disallow: /*index.html
Disallow: /*?from=
Disallow: /*?utm
Disallow: /*?Openstat
Disallow: /*?gclid
Disallow: /*?filter
Disallow: /*?AJAX_CALL
Disallow: /*?r1=
Disallow: /*?lang=ru
Disallow: /*?mark=
Disallow: /*?show
Disallow: /*?PAGEN
Disallow: /*?_openstat=
Disallow: /*?%01
Disallow: /marks/
Disallow: /*?amp
Disallow: /*?pfa=
Disallow: /*?yclid=
Disallow: /compare/
Disallow: /catalog/*/*_*/

Host: dtd.ru