User-agent: *
Disallow: /books*
Disallow: /videos*
Disallow: /events*utf8=*
Disallow: /events?
Disallow: /events/open
Disallow: /events/corporation
Disallow: /events/remote
Disallow: /events/webinar
Disallow: /news*
Disallow: /search*
Disallow: /advtest
Disallow: /admin
Disallow: /session*
Disallow: /password*
Disallow: /users/*/contacts*
Disallow: /users/*/articles*
Disallow: /users/*/resumes
Disallow: /users/*/settings
Disallow: /users/*/edit
Disallow: /users/*/comments*
Disallow: /users/*/quorums*
Disallow: /users/*/answers*
Disallow: /users?*
Disallow: /articles*
Disallow: /companies?utf8*
Disallow: /companies/*/events
Disallow: /companies/*/news
Disallow: /companies/*/jobs
Disallow: /companies/*/employees
Disallow: /companies?page=*
Disallow: /schools?utf8*
Disallow: /softs?utf8*
Disallow: /cabinet*
Disallow: /activation*
Disallow: /tag*
Disallow: /wiki/index.php/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA*
Disallow: /wiki/index.php/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0*
Disallow: /wiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Preferences
Disallow: /wiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Watchlist
Disallow: /wiki/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Contributions*
Disallow: /wiki/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogout*
Disallow: /auth.ph*
Disallow: /blog/blog_blogs/*
Disallow: /personal/data/*
Disallow: /*/like
Disallow: /*/dislike
Disallow: /adv_*
Disallow: /wiki1*
Disallow: /*&print=
Disallow: /*?print=
Disallow: /*?utm_source
Disallow: /*auth=yes
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*change_password=yes
Disallow: /*forgot_password=yes
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*register=yes
Disallow: /?branch_id=*
Disallow: /?company_name=*
Disallow: /?F=S
Disallow: /softs?category_id=*
Disallow: /jobs*
Disallow: /files/*
Disallow: /bitrix/admin*
Disallow: /market/*
Disallow: /partners/informer*
Disallow: /knowledge/tests/Softkey*
Disallow: /upload/*
Disallow: /personal/my_work/*
Disallow: /community/club/*
Disallow: /community/persons/*
Disallow: /carnews*
Disallow: /publications*
Disallow: /print/*
Disallow: /unsubscribes/*
Disallow: /blog*
Disallow: /comments
Disallow: /DISCUSSIONS
Disallow: /*/../
Disallow: /professions/-/
Disallow: /professions_0_35_0
Disallow: /education/reference/mba_rus/school
Disallow: /mstat.*
Disallow: /wiki/index.php/%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0_%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D1%81%D0%BE%D0%B2%D0%B5%D1%89%D0%B0%D0%BD%D0%B8%D0%B9
Disallow: /wiki/index.php/%D0%91%D1%80%D0%B5%D0%BD%D0%B4%D0%B8%D0%BD%D0%B3:_%D1%80%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2
Disallow: /sections/facts/news
Allow: /companies/1983907-simple/news/*
Allow: /companies/1586839-pronline-onlain-pr-agentstvo/news/*
Allow: /news/1990480-upravlyauschaya-kompaniya-teorema-obyavila-ob-arendnyh-kanikulah-na-pomescheniya-svobodnogo-naznacheniya-v-sankt-peterburge
Allow: /jobs$
Allow: /jobs/specializations/prodazhi-185266$
Allow: /jobs/specializations/generalnoe-rukovodstvo-185262$
Allow: /jobs/specializations/finansy-185257$
Allow: /jobs/specializations/marketing-185247$
Allow: /jobs/specializations/logistika-185276$
Allow: /events$

Host: https://www.e-xecutive.ru
Sitemap: https://www.e-xecutive.ru/sitemap/sitemap.xml.gz
