User-Agent: Yandex
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /company/deliverry/
Disallow: /search/
Disallow: /personal/
Disallow: /login/
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /import/
Disallow: /dompharm/
Disallow: /include/
Disallow: /upload/mail/
Disallow: /upload/tmp/
Disallow: /upload/support/
Disallow: /upload/sale_export/
Disallow: /upload/statistic/
Disallow: /upload/sale/
Disallow: /webstat/
Disallow: /ajax/
Disallow: /*?npage=*
Disallow: /*?aid=*
Disallow: /404.php*
Disallow: /callme/
Disallow: /phpmyadmin/
Disallow: /.i/
Disallow: /.git/
Disallow: /images/
Disallow: /*?PAGEN_1=1$
Disallow: /*?PAGEN_2=1$
Disallow: /*?PAGEN_3=1$
Disallow: /*?PAGEN_4=1$
Disallow: /*?PAGEN_5=1$
Disallow: /*?PAGEN_6=1$
Disallow: /*?PAGEN_7=1$
Disallow: /*?PAGEN_8=1$
Disallow: /*?PAGEN_9=1$
Disallow: /*?PAGEN_10=1$
Disallow: /*p=*
Disallow: /*cid=*
Disallow: /*sid=*
Disallow: /*did=*
Disallow: /*vol=*
Disallow: */?sphrase_id=
Disallow: *&clear_cache=
Disallow: /?login=
Disallow: /?success=
Disallow: */?mid=
Disallow: */?pid=
Disallow: */?yclid=
Disallow: */?arwm_stat=
Disallow: /*?PAGEN*&*
Disallow: *?position=*
Disallow: *?utm_*
Disallow: *&utm_*
Disallow: *=premiumutm_*
Disallow: *=otherutm_*
Disallow: *?k50id*
Disallow: */new_arrivals/
Disallow: /m/
Disallow: /mobile/
Disallow: *?cpamit
Disallow: *=backurl*
Disallow: *?id=&PAGEN*
Disallow: *npage=*
Sitemap: http://www.eapteka.ru/sitemap.xml
Host: www.eapteka.ru

User-Agent: Googlebot
Disallow: /*_openstat
Disallow: /*from=adwords
Disallow: /search/
Disallow: /company/deliverry/
Disallow: /personal/
Disallow: /login/
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /dompharm/
Disallow: /import/
Disallow: /include/
Disallow: /upload/
Disallow: /webstat/
Disallow: /ajax/
Disallow: /*?npage=*
Disallow: /*?aid=*
Disallow: /404.php*
Disallow: /callme/
Disallow: /ya/
Disallow: /phpmyadmin/
Disallow: /.i/
Disallow: /.git/
Disallow: /images/
Disallow: /*?PAGEN_1=1$
Disallow: /*?PAGEN_2=1$
Disallow: /*?PAGEN_3=1$
Disallow: /*?PAGEN_4=1$
Disallow: /*?PAGEN_5=1$
Disallow: /*?PAGEN_6=1$
Disallow: /*?PAGEN_7=1$
Disallow: /*?PAGEN_8=1$
Disallow: /*?PAGEN_9=1$
Disallow: /*?PAGEN_10=1$
Disallow: /*p=*
Disallow: /*cid=*
Disallow: /*sid=*
Disallow: /*did=*
Disallow: /*vol=*
Disallow: */?sphrase_id=
Disallow: *&clear_cache=
Disallow: /?login=
Disallow: /?success=
Disallow: */?mid=
Disallow: */?pid=
Disallow: */?yclid=
Disallow: */?arwm_stat=
Disallow: /*?PAGEN*&*
Disallow: *?position=*
Disallow: *?utm_*
Disallow: *&utm_*
Disallow: *=premiumutm_*
Disallow: *=otherutm_*
Disallow: *?k50id*
Disallow: */new_arrivals/
Disallow: /m/
Disallow: /mobile/
Disallow: *?cpamit
Disallow: *=backurl*
Disallow: *?id=&PAGEN*
Disallow: *npage=*
Sitemap: http://www.eapteka.ru/sitemap.xml

User-Agent: *
Disallow: /search/
Disallow: /company/deliverry/
Disallow: /personal/
Disallow: /login/
Disallow: /bitrix/
Disallow: /feedback/
Disallow: /import/
Disallow: /include/
Disallow: /upload/
Disallow: /webstat/
Disallow: /ajax/
Disallow: /*?npage=*
Disallow: /*?aid=*
Disallow: /404.php*
Disallow: /callme/
Disallow: /ya/
Disallow: /phpmyadmin/
Disallow: /.i/
Disallow: /.git/
Disallow: /images/
Disallow: /*?PAGEN_1=1$
Disallow: /*?PAGEN_2=1$
Disallow: /*?PAGEN_3=1$
Disallow: /*?PAGEN_4=1$
Disallow: /*?PAGEN_5=1$
Disallow: /*?PAGEN_6=1$
Disallow: /*?PAGEN_7=1$
Disallow: /*?PAGEN_8=1$
Disallow: /*?PAGEN_9=1$
Disallow: /*?PAGEN_10=1$
Disallow: /*p=*
Disallow: /*cid=*
Disallow: /*sid=*
Disallow: /*did=*
Disallow: /*vol=*
Disallow: */?sphrase_id=
Disallow: *&clear_cache=
Disallow: /?login=
Disallow: /?success=
Disallow: */?mid=
Disallow: */?pid=
Disallow: */?yclid=
Disallow: */?arwm_stat=
Disallow: /*?PAGEN*&*
Disallow: *?position=*
Disallow: *?utm_*
Disallow: *&utm_*
Disallow: *=premiumutm_*
Disallow: *=otherutm_*
Disallow: *?k50id*
Disallow: */new_arrivals/
Disallow: /m/
Disallow: /mobile/
Disallow: *?cpamit
Disallow: *=backurl*
Disallow: *?id=&PAGEN*
Disallow: *npage=*
Sitemap: http://www.eapteka.ru/sitemap.xml