Sitemap: http://www.easycanvasprints.com/sitemap.xml

User-agent: *
Disallow: /Sitemap.aspx
Disallow: /Corp/
Disallow: /Cart*
Disallow: /store/
Disallow: /terms-of-sale/
Disallow: /terms-of-service/
Disallow: /privacy-policy/
Disallow: /special-offers/
Disallow: /canvas-pricing-options/
Disallow: /ContentWithScripting.aspx
Disallow: /Error.aspx
Disallow: /MySigns.aspx
Disallow: /StockImageDesigner*
Disallow: /*?
Disallow: /8moms
Disallow: /citysmart*
Disallow: /coolsavings*
Disallow: /crowdcut*
Disallow: /crowdsavings*
Disallow: /screamindailydeals*
Disallow: /seizethedeal*
Disallow: /dealpulp*
Disallow: /sword*
Disallow: /urbandealight*
Disallow: /weddingchannel*
Disallow: /dealswarm*
Disallow: /descuentolibre*
Disallow: /getmyperks*
Disallow: /halfoffdepot*
Disallow: /homerun*
Disallow: /kgb*
Disallow: /mom*
Disallow: /reachdeals*
Allow: /cmsimages/*
Allow: *utm_source=google_base*
Allow: /corp/styles/*
Allow: /cssfiles/*
Allow: /image.ashx
Allow: /images/*
Allow: /styles/*
Allow: /canvas-prints/
Allow: /photos-to-canvas/
Allow: /pictures-on-canvas/
Allow: /custom-canvas-prints/
Allow: *start-now*
Allow: ?singlecanvas*
Allow: ?single-canvas*
Allow: *pcode=5369395A6C78374F544B453D&bnp=ecpUK
Allow: *pcode=6378626C5971444936336D4459635056384143397A673D3D
Allow: ?bnp=ecpUK&pcode=*
Allow: *pcode=554E4D5A797455434731654E55516A5331526B6354773D3D*
Allow: *ux=f&pcode=585938427933614D762B386F624F416865474B546B773D3D*