User-agent: *
Disallow: /login_form/
Disallow: /register/
Disallow: /start/
Disallow: /terms.php
Disallow: /faq.php
Disallow: /lv/terms/
Disallow: /lv/faq/
Disallow: /lv/software/download/
Disallow: /lv/software/downloadf/
Disallow: /lv/group/download/
Disallow: /v_
Disallow: /en/comments_add.htm
Disallow: /nl/comments_add.htm
Disallow: /fr/comments_add.htm
Disallow: /it/comments_add.htm
Disallow: /es/comments_add.htm
Disallow: /en/s_virusreport
Disallow: /nl/s_virusreport
Disallow: /fr/s_virusreport
Disallow: /it/s_virusreport
Disallow: /es/s_virusreport
Disallow: /it/?q=
Disallow: /de/?q=
Disallow: /130614088/robaAds_300x250
Disallow: /130614088/skyAds_160x600
Disallow: /130614088/megaAds_728x90
Disallow: /130614088/megaNoAds_728x90
Disallow: /130614088/skyNoAds_160x600
Disallow: /130614088/robaNoAds_300x250
Disallow: /130614088/robaAds2_300x250
Disallow: /*?utm_
Disallow: /lv/questions/
Disallow: /thanks/
Disallow: /tag/
Disallow: /lv/categories/viewlist/kl*.htm?curs=*&q=*
Disallow: /130614088/Intersticial_movil
Disallow: /program/track_print/
Disallow: /lv/group/track_print/
Disallow: /comments/save/
Disallow: /search/it/
Disallow: /lv/email/
Disallow: /get/
Disallow: /your/
Disallow: /program/get_rate_program/