#########################################
#  
#  Welcome to ecount ERP
#  Ecount Robot file 2014-10-17 ver 1.0 
#
#########################################


User-agent: *
Allow: /
Disallow: /*/*/*?p=
Disallow: /*.aspx?path=
Disallow: /*utm_
Disallow: /*.jsp$


# Sitemap files
Sitemap: http://www.ecounterp.com/sitemap.xml
Sitemap: http://www.ecounterp.com/es/sitemap.xml
Sitemap: http://www.ecounterp.com.vn/sitemap.xml
Sitemap: http://www.ecounterp.cn/sitemap.xml
Sitemap: http://my.ecounterp.com/sitemap.xml
Sitemap: http://sg.ecounterp.com/sitemap.xml
Sitemap: http://jp.ecounterp.com/sitemap.xml



