User-agent: *
crawl-delay: 5
Allow: /
Disallow: /incvis.asp*
Disallow: /*?vetrine=0$
Disallow: /edilcatalogo0/VerificaAzienda*.asp?*
Disallow: /segnala/segnala.asp?*
Disallow: /Edilcatalogo0/vetrina-software_Ordina.asp*
Disallow: /edilcatalogo0/vetrina-software_Ordina.asp?*
Disallow: /Edilcatalogo0/Metodi_acquisto.asp?*
Disallow: /edilcatalogo0/Metodi_acquisto.asp?*
Disallow: /news/scheda-news.asp?*preview=*
Disallow: /edilcatalogo0/PopUpCategorie.asp?idazienda=*
Disallow: /GestioneNewsletter/Mod_cat.asp*
Disallow: /awards/*.xml
Disallow: /newsclick.asp*
Disallow: /NewsClick.asp*
Disallow: /Click.asp*
Disallow: /click.asp*
Disallow: /*_log.html.asp
Disallow: /speciali/TopDxMenuItems.ashx*
#
# Disallow news in foreign language
Disallow: /news/20*/*/archiproducts-news*.html
Disallow: /news/20*/*/archiproducts-francese*.html
Disallow: /news/20*/*/archiproducts-inglese*.html
Disallow: /news/20*/*/archiproducts-tedesco*.html
# ------------------------------------------------------------------------------------------#
#
# Disallow deprecated sitmap
Disallow: /LinksCsmart.asp*
Disallow: /LinksProdotti.asp*
Disallow: /LinksLibri.asp*
Disallow: /LinksNorme.asp*
Disallow: /LinksNews.asp*
Disallow: /LinksAziende.asp*
Disallow: /LinksSoftware.asp*
Disallow: /LinksAziende_2.asp*
Disallow: /LinksEventi.asp*
Disallow: /LinksProfessionisti.asp*
# ------------------------------------------------------------------------------------------#
#
# Disallow url containing some special characters
Disallow: /*%C2%A2
Disallow: /*%C6%92
Disallow: /*%C2%AC
Disallow: /*%E2%80%A0
Disallow: /*%E2%96%92
Disallow: /*%E2%96%91
Disallow: /*%E2%94%90
Disallow: /*%E2%95%91
Disallow: /*%E2%94%A4
Disallow: /*%E8%84%99
# ------------------------------------------------------------------------------------------#
#
# Disallow some full text search
Disallow: /progettisti/searchprogettisti.asp?*
Disallow: /progettisti/SearchProgettisti.asp?*
Disallow: /Progettisti/SearchProgettisti.asp?*
Disallow: /edilcatalogo0/searchprogettisti.asp?*
Disallow: /news/archivio-news.asp?*keyword=*
Disallow: /news/archivio-news.asp?*keyword=*
Disallow: /eventi/default.asp?*keyword=*
Disallow: /formazione*/k=*
Disallow: /libri*/k=*
# ------------------------------------------------------------------------------------------#
# 
# Disallow search in products categories
Disallow: /prodotti*k=*
# ------------------------------------------------------------------------------------------#
# 
# Disallow search in sub pages of products folder 
Disallow: /prodotti/k=*/o=*/p=*
Disallow: /prodotti/k=*/p=*/o=*
Disallow: /prodotti/k=*/o=*
Disallow: /prodotti/k=*/p=*
Disallow: /prodotti/rivenditori/k=*/o=*/p=*
Disallow: /prodotti/rivenditori/k=*/p=*/o=*
Disallow: /prodotti/rivenditori/k=*/o=*
Disallow: /prodotti/rivenditori/k=*/p=*
Disallow: /prodotti/produttori/k=*/o=*/p=*
Disallow: /prodotti/produttori/k=*/p=*/o=*
Disallow: /prodotti/produttori/k=*/o=*
Disallow: /prodotti/produttori/k=*/p=*
Disallow: /prodotti/rivenditori/k=*/o=*/p=*
Disallow: /prodotti/rivenditori/k=*/p=*/o=*
Disallow: /prodotti/rivenditori/k=*/o=*
Disallow: /prodotti/rivenditori/k=*/p=*
Disallow: /prodotti/applicatori/k=*/o=*/p=*
Disallow: /prodotti/applicatori/k=*/p=*/o=*
Disallow: /prodotti/applicatori/k=*/o=*
Disallow: /prodotti/applicatori/k=*/p=*
# ------------------------------------------------------------------------------------------#
# 
# Disallow search in software categories
Disallow: /software*k=*
# ------------------------------------------------------------------------------------------#
#
# Disallow search in sub pages of software folder 
Disallow: /software/k=*/o=*/p=*
Disallow: /software/k=*/p=*/o=*
Disallow: /software/k=*/o=*
Disallow: /software/k=*/p=*
Disallow: /software/softwarehouse/k=*/o=*/p=*
Disallow: /software/softwarehouse/k=*/p=*/o=*
Disallow: /software/softwarehouse/k=*/o=*
Disallow: /software/softwarehouse/k=*/p=*
Disallow: /software/rivenditori/k=*/o=*/p=*
Disallow: /software/rivenditori/k=*/p=*/o=*
Disallow: /software/rivenditori/k=*/o=*
Disallow: /software/rivenditori/k=*/p=*
# ------------------------------------------------------------------------------------------#
Allow: /prodotti/rivenditori/k=*
Allow: /prodotti/produttori/k=*
Allow: /prodotti/rivenditori/k=*
Allow: /prodotti/applicatori/k=*
Allow: /prodotti/k=*
Allow: /software/k=*
Allow: /software/1236/k=*
Allow: /software/softwarehouse/k=*
Allow: /software/rivenditori/k=*
# ------------------------------------------------------------------------------------------#
#
# Disallow url in 'Libri' folder 
Disallow: /libri/libri.asp*
Disallow: /LibreriaTecnica*
Disallow: /libreriaTecnica*
Disallow: /libreriatecnica*
Disallow: /libri/LibreriaTecnica/*.asp
Disallow: /libri/libreriaTecnica/*.asp
Disallow: /libri/libreriatecnica/*.asp
Disallow: /libri/*.html
Disallow: /libri/varie*/*
Disallow: /libri/antincendio*/*
Disallow: /libri/architettura*/*
Disallow: /libri/estimo*/*
Disallow: /libri/geotecnica*/*
Disallow: /libri/informatica*/*
Disallow: /libri/lavori*/*
Disallow: /libri/materiali*/*
Disallow: /libri/mercati*/*
Disallow: /libri/calcolo*/*
Disallow: /libri/normativa*/*
Disallow: /libri/progettazione*/*
Disallow: /libri/project*/*
Disallow: /libri/urbanistica*/*
Disallow: /libri/topografia*/*
Disallow: /libri/impiantistica*/*
Disallow: /libri/risparmio*/*
Disallow: /libri/design*/*
Disallow: /libri/capitolati*/*
Disallow: /libri/direzione*/*
Disallow: /libri/fisco*/*
Disallow: /libri/qualita*/*
Disallow: /libri/riviste*/*
Disallow: /libri/recupero*/*
Disallow: /libri/sicurezza*/*
Disallow: /libri/societario*/*
Disallow: /libri/condominio*/*
Disallow: /libri/appalti*/*
Disallow: /libri/ambiente*/*
Disallow: /libri/impianti*/*
Disallow: /libri/management*/*
Disallow: /libri/varie
Disallow: /libri/antincendio
Disallow: /libri/architettura_e_design
Disallow: /libri/estimo
Disallow: /libri/geotecnica_e_geologia
Disallow: /libri/informatica,_software
Disallow: /libri/lavori_pubblici,_appalti
Disallow: /libri/lavori_pubblici
Disallow: /libri/materiali_e_tecnologie
Disallow: /libri/mercati,_trend_e_classifiche 
Disallow: /libri/calcolo_strutturale
Disallow: /libri/normativa
Disallow: /libri/progettazione
Disallow: /libri/project_management
Disallow: /libri/urbanistica
Disallow: /libri/topografia_e_catasto
Disallow: /libri/impiantistica
Disallow: /libri/risparmio_energetico_e_sostenibilita
Disallow: /libri/risparmio_energetico
Disallow: /libri/design
Disallow: /libri/capitolati,_prezzari
Disallow: /libri/direzione lavori
Disallow: /libri/fisco e parcelle
Disallow: /libri/fisco_e_parcelle
Disallow: /libri/qualita, certificazioni
Disallow: /libri/riviste_e_periodici
Disallow: /libri/recupero,_manutenzione
Disallow: /libri/sicurezza,_privacy
Disallow: /libri/societario,_legale
Disallow: /libri/condominio
Disallow: /libri/appalti
Disallow: /libri/ambiente_e_territorio
Disallow: /search/libri/*
Disallow: /directory/elenco-libri/*
