User-Agent: *
Disallow: /cgi-bin
Disallow: /inyourarea/tmp
Sitemap: http://www.dius.gov.uk/sitemap-dcsf.xml
Sitemap: http://www.dcsf.gov.uk/system/dcsf_sitemap.xml
Sitemap: http://education.gov.uk/sitemap.xml

Disallow: /emailer/
Disallow: /*.xml$
Disallow: /*.rss$
Disallow: /*.csv$
Disallow: /articles/
Disallow: /person/
Disallow: /collection/
Disallow: /multipage/
Disallow: /share/
Disallow: /apps/
Disallow: /format/
Disallow: /admin/

# *******************************************
# Begin Robots restrictions for ECM
# http://www.dcsf.gov.uk/everychildmatters/
# *******************************************

User-agent: *       # all crawlers
Disallow: /everychildmatters/images/ # files/dirs within images dir
Disallow: /everychildmatters/uploads/ # files/dirs within uploads dir
Disallow: /everychildmatters/*/images/ # any attempt to access dir via invalid url
Disallow: /everychildmatters/*/uploads/ # any attempt to access dir via invalid url
Disallow: /everychildmatters/_download/ # system directories...
Disallow: /everychildmatters/_error/
Disallow: /everychildmatters/_feedback/
Disallow: /everychildmatters/_mailfriend/
Disallow: /everychildmatters/_search/
Disallow: /everychildmatters/_updateuser/
Disallow: /everychildmatters/_verify/
Disallow: /everychildmatters/*/_*/  # any attempt to access a system dir via invalid url
Disallow: /everychildmatters/404.cfm # 404 page
Disallow: /everychildmatters/*.gif$  # gif images
Disallow: /everychildmatters/*.jpg$  # jpeg images
Disallow: /everychildmatters/*.png$  # png images
Disallow: /everychildmatters/*.ico$  # ico images (favicon.ico)
Disallow: /everychildmatters/*?   # any URL with a query string
Disallow: /everychildmatters/*{   # legacy links: href="{1234}"
 
# *******************************************
# End Robots restrictions for ECM
# *******************************************

# *******************************************
# Begin Robots restrictions for National College
# *******************************************

Disallow: /nationalcollege/download
Disallow: /nationalcollege/de
Disallow: /nationalcollege/search
Disallow: /nationalcollege/metamanage
Disallow: /nationalcollege/searchhighlight-admin
Disallow: /nationalcollege/mydownloads
Disallow: /nationalcollege/quicklinks
Disallow: /nationalcollege/directedsearchevents
Disallow: /nationalcollege/directedsearchresources
Disallow: /nationalcollege/directedsearchpublications
Disallow: /nationalcollege/directedsearchprogrammes
Disallow: /nationalcollege/directedsearch

# *******************************************
# End Robots restrictions for National College
# *******************************************

# *******************************************
# Begin Robots restrictions for Edubase
# *******************************************

Disallow: /edubase/establishment/viewMapTab.xhtml*$
Disallow: /edubase/printMap.xhtml*$
Disallow: /edubase/mapguide*$

# *******************************************
# End Robots restrictions for Edubase
# ******************************************


