User-agent: *
Disallow: /search?query=*
Disallow: /*?weixin=#rd
Disallow: /*?weixin=*
Disallow: /?weixin=*
Disallow: /news/article/*?weixin=*
Disallow: /*?clickfrom=*
Disallow: /*?click_from=*
Disallow: /?click_from=*
Disallow: /?clickfrom=zxicxx.net 
Disallow: /?click_from=specialedm_*
Disallow: /*?EDMTOP001=*
Disallow: /?EDMTOP001=*
Disallow: /?jumpto=view_welcomead_1389092258781 
Disallow: /?jumpto=view_welcomead_1307638709593
Disallow: /?jumpto=view_welcomead_*
Disallow: /*?jumpto=view_welcomead_*
Disallow: /?source=global_topnav  
Disallow: /?source=ednc_topnav
Disallow: /?source=*_*
Disallow: /*?source=*
Disallow: /?cGSL_EC_7
Disallow: /*?cGSL_*_*
Disallow: /?_ga=*
Disallow: /*?_ga=*
Disallow: /*?from=*
Disallow: /?from=*
Disallow: /*?Article=topimg
Disallow: /*?artseo
Disallow: /*?artpost
Disallow: /*?arthot
Disallow: /*?articleId=
Disallow: /*?xinpin
Disallow: /*?jumpto=
Disallow: /*?dmsource=
Disallow: /*?refer=
Disallow: /*?type=
Disallow: /*?from=ART_Jinpin
Disallow: /?all=
Disallow: /*?middle
Disallow: /*?art_left_top
Disallow: /*?art_bottom
Disallow: /*?DAJIASHUOindex
Disallow: /*?{~CLICK_FROM~}undefinedamp;utm_campaign=
Disallow: /*?from=
Disallow: /*?clickfrom=ARTpage_TopStory
Disallow: /*?from=ART_Hotcommentart
Disallow: /*?click_from=RSS
Disallow: /*?click_from=useractivities
Disallow: /*?from=Blogpage_relatedarticle
Disallow: /*?haibao=
Disallow: /?*

Disallow: /4073/
Disallow: /login.do
Disallow: /ART_*_0_*_*.HTM
Disallow: /ART_*_200000*_*_*.HTM
Disallow: /ART_*_210000*_*_*.HTM
Disallow: /ART_*_230000*_*_*.HTM
Disallow: /ART_*_240000*_*_*.HTM
Disallow: /ART_*_260000*_*_*.HTM
Disallow: /ART_*_250000*_*_*.HTM
Disallow: /ART_*_270000*_*_*.HTM
Disallow: /ART_*_480301_*_*.HTM
Disallow: /ART_*_480801_*_*.HTM
Disallow: /ART_*_617681_*_*.HTM
Disallow: /ART_*_617699_*_*.HTM
Disallow: /ART_*_400000*_*_*.HTM

Disallow: /SEARCH/ART/*
Disallow: /SEARCH/ART/*.HTM
Disallow: /SEARCH/SUMMARY/CIDIAN/*.HTM
Disallow: /SEARCH/SUMMARY/*/*/*.HTM   
Disallow: /*nullART_*.HTM$
Disallow: /getKeywordAd.do
Disallow: /search/keyword.php?keywords=*
Disallow: /search/quickSearch.do?keyword=*
Disallow: /search/quickSearchRedirect.do?keyword=*
Disallow: /search/quickSearch.do?searchType=*
Disallow: /error.htm
Disallow: /search?query=*


Sitemap: http://www.eet-china.com/sitemap_articles.xml

Sitemap: http://www.eet-china.com/sitemap.xml


User-agent: bingbot
Crawl-delay: 5
User-agent: Sosospider
Crawl-delay: 5
User-agent: Sogou web spider
Crawl-delay: 5
User-agent: YoudaoBot
Disallow: /
User-agent: EasouSpider
Disallow: /
User-agent: YisouSpider
Disallow: /
User-agent: YandexBot
Disallow: /
User-agent: SemrushBot
Disallow: /
