User-agent: *
Sitemap: http://www.ekiten.jp/sitemap.xml
Disallow: /shop_186431/
Disallow: /shop_1704201/
Disallow: /shop_853310/
Disallow: /shop_30231/
Disallow: /shop_851632/
Disallow: /shop_924884/
Disallow: /shop_243727/
Disallow: /shop_180126/
Disallow: /shop_793829/
Disallow: /shop_832335/
Disallow: /shop_565951/
Disallow: /shop_920268/
Disallow: /shop_482594/
Disallow: /shop_938843/
Disallow: /shop_1130675/
Disallow: /shop_2889857/
Disallow: /shop_1876299/
Disallow: /shop_1881226/
Disallow: /shop_1070958/
Disallow: /shop_246885/photo_89893/flg_1.html
Disallow: /shop_2556615/
Disallow: /shop_709941/
Disallow: /shop_4929237/
Disallow: /gr_haginakadori/
Disallow: /documents/pointget_help.html
Disallow: /documents/url.html
Disallow: /ec/001udon.html
Disallow: /universal/universal.html
Disallow: /qr_code/
Disallow: /material/dl_excel.php
Disallow: /material/dl_guide_20120119.php
Disallow: /check/adclick.php