User-agent: *
Crawl-delay: 10
# Directories
# Files
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /embajadas-pwt/18
Disallow: /fotos_dia_get/fotos_dia_tab_7
Disallow: /lo_mas_opinado
Disallow: /lo_mas_visitado
Disallow: /mapa-trafico/bogota
Disallow: /ooyala-custom/336571/270/150
Disallow: /ooyala-custom/339145/560/332
Disallow: /ooyala-custom/411991/560/332
Disallow: /ooyala-custom/418051/560/332
Disallow: /ooyala-custom/419576/560/332
Disallow: /ooyala-custom/429894/560/332
Disallow: /ooyala-custom/431843/560/332
Disallow: /senal_vivo/nc
Disallow: /tab_multimedia_home/audio/8
Disallow: /tab_multimedia_home/imagen/8
Disallow: /tab_multimedia_home/video/8
Disallow: /vista_rapida/444187
Disallow: /vista_rapida/451393
Disallow: /vista_rapida/462557
Disallow: /widgets/lightbox.php?p=246562
Disallow: /widgets/lightbox.php?p=290526
Disallow: /widgets/lightbox.php?p=337252%7C%7C%7C3..
Disallow: /widgets/lightbox.php?p=3D266190%7C%7C%=
Disallow: /activo
Disallow: /activo-0
Disallow: /activo-1
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=contact/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
# Otras
Disallow: /extra
Disallow: /extra/
Disallow: /taxonomy/term/
Disallow: /taxonomy/term



Sitemap: http://www.elespectador.com/files/sitemaps/sitemap_news.xml
