User-agent: *
Disallow: /forward
Disallow: /traffic
Disallow: /mm_track
Disallow: /search
Disallow: /_uac/adpage.html
Disallow: /profile
Disallow: /supersearch
Disallow: /permalink/livefyre
Disallow: /cesticker


Disallow: /404/
Disallow: /500/
Disallow: /503/
Disallow: /compare/*
Disallow: /discuss/*/following/
Disallow: /answers/*/following/
Disallow: /random/
Disallow: /reviews/helpful/
Disallow: /reviews/unhelpful/
Disallow: /search/
Disallow: /settings/
Disallow: /subscribe/
Disallow: /unsubscribe/
Disallow: /verify/

Disallow: /a/
Disallow: /api/
Disallow: /callback/
Disallow: /upload_company_image/
Disallow: /upload_product_image/
Disallow: /*/add/
Disallow: /*/close/
Disallow: /*/delete/
Disallow: /*/edit/
Disallow: /*/follow/
Disallow: /*/page/
Disallow: /*/unfollow/
Disallow: /*/images/carousel/

Allow: /

Sitemap: http://www.engadget.com/discuss/sitemap.xml
Sitemap: http://www.engadget.com/question/sitemap.xml

#              ..++(!?.    '
#       xx?!!!!!!!!!!!!% ~
# '    '!!!!!!!!!!!!!!!!9 ~
#     "X!!!!!!!!XU*"""RP~
#   '( tX!*"" .'M!L   R
#      ` M      MX!..@!
#        'M%x+(TMX!M!!!
#         M&!!!!!$@?!!k.
#          MX!!!XX*"" X!!!h
#         (!Mi di:$c!?!!!!XR
#       .!!!!M$$$$$#!M!!XM!!~
#       !!!!!!NRX!!!XXHT!!!!X                     !>
#       ?%@UUXUU$X!!?!!!!!!X!!b                 +xX~
#      J:!!!!!!!!MXM!!!!!!! XX!!X+           :X!M!!!h
#     J!!P4!!!!!!!!!!!!!!!!  "X!M!U??+xmn(!$!!M!!X!!.
#    (!!T  '!!!!!!!!!!!!!!!     "XX!!$!!t!!!X^
#    ?*@    '!!!!!!!!!!!!!^         '"^"""
#   4!!L      !!!!!!!!!X^
#   4!!L       ~*~**@TU%
#    @!!h.          4@M!M!:+(
#     4X!!H?x.    x!!&UU@!U@?
#       "X!!M!!!MR@@MTT!!!!!~~(
#           "X!!k?!!!!!!!!!:T%:
#             .!!XX!!!!!!!X!!!f
#            !RX!! !!!!!!!M!?%
#           &!!X    !!!!!XX!!!           (-~-!
#          '!!T           !!!>         :/    '~X
#          MUUW           !X!>        :~     ~~~
#          !!!!           !!!L       (        (~>
#          ^TTT!          tUUM~>+.>!~           "
#           4UUH%         M!!t
#            4!XX%        ??MT
#             `!!X#(       !!!r
#            .+?tU@R!!!h   !!!!
#          :!U@!!UMMMMMMR. @*t@R!!URh.
#         "U5?!HRMMM8*"" :!!?%M!XRMM"
#           "XM*"       !!!X!!!9MMM
#                      !!XRX!!XMMf
#                     !!@P !!!RM"
#                    ^*%   !!XM
#                          `""