User-agent: *
User-agent: *
Allow: /
Allow: /wp-content/uploads/

Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /trackback
Disallow: /comments
Disallow: /category/*/*
Disallow: /archive/
Disallow: */trackback
Disallow: */comments
Disallow: */comment-page-*
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2002/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /page/
Disallow: /*/page/*
Disallow: /trackback/
Disallow: /wp-admin/
Disallow: /archives/
Disallow: /index.php
Disallow: /*.php$
Disallow: */feed/
Disallow: */trackback/
Disallow: /?replytocom

Sitemap: http://www.eokul-meb.com/sitemap.xml