User-agent: *
Allow: /
Allow: /zps/
Allow: /mp/
Allow: /tl/
Allow: /mxp/
Allow: /mxp/
Allow: /*.gif$
Allow: /*.jpg$
Allow: /*.png$
Allow: /*.bmp$
Disallow: /?*
Disallow: /?
Disallow: /*?*
Disallow: /*.html?*
Disallow: /*&*
Disallow: /product/
Disallow: /case/
Disallow: /login/
Disallow: /lib/
Disallow: /lib/ccss/css.css?v1416918258 
Disallow: /lib/cjs/getshoppingcartcount.js?v1413443076 
Disallow: /lib/cjs/login.js?v1408699427
Disallow: /lib/cjs/json.js?v1415239403 
Disallow: /lib/cjs/jquery-1.11.0.js?v1408673674
Disallow: /lib/ccss/home.css?v1417072166 
Disallow: /lib/ccss/denglukuang.css?v1410329802 
Disallow: /lib/cjs/jquery.livequery.min.js?v1411433096 
Disallow: /lib/ccss/product.css?v1416986787 
Disallow: /lib/ccss/login.css?v1418000881
Disallow: /qiye*?
Disallow: /qiye
Disallow: /cq/
Disallow: /bj/
Disallow: /cd/
Disallow: /zh/
Disallow: /zz/
Disallow: /fs/
Disallow: /nn/
Disallow: /wh/
Disallow: /qiye.ep365.com
Disallow: /test.ep365.com
Disallow: /qiye
Disallow: /test
Disallow: /test.ep365.com/cq
Disallow: /test.ep365.com/bj
Disallow: /test.ep365.com/cd
Disallow: /test.ep365.com/zh
Disallow: /test.ep365.com/zz
Disallow: /test.ep365.com/fs
Disallow: /test.ep365.com/nn
Disallow: /test.ep365.com/wh
Disallow: /qiye.ep365.com/zh