User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /*.htm$
Disallow: /*.html$
Disallow: /2/News-equestres/
Disallow: /layout/
Disallow: /48H-de-l-Obstacle-dossier-special	
Disallow: /48H-de-l-Obstacle-dossier-special/
Disallow: /Aide
Disallow: /Aide/
Disallow: /Application-Equidia-sur-smartphones-et-tablettes
Disallow: /Application-Equidia-sur-smartphones-et-tablettes/
Disallow: /Application-iPad-Equidia
Disallow: /Archives
Disallow: /Archives/
Disallow: /Articles
Disallow: /Articles/
Disallow: /articles/
Disallow: /bandes-annonces-equidia.htm
Disallow: /Championnats-d-Europe-de-Concours-Complet-le-dossier-special
Disallow: /Championnats-d-Europe-de-Concours-Complet-le-dossier-special/
Disallow: /Championnats-d-Europe-de-Dressage-et-CSO-le-dossier-special
Disallow: /Championnats-d-Europe-de-Dressage-et-CSO-le-dossier-special/
Disallow: /Cheval
Disallow: /Cheval/
Disallow: /conseils-pratiques.htm
Disallow: /Contact
Disallow: /contacts
Disallow: /contacts/
Disallow: /content/
Disallow: /Courses-hippiques
Disallow: /Courses-hippiques/
Disallow: /Courses
Disallow: /design/
Disallow: /de-videos-sur-Equidia.fr
Disallow: /48h-de-l-Obstacle-dossier-special
Disallow: /editorial
Disallow: /editorial/
Disallow: /emissions-carolinea-rendez-vous.htm
Disallow: /emissions-evasion.htm
Disallow: /emissions-information.htm
Disallow: /emissions-information-mag-elevage.htm
Disallow: /emissions-piste-reves.htm
Disallow: /emissions-sport.htm
Disallow: /emissions-sport-soirjour-course.htm
Disallow: /emissions-sport-jump.htm
Disallow: /EquidiaClub
Disallow: /EquidiaClub/
Disallow: /equidiaetvous/diffusion/
Disallow: /equidiaetvous/episode/
Disallow: /equidiaetvous/comment-recevoir-equidia-live-et-equidia-life/
Disallow: /equidiaetvous/categoriefaq/faq_chaine_equidia/
Disallow: /equidiaetvous/post_tweet/
Disallow: /equidiaetvous/wp-content/
Disallow: /equidiaetvous/direct-equidia-live-equidia-life-conditions-generales-dutilisation/
Disallow: /equidia
Disallow: /equidia/
Disallow: /Equidia-Life-Academie
Disallow: /Equidia-Life-Academie/
Disallow: /EQUIDIA-LIVE
Disallow: /EQUIDIA-LIVE/
Disallow: /Equidia-Moi
Disallow: /Equidia-Moi/
Disallow: /Equidia-Video
Disallow: /Equidia-Watch
Disallow: /Equidia-Watch/
Disallow: /Equidia-TV
Disallow: /Equidia-TV/
Disallow: /Evenements
Disallow: /Evenements/
Disallow: /evenements/chouans
Disallow: /faites-vos-courses.htm
Disallow: /feed/
Disallow: /Finales-Coupe-du-Monde-FEI-le-dossier
Disallow: /Finales-Coupe-du-Monde-FEI-le-dossier/
Disallow: /Flux-RSS
Disallow: /Flux-RSS/
Disallow: /Grille-des-programmes/
Disallow: /Grille-des-programmes
Disallow: /Gucci-Paris-Masters-le-dossier-special
Disallow: /Gucci-Paris-Masters-le-dossier-special/
Disallow: /guide
Disallow: /guide/
Disallow: /Interactivite
Disallow: /Interactivite/
Disallow: /Jappeloup-le-dossier-special
Disallow: /Jappeloup-le-dossier-special/
Disallow: /Jeux-equestres-mondiaux-de-Lexington
Disallow: /Jeux-equestres-mondiaux-de-Lexington/
Disallow: /jem/author/
Disallow: /jem2014/penelope-leprevost-flora-de-mariposa-jem-2014/
Disallow: /jem2014/2977/
Disallow: /live/wp-admin/
Disallow: /life/wp-admin/
Disallow: /equidiaetvous/wp-admin/
Disallow: /live/?attachment_id=*
Disallow: /live/posilox-loise-etre-bearn/<iframe%20width="560"%20height="315"%20src="//www.youtube.com/embed/N3ziMmPnFeI"%20frameborder="0"%20allowfullscreen></iframe>
Disallow: /live/objectif-grand-prix-dangers-authoselk-lundi/<iframe%20width="560"%20height="315"%20src="//www.youtube.com/embed/Lj34J2bU0ng"%20frameborder="0"%20allowfullscreen></iframe>
Disallow: /live/arrivee-du-quinte-privet-hedge-rattrape-temps-perdu/?preview=true&preview_id=289842&preview_nonce=6073ed1fb9
Disallow: /live/arrivee-du-quinte-aladin-decajeul-controle-domine-sujet/<iframe%20width="560"%20height="315"%20src="//www.youtube.com/embed/821ejOMLjtw"%20frameborder="0"%20allowfullscreen></iframe>
Disallow: /live/arrivee-du-quinte-auteuil/<iframe%20width="560"%20height="315"%20src="//www.youtube.com/embed/dzIPjIPzP7M"%20frameborder="0"%20allowfullscreen></iframe>
Disallow: /life/csi-4-porto-alegre-bouhana-vague/www.hipismobr.com.br/aovivo-novo-shbr/painel.asp?prova=312
Disallow: /jem2014/reining-shawn-flarida-spooks-gotta-whiz-semparent-1ere-place/?preview=true&preview_id=1630&preview_nonce=75387c3b9f
Disallow: /life/lea-fait-un-voeu-rencontrer-patrice-delaveau/Chaque%20voeu%20est%20%C2%AB%20magique%20%C2%BB%20et%20refl%C3%A8te%20la%20personnalit%C3%A9%20de%20l'enfant.%20Le%20voeu%20est%20recueilli%20par%20des%20b%C3%A9n%C3%A9voles%20form%C3%A9s%20aux%20valeurs%20Make-A-Wish%C2%AE,%20qui%20privil%C3%A9gient%20%C3%A9coute%20et%20respect%20de%20la%20vie%20priv%C3%A9e%20des%20familles.%20Unique,%20il%20est%20con%C3%A7u%20sur%20mesure%20avec%20le%20soutien%20des%20partenaires%20et%20des%20donateurs.
Disallow: /life/ccio-boekelo-cocorico-carlile-sirocco/www.rechenstelle.de
Disallow: /life/mondial-du-lion-2/La%2029%C3%A8me%20%C3%A9dition%20du%20Mondial%20du%20Lion%20se%20d%C3%A9roule%20du%2016%20au%2019%20octobre%202014,%20au%20Haras%20national%20du%20Lion%20d%E2%80%99Angers,%20sur%20le%20site%20du%20parc%20d%C3%A9partemental%20de%20l%E2%80%99Isle-Briand.%20Les%20meilleurs%20chevaux%20de%206%20et%207%20ans,%20qualifi%C3%A9s%20et%20s%C3%A9lectionn%C3%A9s%20dans%20les%20diff%C3%A9rents%20concours%20complets%20nationaux%20et%20internationaux%20vont%20s%E2%80%99affronter%20pour%20cette%20%C3%A9dition%202014,%20mont%C3%A9s%20par%20les%20meilleurs%20cavaliers%20mondiaux%20de%20la%20discipline.%2040%20000%20spectateurs%20sont%20attendus.%20%20%20%20%20Le%20Mondial%20du%20Lion%20terre%20de%20champions%20%20Les%20Jeux%20Equestres%20Mondiaux%202014%20en%20Normandie%20qui%20se%20sont%20d%C3%A9roul%C3%A9s%20du%2023%20ao%C3%BBt%20au%207%20septembre,%20ont%20donn%C3%A9%20leur%20verdict:%20%20%20%20%20%20Opgun%20Louvo%20a%20permis%20%C3%A0%20l%E2%80%99Allemande%20Sandra%20Auffarth%20de%20d%C3%A9crocher%20l%E2%80%99or%20mondial%20en%20individuel%20et%20par%20%C3%A9quipes%20(apr%C3%A8s%20l%E2%80%99or%20et%20le%20bronze%20olympique%20%C3%A0%20Londres%20en%202012)%20;%20le%20couple%20se%20classait%203%C3%A8me%20du%20Mondial%20du%20Lion%202009.%20%20%20%20%20FischerRocana%20FST%20et%20Michael%20Jung%20sacr%C3%A9s%20champions%20du%20monde%20par%20%C3%A9quipe%20et%20vice-champions%20du%20monde%20en%20individuel,%20avait%20remport%C3%A9%20le%20Mondial%20du%20Lion%20des%20chevaux%20de%206%20ans%20en%202011.%20%20%20%20%20FRH%20Escada%20JS%20avec%20Ingrid%20Klimke%20sont%20sacr%C3%A9s%20champions%20du%20monde%20par%20%C3%A9quipe,%20%C3%A9tait%202e%20du%20Mondial%20du%20Lion%20des%20chevaux%20de%207%20ans%20en%202011,%20sous%20la%20selle%20d%E2%80%99Andreas%20Brandt.%20%20%20%20%20%20%20%20%20En%20venant%20au%20Mondial%20du%20Lion,%20les%20cavaliers%20pensent%20%C3%A0%20l%E2%80%99avenir%20avec,%20comme%20objectifs,%20les%20Jeux%20Olympiques%20de%20Rio%20de%20Janeiro%20en%202016%20ou%20les%20Jeux%20Equestres%20Mondiaux%202018%20%C3%A0%20Bromont%20au%20Canada.%20Ils%20viennent%20avec%20leurs%20meilleurs%20chevaux%20%C3%A2g%C3%A9s%20de%206%20ou%207%20ans.%20Que%20recherchent%20ils%20?%20%20%20%20%20Le%20cheval%20de%20concours%20complet%20%20Un%20bon%20cheval%20de%20concours%20complet%20doit%20poss%C3%A9der%20%20de%20multiples%20qualit%C3%A9s%20afin%20de%20satisfaire%20aux%20exigences%20de%20trois%20%C3%A9preuves%20diff%C3%A9rentes.%20Il%20doit%20%C3%AAtre%20proche%20du%20sang,%20poss%C3%A9der%20de%20belles%20allures%20pour%20l%E2%80%99%C3%A9preuve%20de%20dressage,%20%C3%AAtre%20rapide,%20agile%20et%20endurant%20pour%20le%20cross,%20mais%20aussi%20bon%20sauteur%20pour%20le%20saut%20d%E2%80%99obstacles.%20%20Les%20chevaux%20recherch%C3%A9s%20poss%C3%A8dent%20du%20fond%20et%20un%20bon%20galop.%20Leur%20caract%C3%A8re%20est%20franc,%20volontaire,%20mais%20aussi%20calme%20et%20g%C3%A9n%C3%A9reux.%20Les%20races%20qui%20sont%20appr%C3%A9ci%C3%A9es%20en%20concours%20complet%20sont%20l%E2%80%99anglo-arabe,%20le%20selle%20fran%C3%A7ais,%20l%E2%80%99AQPS%20et%20le%20pur-sang%20anglais.%20%20%20%20%20Programme%20:%20%20Jeudi%2016%20et%20vendredi%2017%20octobre,%20dressage%20de%209h00%20%C3%A0%2017h00%20%20Samedi%2018%20octobre,%20cross%20%C3%A0%20partir%20de%2010h00,%20animations%20%C3%A0%2016h00%20%20Dimanche%2019%20octobre,%20saut%20d%E2%80%99obstacles%20%C3%A0%20partir%20de%2011h00,%20animations%20%C3%A0%20partir%20de%2016h30%20%20%20%20%20%20Informations%20et%20r%C3%A9sultats%20:%20www.mondialdulion.com
Disallow: /life/chpt-europe-jeunes-france-en-bronze/www.europeanjunioreventing.org/results/team-results-2/
Disallow: /JO-2012-le-dossier-special
Disallow: /JO-2012-le-dossier-special/
Disallow: /Jumping-de-Chantilly-le-dossier-special
Disallow: /Jumping-de-Chantilly-le-dossier-special/
Disallow: /Jumping-International-de-Bordeaux-le-dossier
Disallow: /Jumping-International-de-Bordeaux-le-dossier/
Disallow: /jump-replay.html
Disallow: /La-Chaine
Disallow: /La-Chaine/
Disallow: /Le-Forum-EQUIDIA
Disallow: /Le-Forum-EQUIDIA/
Disallow: /Les-Cravaches-d-or-le-dossier-special
Disallow: /Les-Cravaches-d-or-le-dossier-special/
Disallow: /Le-site-EQUIDIA/
Disallow: /Les-pronos-GENY
Disallow: /Les-pronos-GENY/
Disallow: /life/?attachment_id=*
Disallow: /life/diffusion/
Disallow: /life/episode/
Disallow: /life/Finale-de-la-coupe-du-Monde-d-attelage-a-Bordeaux-Koos-de-Ronde-detrone-Boyd-Exell
Disallow: /life/les-programmes/Equestrian/Replay-Equestrian-du-8-avril2
Disallow: /life/life-en-direct/
Disallow: /life/post_tweet/
Disallow: /life/test-dintegration-dune-galerie/
Disallow: /life/author/
Disallow: /live/connexion/
Disallow: /live/course/
Disallow: /live/direct-chantilly-gros-plan-les-jeunes-pousses/Maxime%20Guyon%20-%20Projected%20-%20Prix%20des%20Courtils%20-%20Chantilly%20-%2014/11/14
Disallow: /live/quinte-samedi-a-vincennes-lescapade-bretonne-dun-mec-dheripre/R1C4%20-%2015h08.%20Dans%20le%20chemin%20qui%20m%C3%A8ne%20au%20Prix%20d'Am%C3%A9rique,%20le%20Prix%20de%20Bretagne%20s'impose%20comme%20la%20premi%C3%A8re%20course%20pr%C3%A9paratoire.%20D%C3%A8s%20samedi,%20la%20plupart%20des%20pr%C3%A9tendants%20au%20succ%C3%A8s%20seront%20en%20piste,%20%C3%A0%20commencer%20par%20l%E2%80%99ambitieux%20Un%20Mec%20d'H%C3%A9ripr%C3%A9.
Disallow: /live/diffusion/
Disallow: /live/episode/
Disallow: /live/insolite-stop-ou-encore/%3Ca%20href=
Disallow: /live/la-question-du-jour
Disallow: /live/lespronostics/
Disallow: /live/marseille-vivaux/
Disallow: /live/non-classe/
Disallow: /live/post_tweet/
Disallow: /live/pronostics-2/
Disallow: /live/non-classe/
Disallow: /live/reunion/
Disallow: /life/author/
Disallow: /L-Univers-Equidia
Disallow: /L-Univers-Equidia/
Disallow: /modules/
Disallow: /mosaic.htm
Disallow: /newsletters/
Disallow: /Newsletters
Disallow: /Newsletters/
Disallow: /partenaires
Disallow: /partenaires/
Disallow: /pdf/
Disallow: /Photos
Disallow: /Photos/
Disallow: /play/live/login
Disallow: /play/life/login
Disallow: /programme-equidia-avenir.htm
Disallow: /Programmes
Disallow: /Programmes/
Disallow: /Pronostic-Courses-Videos
Disallow: /Pronostic-Courses-Videos/
Disallow: /play/author/
Disallow: /Qui-sommes-nous
Disallow: /Qatar-Arc-de-Triomphe-le-dossier-special
Disallow: /Qatar-Arc-de-Triomphe-le-dossier-special/
Disallow: /Qatar-Prix-de-l-Arc-de-Triomphe-2013-le-dossier-special
Disallow: /Qatar-Prix-de-l-Arc-de-Triomphe-2013-le-dossier-special/
Disallow: /Question-de-la-semaine/
Disallow: /Quinte
Disallow: /Quinte/
Disallow: /Quinte-du-dimanche-7-avril-Longchamp-rouvre-ses-portes
Disallow: /Quinte-du-dimanche-7-avril-Longchamp-rouvre-ses-portes/
Disallow: /qui-sommes-nous.htm
Disallow: /recevoir/recevoir.htm
Disallow: /S-abonner
Disallow: /S-abonner/
Disallow: /Salon-du-Cheval-le-dossier-special
Disallow: /Salon-du-Cheval-le-dossier-special/
Disallow: /Saut-Hermes-le-dossier-special
Disallow: /Saut-Hermes-le-dossier-special/
Disallow: /sem_en_cours/
Disallow: /Sports-equestres
Disallow: /Sports-equestres/
Disallow: /user
Disallow: /user/
Disallow: /var/
Disallow: /Videos
Disallow: /Videos/
Disallow: /Vos-programmes
Disallow: /Vos-programmes/