Sitemap: http://www.eroluv.com/sitemap.xml

User-agent: *
Allow: /
Disallow: /page/*/
Disallow: /?s=*
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /2020/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /trackback/
Disallow: */trackback/
Disallow: /feed/
Disallow: */feed/
Disallow: /comments/
Disallow: */comments/
Disallow: /type/


Allow: /wp-content/uploads/

User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-Mobile
Allow: /

User-agent: Googlebot
Disallow: /g-allsites/
Disallow: /g-ddg/
Disallow: /g-femjoy/ 
Disallow: /g-ftv/
Disallow: /g-hegreart/
Disallow: /g-ma/
Disallow: /g-metart/
Disallow: /g-mplstudios/
Disallow: /g-xart/
Disallow: /g-zemani/
Disallow: /g-bodyinmind/
Disallow: /g-mcnudes/
Disallow: /g-errotica/
Disallow: /g-watch4beauty/
Disallow: /galleries/

