User-agent: *
Disallow: /m/videos/search
Disallow: /m/videos/niche
Disallow: /m/videos/favorite
Disallow: /m/videos/popular
Disallow: /m/videos/suggestNiche
Disallow: /p/report
Disallow: /p/messages
Disallow: /p/friends
Disallow: /p/block
Disallow: /p/erosales
Disallow: /m/photos/view/826062458
Disallow: /m/photos/view/1487461301
Disallow: /m/photos/view/1840611687
Disallow: /m/photos/view/1773572056-472
Disallow: /m/photos/view/1211787065-509
Disallow: /m/photos/view/20524958
Disallow: /m/photos/view/1709066047
Disallow: /m/photos/view/131830403
Disallow: /m/photos/view/1933355326-665
Disallow: /m/photos/view/1893576655-996
Disallow: /m/photos/albums/timdaniels
Disallow: /m/photos/album/Dutch-Whore-Maria-Hackenitz
Disallow: /m/photos/view/Exhib-Femme-Amatrice-Nue-Cochonne-Genevive-MAASS-034
Disallow: /Gman738
Disallow: /Razzibaba
Disallow: /soyeritos
