User-agent: *
Disallow: */basket/
Disallow: */customer/
Disallow: */checkout/
Disallow: */onestepcheckout
Disallow: */sales/
Disallow: */rewards/
Disallow: */review/
Disallow: */rewardsref/
Disallow: */ugiftcert/
Disallow: */newsletter/
Disallow: */wishlist/
Disallow: */cartfix/
Disallow: */adjnav/
Disallow: *?brand=*-*&
Disallow: *?brand=*-*$
Disallow: *?*&brand=*-*&
Disallow: *?*&brand=*-*$
Disallow: *?color=*-*&
Disallow: *?color=*-*$
Disallow: *?*&color=*-*&
Disallow: *?*&color=*-*$
Disallow: *?fragrance_type=*-*&
Disallow: *?fragrance_type=*-*$
Disallow: *?*&fragrance_type=*-*&
Disallow: *?*&fragrance_type=*-*$
Disallow: *?gender=*-*&
Disallow: *?gender=*-*$
Disallow: *?*&gender=*-*&
Disallow: *?*&gender=*-*$
Disallow: *?hair=*-*&
Disallow: *?hair=*-*$
Disallow: *?*&hair=*-*&
Disallow: *?*&hair=*-*$
Disallow: *?price=*-*&
Disallow: *?price=*-*$
Disallow: *?*&price=*-*&
Disallow: *?*&price=*-*$
Disallow: *?special_attributes=*-*&
Disallow: *?special_attributes=*-*$
Disallow: *?*&special_attributes=*-*&
Disallow: *?*&special_attributes=*-*$
Disallow: *?sun=*-*&
Disallow: *?sun=*-*$
Disallow: *?*&sun=*-*&
Disallow: *?*&sun=*-*$
Disallow: *?tag_faceskin_type=*-*&
Disallow: *?tag_faceskin_type=*-*$
Disallow: *?*&tag_faceskin_type=*-*&
Disallow: *?*&tag_faceskin_type=*-*$
Disallow: *?tag_free_from=*-*&
Disallow: *?tag_free_from=*-*$
Disallow: *?*&tag_free_from=*-*&
Disallow: *?*&tag_free_from=*-*$
Disallow: *?tag_skin_concern=*-*&
Disallow: *?tag_skin_concern=*-*$
Disallow: *?*&tag_skin_concern=*-*&
Disallow: *?*&tag_skin_concern=*-*$


#
# Drupal
#

# Directories
Disallow: /salon/includes/
Disallow: /salon/misc/
Disallow: /salon/modules/
Disallow: /salon/profiles/
Disallow: /salon/scripts/
Disallow: /salon/themes/
# Files
Disallow: /salon/CHANGELOG.txt
Disallow: /salon/cron.php
Disallow: /salon/INSTALL.mysql.txt
Disallow: /salon/INSTALL.pgsql.txt
Disallow: /salon/install.php
Disallow: /salon/INSTALL.txt
Disallow: /salon/LICENSE.txt
Disallow: /salon/MAINTAINERS.txt
Disallow: /salon/update.php
Disallow: /salon/UPGRADE.txt
Disallow: /salon/xmlrpc.php
# Paths (clean URLs)
Disallow: /salon/admin/
Disallow: /salon/comment/reply/
Disallow: /salon/contact/
Disallow: /salon/logout/
Disallow: /salon/node/add/
Disallow: /salon/search/
Disallow: /salon/user/register/
Disallow: /salon/user/password/
Disallow: /salon/user/login/
# Paths (no clean URLs)
Disallow: /salon/?q=admin/
Disallow: /salon/?q=comment/reply/
Disallow: /salon/?q=contact/
Disallow: /salon/?q=logout/
Disallow: /salon/?q=node/add/
Disallow: /salon/?q=search/
Disallow: /salon/?q=user/password/
Disallow: /salon/?q=user/register/
Disallow: /salon/?q=user/login/


Sitemap: https://www.escentual.com/sitemap.xml


User-agent: TwengaBot-2.0
Crawl-delay: 10

User-agent: TwengaBot
Crawl-delay: 10

User-Agent: AhrefsBot
Crawl-Delay: 10

User-Agent: bingbot
Crawl-Delay: 10
