User-agent:*
Allow:/zhanhui/0-*-*-0/0/
Allow:/zhanhui/0-*-*-*0101/20*0131/
Allow:/zhanhui/0-*-*-*0201/20*0228/
Allow:/zhanhui/0-*-*-*0301/20*0331/
Allow:/zhanhui/0-*-*-*0401/20*0430/
Allow:/zhanhui/0-*-*-*0501/20*0531/
Allow:/zhanhui/0-*-*-*0601/20*0630/
Allow:/zhanhui/0-*-*-*0701/20*0731/
Allow:/zhanhui/0-*-*-*0801/20*0831/
Allow:/zhanhui/0-*-*-*0901/20*0930/
Allow:/zhanhui/0-*-*-*1001/20*1031/
Allow:/zhanhui/0-*-*-*1101/20*1130/
Allow:/zhanhui/0-*-*-*1201/20*1231/
Allow:/zhanhui/1*-*-*-0/0/
Allow:/zhanhui/2*-*-*-0/0/
Allow:/zhanhui/3*-*-*-0/0/
Allow:/zhanhui/4*-*-*-0/0/
Disallow:/zhanhui/*-*-*-*/*/
Disallow:/zhanhui/0-*-35-0/0/
Disallow:/zhanhui/0-*-35-*0101/20*0131/
Disallow:/zhanhui/0-*-35-*0201/20*0228/
Disallow:/zhanhui/0-*-35-*0301/20*0331/
Disallow:/zhanhui/0-*-35-*0401/20*0430/
Disallow:/zhanhui/0-*-35-*0501/20*0531/
Disallow:/zhanhui/0-*-35-*0601/20*0630/
Disallow:/zhanhui/0-*-35-*0701/20*0731/
Disallow:/zhanhui/0-*-35-*0801/20*0831/
Disallow:/zhanhui/0-*-35-*0901/20*0930/
Disallow:/zhanhui/0-*-35-*1001/20*1031/
Disallow:/zhanhui/0-*-35-*1101/20*1130/
Disallow:/zhanhui/0-*-35-*1201/20*1231/
Disallow:/zhanhui/1*-*-35-0/0/
Disallow:/zhanhui/2*-*-35-0/0/
Disallow:/zhanhui/3*-*-35-0/0/
Disallow:/zhanhui/4*-*-35-0/0/

Disallow:/*?


Allow:/zhanhui/html/*_0.html$
Allow:/news/html/*_0.html$

Allow:/zhanguan/html/*_0.html$
Disallow:/*han*uan/*tml/*_

Disallow:/*u*u/*tml/*_
Disallow:/*han*ui/*tml/*_
Disallow:/*ews/*tml/*_
Disallow:/zhanhui/news_*.html

Allow:/hangye/zp/*.html
Disallow:/hangye/
Disallow:/hangye/zp/*_*.html

Disallow:/*han*i*u
Allow:/zhanmilu/$
Allow:/zhanmilu/html/*_0.html$

Disallow:/zhanhui/pl_*.html$
Disallow:/zhanhui/ml_*.html$



Allow:/zhanhui/guoneizhanhui2013.aspx$
Allow:/zhanhui/delayshow.aspx$
Allow:/zhanpic/fuwuanlilist.aspx$
Allow:/zhanpic/zhanshangchpList.aspx$
Allow:/zhanpic/fengcaiList.aspx$
Allow:/zhanhui/todayeshow.aspx$
Allow:/zhanhui/gnzh*.aspx$
Disallow:/*aspx


Allow:/zhanpic/
Disallow:/zhanpic/*aspx
Disallow:/*han*ic/


Disallow:/mb/



Disallow:/BqAdmin/ 
Disallow:/App_Code/ 
Disallow:/App_Date/ 
Disallow:/aspnet_client/ 
Disallow:/bin/ 
Disallow:/ckedit/ 
Disallow:/ckeditor/ 
Disallow:/ckfinder/ 
Disallow:/Control/
Disallow:/czjh/ 
Disallow:/User/ 
Disallow:/download/ 
Disallow:/dtree/ 
Disallow:/Email/ 
Disallow:/eshowJS/ 
Disallow:/ewebeditor/ 
Disallow:/ExcelToSQL/ 
Disallow:/fckEditor/ 
Disallow:/fyfw/
Disallow:/ISS ReWrite/
Disallow:/obj/
Disallow:/SendEmail/
Disallow:/SharedCode/
Disallow:/SHFengXiu/
Disallow:/shhuizhanXH/
Disallow:/upload/
Disallow:/upload2/
Disallow:/userfiles/
Disallow:/ValidateCode/
Disallow:/XLS/
Disallow:/Zhifu/
Disallow:/ZhuCe/
Disallow:/ZuiXin/
Disallow:/sms/
Disallow:/zhanhuinew/
Disallow:/User*pload/
Disallow:/newpic/

 


Disallow:/zhanhui/cg_*.html
Disallow:/zhanhui/cghotel.asp*
Disallow:/fuwu/c_*.html
Disallow:/zhanpic/cg-*.html
Disallow:/News
Disallow:/gzzhanhui.html
Disallow:/shzhanhui.html
Disallow:/bjzhanhui.html

Disallow:/*xhi*itor
Disallow:/zhanhui/hotel/
Disallow:/zhanhui/area_*.html

Disallow:/news/*_*_*_.html
Disallow:/zhanhui$


Disallow:/zhanhui/paiming/
Disallow:/index*
Disallow:/guonei/citynew-*.html
Allow:/guonei/citynew-*-*.html

Disallow:/*ong*iu/
Disallow:/news/hangye*
Disallow:/*uang*ao/

Disallow:/zhanpic$
Disallow:/zhanguan$
Disallow:/guonei$
Disallow:/guowai/sort-*.html
Disallow:/news/html/qiye_*.html
sitemap:http://www.eshow365.com/sitemap.xml