User-agent: bingbot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: Googlebot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: msnbot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: Slurp
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: teoma
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: Facebook
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: ScoutJet
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: Twitterbot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: Mediapartners-Google
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: DuckDuckBot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: Baiduspider
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3

User-agent: naverbot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: Yandex
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: Exabot
Disallow: /mouse-trap.html
Disallow: /*.swf$
Disallow: /*.txt$
Disallow: /*.doc$
Disallow: /*.docx$
Disallow: /*.rtf$
Disallow: /*.pdf$
Disallow: /*.mp3$

User-agent: *
Disallow: /
Crawl-delay: 10

Sitemap: https://www.esolcourses.com/Sitemap.xml
