User-Agent: *
Disallow: /search/
Disallow: /*srt=*
Disallow: /*literally=*
Disallow: /*order=*
Disallow: /*type=*
Disallow: /*t=*
Disallow: /*keepThis=*
Disallow: /*height=*
Disallow: /*TB_iframe=*
Disallow: /*width=*
Disallow: /*caption=*
Disallow: /*refresh=*
Disallow: /*page5=*
Disallow: /*wb48617274=*
Disallow: /*77=*
Disallow: /*pa=*
Disallow: /*page2=*
Disallow: /*454=*
Disallow: /*page75=*
Disallow: /*p=*
Disallow: /*page3=*
Disallow: /*page1=*
Disallow: /*page11=*
Disallow: /*6=*
Disallow: /*32746=*
Disallow: /*page8=*
Disallow: /*page6=*
Disallow: /*utm_source=*
Disallow: /*utm_medium=*
Disallow: /*utm_campaign=*
Disallow: /*hc_location=*
Disallow: /*utm_content=*
Disallow: /*utm_term=*
Disallow: /*alias=*
Disallow: /*date=*
Disallow: /*fb_action_ids=*
Disallow: /*fb_action_types=*
Disallow: /*fb_source=*
Disallow: /*action_object_map=*
Disallow: /*action_type_map=*
Disallow: /*action_ref_map=*

Host: espreso.tv

Sitemap: http://espreso.tv/sitemap
Sitemap: http://espreso.tv/sitemapnews
Sitemap: http://espreso.tv/sitemapyandex
Sitemap: http://espreso.tv/googlesitemap