User-agent: *
Disallow: /basket.html
Disallow: /mm5/merchant.mvc*
Disallow: /merchant2/merchant.mv*
Disallow: /mm5/merchant.mvc?Screen=BASK*
Disallow: /y-*.aspx
Disallow: *-sb-*.aspx
Disallow: *-pa-*.aspx
Disallow: /special.aspx
Allow: /hitch-*_*_*.htm?*furl=*-hs-
Allow: /hitch-*_*_*.htm?*furl=*-pm-
Allow: /hitch-*_*_*.htm?*furl=*-tw-
Allow: /5w-*_*_*.htm?*furl=*-pm-
Allow: /atvhitch-*_*_*.htm?*furl=*-pm-
Allow: /atvhitch-*_*_*.htm?*furl=*-sf-
Allow: /roof-*_*_*.htm?*furl=*-c1-
Allow: /roof-*_*_*.htm?*furl=*-pm-
Allow: /tool-*_*_*.htm?*furl=*-pm-
Allow: /tool-*_*_*.htm?*furl=*-pt-
Allow: /lr-*_*_*.htm?*furl=*-sf-
Allow: /airintake-*_*_*.htm?*furl=*-pc-
Allow: /airintake-*_*_*.htm?*furl=*-pm-
Allow: /exhaust-*_*_*.htm?*furl=*-gw-
Allow: /exhaust-*_*_*.htm?*furl=*-hs-
Allow: /exhaust-*_*_*.htm?*furl=*-pc-
Allow: /exhaust-*_*_*.htm?*furl=*-pm-
Allow: /exhaust-*_*_*.htm?*furl=*-sf-
Allow: /exhaust-*_*_*.htm?*furl=*-sz-
Allow: /exhaust-*_*_*.htm?*furl=*-tw-
Allow: /ilight-*_*_*.htm?*furl=*-gw-
Allow: /ilight-*_*_*.htm?*furl=*-pc-
Allow: /vl-*_*_*.htm?*furl=*-c1-
Allow: /vl-*_*_*.htm?*furl=*-co-
Allow: /vl-*_*_*.htm?*furl=*-gw-
Allow: /vl-*_*_*.htm?*furl=*-pc-
Allow: /vl-*_*_*.htm?*furl=*-sf-
Allow: /chains-*_*_*.htm?*furl=*-c2-
Allow: /mat-*_*_*.htm?*furl=*-pm-
Allow: /mat-*_*_*.htm?*furl=*-sf-
Allow: /tonn-*_*_*.htm?*furl=*-co-
Allow: /tonn-*_*_*.htm?*furl=*-pm-
Allow: /tonn-*_*_*.htm?*furl=*-sf-
Allow: /ts-*_*_*.htm?*furl=*-sf-
Allow: /vtk-*_*_*.htm?*furl=*-pm-
Allow: /covers-*_*_*.htm?*furl=*-pt-
Allow: /grille-*_*_*.htm?*furl=*-sf-
Allow: /gguard-*_*_*.htm?*furl=*-sf-
Allow: /air-*_*_*.htm?*furl=*-co-
Allow: /bumper-*_*_*.htm?*furl=*-co-
Allow: /tglock-*_*_*.htm?*furl=*-pm-
Allow: /tops-*_*_*.htm?*furl=*-co-
Allow: /tops-*_*_*.htm?*furl=*-pc-
Allow: /tops-*_*_*.htm?*furl=*-pm-
Allow: /tops-*_*_*.htm?*furl=*-pt-
Allow: /tops-*_*_*.htm?*furl=*-sf-
Allow: /tops-*_*_*.htm?*furl=*-tw-
Allow: /doors-*_*_*.htm?*furl=*-sf-
Disallow: /*-*_*_*.htm?*furl=*-c1-
Disallow: /*-*_*_*.htm?*furl=*-c2-
Disallow: /*-*_*_*.htm?*furl=*-co-
Disallow: /*-*_*_*.htm?*furl=*-gw-
Disallow: /*-*_*_*.htm?*furl=*-hs-
Disallow: /*-*_*_*.htm?*furl=*-pc-
Disallow: /*-*_*_*.htm?*furl=*-pm-
Disallow: /*-*_*_*.htm?*furl=*-pt-
Disallow: /*-*_*_*.htm?*furl=*-sf-
Disallow: /*-*_*_*.htm?*furl=*-sz-
Disallow: /*-*_*_*.htm?*furl=*-tw-
Allow: /

