User-agent: * 
Disallow: /*1002139a.pdf 
Disallow: /*1005309a.pdf 
Disallow: /*1005310a.pdf 
Disallow: /*s10_0216.pdf 
Disallow: /*0903147a.pdf 
Disallow: /*0904137a.pdf 
Disallow: /*1003296a.pdf 
Disallow: /*0900555a.pdf 
Disallow: /*1103664e.pdf 
Disallow: /*1103664a.pdf 
Disallow: /*1104555a.pdf 
Disallow: /*1104555e.pdf 
Disallow: /*s09_0094.pdf 
Disallow: /*0902783a.pdf 
Disallow: /*s09_0045.pdf 
Disallow: /*0901266a.pdf 
Disallow: /*0901267a.pdf 
Disallow: /*1105348a.pdf 
Disallow: /*1105348e.pdf 
Disallow: /*s11_0209.pdf 
Disallow: /*e11_0209.pdf 
Disallow: /*1003296a.pdf 
Disallow: /*0304239a.pdf 
Disallow: /*0303129a.pdf 
Disallow: /*1301267a.pdf 
Disallow: /*1301267e.pdf 
Disallow: /*1301267a.epub 
Disallow: /*1301267e.epub 
Disallow: /*1303260a.pdf 
Disallow: /*1303260e.pdf 
Disallow: /*1303260a.epub 
Disallow: /*1303260e.epub 
Disallow: /*1301748a.pdf 
Disallow: /*1301748e.pdf 
Disallow: /*1301748a.epub 
Disallow: /*1301748e.epub 
Disallow: /s11-15812/es/contenidos/informacion/s11_acerca_euskadi/es_s11/radiografiaeconomica.html 
Disallow: /r33-2287/es/contenidos/informacion/mipago/ 
Disallow: /r33-2287/eu/contenidos/informacion/mipago/ 
Disallow: /*0904616a.pdf
Disallow: /*1402296a.pdf
Disallow: /*1402296a.epub
Disallow: /*1402296e.pdf
Disallow: /*1402296e.epub
Disallow: /ona
Disallow: /*1400213a.pdf
Disallow: /*1400213a.epub
Disallow: /*1400213e.pdf
Disallow: /*1400213e.epub
Disallow: /*1005526a.pdf
Disallow: /*o53/visualizador/o53BuzonEuskadi.jsp
Disallow: /*1303342a.pdf
Disallow: /*1303342a.epub
Disallow: /*1303342e.pdf
Disallow: /*1303342e.epub
Disallow: /*s13_0138.pdf
Disallow: /*s13_0138.epub
Disallow: /*e13_0138.pdf
Disallow: /*e13_0138.epub
Disallow: /*0903258a.pdf
Disallow: /*s09_0104.pdf
Disallow: /*1103201a.pdf
Disallow: /*1501532a.pdf
Disallow: /*1501532e.pdf
Disallow: /*1501532a.epub
Disallow: /*1501532e.epub
Disallow: /*1404285a.pdf
Disallow: /*1404285a.epub
Disallow: /*1404285e.pdf
Disallow: /*1404285e.epub