User-agent: *
Allow: /
Disallow: /wp-
Disallow: /feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/feed/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /feed/
Disallow: /trackback/
Disallow: /rss/
Disallow: /comments/
Disallow: /cgi-bin/
Disallow: /*/comment-page
Disallow: /*?s=
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /search/
Disallow: /tags/
Disallow: /cgi-bin/
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$