User-Agent: *
Allow: *.css
Allow: *.js
Disallow: /cactus/*
Disallow: /engine/*
Disallow: /engine2008/mercatino/*
Disallow: /adv/*
Disallow: /media/*
Disallow: /ricerca/
Disallow: /engine2008/stampa_ajax/profilo/*
Disallow: /engine2013/*
Disallow: /template2015/*
Disallow: /*?inizio=
Disallow: /*?go=
Disallow: /*?tipo_news=
Disallow: /*?filtro_news=
Disallow: /*?cactus=
Disallow: /engine2008/stampa_ajax/
Disallow: /engine2008/print/
Disallow: /engine2015/stampa_ajax/top/
Disallow: /engine2015/stampa_ajax/servizio/topskin/
Sitemap: http://www.everyeye.it/sitemaps/sitemap.xml
