# robots.txt file for http://www.evilmilk.com/
# 1/23/2008
User-Agent: Googlebot
Disallow: /banners/
Disallow: /ads/
Disallow: /spon/
Disallow: /banners/
Disallow: /*.php$
Disallow: /*.cgi$
Disallow: /*.jsp$
Disallow: /*.html$
Disallow: /*.info$
Disallow: /*.SITE=
Disallow: /*.ws$
Disallow: /*SITE=
Disallow: /*%3C

User-agent: *
Disallow: /ads/
Disallow: /components/
Disallow: /*.php*
Disallow: /*.cgi*
Disallow: /*.jsp*
Disallow: /*.html*
Disallow: /*.info*
Disallow: /*.SITE=*
Disallow: /*.ws*

# end of file

