User-agent: *
Disallow: /*application/
Disallow: /*development/
Disallow: /*externals/
Disallow: /*temporary/
Disallow: /*ezbcore/
Disallow: *members*
Disallow: *visitors*
Disallow: *store/product/sponsor*
Disallow: *dashboard*
Disallow: *add/from*
Disallow: /*login/
Disallow: /*login
Disallow: /*signup
Disallow: /*signup/
Disallow: /*user/
Disallow: /*terms
Disallow: /*terms/
Disallow: /*contact$
Disallow: /*contact/
Disallow: /*help/contact
Disallow: /*help/contact/
Disallow: /*terms-conditions
Disallow: /*terms-conditions/
Disallow: /*rates$
Disallow: /*rates/
Disallow: /*pagealbumphoto/
Disallow: /*followers$
Disallow: /*pins
Disallow: /*pins/
Disallow: /*marketing
Disallow: /*marketing/
Disallow: /*shopping
Disallow: /*shopping/
Disallow: /*create-pages
Disallow: /*create-pages/
Disallow: /*list-notifications
Disallow: /*list-notifications/
Disallow: /*socialdna/
Disallow: /*posts/
Disallow: /*page-map/
Disallow: /*activity/
Disallow: /*messages/
Disallow: /*search/
Disallow: /*ynadvsearch/
Disallow: /*albums/
Disallow: /*pagealbum/content_id
Disallow: /*page-blog/
Disallow: /*browse-pages/
Disallow: /*?format=
Disallow: /*?utm_source=
Disallow: /*format*
Disallow: /*credits
Disallow: /*credits/
Disallow: /*like/
Disallow: /*activity/
Disallow: /*add/
Disallow: /*wall/
Disallow: /*list-notifications
Disallow: /*list-notifications/
Disallow: /*list-requests
Disallow: /*list-requests/
Disallow: /*tag$
Disallow: /*tag/
Disallow: /*preview
Disallow: /*preview/
Disallow: /*invite
Disallow: /*invite/
Disallow: /*page-team
Disallow: /*page-team/
Disallow: /*pageblog/blogs/social/page
Disallow: /*pageblog/blogs/social/page/
Disallow: /*show-like-box/page
Disallow: /*show-like-box/page/
Disallow: /*twitter-login
Disallow: /*twitter-login/
Allow: /application/themes/ezebee/
Allow: /externals/minify/
Disallow: /*suggest/index
Disallow: /*suggest/index/
Disallow: /*staticpages/
Disallow: /*search?query=
Disallow: *popular
Disallow: *beecoins
Disallow: *suggest*
Disallow: /*sitemap*
Disallow: /*link/index*
Allow: /*search=
Allow: /*shop?search=%
Allow: /*shop?search=

#               _                                    
#   ___ _______| |__   ___  ___   ___ ___  _ __ ___  
#  / _ \_  / _ \ '_ \ / _ \/ _ \ / __/ _ \| '_ ` _ \ 
# |  __// /  __/ |_) |  __/  __/| (_| (_) | | | | | |
#  \___/___\___|_.__/ \___|\___(_)___\___/|_| |_| |_|
#        
