User-agent: Yandex 
Disallow: /administrator/
Disallow: /attachments/
Disallow: /cache/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=good&id=1000184615066&idcategory=1000111369958&Itemid=2075&lang=lt
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=good&id=1000184615066&idcategory=1000111369958&Itemid=2075&lang=ru
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=goods&id=1000114625949&Itemid=2075&lang=ru
Disallow: /Help%20/%20Questions%20to%20expert%20/%20Kids%20clothing
Disallow: /hu/perfume.html
Disallow: /*com_search*
#Disallow: /*login*
Disallow: /*com_edit*
Disallow: /index.p....lang=ru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D21515%253A-faberlic-%26catid%3D65%253A2010-09-24-08-25-31%26Itemid%3D23%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D31873%253A2014-06-26-10-15-48%26catid%3D382%253A2014-01-29-14-12-34%26Itemid%3D2510%26lang%3Dua
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D48148%253A-lr%26catid%3D326%253A2013-04-10-12-04-12%26Itemid%3D2409%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D55700%253A-70%26catid%3D214%253A2012-05-14-13-28-03%26Itemid%3D2180%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D59382%253A-8%26catid%3D43%253A2010-09-13-08-30-50%26Itemid%3D2076%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_flippingbook%26view%3Dbook
Disallow: /index.php%3Foption%3Dcom_jefaqpro%26view%3Dcategory%26layout%3Dcategorylist%26catid%3D13%26Itemid%3D1918%26lang%3Dby
Disallow: /index.php?catid=326:2013-04-10-12-04-12&id=48148:-lr&Itemid=2409&lang=az&option=com_content&view=article
Disallow: /index.php?catid=326:2013-04-10-12-04-12&id=48148:-lr&Itemid=2409&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=383:2014-01-29-14-17-31&id=34696:-expert&Itemid=2511&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=11705:-l-r&Itemid=1257&lang=ge&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=12139:-l-r-orangerie&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=12799:-l-r-beauty-cafe&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=19924:-092013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=21133:-112013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=21637:-122013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=25015:-012014&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=34798:-12&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=36766:-13&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38322:-40-142014&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38336:-lr-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38354:-l-r-142014&Itemid=2076&lang=ge&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=39844:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=39860:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=44134:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=4665:2011-10-09-12-24-46&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=46682:-1&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=5090:----faberlic-young----&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=52500:-air-stream-4&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=52506:-skyline-4&Itemid=2076&lang=tr&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=57586:-7&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=61276:-9&Itemid=2076&lang=it&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=62794:-10-&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=64210:-11&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=65968:-12&Itemid=2076&lang=it&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=68700:-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=68704:-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=70066:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74400:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74408:-air-stream-17&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74426:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=44:2010-09-13-08-32-13&id=67332:-13&Itemid=2676&lang=ru&option=com_content&view=article
Disallow: /index.php?id=43&Itemid=1257&lang=ge&layout=blog&option=com_content&view=category&limitstart=230
Disallow: /index.php?id=43&Itemid=1257&lang=ge&layout=blog&option=com_content&view=category&limitstart=590
Disallow: /index.php?id=43&Itemid=1257&lang=lt&layout=blog&limitstart=445&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=1257&lang=ru&layout=blog&option=com_content&view=category&limitstart=125
Disallow: /index.php?id=43&Itemid=1257&lang=ru&layout=blog&option=com_content&view=category&limitstart=290
Disallow: /index.php?id=43&Itemid=2076&lang=am&layout=blog&limitstart=220&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=am&layout=blog&limitstart=430&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=az&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=az&layout=blog&option=com_content&view=category&limitstart=520
Disallow: /index.php?id=43&Itemid=2076&lang=bg&layout=blog&option=com_content&view=category&limitstart=80
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=340
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=530
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=540
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=170&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=30&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=90&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&option=com_content&view=category&limitstart=510
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=140&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=150&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=280&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=310&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=et&layout=blog&limitstart=180&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=et&layout=blog&limitstart=350&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=120&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=140&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=460&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=70&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&option=com_content&view=category&limitstart=530
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=340&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=480&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=530&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&limitstart=10&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&limitstart=200&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&option=com_content&view=category&limitstart=570
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=110
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=120
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=230
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=260
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=280
Disallow: /index.php?id=43&Itemid=2076&lang=md&layout=blog&limitstart=130&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=mn&layout=blog&limitstart=410&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&limitstart=270&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&option=com_content&view=category&limitstart=410
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&option=com_content&view=category&limitstart=540
Disallow: /index.php?id=43&Itemid=2076&lang=ru&layout=blog&limitstart=260&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ru&layout=blog&limitstart=590&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ru_+target%3D&layout=blog&option=com_content&view=category&limitstart=560
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&limitstart=20&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&limitstart=330&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&option=com_content&view=category&limitstart=570
Disallow: /index.php?id=43&Itemid=2076&lang=ua&layout=blog&limitstart=510&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&layout=blog&option=com_content&view=category&lang=ru&limitstart=110
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=30&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=435&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=555&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=590&option=com_content&view=category
Disallow: /index.php?id=43&lang=ge&layout=blog&limitstart=245&option=com_content&view=category
Disallow: /index.php?id=43&lang=lt&layout=blog&limitstart=410&option=com_content&view=category
Disallow: /index.php?id=43&lang=lt&layout=blog&limitstart=450&option=com_content&view=category
Disallow: /index.php?id=43&lang=tr&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&lang=tr&layout=blog&limitstart=580&option=com_content&view=category
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&lang=ru&limitstart=250
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&lang=ru&limitstart=590
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=100&lang=ru
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=125&lang=ru
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=450&lang=ru
Disallow: /index.php?id=44&Itemid=1258&lang=ru&layout=blog&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=125
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=335
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=350
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=430
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=70
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=425&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=445&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=465&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&option=com_content&view=category&limitstart=40
Disallow: /index.php?id=44&Itemid=2077&lang=en&layout=blog&option=com_content&view=category&limitstart=395
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=125&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=165&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=280&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=300&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=335&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=415&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&option=com_content&view=category&limitstart=50
Disallow: /index.php?id=44&Itemid=2077&lang=it&layout=blog&option=com_content&view=category&limitstart=410
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&limitstart=115&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&option=com_content&view=category&limitstart=295
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&option=com_content&view=category&limitstart=420
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&limitstart=120&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&limitstart=3665&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&option=com_content&view=category&limitstart=430
Disallow: /index.php?id=44&Itemid=2077&lang=ua&layout=blog&limitstart=515&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=am&layout=blog&limitstart=210&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=am&layout=blog&limitstart=300&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=by&layout=blog&limitstart=180&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=lt&layout=blog&limitstart=50&option=com_content&view=category
Host: https://faberlic.com

User-agent: *
Disallow: /administrator/
Disallow: /attachments/
Disallow: /cache/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
Disallow: /*utm_
Disallow: /*_openstat
Disallow: /*gclid
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=good&id=1000184615066&idcategory=1000111369958&Itemid=2075&lang=lt
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=good&id=1000184615066&idcategory=1000111369958&Itemid=2075&lang=ru
Disallow: /faberlic.comhttps://faberlic.com/index.php?option=com_catalog&view=goods&id=1000114625949&Itemid=2075&lang=ru
Disallow: /Help%20/%20Questions%20to%20expert%20/%20Kids%20clothing
Disallow: /hu/perfume.html
Disallow: /*com_search*
#Disallow: /*login*
Disallow: /*com_edit*
Disallow: /index.p....lang=ru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D21515%253A-faberlic-%26catid%3D65%253A2010-09-24-08-25-31%26Itemid%3D23%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D31873%253A2014-06-26-10-15-48%26catid%3D382%253A2014-01-29-14-12-34%26Itemid%3D2510%26lang%3Dua
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D48148%253A-lr%26catid%3D326%253A2013-04-10-12-04-12%26Itemid%3D2409%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D55700%253A-70%26catid%3D214%253A2012-05-14-13-28-03%26Itemid%3D2180%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D59382%253A-8%26catid%3D43%253A2010-09-13-08-30-50%26Itemid%3D2076%26lang%3Dru
Disallow: /index.php%3Foption%3Dcom_flippingbook%26view%3Dbook
Disallow: /index.php%3Foption%3Dcom_jefaqpro%26view%3Dcategory%26layout%3Dcategorylist%26catid%3D13%26Itemid%3D1918%26lang%3Dby
Disallow: /index.php?catid=326:2013-04-10-12-04-12&id=48148:-lr&Itemid=2409&lang=az&option=com_content&view=article
Disallow: /index.php?catid=326:2013-04-10-12-04-12&id=48148:-lr&Itemid=2409&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=383:2014-01-29-14-17-31&id=34696:-expert&Itemid=2511&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=11705:-l-r&Itemid=1257&lang=ge&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=12139:-l-r-orangerie&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=12799:-l-r-beauty-cafe&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=19924:-092013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=21133:-112013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=21637:-122013&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=25015:-012014&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=34798:-12&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=36766:-13&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38322:-40-142014&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38336:-lr-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=38354:-l-r-142014&Itemid=2076&lang=ge&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=39844:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=39860:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=44134:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=4665:2011-10-09-12-24-46&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=46682:-1&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=5090:----faberlic-young----&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=52500:-air-stream-4&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=52506:-skyline-4&Itemid=2076&lang=tr&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=57586:-7&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=61276:-9&Itemid=2076&lang=it&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=62794:-10-&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=64210:-11&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=65968:-12&Itemid=2076&lang=it&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=68700:-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=68704:-14&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=70066:-15&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74400:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74408:-air-stream-17&Itemid=2076&lang=ua&option=com_content&view=article
Disallow: /index.php?catid=43:2010-09-13-08-30-50&id=74426:-17&Itemid=2076&lang=ru&option=com_content&view=article
Disallow: /index.php?catid=44:2010-09-13-08-32-13&id=67332:-13&Itemid=2676&lang=ru&option=com_content&view=article
Disallow: /index.php?id=43&Itemid=1257&lang=ge&layout=blog&option=com_content&view=category&limitstart=230
Disallow: /index.php?id=43&Itemid=1257&lang=ge&layout=blog&option=com_content&view=category&limitstart=590
Disallow: /index.php?id=43&Itemid=1257&lang=lt&layout=blog&limitstart=445&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=1257&lang=ru&layout=blog&option=com_content&view=category&limitstart=125
Disallow: /index.php?id=43&Itemid=1257&lang=ru&layout=blog&option=com_content&view=category&limitstart=290
Disallow: /index.php?id=43&Itemid=2076&lang=am&layout=blog&limitstart=220&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=am&layout=blog&limitstart=430&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=az&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=az&layout=blog&option=com_content&view=category&limitstart=520
Disallow: /index.php?id=43&Itemid=2076&lang=bg&layout=blog&option=com_content&view=category&limitstart=80
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=340
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=530
Disallow: /index.php?id=43&Itemid=2076&lang=by&layout=blog&option=com_content&view=category&limitstart=540
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=170&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=30&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&limitstart=90&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=cs&layout=blog&option=com_content&view=category&limitstart=510
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=140&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=150&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=280&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=en&layout=blog&limitstart=310&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=et&layout=blog&limitstart=180&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=et&layout=blog&limitstart=350&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=120&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=140&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=460&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&limitstart=70&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=fr&layout=blog&option=com_content&view=category&limitstart=530
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=340&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=480&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ge&layout=blog&limitstart=530&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&limitstart=10&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&limitstart=200&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=it&layout=blog&option=com_content&view=category&limitstart=570
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=110
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=120
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=230
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=260
Disallow: /index.php?id=43&Itemid=2076&lang=lt&layout=blog&option=com_content&view=category&limitstart=280
Disallow: /index.php?id=43&Itemid=2076&lang=md&layout=blog&limitstart=130&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=mn&layout=blog&limitstart=410&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&limitstart=270&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&option=com_content&view=category&limitstart=410
Disallow: /index.php?id=43&Itemid=2076&lang=pl&layout=blog&option=com_content&view=category&limitstart=540
Disallow: /index.php?id=43&Itemid=2076&lang=ru&layout=blog&limitstart=260&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ru&layout=blog&limitstart=590&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=ru_+target%3D&layout=blog&option=com_content&view=category&limitstart=560
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&limitstart=20&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&limitstart=330&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&lang=tr&layout=blog&option=com_content&view=category&limitstart=570
Disallow: /index.php?id=43&Itemid=2076&lang=ua&layout=blog&limitstart=510&option=com_content&view=category
Disallow: /index.php?id=43&Itemid=2076&layout=blog&option=com_content&view=category&lang=ru&limitstart=110
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=30&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=435&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=555&option=com_content&view=category
Disallow: /index.php?id=43&lang=et&layout=blog&limitstart=590&option=com_content&view=category
Disallow: /index.php?id=43&lang=ge&layout=blog&limitstart=245&option=com_content&view=category
Disallow: /index.php?id=43&lang=lt&layout=blog&limitstart=410&option=com_content&view=category
Disallow: /index.php?id=43&lang=lt&layout=blog&limitstart=450&option=com_content&view=category
Disallow: /index.php?id=43&lang=tr&layout=blog&limitstart=230&option=com_content&view=category
Disallow: /index.php?id=43&lang=tr&layout=blog&limitstart=580&option=com_content&view=category
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&lang=ru&limitstart=250
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&lang=ru&limitstart=590
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=100&lang=ru
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=125&lang=ru
Disallow: /index.php?id=43&layout=blog&option=com_content&view=category&limitstart=450&lang=ru
Disallow: /index.php?id=44&Itemid=1258&lang=ru&layout=blog&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=125
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=335
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=350
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=430
Disallow: /index.php?id=44&Itemid=1258&lang=tr&layout=blog&option=com_content&view=category&limitstart=70
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=425&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=445&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&limitstart=465&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=am&layout=blog&option=com_content&view=category&limitstart=40
Disallow: /index.php?id=44&Itemid=2077&lang=en&layout=blog&option=com_content&view=category&limitstart=395
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=125&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=165&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=280&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=300&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=335&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&limitstart=415&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ge&layout=blog&option=com_content&view=category&limitstart=50
Disallow: /index.php?id=44&Itemid=2077&lang=it&layout=blog&option=com_content&view=category&limitstart=410
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&limitstart=115&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&option=com_content&view=category&limitstart=295
Disallow: /index.php?id=44&Itemid=2077&lang=ltarba&layout=blog&option=com_content&view=category&limitstart=420
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&limitstart=120&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&limitstart=3665&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2077&lang=tr&layout=blog&option=com_content&view=category&limitstart=430
Disallow: /index.php?id=44&Itemid=2077&lang=ua&layout=blog&limitstart=515&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=am&layout=blog&limitstart=210&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=am&layout=blog&limitstart=300&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=by&layout=blog&limitstart=180&option=com_content&view=category
Disallow: /index.php?id=44&Itemid=2676&lang=lt&layout=blog&limitstart=50&option=com_content&view=category