User-agent: Mediapartners-Google
Disallow:
User-agent: *
Disallow: /search/*q=*
Disallow: /account/*
Disallow: /payments/*
Disallow: /webmasters/*
Disallow: /service/*
Disallow: /user/*csid=*
Disallow: /2007/*
Disallow: /2008/*
Disallow: /2009/*
Disallow: /2010/*
Disallow: /2011/*
Disallow: /2012/*
Disallow: /2013/*
Disallow: /2014/*
Disallow: /zlecenia*sdir=*
Disallow: /zlecenia*sord=*
Disallow: /zlecenia*city=*pid=*
Disallow: /servlets/*
Disallow: /*,w-okolicy,*;*,10,*.html
Disallow: /*,w-okolicy,*;*,11,*.html
Disallow: /*,w-okolicy,*;*,12,*.html
Disallow: /*,w-okolicy,*;*,13,*.html
Disallow: /*,w-okolicy,*;*,14,*.html
Disallow: /*,w-okolicy,*;*,15,*.html
Disallow: /*,w-okolicy,*;*,16,*.html
Disallow: /*,w-okolicy,*;*,17,*.html
Disallow: /*,w-okolicy,*;*,18,*.html
Disallow: /*,w-okolicy,*;*,19,*.html
Disallow: /*,w-okolicy,*;*,20,*.html
Disallow: /*,w-okolicy,*;*,21,*.html
Disallow: /count_ctx*
