User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
Disallow: /search/
Disallow: /search
Disallow: /%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0/%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA/
Disallow: /%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%B0/%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA/%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%BD%D0%B8%D0%BA


Disallow: /forum_old/
Disallow: /forumxf/
Disallow: /forumxenf/