User-agent: *
Disallow: /pages/en/
Disallow: /ce/pages/
Disallow: /pages/misc/print_news.asp
Disallow: /pages/eng/fe/11/facm/
Disallow: /pages/eng/fe/11/facw/
Disallow: /pages/esp/fe/11/facm/
Disallow: /pages/esp/fe/11/facw/
Disallow: /pages/print/
Disallow: /pages/ext/
Disallow: /football/
Disallow: /basketball/
Disallow: /tennis/
Disallow: /snooker/
Disallow: /cycling/
Disallow: /olympicgames/
Disallow: /snowboard/
Disallow: /formula1/
Disallow: /storycall.shtml
Disallow: /wrestling/
Disallow: /allmotorsports/
Disallow: /tp_sto1835041.shtml
Disallow: /handball/
Disallow: /pages/eng/fe/11/3x3/ywc/
Disallow: /pages/eng/fe/12/3x3/test/
Disallow: /pages/eng/fe/13/3x3/worldtour/
Disallow: /pages/nld/fe/12/fu17wc/women/
Disallow: /pages/eng/fe/13/fafc/
Disallow: /pages/eng/fe/13/3x3/allstars/

Disallow: /fe/14/wcm/p/asid/6583/mvf.html
Disallow: /fe/14/wcm/p/asid/6589/mvf.html
Disallow: /fe/14/wcm/p/asid/9642/mvf.html
Disallow: /fe/14/wcm/p/asid/6584/mvf.html
Disallow: /fe/14/wcm/p/asid/8722/mvf.html
Disallow: /fe/14/wcm/p/asid/6241/mvf.html
Disallow: /fe/14/wcm/p/mvf.html

Crawl-delay: 60
