User-agent: *
Disallow: */curoffset
Disallow: */sort/a
Disallow: */sort/d
Disallow: *bufferlength=*
Disallow: *ei=*
Disallow: *goto=*
Disallow: *id=*
Disallow: *list=*
Disallow: *oi=*
Disallow: *p=*
Disallow: *page=*
Disallow: *q=*
Disallow: *redlink=*
Disallow: *resnum=*
Disallow: *s=*
Disallow: *showinaparat=*
Disallow: *title=*
Disallow: *usg=*
Disallow: /*.ASPX$
Disallow: /*.asp$
Disallow: /*.aspx$
Disallow: /*.htm$
Disallow: /*.html$
Disallow: /*.inc$
Disallow: /*.pdf$
Disallow: /*.php$
Disallow: /*.swf$
Disallow: /etc

Sitemap: http://www.filimo.com/sitemap.xml