User-agent: *

Disallow: /i/
Disallow: /components/
Disallow: /includes/
Disallow: /ajax/
Disallow: /cache/
Disallow: /_backend/
Disallow: /*?genere
Disallow: /*?sort=sala
Disallow: /*?film=
Disallow: /*?set=negative
Disallow: /*?set=positive
Disallow: /*?set=sufficienti
Disallow: /*&p=
Disallow: /*?s=
Disallow: /*?lista=
Disallow: /nick/
Disallow: /nick/annunci/
Disallow: /nick/videoteca/
Disallow: /nick/post/
Disallow: /nick/opinioni/
Disallow: /nick/playlist/
Disallow: /nick/amici/
Disallow: /nick/voti/
Disallow: /cerca.php
Disallow: /*?itvh=
Disallow: /*?itvd=
Disallow: /*?itvc=
Disallow: /*?myid=
Disallow: /*?sort=
Disallow: /*?p=
Disallow: /gallery/*/
Disallow: /persona/*/*/foto/*/
Disallow: /film/*/*/foto/*/
Disallow: /loader/
Disallow: /cerca/
Disallow: /scrivi/

User-agent: Mediapartners-Google
Disallow: /film/68509/*
Disallow: /film/51248/*
Disallow: /persona/24213/*
Disallow: /film/26784/*
Disallow: /post/31110/*
Disallow: /film/28939/*