User-agent: *
Disallow: /backend/
Disallow: /boletines/
Disallow: /css/
Disallow: /images/
Disallow: /img/
Disallow: /importadasabc/
Disallow: /includes/
Disallow: /js/
Disallow: /modulos/
Disallow: /xlsemanal-imagenes/
Disallow: /noticias/economia/20131127/tres-lideres-gastan-euros-2554962.html
Disallow: /noticias/empleo/20120810/madrid-considera-asalto-robo-1493789.html
Disallow: /xlsemanal-importacion/
Disallow: /cotizacion/default.asp?id=*
Disallow: /*.swf$
Disallow: /*.css$
Disallow: /*.js$
#Disallow: /*.jpeg$
#Disallow: /*.gif$
Disallow: /*.tif$
#Disallow: /*.png$
Disallow: /*.js$
Disallow: /*.mp3$
Disallow: /*.flv$
Disallow: /*.mp4$
Disallow: /*.avi$
Disallow: /*.inc$
Disallow: /*.ics$

User-agent: Twitterbot
Disallow: *

Allow: /archivos/