User-agent: *
Disallow: /*/page/
Disallow: /workarea/
Disallow: /widgets/
Disallow: /user/
Disallow: /admin/
Disallow: /all/
Disallow: /*/sort/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /CodeLib/
Disallow: /includes/
Disallow: /fwnpdffree/
Disallow: /membership/
Disallow: /profile/
Disallow: /*nterm
Disallow: /*/iphone/$
Disallow: /*/iphone$
Disallow: /*/mobile/$
Disallow: /*/mobile$
Disallow: /*/mobi/$
Disallow: /*/mobi$
Disallow: /myfinewoodworking$
Disallow: /*&cp=
Disallow: /*&sort=
Disallow: /*?id=
Disallow: /*?20140401
Disallow: /*?tab=
Disallow: /*?lookup=
Disallow: /*?file=
Disallow: /*?20141023
Disallow: /*&V23&
Disallow: /*&V23=
Disallow: /*&V24&
Disallow: /*&V24=
Disallow: /*&V25&
Disallow: /*&V25=
Disallow: /*&V26&
Disallow: /*&V26=
Disallow: /*&V18&
Disallow: /*&V18=
Disallow: /*&V19&
Disallow: /*&V19=
Disallow: /*&V20&
Disallow: /*&V20=
Disallow: /*&V53&
Disallow: /*&V53=
Disallow: /*&V21&
Disallow: /*&V21=
Disallow: /*&V54&
Disallow: /*&V54=
Disallow: /*&V22&
Disallow: /*&V22=
Disallow: /*&v23&
Disallow: /*&v23=
Disallow: /*&v24&
Disallow: /*&v24=
Disallow: /*&v25&
Disallow: /*&v25=
Disallow: /*&v18&
Disallow: /*&v18=
Disallow: /*&v19&
Disallow: /*&v19=
Disallow: /*&v20&
Disallow: /*&v20=
Disallow: /*&v21&
Disallow: /*&v21=
Disallow: /*&v22&
Disallow: /*&v22=
Disallow: /*&v26&
Disallow: /*&v26=
Disallow: /*&v53&
Disallow: /*&v53=
Disallow: /*&v54&
Disallow: /*&v54=
Disallow: /*&taun_per_flag
Disallow: /*&Taun_Per_Flag=
Disallow: /*&taun_per_flag=
Disallow: /*&subdir=
Disallow: /*?20141119a
Disallow: /*?view=
Disallow: /*?dir=
Disallow: /*&c=
Allow: /authors/profile.aspx?id=

User-agent: Mediapartners-Google
Allow: /
