User-Agent: * 
Disallow: */index.php
Disallow: /bitrix/
Disallow: /rest/
Disallow: /partners/
Disallow: /*show_include_exec_time=
Disallow: /*show_page_exec_time=
Disallow: /*show_sql_stat=
Disallow: /*bitrix_include_areas=
Disallow: /*clear_cache=
Disallow: /*clear_cache_session=
Disallow: /*ADD_TO_COMPARE_LIST
Disallow: /*ORDER_BY
Disallow: /*?print=
Disallow: /*&print=
Disallow: /*print_course=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*register=
Disallow: /*forgot_password=
Disallow: /*change_password=
Disallow: /*login=
Disallow: /*logout=
Disallow: /*auth=
Disallow: /*backurl=
Disallow: /*back_url=
Disallow: /*BACKURL=
Disallow: /*BACK_URL=
Disallow: /*back_url_admin=
Disallow: /*?utm_source=
Disallow: /*openstat*
Disallow: /*utm*
Disallow: /*from*
Disallow: /*gclid*
Disallow: /search
Disallow: /*cart
Disallow: /*?sort
Disallow: *.swf
Disallow: /feedback
Disallow: /*PRICE=
Disallow: /*SIZE=
Disallow: /*STATUS=
Disallow: /*SEARCH=
Disallow: *per_page=
Disallow: *SHOWALL_1=
Disallow: *auth
Disallow: /sections_export_url_2067890/
Disallow: *register
Disallow: /*subscribe
Disallow: *direction=
Disallow: *SECTION_ID=
Disallow: *SORT=
Disallow: *admitad_uid=
Disallow: /*undefined
Disallow: /*admitad_uid
Disallow: /*function.max
Disallow: */?blondy
Disallow: *actionpay=
Disallow: *CHANGE=
Disallow: *store-sales/
Disallow: */personal/
Disallow: *ajax=
Disallow: *subid=
Disallow: */535/
Disallow: */489/
Disallow: */544/
Disallow: */525/
Disallow: */478/
Disallow: */549/
Disallow: */529/
Disallow: */533/
Disallow: */550/
Disallow: */582/
Disallow: */zhenskie-kardigany-bolshih-razmerov/
Disallow: */zhenskie-platja-bolshih-razmerov/
Disallow: */536/
Disallow: */749/
Disallow: */532/
Disallow: */573/
Disallow: */558/
Disallow: */545/
Disallow: */542/
Disallow: */501/
Disallow: */509/
Disallow: */516/
Disallow: */517/
Disallow: */493/
Disallow: */500/
Disallow: */486/
Disallow: */488/
Disallow: /*yclid*
Disallow: /*?tid*
Disallow: /?p=*
Disallow: /404.php
Disallow: /?COLOR=*
Disallow: /*&tid*
Disallow: *ad=
Disallow: /*CachedSimilar
Disallow: *MailTrackingId=
Disallow: *sids=
Disallow: *lng=
Disallow: */filter/
Disallow: *PAGEN_1=*&PAGEN_1=
Disallow: /?PAGEN_1=
Disallow: /*term=
Disallow: /*stat-id=
Disallow: /*status=
Disallow: /*ick=
Disallow: /*/tel:
Disallow: /*/"ns="
Disallow: /*/Artists.aspx
Disallow: /*param=
Disallow: /*id=
Disallow: /*TOBASKET=
Disallow: /*formresult=
Disallow: /*Torgcentr=
Disallow: /*office=

Allow: /bitrix/templates/indexn/
Host: www.finn-flare.ru
Sitemap: http://www.finn-flare.ru/sitemap.xml

User-Agent: Googlebot
Disallow: /bitrix/
Disallow: /rest/
Disallow: /partners/