User-agent: *

Disallow: /cvs/media/
Disallow: /Farnborough
Disallow: /OGI_Media

Disallow: /thermography/media/


Disallow: /cvs/cores/view/?id=55482

Disallow: /cs/emea/en/view/?id=54326

Disallow: /cs/emea/en/view/?id=54328

Disallow: /cs/emea/en/view/?id=54089

Disallow: /cs/emea/en/view/?id=54325

Disallow: /cs/emea/en/view/?id=54003

Disallow: /cs/emea/en/view/?id=54024

Disallow: /cs/emea/en/view/?id=54087

Disallow: /cs/emea/en/view/?id=54088

Disallow: /cs/emea/en/view/?id=54089

Disallow: /cs/emea/en/view/?id=54090

Disallow: /cs/emea/es/view/?id=54326

Disallow: /cs/emea/es/view/?id=54328

Disallow: /cs/emea/es/view/?id=54089

Disallow: /cs/emea/es/view/?id=54325

Disallow: /cs/emea/es/view/?id=54003

Disallow: /cs/emea/es/view/?id=54024

Disallow: /cs/emea/es/view/?id=54087

Disallow: /cs/emea/es/view/?id=54088

Disallow: /cs/emea/es/view/?id=54089

Disallow: /cs/emea/es/view/?id=54090

Disallow: /cs/emea/se/view/?id=54326

Disallow: /cs/emea/se/view/?id=54328

Disallow: /cs/emea/se/view/?id=54089

Disallow: /cs/emea/se/view/?id=54325

Disallow: /cs/emea/se/view/?id=54003

Disallow: /cs/emea/se/view/?id=54024

Disallow: /cs/emea/se/view/?id=54087

Disallow: /cs/emea/se/view/?id=54088

Disallow: /cs/emea/se/view/?id=54089

Disallow: /cs/emea/se/view/?id=54090

Disallow: /cs/emea/de/view/?id=54326

Disallow: /cs/emea/de/view/?id=54328

Disallow: /cs/emea/de/view/?id=54089

Disallow: /cs/emea/de/view/?id=54325

Disallow: /cs/emea/de/view/?id=54003

Disallow: /cs/emea/de/view/?id=54024

Disallow: /cs/emea/de/view/?id=54087

Disallow: /cs/emea/de/view/?id=54088

Disallow: /cs/emea/de/view/?id=54089

Disallow: /cs/emea/de/view/?id=54090

Disallow: /cs/emea/it/view/?id=54326

Disallow: /cs/emea/it/view/?id=54328

Disallow: /cs/emea/it/view/?id=54089

Disallow: /cs/emea/it/view/?id=54325

Disallow: /cs/emea/it/view/?id=54003

Disallow: /cs/emea/it/view/?id=54024

Disallow: /cs/emea/it/view/?id=54087

Disallow: /cs/emea/it/view/?id=54088

Disallow: /cs/emea/it/view/?id=54089

Disallow: /cs/emea/it/view/?id=54090

Disallow: /cs/emea/ru/view/?id=54326

Disallow: /cs/emea/ru/view/?id=54328

Disallow: /cs/emea/ru/view/?id=54089

Disallow: /cs/emea/ru/view/?id=54325

Disallow: /cs/emea/ru/view/?id=54003

Disallow: /cs/emea/ru/view/?id=54024

Disallow: /cs/emea/ru/view/?id=54087

Disallow: /cs/emea/ru/view/?id=54088

Disallow: /cs/emea/ru/view/?id=54089

Disallow: /cs/emea/ru/view/?id=54090

Disallow: /thermography/americas/us/view/?id=55874

Disallow: /br/brazil-cs-non-itar-products-list.pdf


Disallow: /dev


Disallow: /challenge

Disallow: /thermography/americas/us/view/?id=60127


Disallow: /cvs/americas/en/security/dm


Disallow: /thermography/simulator/
Disallow: /instruments/simulator/

Disallow: /cvs/scout/


Disallow: /cvs/cores/view/?id=60562


Disallow: /noncontact-measurement-workshop.cfm


Disallow: /sports/index_racing.cfm

Disallow: /flirone/pre-order.cfm


Disallow: /Instruments/display/?id=65856
Disallow: /Instruments/display/?id=65857
Disallow: /Instruments/display/?id=65858