User-Agent: *
Allow: /
Disallow: /test/
Disallow: /search/
Disallow: /print/
Disallow: /newsletter/
Disallow: /huanqiu/
Disallow: /kong/
Disallow: /weibo/
Disallow: /archives/
Disallow: /_fc500/
Disallow: /fortune500/c/$
Disallow: /rankings/c/$
Disallow: /technology/c/$
Disallow: /business/c$
Disallow: /business/c/$
Disallow: /management/c/$
Disallow: /technology/c$
Disallow: /investing/c/2010-04/$
Disallow: /column/c/2011-03/14/$
Disallow: /investing/c/2012-05/$
Disallow: /column/c/2012-05/07/$
Disallow: /column/c/2012-03/29/$
Disallow: /rankings/c$
Disallow: /technology/c/2011-11$
Disallow: /column/c/2012-01/04/$
Disallow: /magazine/c/2004-12/$
Disallow: /fortune500/c/2007-10$
Disallow: /fcspeak/c/2009-12/07$
Disallow: /management/c/2011-02/23/$
Disallow: /fcspeak/c/2009-03/23$
Disallow: /column/c/2011-09/29/$
Disallow: /column/c/2012-03/06/$
Disallow: /column/c/2010-09/09/$
Disallow: /column/c/2011-12/12/$
Disallow: /businessenglish/c/2010-03/$
Disallow: /business/c/2011-08/12$
Disallow: /career/c/2011-12/06/$
Disallow: /business/c/2012-03/01/$
Disallow: /business/c/2012-05/$
Disallow: /magazine/c/2005-08/$
Disallow: /business/c/2012-04/$
Disallow: /column/c/2011-11/14/$
Disallow: /magazine/c/2006-04/$
Disallow: /column/c/2011-11/15/$
Disallow: /column/c/2011-08/03/$
Disallow: /column/c/2012-04/25/$
Disallow: /column/c/2011-06/13/$
Disallow: /column/c/2012-04/05/$
Disallow: /career/c/2012-02/06/$
Disallow: /rankings/content/$
Disallow: /column/c/2012-04/20/$
Disallow: /column/c/2011-01/12/$
Disallow: /career/c/2012-03/27/$
Disallow: /business/c/2010-12/15$
Disallow: /fcspeak/c/2011-10/24$
Disallow: /career/c/2011-08/18/$
Disallow: /life/content/2009-12$
Disallow: /column/c/2012-02/22/$
Disallow: /column/c/2012-02/24/$
Disallow: /rankings/c/2010-09/$
Disallow: /magazine/c/1998-10/$
Disallow: /business/c/2011-11/24$
Disallow: /career/c/2010-04/13/$
Disallow: /technology/c/2012-04$
Disallow: /investing/c/2010-10/$
Disallow: /investing/c/2011-09/09/$
Disallow: /investing/c/2011-08/08/$
Disallow: /coverstory/c$
Disallow: /column/c/2012-03/01/$
Disallow: /column/c/2012-03/20/$
Disallow: /column/c/2012-02/29/$
Disallow: /column/c/2012-02/14/$
Disallow: /business/c/2011-11$
Disallow: /business/c/2011-06/28/$
Disallow: /magazine/c/2005-10/$
Disallow: /career/c/2012-04/23/$
Disallow: /career/c/2011-01/14/$
Disallow: /career/c/2010-10/27/$
Disallow: /column/c/2012-02/20/$
Disallow: /column/c/2012-02/15/$
Disallow: /column/c/2012-02/17/$
Disallow: /career/c/2010-11/29/$
Disallow: /fcspeak/c/2011-07/28$
Disallow: /column/c/2011-09/02/$
Disallow: /column/c/2011-02/22/$
Disallow: /rankings/c/2001-12/$
Disallow: /column/c/2012-02/07/$
Disallow: /first/c/2008-01$
Disallow: /fcspeak/c/2012-05/11$
Disallow: /column/c/2011-11/07/$
Disallow: /career/c/2012-01/05/$
Disallow: /management/c/2012-05$
Disallow: /column/c/2011-12/09/$
Disallow: /business/c/2012-02/$
Disallow: /fortune500/c/2004-06$
Disallow: /bussiness/content/2009-12/$
Disallow: /column/c/2012-05/14/$
Disallow: /column/c/2011-12/26/$
Disallow: /first/c/2010-08$
Disallow: /first/c/2010-06$
Disallow: /first/c/2008-09$
Disallow: /career/c/2012-02/29/$
Disallow: /column/c/2012-04/06/$
Disallow: /column/c/2012-04/26/$
Disallow: /first/c/2008-05$
Disallow: /first/c/2008-12$
Disallow: /investing/c/2012-03/$
Disallow: /career/c/2012-03/09/$
Disallow: /magazine/content/2009-09/02$
Disallow: /business/c/2012-03$
Disallow: /fcspeak/c/2012-04/25$
Disallow: /magazine/c/2005-03/$
Disallow: /magazine/c/2005-11/$
Disallow: /bussiness/content/2010-01/$
Disallow: /column/c/2011-01/28/$
Disallow: /fcspeak/c/2012-04/16$
Disallow: /fcspeak/c/2012-03/23$
Disallow: /fcspeak/c/2012-02/22$
Disallow: /first/c/2009-04$
Disallow: /first/c/2009-05$
Disallow: /first/c/2009-12$
Disallow: /first/c/2010-01$
Disallow: /first/c/2008-02$
Disallow: /first/c/2008-08$
Disallow: /first/c/2008-10$
Disallow: /first/c/2008-11$
Disallow: /first/c/2008-07$
Disallow: /fortune500/c/2005-06$
Disallow: /businessenglish/c/2012-04/$
Disallow: /businessenglish/c/2012-03/$
Disallow: /career/c/2012-04/13/$
Disallow: /column/c/2012-02/13/$
Disallow: /career/c/2012-01/16/$
Disallow: /column/c/2012-03/05/$
Disallow: /career/c/2012-03/22/$
Disallow: /technology/c/2011-11/$
Disallow: /column/c/2012-03/28/$
Disallow: /column/c/2010-01/25/$
Disallow: /fortune500/c/2011-07/13$
Disallow: /fortune500/c/2010-07/09$
Disallow: /first/c/2010-11$
Disallow: /first/c/2008-03$
Disallow: /first/c/2009-06$
Disallow: /column/c/2012-03/31/$
Disallow: /column/c/2012-03/30/$
Disallow: /rankings/c/2012-05/$
Disallow: /news/content/2009-01$
Disallow: /first/c/2009-02$
Disallow: /rankings/c/1996-11$
Disallow: /life/c/2010-11/$
Disallow: /greenbusiness/c$
Disallow: /fortune500/content/2008-10$
Disallow: /fortune500/content/2008-10/$
Disallow: /first/c/2009-11$
Disallow: /first/c/2009-03$
Disallow: /column/c/2011-02/16/$
Disallow: /column/c/2011-04/30/$
Disallow: /career/c/2010-01/06/$
Disallow: /magazine/c/2008-04/$
Disallow: /rankings/c/2012-03/29$
Disallow: /technology/c/2012-05$
Disallow: /magazine/content/$
Disallow: /coverstory/c/2010-12/14$
Disallow: /content/2008-02$
Disallow: /technology/c/2012-04/$
Disallow: /management/c/2012-04$
Disallow: /magazine/c/2010-02/$
Disallow: /magazine/c/2009-11/$
Disallow: /magazine/c/2006-12/$
Disallow: /magazine/content/2009-03/10$
Disallow: /rankings/c/2002-07/$
Disallow: /column/c/2012-04/09/$
Disallow: /rankings/c/2012-03/$
Disallow: /rankings/c/2012-03/29/$
Disallow: /rss$
Disallow: /management/c/2012-03$
Disallow: /rankings/c/2012-03/13/$
Disallow: /ztjj/c/2011-01/$
Disallow: /rankings/c/2009-11/$
Disallow: /investing/content/2010-01/$
Disallow: /ztjj/content/2009-04$
Disallow: /magazine/c/2008-11$
Disallow: /first/c/2009-07$
Disallow: /career/c/2012-02/20/$
Disallow: /rankings/c/2012-01$
Disallow: /technology/c/2012-03$
Disallow: /investing/c/2010-04/$
Disallow: /column/c/2011-03/14/$
Disallow: /technology/c/2011-11$
Disallow: /column/c/2012-01/04/$
Disallow: /technology/c/2012-04$
Disallow: /technology/c/2011-11/$
Disallow: /investing/c/2010-10/$
Disallow: /technology/c/2012-04/$
Disallow: /global500/435/2011$
Disallow: /global500/432/$
Disallow: /global500/560/$
Disallow: /global500/440/$
Disallow: /global500/479/$
Disallow: /global500/474/$
Disallow: /global500/430/$
Disallow: /global500/454/$
Disallow: /global500/340/$
Disallow: /global500/481/$
Disallow: /global500/421/$
Disallow: /global500/110/$
Disallow: /global500/107/$
Disallow: /global500/107$
Disallow: /global500/479$
Disallow: /global500/560$
Disallow: /global500/37/2011917$
Disallow: /global500/340$
Disallow: /global500/550$
Disallow: /global500/421$
Disallow: /*page=*

