User-agent: *

Disallow: /wp-admin/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-includes/
Disallow: /webstat/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /social-likes/
Disallow: */page/
Disallow: /catalog/
Disallow: /responses/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: */*/feed
Disallow: */embed 
Disallow: */?attachment_id=*
Disallow: */?pag=*
Disallow: /members/
Disallow: /author/
Disallow: /?s=*
Disallow: /?p=*
Disallow: */?filter_by=*
Disallow: */?r-tag=*
Disallow: */?r-category=*

Allow: /wp-content/themes/*.css
Allow: /wp-content/themes/*.js
Allow: /wp-content/themes/*.png
Allow: /wp-content/themes/*.jpg
Allow: /wp-content/themes/*.gif
Allow: *.css
Allow: *.js

Sitemap: http://www.fotokomok.ru/sitemap.xml
Host: www.fotokomok.ru