User-agent: *
Disallow: /catalog/
Disallow: /ahmetlutfu/*
Disallow: /wordpress/
Disallow: /homeyedek/
Disallow: /fb_app/
Disallow: /index.php/
Disallow: /wishlist/
Disallow: /catalogsearch/result/
Disallow: /catalog/product/view/
Disallow: /ft/
Disallow: /ft
Disallow: /review/
Disallow: /errors/
Disallow: /cart/
Disallow: /clone/
Disallow: /dev/
Disallow: /var/*
Disallow: */reviews/*
Disallow: *agirlik10*
Disallow: *_yok*
Disallow: */3-gun*
Disallow: *_3-gun_*
Disallow: */var-*
Disallow: */var_*
Disallow: */yok-*
Disallow: */yok_*
Disallow: */1-3-gun*
Disallow: *_1-3-gun*
Disallow: *codec20*
Disallow: */ayni-gun*
Disallow: *_ayni-gun*
Disallow: *0-1kg*
Disallow: *1-2kg*
Disallow: *2-3kg*
Disallow: *3-4kg*
Disallow: *4-5kg*
Disallow: *0-30cm*
Disallow: *30-60cm*
Disallow: *90-120cm*
Disallow: *120-150cm*
Disallow: *150-180cm*
Disallow: *180-210cm*
Disallow: *25-30mp*
Disallow: *20-25mp*
Disallow: *15-20mp*
Disallow: *10-15mp*
Disallow: *cozunurluk30*
Disallow: *dahili-hafiza40*
Disallow: *filtre-capi50*
Disallow: *filtre-tipi60*
Disallow: *guc70*
Disallow: *kafaileberaber80*
Disallow: *kapasite90*
Disallow: *kart-tipi100*
Disallow: *kayit-yeri110*
Disallow: *laptop-bolmesi120*
Disallow: *lcd-boyutu130*
Disallow: *lens-acisi140*
Disallow: *lens-formati150*
Disallow: *lens-ozelligi160*
Disallow: *maksimumyukseklik170*
Disallow: *marka180*
Disallow: *minimumyukseklik190*
Disallow: *model200*
Disallow: *odak210*
Disallow: *optikzoom220*
Disallow: *paraflas-tipi230*
Disallow: *secenekler240*
Disallow: *sensor250*
Disallow: *sensor-tipi260*
Disallow: *tasimakapasitesi270*
Disallow: *titresim-engelleyici280*
Disallow: *tripod-tasima290*
Disallow: *video-cozun300*
Disallow: *wireless-ozelligi310*
Disallow: *yagmurluk310*
Disallow: *yazma-hizi310*
Disallow: *renk180*
Disallow: *gonderim-suresi*
Disallow: *checkout*
Disallow: *wishlist*
Disallow: *customer*
Disallow: *sendfriend*
Disallow: *mode*
Disallow: *sort-by*
Disallow: *sort-direction*

User-agent: ia_archiver
Disallow: /
User-agent: netseer
Disallow: /

Sitemap: https://fotografium.com/sitemaps/sitemap.xml