User-agent: *
Disallow: /backups/
Disallow: /download/
Disallow: /mov/download/
Disallow: /otherpages/
Disallow: /logs/
#Disallow: /img/
#Disallow: /resbody/
#Disallow: /spring/
Disallow: /cdn-cgi/
Disallow: /*.mov$
Disallow: /*.ogv$
Disallow: /*.ogg$
Disallow: /*.mp4$
Disallow: /*.pic$

Disallow: /play/483229704
Disallow: /play/683177140
Disallow: /play/615334031
Disallow: /play/381785992
Disallow: /play/734740897
Disallow: /play/197188208
Disallow: /play/981199825

User-agent: Yandex
Crawl-delay: 3
#Disallow: /search/

User-agent: Baiduspider
Disallow: /

User-agent: Googlebot-Video
#Disallow: /mov/
Disallow: /*.mov$
Disallow: /*.ogv$
Disallow: /*.ogg$
Disallow: /*.mp4$

Host: footage.framepool.com

sitemap: http://footage.framepool.com/en/sitemaps/en/video-sitemap-index.xml
sitemap: http://footage.framepool.com/en/sitemaps/sitemap-index-en.xml

