User-agent: TurnitinBot
Disallow: / 

User-agent: ConveraCrawler
Disallow: /

User-agent: QuepasaCreep 
Disallow: / 

User-agent: Jetbot 
Disallow: /

User-Agent: *
Disallow: /forum/freelance_2200.html
Disallow: /forum/freelance_2200-10.html
Disallow: /forum/freelance_2200-20.html
Disallow: /networking/samy-davila-3876392.html
Disallow: /networking/anne-christine-monteiro-2525132.html
Disallow: /forum/freelance_12699.html
Disallow: /forum/freelance_12699-10.html
Disallow: /forum/freelance_12699-20.html
Disallow: /forum/freelance_12699-30.html
Disallow: /forum/freelance_12699-40.html
Disallow: /forum/freelance_12699-50.html