User-agent: *
Disallow: /cgi-bin
Disallow: */webstat/*
Disallow: */feed/*
Disallow: */tag/*
Disallow: */search/*
Disallow: */attachment/*
Disallow: */goto/*
Disallow: */trackback
Disallow: *.html/*
Disallow: */sphinx/*
Disallow: /daos/
Disallow: */?*
Disallow: *?*
Disallow: */author/*
Disallow: /*?replytocom=*
Disallow: */&amp;nbsp;*
Disallow: */wp-*
Disallow: /xmlrpc.php
Disallow: */webstat*
Disallow: */page/*
Allow: */uploads/*
Allow: */style.css
Allow: */images/*
Allow: */css/*
Allow: *.jpg*
Allow: *undefined*

Sitemap: http://free-news.su/sitemap_index.xml

Host: free-news.su