User-agent: *
Disallow: /wp-admin/
Disallow: /wp-content/cache
Disallow: /wp-content/plugins
Disallow: /wp-content/upgrade
Disallow: /wp-content/w3tc-config
Disallow: /page/*
Disallow: /*/page/*
Disallow: /search?q=*
Disallow: /?s=*
Disallow: /feed
Disallow: /*/feed
Disallow: /comments
Disallow: /author/*
Disallow: /archives
Disallow: /2016/*
Disallow: /?order=*
Disallow: /*/?order=*
Disallow: /?orderby=*
Disallow: /*/?orderby=*
Disallow: /tag/*/?orderby=*
Disallow: /tag/*/?order=*
Disallow: /category/*/?order=*
Disallow: /category/*/?orderby=*
Disallow: /*/&b=*
Disallow: /?id=*
Disallow: /?page=*
Disallow: /?user_id=*
Disallow: /*/?sa=*
Disallow: /?*