User-Agent: Googlebot
Disallow: /*.pdf$
Disallow: /y2003/0155736.html
Disallow: /y2004/0043059.html
Disallow: /createplaque.html?*
Disallow: /surechem/index.php?*
Disallow: /chemical/index.php?*
Disallow: /*-display.jpg
Disallow: /export/email_popup.php?*
Allow: /surechem/
Allow: /chemical/
Disallow: /surechem/*.*
Disallow: /chemical/*.*
Disallow: /*?
Disallow: /CCL1988
Disallow: /CCL1990
Disallow: /CCL1995
Disallow: /CCL2001
Disallow: /CCL2002
Disallow: /CCL2003
Disallow: /CCL2004
Disallow: /CCL2005
Disallow: /CCLA
Disallow: /CCLB
Disallow: /CCLC
Disallow: /CCLD
Disallow: /CCLF
Disallow: /CCLG
Disallow: /CCLH
Disallow: /XEF
Disallow: /CCL4
Disallow: /EP*A.html
Disallow: /EP*A1.html
Disallow: /EP*A2.html
Disallow: /EP*B1.html
Disallow: /EP*B2.html
Disallow: /regkey
Disallow: /netacgi
Disallow: /WO*A*.html

 
User-Agent: ia_archiver
Disallow: /

User-Agent: *
Disallow: /y2003/0155736.html
Disallow: /y2004/0043059.html
Disallow: /createplaque.html?*
Disallow: /XEF
Disallow: /REF
Disallow: /regkey
Disallow: /netacgi
Disallow: /surechem/index.php?*
Disallow: /chemical/index.php?*
Disallow: /JP*.html
Disallow: /WO*.html
Disallow: /pdf/
Disallow: /pdfb/

User-agent: msnbot
Disallow: /y2003/0155736.html
Disallow: /y2004/0043059.html
Disallow: /XEF
Disallow: /REF
Disallow: /regkey
Disallow: /netacgi
Disallow: /surechem/index.php?*
Disallow: /chemical/index.php?*
Disallow: /JP*.html
Disallow: /WO*.html
Disallow: /pdf/
Disallow: /pdfb/

User-agent: Slurp
Disallow: /y2003/0155736.html
Disallow: /y2004/0043059.html
Disallow: /XEF
Disallow: /REF
Disallow: /regkey
Disallow: /netacgi
Disallow: /surechem/index.php?*
Disallow: /chemical/index.php?*
Disallow: /JP*.html
Disallow: /WO*.html
Disallow: /pdf/
Disallow: /pdfb/

User-agent: Teoma
Disallow: /y2003/0155736.html
Disallow: /y2004/0043059.html
Disallow: /XEF
Disallow: /REF
Disallow: /regkey
Disallow: /netacgi
Disallow: /surechem/index.php?*
Disallow: /chemical/index.php?*
Disallow: /JP*.html
Disallow: /WO*.html
Disallow: /pdf/
Disallow: /pdfb/

User-agent: Mediapartners-Google
Allow: /*?
Disallow: /surechem/*.*
Disallow: /chemical/*.*
Disallow: /pdf/
Disallow: /pdfb/

User-agent: 008
Disallow: /
