User-Agent: *

Disallow: /fileadmin
Allow: /fileadmin/_migrated/*  
Allow: /fileadmin/_processed_/* 

Allow: /fileadmin/struktur/bootstrap/css/*
Allow: /fileadmin/struktur/bootstrap/images/*
Allow: /fileadmin/struktur/bootstrap/3.3.1/fonts/*
Allow: /fileadmin/struktur/bootstrap/font-awesome-4.2.0/*

Disallow: /typo3
Disallow: /typo3_src
Disallow: /typo3conf
#Disallow: /uploads

Disallow: /typo3temp
Allow: /typo3temp/compressor/*
Allow: /typo3temp/_processed_/*

Disallow: /*?id=*     # Disable non-realurl

Disallow: /*?rotid=*
Disallow: /*?cat=*
Disallow: /*?cHash=*
Disallow: /*?L=

Disallow: /?et_cid=*

Disallow: /*?cm_ven=*
Disallow: /*?cm_ite=*
Disallow: /*?cm_pla=*
Disallow: /*?cm_cat=*
Disallow: /*?cm_mmc=*
Disallow: /*?cm_guid=*
Disallow: /*?cm_lm=*

#hinzugefuegt am 08-10-28
Allow: /index.php?id=32 # xml sitemap
Allow: /index.php?id=14600      # xml sitemap hotels
Allow: /index.php?id=14662 # xml sitemap orte


User-agent: produkte24
Disallow: /
