User-agent: *
Allow: /
Disallow: /*.css?v=3.3.4.1
Disallow: /*.js?v=3.3.4.1
Disallow: /*.css$
Disallow: /*.jpg$
Disallow: /*.png$
Disallow: /*.js$
Disallow: /*.gif$
Disallow: /*.swf$
Disallow: /static.ftx.cn/images/*$
Disallow: /favicon.ico
Disallow: /portal/user/index
Disallow: /portal/guess/index
Disallow: /forum.ftxgame.com/attachment.php?aid=*$
Disallow: /static.ftx.cn/images/*
Disallow: /javascript:
Disallow: /javascript:*$
Disallow: /wan/jqxs/www.bufan.com
Disallow: /wan/kzdgl/www.bufan.com
Disallow: /wan/nba2/www.bufan.com
Disallow: /wan/ndbg2/news/www.9u8u.com
Disallow: /wan/ndbg2/news/www.131.com
Disallow: /wan/ndbg2/news_center/www.131.com
Disallow: /wan/ndbg2/news_center/www.9u8u.com
Disallow: /wan/ndbg2/www.131.com
Disallow: /wan/ndbg2/www.9u8u.com
Disallow: /wan/qh/news/www.131.com
Disallow: /wan/qh/news/www.9u8u.com
Disallow: /wan/qh/news/www.bufan.com
Disallow: /wan/qh/www.131.com
Disallow: /wan/qh/www.9u8u.com
Disallow: /wan/qh/www.bufan.com
Disallow: /wan/qjlq/www.bufan.com
Disallow: /wan/sqlq/news_center/www.131.com
Disallow: /wan/sqlq/news_center/www.9u8u.com
Disallow: /wan/sqlq/www.131.com
Disallow: /wan/sqlq/www.9u8u.com
Disallow: /wan/sqlq/www.bufan.com
Disallow: /wan/tcym/www.bufan.com
Sitemap: http://www.ftxgame.com/sitemap.xml
