# robotstxt.org/

User-agent: *
Disallow: /wp-content/
Disallow: /wp-content/plugins/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: /wp-admin/
Disallow: /archives/
Disallow: /category/
Disallow: /category/*
Disallow: /tag/*
Disallow: /tag/
Disallow: /wp-*
Disallow: /login/
Disallow: /2011/
Disallow: /2011/*
Disallow: /2010/
Disallow: /2010/*

Disallow: /blog/wp-content/
Disallow: /blog/wp-includes/
Disallow: /blog/trackback/
Disallow: /blog/wp-admin/
Disallow: /blog/archives/
Disallow: /blog/category/
Disallow: /blog/category/*
Disallow: /blog/tag/*
Disallow: /blog/tag/
Disallow: /blog/wp-*
Disallow: /blog/login/
Disallow: /blog/2011/
Disallow: /blog/2011/*
Disallow: /blog/2010/
Disallow: /blog/2010/*
Disallow: /*.inc$
Disallow: /*.php$
