User-Agent: *
Disallow: /jp/webmart/!ui075b
Disallow: /jp/webmart/!cart_ps
Disallow: /pc/ui012
Disallow: /jp/webmart/!ui073b
Disallow: /jp/webmart/!cart

User-Agent: AdsBot-Google
Disallow: /pc/ui012

User-Agent: fujitsuamerica-gsa-crawler
Disallow: /pc/ui012
Disallow: /pc/ui016
Disallow: /pc/ui052
Disallow: /pc/ui054
Disallow: /jp/webmart/!ui_trans
Disallow: /jp/webmart/!ui073
Disallow: /jp/webmart/!ui073a
Disallow: /jp/webmart/!ui073b
Disallow: /jp/webmart/!ui075
Disallow: /jp/webmart/!ui075a
Disallow: /jp/webmart/!ui075b
Disallow: /pc/
Sitemap: http://www.fujitsu-webmart.com/sitemap.xml

User-Agent: FUJITSU-gsa-crawler
Disallow: /pc/ui012
Disallow: /pc/ui016
Disallow: /pc/ui052
Disallow: /pc/ui054
Disallow: /jp/webmart/!ui_trans
Disallow: /jp/webmart/!ui073
Disallow: /jp/webmart/!ui073a
Disallow: /jp/webmart/!ui073b
Disallow: /jp/webmart/!ui075
Disallow: /jp/webmart/!ui075a
Disallow: /jp/webmart/!ui075b
Disallow: /pc/
Sitemap: http://www.fujitsu-webmart.com/sitemap.xml
