User-agent: *
Disallow: /Alliance/
Disallow: /fms/
Disallow: /AddCart.asp
Disallow: /AddCart.asp?*
Disallow: /order/
Disallow: /myaccount/
Disallow: /my_page/
Disallow: /light_users/
Disallow: /order/cart/add_item?*
Disallow: /NewAddCart.asp
Disallow: /NewAddCart.asp?*
Disallow: /product/1281682790
Disallow: /magazine/1281682790
Disallow: /Product/1281682790
Disallow: /Magazine/1281682790
Disallow: /product/1281684055
Disallow: /magazine/1281684055
Disallow: /Product/1281684055
Disallow: /Magazine/1281684055
Disallow: /product/1281682815
Disallow: /magazine/1281682815
Disallow: /Product/1281682815
Disallow: /Magazine/1281684055
Disallow: /Product/1281680422

User-agent: AdsBot-Google
Disallow: /order/cart/add_item?*
Disallow: /order/
Disallow: /myaccount/
Disallow: /my_page/

User-agent: BingBot 
Crawl-delay: 10 


