# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

User-agent: *
Disallow: /rasterize/
Disallow: /esi/
Disallow: /api/
Disallow: /accounts/login/
Disallow: /accounts/logout/
Disallow: /reset-password/

Allow: /user/*/club/$
Disallow: /user/*/*/*

Disallow: /votes/*
Disallow: /comments/*
Disallow: /profiles/*
Disallow: /quicksearch/*
Disallow: /*/squads/moderate/*
Disallow: /m/

# Squad Builder
# Explicitly allow builders, but block all others (i.e. squad edit, squad hash)
Allow: /squad-builder/
Allow: /squad-builder/custom/
Allow: /squad-builder/generations/
Disallow: /squad-builder/edit/*
Disallow: /squad-builder/*/

# FIFA 13
Disallow: /fifa/squads/copy/*
Disallow: /fifa/squads/search/
Disallow: /fifa/squads/*/snapshot/
Disallow: /fifa/squads/build/*/*
Disallow: /fifa/squads/*/image/
Disallow: /fifa/players/*/linked/*/*
Disallow: /fifa/players/*/similar/*/*
Disallow: /fifa/players/*/*/*/*/*

# FIFA 14
Disallow: /14/squads/build/*/*
Disallow: /14/squads/copy/*
Disallow: /14/squads/*/proxy/
Disallow: /14/players/random/*
Disallow: /14/squads/*/*/*
Disallow: /14/leagues/*/*/*
Disallow: /14/nations/*/*/*
Disallow: /14/career-mode/nations/*/*/*
Disallow: /14/career-mode/leagues/*/*/*
Disallow: /14/items/kits/f/*
Disallow: /14/items/kits/*/*/*

# FIFA 15
Disallow: /15/squads/build/*/*
Disallow: /15/squads/copy/*
Disallow: /15/squads/*/proxy/
Disallow: /15/players/random/*
Disallow: /15/squads/*/*/*
Disallow: /15/leagues/*/*/*
Disallow: /15/nations/*/*/*
Disallow: /15/career-mode/nations/*/*/*
Disallow: /15/career-mode/leagues/*/*/*
Disallow: /15/items/kits/f/*
Disallow: /15/items/kits/*/*/*

# FIFA 16
Disallow: /16/squads/build/*/*
Disallow: /16/squads/copy/*
Disallow: /16/squads/*/proxy/
Disallow: /16/players/random/*
Disallow: /16/squads/*/*/*
Disallow: /16/leagues/*/*/*
Disallow: /16/nations/*/*/*
Disallow: /16/career-mode/nations/*/*/*
Disallow: /16/career-mode/leagues/*/*/*
Disallow: /16/items/kits/f/*
Disallow: /16/items/kits/*/*/*

Disallow: /17/squads/*/render/

# This allows Adsense to still crawl those pages
User-agent: Mediapartners-Google 
Allow: /
Disallow: /17/squads/*/render/