# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

User-agent: *
Disallow: /accounts/login/
Disallow: /accounts/logout/
Disallow: /reset-password/
Disallow: /profiles/register/
Disallow: /profiles/favourite/*
Disallow: /profiles/favourite/has/*
Disallow: /profiles/favourite/add/*
Disallow: /profiles/settings/*
Disallow: /user/*/*/*
Disallow: /comments/comments/*
Disallow: /quicksearch/*

# FIFA 13
Disallow: /fifa/squads/copy/*
Disallow: /fifa/squads/search/
Disallow: /fifa/squads/*/snapshot/
Disallow: /fifa/squads/build/*/*
Disallow: /fifa/squads/*/image/
Disallow: /fifa/players/*/linked/*/*
Disallow: /fifa/players/*/similar/*/*
Disallow: /fifa/players/*/*/*/*/*

# FIFA 14
Disallow: /14/squads/build/*/*
Disallow: /14/squads/copy/*
Disallow: /14/squads/*/proxy/
Disallow: /14/players/random/*
Disallow: /14/squads/*/*/*
Disallow: /14/leagues/*/*/*
Disallow: /14/nations/*/*/*
Disallow: /14/career-mode/nations/*/*/*
Disallow: /14/career-mode/leagues/*/*/*
Disallow: /14/items/kits/f/*
Disallow: /14/items/kits/*/*/*

# FIFA 14
Disallow: /15/squads/build/*/*
Disallow: /15/squads/copy/*
Disallow: /15/squads/*/proxy/
Disallow: /15/players/random/*
Disallow: /15/squads/*/*/*
Disallow: /15/leagues/*/*/*
Disallow: /15/nations/*/*/*
Disallow: /15/career-mode/nations/*/*/*
Disallow: /15/career-mode/leagues/*/*/*
Disallow: /15/items/kits/f/*
Disallow: /15/items/kits/*/*/*

# This allows Adsense to still crawl those pages
User-agent: Mediapartners-Google 
Allow: /