User-agent: * 
Disallow: /*?*
Disallow: /About.aspx
Disallow: /About.aspx?ID=100
Disallow: /About.aspx?ID=103
Disallow: /About.aspx?ID=104
Disallow: /About.aspx?ID=105
Disallow: /About.aspx?ID=111
Disallow: /About.aspx?ID=97
Disallow: /About.aspx?ID=98
Disallow: /About.aspx?ID=99
Disallow: /aboutjob.aspx
Disallow: /Aboutus.aspx
Disallow: /UserLogin.aspx
Disallow: /UserLogin.aspx
Disallow: /dateticker.html
Disallow: /Team.html
Disallow: /About.aspx?ID=101
Disallow: /About.aspx?ID=102
Disallow: /AboutUs.aspx
Disallow: /help.html
Disallow: /Team.html
Disallow: /Show.html
Disallow: /Video.aspx
Disallow: /VideoPlay.aspx?ID=59
Disallow: /VideoPlay.aspx?ID=47
Disallow: /VideoPlay.aspx?ID=57
Disallow: /VideoPlay.aspx?ID=42
Disallow: /VideoPlay.aspx?ID=58
Disallow: /VideoPlay.aspx?ID=54
Disallow: /VideoPlay.aspx?ID=46
Disallow: /VideoPlay.aspx?ID=56
Disallow: /VideoPlay.aspx?ID=43
Disallow: /VideoPlay.aspx?ID=48
Disallow: /VideoPlay.aspx?ID=49
Disallow: /VideoPlay.aspx?ID=50
Disallow: /News-List-18.html
Disallow: /JewelryNew/ZPXX/20130925/1281.html
Disallow: /JewelryNew/ZPXX/20130925/1279.html
Disallow: /JewelryNew/ZPXX/20130925/1278.html
Disallow: /JewelryNew/ZPXX/20130925/1276.html
Disallow: /JewelryNew/ZPXX/20130925/1272.html
Disallow: /JewelryNew/ZPXX/20130925/1271.html
Disallow: /JewelryNew/ZPXX/20130925/1270.html
Disallow: /JewelryNew/ZPXX/20130925/1269.html
Disallow: /JewelryNew/ZPXX/20130911/114.html

Sitemap: http://www.fzcj.com/sitemap1.xml
Sitemap: http://www.fzcj.com/sitemap2.xml