User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /cli/
Disallow: /hoduma/
Disallow: /online-support/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /*admin
Disallow: /*home
Disallow: /*?switch_modes
Disallow: /*?limitstart
Disallow: /*?start
Disallow: /*itemlist
Disallow: /*item
Disallow: /*category
Disallow: /*content
Disallow: /acc/
Disallow: /accounts-en/
Disallow: /accounts/
Disallow: /billing/
Disallow: /classic-stp/
Disallow: /components/
Disallow: /education/
Disallow: /forecast/news/
Disallow: /forecasts/
Disallow: /forum/
Disallow: /content/
Disallow: /de/
Disallow: /pt/
Disallow: /ko/
Disallow: /he/
Disallow: /gr/
Disallow: /k2/
Disallow: /partners-en/
Disallow: /partners-cn/
Disallow: /partners-es/
Disallow: /partners-pt
Disallow: /partners-fr/
Disallow: /partners-ar/
Disallow: /partners-de
Disallow: /partners-jp/
Disallow: /partners-ru/
Disallow: /partners-ko
Disallow: /partners-id/
Disallow: /partners-gr/
Disallow: /partners-he/
Disallow: /accounts-en/
Disallow: /accounts-cn/
Disallow: /accounts-es/
Disallow: /accounts-pt/
Disallow: /accounts-fr/
Disallow: /accounts-ar/
Disallow: /accounts-de/
Disallow: /accounts-jp/
Disallow: /accounts-ru/
Disallow: /accounts-ko/
Disallow: /accounts-id/
Disallow: /accounts-gr/
Disallow: /accounts-he/
Disallow: /promotions-en/
Disallow: /promotions-cn/
Disallow: /promotions-es/
Disallow: /promotions-pt/
Disallow: /promotions-fr/
Disallow: /promotions-ar/
Disallow: /promotions-de/
Disallow: /promotions-jp/
Disallow: /promotions-ru/
Disallow: /promotions-ko/
Disallow: /promotions-id/
Disallow: /promotions-gr/
Disallow: /promotions-he/
Disallow: /platform-en/
Disallow: /platform-cn/
Disallow: /platform-es/
Disallow: /platform-pt/
Disallow: /platform-fr/
Disallow: /platform-ar/
Disallow: /platform-de/
Disallow: /platform-jp/
Disallow: /platform-ru/
Disallow: /platform-ko/
Disallow: /platform-id/
Disallow: /platform-gr/
Disallow: /platform-he/
Disallow: /forecasts-en/
Disallow: /forecasts-cn/
Disallow: /forecasts-es/
Disallow: /forecasts-pt/
Disallow: /forecasts-fr/
Disallow: /forecasts-ar/
Disallow: /forecasts-de/
Disallow: /forecasts-jp/
Disallow: /forecasts-ru/
Disallow: /forecasts-ko/
Disallow: /forecasts-id/
Disallow: /forecasts-gr/
Disallow: /forecasts-he/
Disallow: /economic-news/
Disallow: /about-gainsy/
Disallow: /promotion/prize-money
Disallow: /forex-broker/about/regulation
Disallow: /ru/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D1%8B/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8
Disallow: /ru/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D1%8B/%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C
Disallow: /%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5
Disallow: /%EC%98%88%EB%B3%B4
Disallow: /edukasi
Disallow: /%D7%AA%D7%97%D7%96%D7%99%D7%AA-%D7%A4%D7%95%D7%A8%D7%A7%D7%A1
Disallow: /%D7%9C%D7%99%D7%9E%D7%95%D7%93%D7%99
Disallow: /%E8%A6%8B%E9%80%9A%E3%81%97
Disallow: /prognosen
Disallow: /%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85
Disallow: /%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA
Disallow: /fr/pronostics
Disallow: /fr/pronostic/news
Disallow: /fr/pronostic/calendrier-%C3%A9conomique
Disallow: /previs%C3%B5es
Disallow: /es/pron%C3%B3sticos
Disallow: /es/pron%C3%B3stico/noticias
Disallow: /es/pron%C3%B3stico/calendario-economico
Disallow: /educaci%C3%B3n
Disallow: /es/educaci%C3%B3n/educaci%C3%B3n-forex
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E8%B4%A2%E7%BB%8F%E6%96%B0%E9%97%BB
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E6%96%B0%E9%97%BB
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E8%B4%A2%E7%BB%8F%E6%97%A5%E5%8E%86
Disallow: /%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%BF%83
Disallow: /free-exchange/
Disallow: /economic-issues/
Disallow: /economic-indicators/
Disallow: /tentang-informasi/
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%AD%D9%88%D9%84/%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E5%85%B3%E4%BA%8E/%E6%B3%95%E5%BE%8B%E6%96%87%E4%BB%B6
Disallow: /es/forex-broker/sobre/documentaci%C3%B3n
Disallow: /es/forex-broker/sobre/documentation
Disallow: /forex-broker/about/doc
Disallow: /fr/courtier-forex/%C3%A0-propos/documentation
Disallow: /gr/forex-broker/%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC-%CE%BC%CE%B5/documentation
Disallow: /id/forex-broker/tentang/dokumentasi
Disallow: /ko/forex-broker/%ED%9A%8C%EC%82%AC-%EC%86%8C%EA%B0%9C/documentation
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F
Disallow: /jp/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88/
Disallow: /jp/%E8%AC%9B%E5%BA%A7/
Disallow: /jp/stp-pamm-rating/
Disallow: /promotion/contest
Disallow: /promotion/forecaster
Disallow: /promotion/strategist
Disallow: /cn/%E4%BC%98%E6%83%A0/%E7%AB%9E%E8%B5%9B
Disallow: /cn/%E4%BC%98%E6%83%A0/%E9%A2%84%E6%B5%8B%E8%80%85
Disallow: /cn/%E4%BC%98%E6%83%A0/%E6%88%98%E7%95%A5%E5%AE%B6
Disallow: /es/promociones/concurso
Disallow: /es/promociones/pronosticador
Disallow: /es/promociones/estratega
Disallow: /fr/promotions/concours
Disallow: /fr/promotions/pr%C3%A9visionniste
Disallow: /fr/promotions/strat%C3%A8ge
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D9%85%D8%AA%D9%86%D8%A8%D8%A6
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/contests
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/%EC%98%88%EC%B8%A1-%EC%9E%90
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/%EC%A0%84%EB%9E%B5%EA%B0%80
Disallow: /id/promosi/kontes
Disallow: /id/promosi/tukang-ramal
Disallow: /id/promosi/penyiasat
Disallow: /gr/promotions/contests
Disallow: /gr/promotions/%CF%80%CF%81%CE%BF%CE%B3%CE%BD%CF%8E%CF%83%CF%84%CE%B7%CF%82
Disallow: /gr/promotions/%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B7%CE%B3%CF%8C%CF%82
Disallow: /gr/promotions/toolbar-bonus
Disallow: /gr/tools/
Disallow: /id/promosi/toolbar-bonus
Disallow: /id/tools/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/toolbar-bonus
Disallow: /ko/tools/
Disallow: /de/tools/
Disallow: /de/forex-broker/%C3%BCber/dokumente/
Disallow: /de/forecast/
Disallow: /de/ausbildung/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9
Disallow: /ru/%D0%BF%D0%B0%D0%BC%D0%BC-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3
Disallow: /ru/stp-%D0%BF%D0%B0%D0%BC%D0%BC-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3
Disallow: /ar/stp-pamm-rating/
Disallow: /cn/stp-pamm-rating/
Disallow: /cn/stp-pamm-%E6%8E%92%E5%90%8D/
Disallow: /de/stp-pamm-rating/
Disallow: /es/stp-rating-pamm/
Disallow: /gr/stp-pamm-rating/
Disallow: /id/stp-pamm-rating/
Disallow: /ko/stp-pamm-rating/
Disallow: /blog/new
Disallow: /cn/%E5%8D%9A%E5%AE%A2/new
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/new
Disallow: /es/blog/new
Disallow: /fr/blog/new
Disallow: /de/blog/
Disallow: /ko/%EB%B8%94%EB%A1%9C%EA%B7%B8
Disallow: /id/blog/
Disallow: /gr/blog/
Disallow: /jp/ブログ/gainsy-winner-the-best-broker-of-europe-award/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/gainsy-award-the-best-broker-of-europe-winner/
Disallow: /ru/%D0%B1%D0%BB%D0%BE%D0%B3/gainsy-best-broker-of-europe-award-winner/
Disallow: /es/blog/best-broker-of-europe-award-gainsy-winner
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/pamm/
Disallow: /de/konten/pamm/
Disallow: /jp/%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88/pamm/
Disallow: /ko/%EA%B3%84%EC%A0%95/pamm/
Disallow: /id/akun/pamm/
Disallow: /gr/%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82/pamm/
Disallow: /web-money
Disallow: /cn/web-money
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E5%8F%96-%E5%AD%98-%E8%B5%84%E9%87%91/%E5%AD%98
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E8%B5%84%E9%87%91/%E5%AD%98/webmoney
Disallow: /es/web-money
Disallow: /es/forex-broker/retirar-depositar-fondos
Disallow: /es/forex-broker/fondos/depositar/webmoney
Disallow: /fr/web-money
Disallow: /fr/courtier-forex/retrait-d%C3%A9p%C3%B4t-fonds
Disallow: /fr/courtier-forex/fonds/d%C3%A9pot/webmoney
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%B3%D8%AD%D8%A8-%D8%A5%D9%8A%D8%AF%D8%A7%D8%B9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/%D8%A5%D9%8A%D8%AF%D8%A7%D8%B9/webmoney
Disallow: /de/forex-broker/geldmittel/auff%C3%BCllung/webmoney/
Disallow: /jp/fx%E3%83%96%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%BC/%E8%B3%87%E9%87%91/%E9%A0%90%E3%81%91%E5%85%A5%E3%82%8C/webmoney/
Disallow: /ru/web-money
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D0%B2%D0%B2%D0%BE%D0%B4-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0/%D0%B2%D0%B2%D0%BE%D0%B4/webmoney
Disallow: /ko/forex-broker/withdraw-deposit-funds
Disallow: /ko/forex-broker/funds/deposit/webmoney
Disallow: /id/web-money
Disallow: /id/forex-broker/penarikan-deposit-dana
Disallow: /id/forex-broker/dana/deposit/webmoney
Disallow: /gr/forex-broker/withdraw-deposit-funds
Disallow: /gr/forex-broker/funds/deposit/webmoney
Disallow: /ru/%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0%D0%BC/%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%BE%D0%B2
Disallow: /cn/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/%E5%85%B3%E4%BA%8E%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%9A%84%E6%9D%A1%E5%B9%85
Disallow: /ar/%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%A1/%D8%A8%D9%86%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%A1
Disallow: /es/socios/benners
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/no-deposit-5000-pamm-bonus/
Disallow: /de/aufstieg/no-deposit-5000-pamm-bonus/
Disallow: /jp/%E7%89%B9%E5%85%B8/no-deposit-5000-pamm-bonus/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/no-deposit-5000-pamm-bonus/
Disallow: /id/promosi/no-deposit-5000-pamm-bonus/
Disallow: /gr/promotions/no-deposit-5000-pamm-bonus/
Disallow: /account/live/stp-account
Disallow: /account/live/ecn-account
Disallow: /account/live/segregated-account
Disallow: /account/live/specification
Disallow: /account/live/vip
Disallow: /es/blog/bonus-2014-fifa-world-cup/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/bonus-fifa-world-cup-2014/
Disallow: /jp/ブログ/gainsy-bonus-fifa-world-cup-2014/
Disallow: /ru/%D0%B1%D0%BB%D0%BE%D0%B3/bonus-fifa-world-cup-2014-from-gainsy/
Disallow: /cn/%E8%B4%A6%E5%8F%B7/%E7%9C%9F%E5%AE%9E%E8%B4%A6%E5%8F%B7/
Disallow: /cn/%E8%B4%A6%E5%8F%B7/%E6%A8%A1%E6%8B%9F%E8%B4%A6%E5%8F%B7/
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D0%BF%D0%B0%D0%BC%D0%BC/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9/%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2/
Disallow: /es/cuenta/pamm/gestor/how-to-find-investors/
Disallow: /es/cuenta/reales/specification/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%AC%D8%B1%D9%8A%D8%A8%D9%8A%D8%A9/
Disallow: /es/cuenta/cuentas-demo/
Disallow: /es/cuenta/reales/
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D1%87%D0%B5%D1%82/
Disallow: /fr/compte/r%C3%A9el/sp%C3%A9cification/
Disallow: /id/akun/live/spesifikasi/
Disallow: /es/cuenta/real/vip/
Disallow: /fr/compte/r%C3%A9el/vip/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9/vip/
Disallow: /de/konten/live/vip/
Disallow: /jp/%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88/%E3%83%A9%E3%82%A4%E3%83%96/vip/
Disallow: /ko/%EA%B3%84%EC%A0%95/live/vip/
Disallow: /id/akun/live/vip/
Disallow: /gr/%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82/live/vip/
Disallow: /cn/%E5%B7%A5%E5%85%B7/myfxbook/
Disallow: /es/instrumentos/myfxbook/
Disallow: /ar/%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA/myfxbook/
Disallow: /jp/%E3%83%84%E3%83%BC%E3%83%AB/myfxbook/
Disallow: /ru/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/myfxbook/
Disallow: /neteller-unlimited-bonus/
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/free-money-management/
Disallow: /de/aufstieg/free-money-management/
Disallow: /gr/promotions/free-money-management/
Disallow: /id/promosi/free-money-management/
Disallow: /jp/特典/free-money-management/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/free-money-management/
Disallow: /ar/المدونة/best-fx-broker-of-the-year-2014/
Disallow: /ar/المدونة/optimal-gainsy-neteller-offer/
Disallow: /jp/ブログ/2014-best-forex-broker-of-the-year/
Disallow: /he/בלוג/gainsy-neteller-offer-optimal/
Disallow: /he/בלוג/best-forex-broker-of-the-2014-year/
Disallow: /blog/possible-changes-in-leverage-requirements-for-trading-instruments/
Disallow: /ru/блог/возможные-изменения-по-кредитному-плечу/
Disallow: /ar/المدونة/possible-changes-in-leverage-requirements-for-trading-instruments-ar/
Disallow: /cn/%E5%8D%9A%E5%AE%A2/possible-changes-in-leverage-requirements-for-trading-instruments-cn/
Disallow: /es/blog/possible-changes-in-leverage-requirements-for-trading-instruments-es/
Disallow: /fr/blog/possible-changes-in-leverage-requirements-for-trading-instruments-fr/
Disallow: /jp/ブログ/possible-changes-in-leverage-requirements-for-trading-instruments-jp/
Disallow: /tools/myfxbook/
Disallow: /fr/outils/myfxbook/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA/%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%D8%A9/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA/%D9%84%D9%85%D9%81%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%D8%A9/
Disallow: /id/forecasts/berita-ekonomi/
Disallow: /id/forecasts/kalender-ekonomi/
Disallow: /tw/

User-agent: Yandex
Disallow: /cache/
Disallow: /cli/
Disallow: /hoduma/
Disallow: /online-support/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /logs/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /*admin
Disallow: /*home
Disallow: /*?switch_modes
Disallow: /*?limitstart
Disallow: /*?start
Disallow: /*itemlist
Disallow: /*item
Disallow: /*category
Disallow: /*content
Disallow: /acc/
Disallow: /accounts-en/
Disallow: /accounts/
Disallow: /billing/
Disallow: /classic-stp/
Disallow: /*component
Disallow: /education/
Disallow: /forecast/news/
Disallow: /forecasts/
Disallow: /forum/
Disallow: /content/
Disallow: /de/
Disallow: /pt/
Disallow: /ko/
Disallow: /he/
Disallow: /gr/
Disallow: /k2/
Disallow: /partners-en/
Disallow: /partners-cn/
Disallow: /partners-es/
Disallow: /partners-pt
Disallow: /partners-fr/
Disallow: /partners-ar/
Disallow: /partners-de
Disallow: /partners-jp/
Disallow: /partners-ru/
Disallow: /partners-ko
Disallow: /partners-id/
Disallow: /partners-gr/
Disallow: /partners-he/
Disallow: /accounts-en/
Disallow: /accounts-cn/
Disallow: /accounts-es/
Disallow: /accounts-pt/
Disallow: /accounts-fr/
Disallow: /accounts-ar/
Disallow: /accounts-de/
Disallow: /accounts-jp/
Disallow: /accounts-ru/
Disallow: /accounts-ko/
Disallow: /accounts-id/
Disallow: /accounts-gr/
Disallow: /accounts-he/
Disallow: /promotions-en/
Disallow: /promotions-cn/
Disallow: /promotions-es/
Disallow: /promotions-pt/
Disallow: /promotions-fr/
Disallow: /promotions-ar/
Disallow: /promotions-de/
Disallow: /promotions-jp/
Disallow: /promotions-ru/
Disallow: /promotions-ko/
Disallow: /promotions-id/
Disallow: /promotions-gr/
Disallow: /promotions-he/
Disallow: /platform-en/
Disallow: /platform-cn/
Disallow: /platform-es/
Disallow: /platform-pt/
Disallow: /platform-fr/
Disallow: /platform-ar/
Disallow: /platform-de/
Disallow: /platform-jp/
Disallow: /platform-ru/
Disallow: /platform-ko/
Disallow: /platform-id/
Disallow: /platform-gr/
Disallow: /platform-he/
Disallow: /forecasts-en/
Disallow: /forecasts-cn/
Disallow: /forecasts-es/
Disallow: /forecasts-pt/
Disallow: /forecasts-fr/
Disallow: /forecasts-ar/
Disallow: /forecasts-de/
Disallow: /forecasts-jp/
Disallow: /forecasts-ru/
Disallow: /forecasts-ko/
Disallow: /forecasts-id/
Disallow: /forecasts-gr/
Disallow: /forecasts-he/
Disallow: /economic-news/
Disallow: /about-gainsy/
Disallow: /promotion/prize-money
Disallow: /forex-broker/about/regulation
Disallow: /ru/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D1%8B/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8
Disallow: /ru/%D0%BF%D1%80%D0%BE%D0%B3%D0%BD%D0%BE%D0%B7%D1%8B/%D1%8D%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80%D1%8C
Disallow: /%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5
Disallow: /%EC%98%88%EB%B3%B4
Disallow: /edukasi
Disallow: /%D7%AA%D7%97%D7%96%D7%99%D7%AA-%D7%A4%D7%95%D7%A8%D7%A7%D7%A1
Disallow: /%D7%9C%D7%99%D7%9E%D7%95%D7%93%D7%99
Disallow: /%E8%A6%8B%E9%80%9A%E3%81%97
Disallow: /prognosen
Disallow: /%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85
Disallow: /%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA
Disallow: /fr/pronostics
Disallow: /fr/pronostic/news
Disallow: /fr/pronostic/calendrier-%C3%A9conomique
Disallow: /previs%C3%B5es
Disallow: /es/pron%C3%B3sticos
Disallow: /es/pron%C3%B3stico/noticias
Disallow: /es/pron%C3%B3stico/calendario-economico
Disallow: /educaci%C3%B3n
Disallow: /es/educaci%C3%B3n/educaci%C3%B3n-forex
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E8%B4%A2%E7%BB%8F%E6%96%B0%E9%97%BB
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E6%96%B0%E9%97%BB
Disallow: /cn/%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B/%E8%B4%A2%E7%BB%8F%E6%97%A5%E5%8E%86
Disallow: /%E5%AD%A6%E4%B9%A0%E4%B8%AD%E5%BF%83
Disallow: /free-exchange/
Disallow: /economic-issues/
Disallow: /economic-indicators/
Disallow: /tentang-informasi/
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%AD%D9%88%D9%84/%D8%A7%D9%84%D9%88%D8%AB%D8%A7%D8%A6%D9%82
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E5%85%B3%E4%BA%8E/%E6%B3%95%E5%BE%8B%E6%96%87%E4%BB%B6
Disallow: /es/forex-broker/sobre/documentaci%C3%B3n
Disallow: /es/forex-broker/sobre/documentation
Disallow: /forex-broker/about/doc
Disallow: /fr/courtier-forex/%C3%A0-propos/documentation
Disallow: /gr/forex-broker/%CF%83%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC-%CE%BC%CE%B5/documentation
Disallow: /id/forex-broker/tentang/dokumentasi
Disallow: /ko/forex-broker/%ED%9A%8C%EC%82%AC-%EC%86%8C%EA%B0%9C/documentation
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D0%BE-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D1%8F
Disallow: /jp/%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88/
Disallow: /jp/%E8%AC%9B%E5%BA%A7/
Disallow: /jp/stp-pamm-rating/
Disallow: /promotion/contest
Disallow: /promotion/forecaster
Disallow: /promotion/strategist
Disallow: /cn/%E4%BC%98%E6%83%A0/%E7%AB%9E%E8%B5%9B
Disallow: /cn/%E4%BC%98%E6%83%A0/%E9%A2%84%E6%B5%8B%E8%80%85
Disallow: /cn/%E4%BC%98%E6%83%A0/%E6%88%98%E7%95%A5%E5%AE%B6
Disallow: /es/promociones/concurso
Disallow: /es/promociones/pronosticador
Disallow: /es/promociones/estratega
Disallow: /fr/promotions/concours
Disallow: /fr/promotions/pr%C3%A9visionniste
Disallow: /fr/promotions/strat%C3%A8ge
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%A8%D9%82%D8%A7%D8%AA
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D9%85%D8%AA%D9%86%D8%A8%D8%A6
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%B1-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B1%D8%A7%D8%AA%D9%8A%D8%AC%D9%8A
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D1%81
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C
Disallow: /ru/%D0%B0%D0%BA%D1%86%D0%B8%D0%B8/%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B5%D0%B3
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/contests
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/%EC%98%88%EC%B8%A1-%EC%9E%90
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/%EC%A0%84%EB%9E%B5%EA%B0%80
Disallow: /id/promosi/kontes
Disallow: /id/promosi/tukang-ramal
Disallow: /id/promosi/penyiasat
Disallow: /gr/promotions/contests
Disallow: /gr/promotions/%CF%80%CF%81%CE%BF%CE%B3%CE%BD%CF%8E%CF%83%CF%84%CE%B7%CF%82
Disallow: /gr/promotions/%CF%83%CF%84%CF%81%CE%B1%CF%84%CE%B7%CE%B3%CF%8C%CF%82
Disallow: /gr/promotions/toolbar-bonus
Disallow: /gr/tools/
Disallow: /id/promosi/toolbar-bonus
Disallow: /id/tools/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/toolbar-bonus
Disallow: /ko/tools/
Disallow: /de/tools/
Disallow: /de/forex-broker/%C3%BCber/dokumente/
Disallow: /de/forecast/
Disallow: /de/ausbildung/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%B3%D8%A7%D8%B9%D8%AF%D8%A9
Disallow: /ru/%D0%BF%D0%B0%D0%BC%D0%BC-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3
Disallow: /ru/stp-%D0%BF%D0%B0%D0%BC%D0%BC-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3
Disallow: /ar/stp-pamm-rating/
Disallow: /cn/stp-pamm-rating/
Disallow: /cn/stp-pamm-%E6%8E%92%E5%90%8D/
Disallow: /de/stp-pamm-rating/
Disallow: /es/stp-rating-pamm/
Disallow: /gr/stp-pamm-rating/
Disallow: /id/stp-pamm-rating/
Disallow: /ko/stp-pamm-rating/
Disallow: /blog/new
Disallow: /cn/%E5%8D%9A%E5%AE%A2/new
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/new
Disallow: /es/blog/new
Disallow: /fr/blog/new
Disallow: /de/blog/
Disallow: /ko/%EB%B8%94%EB%A1%9C%EA%B7%B8
Disallow: /id/blog/
Disallow: /gr/blog/
Disallow: /jp/ブログ/gainsy-winner-the-best-broker-of-europe-award/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/gainsy-award-the-best-broker-of-europe-winner/
Disallow: /ru/%D0%B1%D0%BB%D0%BE%D0%B3/gainsy-best-broker-of-europe-award-winner/
Disallow: /es/blog/best-broker-of-europe-award-gainsy-winner/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/pamm/
Disallow: /de/konten/pamm/
Disallow: /jp/%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88/pamm/
Disallow: /ko/%EA%B3%84%EC%A0%95/pamm/
Disallow: /id/akun/pamm/
Disallow: /gr/%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82/pamm/
Disallow: /web-money
Disallow: /cn/web-money
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E5%8F%96-%E5%AD%98-%E8%B5%84%E9%87%91/%E5%AD%98
Disallow: /cn/%E5%A4%96%E6%B1%87%E7%BB%8F%E7%BA%AA%E5%85%AC%E5%8F%B8/%E8%B5%84%E9%87%91/%E5%AD%98/webmoney/
Disallow: /es/web-money
Disallow: /es/forex-broker/retirar-depositar-fondos
Disallow: /es/forex-broker/fondos/depositar/webmoney
Disallow: /fr/web-money
Disallow: /fr/courtier-forex/retrait-d%C3%A9p%C3%B4t-fonds
Disallow: /fr/courtier-forex/fonds/d%C3%A9pot/webmoney
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%B3%D8%AD%D8%A8-%D8%A5%D9%8A%D8%AF%D8%A7%D8%B9-%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84
Disallow: /ar/%D9%88%D8%B3%D9%8A%D8%B7-%D8%A7%D9%84%D9%81%D9%88%D8%B1%D9%83%D8%B3/%D8%A7%D9%84%D8%A3%D9%85%D9%88%D8%A7%D9%84/%D8%A5%D9%8A%D8%AF%D8%A7%D8%B9/webmoney
Disallow: /de/forex-broker/geldmittel/auff%C3%BCllung/webmoney/
Disallow: /jp/fx%E3%83%96%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%BC/%E8%B3%87%E9%87%91/%E9%A0%90%E3%81%91%E5%85%A5%E3%82%8C/webmoney/
Disallow: /ru/web-money
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D0%B2%D0%B2%D0%BE%D0%B4-%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2
Disallow: /ru/%D1%84%D0%BE%D1%80%D0%B5%D0%BA%D1%81-%D0%B1%D1%80%D0%BE%D0%BA%D0%B5%D1%80/%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0/%D0%B2%D0%B2%D0%BE%D0%B4/webmoney
Disallow: /ko/forex-broker/withdraw-deposit-funds
Disallow: /ko/forex-broker/funds/deposit/webmoney
Disallow: /id/web-money
Disallow: /id/forex-broker/penarikan-deposit-dana
Disallow: /id/forex-broker/dana/deposit/webmoney
Disallow: /gr/forex-broker/withdraw-deposit-funds
Disallow: /gr/forex-broker/funds/deposit/webmoney
Disallow: /ru/%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%B0%D0%BC/%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80%D1%8B-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%B0%D1%80%D1%82%D0%BD%D0%B5%D1%80%D0%BE%D0%B2
Disallow: /cn/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4/%E5%85%B3%E4%BA%8E%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4%E7%9A%84%E6%9D%A1%E5%B9%85
Disallow: /ar/%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%A1/%D8%A8%D9%86%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A7%D8%A1
Disallow: /es/socios/benners
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/no-deposit-5000-pamm-bonus/
Disallow: /de/aufstieg/no-deposit-5000-pamm-bonus/
Disallow: /jp/%E7%89%B9%E5%85%B8/no-deposit-5000-pamm-bonus/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/no-deposit-5000-pamm-bonus/
Disallow: /id/promosi/no-deposit-5000-pamm-bonus/
Disallow: /gr/promotions/no-deposit-5000-pamm-bonus/
Disallow: /account/live/stp-account
Disallow: /account/live/ecn-account
Disallow: /account/live/segregated-account
Disallow: /account/live/specification
Disallow: /account/live/vip
Disallow: /es/blog/bonus-2014-fifa-world-cup/
Disallow: /ar/%D8%A7%D9%84%D9%85%D8%AF%D9%88%D9%86%D8%A9/bonus-fifa-world-cup-2014/
Disallow: /jp/ブログ/gainsy-bonus-fifa-world-cup-2014/
Disallow: /ru/%D0%B1%D0%BB%D0%BE%D0%B3/bonus-fifa-world-cup-2014-from-gainsy/
Disallow: /cn/%E8%B4%A6%E5%8F%B7/%E7%9C%9F%E5%AE%9E%E8%B4%A6%E5%8F%B7/
Disallow: /cn/%E8%B4%A6%E5%8F%B7/%E6%A8%A1%E6%8B%9F%E8%B4%A6%E5%8F%B7/
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D0%BF%D0%B0%D0%BC%D0%BC/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%8F%D1%8E%D1%89%D0%B8%D0%B9/%D0%BA%D0%B0%D0%BA-%D0%BD%D0%B0%D0%B9%D1%82%D0%B8-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2/
Disallow: /es/cuenta/pamm/gestor/how-to-find-investors/
Disallow: /es/cuenta/reales/specification/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA-%D8%A7%D9%84%D8%AA%D8%AC%D8%B1%D9%8A%D8%A8%D9%8A%D8%A9/
Disallow: /es/cuenta/cuentas-demo/
Disallow: /es/cuenta/reales/
Disallow: /ru/%D1%81%D1%87%D0%B5%D1%82/%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D1%87%D0%B5%D1%82/
Disallow: /fr/compte/r%C3%A9el/sp%C3%A9cification/
Disallow: /id/akun/live/spesifikasi/
Disallow: /es/cuenta/real/vip/
Disallow: /fr/compte/r%C3%A9el/vip/
Disallow: /ar/%D8%A7%D9%84%D8%AD%D8%B3%D8%A7%D8%A8%D8%A7%D8%AA/%D8%A7%D9%84%D8%AD%D9%82%D9%8A%D9%82%D9%8A%D8%A9/vip/
Disallow: /de/konten/live/vip/
Disallow: /jp/%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88/%E3%83%A9%E3%82%A4%E3%83%96/vip/
Disallow: /ko/%EA%B3%84%EC%A0%95/live/vip/
Disallow: /id/akun/live/vip/
Disallow: /gr/%CE%BB%CE%BF%CE%B3%CE%B1%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C%CF%82/live/vip/
Disallow: /cn/%E5%B7%A5%E5%85%B7/myfxbook/
Disallow: /es/instrumentos/myfxbook/
Disallow: /ar/%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D8%A7%D8%AA/myfxbook/
Disallow: /jp/%E3%83%84%E3%83%BC%E3%83%AB/myfxbook/
Disallow: /ru/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/myfxbook/
Disallow: /neteller-unlimited-bonus/
Disallow: /ar/%D8%A7%D9%84%D8%B9%D8%B1%D9%88%D8%B6-%D8%A7%D9%84%D8%AA%D8%B1%D9%88%D9%8A%D8%AC%D9%8A%D8%A9/free-money-management/
Disallow: /de/aufstieg/free-money-management/
Disallow: /gr/promotions/free-money-management/
Disallow: /id/promosi/free-money-management/
Disallow: /jp/特典/free-money-management/
Disallow: /ko/%ED%94%84%EB%A1%9C%EB%AA%A8%EC%85%98/free-money-management/
Disallow: /ar/المدونة/best-fx-broker-of-the-year-2014/
Disallow: /ar/المدونة/optimal-gainsy-neteller-offer/
Disallow: /jp/ブログ/2014-best-forex-broker-of-the-year/
Disallow: /he/בלוג/gainsy-neteller-offer-optimal/
Disallow: /he/בלוג/best-forex-broker-of-the-2014-year/
Disallow: /blog/possible-changes-in-leverage-requirements-for-trading-instruments/
Disallow: /ru/блог/возможные-изменения-по-кредитному-плечу/
Disallow: /ar/المدونة/possible-changes-in-leverage-requirements-for-trading-instruments-ar/
Disallow: /cn/%E5%8D%9A%E5%AE%A2/possible-changes-in-leverage-requirements-for-trading-instruments-cn/
Disallow: /es/blog/possible-changes-in-leverage-requirements-for-trading-instruments-es/
Disallow: /fr/blog/possible-changes-in-leverage-requirements-for-trading-instruments-fr/
Disallow: /jp/ブログ/possible-changes-in-leverage-requirements-for-trading-instruments-jp/
Disallow: /tools/myfxbook/
Disallow: /fr/outils/myfxbook/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA/%D8%A3%D8%AE%D8%A8%D8%A7%D8%B1-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%D8%A9/
Disallow: /ar/%D8%A7%D9%84%D8%AA%D9%88%D9%82%D8%B9%D8%A7%D8%AA/%D9%84%D9%85%D9%81%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A%D8%A9/
Disallow: /id/forecasts/berita-ekonomi/
Disallow: /id/forecasts/kalender-ekonomi/
Disallow: /tw/

Host: www.gainsy.com

Sitemap: https://www.gainsy.com/sitemap.xml
