


<script type="text/javascript">
	var logtrk_goURL = "/mallmain/initMallMain.do"; 

	var logtrk_ref = ""+document.referrer.replace(/\?/g, "%3F" ).replace(/&/g, "%26"); 
	var logtrk_param = ""+document.location.search.substr(1); 
	if( logtrk_param != "" ) { 
		if( logtrk_goURL.indexOf( "?" ) > 0 ) {
			logtrk_goURL = logtrk_goURL + "&" + logtrk_param; 
		} else { 
			logtrk_goURL = logtrk_goURL + "?" + logtrk_param; 
		} 
	} 
	if( logtrk_ref != "" ) { 
		if( logtrk_goURL.indexOf( "?" ) > 0 ) { 
			logtrk_goURL = logtrk_goURL + "&retRef=Y&source=" + logtrk_ref; 
		} else { 
			logtrk_goURL = logtrk_goURL + "?retRef=Y&source=" + logtrk_ref; 
		} 
	} 
	document.location = logtrk_goURL;
</script> 