Sitemap: http://www.gamexp.ru/sitemap.xml

User-agent: *
Disallow: /article.php?pid=900&sort=date&dir=desc&id=17
Disallow: /article.php?pid=34&sort=date&dir=desc&id=21
Disallow: /article.php?pid=34&sort=date&dir=desc&id=11
Disallow: /article.php?pid=62&sort=date&dir=desc&id=19
Disallow: /article.php?pid=54&sort=date&dir=desc&id=14
Disallow: /article.php?pid=48&sort=date&dir=desc&id=5
Disallow: /article.php?pid=40&sort=date&dir=desc&id=3
Disallow: /article.php?pid=900&sort=date&dir=desc&id=18
Disallow: /article.php?pid=42&sort=date&dir=desc&id=9
Disallow: /article.php?pid=58&sort=date&dir=desc&id=20
Disallow: /article.php?pid=506&sort=date&dir=desc&id=8
Disallow: /article.php?pid=54&sort=date&dir=desc&id=15
Disallow: /article.php?pid=34&sort=date&dir=desc&id=12
Disallow: /article.php?pid=48&sort=date&dir=desc&id=4
Disallow: /article.php?pid=506&sort=date&dir=desc&id=7
Disallow: /article.php?pid=54&sort=date&dir=desc&id=13
Disallow: /article.php?pid=40&sort=date&dir=desc&id=3
Disallow: /article.php?pid=48&sort=date&dir=desc&id=4
Disallow: /article.php?pid=54&sort=date&dir=desc&id=13
Disallow: /article.php?pid=506&sort=date&dir=desc&id=7
Disallow: /article.php?pid=506&sort=date&dir=desc&id=8
Disallow: /article.php?pid=34&sort=date&dir=desc&id=12
Disallow: /article.php?pid=34&sort=date&dir=desc&id=11
Disallow: /article.php?pid=62&sort=date&dir=desc&id=19
Disallow: /article.php?pid=54&sort=date&dir=desc&id=15
Disallow: /project.php?type=all
Disallow: /project.php?type=client
Disallow: /project.php?type=browser
Disallow: /article.php?pid=40&sort=date&dir=desc
Disallow: /article.php?pid=54&sort=date&dir=desc
Disallow: /article.php?pid=34&sort=date&dir=desc
Disallow: /article.php?pid=48&sort=date&dir=desc
Disallow: /article.php?pid=62&sort=date&dir=desc
Disallow: /article.php?pid=506&sort=date&dir=desc
Disallow: /article.php?pid=58&sort=date&dir=desc
Disallow: /article.php?pid=900&sort=date&dir=desc
Disallow: /article.php?pid=42&sort=date&dir=desc
Disallow: /article.php?pid=58&sort=date&dir=desc&id=20
Disallow: /article.php?pid=900&sort=date&dir=desc&id=18
Disallow: /article.php?pid=900&sort=date&dir=desc&id=17
Disallow: /article.php?pid=34&sort=date&dir=desc&id=21
Disallow: /article.php?pid=48&sort=date&dir=desc&id=5
Disallow: /article.php?pid=42&sort=date&dir=desc&id=9
Disallow: /js/ok_button.php