################################################################
# FILE: ROBOTS.TXT, V111114  UPDATED BY Fcl
# DOMAIN:WWW.GASGOO.COM
# <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
# FORMAT:
# User-agent: <name of spider>
# Disallow: <nothing> | <path>
#DISALLOW#######################################################

User-agent: *
Disallow: /AutoNews/
Disallow: /BackgroundAuth/
Disallow: /buy/
Disallow: /batch/
Disallow: /mgt/
Disallow: /mygas/
Disallow: /NewBBS/
Disallow: /newMyGasgoo/
Disallow: /MyGasgoo/Bin/
Disallow: /MyGasgoo/log/
Disallow: /new/log/
Disallow: /Resource/
Disallow: /search/
Disallow: /Search/
Disallow: /trade/search/
Disallow: /auto-parts-trade/
Disallow: /auto-products/catalog-0/
Disallow: /auto-images/catalog-0/
Disallow: /auto-products/unknown-000/
Disallow: /auto-images/unknown-000/
Disallow: /TradeSearch/
Disallow: /tradesearch/	
Disallow: /ECatalog/
Disallow: /auto-products/root*
Disallow: /auto-images/root*
Disallow: /ProjectDetailsTempTwo.aspx
Disallow: /hot/m-*
Disallow: /New/Common/
Disallow: /hot_buyleads/
Disallow: /ebook/
Disallow: /Ebook/
