User-Agent: *
Allow: /
Disallow: /cgi-bin
Disallow: /booking
Disallow: /cont
Disallow: /counters
Disallow: /dig
Disallow: /chat
Disallow: /chat2
Disallow: /css
Disallow: /includes
Disallow: /online
Disallow: /onlinen
Disallow: /onlinex
Disallow: /prazdnik
Disallow: /print
Disallow: /tabs
Disallow: /vote
Disallow: /dict
Disallow: /rockefeller
Disallow: /rockgame
Disallow: //2001/07/18/putinokurske.shtml
Disallow: //2001/10/09/kurskpostupa_k.shtml
Disallow: //2001/10/19/rodstvenniki.shtml
Disallow: /1podrobnost.shtml
Disallow: /2000/11/04/kurobvinenie.shtml
Disallow: /2000/11/06/kursknagrani_k.shtml
Disallow: /2000/11/09/escheodnazapiska.shtml
Disallow: /2001/03/14/kurskpodnime.shtml
Disallow: /2001/03/23/denjgipojdut.shtml
Disallow: /2001/03/26/moskvaprigro.shtml
Disallow: /2001/03/30/kontraktpoku.shtml
Disallow: /2001/04/04/kurskbudetpo.shtml
Disallow: /2001/04/05/bylolinakurs.shtml
Disallow: /2001/04/06/deputattom4i11.shtml
Disallow: /2001/05/18/kurskpodnime_kur.shtml
Disallow: /2001/05/25/Mammoetverat.shtml
Disallow: /2001/05/30/dlapodjemak_k.shtml
Disallow: /2001/06/04/nezavismyhek1.shtml
Disallow: /2001/06/08/murmanskijgu_k.shtml
Disallow: /2001/06/19/kurskrazrezu1.shtml
Disallow: /2001/06/26/vrubinegotov_k.shtml
Disallow: /2001/06/29/kurskuotrezu1.shtml
Disallow: /2001/07/02/kurskoperaci1.shtml
Disallow: /2001/07/05/kurskispytyv1.shtml
Disallow: /2001/07/14/Mayootpravil.shtml
Disallow: /2001/07/15/vodolazypodo_k.shtml
Disallow: /2001/07/16/vodolazyotkl_k.shtml
Disallow: /2001/07/17/zurnalistamp_k.shtml
Disallow: /2001/07/19/mauovernulos_k.shtml
Disallow: /2001/07/20/mauoopazdyva_k.shtml
Disallow: /2001/07/21/vodolazyposl_k.shtml
Disallow: /2001/07/23/etapypodjema_k.shtml
Disallow: /2001/07/24/norvezskiera_k.shtml
Disallow: /2001/07/24/radiaciavlub_k.shtml
Disallow: /2001/07/27/natopodbirae_k.shtml
Disallow: /2001/07/30/nakurskevzor_k.shtml
Disallow: /2001/08/03/rabotevodola_k.shtml
Disallow: /2001/08/08/vbarencevomo_k.shtml
Disallow: /2001/08/11/godbezkurska_k.shtml
Disallow: /2001/08/13/kurskostaets_k.shtml
Disallow: /2001/08/15/kkurskuletit_k.shtml
Disallow: /2001/08/17/piladlakursk_k.shtml
Disallow: /2001/08/21/vbarencevomm_k.shtml
Disallow: /2001/08/27/SundayTimesr_k.shtml
Disallow: /2001/08/27/vodolazyvern_k.shtml
Disallow: /2001/08/28/vodolazamost.shtml
Disallow: /2001/08/28/vodolazyrezu.shtml
Disallow: /2001/08/29/pilapribliza_k.shtml
Disallow: /2001/08/30/vodolazygoto_k.shtml
Disallow: /2001/08/31/noskurskaost_k.shtml
Disallow: /2001/08/31/podjemkurska_k.shtml
Disallow: /2001/09/03/vodolazyprod_k.shtml
Disallow: /2001/09/04/kurskraspila_k.shtml
Disallow: /2001/09/05/kursknepilit.shtml
Disallow: /2001/09/05/nakurskepote_k.shtml
Disallow: /2001/09/06/legkijkorpus_k.shtml
Disallow: /2001/09/07/pilanakurske_k.shtml
Disallow: /2001/09/08/murmanskpost_k.shtml
Disallow: /2001/09/10/nakurskesmen_k.shtml
Disallow: /2001/09/10/tumannadkurs_k.shtml
Disallow: /2001/09/11/napodjemkurs_k.shtml
Disallow: /2001/09/13/pervyjotsekk_k.shtml
Disallow: /2001/09/14/nakurskeras4_k.shtml
Disallow: /2001/09/17/severnyjflot_k.shtml
Disallow: /2001/09/21/zakurskomuze_k.shtml
Disallow: /2001/09/24/vodolazyrazg_k.shtml
Disallow: /2001/09/25/kurskostakan_k.shtml
Disallow: /2001/09/26/barencevomor_k.shtml
Disallow: /2001/09/28/gigantzavisn_k.shtml
Disallow: /2001/09/29/ekspediciabe_k.shtml
Disallow: /2001/10/01/kkurskuposli_k.shtml
Disallow: /2001/10/01/kurskkpodjem_k.shtml
Disallow: /2001/10/02/kurskdvazdyp_k.shtml
Disallow: /2001/10/02/kurskupropis_k.shtml
Disallow: /2001/10/05/nakurskeproi_k.shtml
Disallow: /2001/10/06/rabotynakurs_k.shtml
Disallow: /2001/10/08/kurskposelvr_k.shtml
Disallow: /2001/10/08/kurskprilipk_k.shtml
Disallow: /2001/10/08/kurskproselt_k.shtml
Disallow: /2001/10/08/na4alsapodje_k.shtml
Disallow: /2001/10/09/kurskpodosel_k.shtml
Disallow: /2001/10/09/kurskpostupa_k.shtml
Disallow: /2001/10/10/kurskdovezli_k.shtml
Disallow: /2001/10/10/kurskprivezl_k.shtml
Disallow: /2001/10/11/eslikurskzam_k.shtml
Disallow: /2001/10/13/kurskrazdulo_k.shtml
Disallow: /2001/10/15/Mammoetneho4_k.shtml
Disallow: /2001/10/17/kurskavseese_k.shtml
Disallow: /2001/10/18/pri4inygibel_k.shtml
Disallow: /2001/10/19/kurskpripodn_k.shtml
Disallow: /2001/10/20/voennyeustro_k.shtml
Disallow: /2001/10/22/genprokurorp_k.shtml
Disallow: /2001/10/22/kurskna4alpo_k.shtml
Disallow: /2001/10/23/kurskostalsa_k.shtml
Disallow: /2001/10/23/nakurskpodna_k.shtml
Disallow: /2001/10/24/kurskvsplyva_k.shtml
Disallow: /2001/10/25/kurskna4alis_k.shtml
Disallow: /2001/10/25/skurskadosta_k.shtml
Disallow: /2001/10/26/kurskgotovat_k.shtml
Disallow: /2001/10/27/govoritipoka_k.shtml
Disallow: /2001/10/27/izkurskavygr_k.shtml
Disallow: /2001/10/29/izkurskadost.shtml
Disallow: /2001/10/29/kurskprosaet_k.shtml
Disallow: /2001/10/30/genprokuroro_k.shtml
Disallow: /2001/10/30/nakurskeisut_k.shtml
Disallow: /2001/10/31/izkorpusakur_k.shtml
Disallow: /2001/11/03/genprokuroru_k.shtml
Disallow: /2001/11/05/kurskostalsa_k.shtml
Disallow: /2001/11/06/kursknagrani_k.shtml
Disallow: /2001/11/08/severnyjflot_k.shtml
Disallow: /2001/11/09/nakurskenasl_k.shtml
Disallow: /2001/11/10/tretijotsekk_k.shtml
Disallow: /2001/11/12/sledovateliu_k.shtml
Disallow: /2001/11/14/nakurskebolj_k.shtml
Disallow: /2001/11/16/kurskgotovit_k.shtml
Disallow: /2001/11/17/kurskstanetz_k.shtml
Disallow: /2001/11/19/izkurskaizvl_k.shtml
Disallow: /2001/11/21/s4emstolknul_k.shtml
Disallow: /2001/11/26/izkurskavyre_k.shtml
Disallow: /2001/11/28/vodolazpodna_k.shtml
Disallow: /2001/12/01/tretijotsekk_k.shtml
Disallow: /2001/12/03/severnyjflot_k.shtml
Disallow: /2001/12/07/myprodolzaem_k.shtml
Disallow: /2001/12/07/nakurskeprod_k.shtml
Disallow: /2001/12/19/podvodnikovs_k.shtml
Disallow: /2001/12/26/nakurskeeseb_k.shtml
Disallow: /2002/01/22/kurskzamerz_k.shtml
Disallow: /2002/02/18/genprokuratu_k.shtml
Disallow: /2002/02/21/kurskgotovit_k.shtml
Disallow: /2002/03/01/neopoznannyh.shtml
Disallow: /2002/03/16/kapitanaopoz_k.shtml
Disallow: /2002/03/23/kapitankursk_k.shtml
Disallow: /2002/04/16/nakurskegoto_k.shtml
Disallow: /2002/04/25/kursk_izkurskasdel.shtml
Disallow: /2002/05/20/praviteljstv_k.shtml
Disallow: /211000regal.shtml
Disallow: /3otsekrejut-k.shtml
Disallow: /amerimutkur.shtml
Disallow: /barenmore-k.shtml
Disallow: /britsubmar.shtml
Disallow: /flot-submar.shtml
Disallow: /indexk141.shtml
Disallow: /k141-putkurska.shtml
Disallow: /komanda.shtml
Disallow: /kuroedov_tekst.shtml
Disallow: /kursk.shtml
Disallow: /kursk_engspas.shtml
Disallow: /kursk_nedelya.shtml
Disallow: /kursk_spasateli.shtml
Disallow: /kursk_submarin.shtml
Disallow: /kursk24.shtml
Disallow: /kursk9otsek1.shtml
Disallow: /kurskfull2.shtml
Disallow: /kurskjizn.shtml
Disallow: /kurskonetpozik.shtml
Disallow: /kurskrez.shtml
Disallow: /kursk-vodolazi.shtml
Disallow: /letters.shtml
Disallow: /lodkareas.shtml
Disallow: /mojetneuspet.shtml
Disallow: /obyasnitvse-k.shtml
Disallow: /opitobeschaut.shtml
Disallow: /opoznani12.shtml
Disallow: /opoznani4-k.shtml
Disallow: /otsek8-k.shtml
Disallow: /pismadigalo.shtml
Disallow: /podlodka.shtml
Disallow: /podlodka-old2.shtml
Disallow: /podnyatie12-k.shtml
Disallow: /podvodniki3-k.shtml
Disallow: /pominalnik.shtml
Disallow: /pozharkursk-k.shtml
Disallow: /raboti4otsek-k.shtml
Disallow: /remont-submarin.shtml
Disallow: /reshnach.shtml
Disallow: /rusvodolaznor.shtml
Disallow: /sinostop.shtml
Disallow: /skritniyhleban-k.shtml
Disallow: /soversennose.shtml
Disallow: /stormobar.shtml
Disallow: /subbad.shtml
Disallow: /submarine_save.shtml
Disallow: /sunmore.shtml
Disallow: /vodovorot.shtml
Disallow: /vskrit4ostek-k.shtml
Disallow: /zapad_kursk.shtml
Disallow: /zapiska-k.shtml
Disallow: /k141
Disallow: /tmp
Disallow: /livejournal
Disallow: /eyjafjallajokull
Disallow: /eyjafjallajokulli
Disallow: /nm2008
Disallow: /vacancy
Disallow: /adbook
Disallow: /tv-program
Disallow: /*?p=dump_*
Disallow: /rushydro/
Disallow: /business/2014/08/12/6173025.shtml
Disallow: /social/news/2016/11/30/n_9395897.shtml
Disallow: /search.shtml
Disallow: /search
Disallow: /rss
Disallow: /export
Disallow: /facebook/
Allow:    /export/rss/editors_picks.xml
Disallow: /politics/news/2015/02/05/n_6894781.shtml
Disallow: /business/2016/10/20/10261457.shtml
Disallow: /nm2015/js/noindex/
Disallow: /nm2015/i/
Disallow: /nm2015/ssi/
Disallow: /nm2015/data/
Disallow: /nm2015/adv/
Disallow: /nm2015/null/
Disallow: /nm2015/test/
Disallow: /business/quotes/
Disallow: /science/2012/03/05_a_4026261.shtml
Disallow: /dynamic/
Disallow: /subscribe/
Allow:    /nm2015/i/logo_gazeta.svg
Allow:    /nm2015/i/389x60.png
Allow:    /nm2015/i/logo_G_250.png

User-Agent: Yandex
Allow: /
Disallow: /cgi-bin
Disallow: /booking
Disallow: /cont
Disallow: /counters
Disallow: /dig
Disallow: /chat
Disallow: /chat2
Disallow: /css
Disallow: /includes
Disallow: /online
Disallow: /onlinen
Disallow: /onlinex
Disallow: /prazdnik
Disallow: /print
Disallow: /tabs
Disallow: /vote
Disallow: /dict
Disallow: /rockefeller
Disallow: /rockgame
Disallow: //2001/07/18/putinokurske.shtml
Disallow: //2001/10/09/kurskpostupa_k.shtml
Disallow: //2001/10/19/rodstvenniki.shtml
Disallow: /1podrobnost.shtml
Disallow: /2000/11/04/kurobvinenie.shtml
Disallow: /2000/11/06/kursknagrani_k.shtml
Disallow: /2000/11/09/escheodnazapiska.shtml
Disallow: /2001/03/14/kurskpodnime.shtml
Disallow: /2001/03/23/denjgipojdut.shtml
Disallow: /2001/03/26/moskvaprigro.shtml
Disallow: /2001/03/30/kontraktpoku.shtml
Disallow: /2001/04/04/kurskbudetpo.shtml
Disallow: /2001/04/05/bylolinakurs.shtml
Disallow: /2001/04/06/deputattom4i11.shtml
Disallow: /2001/05/18/kurskpodnime_kur.shtml
Disallow: /2001/05/25/Mammoetverat.shtml
Disallow: /2001/05/30/dlapodjemak_k.shtml
Disallow: /2001/06/04/nezavismyhek1.shtml
Disallow: /2001/06/08/murmanskijgu_k.shtml
Disallow: /2001/06/19/kurskrazrezu1.shtml
Disallow: /2001/06/26/vrubinegotov_k.shtml
Disallow: /2001/06/29/kurskuotrezu1.shtml
Disallow: /2001/07/02/kurskoperaci1.shtml
Disallow: /2001/07/05/kurskispytyv1.shtml
Disallow: /2001/07/14/Mayootpravil.shtml
Disallow: /2001/07/15/vodolazypodo_k.shtml
Disallow: /2001/07/16/vodolazyotkl_k.shtml
Disallow: /2001/07/17/zurnalistamp_k.shtml
Disallow: /2001/07/19/mauovernulos_k.shtml
Disallow: /2001/07/20/mauoopazdyva_k.shtml
Disallow: /2001/07/21/vodolazyposl_k.shtml
Disallow: /2001/07/23/etapypodjema_k.shtml
Disallow: /2001/07/24/norvezskiera_k.shtml
Disallow: /2001/07/24/radiaciavlub_k.shtml
Disallow: /2001/07/27/natopodbirae_k.shtml
Disallow: /2001/07/30/nakurskevzor_k.shtml
Disallow: /2001/08/03/rabotevodola_k.shtml
Disallow: /2001/08/08/vbarencevomo_k.shtml
Disallow: /2001/08/11/godbezkurska_k.shtml
Disallow: /2001/08/13/kurskostaets_k.shtml
Disallow: /2001/08/15/kkurskuletit_k.shtml
Disallow: /2001/08/17/piladlakursk_k.shtml
Disallow: /2001/08/21/vbarencevomm_k.shtml
Disallow: /2001/08/27/SundayTimesr_k.shtml
Disallow: /2001/08/27/vodolazyvern_k.shtml
Disallow: /2001/08/28/vodolazamost.shtml
Disallow: /2001/08/28/vodolazyrezu.shtml
Disallow: /2001/08/29/pilapribliza_k.shtml
Disallow: /2001/08/30/vodolazygoto_k.shtml
Disallow: /2001/08/31/noskurskaost_k.shtml
Disallow: /2001/08/31/podjemkurska_k.shtml
Disallow: /2001/09/03/vodolazyprod_k.shtml
Disallow: /2001/09/04/kurskraspila_k.shtml
Disallow: /2001/09/05/kursknepilit.shtml
Disallow: /2001/09/05/nakurskepote_k.shtml
Disallow: /2001/09/06/legkijkorpus_k.shtml
Disallow: /2001/09/07/pilanakurske_k.shtml
Disallow: /2001/09/08/murmanskpost_k.shtml
Disallow: /2001/09/10/nakurskesmen_k.shtml
Disallow: /2001/09/10/tumannadkurs_k.shtml
Disallow: /2001/09/11/napodjemkurs_k.shtml
Disallow: /2001/09/13/pervyjotsekk_k.shtml
Disallow: /2001/09/14/nakurskeras4_k.shtml
Disallow: /2001/09/17/severnyjflot_k.shtml
Disallow: /2001/09/21/zakurskomuze_k.shtml
Disallow: /2001/09/24/vodolazyrazg_k.shtml
Disallow: /2001/09/25/kurskostakan_k.shtml
Disallow: /2001/09/26/barencevomor_k.shtml
Disallow: /2001/09/28/gigantzavisn_k.shtml
Disallow: /2001/09/29/ekspediciabe_k.shtml
Disallow: /2001/10/01/kkurskuposli_k.shtml
Disallow: /2001/10/01/kurskkpodjem_k.shtml
Disallow: /2001/10/02/kurskdvazdyp_k.shtml
Disallow: /2001/10/02/kurskupropis_k.shtml
Disallow: /2001/10/05/nakurskeproi_k.shtml
Disallow: /2001/10/06/rabotynakurs_k.shtml
Disallow: /2001/10/08/kurskposelvr_k.shtml
Disallow: /2001/10/08/kurskprilipk_k.shtml
Disallow: /2001/10/08/kurskproselt_k.shtml
Disallow: /2001/10/08/na4alsapodje_k.shtml
Disallow: /2001/10/09/kurskpodosel_k.shtml
Disallow: /2001/10/09/kurskpostupa_k.shtml
Disallow: /2001/10/10/kurskdovezli_k.shtml
Disallow: /2001/10/10/kurskprivezl_k.shtml
Disallow: /2001/10/11/eslikurskzam_k.shtml
Disallow: /2001/10/13/kurskrazdulo_k.shtml
Disallow: /2001/10/15/Mammoetneho4_k.shtml
Disallow: /2001/10/17/kurskavseese_k.shtml
Disallow: /2001/10/18/pri4inygibel_k.shtml
Disallow: /2001/10/19/kurskpripodn_k.shtml
Disallow: /2001/10/20/voennyeustro_k.shtml
Disallow: /2001/10/22/genprokurorp_k.shtml
Disallow: /2001/10/22/kurskna4alpo_k.shtml
Disallow: /2001/10/23/kurskostalsa_k.shtml
Disallow: /2001/10/23/nakurskpodna_k.shtml
Disallow: /2001/10/24/kurskvsplyva_k.shtml
Disallow: /2001/10/25/kurskna4alis_k.shtml
Disallow: /2001/10/25/skurskadosta_k.shtml
Disallow: /2001/10/26/kurskgotovat_k.shtml
Disallow: /2001/10/27/govoritipoka_k.shtml
Disallow: /2001/10/27/izkurskavygr_k.shtml
Disallow: /2001/10/29/izkurskadost.shtml
Disallow: /2001/10/29/kurskprosaet_k.shtml
Disallow: /2001/10/30/genprokuroro_k.shtml
Disallow: /2001/10/30/nakurskeisut_k.shtml
Disallow: /2001/10/31/izkorpusakur_k.shtml
Disallow: /2001/11/03/genprokuroru_k.shtml
Disallow: /2001/11/05/kurskostalsa_k.shtml
Disallow: /2001/11/06/kursknagrani_k.shtml
Disallow: /2001/11/08/severnyjflot_k.shtml
Disallow: /2001/11/09/nakurskenasl_k.shtml
Disallow: /2001/11/10/tretijotsekk_k.shtml
Disallow: /2001/11/12/sledovateliu_k.shtml
Disallow: /2001/11/14/nakurskebolj_k.shtml
Disallow: /2001/11/16/kurskgotovit_k.shtml
Disallow: /2001/11/17/kurskstanetz_k.shtml
Disallow: /2001/11/19/izkurskaizvl_k.shtml
Disallow: /2001/11/21/s4emstolknul_k.shtml
Disallow: /2001/11/26/izkurskavyre_k.shtml
Disallow: /2001/11/28/vodolazpodna_k.shtml
Disallow: /2001/12/01/tretijotsekk_k.shtml
Disallow: /2001/12/03/severnyjflot_k.shtml
Disallow: /2001/12/07/myprodolzaem_k.shtml
Disallow: /2001/12/07/nakurskeprod_k.shtml
Disallow: /2001/12/19/podvodnikovs_k.shtml
Disallow: /2001/12/26/nakurskeeseb_k.shtml
Disallow: /2002/01/22/kurskzamerz_k.shtml
Disallow: /2002/02/18/genprokuratu_k.shtml
Disallow: /2002/02/21/kurskgotovit_k.shtml
Disallow: /2002/03/01/neopoznannyh.shtml
Disallow: /2002/03/16/kapitanaopoz_k.shtml
Disallow: /2002/03/23/kapitankursk_k.shtml
Disallow: /2002/04/16/nakurskegoto_k.shtml
Disallow: /2002/04/25/kursk_izkurskasdel.shtml
Disallow: /2002/05/20/praviteljstv_k.shtml
Disallow: /211000regal.shtml
Disallow: /3otsekrejut-k.shtml
Disallow: /amerimutkur.shtml
Disallow: /barenmore-k.shtml
Disallow: /britsubmar.shtml
Disallow: /flot-submar.shtml
Disallow: /indexk141.shtml
Disallow: /k141-putkurska.shtml
Disallow: /komanda.shtml
Disallow: /kuroedov_tekst.shtml
Disallow: /kursk.shtml
Disallow: /kursk_engspas.shtml
Disallow: /kursk_nedelya.shtml
Disallow: /kursk_spasateli.shtml
Disallow: /kursk_submarin.shtml
Disallow: /kursk24.shtml
Disallow: /kursk9otsek1.shtml
Disallow: /kurskfull2.shtml
Disallow: /kurskjizn.shtml
Disallow: /kurskonetpozik.shtml
Disallow: /kurskrez.shtml
Disallow: /kursk-vodolazi.shtml
Disallow: /letters.shtml
Disallow: /lodkareas.shtml
Disallow: /mojetneuspet.shtml
Disallow: /obyasnitvse-k.shtml
Disallow: /opitobeschaut.shtml
Disallow: /opoznani12.shtml
Disallow: /opoznani4-k.shtml
Disallow: /otsek8-k.shtml
Disallow: /pismadigalo.shtml
Disallow: /podlodka.shtml
Disallow: /podlodka-old2.shtml
Disallow: /podnyatie12-k.shtml
Disallow: /podvodniki3-k.shtml
Disallow: /pominalnik.shtml
Disallow: /pozharkursk-k.shtml
Disallow: /raboti4otsek-k.shtml
Disallow: /remont-submarin.shtml
Disallow: /reshnach.shtml
Disallow: /rusvodolaznor.shtml
Disallow: /sinostop.shtml
Disallow: /skritniyhleban-k.shtml
Disallow: /soversennose.shtml
Disallow: /stormobar.shtml
Disallow: /subbad.shtml
Disallow: /submarine_save.shtml
Disallow: /sunmore.shtml
Disallow: /vodovorot.shtml
Disallow: /vskrit4ostek-k.shtml
Disallow: /zapad_kursk.shtml
Disallow: /zapiska-k.shtml
Disallow: /k141
Disallow: /tmp
Disallow: /livejournal
Disallow: /eyjafjallajokull
Disallow: /eyjafjallajokulli
Disallow: /nm2008
Disallow: /vacancy
Disallow: /adbook
Disallow: /tv-program
Disallow: /*?p=dump_*
Disallow: /business/2014/08/12/6173025.shtml
Disallow: /social/news/2016/11/30/n_9395897.shtml
Disallow: /search.shtml
Disallow: /search
Disallow: /rss
Disallow: /export
Disallow: /infostudio/bks-widget
Disallow: /facebook/
Allow: /export/yandex/yandex.xml
Allow: /export/yandex/yandex_news2.xml
Allow: /export/yandex/zen.xml
Disallow: /politics/news/2015/02/05/n_6894781.shtml
Disallow: /politics/a_7669437.shtml
Disallow: /business/2016/10/20/10261457.shtml
Disallow: /nm2015/js/noindex/
Disallow: /nm2015/i/
Disallow: /nm2015/ssi/
Disallow: /nm2015/data/
Disallow: /nm2015/adv/
Disallow: /nm2015/null/
Disallow: /nm2015/test/
Disallow: /business/quotes/
Disallow: /science/2012/03/05_a_4026261.shtml
Disallow: /dynamic/
Disallow: /subscribe/
Allow:    /nm2015/i/logo_gazeta.svg
Allow:    /nm2015/i/389x60.png
Allow:    /nm2015/i/logo_G_250.png
Clean-Param: _openstat&start&article&_escaped_fragment_&stripe&d&replyto&y&m
Clean-Param: r&not_in&_sbrid_&number&lj2&lenta&page&incut&letters&001&003&005
Clean-Param: 002&006&004&theme&url&uid&007&letter_page&incut2&_id&008&fb_action_ids
Clean-Param: 009&sport&auto&google_editors_picks&utm_source&utm_medium&f&n&fb_source
Clean-Param: sort&tag&2&s&questions&action_object_map&_sbinfo_&utm_campaign&gclid
Clean-Param: x&y&p&how&text&section&from&to&sort_order&input
Host: https://www.gazeta.ru

Sitemap: http://www.gazeta.ru/sitemap.xml
