User-agent: *
Disallow: /feed/
Disallow: /*/feed/
Disallow: /author/
Disallow: /comments/
Disallow: /trackback/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /xmlrpc.php

Disallow: /tag/
Disallow: /blog/
Disallow: /foro/
Disallow: /search/
Disallow: *?s=*
Disallow: *clickLog?ck=*
Disallow: /tag/*/

Disallow: *?filter=*
Disallow: /page/
Disallow: /page/*/
Disallow: /*/page/*/
Disallow: /*/*/page/*/
Disallow: /page/*/?filter=*
Disallow: /*/page/*/?filter=*
Disallow: /*/*/page/*/?filter=*

Disallow: *?fb_comment_id=*
Disallow: /*/?fb_comment_id=*
Disallow: /*/*/?fb_comment_id=*
Disallow: /*/*/*/?fb_comment_id=*
Disallow: /*/*/*/*/?fb_comment_id=*