# Autor: Edinson Sabogal Bernal 
sitemap:http://www.gerencie.com/sitemap.xml
User-Agent: *
Disallow: /wp-login.php
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /feed/
Disallow: /atom/
Disallow: /xmlrpc.php
Disallow: /comments/feed
Disallow: /feed/$
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /*/*/*/trackback/$
Disallow: /?p=*$
Disallow: /?s=
Disallow: /search 
# Google AdSense
User-agent: Mediapartners-Google*

