User-agent: *
Disallow: /?s=
Disallow: /?q=
Disallow: /cgi-bin
Disallow: /cgi-bin/
Disallow: /_vti_cnf/

Disallow: /ads/$
Disallow: /ads/*
Disallow: /aspnet_client/$
Disallow: /aspnet_client/*
Disallow: /boletin/$
Disallow: /boletin/*
Disallow: /sin-categoria/$
Disallow: /sin-categoria/*
Disallow: /enlaces/$
Disallow: /enlaces/*
Disallow: /frases/$
Disallow: /frases/*
Disallow: /populares/$
Disallow: /populares/*
Disallow: /comments/feed
Disallow: /comments/feed/*
Disallow: /doubleclick/$ 
Disallow: /delta/$
Disallow: /delta/*
Disallow: /estilos/$
Disallow: /estilos/*
Disallow: /feed/$
Disallow: /feed/*
Disallow: /fpdb/$
Disallow: /fpdb/*
Disallow: /images/$
Disallow: /images/*
Disallow: /new/cache/$
Disallow: /new/cache/*
Disallow: /registro/$
Disallow: /registro/*
Disallow: /search/$
Disallow: /search/*
Disallow: /uploads/$
Disallow: /uploads/*

Disallow: /*/feed/$  
Disallow: /*/feed/rss/$  
Disallow: /*/trackback/$  
Disallow: /*/*/feed/$  
Disallow: /*/*/feed/rss/$  
Disallow: /*/*/trackback/$  
Disallow: /*/*/*/feed/$  
Disallow: /*/*/*/feed/rss/$  
Disallow: /*/*/*/trackback/$  

Disallow: /vti_cnf 
Disallow: */vti_cnf 
Disallow: /*/_vti_cnf$ 
Disallow: /*/*/_vti_cnf$ 
Disallow: /*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/*/*/*/*/_vti_cnf$ 
Disallow: /*/*/*/*/*/*/*/*/*/*/*/_vti_cnf$  

Disallow: /vti_cnf 
Disallow: */vti_cnf/* 
Disallow: /*/_vti_cnf/* 
Disallow: /*/*/_vti_cnf/* 
Disallow: /*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/*/*/*/*/_vti_cnf/* 
Disallow: /*/*/*/*/*/*/*/*/*/*/*/_vti_cnf/*

# Google Image
User-agent: Googlebot-Image
Disallow:
Allow: /*

# Google AdSense
User-agent: Mediapartners-Google*
Disallow:
Allow: /*

Sitemap: http://www.gestiopolis.com/sitemap.xml

