User-agent: *
Disallow: /ekh/
Disallow: /images/
Disallow: /smilies/
Disallow: /sound/
Disallow: /lang/
Disallow: /class/
Disallow: /tarefe/
Disallow: /tarefe/*
Disallow: /options/
Disallow: /options/*
Disallow: /options/*/*
Disallow: /nazarat/
Disallow: /nazarat/*
Disallow: /nazarat/*/*
Disallow: /theme
Disallow: /theme/*
Disallow: /theme/*/*
Disallow: /rotbeh.php
Disallow: /contactus.php
Disallow: /eme/
Disallow: /index.html
Disallow: /rank.php
Disallow: /fal
Disallow: /fal/
Disallow: /fal/*
Disallow: /operab.html
Disallow: /design/
Disallow: /info
Disallow: /admin/
Disallow: /admin/*
Disallow: /ads/
Disallow: /ads/*
Disallow: /ads/*/*
Disallow: /ads.php
Disallow: /test.php
Disallow: /tag/
Disallow: /tag/*
Disallow: /crimes.html
Disallow: /about/
Disallow: /about/*
Disallow: /type/
Disallow: /type/*
Disallow: /feed/
Disallow: /feed/*
Disallow: /feed/*/*
Disallow: /contact/
Disallow: /thiefs.html
Disallow: /http://
Disallow: /%D8%B3%D9%84%D8%A7%D9%85-%DA%A9%D8%AF%D9%88.html
Disallow: /%D8%AC%D8%A7%D9%85%D8%B9%D9%87-%D9%85%D8%AC%D8%A7%D8%B2%DB%8C.html
Disallow: /%D8%A2%D9%85%D9%88%D8%B2%D8%B4/
Disallow: /%D9%82%D9%88%D8%A7%D9%86%DB%8C%D9%86-%D9%88-%D8%B4%D8%B1%D8%A7%DB%8C%D8%B7/
Disallow: /%D9%82%D9%82%D9%86%D9%88%D8%B3-%DA%86%D8%AA.html
Disallow: /%D9%82%D8%B9%D8%B7%DB%8C-%D8%AC%D8%A7%D9%85%D8%B9%D9%87-%D9%85%D8%AC%D8%A7%D8%B2%DB%8C.html
Disallow: /%D8%B4%D8%B1%D9%88%D8%B9-%D9%82%D9%82%D9%86%D9%88%D8%B3-%DA%86%D8%AA.html
Disallow: /%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1/
Disallow: /%D8%A8%D8%B3%D8%AA%D9%86-%D9%84%DB%8C%D8%B3%D8%AA.html
Disallow: /%D8%A8%D8%B3%D8%AA%D9%86-%D9%84%DB%8C%D8%B3%D8%AA.html/feed/
Disallow: /%D8%A2%D9%85%D9%88%D8%B2%D8%B4/
Disallow: /admin
Disallow: /function.date
Disallow: /function.session-start
Disallow: /login.html
Disallow: /?Admin*
Disallow: /onlines.php
Disallow: /styles/etchat_white/*.js




Sitemap: https://ghoghnooschat10.com/sitemap.xml