Sitemap: http://www.giglio.com/sitemap_ita.xml
Sitemap: http://www.giglio.com/eng/sitemap.xml
Sitemap: http://www.giglio.com/rus/sitemap.xml
Sitemap: http://www.giglio.com/esp/sitemap.xml
Sitemap: http://www.giglio.com/deu/sitemap.xml

User-agent: *
Disallow: /assets/
Disallow: /lang/
Disallow: /_cms/
Disallow: /logo/

Disallow: /supplier/

Disallow: /*?*c=
Disallow: /*?*s=
Disallow: /*?*ordBy=
Disallow: /*?*st=
Disallow: /*?*tf=
Disallow: /*?*SID=
Disallow: /*?*k=
Disallow: /*?*show=
Disallow: /*?*dir=
Disallow: /*?*limit=
Disallow: /*?*sub=
Disallow: /*?*testa=
Disallow: /*?*p=
Disallow: /*?*cat=
Disallow: /*?*ppp=
Disallow: /*?*sex=
Disallow: /*?*utm_medium=
Disallow: /*?*___from_store=
Disallow: /*?*utm_source=
Disallow: /*?*attachment_id=
Disallow: /*?*width=
Disallow: /*?*utm_referrer=
Disallow: /*?*utm_expid=
Disallow: /*?*utm_content=
Disallow: /*?*utm_campaign=
Disallow: /*?*stylist=
Disallow: /*?*sl=
Disallow: /*?*redirect=
Disallow: /*?*productid=
Disallow: /*?*ml=
Disallow: /*?*manufacturers=
Disallow: /*?*macrocategoryid=
Disallow: /*?*iframe=
Disallow: /*?*height=
Disallow: /*?*cvnsitemap=
Disallow: /*?*color=
Disallow: /*?*categoryid=
