Sitemap: https://www.giglio.com/sitemap_index.xml
Sitemap: https://www.giglio.com/eng/sitemap_index.xml
Sitemap: https://www.giglio.com/rus/sitemap_index.xml
Sitemap: https://www.giglio.com/esp/sitemap_index.xml
Sitemap: https://www.giglio.com/deu/sitemap_index.xml
Sitemap: https://www.giglio.com/fra/sitemap_index.xml
Sitemap: https://www.giglio.com/gbr/sitemap_index.xml
Sitemap: https://www.giglio.com/chn/sitemap_index.xml

User-agent: *
Disallow: /assets/
Disallow: /lang/
Disallow: /_cms/
Disallow: /logo/

Disallow: /*?*c=
Disallow: /*?*s=
Disallow: /*?*ordBy=
Disallow: /*?*st=
Disallow: /*?*tf=
Disallow: /*?*SID=
Disallow: /*?*k=
Disallow: /*?*show=
Disallow: /*?*dir=
Disallow: /*?*limit=
Disallow: /*?*sub=
Disallow: /*?*testa=
Disallow: /*?*p=
Disallow: /*?*cat=
Disallow: /*?*ppp=
Disallow: /*?*sex=
Disallow: /*?*utm_medium=
Disallow: /*?*___from_store=
Disallow: /*?*utm_source=
Disallow: /*?*attachment_id=
Disallow: /*?*width=
Disallow: /*?*utm_referrer=
Disallow: /*?*utm_expid=
Disallow: /*?*utm_content=
Disallow: /*?*utm_campaign=
Disallow: /*?*stylist=
Disallow: /*?*sl=
Disallow: /*?*redirect=
Disallow: /*?*productid=
Disallow: /*?*ml=
Disallow: /*?*manufacturers=
Disallow: /*?*macrocategoryid=
Disallow: /*?*iframe=
Disallow: /*?*height=
Disallow: /*?*cvnsitemap=
Disallow: /*?*color=
Disallow: /*?*categoryid=
Disallow: /*?*from=
Disallow: /*?*ref=
Disallow: /*?*tm=
Disallow: /*?*catId=

User-agent: EtaoSpider
Disallow: /

User-agent: psbot
Disallow: /

User-agent: NPBot-1/2.0
Disallow: /

User-agent: NPBot
Disallow: /