User-agent: * 
Disallow: /top/index.htm
Disallow: /index/
Disallow: /ny/
Disallow: /cg/newspaper/
Disallow: /cg/2015-07/08/
Disallow: /content/
Disallow: /wenhui/
Disallow: /sixiang/2015-06/13/
Disallow: /sixiang/2015-06/14/
Disallow: /sixiang/2015-07/01/
Disallow: /sixiang/2015-07/11/
Disallow: /sixiang/2015-07/25/
Disallow: /sixiang/2015-07/30/
Allow: /1
Sitemap:http://www.gmw.cn/baidu.xml 
Sitemap:http://www.gmw.cn/google.xml
Sitemap:http://www.gmw.cn/bing.xml
Sitemap:http://www.gmw.cn/sogou.xml
Sitemap:http://www.gmw.cn/special.xml
