User-Agent: *
Disallow: /go108_cz/sam/item00001/admin/
Disallow: /ar_content/
Disallow: /account/
Disallow: /include/
Disallow: /tmp/
Disallow: /tmpfile/
Disallow: /go108_article/
Disallow: /file/
Disallow: /edm_send.php
Disallow: /forum/
Disallow: /unit000/
Disallow: /unit008/
Disallow: /item00174/
Disallow: /go108_cz/unit007/item00174/
Disallow: /go108_cz/qifu/LightContent.php*
Disallow: /go108_cz/qifu/LightContent2.php*
Disallow: /go108_cz/qifu/list.php*
Disallow: /go108_cz/qifu/myLightList.php*
Disallow: /go108_cz/qifu/data.php*
Disallow: /go108_cz/qifu/print.php*
Disallow: /nusoap/
Disallow: /linyun/
Disallow: /clickheat/
Disallow: /ask/
Disallow: /forum/
Disallow: /adm/
Disallow: /about5.html
Disallow: /wish_tree_otherswish.php
Disallow:/include/html_cache/ 

Allow: /

Sitemap: http://www.go108.com.cn/sitemap.xml
