User-Agent: *
Sitemap: http://www.goavilla.ru/sitemap/sitemap.www.goavilla.ru.xml
Sitemap: http://www.goavilla.ru/sitemap/sitemap.www.goavilla.ru.img.xml
Disallow: /en/
Disallow: /de/
Disallow: /ae/
Disallow: /2014*/
Disallow: /201407141/
Disallow: /20150612/
Disallow: /20150622/
Disallow: /20150620/
Disallow: /goa/*/villa/
Disallow: /goa/*/apartment/
Disallow: /goa/*/room/
Disallow: /goa/*/hotel/
Disallow: /promo/
Disallow: /search/
Disallow: /secure/
Disallow: /members/
Disallow: /munin/
Disallow: /owners/
Disallow: /files/
Disallow: /wap/
Disallow: /book/
Disallow: /pub/
Disallow: /s/
Disallow: /places/
Disallow: /order/?OBJECTS
Disallow: /*?ORDER=
Disallow: /*?OBJECTS
Disallow: /*?VILLA_ID=
Disallow: /*ORDER=
Disallow: /*?s=
Disallow: /*.txt
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.docx
Disallow: /*.xls
Disallow: /*.xlsx
Disallow: /*.zip
Disallow: /*.rar
Disallow: /*.php
Disallow: /*.inc
Disallow: /*.gz
Disallow: /*.cgi
Disallow: /*.xhtml
Disallow: /*utm_
Clean-param: utm_source&utm_medium&utm_term&utm_campaign /
Host: www.goavilla.ru
