User-agent: Googlebot
Allow: /wp-content/uploads/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /template.html
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content
Disallow: /tag
Disallow: /category
Disallow: /archive
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /?feed=
Disallow: /?s=
Disallow: /board/5775/
Disallow: /pin/primeryi-stilnyih-i-modnyih-intererov-gollivuda-i-bollivuda/
Disallow: /pin/1244/
Disallow: /pin/1761/
Disallow: /pin/1797/
Disallow: /pin/1908/
Disallow: /pin/1421/
Disallow: /pin/1884/
Disallow: /pin/1977/
Disallow: /user/Katerina%20Shahova/
Disallow: /pin/1960/
Disallow: /pin/1991/
Disallow: /pin/1535/
Disallow: /pin/1552/
Disallow: /pin/1856/
Disallow: /pin/1268/
Disallow: /user/sergey%20petrov/
Disallow: /pin/1462/
Disallow: /pin/category/temyi/podarki/
Disallow: /pin/1737/
Disallow: /pin/2044/
Disallow: /user/Marina/
Disallow: /pin/bmw/
Disallow: /pin/1832/
Disallow: /pin/avto-feylyi-2/
Disallow: /pin/1912/
Disallow: /pin/7-prichin-russkoy-neulyibchivosti/
Disallow: /pin/8476/
Disallow: /pin/1544/
Disallow: /pin/lichnyiy-kabinet-polzovatelya-aleksey-ugalnikov-nikogda-ne-dumal-chto-stanu-uvlekatsya-fotografiey/callto:+375-29-746-44-01
Disallow: /pin/1253/
Disallow: /pin/2048/
Disallow: /pin/1277/
Disallow: /pin/1745/
Disallow: /pin/1344/
Disallow: /pin/provinivshayasya-sobaka-izvinilas-pered-rebenkom-za-to-chto-zabrala-igrushku-2/
Disallow: /pin/3177/
Disallow: /pin/catego<script type=
Disallow: /pin/1716/
Disallow: /pin/1852/
Disallow: /pin/1808/
Disallow: /pin/1519/
Disallow: /pin/4567/
Disallow: /pin/category/temyi/avto/
Disallow: /pin/ozero-frying-pan-novaya-zelandiya/
Disallow: /pin/frantsuzka-vesna-proekt-stinart-1-kvitnya-14-kvitnya-vzhe-drugiy-rik-pospil-proekti-v-galuzi-muralizmu-na-festivali-frantsuzka-vesna-koristuyutsya-neabiyakoyu-populyarnistyu-tsogo-roku/
Disallow: /pin/1711/
Disallow: /pin/1904/
Disallow: /pin/2003/
Disallow: /pin/category/shoping/zhenskaya-obuv/
Disallow: /user/Maria%20Maria/
Disallow: /pin/category/shoping/muzhskaya-obuv/
Disallow: /user/sergey petrov/
Disallow: /login/?redirect_to=%2Fpin%2Fkulon%2F/
Disallow: /login/?redirect_to=%2Fpin%2Fjaguar-xj-black-bison-ot-wald-international%2F
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2Funikalnyiy-zhestkiy-naturalnoy-chehol-iz-probki-dlya-apple-samsung-htc-telefonyi-8-49%2F
Disallow: /pin/category/temyi/handmade/
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2Fpodpiska-na-lekarstva-pill-pack%2F
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2F5-priznakov-proslushki-telefona%2F
Disallow: /pin/speed-yacht-d/
Crawl-delay: 25
Request-rate: 1/5
Visit-time: 0100-0845
Sitemap: http://golbis.com/sitemap.xml

User-Agent: Yandex
Allow: /wp-content/uploads/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /template.html
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content
Disallow: /tag
Disallow: /category
Disallow: /archive
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /?feed=
Disallow: /?s=
Disallow: /board/5775/
Disallow: /pin/primeryi-stilnyih-i-modnyih-intererov-gollivuda-i-bollivuda/
Disallow: /pin/1244/
Disallow: /pin/1761/
Disallow: /pin/1797/
Disallow: /pin/1908/
Disallow: /pin/1421/
Disallow: /pin/1884/
Disallow: /pin/1977/
Disallow: /user/Katerina%20Shahova/
Disallow: /pin/1960/
Disallow: /pin/1991/
Disallow: /pin/1535/
Disallow: /pin/1552/
Disallow: /pin/1856/
Disallow: /pin/1268/
Disallow: /user/sergey%20petrov/
Disallow: /pin/1462/
Disallow: /pin/category/temyi/podarki/
Disallow: /pin/1737/
Disallow: /pin/2044/
Disallow: /user/Marina/
Disallow: /pin/bmw/
Disallow: /pin/1832/
Disallow: /pin/avto-feylyi-2/
Disallow: /pin/1912/
Disallow: /pin/7-prichin-russkoy-neulyibchivosti/
Disallow: /pin/8476/
Disallow: /pin/1544/
Disallow: /pin/lichnyiy-kabinet-polzovatelya-aleksey-ugalnikov-nikogda-ne-dumal-chto-stanu-uvlekatsya-fotografiey/callto:+375-29-746-44-01
Disallow: /pin/1253/
Disallow: /pin/2048/
Disallow: /pin/1277/
Disallow: /pin/1745/
Disallow: /pin/1344/
Disallow: /pin/provinivshayasya-sobaka-izvinilas-pered-rebenkom-za-to-chto-zabrala-igrushku-2/
Disallow: /pin/3177/
Disallow: /pin/catego<script type=
Disallow: /pin/1716/
Disallow: /pin/1852/
Disallow: /pin/1808/
Disallow: /pin/1519/
Disallow: /pin/4567/
Disallow: /pin/category/temyi/avto/
Disallow: /pin/ozero-frying-pan-novaya-zelandiya/
Disallow: /pin/frantsuzka-vesna-proekt-stinart-1-kvitnya-14-kvitnya-vzhe-drugiy-rik-pospil-proekti-v-galuzi-muralizmu-na-festivali-frantsuzka-vesna-koristuyutsya-neabiyakoyu-populyarnistyu-tsogo-roku/
Disallow: /pin/1711/
Disallow: /pin/1904/
Disallow: /pin/2003/
Disallow: /pin/category/shoping/zhenskaya-obuv/
Disallow: /user/Maria%20Maria/
Disallow: /pin/category/shoping/muzhskaya-obuv/
Disallow: /user/sergey petrov/
Disallow: /login/?redirect_to=%2Fpin%2Fkulon%2F/
Disallow: /login/?redirect_to=%2Fpin%2Fjaguar-xj-black-bison-ot-wald-international%2F
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2Funikalnyiy-zhestkiy-naturalnoy-chehol-iz-probki-dlya-apple-samsung-htc-telefonyi-8-49%2F
Disallow: /pin/category/temyi/handmade/
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2Fpodpiska-na-lekarstva-pill-pack%2F
Disallow: /login/?redirect_to=http%3A%2F%2Fgolbis.com%2Fpin%2F5-priznakov-proslushki-telefona%2F
Disallow: /pin/speed-yacht-d/
Crawl-delay: 25
Visit-time: 0100-0845
Sitemap: http://golbis.com/sitemap.xml
Host: http://golbis.com/