<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'ar';
  var GOOG_FIXURL_SITE = 'http://gold-price-today.com/';
</script>
<script type="text/javascript" 
    src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>

<!-- 
                                                                                                                                                                                                                                                                                                                                                                       
--> 
