User-agent: *

Sitemap:http://www.goo-net.com/sitemap/sitemap_index.xml

Disallow: /*ad=*
Disallow: /*rt=*
Allow: /pit/*rt=*
Disallow: /*sys=*
Disallow: /*media=*
Disallow: /cgi-bin/goojp/used/select_area_w.cgi*
Disallow: /cgi-bin/goojp/used/hdplan_w.cgi?client_id=0703260&area_id=16&baitai=area_kansai
Disallow: /cgi-bin/goojp/used/hdplan_w.cgi?client_id=0570513&area_id=13&baitai=goo
Disallow: /cgi-bin/goojp/used/hdplan_w.cgi?client_id=0705175&area_id=16&baitai=goo
Disallow: /cgi-bin/goojp/used/client_n_w.cgi?client_cd=0705175&goo_car_id=999&areacd=16&baitai=area_kansai
Disallow: /php/search/hdplan.php?client_id=0205507&area_id=15&baitai=goo
Disallow: /cgi-bin/goojp/used/estimate_disp_w.cgi*

User-agent: bingbot
Crawl-Delay: 1

