User-agent: Mediapartners-Google
Disallow: /search.php
Disallow: /add.php
Disallow: /mix.php
Disallow: /last.php
Disallow: /notice.php
Disallow: /crop.php
Disallow: /widget.php
Disallow: /json/
Disallow: /top/
Disallow: /crop/
Disallow: /candidate/
Disallow: /catalog/erotic/
Disallow: /user/

User-agent: *
Disallow: /search.php
Disallow: /add.php
Disallow: /mix.php
Disallow: /last.php
Disallow: /notice.php
Disallow: /crop.php
Disallow: /widget.php
Disallow: /json/
Disallow: /top/
Disallow: /crop/
Disallow: /candidate/
Disallow: /catalog/erotic/
Disallow: /user/
Disallow: /vkontakte/
Disallow: /down/
Disallow: /vote/
Disallow: /coment/
Disallow: /rand/
Disallow: /1280x800/
Disallow: /1440x900/
Disallow: /1680x1050/
Disallow: /1920x1200/
Disallow: /2560x1600/
Disallow: /1024x768/
Disallow: /1152x864/
Disallow: /1280x960/
Disallow: /1280x1024/
Disallow: /1400x1050/
Disallow: /1600x1200/
Disallow: /multi-monitors/
Disallow: /*/down/
Disallow: /*/vote/
Disallow: /*/coment/
Disallow: /*/rand/
Disallow: /*/1280x800/
Disallow: /*/1440x900/
Disallow: /*/1680x1050/
Disallow: /*/1920x1200/
Disallow: /*/2560x1600/
Disallow: /*/1024x768/
Disallow: /*/1152x864/
Disallow: /*/1280x960/
Disallow: /*/1280x1024/
Disallow: /*/1400x1050/
Disallow: /*/1600x1200/
Disallow: /*/multi-monitors/
Host: www.goodfon.su
