User-agent: *
Disallow: /*ad=*
Disallow: /*rt=*
Disallow: /*sys=*
Disallow: /*media=*
Disallow: /cgi-bin/goojp/used/select_area_w.cgi*
Disallow: /cgi-bin/*BACK*
Disallow: /cgi-bin/*bak*
Disallow: /cgi-bin/*batch*
Disallow: /cgi-bin/*data*
Disallow: /cgi-bin/goojp/goopass/goopass/goonet_r/batch*
Disallow: *.dat
Disallow: *.csv
Disallow: *.tsv
Disallow: *.dump
Disallow: *.dmp
Disallow: *.sql
Disallow: *.pm
Disallow: /cgi-bin/goojp/used/hdplan_w.cgi?client_id=0702541&area_id=16&baitai=mercedes_benz
Disallow: /cgi-bin/goojp/used/client_n_w.cgi?client_cd=0702541&goo_car_id=999&areacd=16&baitai=mercedes_benz
Disallow: /php/search/hdplan.php?baitai=gwarea_kansai&flag=&client_id=0702541&area_id=16
Disallow: /php/search/client.php?client_cd=0702541&areacd=16&baitai=goo&flag=&lang=&sub_p2=
Disallow: /php/search/user_review.php?client_id=0702541&area_id=16&baitai=goo&flag=
Disallow: /cgi-bin/goojp/used/hdplan_w.cgi?client_id=9571807Åïarea_id=13Åïbaitai=goow
Disallow: /lesson/urljump.html*