#    _____  _____             _____  _       ______  _____  
#   / ____||  __ \     /\    |_   _|| |     |  ____||  __ \ 
#  | |  __ | |__) |   /  \     | |  | |     | |__   | |  | |
#  | | |_ ||  _  /   / /\ \    | |  | |     |  __|  | |  | |
#  | |__| || | \ \  / ____ \  _| |_ | |____ | |____ | |__| |
#   \_____||_|  \_\/_/    \_\|_____||______||______||_____/ 
#                                                           
#  Hello Robot,
#  
#  Very nice to e-meet you. We've been waiting for you. There are some cookies
#  next to the sitemap, if you're hungry of course.
#
#  With love,
#  Grailed
#
                                                          
User-Agent: *
Disallow: /api
Disallow: /messages
Disallow: /messages/archived
Disallow: /conversations
Disallow: /users/settings
Disallow: /users/history
Disallow: /internal
Disallow: /paypal-success
Disallow: /paypal-cancel
Disallow: /charting

Sitemap: https://s3-us-west-1.amazonaws.com/grailed/sitemaps/sitemap.xml.gz
