# See http://www.robotstxt.org/wc/norobots for documentation on how to use the robots.txt file
User-agent: *
Disallow: /company/646$
Disallow: /company/647$
Disallow: /company/648$
Disallow: /company/174$
Disallow: /company/791$
Disallow: /company/2154$
Disallow: /bridge/
Disallow: /company/1177$
Disallow: /jobs/1177$
Disallow: /job/9122$
Disallow: /job/9123$
Disallow: /job/9124$
Disallow: /job/9125$
Disallow: /job/9436$
Disallow: /job/9437$
Disallow: /job/1408$
Disallow: /job/3358$
Disallow: /job/3490$
Disallow: /job/8050$
Disallow: /job/11719$
Disallow: /job/12352$
Disallow: /job/12479$
Disallow: /job/12503$
Disallow: /job/12508$
Disallow: /job/12509$
Disallow: /job/12570$
Disallow: /job/12747$
Disallow: /job/12775$
Disallow: /job/12855$
Disallow: /job/13042$
Disallow: /job/13480$
Disallow: /job/13718$
Disallow: /job/13726$
Disallow: /job/15463$
Disallow: /job/16088$
Disallow: /job/16117$
Disallow: /ks/

User-agent: Baiduspider
Disallow: /

Sitemap: http://www.green-japan.com/sitemap.xml
