User-agent: *
Disallow: /cgi-bin/Runs/bclick.cgi
Disallow: /*/tID/610/
Disallow: /*/tID/1475/
Disallow: /*/tID/6/
Disallow: /*/tID/189/
Disallow: /*/tID/748/
Disallow: /*/tID/1549/
Disallow: /*/tID/1892/
Disallow: /*/tID/83/
Disallow: /*/tID/742/
Disallow: /*/tID/1399/
Disallow: /*/tID/330/
Disallow: /*/tID/372/
Disallow: /search.htm
Disallow: /bnmjs.html
Disallow: /holiday/viktorina.html
Disallow: /holiday/vik.html
Disallow: /forum/user.html
Disallow: /online/tomat.html*
Disallow: /13033.html*
Disallow: /?*
Host: https://www.greeninfo.ru 