User-agent: *
Disallow: /vletter/
Disallow: /vendors/
Disallow: /scripts/
Disallow: /incoming/
Disallow: /common/
Disallow: /internal/
Disallow: /specs/
Disallow: /screens/
Disallow: /widget/
Disallow: /shopping/add_item.asp
Disallow: /shopping/custom_card.asp
Disallow: /shopping/message.asp
Disallow: /shopping/zoom.asp
Disallow: /shopping/card_div.asp
Disallow: /shopping/confirm.asp
Disallow: /shopping/shipping.asp
Disallow: /shopping/credit.asp
Disallow: /shopping/payment_options.asp
Disallow: /shopping/confirmprice.asp
Disallow: /shopping/orderhistory.asp
Disallow: /shopping/order_details.asp
Disallow: /shopping/view_recipients.asp
Disallow: /login.asp
Disallow: /community/gcu_product.asp
Disallow: /help/card_shopper_help.asp
Disallow: /community/disclaimer.asp
Disallow: /shopping/edit_cover.asp
Disallow: /community/store.asp
Disallow: /community/keywords.asp
Disallow: /community/widget_list.asp
Disallow: /community/reg.asp
Disallow: /community/sample_reminders.asp
Disallow: /community/widget_sellers.asp
Disallow: /community/sample_reminders.asp
Disallow: /community/card_inside.asp
Disallow: /community/card_details.asp
Disallow: /shopping/all_artist.asp?order=update
Disallow: /shopping/all_artist.asp?order=lname
Disallow: /shopping/all_artist.asp?order=sname
Disallow: /shopping/all_artist.asp?order=cnt
Disallow: /*0=
Disallow: /*1=
Disallow: /*2=
Disallow: /*3=
Disallow: /*4=
Disallow: /*5=
Disallow: /*6=
Disallow: /*7=
Disallow: /*8=
Disallow: /*9=
Disallow: /*10=
Disallow: /*11=
Disallow: /*12=
Disallow: /*13=
Disallow: /*14=
Disallow: /*15=
Disallow: /*16=
Disallow: /*17=
Disallow: /*18=
Disallow: /*19=
Disallow: /*20=
Disallow: /*21=
Disallow: /*22=
Disallow: /*23=
Disallow: /*24=
Disallow: /*28=
Disallow: /*29=
Disallow: /*30=
Disallow: /*31=
Disallow: /*32=
Disallow: /*33=
Disallow: /*34=
Disallow: /*51=
Disallow: /*64=
Disallow: /*128=
Disallow: /*329=
Disallow: /*330=
Disallow: /*331=
Disallow: /*332=
Disallow: /*333=
Disallow: /*657=
Disallow: /*658=
Disallow: /*659=
Disallow: /*660=
Disallow: /*661=
Disallow: /*662=
Disallow: /*663=
Disallow: /*664=
Disallow: /*665=
Disallow: /*1310=
Disallow: /*1311=
Disallow: /*1312=
Disallow: /*1313=
Disallow: /*1314=
Disallow: /*1315=
Disallow: /*1316=
Disallow: /*1317=
Disallow: /*1318=
Disallow: /*1319=
Disallow: /*1320=
Disallow: /*1321=
Disallow: /*1322=
Disallow: /*1324=
Disallow: /*action=
Disallow: /*add=
Disallow: /*art_id=
Disallow: /*artist_id=
Disallow: /*card_sort=
Disallow: /*CARDID=
Disallow: /*cat_id=
Disallow: /*cb_div=
Disallow: /*CGID=
Disallow: /*debug=
Disallow: /*ef=
Disallow: /*eid=
Disallow: /*fgid=
Disallow: /*force_or=
Disallow: /*force_subgal_id=
Disallow: /*gc=
Disallow: /*height=
Disallow: /*lzr=
Disallow: /*lzt=
Disallow: /*mid=
Disallow: /*ml=
Disallow: /*nbsp;=
Disallow: /*new=
Disallow: /*order=
Disallow: /*page_size=
Disallow: /*pop=
Disallow: /*private=
Disallow: /*raquo;=
Disallow: /*ref=
Disallow: /*sg=
Disallow: /*sid=
Disallow: /*sm=
Disallow: /*store_id=
Disallow: /*title=
Disallow: /*tproduct_id=
Disallow: /*uri=
Disallow: /*w=
Disallow: /*width=
Disallow: /disk2/
Disallow: /community/card_widget.asp
