User-agent: *
Allow: /
Sitemap: http://www.grom-4.ru/sitemap.xml
Disallow: /administrator/
Disallow: /cache/
Disallow: /component/
Disallow: /components/
Disallow: /images/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /libraries/
Disallow: /media/
Disallow: /modules/
Disallow: /plugins/
Disallow: /templates/
Disallow: /tmp/
Disallow: /xmlrpc/
Disallow: /oplata/
Disallow: /oplata.html
Disallow: /2011-10-12-12-23-33.html
Disallow: */362-2013-03-29-07-19-11.html
Disallow: */363-2013-03-29-07-31-06.html
Disallow: */364-2013-03-29-07-33-03.html
Disallow: */365-2013-03-29-07-36-32.html
Disallow: /dates-1/