User-agent: *
Allow: /

User-agent: *
Disallow: /archive/
Disallow: /Support/Question.ViewMessage*
Disallow: /blog/pnh/*
Disallow: /group/sap.sd/Messages.html?action=download&year=13&month=08&id=137722142285935&attach=Guilherme%20Cantu%C3%A1ria%20Campos.pdf	
Disallow: /group/motelmc/*	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1243611975734399&year=09&month=5&/Re%3A%20%5Bpessoasdatroca%5D%20Artimanhas%20Po%E9ticas%20.%20Rio%20de%20Janeiro%20.%20Junho%202009	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1243612094793663&year=09&month=5&/Re%3A%20%5Bpessoasdatroca%5D%20Artimanhas%20Po%E9ticas%20.%20Rio%20de%20Janeiro%20.%20Junho%202009	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1180664556998399&year=07&month=5&/Re%3A%20%5Bpessoasdatroca%5D%20lan%E7amento%20do%20meu%20livro	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1180635738692572&year=07&month=5&/Re%3A%20%5Bpessoasdatroca%5D%20Flip%20-%202007%20-%20varias%20dicas!	
Disallow: /group/engenhariadeaquicultura/Messages.html?action=download&year=09&month=7&id=124671459597837&attach=Claudia	
Disallow: /group/canaltontos/*
Disallow: /group/sintesc/Messages.html?action=message&id=1196110813735748&year=07&month=11	
Disallow: /group/maxilander/*	
Disallow: /group/soropositivos/Messages.html?action&message&id=1244128858896306&year=09&month=6	
Disallow: /group/soropositivos/Messages.html?action&message&id=1244128858896306&year=09&month=6&next=1	
Disallow: /group/pans/Messages.html?action=message&id=1194797364816187&year=07&month=11	
Disallow: /group/pans/Messages.html?action=message&id=1195514090393391&year=07&month=11	
Disallow: /group/pans/Messages.html?action=message&id=1284646045245814&year=10&month=9	
Disallow: /group/pans/Messages.html?action=message&id=1284399562686362&year=10&month=9	
Disallow: /group/futcampofnd/Messages.html?action=message&id=1193760892944239&year=07&month=10	
Disallow: /group/ad3b/Messages.html?action=message&id=127799859793776&year=10&month=07	
Disallow: /group/ad3b/Messages.html?action=message&id=127799859793776&year=10&month=07&source=rssReader	
Disallow: /group/disturbios_do_humor/Messages.html?action=message&id=1246931033252703&year=09&month=7	
Disallow: /Support/Question.ViewMessage	
Disallow: /group/psico_unip/Messages.html?Faction=download&year=09&month=9&id=1252696506283649&attach=Curr%25C3%25ADculo%2520Natalia%2520RH.doc	
Disallow: /group/eng_civil_unisanta/Messages.html?action=message&id=1211836083469168&year=08&month=5	
Disallow: /Support/Question.ViewMessage?tick=19698&code=c104e6a6fba425149aecfe16ccc09135
Disallow: /group/turminhadojardima/*
Disallow: /guilhermecantuariacampos	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/prog.eneeamb2009/Messages.html?action=message&id=125089972967713&year=09&month=8&prev=1	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/oabscambiente/Messages.html?action=download&year=08&month=4&id=1207580884270574&attach=-%20Curr%EDculo%20-.doc	
Disallow: /group/gostomuito/Messages.html?action=message&id=89&year=01&month=6	
Disallow: /group/saravaumbanda/Messages.html?action=message&id=134516948348760&year=12&month=08&prev=1	
Disallow: /group/izaiasribeiro	
Disallow: /group/civil_ufes/Messages.html?action=download&year=12&month=5&id=1336415869605018&attach=Curr%EDculo%20-%20ABRIL.pdf	
Disallow: /group/soropositivos/Messages.html?...%E2%80%8E	
Disallow: /group/civil_ufes/Messages.html?action=download&year=12&month=5&id=1336415869605018&attach=Curr%EDculo%20-%20ABRIL.pdf	
Disallow: /group/saravaumbanda/Messages.html?...%E2%80%8E	
Disallow: /group/saravaumbanda/Messages.html?...%E2%80%8E	
Disallow: /group/foto_uel2005/Messages.html?action=message&id=1245590103482291&year=09&month=6	
Disallow: /group/tecnologia_eletrotecnica_cefetsp/Messages.html?action=message&id=1271296319544918&year=10&month=4	
Disallow: /group/saravaumbanda/Messages.html?action=message&id=134516948348760&year=12&month=08&prev=1	
Disallow: /group/min.pregacao/Messages.html?action=message&id=1249506808955070&year=09&month=8	
Disallow: /group/diretoriasaserj/Messages.html?action=message&id=1226970306349420&year=08&month=11&next=1	
Disallow: /group/engenhariadeaquicultura/Messages.html?action=download&year=09&month=7&id=124671459597837&attach=Claudia	
Disallow: /group/engenhariadeaquicultura/Messages.html?action=download&year=09&month=7&id=124671459597837&attach=Claudia	
Disallow: /group/amigosbiologosufv98/Messages.html?action=message&id=1246449217669742&year=09&month=7	
Disallow: /group/civil_ufes/Messages.html?action=download&year=12&month=5&id=1336415869605018&attach=Curr%EDculo%20-%20ABRIL.pdf	
Disallow: /group/admufsc20092/Messages.html?action=message&id=1249851143631571&year=09&month=8&next=1	
Disallow: /group/admufsc20092/Messages.html?action=message&id=1254625078963137&year=09&month=10	
Disallow: /group/admufsc20092/Messages.html?action=message&id=1249851557108610&year=09&month=8	
Disallow: /group/admufsc061/Messages.html?action=download&year=09&month=6&id=1246318388304481&attach=Medias%20-%20Administracao%20para%20Desenvolvimento%20Econ%C3%B4mico.pdf	
Disallow: /group/pessoasdatroca/Messages.html?%20%20%20action=message&id=1243612055872722&year=09&month=5&prev=1%C2%A0j	
Disallow: /group/disturbios_do_humor/Messages.html?action=message&id=1172027826590035&year=07&month=2&next=1	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1243612331117583&year=09&month=5&next=1	
Disallow: /group/pessoasdatroca/Messages.html?action=message&id=1243612055872722&year=09&month=5&prev=1	
Disallow: /group/forumdeongsma/Messages.html?action=message&id=1255463483392800&year=09&month=10&next=1	
Disallow: /group/forumdeongsma/Messages.html?action=message&id=1250778184724538&year=09&month=08&prev=1	
Disallow: /group/interncaritas/Messages.html?action=message&id=1270821020676488&year=10&month=4&prev=1	
Disallow: /group/iridologia2009/Messages.html?action=download&year=09&month=9&id=125357448119310&attach=Lista%20de%20interessados%20e%20inscritos%20em%20Feng%20Shui%20-%202009%20-%20(97-03).xls	
Disallow: /group/direito.../Messages.html?...4...	
Disallow: /group/aprendizesdodireito/Messages.html?action=download&year=09&month=8&id=1249420086122739&attach=	
Disallow: /group/aprendizesdodireito/Messages.html?action=download&year=09&month=8&id=1249420086122739&attach=	
Disallow: /group/soropositivos/Messages.html?action=message&id=1244127209554048&year=09&month=6&/Re%3A%20%5BHIV%20x%20HIV%5D%20Amizade	
Disallow: /group/bibliotecarios/Messages.html?action=message&id=1236194673120623&year=09&month=03&source=rssReader	
Disallow: /group/pans/Messages.html?action=message&id=1194813003853410&year=07&month=11&next=1	
Disallow: /group/osconsultores/Messages.html?action=download&year=11&month=10&id=1317738374898199&attach	
Disallow: /group/soropositivos/Messages.html?action=message&id=1244128858896306&year=09&month=6&next=1	
Disallow: /group/modaunifebe2010/Messages.html?action=message&id=1237491701872140&year=09&month=3	
Disallow: /group/grpsaphr/Messages.html?action=download&year=11&month=03&id=1301336491791029&attach=MARISOL_MEJIA_NARANJO_012011_MED.doc	
Disallow: /group/sap-mm/Messages.html?action=download&year=09&month=08&id=1250021009401089&attach=	
Disallow: /group/sap-mm/Messages.html?action=download&year=09&month=08&id=1250021009401089&attach=	
Disallow: /group/sap-ps/Messages.html?action=download&year=10&month=11&id=1290257943709908&attach=	
Disallow: /group/sap-ps/Messages.html?action=download&year=10&month=11&id=1290257943709908&attach=	
Disallow: /group/sap-ps/Messages.html?action=download&year=10&month=11&id=1290257943709908&attach=	
Disallow: /group/sap-mm/Messages.html?action=message&id=1250021009401089&year=09&month=8	
Disallow: /group/sap-mm/Messages.html?action=download&year=09&month=8&id=1250021009401089&attach	
Disallow: /group/sap-mm/Messages.html?action=download&year=09&month=8&id=1250021009401089&attach	
Disallow: /group/sap-mm/Messages.html?action%3Ddownload%26year%3D09%26month%3D8%26id%3D1250021009401089%26attach	
Disallow: /group/sap-mm/Messages.html?action%3Ddownload%26year%3D09%26month%3D8%26id%3D1250021009401089%26attach	
Disallow: /group/adsceub/Messages.html?action=download&year=10&month=1&id=1264527396991681&attach=Meu%20Curriculo%20(Matheus%20Nagata).doc	
Disallow: /group/adsceub/Messages.html?action=message&id=1264527396991681&year=10&month=1	
Disallow: /group/grito240/Messages.html?action=message&id=1290555227128190&year=10&month=11	
Disallow: /group/grito240/Messages.html?action=message&id=1316111104590640&year=11&month=9&prev=1	
Disallow: /group/grito240/Messages.html?action=message&id=1312674493799733&year=11&month=8	
Disallow: /group/bibliotecarios/Messages.html?action=message&id=1236194673120623&year=09&month=03&source=rssReader	
Disallow: /group/carreiraunisinos/Messages.html?action=download&year=11&month=10&id=1319106907815685&attach=Question%E1rio%20Karine%20Bolgenhagen.docx	
Disallow: /group/adm.ipep/Messages.html?action=download&year=07&month=12&id=1197913341921301&attach=NOTA.xls	
Disallow: /group/capoeira-cbc/Messages.html?action=message&id=1286692049207547&year=10&month=10&next=1	
Disallow: /group/retrans/Messages.html?action=message&id=1233607643195126&year=09&month=2&next=1	
Disallow: /group/lipardiretoria/Messages.html?action=download&year=08&month=3&id=1206726098956920&attach=jequitiba.xls	
Disallow: /group/lipardiretoria/Messages.html?action=download&year=08&month=3&id=1206726098956920&attach=jequitiba.xls	
Disallow: /group/evanescence_egon	
Disallow: /group/direitokennedy/Messages.html?action=download&year=09&month=7&id=1247497545230425&attach=Relacao%20de%20alunos%20para%20prova%20final%20aprovados%20e%20reprovados.doc	
Disallow: /group/educacaodocampo/Messages.html?action=message&id=1239887538348981&year=09&month=4	
Disallow: /group/educacaodocampo/Messages.html?action=message&id=1240225573254240&year=09&month=4	
Disallow: /group/gestao10/Messages.html?action=message&id=1204833708268060&year=08&month=3&next=1	
Disallow: /group/centrosaipatos/Messages.html?action=download&year=05&month=7&id=1120881371538141&attach=ficha_de_Inscri%E7%E3oGlauco.doc	
Disallow: /group/espirito_santense/Messages.html?action=download&year=09&month=04&id=1240938878270316&attach=	
Disallow: /group/espirito_santense/Messages.html?action=download&year=09&month=04&id=1240938878270316&attach=	
Disallow: /group/lipardiretoria/Messages.html?action=download&year=08&month=3&id=1206726098956920&attach=jequitiba.xls	
Disallow: /group/fdc2004/Messages.html?action=message&id=1204551749671722&year=08&month=3&next=1	
Disallow: /group/semprevinil	
Disallow: /group/espirito_santense/Messages.html?action=download&year=09&month=04&id=1240938878270316&attach=	
Disallow: /group/engenhariadeaquicultura/Messages.html?action=message&id=1205976028134880&year=08&month=3&next=1	
Disallow: /Support/Question.ViewMessage?tick=21365&code=030b9f1fba4bcf819df9b8aa3a861635	
Disallow: /group/espirito_santense/Messages.html?action=download&year=09&month=04&id=1240938878270316&attach=	
Disallow: /group/cnofernanda8540/Messages.html?action=download&year=09&month=11&id=1259043875637367&attach=	
Disallow: /group/divasdom/Messages.html?action=message&id=1239585115476573&year=09&month=4&prev=1	
Disallow: /group/inaciolinhares/Messages.html?action=download&year=09&month=10&id=1255436545815423&attach=Condomino%20In%C3%A1cio%20Linhares.xls	
Disallow: /group/paracleto/Messages.html?action=message&id=1220466020758977&year=08&month=9&prev=1	
Disallow: /group/reciclandovidas/Messages.html?action=message&id=1270841575466912&year=10&month=4	
Disallow: /group/forumdeongsma/Messages.html?action=message&id=1250778184724538&year=09&month=08&prev=1	
Disallow: /group/ti.fumecnoite/Messages.html?action=message&id=1304995350405713&year=11&month=5&prev=1	
Disallow: /group/ti.fumecnoite/Messages.html?action=download&year=11&month=5&id=1304995350405713&attach=DEVEDORES%20EM%2009052011%20.xls	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=3&id=1301426708486808&attach=QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action%3Ddownload%26year%3D11%26month%3D3%26id%3D1301426708486808%26attach%3DQUEIXA%2520CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=5&id=1304445295795603&attach=1%20QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action%3Ddownload%26year%3D11%26month%3D5%26id%3D1304445295795603%26attach%3D1%2520QUEIXA%2520CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=5&id=1304445295795603&attach=1%20QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=3&id=1301426708486808&attach=QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=5&id=1304445295795603&attach=1%20QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=3&id=1301426708486808&attach=QUEIXA%20CRIME.doc	
Disallow: /group/direitofacet/Messages.html?action=download&year=11&month=5&id=1304445295795603&attach=1%20QUEIXA%20CRIME.doc	
Disallow: /group/direitofibnot2004.1/Messages.html?action=message&id=1233850219388553&year=09&month=2	
Disallow: /group/vm-gob-sc/Messages.html?action=message&id=1313182518612416&year=11&month=8	
Disallow: /group/izaiasribeiro	
Disallow: /group/seminariovaleveneto/Messages.html?action=message&id=1246630670686190&year=09&month=7&next=1	
Disallow: /group/tds.cetam/Messages.html?action=message&id=1244245551957659&year=09&month=6	
Disallow: /group/vamosalapraia/Messages.html?action=message&id=119004776233375&year=07&month=9	
Disallow: /group/ex-banebianos/Messages.html?action%3Ddownload%26year%3D08%26month%3D9%26id%3D1220534657152959%26attach%3D	
Disallow: /group/sossegaleao/Messages.html?action=download&year=08&month=3&id=1206374113133093&attach=Curriculo%20Carlos%20Eduardo%20Rando.doc	
Disallow: /group/mensagemdapaz/Messages.html?action=message&id=1262856571523920&year=10&month=1	
Disallow: /group/carreiraunisinos/Messages.html?action=message&id=1257125983177245&year=09&month=11	
Disallow: /group/offinvest/Messages.html?action=message&id=1201057346379563&year=08&month=1	
Disallow: /group/abap-sap/Messages.html?action=download&year=09&month=2&id=1233612506223828&attach=Curriculo_JaymeAlonsoNeto.doc	
Disallow: /group/ap11/Messages.html?action=message&id=1259847085741608&year=09&month=12	
Disallow: /poll/amigavel/	
Disallow: /group/leoesdonorte/Messages.html?action=download&year=08&month=4&id=1207247179691143&attach=Not%EDcias%203%20de%20Abril.doc	
Disallow: /group/leoesdonorte/Messages.html	
Disallow: /group/leoesdonorte/Messages.html?action=download&year=08&month=4&id=1207247179691143&attach=Not%EDcias%203%20de%20Abril.doc	
Disallow: /group/leoesdonorte/Messages.html?action=download&year=08&month=4&id=1207247179691143&attach=Not%EDcias%203%20de%20Abril.doc	
Disallow: /group/izaiasribeiro	
Disallow: /group/eng_civil_unisanta/Messages.html?action=download&year=08&month=4&id=120941460327489&attach=MICHELE-_CURRICULUM2.doc	
Disallow: /group/marcosh/Messages.html?action=message&id=1251923733303594&year=09&month=9&next=1	
Disallow: /group/marcosh/Messages.html?action=message&id=1252518169324955&year=09&month=9	
Disallow: /group/marcosh/Messages.html?action=message&id=1251923733303594&year=09&month=9&next=1	
Disallow: /group/apugo/Messages.html?action=message&id=12420980555947&year=09&month=5%20Carison%20Venicios%20Manfio&cd=6&hl=pt-BR&ct=clnk&gl=br&lr=lang_pt	
Disallow: /group/luzdoastral/Messages.html?action=message&id=1192474240428578&year=07&month=10	
Disallow: /group/direito-3b/Messages.html?action=message&id=1229120208925468&year=08&month=12	
Disallow: /group/ujasp/Messages.html?action=download&year=07&month=11&id=1195317911608612&attach=Cadastro.xls	
Disallow: /group/sipaer2009/GroupNeedMembership.html	
Disallow: /group/labagenciamento/Messages.html?action=message&id=1237308383617724&year=09&month=3&next=1%20karen%20sturzenegger+grupos&amp	
Disallow: /group/sipaer2009/GroupNeedMembership.html	
Disallow: /blog/leandrothepleasant/	
Disallow: /semanapsiufc08	
Disallow: /group/abap-sap/Messages.html?&register=110	
Disallow: /group/movimentoapresc/Messages.html?action=message&id=1213216233627009&year=08&month=6&next=1	
Disallow: /group/movimentoapresc/Messages.html?action=message&id=1213160308955959&year=08&month=6&prev=1	
Disallow: /group/naschold	
Disallow: /Support/Question.ViewMessage?tick=14258&code=6a189e4a0e70039c446b762f4bb60b77	
Disallow: /group/equipecomplex/Messages.html?action=message&id=121388015714414&year=08&month=6&prev=1	
Disallow: /group/ligatrabalhista/Messages.html?action=message&id=1194308824777357&year=07&month=11	
Disallow: /group/aumentodepenis/Messages.html?action=message&id=119&year=03&month=6	
Disallow: /group/aumentodepenis/Messages.html?action=message&id=118&year=03&month=6	
Disallow: /group/ajesmdiretoria	
Disallow: /group/cersecretaria/Messages.html?action=download&year=07&month=11&id...%200...	
Disallow: /group/cienciacomp2007/Messages.html?action=message&id=1195851301190480&year=07&month=11&next=1	
Disallow: /group/apergs/GroupNeedMembership.html	
Disallow: /group/newsletters_ieadjo/Messages.html?action=message&id=1218566289674832&year=08&month=8	
Disallow: /group/oportunidades_sap/Messages.html?action=message&id=1207856398586225&year=08&month=4	
Disallow: /group/7fc	
Disallow: /group/oportunidades_sap/Messages.html?action=message&id=1207856398586225&year=08&month=4	
Disallow: /group/ongsgls	
Disallow: /group/oportunidades_sap/Messages.html?action=message&id=1207856398586225&year=08&month=4	
Disallow: /group/oportunidades_sap/Messages.html?action=message&id=1207856398586225&year=08&month=4	
Disallow: /group/step_one_sap/Messages.html?action=download&year=08&month=5&id=1211807890345178&attach=dtiagoPT.doc.	
Disallow: /group/legislativoaju2008	
Disallow: /group/atoesp/Messages.html?action=message&id=1211593022918363&year=08&month=5	
Disallow: /group/pc2d/	
Disallow: /group/pc2d/	
Disallow: /blog/somentefotoamadora/permalink/1657.html	
Disallow: /group/professores_anchieta/Messages.html?action=download&year=09&month=11&id=1257382078151737&attach=ENADE%20ADM%20FACULDADE%20ANCHIETA.doc
Disallow: /group/professores_anchieta/Messages.html?action=message&year=09&month=11&id=1257382078151737
Disallow: /group/abap4/Messages.html?action=download&year=13&month=01&id=1358444597123554&attach=Samir%20Traldi-CV.doc
Disallow: /group/turmademetodos20082/Messages.html?action=message&year=08&month=11&id=1227711203377791&attach=pr%E9projeto[rascunho]yudi%20-%20banca.doc
Disallow: /group/petrobras_sap/Messages.html?action=download&year=09&month=9&id=1252945031960125&attach=
Disallow: /group/funcr3bh/Messages.html?action=download&year=11&month=2&id=1297191043972117&attach=CV+Leticia+Peixoto_+2011.pdf
 
User-agent: Googlebot-Image
Disallow: /

User-agent: Mediapartners-Google
Disallow:
