User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /admin/
Disallow: /redirect.php
Disallow: /mod/charts/
Disallow: /profile/
Disallow: /get-mod/
Disallow: /ru/*
Disallow: /en/*
Disallow: /fr/*
Disallow: /de/*
Disallow: /es/*
Disallow: /pt/*
Disallow: */cleo:*
Disallow: */cleo-version:*
Disallow: */author:*
Disallow: */car-type:*
Disallow: */color:*
Disallow: */asi:*
Disallow: */bike-type:*
Disallow: */bmx-type:*
Disallow: */heli-type:*
Disallow: */plane-type:*
Disallow: */boat-type:*
Disallow: */trailer-type:*
Disallow: */train-type:*
Disallow: */car-body-style:*
Disallow: */painting-jobs:*
Disallow: */car-tuning:*
Disallow: */tuning-elements:*
Disallow: */adaptation:*
Disallow: */adaptation-ad:*
Disallow: */adaptation-ivf:*
Disallow: */adaptation-hqlm:*
Disallow: */adaptation-wuyc:*
Disallow: */none:*
Disallow: */dmwm:*
Disallow: */sselector:*
Disallow: */sselector-v:*
Disallow: */car-rhd:*
Disallow: */car-extra:*
Disallow: */car-drive-type:*
Disallow: */nsh:*
Disallow: */platform:*
Disallow: */adaptation-vsae:*
Disallow: */truck-type:*
Disallow: */mv-type:*
Disallow: */sv-type:*
Disallow: */bus-type:*
Disallow: */other-type:*
Disallow: */type:*
Disallow: */gender:*
Disallow: */group:*
Disallow: */cj:*
Disallow: */niko:*
Disallow: */bmp:*
Disallow: */cutscene:*
Disallow: */clothes-type:*
Disallow: */clothes-shop:*
Disallow: */clothes-pack:*
Disallow: */asi-loader-v:*
Disallow: */script-hook-v:*
Disallow: */gtalua:*
Disallow: */shv-net:*
Disallow: */lua-plugin:*
Disallow: */openiv:*
Disallow: */search:*
Disallow: */period:*
Disallow: */sort:*
Disallow: */direction:*
Host: www.gtaall.com
Sitemap: http://www.gtaall.com/sitemap/4dc09/sitemap.xml