User-agent: *
Disallow: /api/
Disallow: /data/
Disallow: /source/
Disallow: /install/
Disallow: /template/
Disallow: /config/
Disallow: /uc_client/
Disallow: /uc_server/
Disallow: /static/
Disallow: /admin.php
Disallow: /search.php
Disallow: /member.php
Disallow: /api.php
Disallow: /misc.php
Disallow: /connect.php
Disallow: /forum.php?mod=redirect*
Disallow: /forum.php?mod=post*
Disallow: /home.php?*
Disallow: /userapp.php?mod=app&*
Disallow: /*?mod=misc*
Disallow: /*?mod=attachment*
Disallow: /*mobile=yes*
Disallow: /*?mod=misc*
Disallow: /*?mod=attachment*
Disallow: /*mobile=yes*

Disallow: /qa.php?*
Disallow: /tech.php?*

Disallow: /54/
Disallow: /37/
Disallow: /38/
Disallow: /55/
Disallow: /43/
Disallow: /42/
Disallow: /39/
Disallow: /2/
Disallow: /40/
Disallow: /41/
Disallow: /36/
Disallow: /44/
Disallow: /45/
Disallow: /46/
Disallow: /56/
Disallow: /57/
Disallow: /59/
Disallow: /60/
