User-agent: * 
Disallow: /plus/ad_js.php
Disallow: /plus/advancedsearch.php
Disallow: /plus/car.php
Disallow: /plus/carbuyaction.php
Disallow: /plus/shops_buyaction.php
Disallow: /plus/erraddsave.php
Disallow: /plus/posttocar.php
Disallow: /plus/disdls.php
Disallow: /plus/feedback_js.php
Disallow: /plus/mytag_js.php
Disallow: /plus/rss.php
Disallow: /plus/search.php
Disallow: /plus/recommend.php
Disallow: /plus/stow.php
Disallow: /plus/count.php
Disallow: /include
Disallow: /templets
Disallow: /index2.html
Disallow: /zxm/
Disallow: /zt/2013/sgjc/
Disallow: /zt/2014/xm/
Disallow: /news
Disallow: /a
Disallow: /shtml
Disallow: /wsbjl
Disallow: /360safe
Disallow: /data
Disallow: /zt/chongjian/20170505
Disallow: /zt/chongjian/20170506
Disallow: /zt/chongjian/20170507
Disallow: /zt/chongjian/20170508
Disallow: /zt/chongjian/20170509
Disallow: /zt/chongjian/20170510
Disallow: /zt/chongjian/20170511
Disallow: /zt/chongjian/20170512
Disallow: /zt/chongjian/20170513
Disallow: /zt/chongjian/20170514
Disallow: /zt/chongjian/20170515
Disallow: /*?WebShield