# googlebot
# User-agent: *
# Crawl-delay: 20
# User-agent: Googlebot
# Crawl-delay: 5
# User-agent: Mediapartners-Google
# Crawl-delay: 5
# User-agent: Mediapartners-Google*
# Disallow:
# disallow archiving site
# User-agent: Twiceler
# Disallow: /
# User-agent: Googlebot-Image
# Allow: / 
# Disallow: /*?ref=*

User-agent: *
Disallow: /*?ref=*
Disallow: /soz_uye.php?sa=iletisim&id=*
Disallow: /soz_uye_entryid.php?*
Disallow: /soz_uye.php?sa=apps*
Disallow: /makineceviri/*
Disallow: /print/*
Disallow: /cikis/
Disallow: /cikis/*
Disallow: /soz_counter.php
Disallow: /goster.php?id=*&fpop=*
#Disallow: /k/*--*/
Disallow: /k/*/0
Disallow: /k/*/0/
Disallow: /tikla/*
Disallow: /*.swf*
Disallow: /*&redirect=3
Disallow: /*&redirect*
Disallow: /*redirect=3
Disallow: /*_vt.php?*
Disallow: /*&n=edit*
Disallow: /h/*/{}$
Disallow: /h/*/guncel$
Disallow: /h/*/quiz$
Disallow: /h/*/jetsu12$
Disallow: /h/*/%7B%7D$
Disallow: /h/*/c/*
Disallow: /ax/*
Disallow: /mesaj/*

User-agent: baiduspider+ 
disallow: / 

User-agent: AhrefsBot 
disallow: / 



