User-Agent: Baiduspider
Disallow: /down/42361.html
Disallow: /down/41594.html
Disallow: /down/42581.html
Disallow: /txt/45724.html
Disallow: /down/49630.html
Disallow: /down/htm/43374.html
Disallow: /down/htm/45208.html
Disallow: /txt/shtml/46268.html
Disallow: /down/htm/41470.html
Disallow: /txt/45336.html
Disallow: /down/42866.html
Disallow: /down/43797.html
Disallow: /down/45208.html
Disallow: /article/info-30620.html
Disallow: /article/info-30189.html
Disallow: /down/49989.html
Disallow: /txt/46268.html
Disallow: /down/43008.html
Disallow: /down/43374.html
Disallow: /down/41470.html
Disallow: /article/htm/info-30620.html
Disallow: /down/htm/49989.html
Disallow: /down/htm/36369.html
Disallow: /down/htm/39164.html
Disallow: /down/htm/42832.html
Disallow: /down/htm/47320.html
Disallow: /down/htm/38687.html
Disallow: /txt/shtml/49281.html
Disallow: /Soft/htm/down-23444.html
Disallow: /down/htm/46801.html
Disallow: /txt/shtml/50291.html
Disallow: /down/htm/47189.html
Disallow: /down/htm/49805.html
Disallow: /down/htm/42361.html
Disallow: /down/htm/42866.html
Disallow: /down/htm/43008.html
Disallow: /down/htm/43797.html
Disallow: /down/htm/41594.html
Disallow: /down/htm/42581.html
Disallow: /article/htm/info-30189.html
Disallow: /txt/shtml/45724.html
Disallow: /txt/shtml/45336.html
Disallow: /Soft/down-23444.html
Disallow: /down/49805.html
Disallow: /down/html/49805.html
Disallow: /article/html/info-30189.html
Disallow: /txt/htm/45724.html
Disallow: /txt/htm/45336.html
Disallow: /down/html/47189.html
Disallow: /down/html/47320.html
Disallow: /down/html/36369.html
Disallow: /down/html/39164.html
Disallow: /down/html/42832.html
Disallow: /down/html/42581.html
Disallow: /down/html/41594.html
Disallow: /article/html/info-30620.html
Disallow: /down/html/45208.html
Disallow: /txt/htm/46268.html
Disallow: /down/html/41470.html
Disallow: /down/html/49989.html
Disallow: /down/html/43797.html
Disallow: /down/html/42361.html
Disallow: /down/html/42866.html
Disallow: /down/html/43008.html
Disallow: /down/html/38687.html
Disallow: /txt/htm/49281.html
Disallow: /down/47320.html
Disallow: /down/47189.html
Disallow: /down/42832.html
Disallow: /down/39164.html
Disallow: /txt/49281.html
Disallow: /txt/50291.html
Disallow: /down/46801.html
Disallow: /down/41304.html
Disallow: /down/40429.html
Disallow: /down/38687.html
Disallow: /down/36369.html
Disallow: /Soft/html/down-23444.html
Disallow: /down/html/46801.html
Disallow: /txt/htm/50291.html
Disallow: /down/html/40429.html
Disallow: /down/html/49630.html
Disallow: /down/41520.html
Disallow: /down/html/41520.html
Disallow: /down/html/41304.html
Disallow: /down/html/43374.html
Disallow: /down/shtml/41520.html
Disallow: /down/shtml/42361.html
Disallow: /down/shtml/42866.html
Disallow: /down/shtml/41594.html
Disallow: /down/shtml/42581.html
Disallow: /txt/htmll/45724.html
Disallow: /txt/htmll/45336.html
Disallow: /down/shtml/43008.html
Disallow: /down/shtml/43797.html
Disallow: /down/shtml/41470.html
Disallow: /down/shtml/43374.html
Disallow: /txt/htmll/46268.html
Disallow: /down/shtml/45208.html
Disallow: /down/shtml/49989.html
Disallow: /article/shtml/info-30620.html
Disallow: /article/shtml/info-30189.html
Disallow: /down/shtml/49805.html
Disallow: /Soft/shtml/down-23444.html
Disallow: /down/shtml/46801.html
Disallow: /down/shtml/40429.html
Disallow: /down/shtml/49630.html
Disallow: /down/shtml/41304.html
Disallow: /txt/htmll/50291.html
Disallow: /txt/htmll/49281.html
Disallow: /down/shtml/47320.html
Disallow: /down/shtml/47189.html
Disallow: /down/shtml/42832.html
Disallow: /down/shtml/39164.html
Disallow: /down/shtml/38687.html
Disallow: /down/shtml/36369.html
