User-agent: *
Sitemap: http://www.hamvatan.net/sitemaps/sitemap.xml


Disallow: /tag/*/[site:rss]/
Disallow: /archive/*/*/[site:rss]/
Disallow: /9/lifestyle/18/%D8%B4%D8%AE%D8%B5%DB%8C%D8%AA-%D8%B4%D9%86%D8%A7%D8%B3%DB%8C/[site:rss]/
Disallow: /4/fun/6/%D8%B7%D8%A7%D9%84%D8%B9-%D8%A8%DB%8C%D9%86%DB%8C/[site:rss]/
Disallow: /1/news/3/economic/[site:rss]/
Disallow: /11/success/20/1/[site:rss]/
Disallow: /11/success/21/3/[site:rss]/
Disallow: /11/success/22/5/[site:rss]/
Disallow: /4/fun/5/%D9%81%D8%A7%D9%84-%D8%A7%D9%85%D8%B1%D9%88%D8%B2/[site:rss]/
Disallow: /4/fun/7/sms/[site:rss]/
Disallow: /9/lifestyle/14/fashion/[site:rss]/
Disallow: /9/lifestyle/15/rilation/[site:rss]/
Disallow: /9/lifestyle/17/1/[site:rss]/
Disallow: /19/cookery/[site:rss]/
Disallow: /9/lifestyle/[site:rss]/
Disallow: /8/health/[site:rss]/
Disallow: /4/fun/[site:rss]/
Disallow: /13/attire/[site:rss]/
Disallow: /contact/[site:rss]/
Disallow: /1/news/[site:rss]/
Disallow: /11/success/[site:rss]/
Disallow: /10/decoration/[site:rss]/
Disallow: /9/lifestyle/16/%D9%BE%DB%8C%D8%B4%D9%86%D9%87%D8%A7%D8%AF-%D9%87%D9%81%D8%AA%D9%87/[site:rss]/
Disallow: /12/housekeeping/[site:rss]/