#                   _____
#                  |     |
#                  | | | |             _____
#                  |_____|            |     |
#            ____ ___|_|___ ____       )    |    ____
#           ()___)         ()___)       )   |   / ___|
#          // /|           |\ \\         )_/    \____\
#         // / |           | \ \\               |____/
#        (___) |___________| (___)
#        (___)   (_______)   (___)                      _           _
#        (___)     (___)     (___)                    _| |_ _   _ _| |_
#        (___)      |_|      (___)                   (_   _| \ / |_   _)
#        (___)  ___/___\___   | |                    _ | |_ ) X (  | |_
#         | |  |           |  | |                   (_)\__|_/ \_)  \__)
#         | |  |___________| /___\
#        /___\  |||     ||| //   \\
#       //   \\ |||     ||| \\   //
#       \\   // |||     |||  \\ //
#        \\ // ()__)   (__()
#              ///       \\\
#             ///         \\\
#           _///___     ___\\\_
#          |_______|   |_______|

User-Agent: OmniExplorer_Bot
Disallow: /

User-Agent: *
Disallow: /pro_help
Disallow: /candidate_providers
Disallow: /users
Disallow: /pdfs
Disallow: /thrillist
Disallow: /bookings
Disallow: /gilt
Disallow: /amazon
Disallow: /user_session
Disallow: /r/
Allow: /reviews
Allow: /assets/open-graph

User-agent: Twitterbot
Disallow:

Sitemap: https://www.handy.com/sitemap.xml
