sitemap: http://www.harrods.com/sitemap-index.xml

# Directories
User-agent: *
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /App_LocalResources/
Disallow: /bin/
Disallow: /Controls/
Disallow: /CSS/
Disallow: /Email/
Disallow: /Images/
Disallow: /JavaScript/
Disallow: /Layouts/
Disallow: /pipelines/
Disallow: /Profile/
Disallow: /User/
Disallow: /new_css/
Disallow: /new_images/
Disallow: /Flash/
Disallow: /UIServices/
Disallow: /templates/
Disallow: /Minify/
Disallow: /Public/
Disallow: /akamai/
Disallow: /shoppingbag/
Disallow: /globalpages/contentpage.aspx?id=bf12b1ef-2533-4460-a989-c13f26cb7bbc
Disallow: /HarrodsStore/Weddings/Default.aspx
Disallow: /HarrodsStore/globalpages/Restaurants.aspx
Disallow: /Weddings/Services/Services.aspx?Id=AAC9EBDE-68B7-48d4-9B21-EF32D0F107B4
Disallow: /GlobalPages/Services.aspx?Id=a653f3f2-8448-42d4-b114-995f3be99b30
Disallow: /GlobalPages/Restaurants.aspx?Id=93638e80-09eb-4a2c-86f2-cb9c41e9496f
Disallow: /GlobalPages/PressArea.aspx?Id=dbd65e64-0360-4bed-a5f8-52c2e0cde61c
Disallow: /GlobalPages/Businesses.aspx?Id=c0cb87e0-a6ff-42ef-9047-b2dfb5fa1fec
Disallow: /HarrodsStore/GlobalPages/ContentPage.aspx?Id=f328be39-bf70-488e-b6f2-553e4242cbf1
Disallow: /User/getARewardsCard.aspx
Disallow: /version.aspx
Disallow: /Cart.aspx
Disallow: /SiteError.htm
Disallow: /browser_test.htm
Disallow: /GlobalPages/EventArticle.aspx?Id=d7cb3eb4-a1d4-4389-a48e-69d9adf16714

User-agent: Googlebot-image
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /App_LocalResources/
Disallow: /bin/
Disallow: /Controls/
Disallow: /CSS/
Disallow: /Email/
Disallow: /Images/
Disallow: /JavaScript/
Disallow: /Layouts/
Disallow: /pipelines/
Disallow: /Profile/
Disallow: /User/
Disallow: /new_css/
Disallow: /new_images/
Disallow: /Flash/
Disallow: /UIServices/
Disallow: /templates/
Disallow: /Minify/
Disallow: /Public/
Disallow: /akamai/
Disallow: /shoppingbag/
Disallow: /globalpages/contentpage.aspx?id=bf12b1ef-2533-4460-a989-c13f26cb7bbc
Disallow: /HarrodsStore/Weddings/Default.aspx
Disallow: /HarrodsStore/globalpages/Restaurants.aspx
Disallow: /Weddings/Services/Services.aspx?Id=AAC9EBDE-68B7-48d4-9B21-EF32D0F107B4
Disallow: /GlobalPages/Services.aspx?Id=a653f3f2-8448-42d4-b114-995f3be99b30
Disallow: /GlobalPages/Restaurants.aspx?Id=93638e80-09eb-4a2c-86f2-cb9c41e9496f
Disallow: /GlobalPages/PressArea.aspx?Id=dbd65e64-0360-4bed-a5f8-52c2e0cde61c
Disallow: /GlobalPages/Businesses.aspx?Id=c0cb87e0-a6ff-42ef-9047-b2dfb5fa1fec
Disallow: /HarrodsStore/GlobalPages/ContentPage.aspx?Id=f328be39-bf70-488e-b6f2-553e4242cbf1
Disallow: /User/getARewardsCard.aspx
Disallow: /version.aspx
Disallow: /Cart.aspx
Disallow: /SiteError.htm
Disallow: /browser_test.htm
Disallow: /GlobalPages/EventArticle.aspx?Id=d7cb3eb4-a1d4-4389-a48e-69d9adf16714

User-agent: Googlebot
Disallow: /App_Browsers/
Disallow: /App_Code/
Disallow: /App_Data/
Disallow: /App_GlobalResources/
Disallow: /App_LocalResources/
Disallow: /bin/
Disallow: /Controls/
Disallow: /CSS/
Disallow: /Email/
Disallow: /Images/
Disallow: /JavaScript/
Disallow: /Layouts/
Disallow: /pipelines/
Disallow: /Profile/
Disallow: /User/
Disallow: /new_css/
Disallow: /new_images/
Disallow: /Flash/
Disallow: /UIServices/
Disallow: /templates/
Disallow: /Minify/
Disallow: /Public/
Disallow: /akamai/
Disallow: /shoppingbag/
Disallow: /globalpages/contentpage.aspx?id=bf12b1ef-2533-4460-a989-c13f26cb7bbc
Disallow: /HarrodsStore/Weddings/Default.aspx
Disallow: /HarrodsStore/globalpages/Restaurants.aspx
Disallow: /Weddings/Services/Services.aspx?Id=AAC9EBDE-68B7-48d4-9B21-EF32D0F107B4
Disallow: /GlobalPages/Services.aspx?Id=a653f3f2-8448-42d4-b114-995f3be99b30
Disallow: /GlobalPages/Restaurants.aspx?Id=93638e80-09eb-4a2c-86f2-cb9c41e9496f
Disallow: /GlobalPages/PressArea.aspx?Id=dbd65e64-0360-4bed-a5f8-52c2e0cde61c
Disallow: /GlobalPages/Businesses.aspx?Id=c0cb87e0-a6ff-42ef-9047-b2dfb5fa1fec
Disallow: /HarrodsStore/GlobalPages/ContentPage.aspx?Id=f328be39-bf70-488e-b6f2-553e4242cbf1
Disallow: /User/getARewardsCard.aspx
Disallow: /version.aspx
Disallow: /Cart.aspx
Disallow: /SiteError.htm
Disallow: /browser_test.htm
Disallow: /GlobalPages/EventArticle.aspx?Id=d7cb3eb4-a1d4-4389-a48e-69d9adf16714



