# robots.txt fuer www.dhd24.com
# [siehe http://selfhtml.teamone.de/diverses/robots.htm]
########################################################
# Allgemein
########################################################

User-agent: *
Disallow: /

########################################################
# bestimmte Bots freigeben
########################################################

User-agent: Googlebot
User-agent: Googlebot-Image
User-agent: Googlebot-Mobile
User-agent: MediaPartners-Google
User-agent: Adsbot-Google
User-agent: Feedfetcher-Google
User-agent: ia_archiver
User-agent: bingbot
User-agent: Heritrix
User-agent: msnbot
User-agent: Slurp
User-agent: TEOMA
User-agent: eBay Relevance Ad Crawler
User-agent: eBay Relevance Ad Crawler powered by contentDetection (www.mindup.de)
User-agent: Browsershots
Allow: /
Disallow: /ajax/
Disallow: /anzeigenlesen_alt/
Disallow: /aza/
Disallow: /azl/detail_tracking.php
Disallow: /booking/
Disallow: /extra/trap/trap.php
Disallow: /feed/
Disallow: /js_menu/
Disallow: /recherche_inkasso/
