User-agent: *
Allow: /
Disallow: /cgi-bin/*
Disallow: /wp-admin/*
Disallow: /v/*
Disallow: /ccc/*
Disallow: /t/*
Disallow: /wp-includes/*
Disallow: /VideoPlayerT/*
Disallow: /page/*/?refsite=*
Disallow: /page/*/?ref=*
Disallow: /?ref*=*
Disallow: /page/*/?attachment_id=*
Disallow: /page/*/?MD*
Disallow: /page/*/?DA*
Disallow: /page/*/?NA*
Disallow: /page/*/?DD*
Disallow: /page/*/?SA*
Disallow: /page/*/?limitstart*
Disallow: /page/*/?option=*
Disallow: /page/*/?start*
Disallow: /page/*/?refresh_time*
Sitemap: http://www.hdfilmsitesi.com.tr/sitemap.xml
Sitemap: http://www.hdfilmsitesi.com.tr/video-sitemap.xml


