### BEGIN FILE ###

Sitemap: http://www.headin.cn/SiteMap/News
Sitemap: http://www.headin.cn/SiteMap/Jobs
Sitemap: http://www.headin.cn/SiteMap/Activity
Sitemap: http://www.headin.cn/sitemap/Sitemap.xml

User-agent: *
Disallow: /quan/
Disallow: /Account/
Disallow: /Home/Page/
Disallow: /Home/Page/?
Disallow: /Home/Page?
Disallow: /OutWall/ThemeList/
Disallow: /Themes/Activity/ActivityTypeSelected
Disallow: /Group/
Disallow: /Management/
Disallow: /UserCenter/
Disallow: /WishWall/
Disallow: /Jobs/My/
Disallow: /Jobs/MyResume
Disallow: /Jobs/Recruit/
Disallow: /Jobs/Post/
Disallow: /Jobs/Talent/
Disallow: /Jobs/Resume/
Disallow: /Jobs/MyTalents/
Disallow: /Jobs/Resume/
Disallow: /Jobs/Invitation/
Disallow: /Jobs/JobPay/
Disallow: /Jobs/Common/
Disallow: /Jobs/Detail/JobCommentList
Disallow: /Jobs/$
Disallow: /Jobs/Search$
Disallow: /Jobs/Search/List$

Disallow: /Content/
Disallow: /Scripts/

Disallow: /Jobs/Detail/Index/195
Disallow: /Jobs/Detail/Index/112
Disallow: /Jobs/Detail/Index/235
Disallow: /Jobs/Detail/Index/185
Disallow: /Jobs/Detail/Index/191
Disallow: /Jobs/Detail/Index/165
Disallow: /Jobs/Detail/Index/147
Disallow: /Jobs/Detail/Index/206
Disallow: /Jobs/Detail/Index/175
Disallow: /Jobs/Detail/Index/197
Disallow: /Jobs/Detail/Index/127
Disallow: /Jobs/Detail/Index/158
Disallow: /Jobs/Detail/Index/173
Disallow: /Jobs/Detail/Index/188
Disallow: /Jobs/Detail/Index/88
Disallow: /Jobs/Detail/Index/355
Disallow: /Jobs/Detail/Index/120
Disallow: /Jobs/Detail/Index/309
Disallow: /Jobs/Detail/Index/183
Disallow: /Jobs/Detail/Index/104
Disallow: /Jobs/Detail/Index/221
Disallow: /Jobs/Detail/Index/193
Disallow: /Jobs/Detail/Index/220
Disallow: /Jobs/Detail/Index/178
Disallow: /Jobs/Detail/Index/154
Disallow: /Jobs/Detail/Index/157
Disallow: /Jobs/Detail/Index/184
Disallow: /Jobs/Detail/Index/159
Disallow: /Jobs/Detail/Index/143
Disallow: /Jobs/Detail/Index/118
Disallow: /Jobs/Detail/Index/109
Disallow: /Jobs/Detail/Index/346
Disallow: /Jobs/Detail/Index/145
Disallow: /Jobs/Detail/Index/116
Disallow: /Jobs/Detail/Index/152
Disallow: /Jobs/Detail/Index/171
Disallow: /Jobs/Detail/Index/139
Disallow: /Jobs/Detail/Index/213
Disallow: /Jobs/Detail/Index/229
Disallow: /Jobs/Detail/Index/199
Disallow: /Jobs/Detail/Index/153
Disallow: /Jobs/Detail/Index/140
Disallow: /Jobs/Detail/Index/201
Disallow: /Jobs/Detail/Index/151
Disallow: /Jobs/Detail/Index/223
Disallow: /Jobs/Detail/Index/216
Disallow: /Jobs/Detail/Index/141
Disallow: /Jobs/Detail/Index/182
Disallow: /Jobs/Detail/Index/149
Disallow: /Jobs/Detail/Index/186
Disallow: /Jobs/Detail/Index/198
Disallow: /Jobs/Detail/Index/233
Disallow: /Jobs/Detail/Index/212
Disallow: /Jobs/Detail/Index/168
Disallow: /Jobs/Detail/Index/299
Disallow: /Jobs/Detail/Index/353
Disallow: /Jobs/Detail/Index/172
Disallow: /Jobs/Detail/Index/119
Disallow: /Jobs/Detail/Index/111
Disallow: /Jobs/Detail/Index/187
Disallow: /Jobs/Detail/Index/177
Disallow: /Jobs/Detail/Index/2781
Disallow: /Jobs/Detail/Index/181
Disallow: /Jobs/Detail/Index/190
Disallow: /Jobs/Detail/Index/180
Disallow: /Jobs/Detail/Index/346
Disallow: /Jobs/Detail/Index/347
Disallow: /Jobs/Detail/Index/340
Disallow: /Jobs/Detail/Index/355
Disallow: /Jobs/Detail/Index/341
Disallow: /Jobs/Detail/Index/342
Disallow: /Jobs/Detail/Index/600
Disallow: /Jobs/Detail/Index/83
Disallow: /Jobs/Detail/Index/353
Disallow: /Jobs/Detail/Index/337
Disallow: /Jobs/Detail/Index/352
Disallow: /Jobs/Detail/Index/350
Disallow: /Jobs/Detail/Index/344
Disallow: /Jobs/Detail/Index/343
Disallow: /Jobs/Detail/Index/351
Disallow: /Jobs/Detail/Index/349
Disallow: /Jobs/Detail/Index/348
Disallow: /Jobs/Detail/Index/338
Disallow: /Jobs/Detail/Index/345

Disallow: /quan/profile-detail-1550-1.html
Disallow: /quan/profile-detail-2604421-0.html
Disallow: /quan/profile-detail-454806-0.html
Disallow: /quan/profile-detail-1636062-0.html
Disallow: /quan/profile-detail-2689094-0.html
Disallow: /quan/profile-detail-2705603-0.html
Disallow: /quan/profile-detail-2606720-0.html
Disallow: /quan/profile-detail-1322626-0.html
Disallow: /quan/profile-detail-300622-0.html
Disallow: /quan/profile-detail-2247059-0.html
Disallow: /quan/profile-detail-2709084-0.html
Disallow: /quan/profile-detail-2710667-0.html
Disallow: /quan/profile-detail-2681911-0.html
Disallow: /quan/profile-detail-1391075-0.html
Disallow: /quan/profile-detail-1785510-0.html
Disallow: /quan/profile-detail-2706278-0.html
Disallow: /quan/profile-detail-1171602-0.html
Disallow: /quan/profile-detail-465167-0.html
Disallow: /quan/profile-detail-447902-0.html
Disallow: /quan/profile-detail-2714032-0.html
Disallow: /quan/profile-detail-2685419-0.html
Disallow: /quan/profile-detail-2695130-0.html
Disallow: /quan/profile-detail-2711753-0.html
Disallow: /quan/profile-detail-1612018-0.html
Disallow: /quan/profile-detail-2704913-0.html
Disallow: /quan/profile-detail-103942-0.html
Disallow: /quan/profile-detail-2690156-0.html
Disallow: /quan/profile-detail-2694551-0.html
Disallow: /quan/profile-detail-2702356-0.html
Disallow: /quan/profile-detail-54973-0.html
Disallow: /quan/profile-detail-2661641-0.html
Disallow: /quan/profile-detail-2693220-0.html
Disallow: /quan/profile-detail-2714589-0.html
Disallow: /quan/profile-detail-2713594-0.html
Disallow: /quan/profile-detail-2630188-0.html
Disallow: /quan/profile-detail-2634407-0.html
Disallow: /quan/profile-detail-2205865-0.html
Disallow: /quan/profile-detail-2687552-0.html
Disallow: /quan/profile-detail-2634296-0.html
Disallow: /quan/profile-detail-548323-0.html
Disallow: /quan/profile-detail-1988864-0.html
Disallow: /quan/profile-detail-2690529-0.html
Disallow: /quan/profile-detail-2570790-0.html
Disallow: /quan/profile-detail-2718017-0.html
Disallow: /quan/profile-detail-2695289-0.html
Disallow: /quan/profile-detail-2702745-0.html
Disallow: /quan/profile-detail-2715225-0.html
Disallow: /quan/profile-detail-1559203-0.html

User-agent: bingbot
Disallow: /
User-agent:msnbot 
Disallow: /

### END FILE ###