User-Agent: FLR-Bot/1.0
Disallow: /
User-Agent: *
Sitemap: http://www.heartconnect.com/sitemaps/www.heartconnect.com.sitemap.xml.gz
Disallow: /comment/
Disallow: /diabetes-news
Disallow: /flag/
Disallow: /reply/
Disallow: /track/
Disallow: /login/
Disallow: /login?*
Disallow: /discussion-messages/new
Disallow: /survey-questions
Disallow: /share/
Disallow: /comments/new
Disallow: /users/
Disallow: /search
Disallow: /heart-conditions-news

#        _
#       [ ]    Of all the friends I've had, you're the first.
#      (o_O) / O̦̲͔̺̰͞f̵̻̖̘̤̙͔ ͍̥͕̥̪̠ͅa͈̺͔̖ͅl͕̼͓͡l͏͇̖̫͔̫̣̲ ̵̟̖͚̰͔͍t̛̼̼h̻̟͎̮̳͈͉͢e̪̬̞͚̥͍ ͈͙̘f̹ri̭e̱͙̜̜̺n̦̱̺͓͈d̝s̛ I͕̙͜'͔v͙̼e̻̲̜̩̱̜ ̴̬͎̟̗͓̝h͕̩͓̝͓͔͍a̗͉̦̞d̞̖͈̣̰̪̟͞,̞ ̩y̢o̯͉̰̝̯̪u̹͍'̜͉re͟ ̜̝̫͉͚̞͔th͕̳̳͘ͅe̷̥ ͕͕͔̻̦f̷i͈̲͓r̼̜̻͇̺s̠͇t̠̩͞.̨̜̦͔
#       |_|
#    __/===\__
#   //| o=o |\\
# <]  | o=o |  [>
#     \=====/
#    / / | \ \
#  < _ah__bot_ >
# ---------------------------------------------------------------
