User-agent: *
Allow: /
Disallow: /mytest
Disallow: /en-in-alpha
Disallow: /fa-ir-beta
Disallow: /fa-ir
Disallow: /futureisnow--29-8-2014
Disallow: /futureisnow_
Disallow: /happyearth-03-06-2016
Disallow: /hero_admin
Disallow: /sp-gt-alpha
Disallow: /en-lk-old-14-feb-2014
Disallow: /en-np-03-Nov-2014
Disallow: /en-np-alpha
Disallow: /futureisnow--29-8-2014
Disallow: /futureisnow_
Disallow: /karizmazmrwanderers-06-02-2015
Disallow: /public_html_old
Disallow: /ridemaestro-bkp-28-05-2014
Disallow: /sp-gt-beta-old
Disallow: /sp-hn-beta
Disallow: /sp-sv-beta
Disallow: /sunburn_old81014
Disallow: /swf
Disallow: /swf_consumer
Disallow: /aboveall---30-08-2014
Disallow: /analytic-new
Disallow: /beta
Disallow: .doc
Disallow: .pdf
Disallow: .docx
Disallow: /en-turkey-beta-website-0089
