User-Agent : *
Disallow : /Userdata/
Disallow : /hk_payment/
Disallow : /message/email.asp
Disallow : /hk_service/admin_membership/
Disallow : /hkboard/sale/sale_main.asp?page=727
Disallow : /HKBoard/sale/sale_view.asp?rkind=8&id=141478&page=6
Disallow : /HK_Job/applicant_view.asp?id=2696
Disallow : /HKBoard/sale/sale_view.asp?rkind=8&id=84903&page=2
Disallow : /hk_job/job_view.asp?id=3601
Disallow : /hk_job/job_view.asp?id=4097
Disallow : /HKBoard/Room/Rent_View.asp?rkind=3&id=210780
Disallow : /HKBoard/Room/Rent_View.asp?rkind=3&id=214130
Disallow : /hkboard/Room/rent_view.asp?page=3&id=210780
Disallow : /HK_FunTalk/process.asp
Disallow : /HK_HBoard/layout.asp?board_no=1&cat_seq=3&seq=111798&s=3&curpage=9
Disallow : /HKBoard/sale/sale_view.asp?rkind=10&page=51&id=294494
User-agent: msnbot 
Crawl-delay: 10