# robots.txt for http://hi-news.ru/

User-agent: Mediapartners-Google 
Disallow:

User-agent: Yandex
Allow: /wp-content/plugins/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
Allow: /wp-content/themes/*.js
Allow: /wp-content/themes/*.css
Allow: /wp-includes/images/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/cache
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: /*?*
Disallow: /6d3f72f12f0a1a30872605d15cfa6af8
Disallow: /657370ca7680a3577f08600edc2a5437e653e440
Disallow: /08f54b3c7410fd87a9e242f3467156f0afd52fa8
Disallow: *page
Disallow: /author/*
Disallow: /wp-rss_rambler.php
Host: hi-news.ru

User-agent: *
Allow: /wp-content/plugins/*.js
Allow: /wp-content/plugins/*.css
Allow: /wp-includes/*.js
Allow: /wp-includes/*.css
Allow: /wp-content/themes/*.js
Allow: /wp-content/themes/*.css
Allow: /wp-includes/images/
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/cache
Disallow: /trackback
Disallow: */trackback
Disallow: */*/trackback
Disallow: */*/feed/*/
Disallow: */feed
Disallow: /*?*
Disallow: /6d3f72f12f0a1a30872605d15cfa6af8
Disallow: /657370ca7680a3577f08600edc2a5437e653e440
Disallow: /08f54b3c7410fd87a9e242f3467156f0afd52fa8
Disallow: *page
Disallow: /author/*
Disallow: /wp-rss_rambler.php

Sitemap: http://hi-news.ru/sitemap.xml
Sitemap: http://hi-news.ru/sitemap.xml.gz
