User-agent: ia_archiver
Disallow: /

User-agent: *
Disallow: /backup/
Disallow: /hinduismtags/
Disallow: /campaigntags/
Disallow: /hinduissuestags/
Disallow: /hindurashtratags/
Disallow: /historytags/

Disallow: /hindi/activities/reports.php
Disallow: /hindi/events

Disallow: /hinduism/knowledge/article/how-does-an-embodied-soul-get-entangled-in-it
Disallow: /hinduism/knowledge/article/why-should-birthday-be-celebrated-as-per-hind
Disallow: /hinduism/knowledge/article/why-is-every-mantra-chanted-with-svaha-while-offering-oblation-in-sacrificial-fires.html_
Disallow: /hinduism/knowledge/glossary_K.html
Disallow: /hinduism/knowledge/article/calendar-of-hindu-festivals-2010.html
Disallow: /hinduism/knowledge/article/is-the-guru-a-god.html
Disallow: /activities/campaigns/national/jawaharlal_nehru
Disallow: /news/newscategories/support-by-mp's-and-mla's
Disallow: /news/newscategories/expert's-response
Disallow: /news/newscategories/hang-mohd.-afzal-campaign
Disallow: /phpgal/ganeshgal.php
Disallow: /404.php$

Disallow: /*/view*-*.php
Disallow: /*.php/*.php$
Disallow: /*.html/*.php$
Disallow: /*/*www.*$
Disallow: /*/*http://.*$
Disallow: /*/index.php?print*
Disallow: /wp-admin/admin-ajax.php*
Disallow: /*?attachment_id=*
Disallow: /activities/activities.php?total=*
Disallow: /activities/successful.php?total=*
Disallow: /phpgal/?level=*
Disallow: /*/gallery.php?level=*
Disallow: /poll/results.php?pollid=*
Disallow: /*.php?total=*&page=*
Disallow: /*/opinion.php$
Disallow: /*/updates.php$
Disallow: /*/tellfriends.php$
Disallow: /global/protests/letter.php?protestid=*
Disallow: /books
Disallow: /videos/s*.html$
Disallow: /videos/v*.html$
Disallow: /videos/m*.html$
Disallow: /videos/?page=*
Disallow: /videos/?ss_pid=*
Disallow: /hindi/videos/s*.html$
Disallow: /hindi/videos/v*.html$
Disallow: /hindi/videos/m*.html$
Disallow: /hindi/videos/?page=*
Disallow: /hindi/videos/?ss_pid=*
Disallow: /hn/videos/s*.html$
Disallow: /hn/videos/v*.html$
Disallow: /hn/videos/m*.html$
Disallow: /hn/videos/?page=*
Disallow: /hn/videos/?ss_pid=*
Disallow: /*/glossary_*.html$
Disallow: /*/glossary.php$

Disallow: /profiles
Disallow: /catalog/
Disallow: /hinduism/books/
Disallow: /activities/serve-dharma/hindus.php

Disallow: /activities/campaigns/national/mfhussain-campaign/misc/recentissues.php
Disallow: /hinduism/knowledge/index.php?print/id:220
Disallow: /news/article/*
Disallow: /…all-india-hindu-convention...
Disallow: /news/177.html
Disallow: /news/admin
Disallow: /news/index.php?print*
Disallow: /news/index.php?do=*
Disallow: /news/index.php?total=*
Disallow: /news/index.php?email*
Disallow: /news/image_*.html$
Disallow: /comments/comments.php?request_uri=*
Disallow: /hinduism/comments/comments.php?request_uri=*
Disallow: /hinduism/knowledge/admin
Disallow: /hinduism/knowledge/index.php?print*
Disallow: /hinduism/knowledge/index.php?email*
Disallow: /hinduism/knowledge/image_*.html$
Disallow: /articles/admin
Disallow: /articles/index.php?print*
Disallow: /articles/index.php?email*
Disallow: /hindi/news/admin
Disallow: /hindi/news/index.php?print*
Disallow: /hindi/news/index.php?email*
Disallow: /hindi/news/index.php?do=*
Disallow: /hindi/news/index.php?total=*
Disallow: /hindi/news/image_*.html$
Disallow: /hindi/s/admin
Disallow: /hindi/s/index.php?print*
Disallow: /hindi/s/index.php?email*
Disallow: /hindi/h/admin
Disallow: /hindi/h/index.php?print*
Disallow: /hindi/h/index.php?email*
Disallow: /news/2375.html
Disallow: /news/24.html
Disallow: /news/4077.html
Disallow: /news/7985.html
Disallow: /news/400.html
Disallow: /news/3370.html
Disallow: /news/4401.html
Disallow: /news/3251.html
Disallow: /news/11336.html
Disallow: /news/7884.html
Disallow: /news/7936.html
Disallow: /news/8031.html
Disallow: /news/9266.html
Disallow: /news/9504.html
Disallow: /news/9544.html
Disallow: /news/9559.html
Disallow: /news/9643.html
Disallow: /news/9653.html
Disallow: /news/9698.html
Disallow: /news/9720.html
Disallow: /news/9754.html
Disallow: /news/9771.html
Disallow: /news/9816.html
Disallow: /news/9897.html
Disallow: /news/9952.html
Disallow: /news/10017.html
Disallow: /news/12377.html
Disallow: /news/10168.html
Disallow: /news/10170.html
Disallow: /news/10323.html
Disallow: /news/10390.html
Disallow: /news/10478.html
Disallow: /news/10733.html
Disallow: /news/10825.html
Disallow: /news/10834.html
Disallow: /news/10852.html
Disallow: /news/10922.html
Disallow: /news/11114.html
Disallow: /news/11190.html
Disallow: /news/11258.html
Disallow: /news/11285.html
Disallow: /news/11289.html
Disallow: /news/13282.html
Disallow: /news/11373.html
Disallow: /news/11498.html
Disallow: /news/11508.html
Disallow: /news/11520.html
Disallow: /news/11526.html
Disallow: /news/11655.html
Disallow: /news/11693.html
Disallow: /news/11809.html
Disallow: /news/11846.html
Disallow: /news/11878.html
Disallow: /news/11879.html
Disallow: /news/11937.html
Disallow: /news/11996.html
Disallow: /news/12017.html
Disallow: /news/12023.html
Disallow: /news/12033.html
Disallow: /news/12051.html
Disallow: /news/12056.html
Disallow: /news/12071.html
Disallow: /news/12072.html
Disallow: /news/12106.html
Disallow: /news/12112.html
Disallow: /news/12152.html
Disallow: /news/12171.html
Disallow: /news/12182.html
Disallow: /news/12212.html
Disallow: /news/12229.html
Disallow: /news/12232.html
Disallow: /news/12253.html
Disallow: /news/12312.html
Disallow: /news/12335.html
Disallow: /news/12368.html
Disallow: /news/12379.html
Disallow: /news/12435.html
Disallow: /news/12473.html
Disallow: /news/12487.html
Disallow: /news/12513.html
Disallow: /news/12514.html
Disallow: /news/12516.html
Disallow: /news/12517.html
Disallow: /news/12533.html
Disallow: /news/12560.html
Disallow: /news/12596.html
Disallow: /news/12608.html
Disallow: /news/12688.html
Disallow: /news/12704.html
Disallow: /news/12706.html
Disallow: /news/12713.html
Disallow: /news/12748.html
Disallow: /news/12762.html
Disallow: /news/12777.html
Disallow: /news/12891.html
Disallow: /news/12908.html
Disallow: /news/12916.html
Disallow: /news/12935.html
Disallow: /news/12936.html
Disallow: /news/13006.html
Disallow: /news/13073.html
Disallow: /news/13103.html
Disallow: /news/13132.html
Disallow: /news/13149.html
Disallow: /news/13222.html
Disallow: /news/13228.html
Disallow: /news/13244.html
Disallow: /news/10013.html
Disallow: /news/10076.html
Disallow: /news/10325.html
Disallow: /news/13253.html
Disallow: /news/12304.html
Disallow: /news/12558.html
Disallow: /news/7540.html
Disallow: /news/7395.html
Disallow: /news/13216.html
Disallow: /news/12684.html
Disallow: /news/11740.html
Disallow: /news/13970.html
Disallow: /news/14247.html
Disallow: /news/16527_mohandas-gandhi-was-terrible-wicked-and-most-sinful.html
Disallow: /hinduism/national-icons/shivaji-maharaj/oath.php
Disallow: /hinduism/national-icons/shivaji-maharaj/opinion.php

Disallow: /news/out/images/1336846594_dabholkar.jpg
Disallow: /news/out/images/1361113251_dabholkar.jpg
Disallow: /news/out/images/1371146508_dabholkar.jpg
Disallow: /news/out/images/1355583383_dabholkar.jpg
Disallow: /news/out/images/1369926934_1368682770_anis1.jpg
Disallow: /news/out/images/1371146550_dabholkar2.jpg
Disallow: /news/out/images/1331816501_symbol1.jpg
Disallow: /news/out/images/1343056868_anis.jpg
Disallow: /news/out/images/1361112796_dabholkarPune.jpg
Disallow: /news/out/images/1350906974_dabholkar.jpg

Disallow: /news/out/images/1311789635_dabholkar.jpg
Disallow: /news/out/images/1370521614_1368682770_anis1.jpg
Disallow: /news/out/images/1370521826_ans.jpg
Disallow: /news/out/images/1304357763_antifaith.jpg
Disallow: /news/out/images/1368004489_abu_azmi.jpg
Disallow: /news/out/images/1368004789_AZMI2.jpg
Disallow: /news/out/images/1375606892_1375540664_Azami.jpg
Disallow: /news/out/images/1375607645_Abu_Azmi_Bang_eng_600.jpg
Disallow: /news/out/images/1280566910_abu.jpg
