User-agent: *
Allow: /
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/cache/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?p=*
Disallow: /?s=*
Disallow: /1005159/
Disallow: /10069/
Disallow: /15006/
Disallow: /15027/
Disallow: /4658/
Disallow: /9791/
Disallow: /5763/
Disallow: /14986/
Disallow: /15081/
Disallow: /9248/
Disallow: /12798/
Disallow: /14253/
Disallow: /9787/
Disallow: /12606/
Disallow: /9253/
Disallow: /4861/
Disallow: /9126/
Disallow: /4755/
Disallow: /7814/
Disallow: /8915/
Disallow: /2044/
Disallow: /7679/
Disallow: /12640/
Disallow: /8755/
Disallow: /14195/
Disallow: /13793/
Disallow: /7897/
Disallow: /8875/
Disallow: /3413/
Disallow: /1288/
Disallow: /9688/
Disallow: /10154/
Disallow: /15037/

User-agent: Mediapartners-Google
Allow: /
Disallow: /wp-admin
Disallow: /wp-includes

User-agent: *
Disallow: /wp-admin/
