User-Agent: *
Disallow: /*.do$
Disallow: /*.htm?
Disallow: /goldSite/
Disallow: /help/
Disallow: /importer/
Disallow: /sell-leads/
Disallow: /buy-leads/
Disallow: /supplier/
Disallow: /suppliers/rss/
Disallow: /product/*.html$
Disallow: /archives/
Disallow: /credits
Disallow: /sell-*_*_*_*_*_*_*_*_*_*_*_*_*_*/
Disallow: /buy-*_*_*_*_*_*_*_*_*_*_*_*_*_*/
Disallow: /coop-*_*_*_*_*_*_*_*_*_*_*_*_*_*/
Disallow: /offers-*_*_*_*_*_*_*_*_*_*_*_*_*_*/
Disallow: /offer-*_*_*_*_*_*_*_*_*_*_*_*_*_*/
Disallow: /manufacturers-
Disallow: /supplier-
Disallow: /buyer-
Disallow: /p-
Disallow: /s-
Disallow: /b-
Disallow: /c-
Disallow: /d-