User-agent: *
Disallow: /cms
Disallow: /admin
Disallow: /jpAdmin
Disallow: /Documents
Disallow: /2009/Handler
Disallow: /cet4/*
Disallow: /?downID=*
Disallow: /page1/*
Disallow: /*?page=1
Disallow: /*?source=*
Disallow: /dl/search/*
Disallow: /new/search/*
Disallow: /new/search_a/*
Disallow: /*/search/*
Disallow: /2009/Handler 
Disallow: /*.ashx$
Disallow: /*.php$ 
Disallow: /*.hp$
Disallow: /*.asp$
Disallow: /*.zip$
Disallow: /*.7z$
Disallow: /*.rar$
Disallow: /*.gz$
Disallow: /*.txt$
Disallow: /*admin*