User-agent: *
Allow: /*com_smf&Itemid=126&
Allow: /*recipe
Allow: /hleb/
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /editor/
Disallow: /help/
Disallow: /includes/
Disallow: /language/
Disallow: /mambots/
Disallow: /media/
Disallow: /modules/
Disallow: /templates/
Disallow: /installation/
Disallow: /?option=
Disallow: /?replyto=
Disallow: /?mosmsg=
Disallow: /?
Disallow: /go.php
Disallow: /*printpage
Disallow: /*&pop=
Disallow: /*emailform
Disallow: /*sort
Disallow: /*index2.php
Disallow: /*karma
Disallow: /*search
Disallow: /*9999999
Disallow: /*com_smf&Itemid=1&
Disallow: /*com_smf&Itemid=12&
Disallow: /*com_smf&Itemid=2
Disallow: /*com_smf&Itemid=3
Disallow: /*com_smf&Itemid=4
Disallow: /*com_smf&Itemid=5
Disallow: /*com_smf&Itemid=6
Disallow: /*com_smf&Itemid=7
Disallow: /*com_smf&Itemid=8
Disallow: /*com_smf&Itemid=9
Disallow: /*com_smf&Itemid=10
Disallow: /*com_smf&Itemid=11
Disallow: /*com_smf&Itemid=13
Disallow: /*com_smf&Itemid=14
Disallow: /*com_smf&Itemid=15
Disallow: /*com_smf&Itemid=16
Disallow: /*com_smf&Itemid=17
Disallow: /*com_smf&Itemid=18
Disallow: /*com_smf&Itemid=19
Disallow: /*com_smf&Itemid=120
Disallow: /*com_smf&Itemid=121
Disallow: /*com_smf&Itemid=122
Disallow: /*com_smf&Itemid=123
Disallow: /*com_smf&Itemid=124
Disallow: /*com_smf&Itemid=125
Disallow: /*com_smf&Itemid=127
Disallow: /*com_smf&Itemid=128
Disallow: /*com_smf&Itemid=129
Disallow: /*com_smf&Itemid=1260
Disallow: /*com_smf&Itemid=1261
Disallow: /*com_smf&Itemid=1262
Disallow: /*com_smf&Itemid=1263
Disallow: /*com_smf&Itemid=1264
Disallow: /*com_smf&Itemid=1265
Disallow: /*com_smf&Itemid=1266
Disallow: /*com_smf&Itemid=1267
Disallow: /*com_smf&Itemid=1268
Disallow: /*com_smf&Itemid=1269