User-agent: * 
Disallow: /1608.html
Disallow: /1665.html
Disallow: /1686.html
Disallow: /1772.html
Disallow: /t52_p8
Disallow: /list_132_3.html
Disallow: /zhongxin/zhongxin-5-l
Disallow: /zhongxin/zx_133.html
Disallow: /zhongxin/zx_137_1.html
Disallow: /mbzx/6017.html
Disallow: /rtnx/5377_1.html
Disallow: /rtnx/14_1.html
Disallow: /mbzx/6018.html
Disallow: /zhongxin/4334_1.html
Disallow: /ssal_yuanzhu.html
Disallow: /list_164_5.html
Disallow: /view-4471-1.html
Disallow: /xyczx/2491.html
Disallow: /tuibxz/4859.html
Disallow: /xyczx/2528.html
Disallow: /zhongxin/4335_1.html
Disallow: /zhongxin/4419_1.html
Disallow: /gshf/4784.html
Disallow: /list_129_11.html
Disallow: /list_129_9.html
Disallow: /list_141_7.html
Disallow: /list_166_4.html
Disallow: /jrsx/957.html
Disallow: /list_106_7.html
Disallow: /hjsyslb/11271.html
Disallow: /fhqb/1751.html
Disallow: /fenlei/4214_1.html
Disallow: /fenlei/4260_1.html
Disallow: /fenlei/4283_1.html
Disallow: /fenlei/4252_1.html
Disallow: /13wd/7848.html
Disallow: /acrcz/5582.html
Disallow: /13wd/7851.html
Disallow: /qcyd/zx_2113_1.html
Disallow: /list_115_2.html
Disallow: /list_153_3.html
Disallow: /list_174_15.html
Disallow: /rtnx/zx_124_1.html
Disallow: /xinwen/1249.html
Disallow: /view-4467-1.html
Disallow: /zzzflx/1137.html
Disallow: /list_165_6.html
Disallow: /list_137_4.html
Disallow: /list_137_6.html
Disallow: /list_113_2.html
Disallow: /list_167_8.html
Disallow: /community/pic_details-itemid-93790.html
Disallow: /rtnx/1736_1.html
Disallow: /rtnx/zx_3810_1.html
Disallow: /list_107_4.html
Disallow: /tuibxz/5752_1.html
Disallow: /zhongxin/zx_136_1.html
Disallow: /zhongxin/zx_394.html
Disallow: /list_194_12.html
Disallow: /jtlx/1340.html
Disallow: /list_144_2.html
Disallow: /zzzflx/1037.html
Disallow: /zongzhi.html
Disallow: /zhongxin/zhongxin-1-list-12.html
Disallow: /news_yuanzhu.html
Disallow: /mtbd/4500.html
Disallow: /lxh/16550.html
Disallow: /zhongxin/4444_1.html
Disallow: /zt/js/baidu.js
Disallow: /zhongxin/zx_138_1.html
Disallow: /13wd/5985.html
Disallow: /wangrong.html
Disallow: /view-4469-1.html
Disallow: /ask/lib/13113.html
Disallow: /ask/lib/13391.html
Disallow: /ask/lib/13656.html
Disallow: /ask/lib/13856.html
Disallow: /ask/lib/14058.html
Disallow: /ask/lib/14362.html
Disallow: /ask/lib/14880.html
Disallow: /ask/lib/19252.html
Disallow: /dv_hnzxyy/
Disallow: /byzx/1851.html
Disallow: /mem_1.html
Disallow: /13wd/7849.html
Disallow: /13wd/7853.html
Disallow: /13wd/7856.html
Disallow: /13wd/7846.html
Disallow: /zhaopin.asp
Disallow: /message.asp
Disallow: /view-4448-1.html
Disallow: /13wd/5432.html
Disallow: /whsyp/18386.html
Disallow: /key/%C3%E6%B2%BF%CC%E1%C9%FD+%B3%FD%D6%E5/
Disallow: /xinwen/900.html
Disallow: /jtlb/14802.html
Disallow: /tunbxz/6437.html
Disallow: /tunbxz/6434.html
Disallow: /acrcz/5323.html
Disallow: /rfxcjz/1607.html
Disallow: /key/%B0%D1%CE%D5%BA%CD%D0%B3%C3%C0%B4%BD+%D7%F6%CA%B1%C9%D0%D0%C2%C5%AE/
Disallow: /key/%D7%F6%C1%CB%D7%D4%CC%E5%D6%AC%B7%BE%B7%E1%D0%D8+%C4%DA%D2%C2%B4%D3/
Disallow: /key/%BA%AB%CA%BD%C2%A1%F2%A4%CA%F5+%B3%B9%B5%D7%B8%E6%B1%F0%B6%CC%D0%A1/
Disallow: /ydjs/2535.html
Disallow: /botoxsl/11740.html
Disallow: /key/%B8%F9%BE%DD%C8%E9%D0%CD%C0%B4%D1%A1%D4%F1%C8%E9%D5%D6+%B1%A3%BB%A4/
Disallow: /tuibxz/4862.html
Disallow: /tuibxz/4861.html
Disallow: /fenlei/3841.html
Disallow: /jtlx/11081.html
Disallow: /ydjs/2578.html
Disallow: /ztzftc/3545.html
Disallow: /jtlx/6656.html
Disallow: /sjxcjz/7273.html
Disallow: /acrcz/5400.html
Disallow: /sbxz/5045.html
Disallow: /fenlei/3665.html
Disallow: /rfxcjz/1587.html
Disallow: /mbzx/6023.html
Disallow: /ydjs/2574.html
Disallow: /rfxcjz/1588.html
Disallow: /key/%D5%C5%D1%DE%B7%D6%CF%ED%D7%D4%BC%BA%D7%F6%C2%A1%B1%C7%2B%C3%E6%B2%BF/
Disallow: /cgnf/2410.html
Disallow: /13wd/3672.html
Disallow: /whsyp/10707.html
Disallow: /whsyp/10700.html
Disallow: /zzzflx/index.htm
Disallow: /tuibxz/5567.html
Disallow: /dayu_fx
Disallow: /meibaizhen/
Disallow: /dayu_hk/
Disallow: /man_zx/
Disallow: /dayu_fx/
Disallow: /aibeifu/
Disallow: /dayuzt/
Disallow: /zt/mlbp2.htmll
Disallow: /renzheng1.asp?type=1
Disallow: /renzheng1.asp?type=0
Disallow: /zhengxingmap/
Disallow: /link.asp
Disallow: /zhongxin/zhongxin-4-list-33.html
Disallow: /group/zhuanjiashow.asp?id=79
Disallow: /group/zhuanjiashow.asp?id=76
Disallow: /group/zhuanjiashow.asp?id=27
Disallow: /fssmr/UploadFiles_5793/201010/2010102915210035.jpg
Disallow: /key/%CC%EE%C6%BD%D1%DB%B4%FC%B9%B5+%CA%B1%C9%D0%D0%CD%C4%D0%B2%BB%E3%BE/
Disallow: /key/%EC%EE%D1%DB%B4%FC+%C8%FD%B4%F3%B4%ED%CE%F3%D2%AA%B1%DC%C3%E2/
Disallow: /key/%B1%C7%BF%D7%D5%FB%D0%CE+%C8%C3%C4%FA%D3%B5%D3%D0%C3%D4%C8%CB%C3%C0/
Disallow: /key/%B1%C7%BF%D7%D5%FB%D0%CE+%D4%D9%D4%EC%B1%C7%B2%BF%A1%B0%CF%DF%CC%F5/
Disallow: /zt_fengxiong/
Disallow: /tuibxz/4876.html
Disallow: /mbzindex.html
Disallow: /jtlx/18809.html
Disallow: /fenlei/fenlei-32.html
Disallow: /zhongxin/zx_385.html
Disallow: /zhongxin/zx_517.html
Disallow: /zhongxin/zx_444.html
Disallow: /zhuanjiashow.asp?id=71
Disallow: /group/zhuanjiashow.asp?id=91
Disallow: /group/zhuanjiashow.asp?id=94
Disallow: /group/zhuanjiashow.asp?id=31
Disallow: /key/%B6%EE%B2%BF%CC%EE%B3%E4%D5%FB%D0%CE%CA%F5-+%CB%DC%D4%EC%C3%E6/
Disallow: /cgnf/15268.ht
Disallow: /key/%D0%A1%C1%B3%D5%FB%D0%CE+%CA%F5%C7%B0%D7%A2%D2%E2%CA%C2%CF%EE/
Disallow: /key/%BA%F1%B4%BD%B1%E4%B1%A1+%CB%DC%B3%F6%D3%A3%CC%D2%D7%EC/
Disallow: /key/%BA%F1%B4%BD%B8%C4%B1%A1+%BB%B9%C4%E3%C3%D4%C8%CB%D0%A6%C8%DD/
Disallow: /bnscz/19765.html
Disallow: /key/%B4%F3%B1%C7%BF%D7%C7%C0%CF%B7+%CE%DE%C4%CE%D1%DD%D4%B1%BB%D9%D3%FE/
Disallow: /fenlei/fenlei-27.html
Disallow: /abfcz/9588.html
Disallow: /abfcz/6309.html
Disallow: /list-11.html
Disallow: /13wd/4661.html
Disallow: /13wd/4657.html
Disallow: /13wd/4666.html
Disallow: /13wd/4662.html
Disallow: /13wd/4973.html
Disallow: /13wd/5442.html
Disallow: /13wd/5433.html
Disallow: /13wd/4927.html
Disallow: /13wd/7854.html
Disallow: /key/%C2%A1%B1%C7%2B%CF%C2%B0%CD%CC%EE%B3%E4/
Disallow: /key/%B3%A3%2B%2B%E7%F8/
Disallow: /key/%C5%B7%C3%C0%B1%C7%D2%ED%D5%AD%2B%B6%AB%B7%BD%C4%D0%CA%BF%B8%FC%C8%E1/
Disallow: /botoxchuzhou/index.html
Disallow: /zxxw/25930.html
Disallow: /yfxz/26025.html
Disallow: /xztc/26034.html
Disallow: /xztc/25942.html
Disallow: /whsyp/26072.html
Disallow: /whsyp/26002.html
Disallow: /whsyp/25990.html
Disallow: /tunbxz/26313.html
Disallow: /spjf/25776.html
Disallow: /sbxz/25916.html
Disallow: /rlcz/26235.html
Disallow: /rlcz/25932.html
Disallow: /remaj/26306.html
Disallow: /qz/26293.html
Disallow: /qz/26056.html
Disallow: /qz/25844.html
Disallow: /qdsmk/25934.html
Disallow: /qcyd/25691.html
Disallow: /nstm/26570.html
Disallow: /mtbd/26544.html
Disallow: /mbxz/26701.html
Disallow: /lxh/25640.html
Disallow: /jtlx/26335.html
Disallow: /jtlx/26303.html
Disallow: /jtlx/25723.html
Disallow: /jgqdy/26198.html
Disallow: /jgqdy/25733.html
Disallow: /hlww/25687.html
Disallow: /gshf/26073.html
Disallow: /cgnf/25921.html
Disallow: /bnssx/25694.html
Disallow: /bnscz/26347.html
Disallow: /bdtm/26560.html
Disallow: /bdtm/25662.html
Disallow: /abfsx/26358.html
Disallow: /abfsx/25708.html
Disallow: /temp*
Disallow: /w./
Disallow: /uploads/allimg/130306/1-13030611443M55.jpg_thumb.jpg/
Disallow: /ask/static/images/ico.gif/
Disallow: /style/header/header.css/
Disallow: /images/7th_db.css/
Disallow: /style/acr/acr.css/
Disallow: /picture/zhuanjia/szm.jpg/
Disallow: /mtqm/images/index_30.gif/
Disallow: /mtqm/images/index_35.gif/
Disallow: /uploads/allimg/130218/5-13021Q6110M09.jpg_thumb.jpg/
Disallow: /webmaster_sys/images/login-bg.jpg/
Disallow: /uploads/allimg/130123/5-130123153102496.jpg_thumb.jpg/
Disallow: /uploads/allimg/150114/4-150114145KY24.jpg/
Disallow: /uploads/allimg/141127/20-14112G0304cb.jpg/
Disallow: /uploads/allimg/120509/1F3356131-0.jpg/
Disallow: /uploads/allimg/150103/26-1501031G241627.png/
Disallow: /uploads/allimg/130111/15-1301111I053524.jpg_thumb.jpg/
Disallow: /qq1/90301.js/
Disallow: /admin/fckeditor/
Disallow: /fckeditor/editor/
Disallow: /uploads/allimg/130107/15-13010GR555547.jpg_thumb.jpg/
Disallow: /uploads/allimg/120514/16160913A-0.jpg/
Disallow: /key/%D6%A3%D6%DD%C4%C4%B5%C4%C3%C0%C8%DD%D4%BA%B3%FD%D6%E5%D7%EE%BA%C3/
Disallow: /askself/index.php/
Disallow: /ask/static/style/ask_post.css/
Disallow: /uploads/allimg/121207/5-12120G63T2O8.jpg_thumb.jpg/
Disallow: /zt/images/rcjd/shadow2_07.jpg/
Disallow: /zt/images/rcjd/shadow2_08.jpg/
Disallow: /zt/images/rcjd/shadow4.png/
Disallow: /zt/images/rcjd/shadow5.png/
Disallow: /uploads/allimg/120914/5-12091411533R61.jpg/
Disallow: /zt/style/images/wu_zong/wu_line.jpg/
Disallow: /list/id45566/
Disallow: /list/id72073/
Disallow: /list/id86131/
Disallow: /special/0021/0026YA/
Disallow: /special/0021/002QPJ/
Disallow: /special/0325/032QCW/
Disallow: /special/0325/032QIK/
Disallow: /special/4556/455A29/
Disallow: /special/7207/7204BS/
Disallow: /special/7375/7370TW/
Disallow: /special/7375/7372D0/
Disallow: /special/7375/737GR0/
Disallow: /special/7375/737M1O/
Disallow: /uploads/allimg/121121/5-1211211H0419D.jpg_thumb.jpg/
Disallow: /special/9801/980O2Y/
Disallow: /zt/Logo.png/
Disallow: /zt/images/images/fancybox.png/
Disallow: /zt/images/images/fancybox-x.png/
Disallow: /zt/images/images/fancybox-y.png/
Disallow: /zt/images/images/blank.gif/
Disallow: /list/id14314/
Disallow: /list/id41072/
Disallow: /list/id59682/
Disallow: /uploads/allimg/150123/26-150123093203330.png/
Disallow: /uploads/allimg/150123/26-150123092952J6.png/
Disallow: /ask/javascript:history.go(-1)/
Disallow: /uploads/allimg/121116/5-1211161Q4033b.jpg_thumb.jpg/
Disallow: /zt/images/rcjd/box2_04.jpg/
Disallow: /uploads/allimg/121107/5-12110GFJ2515.jpg_thumb.jpg/
Disallow: /www.hnzxyy.com.rar/
Disallow: /www.hnzxyy.com.zip/
Disallow: /www.hnzxyy.com.bak/
Disallow: /wwwhnzxyycom.rar/
Disallow: /wwwhnzxyycom.zip/
Disallow: /wwwhnzxyycom.bak/
Disallow: /hnzxyy.com.rar/
Disallow: /hnzxyy.com.zip/
Disallow: /hnzxyy.com.bak/
Disallow: /hnzxyy.rar/
Disallow: /hnzxyy.zip/
Disallow: /hnzxyy.bak/
Disallow: /www.hnzxyy.com.tar.gz/
Disallow: /wwwhnzxyycom.tar.gz/
Disallow: /hnzxyy.com.tar.gz/
Disallow: /hnzxyy.tar.gz/
Disallow: /www.hnzxyy.com/www.hnzxyy.com.rar/
Disallow: /www.hnzxyy.com/www.hnzxyy.com.zip/
Disallow: /wwwhnzxyycom/wwwhnzxyycom.rar/
Disallow: /wwwhnzxyycom/wwwhnzxyycom.zip/
Disallow: /hnzxyy.com/hnzxyy.com.rar/
Disallow: /hnzxyy.com/hnzxyy.com.zip/
Disallow: /hnzxyy/hnzxyy.rar/
Disallow: /hnzxyy/hnzxyy.zip/
Disallow: /www.hnzxyy.com/www.hnzxyy.com.tar.gz/
Disallow: /wwwhnzxyycom/wwwhnzxyycom.tar.gz/
Disallow: /hnzxyy.com/hnzxyy.com.tar.gz/
Disallow: /hnzxyy/hnzxyy.tar.gz/
Disallow: /www_hnzxyy_com.rar/
Disallow: /www_hnzxyy_com.zip/
Disallow: /www_hnzxyy_com.tar.gz/
Disallow: /www_hnzxyy_com.7z/
Disallow: /wwwhnzxyycom.7z/
Disallow: /1.rar/
Disallow: /www.hnzxyy.com.7z/
Disallow: /hnzxyy.com.7z/
Disallow: /hnzxyy.7z/
Disallow: /1.zip/
Disallow: /1.tar.gz/
Disallow: /beifen.rar/
Disallow: /beifen.zip/
Disallow: /dgbfw/index.php/
Disallow: /backup.zip/
Disallow: /backup.rar/
Disallow: /backup.tar.gz/
Disallow: /diguo.rar/
Disallow: /diguo.zip/
Disallow: /diguo.tar.gz/
Disallow: /2.rar/
Disallow: /2.zip/
Disallow: /mysql.rar/
Disallow: /mysql.zip/
Disallow: /mysql.tar.gz/
Disallow: /db.rar/
Disallow: /db.zip/
Disallow: /wz.rar/
Disallow: /bf.rar/
Disallow: /wz.zip/
Disallow: /www.rar/
Disallow: /www.zip/
Disallow: /bak.rar/
Disallow: /bak.zip/
Disallow: /web.rar/
Disallow: /web.zip/
Disallow: /wwwroot.zip/
Disallow: /wwwroot.rar/
Disallow: /wangzhan.rar/
Disallow: /wangzhan.zip/
Disallow: /root.rar/
Disallow: /root.zip/
Disallow: /admin.rar/
Disallow: /admin.zip/
Disallow: /data.rar/
Disallow: /data.zip/
Disallow: /flashfxp.zip/
Disallow: /flashfxp.rar/
Disallow: /flashfxp.tar.gz/
Disallow: /hdocs.rar/
Disallow: /hdocs.tar.gz/
Disallow: /hdocs.zip/
Disallow: /hdocs.war/
Disallow: /default.rar/
Disallow: /default.zip/
Disallow: /test.zip/
Disallow: /beian.rar/
Disallow: /beian.zip/
Disallow: /ba.rar/
Disallow: /ba.zip/
Disallow: /filsys.rar/
Disallow: /filsys.zip/
Disallow: /wwwroot.tar.gz/
Disallow: /www.tar.gz/
Disallow: /web.tar.gz/
Disallow: /wangzhan.tar.gz/
Disallow: /111.tar.gz/
Disallow: /222.tar.gz/
Disallow: /afsd.zip/
Disallow: /afsd.rar/
Disallow: /www.hnzxyy.com.sql/
Disallow: /wwwhnzxyycom.sql/
Disallow: /hnzxyy.com.sql/
Disallow: /hnzxyy.sql/
Disallow: /UploadFiles/ads/201010141050794.jpg/
Disallow: /uploads/120803/1-120P3164629126.JPG/
Disallow: /uploads/allimg/121030/7-121030110524L3.gif_thumb.jpg/
Disallow: /uploads/allimg/131023/5-1310231G5515Y.gif/
Disallow: /syylx/viewposts/2/
Disallow: /iis-85.png/
Disallow: /uploads/allimg/121022/11-121022095FN01.jpg_thumb.jpg/
Disallow: /uploads/allimg/121018/11-12101Q3593A64.jpg_thumb.jpg/
Disallow: /WebEditor/uploadfile/20110906165154777.jpg/
Disallow: /zt/style/xiaoqingxin/images/bg.jpg/
Disallow: /uploads/allimg/141115/24-1411151H131196.jpg/
Disallow: /uploads/allimg/141126/19-141126142130L2.jpg/
Disallow: /include/dialog/js/float.js/
Disallow: /uploads/allimg/120921/4-1209211149261Z.jpg_thumb.jpg/
Disallow: /uploads/allimg/120528/16152450b-0.jpg/
Disallow: /uploads/allimg/141112/19-141112163511115.jpg/
Disallow: /zt/img/x.png/
Disallow: /admin/
Disallow: /uploads/allimg/120905/7-120Z5161603111.jpg_thumb.jpg/
Disallow: /plus/javascript:history.go(-1)/
Disallow: /uploads/allimg/120822/5-120R21106063E.jpg/
Disallow: /uploads/allimg/120830/7-120S0135116204.jpg_thumb.jpg/
Disallow: /a/zx/
Disallow: /uploads/allimg/120709/4-120F91042230-L.jpg/
Disallow: /zt_images/indexcheck_24.gif/
Disallow: /uploads/allimg/141226/27-14122610115D38.jpg/
Disallow: /uploads/allimg/120810/5-120Q0142A9407.png/
Disallow: /WebEditor/uploadfile/20120329135045729.jpg/
Disallow: /uploads/allimg/120822/5-120R2113055451.jpg/
Disallow: /uploads/allimg/120822/5-120R2113332b2.jpg/
Disallow: /picture/1.gif_thumb.jpg/
Disallow: /WebEditor/uploadfile/20110316165342109.jpg/
Disallow: /uploads/allimg/120906/5-120Z6112324503.jpg/
Disallow: /images/ico.gif/
Disallow: /WebEditor/uploadfile/20080624101944774.jpg/
Disallow: /uploads/allimg/141125/4-141125102R4424.jpg/
Disallow: /online_e/UploadFile/200611093618266.jpg/
Disallow: /uploads/allimg/141124/19-141124143600611.jpg/
Disallow: /uploads/allimg/141114/20-14111411454I49.jpg/
Disallow: /list/id06533/
Disallow: /list/id19760/
Disallow: /list/id56994/
Disallow: /list/id59518/
Disallow: /list/id63761/
Disallow: /list/id84337/
Disallow: /list/id88233/
Disallow: /uploads/allimg/121215/15-12121511431V43.jpg/
Disallow: /apple-touch-icon-precomposed.png/
Disallow: /images/xiaoqi/hou/yy44.jpg/
Disallow: /uploads/allimg/120905/5-120Z515091W19.jpg/
Disallow: /ask/t_/
Disallow: /uploads/allimg/141213/20-141213104310N1.jpg/
Disallow: /uploads/allimg/120824/5-120R4111110I2.jpg/
Disallow: /uploads/allimg/120820/7-120R01201551A.jpg/
Disallow: /uploads/allimg/150413/19-1504131I531306.jpg/
Disallow: /uploads/allimg/141126/10-1411261KKV28.jpg/
Disallow: /uploads/allimg/120709/4-120F9105S50-L.jpg/
Disallow: /uploads/allimg/141213/20-14121309491A26.jpg/
Disallow: /uploads/allimg/150504/27-15050410332MO.jpg/
Disallow: /zt/images/ico.gif/
Disallow: /zt/images/fancy_shadow_n.png/
Disallow: /zt/images/fancy_shadow_ne.png/
Disallow: /zt/images/fancy_shadow_e.png/
Disallow: /zt/images/fancy_shadow_se.png/
Disallow: /zt/images/fancy_shadow_s.png/
Disallow: /zt/images/fancy_shadow_sw.png/
Disallow: /zt/images/fancy_shadow_w.png/
Disallow: /zt/images/fancy_shadow_nw.png/
Disallow: /WebEditor/uploadfile/20080926113437819.jpg/
Disallow: /WebEditor/uploadfile/20080926143510256.jpg/
Disallow: /uploads/allimg/120528/1G44G504-0.jpg/
Disallow: /WebEditor/uploadfile/20080926143341372.jpg/
Disallow: /uploads/allimg/150113/26-1501131F00bb.png/
Disallow: /WebEditor/uploadfile/20080926143604145.jpg/
Disallow: /WebEditor/uploadfile/20081010112234403.jpg/
Disallow: /uploads/allimg/120709/4-120F9104Z70-L.jpg/
Disallow: /WebEditor/uploadfile/20080409101616317.jpg/
Disallow: /WebEditor/uploadfile/20080623110145785.jpg/
Disallow: /WebEditor/uploadfile/20111118091923295.jpg/
Disallow: /WebEditor/uploadfile/20091201094304117.jpg/
Disallow: /WebEditor/uploadfile/20091217094407209.jpg/
Disallow: /WebEditor/uploadfile/20080926143633224.jpg/
Disallow: /WebEditor/uploadfile/20110625164112881.jpg/
Disallow: /WebEditor/uploadfile/20081024145103673.jpg/
Disallow: /WebEditor/uploadfile/20080926143534502.jpg/
Disallow: /WebEditor/uploadfile/20110509164522662.jpg/
Disallow: /uploads/allimg/150113/26-1501131AT3229.png/
Disallow: /WebEditor/uploadfile/20080926143445779.jpg/
Disallow: /WebEditor/uploadfile/20091010164936848.jpg/
Disallow: /WebEditor/uploadfile/20080926143701464.jpg/
Disallow: /UploadFiles/dachunzi(1).jpg/
Disallow: /uploads/allimg/120826/5-120R6111502960.jpg/
Disallow: /uploads/120804/4-120P40T014121.jpg/
Disallow: /uploads/allimg/120528/1101215W7-0.jpg/
Disallow: /UploadFiles/duibi/2008523162630924.jpg/
Disallow: /special/0882/088WAA/
Disallow: /special/1415/141RJ3/
Disallow: /special/3050/305KAL/
Disallow: /special/3050/305M5L/
Disallow: /special/3942/394YXJ/
Disallow: /special/3942/394ZGJ/
Disallow: /special/3974/397T64/
Disallow: /UploadFiles/duibi/2008523162451209.jpg/
Disallow: /editor/fckeditor/editor/
Disallow: /editor1/editor/
Disallow: /Fckeditornew/editor/
Disallow: /admin/fckeditor/editor/
Disallow: /editor/editor/
Disallow: /fck/editor/
Disallow: /editorold/editor/
Disallow: /includes/fckeditor/editor/
Disallow: /ckeditor/editor/
Disallow: /WebEditor/uploadfile/20110531161321689.jpg/
Disallow: /manage/fckeditor/editor/
Disallow: /scripts/fckeditor/editor/
Disallow: /WebEditor/uploadfile/20110422161046251.jpg/
Disallow: /wp-login.php/
Disallow: /administrator/index.php/
Disallow: /admin.php/
Disallow: /dayu_fx/
Disallow: /UploadFiles/4(5).jpg/
Disallow: /askself/
Disallow: /special/4312/431IM2/
Disallow: /special/4602/460U7X/
Disallow: /special/4752/475ISW/
Disallow: /special/4752/475WX5/
Disallow: /special/4756/4759MM/
Disallow: /special/4756/475S76/
Disallow: /special/4756/475ZBK/
Disallow: /special/6619/661V5F/
Disallow: /special/8026/8023AV/
Disallow: /special/8606/860MUP/
Disallow: /special/9011/9016TX/
Disallow: /special/9011/901NKI/
Disallow: /UploadFiles/3(5).jpg/
Disallow: /uploads/allimg/141209/26-141209152104255.jpg/
Disallow: /uploads/allimg/141209/26-141209152134413.jpg/
Disallow: /uploads/allimg/130816/15-130Q6140645609.png/
Disallow: /plus/download.php/
Disallow: /plus/diaosi.php,diaosi/
Disallow: /UploadFiles/1(8).jpg/
Disallow: /WebEditor/uploadfile/20091008093641878.jpg/
Disallow: /uploads/allimg/141113/20-1411131A33A36.jpg/
Disallow: /uploads/allimg/130221/1-1302211339393P.png/
Disallow: /pic/VISIA.jpg/
Disallow: /uploads/allimg/150123/5-15012310010S23.jpg/
Disallow: /pic/1.jpg/
Disallow: /uploads/allimg/141212/27-141212143S9118.jpg/
Disallow: /uploads/allimg/141124/4-141124112619513.jpg/
Disallow: /uploads/allimg/150113/27-150113145145943.png/
Disallow: /images/abf/aibeifuzhouwen3_18.jpg/
Disallow: /images/abf/abfzw04_18.jpg/
Disallow: /WebEditor/uploadfile/20090908111831488.jpg/
Disallow: /uploads/allimg/120709/4-120F91004570-L.jpg/
Disallow: /WebEditor/uploadfile/20080624180940286.jpg/
Disallow: /uploads/allimg/141213/20-141213103920M8.png/
Disallow: /uploads/allimg/150209/5-150209110201356.jpg/
Disallow: /uploads/allimg/120528/1PG46144-0.jpg/
Disallow: /WebEditor/uploadfile/20120412085949107.jpg/
Disallow: /logging.php/
Disallow: /uploads/allimg/150209/5-150209105041H3.jpg/
Disallow: /uploads/allimg/150209/20-150209163K0558.jpg/
Disallow: /WebEditor/uploadfile/20080926113325784.jpg/
Disallow: /WebEditor/uploadfile/20110719160953940.jpg/
Disallow: /WebEditor/uploadfile/20091201143800698.jpg/
Disallow: /WebEditor/uploadfile/20080926113510941.jpg/
Disallow: /WebEditor/uploadfile/20111109162415498.jpg/
Disallow: /WebEditor/uploadfile/20081011113740286.jpg/
Disallow: /uploads/allimg/141124/10-1411241Q326201.jpg/
Disallow: /uploads/allimg/141112/20-1411120933414V.jpg/
Disallow: /uploads/allimg/150504/27-15050409164UZ.jpg/
Disallow: /&isie=1&host=www.hnzxyy.com/
Disallow: /bnscz/_0.js/
Disallow: /uploads/allimg/120907/5-120ZG11925910.jpg/
Disallow: /uploads/allimg/141130/10-1411301AF2a7.jpg/
Disallow: /.git/HEAD/
Disallow: /images/index_25.gif/
Disallow: /images/index_23.gif/
Disallow: /uploads/allimg/120709/4-120F9110Q20-L.jpg/
Disallow: /uploads/allimg/150413/19-1504131Q645F1.jpg/
Disallow: /images/index_21.gif/
Disallow: /uploads/allimg/150413/19-1504131QGW12.jpg/
Disallow: /images/index_19.gif/
Disallow: /sfupdate/webpv.php/
Disallow: /uploads/allimg/120514/3-1205141055362M.jpg/
Disallow: /images/index_18.gif/
Disallow: /uploads/allimg/141223/27-141223103619609.png/
Disallow: /images/index_10.gif/
Disallow: /uploads/allimg/150202/26-1502021154102I.png/
Disallow: /images/index_01.gif/
Disallow: /zt/images/sqhd/t7_1.jpg_thumb.jpg/
Disallow: /uploads/allimg/150123/26-150123093121F6.png/
Disallow: /uploads/allimg/150123/26-150123093253464.png/
Disallow: /uploads/allimg/150123/26-15012309305S17.png/
Disallow: /news.php/
Disallow: /uploads/allimg/141119/10-1411191K61R55.jpg/
Disallow: /uploads/allimg/150122/5-150122114219444.jpg/
Disallow: /uploads/allimg/150129/20-1501291023313L.jpg/
Disallow: /uploads/allimg/141112/20-141112091502S9.jpg/
Disallow: /zt/images/jiguang/xs_86.jpg/
Disallow: /zt/images/jiguang/xs_44.jpg/
Disallow: /zt/images/jiguang/xs_83.jpg/
Disallow: /zt/images/jiguang/xs_89.jpg/
Disallow: /zt/images/jiguang/xs_92.jpg/
Disallow: /plus/e7xue.php/
Disallow: /uploads/allimg/120815/5-120Q5152006420.jpg/
Disallow: /uploads/120709/5-120F910300E32-lp.png/
Disallow: /uploads/allimg/150504/27-150504104421Z5.png/
Disallow: /uploads/allimg/141229/27-141229100333562.jpg/
Disallow: /uploads/allimg/141219/27-1412191154041X.png/
Disallow: /uploads/allimg/150119/27-15011Z9461N96.JPG/
Disallow: /WebEditor/uploadfile/20111128155446536.jpg/
Disallow: /WebEditor/uploadfile/20111128155522748.jpg/
Disallow: /WebEditor/uploadfile/20111128155456980.jpg/
Disallow: /WebEditor/uploadfile/20111128155504212.jpg/
Disallow: /WebEditor/uploadfile/20111128155531447.jpg/
Disallow: /WebEditor/uploadfile/20111128155513483.jpg/
Disallow: /uploads/allimg/141218/4-14121Q0144aZ.jpg/
Disallow: /uploads/allimg/141129/5-14112912441HI.jpg/
Disallow: /WebEditor/uploadfile/20120409165308958.jpg/
Disallow: /"/images/zhaor.jpg/"/
Disallow: /uploads/allimg/141118/20-14111Q02641Z7.jpg/
Disallow: /uploads/allimg/141218/5-14121Q1453D25.jpg_thumb.jpg/
Disallow: /uploads/allimg/141110/26-1411101K41OX.png_thumb.jpg/
Disallow: /uploads/allimg/141031/19-1410311KQX00.jpg_thumb.jpg/
Disallow: /uploads/allimg/141030/19-14103015061Q23.jpg_thumb.jpg/
Disallow: /uploads/allimg/141029/20-1410291Q544Y4.jpg_thumb.jpg/
Disallow: /uploads/allimg/141024/20-141024094530395.jpg_thumb.jpg/
Disallow: /uploads/allimg/140923/20-1409231235453D.jpg_thumb.jpg/
Disallow: /WebEditor/uploadfile/20080626145745609.jpg/
Disallow: /uploads/allimg/140922/19-1409221P42L09.jpg_thumb.jpg/
Disallow: /uploads/allimg/140922/19-140922112R3200.jpg_thumb.jpg/
Disallow: /uploads/allimg/140915/19-1409151Q111332.jpg_thumb.jpg/
Disallow: /uploads/allimg/130426/13-1304261AP3441.jpg/
Disallow: /uploads/allimg/140729/20-140H9114211D1.jpg_thumb.jpg/
Disallow: /uploads/120709/5-120F91040429E-lp.jpg/
Disallow: /zt_fengxiong/editor/editor/filemanager/
Disallow: /uploads/allimg/140729/20-140H9112G2I5.jpg_thumb.jpg/
Disallow: /uploads/allimg/120906/5-120Z6114J6129.jpg/
Disallow: /uploads/allimg/140729/19-140H91640415Z.jpg_thumb.jpg/
Disallow: /uploads/allimg/140716/19-140G61S213956.jpg_thumb.jpg/
Disallow: /uploads/allimg/140710/19-140G0145632S1.jpg_thumb.jpg/
Disallow: /uploads/allimg/140701/20-140F1145943626.jpg_thumb.jpg/
Disallow: /acrcz/cache/tag/hotkey_forum_cache_jsonp.txt/
Disallow: /uploads/allimg/140527/20-14052GKQ3933.jpg_thumb.jpg/
Disallow: /WebEditor/uploadfile/20091210090923736.jpg/
Disallow: /uploads/allimg/140411/20-1404111555302K.jpg_thumb.jpg/
Disallow: /xiaoqiang/images/index_52.gif/
Disallow: /xiaoqiang/images/index_53.gif/
Disallow: /uploads/allimg/140408/19-14040Q524424O.png_thumb.jpg/
Disallow: /uploads/allimg/141217/27-14121F92342643.jpg/
Disallow: /uploads/allimg/150103/7-150103160401R6.png/
Disallow: /uploads/allimg/131120/5-131120164352551.jpg_thumb.jpg/
Disallow: /online_e/UploadFile/2005112995019911.jpg/
Disallow: /list/
Disallow: /special/
Disallow: /uploads/allimg/131101/4-1311011539523c.jpg_thumb.jpg/
Disallow: /uploads/allimg/130930/5-1309301A35M01.jpg_thumb.jpg/
Disallow: /uploads/allimg/130924/5-130924163254b0.jpg_thumb.jpg/
Disallow: /uploads/allimg/141117/4-14111G119564C.jpg/
Disallow: /uploads/allimg/130920/5-13092013394S29.png_thumb.jpg/
Disallow: /abfcz/25858.html/
Disallow: /jgxws/26018.html/
Disallow: /fenlei/News_Hits.html/
Disallow: /kyj/4090_1.html/
Disallow: /kyj/zx_1110_1.html/
Disallow: /fenlei/131.html/
Disallow: /hlww/25851.html/
Disallow: /guanzhu/gz_1424.html/
Disallow: /fenlei/1955_1.html/
Disallow: /fenlei/4416_1.html/
Disallow: /fenlei/1194_1.html/
Disallow: /fenlei/4308_1.html/
Disallow: /news.html/
Disallow: /zhongxin/zx_1018.html/
Disallow: /zhongxin/zx_124.html/
Disallow: /zt_fengxiong/News_Show.html/
Disallow: /fenlei/1615.html/
Disallow: /fenlei/3751.html/
Disallow: /news_show.html/
Disallow: /13wd/26175.html/
Disallow: /fenlei/4108_1.html/
Disallow: /guanzhu/News_Hits.html/
Disallow: /404.html/
Disallow: /zhongxin/News_Hits.html/
Disallow: /zhongxin/zx_816.html/
Disallow: /zhongxin/zx_4398.html/
Disallow: /plus/view-23423-1.html/
Disallow: /lxh/2737.html/
Disallow: /rtnx/zx_3033_1.html/
Disallow: /mbzx/6709.html/
Disallow: /rlcz/25695.html/
Disallow: /xztc/26586.html/
Disallow: /hjwx/26379.html/
Disallow: /News_Hits.html/
Disallow: /lsh/26351.html/
Disallow: /whsyp/22049.html/
Disallow: /nslb/10129.html/
Disallow: /nstm/2101.html/
Disallow: /meiti/News_Hits.html/
Disallow: /zhongxin/zx_237.html/
Disallow: /zhongxin/zx_144.html/
Disallow: /zt/xsjg.html.html/
Disallow: /qcyd/3717.html/
Disallow: /fenlei/2982.html/
Disallow: /bbs/dv_rss.html/
Disallow: /ydjs/25880.html/
Disallow: /qcyd/zx_1520_1.html/
Disallow: /fenleinews_show.html/
Disallow: /qcyd/25908.html/
Disallow: /fenlei/fenlei-50.html/
Disallow: /lxh/25653.html/
Disallow: /abfsx/26360.html/
Disallow: /whsyp/25948.html/
Disallow: /hjwx/26370.html/
Disallow: /hlww/25685.html/
Disallow: /tunbxz/26365.html/
Disallow: /bnscz/26427.html/
Disallow: /jtlb/26449.html/
Disallow: /remaj/26426.html/
Disallow: /qcyd/26421.html/
Disallow: /mbxz/26462.html/
Disallow: /rlcz/26420.html/
Disallow: /wenhua/26450.html/
Disallow: /wenhua/26456.html/
Disallow: /wenhua/26458.html/
Disallow: /wenhua/26443.html/
Disallow: /wenhua/26459.html/
Disallow: /wenhua/26445.html/
Disallow: /wenhua/26446.html/
Disallow: /wenhua/26451.html/
Disallow: /wenhua/26448.html/
Disallow: /wenhua/26454.html/
Disallow: /wenhua/26453.html/
Disallow: /wenhua/26439.html/
Disallow: /wenhua/26437.html/
Disallow: /wenhua/26452.html/
Disallow: /wenhua/26457.html/
Disallow: /wenhua/26444.html/
Disallow: /wenhua/26442.html/
Disallow: /wenhua/26429.html/
Disallow: /wenhua/26433.html/
Disallow: /wenhua/26435.html/
Disallow: /wenhua/26432.html/
Disallow: /wenhua/26431.html/
Disallow: /wenhua/26434.html/
Disallow: /wenhua/26428.html/
Disallow: /xsjg/25875.html/
Disallow: /hbxz/25742.html/
Disallow: /plus/view-26513-1.html/
Disallow: /renzheng2.html/
Disallow: /yfxz/26114.html/
Disallow: /zhongxin/zhongxin-1-list-12.html/
Disallow: /jrsx/7476.html/
Disallow: /about.html/
Disallow: /fenlei/fenlei-18.html/
Disallow: /link.html/
Disallow: /kyj/5647_1.html/
Disallow: /badgod.html/
Disallow: /lk.html/
Disallow: /maoadai.html/
Disallow: /hackjie.html/
Disallow: /exit.htm/
Disallow: /2009-kof97.html/
Disallow: /mao.html/
Disallow: /huangdi.html/
Disallow: /default_jp.html/
Disallow: /diy.htm/
Disallow: /zhongxin/zhongxin-4-list-33.html/
Disallow: /zhaopin.html/
Disallow: /contact.html/
Disallow: /list-11.html/
Disallow: /main/main.html/
Disallow: /remaj/25738.html/
Disallow: /rlcz/25750.html/
Disallow: /yyhj/4416.html/
Disallow: /yyhj/4432.html/
Disallow: /yyhj/4437.html/
Disallow: /yyhj/4427.html/
Disallow: /qcyd/206_1.html/
Disallow: /fenlei/772.html/
Disallow: /zhongxin/zhongxin-4-list-28.html/
Disallow: /zhongxin/zhongxin-4-list-52.html/
Disallow: /zt/js/2015qmsj/html5.js/
Disallow: /qz/25907.html/
Disallow: /qcyd/26647.html/
Disallow: /fenlei/2934.html/
Disallow: /fenlei/3356_1.html/
Disallow: /zxxw/26152.html/
Disallow: /jtlb/25674.html/
Disallow: /html/g+/x./index.html/
Disallow: /zxxw/6090.html/
Disallow: /qhxs/index.html&isie=1&host=www.hnzxyy.com/
Disallow: /bnscz/25830.html/
Disallow: /fenlei/fenlei-49.html/
Disallow: /qz/26115.html/
Disallow: /mtbd/25608.html/
Disallow: /kuailenvsheng/News_Show.html/
Disallow: /jtlx/1331.html/
Disallow: /fenlei/1471.html/
Disallow: /group/zhuanjiashow.html/
Disallow: /xzss/index.htm/
Disallow: /zt/tsz.htmll/
Disallow: /zxxw/26223.html/
Disallow: /s./w.html/
Disallow: /cnmxf/26478.html/
Disallow: /plus/view-25700-1.html/
Disallow: /zhongxin/zx_287.html/
Disallow: /hlww/25890.html/
Disallow: /mg/10008.html/
Disallow: /meiti.html/
Disallow: /zhuanjiashow.html/
Disallow: /jgqdy/26159.html/
Disallow: /rbycz/26549.html/
Disallow: /whsyp/9207.htm/
Disallow: /xm/zx_3297_1.html/
Disallow: /jgxws/16471.html/
Disallow: /jtlx/26061.html/
Disallow: /xztc/26272.html/
Disallow: /abfsx/26612.html/
Disallow: /xztc/25774.html/
Disallow: /lsh/3653.html/
Disallow: /nscz/7018.html/
Disallow: /mbxz/4828.html/
Disallow: /cnmxf/6228.html/
Disallow: /shipin/11129.html/
Disallow: /bdtm/6828.html/
Disallow: /mbxz/4839.html/
Disallow: /nszx/11966.html/
Disallow: /mbxz/5013.html/
Disallow: /nszx/11965.html/
Disallow: /jtlx/8916.html/
Disallow: /tuibxz/4869.html/
Disallow: /mtbd/26134.html/
Disallow: /zxxw/26988.html/
Disallow: /rtnx/zx_1573_1.html/
Disallow: /botoxsl/22027.html/trackback/
Disallow: /bjzx/25654.html/
Disallow: /spjf/25718.html/
Disallow: /tuibxz/5708_1.html/
Disallow: /tuibxz/zx_3435_1.html/
Disallow: /tuibxz/zx_3548_1.html/
Disallow: /tuibxz/zx_4003_1.html/
Disallow: /tuibxz/zx_4160_1.html/
Disallow: /tunbxz/4992.html/
Disallow: /hjwx/5416.html/
Disallow: /xbzx/6097.html/
Disallow: /xm/zx_3313_1.html/
Disallow: /zhongxin/zx_132.html/
Disallow: /zhongxin/zx_17.html/
Disallow: /cgnf/25921.html/
Disallow: /kyj/26694.html/
Disallow: /zxxw/26378.html/
Disallow: /cgnf/26635.html/
Disallow: /zxxw/26383.html/
Disallow: /rtnx/4226.html/
Disallow: /qcyd/7736.html/
Disallow: /xztc/26269.html/
Disallow: /mt.html/
Disallow: /hbxz/25744.html/
Disallow: /lxh/25910.html/
Disallow: /jtlb/list_129_51.html/
Disallow: /lxh/18180.html/trackback/
Disallow: /bnscz/18129.html/trackback/
Disallow: /jgqdy/26083.html/
Disallow: /rlcz/25697.html/
Disallow: /fhqb/7741.html/
Disallow: /qcyd/9465.html/
Disallow: /rtnx/4243.html/
Disallow: /mbz/26425.html/
Disallow: /bdtm/2135.html/
Disallow: /zscz/26361.html/
Disallow: /bbs/dispbbs.html/
Disallow: /xm/zx_3440_1.html/
Disallow: /qb/13072.html/
Disallow: /qcyd/gz_1371_1.html/
Disallow: /whsyp/26544.html/
Disallow: /zxxw/19479.html/
Disallow: /whsyp/6078.html/
Disallow: /kyj/26568.html/
Disallow: /13wd/26396.html/
Disallow: /zxxw/26065.html/
Disallow: /zhongxin/zx_704.html/
Disallow: /rtnx/zx_3222_1.html/
Disallow: /zhongxin/zx_152_1.html/
Disallow: /zhongxin/zx_54.html/
Disallow: /zhongxin/zx_53.html/
Disallow: /zhongxin/zx_4391.html/
Disallow: /zhongxin/zx_103.html/
Disallow: /guanzhu/gz_1488.html/
Disallow: /zhongxin/zx_1750.html/
Disallow: /zhongxin/zx_238.html/
Disallow: /qwzj/10296.html/
Disallow: /hlww/25929.html/
Disallow: /qwzj/3423.html/
Disallow: /qwzj/3426.html/
Disallow: /qwzj/3398.html/
Disallow: /remaj/26306.html/
Disallow: /jtlb/26236.html/
Disallow: /mtbd/26544.html/
Disallow: /jgqdy/25784.html/
Disallow: /bnssx/26410.html/
Disallow: /qz/26552.html/
Disallow: /abfcz/9588.html/
Disallow: /qdsmk/25888.html/
Disallow: /rlcz/26076.html/
Disallow: /nslb/25834.html/
Disallow: /jtlb/26089.html/
Disallow: /13wd/25976.html/
Disallow: /index.iindex.html/
Disallow: /abfsx/25661.html/
Disallow: /rlcz/25802.html/
Disallow: /xm/26713.html/
Disallow: /ask/lib/page_5.html/
Disallow: /fenlei/1160_1.html/
Disallow: /fenlei/292_1.html/
Disallow: /fenlei/3752_1.html/
Disallow: /fenlei/1336_1.html/
Disallow: /zhongxin/zx_38.html/
Disallow: /zhongxin/zx_709.html/
Disallow: /fenlei/4018.html/
Disallow: /mbxz/21377.html/trackback/
Disallow: /lxh/list_109_26.html/
Disallow: /xm/26558.html/
Disallow: /hlww/25867.html/
Disallow: /jtlx/25766.html/
Disallow: /jgqdy/26198.html/
Disallow: /qhxs/25699.html/
Disallow: /xm/4190.html/
Disallow: /tag-/
Disallow: /topic/
Disallow: /wuxiela/26641.html/
Disallow: /fenlei/3579.html/
Disallow: /hjwx/3648.html/
Disallow: /zhongxin/zx_317.html/
Disallow: /zhongxin/zx_3790.html/
Disallow: /tunbxz/26313.html/
Disallow: /sjxcjz/26341.html/
Disallow: /zhongxin/zx_994.html/
Disallow: /jtlb/25621.html/
Disallow: /hjwx/25831.html/
Disallow: /qb/26095.html/
Disallow: /abfcz/25797.html/
Disallow: /mbz/20092.html/
Disallow: /qcyd/26100.html/
Disallow: /yfxz/26350.html/
Disallow: /nslb/26291.html/
Disallow: /bnscz/26212.html/
Disallow: /w./
Disallow: /kuailenvsheng/
Disallow: /bnscz/26023.html/
Disallow: /engine/engine.php/
Disallow: /plus/download.php/
Disallow: /plus/diaosi.php,diaosi/
Disallow: /gshf/7165.html/
Disallow: /fenlei/News_Hits.html/
Disallow: /mbz/26267.html/
Disallow: /zt/jtbwg.htmll/
Disallow: /News_Hits.html/
Disallow: /jtlx/1390.html/
Disallow: /kyj/4144_1.html/
Disallow: /jtlx/26504.html/
Disallow: /guanzhu/News_Hits.html/
Disallow: /w./
Disallow: /kuailenvsheng/News_Show.html/
Disallow: /www.hnzxyy.com/
Disallow: /abfsx/25956.html/
Disallow: /zt/rfxcjzs.html/
Disallow: /botoxcz/28854.html/
Disallow: /zhongxin/News_Hits.html/
Disallow: /lxwm/
Disallow: /key/%D6%A3%D6%DD%C4%C4%B5%C4%C3%C0%C8%DD%D4%BA%B3%FD%D6%E5%D7%EE%BA%C3/
Disallow: /wap/weixin/dxds/fonts/glyphicons-halflings-regular.svg/
Disallow: /fenlei/www.hnzxyy.com/
Disallow: /czjl/
Disallow: /yuyuedoctor.html/
Disallow: /group/zhuanjiashow.html/
Disallow: /ask/static/style/ask_post.css/
Disallow: /guanzhu/gz_1435.html/
Disallow: /guanzhu/gz_1380.html/
Disallow: /guanzhu/gz_1444.html/
Disallow: /guanzhu/gz_1423.html/
Disallow: /wwwroot.rar/
Disallow: /wwwroot.zip/
Disallow: /www.rar/
Disallow: /www.zip/
Disallow: /web.rar/
Disallow: /web.zip/
Disallow: /www.hnzxyy.com.rar/
Disallow: /www.hnzxyy.com.zip/
Disallow: /www_hnzxyy_com.rar/
Disallow: /www_hnzxyy_com.zip/
Disallow: /wwwhnzxyycom.rar/
Disallow: /wwwhnzxyycom.zip/
Disallow: /hnzxyy.com.rar/
Disallow: /hnzxyy.com.zip/
Disallow: /hnzxyy.rar/
Disallow: /hnzxyy.zip/
Disallow: /ask/t_52/
Disallow: /ask/t_5/
Disallow: /ask/t_71/
Disallow: /plus/90sec.php/
Disallow: /plus/e7xue.php/
Disallow: /plus/mybak.php/
Disallow: /plus/xsvip.php/
Disallow: /plus/laobiao.php/
Disallow: /xiaolei.php/
Disallow: /dxyylc/md5.php/
Disallow: /plus/bakup.php/
Disallow: /include/code/mp.php/
Disallow: /templets/plus/sky.php/
Disallow: /plus/mytag_j.php/
Disallow: /include/helperss/filter.helpear.php/
Disallow: /install/modurnlecscache.php/
Disallow: /include/data/fonts/uddatasql.php/
Disallow: /images/swfupload/images/uploadye.php/
Disallow: /include/ckeditor/plugins/pagebreak/images/inCahe.php/
Disallow: /utility/convert/data/config.inc.php/
Disallow: /utility/convert/include/rom2823.php/
Disallow: /weki.php/
Disallow: /data/data/index.php/
Disallow: /data/conn/config.php/
Disallow: /config/AspCms_Config.html/
Disallow: /admin/Admin_Ta.html/
Disallow: /admin/error.html/
Disallow: /lrrpv51331.html/
Disallow: /zzz.html/
Disallow: /jycpcx.html/
Disallow: /bftvp15111.html/
Disallow: /Ac2.html/
Disallow: /weki.html/
Disallow: /kdatebase/index_.html/
Disallow: /Somnus/Somnus.html/
Disallow: /images/cache.html/
Disallow: /sitemap/templates/met/SqlIn.html/
Disallow: /'+d.href+'
Disallow: /guanzhu/gz_1425.html/
Disallow: /fenlei/fenlei_news.html/
Disallow: /mbxz/26416.html/
Disallow: /html/g/
Disallow: /zhongxin/news.html/
Disallow: /bjzx/1859.html/
Disallow: /38jie/index.html/
Disallow: /xm/26599.html/
Disallow: /gshf/7159.html/
Disallow: /bjzx/1784.html/
Disallow: /zhongxin/zx_159.html/
Disallow: /fenlei/4190.html/
Disallow: /bjzx/1947.html/
Disallow: /jgqdy/25731.html/
Disallow: /utility/convert/index.php/
Disallow: /bbs/utility/convert/index.php/
Disallow: /convert/index.php/
Disallow: /bbs/convert/index.php/
Disallow: /xztc/25656.html/
Disallow: /index.iindex.html/
Disallow: /fenlei/3246.html/
Disallow: /fenlei/2057.html/
Disallow: /xztc/26106.html/
Disallow: /zzzflx/25975.html/
Disallow: /zxxw/5439.html/
Disallow: /tunbxz/6300.html/
Disallow: /news.html/
Disallow: /zhongxin/zx_781.html/
Disallow: /botoxsl/4917.html/
Disallow: /xm/zx_3213_1.html/
Disallow: /wwwhnzxyycom/uploads/media/mlbpzhangguanghui.flv/
Disallow: /zhongxin/zx_151.html/
Disallow: /fenlei/857_1.html/
Disallow: /fenlei/1226_1.html/
Disallow: /fenlei/537_1.html/
Disallow: /fenlei/1048_1.html/
Disallow: /fenlei/1713.html/
Disallow: /news_show.html/
Disallow: /jtlb/4923.html/
Disallow: /askself/index.php/
Disallow: /fenleinews_show.html/
Disallow: /fenlei_news.html/
Disallow: /fenlei/1266.html/
Disallow: /fenlei/3352.html/
Disallow: /dayu_fx/
Disallow: /jtlx/25749.html/
Disallow: /askself/
Disallow: /qwzj/3423.html/
Disallow: /qwzj/3426.html/
Disallow: /xm/zx_848_1.html/
Disallow: /fenlei/1130.html/
Disallow: /bnscz/25839.html/
Disallow: /bnscz/26027.html/
Disallow: /bnscz/25643.html/
Disallow: /guanzhu/gz_1495.html/
Disallow: /remaj/25947.html/
Disallow: /tuibxz/4875.html/
Disallow: /rfxcjz/7540.html/
Disallow: /renzheng1.html/
Disallow: /xm/zx_2610_1.html/
Disallow: /dyczx/2573.html/
Disallow: /gshf/7154.html/
Disallow: /zxxw/26378.html/
Disallow: /zxxw/26065.html/
Disallow: /fenlei/4282_1.html/
Disallow: /zzzflx/1193.html/
Disallow: /plus/view-27743-1.html/
Disallow: /bnssx/26679.html/
Disallow: /tuibxz/4968.html/
Disallow: /bnssx/25909.html/
Disallow: /flash/new..+/wun/ww4/200938.htm/
Disallow: /plus/view-4471-1.html/
Disallow: /plus/view-4467-1.html/
Disallow: /plus/view-4469-1.html/
Disallow: /rlcz/26260.html/
Disallow: /key/ËÜ®‰ΩìÈöÜÈºª+Ëá™‰ΩìËΩØÈ™®/
Disallow: /fhqb/26680.html/
Disallow: /13wd/4853.html/
Disallow: /spjf/25727.html/
Disallow: /key/Êó†ÁóïÂèåÁúºÁö?ÂºÄÁúºËßí/
Disallow: /botoxcz/list_201_12.html/trackback/
Disallow: /fenlei/3835_1.html/
Disallow: /about.html/
Disallow: /contact.html/
Disallow: /fenlei/fenlei-18.html/
Disallow: /zhaopin.html/
Disallow: /key/ÂÖ®ÂàáÂèåÁúºÁö?ÂºÄÂÜÖÁúºËß?
Disallow: /key/ÂèåÁúºÁö?ÂºÄÁúºËßíÊâãÊúØ‰ΩìÈ™å/
Disallow: /zhongxin/zhongxin-1-list-12.html/
Disallow: /key/ÁéªÂ∞øÈÖ?+Èô§Áö±++ÁæéÁôΩ/
Disallow: /sitemap.html/
Disallow: /link.html/
Disallow: /kyj/5448_1.html/
Disallow: /fenlei/2038_1.html/
Disallow: /hjwx/4924.html/
Disallow: /key/BOTOXÁò¶ËÑ∏ÈíàÂ•ΩÂê?Áæ?
Disallow: /tms/26196.html/
Disallow: /kyj/5947_1.html/
Disallow: /abfcz/5594.html/
Disallow: /article/
Disallow: /key/Áî∑ÊÄß‰π≥ÊàøËÇ•Â§ßÊï¥ÂΩ?Â°ëÂá∫ÂÅ?
Disallow: /key/Â∏?+Áë?
Disallow: /kuailenvsheng/
Disallow: /key/ÈªÑÈáëÁ∫?‰π≥ÊàøÂ°ëÂΩ¢Êõ¥ÂÆåÁæ?
Disallow: /cgnf/18823.html/
Disallow: /zhuanjia/20283.html/
Disallow: /whsyp/index.htm/
Disallow: /abf.html/
Disallow: /plus/view-8620-1.html/
Disallow: /key/Â°´ÂÖÖÈöÜÈ¢èÊú?+ËÆ©Èù¢ÈÉ®Êõ¥Êú?
Disallow: /style/header/header.css/
Disallow: /style/biohyalux/biohyalux.css/
Disallow: /qcyd/26186.html/
Disallow: /wap/5534_1.html/
Disallow: /zhongxin/zhongxin-4-list-52.html/
Disallow: /zhuanjiashow.html/
Disallow: /zhongxin/zhongxin-1-list-9.html/
Disallow: /key/ÈÉëÂ∑ûÂèåÁúºÁö?ÂºÄÁúºËßí/
Disallow: /key/‰∏ãÈ¢åËß?ÂèåÁúºÁöÆÊâãÊúØÁöÑ‰ΩìÈ™å/
Disallow: /rtnx/2143_1.html/
Disallow: /zhongxin/zhongxin-4-list-33.html/
Disallow: /mbzindex.html/
Disallow: /key/ÂèåÁúºÁö?ÂºÄÁúºËßíÊâãÊúØ/
Disallow: /xztc/25812.html/
Disallow: /wr_come.html/
Disallow: /cx.rar/
Disallow: /cx.zip/
Disallow: /rj.rar/
Disallow: /rj.zip/
Disallow: /db.rar/
Disallow: /db.zip/
Disallow: /wz.rar/
Disallow: /wz.zip/
Disallow: /Website.rar/
Disallow: /Website.zip/
Disallow: /Backup.rar/
Disallow: /Backup.zip/
Disallow: /fdsa.rar/
Disallow: /fdsa.zip/
Disallow: /wangzhan.rar/
Disallow: /wangzhan.zip/
Disallow: /root.rar/
Disallow: /root.zip/
Disallow: /admin.rar/
Disallow: /admin.zip/
Disallow: /data.rar/
Disallow: /gg.rar/
Disallow: /vip.rar/
Disallow: /vip.zip/
Disallow: /flashfxp.zip/
Disallow: /flashfxp.rar/
Disallow: /ÈèÇÊùøÁºìÈèÇÂõ¶Ê¨¢Êæ?rar/
Disallow: /ÈèÇÊùøÁºìÈèÇÂõ¶Ê¨¢Êæ?zip/
Disallow: /qq.rar/
Disallow: /qq.zip/
Disallow: /1.zip/
Disallow: /1.rar/
Disallow: /2.zip/
Disallow: /2.rar/
Disallow: /3.zip/
Disallow: /3.rar/
Disallow: /HYTop.mdb
Disallow: /2010.rar/
Disallow: /2010.zip/
Disallow: /2011.rar/
Disallow: /2011.zip/
Disallow: /2012.rar/
Disallow: /2012.zip/
Disallow: /2013.rar/
Disallow: /2013.zip/
Disallow: /bf.rar/
Disallow: /bf.zip/
Disallow: /ÁºÉÊà†Áè?rar/
Disallow: /ÁºÉÊà†Áè?zip/
Disallow: /Êæ∂Âõ¶Âî?zip/
Disallow: /Êæ∂Âõ¶Âî?rar/
Disallow: /ÈéµÊí≥ÂØ?rar/
Disallow: /ÈéµÊí≥ÂØ?zip/
Disallow: /11.zip/
Disallow: /11.rar/
Disallow: /22.rar/
Disallow: /22.zip/
Disallow: /33.zip/
Disallow: /33.rar/
Disallow: /44.zip/
Disallow: /44.rar/
Disallow: /55.zip/
Disallow: /55.rar/
Disallow: /66.rar/
Disallow: /66.zip/
Disallow: /77.zip/
Disallow: /77.rar/
Disallow: /88.rar/
Disallow: /88.zip/
Disallow: /99.zip/
Disallow: /99.rar/
Disallow: /4.zip/
Disallow: /4.rar/
Disallow: /5.zip/
Disallow: /5.rar/
Disallow: /6.rar/
Disallow: /6.zip/
Disallow: /7.rar/
Disallow: /7.zip/
Disallow: /8.rar/
Disallow: /8.zip/
Disallow: /9.rar/
Disallow: /9.zip/
Disallow: /0.rar/
Disallow: /0.zip/
Disallow: /00.rar/
Disallow: /00.zip/
Disallow: /000.rar/
Disallow: /ftp.rar/
Disallow: /ftp.zip/
Disallow: /fxp.rar/
Disallow: /fxp.zip/
Disallow: /xm/zx_2734_1.html/
Disallow: /WebEditor/uploadfile/20081022153303274.bmp/
Disallow: /qz/26230.html/
Disallow: /key/10ÂÖÉÁæé‰∏ΩÊöñÂÜ?ÂÖ¨Áõä/
Disallow: /whsyp/187...html/
Disallow: /bjzx/1752/
Disallow: /rlcz/list_174_23.html/
Disallow: /fenlei/1773.html/
Disallow: /jgxws/26151.html/
Disallow: /jtlb/6024.html/
Disallow: /fenlei/355_1.html/
Disallow: /rfxcjz/7583.html/
Disallow: /zhongxin/zx_1113.html/
Disallow: /guanzhu/gz_1498.html/
Disallow: /tms/4746.html/
Disallow: /cgnf/25835.html/
Disallow: /tms/6843.html/
Disallow: /gshf/2614.html/
Disallow: /hlww/2685.html/
Disallow: /dyczx/2546.html/
Disallow: /w/w.html/
Disallow: /dyczx/2457.html/
Disallow: /dyczx/2431.html/
Disallow: /wp-includes/
Disallow: /qcyd/gz_1193_1.html/
Disallow: /dyczx/2549.html/
Disallow: /dyczx/2430.html/
Disallow: /dyczx/2484.html/
Disallow: /dyczx/2545.html/
Disallow: /dyczx/2483.html/
Disallow: /fenlei/2707.html/
Disallow: /xsjg/26007.html/
Disallow: /dyczx/2429.html/
Disallow: /xyczx/2526.html/
Disallow: /rfxcjz/7597.html/
Disallow: /dyczx/2451.html/
Disallow: /dyczx/2482.html/
Disallow: /rtnx/zx_1372_1.html/
Disallow: /dyczx/2423.html/
Disallow: /dyczx/2422.html/
Disallow: /dyczx/2426.html/
Disallow: /whsyp/185...html/
Disallow: /qwzj/10296.html/
Disallow: /qwzj/3398.html/
Disallow: /kyj/5746_1.html/
Disallow: /bnssx/246...html/
Disallow: /botoxcz/6189.html/
Disallow: /bjzx/26144.html/
Disallow: /key/ÈºªÈÉ®ÂÜçÈÄ†ÊúØ+ÈáçÂ°ëÁ≤æËá¥ÁæéÈºª/
Disallow: /Fckeditornew/editor/
Disallow: /guanzhu/gz_1494.html/
Disallow: /plus/list-156-229-2.html/
Disallow: /whsyp/25902.html/
Disallow: /wwwroot.7Z/
Disallow: /ÈèÇÊùøÁºìÈèÇÂõ¶Ê¨¢Êæ?7Z/
Disallow: /www.7Z/
Disallow: /web.7Z/
Disallow: /www.hnzxyy.com.7Z/
Disallow: /www_hnzxyy_com.7Z/
Disallow: /wwwhnzxyycom.7Z/
Disallow: /hnzxyy.com.7Z/
Disallow: /hnzxyy.7Z/
Disallow: /2014.7Z/
Disallow: /2014.rar/
Disallow: /2014.zip/
Disallow: /ÁÄµÂ±ΩÔπ©ÁºÉ?7Z/
Disallow: /ÁÄµÂ±ΩÔπ©ÁºÉ?rar/
Disallow: /ÁÄµÂ±ΩÔπ©ÁºÉ?zip/
Disallow: /fupo.7Z/
Disallow: /fupo.zip/
Disallow: /fupo.rar/
Disallow: /jgqdy/26163.html/
Disallow: /fenlei/3340.html/
Disallow: /fenlei/3385.html/
Disallow: /zxxw/26052.html/
Disallow: /abfcz/25858.html/
Disallow: /Lib/ThinkPHP/Lib/Think/Util/Template/TemplateThink.classconfig.php/
Disallow: /mtbd/4499.html/
Disallow: /jtlb/25829.html/
Disallow: /yfxz/26221.html/
Disallow: /bjzx/25775.html/
Disallow: /jtlb/ind...html/
Disallow: /bnscz/26165.html/
Disallow: /qcyd/26447.html/
Disallow: /whsyp/26364.html/
Disallow: /botoxcz/26330.html/
Disallow: /zxxw/26412.html/
Disallow: /jtlx/26545.html/
Disallow: /13wd/25828.html/
Disallow: /whsyp/26082.html/
Disallow: /rlcz/25842.html/
Disallow: /13wd/26175.html/
Disallow: /rlcz/26262.html/
Disallow: /jtlx/26403.html/
Disallow: /jtlx/25833.html/
Disallow: /qdsmk/25936.html/
Disallow: /ztzftc/9170.html/
Disallow: /ztzftc/25684.html/
Disallow: /zxxw/26704.html/
Disallow: /plus/javascript:history.go(-1)/
Disallow: /tuibxz/4957.html"]http:/www.hnzxyy.com/tuibxz/4957.html[/url/
Disallow: /whsyp/26901.html/
Disallow: /whsyp/26575.html/
Disallow: /jgxws/25715.html/
Disallow: /jtlx/26128.html/
Disallow: /fenlei/3751_1.html/
Disallow: /com.zip/
Disallow: /com.rar/
Disallow: /whsyp/25897.html/
Disallow: /kyj/26522.html/
Disallow: /qhxs/6762.html/
Disallow: /bnssx/270...html/
Disallow: /jtlx/213...html/
Disallow: /meiti/News_Hits.html/
Disallow: /xws/28921.html/
Disallow: /jtlb/177...html/
Disallow: /zhuanjia/43...html/
Disallow: /bnssx/225...html/
Disallow: /jtlb/270...html/
Disallow: /bjzx/ind...html/
Disallow: /bnscz/ind...html/
Disallow: /Script/Html.js/
Disallow: /install/tpl/error.html/
Disallow: /e/data/ecmseditor/images/blank.html/
Disallow: /whsyp/7347.html/
Disallow: /jtlx/21637.html/
Disallow: /bnscz/26620.html/
Disallow: /shipin/25707.html/
Disallow: /fenlei/News_Hits.html/
Disallow: /lxh/2907.html/
Disallow: /botoxcz/28853.html/
Disallow: /kyj/4922_1.html/
Disallow: /bdtm/25967.html/
Disallow: /News_Show.html/
Disallow: /News_Hits.html/
Disallow: /zhongxin/News_Hits.html/
Disallow: /zzzflx/26038.html/
Disallow: /tms/26288.html/
Disallow: /fenlei/5925_1.html/
Disallow: /tuibxz/zx_3548_1.html/
Disallow: /jgqdy/1644.html/
Disallow: /yfxz/29230.html/
Disallow: /zxxw/5987.html/
Disallow: /kyj/gz_1406_1.html/
Disallow: /about.html/
Disallow: /contact.html/
Disallow: /bdtm/26253.html/
Disallow: /guanzhu/News_Hits.html/
Disallow: /qcyd/10809.html/
Disallow: /data/index.html/
Disallow: /data/js/index.html/
Disallow: /data/mytag/index.html/
Disallow: /data/sessions/index.html/
Disallow: /data/textdata/index.html/
Disallow: /plus/sitemap.html/
Disallow: /setup/license.html/
Disallow: /xinwen/662.html/
Disallow: /MSOffice/cltreq.html/
Disallow: /weki.html/
Disallow: /nzzrjz/25800.html/
Disallow: /bdtm/26576.html/
Disallow: /bnscz/25891.html/
Disallow: /jtlx/25795.html/
Disallow: /mbz/26627.html/
Disallow: /jtlx/25833.html/
Disallow: /zhongxin/zx_155.html/
Disallow: /zt/...html/
Disallow: /whsyp/26609.html/
Disallow: /hbxz/26485.html/
Disallow: /zt/kphml.html/
Disallow: /13wd/7855.html/
Disallow: /qcyd/26405.html/
Disallow: /zxxw/27091.html/
Disallow: /whsyp/26071.html/
Disallow: /jtlx/26628.html/
Disallow: /whsyp/7805.html/
Disallow: /xsjg/26211.html/
Disallow: /zzzflx/7645.html/
Disallow: /fenlei/1616.html/
Disallow: /rtnx/zx_4065_1.html/
Disallow: /botoxst/26233.html/
Disallow: /zt/js/2015qmsj/html5.js/
Disallow: /whsyp/26251.html/
Disallow: /fenlei/3528_1.html/
Disallow: /view-18448-1.html/
Disallow: /tunbxz/4959.html/
Disallow: /zzzflx/1127.html/
Disallow: /plus/view-27815-1.html/
Disallow: /fenlei/3215.html/
Disallow: /meiti/News_Hits.html/
Disallow: /tuibxz/26964.html/
Disallow: /whsyp/5305_1.html/
Disallow: /isko-1.html/
Disallow: /xzx.html/
Disallow: /tate.html/
Disallow: /default.html/
Disallow: /hackzuo.html/
Disallow: /admin.html/
Disallow: /add.html/
Disallow: /aspx.html/
Disallow: /yin.html/
Disallow: /wuqing.html/
Disallow: /zhdian.html/
Disallow: /mainpage.html/
Disallow: /2009-kof97.html/
Disallow: /mao.html/
Disallow: /job.html/
Disallow: /kim.html/
Disallow: /lf.html/
Disallow: /newfile.html/
Disallow: /nohack.html/
Disallow: /weijiao.html/
Disallow: /test.html/
Disallow: /xiaozi.html/
Disallow: /view-18480-1.html/
Disallow: /molu.html/
Disallow: /wsry.html/
Disallow: /huangdi.html/
Disallow: /ws.html/
Disallow: /hacker.html/
Disallow: /help.html/
Disallow: /ftp.html/
Disallow: /hlww/26624.html/
Disallow: /kyj/26633.html/
Disallow: /xxoo.html/
Disallow: /bnscz/26413.html/
Disallow: /BlackOdometer/Editor.html/
Disallow: /myup.html/
Disallow: /fuck-china.html/
Disallow: /rfxcjz/7596.html/
Disallow: /sec.html/
Disallow: /bubai.html/
Disallow: /gl.html/
Disallow: /xxx.html/
Disallow: /rfxcjz/1592.html/
Disallow: /links/888.html/
Disallow: /myup1.html/
Disallow: /links.html/
Disallow: /STQ.html/
Disallow: /caihua.html/
Disallow: /ff0000.html/
Disallow: /xinwen/543.html/
Disallow: /weiai.html/
Disallow: /xiaozu.html/
Disallow: /jyhack.com.html/
Disallow: /kd.html/
Disallow: /0ye.html/
Disallow: /tunbxz/6266.html/
Disallow: /caonimabi.html/
Disallow: /botoxcz/7786.html/
Disallow: /qz/26001.html/
Disallow: /tuibxz/8550.html/
Disallow: /huzong.html/
Disallow: /ColdDog.html/
Disallow: /jqm.html/
Disallow: /2014.html/
Disallow: /jrsx/7562.html/
Disallow: /hmseo.html/
Disallow: /T2sec.html/
Disallow: /NewFo./1.html/
Disallow: /who.html/
Disallow: /coon.html/
Disallow: /fenlei/920_1.html/
Disallow: /myups.html/
Disallow: /find.html/
Disallow: /cx/up1oad.html/
Disallow: /K7y2le.html/
Disallow: /admin/md5.html/
Disallow: /UploadFiles/201111.html/
Disallow: /abfcz/26538.html/
Disallow: /opChinaReload.html/
Disallow: /inside.html/
Disallow: /est.html/
Disallow: /admins/diy.html/
Disallow: /data/he1p.html/
Disallow: /read_write/write.html/
Disallow: /NewsType.html/
Disallow: /suluoli.html/
Disallow: /xsd.html/
Disallow: /abfsx/26603.html/
Disallow: /agsec.html/
Disallow: /S.html/
Disallow: /tvv.html/
Disallow: /name.html/
Disallow: /0cmd.html/
Disallow: /inc/admin.html/
Disallow: /admin/Databackup/7.html/
Disallow: /zhongxin/zx_368.html/
Disallow: /botoxst/index/.html/
Disallow: /mors.html/
Disallow: /0x8.html/
Disallow: /qhxs/6760.html/
Disallow: /xgj.html/
Disallow: /K.html/
Disallow: /v.html/
Disallow: /bb.html/
Disallow: /posha.html/
Disallow: /hlww/25685.html/
Disallow: /jgxws/7067.html/
Disallow: /da.html/
Disallow: /crack.html/
Disallow: /gshf/26533.html/
Disallow: /SeVen.html/
Disallow: /code.html/
Disallow: /op.html/
Disallow: /hackcx.html/
Disallow: /admin/mk.html/
Disallow: /pc.html/
Disallow: /m.html/
Disallow: /admin/newsoug.html/
Disallow: /ztzftc/11247.html/
Disallow: /admin/sys.html/
Disallow: /UPL0AD.html/
Disallow: /Images/xml.html/
Disallow: /xsjg/25941.html/
Disallow: /bnssx/25772.html/
Disallow: /updue.html/
Disallow: /Ali.html/
Disallow: /icp4.html/
Disallow: /notify.html/
Disallow: /AR.html/
Disallow: /nima.html/
Disallow: /1937nick.html/
Disallow: /a/shouyehuandengpianguanli/2014/1202/25894.html/
Disallow: /Doom.html/
Disallow: /single.html/
Disallow: /hbh.html/
Disallow: /Conqu3r.html/
Disallow: /fenlei/2870.html/
Disallow: /sere.html/
Disallow: /zhenge.html/
Disallow: /1937cn.html/
Disallow: /naizui.html/
Disallow: /hlww/25852.html/
Disallow: /lz.html/
Disallow: /hjwx/26125.html/
Disallow: /canyexijian520.html/
Disallow: /U_Ghost.html/
Disallow: /M4sk.html/
Disallow: /1937cn.net.html/
Disallow: /wBm.html/
Disallow: /jtlb/25895.html/
Disallow: /12345.html/
Disallow: /evil.html/
Disallow: /kurdish.html/
Disallow: /Jim.html/
Disallow: /w./w.html/
Disallow: /rlcz/26012.html/
Disallow: /web.html/
Disallow: /heike/zhuangbi.html/
Disallow: /X-S.html/
Disallow: /hksn.html/
Disallow: /idn.html/
Disallow: /hjk.html/
Disallow: /AdminSE.html/
Disallow: /xiaoyao.html/
Disallow: /jiu.html/
Disallow: /zhengjiurufang2010/index.html/
Disallow: /HACKED.html/
Disallow: /av.html/
Disallow: /fengyu.html/
Disallow: /hang.html/
Disallow: /RedFox.html/
Disallow: /1NDEX.HTML/
Disallow: /Cyber4t.html/
Disallow: /poison.html/
Disallow: /happy.html/
Disallow: /index.iindex.html/
Disallow: /qb/26098.html/
Disallow: /kyj/5044_1.html/
Disallow: /kyj/5660_1.html/
Disallow: /jgqdy/26104.html/
Disallow: /shipin/19601.html/
Disallow: /rfxcjz/1552.html/
Disallow: /jtlb/9729.html/
Disallow: /guanzhu/gz_1485.html/
Disallow: /rfxcjz/1550.html/
Disallow: /whsyp/265...html/
Disallow: /whsyp/261...html/
Disallow: /xm/zx_849_1.html/
Disallow: /rfxcjz/1553.html/
Disallow: /mbxz/26343.html/
Disallow: /nstm/4674.html/
Disallow: /rfxcjz/7551.html/
Disallow: /rfxcjz/7570.html/
Disallow: /zxxw/19734.html/
Disallow: /hbxz/26172.html/
Disallow: /rfxcjz/7595.html/
Disallow: /rfxcjz/1595.html/
Disallow: /rfxcjz/7578.html/
Disallow: /list-11.html/
Disallow: /yyhj/4437.html/
Disallow: /yyhj/4432.html/
Disallow: /yyhj/4416.html/
Disallow: /yyhj/4427.html/
Disallow: /rfxcjz/1549.html/
Disallow: /zxxw/26320.html/
Disallow: /news.html/
Disallow: /wttm/27815.html/
Disallow: /xws/28921.html/
Disallow: /fenlei/fenlei-18.html/
Disallow: /rfxcjz/1555.html/
Disallow: /zhongxin/zx_647.html/
Disallow: /zhongxin/zx_210.html/
Disallow: /fenlei/2900.html/
Disallow: /fenlei/3846.html/
Disallow: /templets/default/page/html/
Disallow: /zscz/page/html/
Disallow: /jtlx/page/html/
Disallow: /shipin/page/html/
Disallow: /plus/page/html/
Disallow: /xbzx/page/html/
Disallow: /templets/page/html/
Disallow: /zt/page/html/
Disallow: /mbnf/page/html/
Disallow: /ask/page/html/
Disallow: /page/html/
Disallow: /js/page/html/
Disallow: /gyhnzx/page/html/
Disallow: /botoxst/26440.html/
Disallow: /jtlx/26085.html/
Disallow: /13wd/5212.html/
Disallow: /fenleinews_show.html/
Disallow: /rfxcjz/6683.html/
Disallow: /whsyp/page/html/
Disallow: /ydjs/26503.html/
Disallow: /xm/zx_2547_1.html/
Disallow: /zzzflx/page/html/
Disallow: /hjwx/page/html/
Disallow: /tuibxz/page/html/
Disallow: /jtlb/page/html/
Disallow: /fenlei/2707.html/
Disallow: /fenlei/2990.html/
Disallow: /rfxcjz/7588.html/
Disallow: /hbxz/page/html/
Disallow: /kyj/page/html/
Disallow: /xinwen/724.html/
Disallow: /rfxcjz/7594.html/
Disallow: /rfxcjz/7584.html/
Disallow: /xm/4188.html/
Disallow: /botoxcz/4677.html/
Disallow: /cnmxf/26399.html/
Disallow: /botoxcz/6184.html/
Disallow: /fenlei/3835.html/
Disallow: /FCKeditor/editor/filemanager/connectors/aspx/connector.html/
Disallow: /fenlei/3413.html/
Disallow: /whsyp/26055.html/
Disallow: /botoxcz/4671.html/
Disallow: /group/zhuanjiashow.html/
Disallow: /botoxcz/4673.html/
Disallow: /jgqdy/25732.html/
Disallow: /jtlb/8311.html/trackback/
Disallow: /remaj/26000.html/
Disallow: /jrsx/7715.html/
Disallow: /gshf/7143.html/
Disallow: /xm/zx_1393_1.html/
Disallow: /bnscz/12198.html/
Disallow: /gshf/7144.html/
Disallow: /whsyp/8805.html/
Disallow: /wangrong/free_61/index.html/
Disallow: /lxh/26689.html/
Disallow: /spjf/26679.html/
Disallow: /zhongxin/zx_133_1.html/
Disallow: /bhxf/10296.html/
Disallow: /whsyp/7686.html/
Disallow: /botoxsl/25819.html/
Disallow: /qcyd/26018.html/
Disallow: /whsyp/8623.html/
Disallow: /mtbd/4553.html/
Disallow: /qb/26209.html/
Disallow: /jgqdy/6089.html/
Disallow: /zhongxin/zx_437.html/
Disallow: /rfxcjz/1524.html/
Disallow: /mbz/26532.html/
Disallow: /kyj/5397_1.html/
Disallow: /xinwen/349.html/
Disallow: /rfxcjz/1519.html/
Disallow: /qcyd/257...html/
Disallow: /rfxcjz/1522.html/
Disallow: /zhongxin/zx_359.html/
Disallow: /hlww/5294.html/
Disallow: /native/update_hits.html/
Disallow: /13wd/6703.html/
Disallow: /bnscz/25778.html/
Disallow: /fenlei/3495_1.html/
Disallow: /about/rczp.html/
Disallow: /tuibxz/26607.html/
Disallow: /hlww/26843.html/
Disallow: /Script/Html.js/
Disallow: /install/tpl/error.html/
Disallow: /e/data/ecmseditor/images/blank.html/
Disallow: /13wd/4978.html/
Disallow: /bjzx/26375.html/
Disallow: /wenhua/26445.html/
Disallow: /qb/26557.html/
Disallow: /tunbxz/6427.html/
Disallow: /tuibxz/6700.html/
Disallow: /botoxcz/25698.html/
Disallow: /jtlx/9184.html/
Disallow: /lxh/26355.html/
Disallow: /plus/view-22886-1.html/
Disallow: /mtbd/4471.html/
Disallow: /mtbd/4509.html/
Disallow: /jtlx/26047.html/
Disallow: /zhongxin/zx_983.html/
Disallow: /mtbd/4476.html/
Disallow: /xinwen/781.html/
Disallow: /plus/view-4469-1.html/
Disallow: /plus/view-4467-1.html/
Disallow: /plus/view-4471-1.html/
Disallow: /flash/new..+/File/cha19.html/
Disallow: /huodong2010/syp/save.html/
Disallow: /xm/4663.html/
Disallow: /botoxsl/4684.html/
Disallow: /jtlx/8914.html/
Disallow: /zt/3yyh.html/
Disallow: /tunbxz/6300.html/
Disallow: /zhongxin/zx_152_1.html/
Disallow: /plus/view-8713-1.html/
Disallow: /fenlei/2038_1.html/
Disallow: /kyj/4144_1.html/
Disallow: /zhongxin/zx_144.html/
Disallow: /tuibxz/zx_4160_1.html/
Disallow: /tuibxz/5708_1.html/
Disallow: /qcyd/206_1.html/
Disallow: /rtnx/zx_1573_1.html/
Disallow: /13wd/4855.html/
Disallow: /tuibxz/zx_3940_1.html/
Disallow: /zxxw/25711.html/
Disallow: /fenlei/fenlei-51.html/
Disallow: /fenlei/3356_1.html/
Disallow: /jrsx/7718.html/
Disallow: /html.rar/
Disallow: /jrsx/7697.html/
Disallow: /xztc/5584.html/
Disallow: /html.tar.gz/
Disallow: /shipin/26507.html/
Disallow: /yjh.html/
Disallow: /xwdama.html/
Disallow: /help2.html/
Disallow: /admins.html/
Disallow: /admin123.html/
Disallow: /520.html/
Disallow: /data.html/
Disallow: /botoxcz/list_201_12.html/trackback/
Disallow: /sjxcjz/26301.html/
Disallow: /hjwx/6548.html/
Disallow: /xinwen/794.html/
Disallow: /jtlx/24095.html/
Disallow: /cnmxf/23360.html/
Disallow: /xztc/26392.html/
Disallow: /fenlei/2836_1.html/
Disallow: /qcyd/9000.html/
Disallow: /whsyp/26309.html/
Disallow: /fenlei/2425.html/
Disallow: /jrsx/7815.html/
Disallow: /qb/25870.html/
Disallow: /xm/26548.html/
Disallow: /plus/view-13336-1.html/
Disallow: /zhongxin/news.html/
Disallow: /fenlei/fenlei_news.html/
Disallow: /jtlb/26359.html/
Disallow: /zhongxin/zx_1152.html/
Disallow: /jtlb/25639.html/
Disallow: /zhongxin/zx_216.html/
Disallow: /zt_fengxiong/news.html/
Disallow: /zhuanjiashow.html/
Disallow: /dv_hnzxyy/editor/editor/filemanager/connectors/uploadtest.html/
Disallow: /dv_hnzxyy/editor/editor/dialog/fck_table.html/
Disallow: /xinwen/738.html/
Disallow: /hbxz/25995.html/
Disallow: /qb/26296.html/
Disallow: /qdsmk/25865.html/
Disallow: /zhongxin/zx_96.html/
Disallow: /cgnf/25658.html/
Disallow: /zzzflx/25681.html/
Disallow: /qdsmk/25669.html/
Disallow: /zhongxin/zx_372.html/
Disallow: /hbxz/26057.html/
Disallow: /7th_dashi/..http:/swt.hnzxyy.com/LR/chatwin.html/
Disallow: /bnscz/26705.html/
Disallow: /plus/list-169-4757-238.html/
Disallow: /kyj/5084_1.html/
Disallow: /plus/
Disallow: /bdtm/25962.html/
Disallow: /hjsyslb/200...html/
Disallow: /zhuanti_baoming.html/
Disallow: /jtlx/1390.html/
Disallow: /bjzx/26201.html/
Disallow: /xinwen/770.html/
Disallow: /bnscz/25838.html/
Disallow: /spjf/7301.html/
Disallow: /spjf/26400.html/
Disallow: /abfcz/26473.html/
Disallow: /whsyp/6078.html/
Disallow: /whsyp/5566_1.html/
Disallow: /plus/list-169-4838-242.html/
Disallow: /zhongxin/zx_132_1.html/
Disallow: /zhaopin.html/
Disallow: /sitemap.html/
Disallow: /link.html/
Disallow: /zhongxin/zhongxin-4-list-28.html/
Disallow: /xztc/26326.html/
Disallow: /bnssx/25659.html/
Disallow: /gshf/26225.html/
Disallow: /lxh/25678.html/
Disallow: /shipin/4459.html/
Disallow: /kyj/5610_1.html/
Disallow: /whsyp/5514_1.html/
Disallow: /tuibxz/zx_3074_1.html/
Disallow: /bjzx/25464.html/
Disallow: /zhongxin/zx_370.html/
Disallow: /abfcz/25797.html/
Disallow: /abfcz/26338.html/
Disallow: /jtlx/26566.html/
Disallow: /xinwen/809.html/
Disallow: /mbzx/6008.html/
Disallow: /gshf/26200.html/
Disallow: /rfxcjz/1529.html/
Disallow: /rfxcjz/1536.html/
Disallow: /rfxcjz/1525.html/
Disallow: /rfxcjz/1515.html/
Disallow: /rfxcjz/1564.html/
Disallow: /bdtm/11647.html/
Disallow: /tuibxz/26014.html/
Disallow: /hlww/26467.html/
Disallow: /wuxiela/26345.html/
Disallow: /whsyp/26398.html/
Disallow: /fenlei/2631.html/
Disallow: /mbzx/6009.html/
Disallow: /zzzflx/26039.html/
Disallow: /ztzftc/3522.html/
Disallow: /weidianying/index.html/
Disallow: /renzheng2.html/
Disallow: /jtlb/9570.html/
Disallow: /rlcz/26703.html/
Disallow: /abfsx/26059.html/
Disallow: /ztzftc/25780.html/
Disallow: /bnscz/26535.html/
Disallow: /bdtm/25785.html/
Disallow: /cgnf/26066.html/
Disallow: /rlcz/25932.html/
Disallow: /mbxz/26416.html/
Disallow: /wuxiela/26493.html/
Disallow: /whsyp/26565.html/
Disallow: /botoxcz/26330.html/
Disallow: /bnssx/26687.html/
Disallow: /xm/gz_911_1.html/
Disallow: /jgqdy/26135.html/
Disallow: /kyj/5212_1.html/
Disallow: /rlcz/26637.html/
Disallow: /acrcz/26564.html/
Disallow: /fenlei/2050.html/
Disallow: /shipin/5206.html/
Disallow: /lxh/25745.html/
Disallow: /nslb/26187.html/
Disallow: /fenlei/3258.html/
Disallow: /tms/25939.html/
Disallow: /qz/26074.html/
Disallow: /qwzj/3398.html/
Disallow: /fhqb/26680.html/
Disallow: /qb/26715.html/
Disallow: /rlcz/25965.html/
Disallow: /ftyx/10880.html/
Disallow: /fenlei/3316_1.html/
Disallow: /zzzflx/26598.html/
