User-agent: *
Disallow: /0x
Disallow: /1x
Disallow: /a/
Noindex: /a/
Disallow: /a$
Noindex: /a$
Disallow: /my
Noindex: /my
Disallow: /mi/
Noindex: /mi/
Disallow: /mi$
Noindex: /mi$
Disallow: /buy
Noindex: /buy
Disallow: /contenido
Noindex: /contenido
Disallow: /content
Noindex: /content
Disallow: /shop
Noindex: /shop
Disallow: /fotos-online-digital
Noindex: /fotos-online-digital
Disallow: /personalised-calendars
Noindex: /personalised-calendars
Disallow: /children-stories
Noindex: /children-stories
Disallow: /personalised-cards
Noindex: /personalised-cards
Disallow: /personalised-mugs
Noindex: /personalised-mugs
Disallow: /photo-albums
Noindex: /photo-albums
Disallow: /photo-books
Noindex: /photo-books
Disallow: /photo-printing
Noindex: /photo-printing
Disallow: /tablet-and-phone-cases
Noindex: /tablet-and-phone-cases
Disallow: /wall-art
Noindex: /wall-art
Disallow: /content
Noindex: /content
Disallow: /descuentos
Disallow: /*?
Disallow: /%
Allow: /*.css
Allow: /*.js
Allow: /*.png
Allow: /*?productID=lienzo-clasico-20x30
Allow: /*?productID=lienzo-clasico-30x40
Allow: /*?productID=lienzo-clasico-40x50
Allow: /*?productID=lienzo-clasico-40x60
Allow: /*?productID=lienzo-clasico-50x75
Allow: /*?productID=lienzo-clasico-60x80
Allow: /*?productID=lienzo-clasico-76x100
Allow: /*?productID=lienzo-clasico-30x30
Allow: /*?productID=lienzo-clasico-40x40
Allow: /*?productID=lienzo-clasico-80x80
Allow: /*?productID=lienzo-clasico-30x60
Allow: /*?productID=lienzo-lujo-20x30
Allow: /*?productID=lienzo-lujo-30x40
Allow: /*?productID=lienzo-lujo-40x50
Allow: /*?productID=lienzo-lujo-40x60
Allow: /*?productID=lienzo-lujo-50x75
Allow: /*?productID=lienzo-lujo-60x80
Allow: /*?productID=lienzo-lujo-76x100
Allow: /*?productID=lienzo-lujo-30x30
Allow: /*?productID=lienzo-lujo-40x40
Allow: /*?productID=lienzo-lujo-80x80
Allow: /*?productID=cojin-28x28
Allow: /*?productID=cojin-43x43
Allow: /*?productID=cojin-53x53
Allow: /*?productID=poster-28x35
Allow: /*?productID=poster-30x40
Allow: /*?productID=poster-30x42
Allow: /*?productID=poster-30x45
Allow: /*?productID=poster-40x50
Allow: /*?productID=poster-40x53
Allow: /*?productID=poster-40x60
Allow: /*?productID=poster-42x59
Allow: /*?productID=poster-50x67
Allow: /*?productID=poster-50x76
Allow: /*?productID=poster-76x101
Allow: /*?productID=poster-76x114
Allow: /*?productID=poster-30x30
Allow: /*?productID=poster-20x50
Allow: /*?productID=poster-30x53
Allow: /*?productID=poster-50x90
Allow: /*?productID=samsung-s2
Allow: /*?productID=samsung-s3
Allow: /*?productID=samsung-s4
Allow: /*?productID=samsung-s5
Allow: /*?productID=samsung-s6
Allow: /*?productID=ipad
Allow: /*?productID=ipad-mini
Allow: /*?productID=iphone-3
Allow: /*?productID=iphone-4
Allow: /*?productID=iphone-5c
Allow: /*?productID=iphone-5
Allow: /*?productID=iphone-6
Allow: /*?productID=iphone-reforzada-5
Allow: /*?productID=iphone-reforzada-6
Allow: /*?productID=iphone-reforzada-6-plus
Allow: /*?productID=collage-clasico-20x30
Allow: /*?productID=collage-clasico-30x40
Allow: /*?productID=collage-clasico-40x50
Allow: /*?productID=collage-clasico-40x60
Allow: /*?productID=collage-clasico-50x75
Allow: /*?productID=collage-clasico-60x80
Allow: /*?productID=collage-clasico-76x100
Allow: /*?productID=collage-clasico-30x30
Allow: /*?productID=collage-clasico-40x40
Allow: /*?productID=collage-clasico-80x80
Allow: /*?productID=collage-clasico-30x60
Allow: /*?productID=collage-lujo-20x30
Allow: /*?productID=collage-lujo-30x40
Allow: /*?productID=collage-lujo-40x50
Allow: /*?productID=collage-lujo-40x60
Allow: /*?productID=collage-lujo-50x75
Allow: /*?productID=collage-lujo-60x80
Allow: /*?productID=collage-lujo-76x100
Allow: /*?productID=collage-lujo-30x30
Allow: /*?productID=collage-lujo-40x40
Allow: /*?productID=collage-lujo-80x80
Allow: /*?productID=collage-lujo-30x60
Allow: /*?productID=retro-12
Allow: /*?productID=meta-20x30
Allow: /*?productID=meta-30x40
Allow: /*?productID=meta-30x30
Allow: /*?productID=retro-24
Allow: /*?productID=retro-36
Allow: /*?productID=print-10x13
Allow: /*?productID=print-10x15
Allow: /*?productID=print-13x13
Allow: /*?productID=print-20x20
Allow: /*?productID=print-13x18
Allow: /*?productID=print-15x20
Allow: /*?productID=print-20x27
Allow: /*?productID=retro-unidad
Disallow: /blog/2014/
Disallow: /blog/2015/
Disallow: /blog/2016/
Disallow: /blog/tag/
Disallow: /blog/author/
Disallow: /blog/category/
Disallow: /blog/page/

Sitemap: https://www.hofmann.es/sitemap.xml