User-Agent: *
Disallow: /Page_Customer/
Disallow: /Page_Cart/
Disallow: /parts/
Disallow: /Page_Product/
Disallow: /discount/
Disallow: /diagrams/
Disallow: /service/
Disallow: /WebService/
Disallow: /online/
Disallow: /genuine/honda~hood~60100-S87-A90ZZ.html
Disallow: /genuine/honda~armrest~83552-SJC-A41ZB.html
Disallow: /genuine/honda~hood~60100-SDR-A90ZZ.html
Disallow: /genuine/honda~hood~60100-SV4-010ZZ.html
Disallow: /genuine/honda~hood~60100-SV7-A90ZZ.html
Disallow: /genuine/honda~armrest~83502-SJC-A41ZC.html
Disallow: /genuine/honda~bearing~91003-R88-003.html
Disallow: /genuine/honda~mir~76250-SNE-A02ZJ.html
Disallow: /genuine/honda~hood~60100-SDB-A90ZZ.html
Disallow: /genuine/honda~mir~76250-SNE-A02ZC.html
Disallow: /body_air_conditioning/b__58~2007~honda~odyssey~5dr_exl_res~5at~ka~condenser.html
Disallow: /genuine/honda~converter~comp~18160-PT6-Y21.html
Disallow: /body_air_conditioning/b__57~2005~honda~odyssey~5dr_exl~5at~ka~compressor.html
Disallow: /genuine/honda~plg~12290-R40-A02.html
Disallow: /genuine/honda~hardware~kit~08Z07-SJC-100R1.html
Disallow: /Frontend.asmx/
Disallow: /frontend/service/catalog.asmx/
Disallow: /category/

Sitemap: http://www.hondapartsnow.com/sitemap/sitemap_index.xml
