User-Agent: *
Disallow: /simgs/*_9-*
Disallow: /simgs/*_14-*
Disallow: /simgs/*_15-*
Disallow: /simgs/*_16-*
Disallow: /simages/*_0_9-*
Disallow: /simages/*_0_14-*
Disallow: /simages/*_0_15-*
Disallow: /simages/*_0_16-*
Disallow: /trk/*
Disallow: /ad/*
Disallow: /hsc/*
Disallow: spf=*
Disallow: /discussions*sort=*
Disallow: /discussions*view=*
Disallow: /photos/tag=
Disallow: /photos/*/tag=
Disallow: /proMatch/*
Disallow: /s/*
Disallow: /signup/*
Disallow: /r/*
Disallow: /sw/*
Disallow: /si/*
Disallow: /us/*
Disallow: /uk/trk/*
Disallow: /uk/ad/*
Disallow: /uk/hsc/*
Disallow: /uk/s/*
Disallow: /uk/signup/*
Disallow: /uk/r/*
Disallow: /uk/sw/*
Disallow: /uk/si/*
Disallow: /au/trk/*
Disallow: /au/ad/*
Disallow: /au/hsc/*
Disallow: /au/s/*
Disallow: /au/signup/*
Disallow: /au/r/*
Disallow: /au/sw/*
Disallow: /au/si/*
Disallow: /de/trk/*
Disallow: /de/ad/*
Disallow: /de/hsc/*
Disallow: /de/s/*
Disallow: /de/signup/*
Disallow: /de/r/*
Disallow: /de/sw/*
Disallow: /de/si/*
Disallow: /fr/trk/*
Disallow: /fr/ad/*
Disallow: /fr/hsc/*
Disallow: /fr/s/*
Disallow: /fr/signup/*
Disallow: /fr/r/*
Disallow: /fr/sw/*
Disallow: /fr/si/*
Disallow: /ru/trk/*
Disallow: /ru/ad/*
Disallow: /ru/hsc/*
Disallow: /ru/s/*
Disallow: /ru/signup/*
Disallow: /ru/r/*
Disallow: /ru/sw/*
Disallow: /ru/si/*
Disallow: /jp/trk/*
Disallow: /jp/ad/*
Disallow: /jp/hsc/*
Disallow: /jp/s/*
Disallow: /jp/signup/*
Disallow: /jp/r/*
Disallow: /jp/sw/*
Disallow: /jp/si/*
Disallow: /gws/*
Disallow: /ie/*
Disallow: /nz/*
Disallow: /sg/*
Disallow: /in/*
Disallow: /*【
Disallow: /*】
Disallow: /*★
Allow: /

Sitemap: http://www.houzz.com/sitemap.xml
