User-agent: *
Disallow: /feed
Disallow: /?page_id=36
Disallow: /?page_id=223
Disallow: /?page_id=225
Disallow: /?page_id=227
Disallow: /?page_id=230
Disallow: /?page_id=316
Disallow: /?tag
Disallow: /?cat=11
Disallow: /?cat=14
Disallow: /?cat=4
Disallow: /?cat=5
Disallow: /?cat=50
Disallow: /?cat=49
Disallow: /?cat=48
Disallow: /?cat=10
Disallow: /?cat=47
Disallow: /?cat=2
Disallow: /?cat=77
Disallow: /?cat=78
Disallow: /?cat=112
Disallow: /?cat=183
Disallow: /?cat=184
Disallow: /?cat=185
Disallow: /?cat=6
Disallow: /?cat=16
Disallow: /?author=1
Disallow: /?archive=1
Disallow: /wp-content/uploads/

Sitemap: http://hssszn.com/index.php?xml_sitemap=params=
