#
# robots For huaban.com
#
User-agent: *

Disallow: /oauth/
Disallow: /*?md=
Disallow: /gift/goods/*&
Disallow: /pins/*/zoom/
Disallow: /pins/*/js-share/
Disallow: /?*
Disallow: /js/
Disallow: /css/
Disallow: /img/

#2014-05-26 add
Disallow: /404/
Disallow: /bookmarklet/*
Disallow: /cn/*
Disallow: /fm/*
Disallow: /jiaodiantu/*
Disallow: /sfile*
Disallow: /tag/*
Disallow: /UploaImage/*
Disallow: /zt/*
Disallow: /share_analytics.html*

#2014-05-29
Disallow: /go/

#2014-06-06
Disallow: /boards/*/js-share/

#2014-06-17
#Disallow:/search/*&rsclick=

#2014-06-27 add
#2014-09-05 remove
#Disallow:/explore/

#2014-11-11
Disallow: /*/following/boards/
Disallow: /*/following/explores/

#2015-02-05
Disallow:/search/*

#2014-11-19
User-Agent: Alexabot
Disallow:
