## -----------------------------------------------------------------------------
## fileEncoding = UTF-8
## 禁止爬虫爬取无效URL，提升网站核心静态资源抓取及索引效率。
## 无效URL包含:已下线产品线的URL，全动态URL，需权限验证的URL，存在问题的旧静态URL
## 等各种无需被搜索引擎收录的URL。
## -----------------------------------------------------------------------------
User-agent: *
Disallow: /admin/
Disallow: /app/
Disallow: /eccore/
Disallow: /external/
Disallow: /includes/
Disallow: /languages/
Disallow: /thenes/
Disallow: /uc_client/
Disallow: /ui/
Disallow: /yundabao/
Disallow: /index.php?*
Disallow: /search_goods/
Disallow: /miaomuzhishi/huamudaquan/
Disallow: /miaomuzhishi/lvzhihuahui/



# robots.txt for careless3 2016.01.13
