#                                                                                               
#        ;;;;;;;;;;;;;;;;;           ,                                                              
#        ;;;;;;;;;;;;;;;;;           #+                                                             
#        ;;;;;;;;;;;;;;;;;           #'                                                             
#        ;;;;;;;;;;;;;;;;;   `#      #,                                                             
#        ;;;;;;;;;;;;;;;;;   `#      #`                                                             
#        ;;;;;;;;;;;;;;;;;    #     `#                                            ##.               
#        ;;;;;;;;;;;;;;;;;    #     .#                                            ::                
#        .;;;;;;;;;;;;;;;;    #     ,#                                                              
#        ; `;;;;;;;;;;;` ;    #    ;####,`#,      '                       ,          ,;`            
#        ;;.   `***`    ;;    #`######    #.      #`##.   ##`     ,##+   ,#      #+ '#'+#           
#        ;;;;`        ;;;;   .##'   :#   `#   #`  #####  ####    '#. #   ##,##   #, `#  :           
#        ;;;;;;;;;;;;;;;;;    #     :#   '#   #   ##  # +#+##   ,#,  `   #+#'#'  #.  ,#             
#        ;;;;;;;;;;;;;;;;;    #     :#   #'  +#   #'  #+#;  #.  ##  ;#   ##, '#  #.    #+           
#        ;;;;;;;;;;;;;;;;;    #     ,#   #,  ##` ,#   ###   ## +#  +##   ##  '#  #:     +#          
#        ;;;;;;;;;;;;;;;;;    #`    ,#   #; #'#+ +#   ##     # ## ##.#  :#`  ,# +++ #.  `#;         
#        ;;;;;;;;;;;;;;;;;    .     .#   ###;  #'##   ##     .#####  `#+'#    ##  # ######          
#        ;;;;;;;;;;;;;;;;;          `#    +           :                 `         `  :++,           
#        .................           #`                                                             
#                                    +;                                                             
#                                                         :                                         
#                                                  +#+`+' + #;':+  ;  '`;.  #,.+.# # #;++,+;        
#                                                  + ++:``` ,;',+ :    ,    + +,.``` .;+##,'        
#                                                           +`                     +   +:           
                                                                                                                                                                                        

#
# /\     /\
#{  `---'  }
#{  O   O  }
#~~>  V  <~~
# \  \|/  /
#  `-----'____
#  /     \    \_
# {       }\  )_\_   _
# |  \_/  |/ /  \_\_/ )
#  \__/  /(_/     \__/
#    (__/
#

User-agent: *
Allow: /
Disallow: /_layouts/
Disallow: /*?rechercher