# ------------------------------------------------------------ 
# SDB Platform
# Generated on 2015-09-23 08:54:25
# Site: humo
# ------------------------------------------------------------ 

# --- Humo website
User-agent: *
Disallow: /ajax/
Crawl-delay: 10

# Yandex (RU)
User-agent: Yandex
Disallow: /

# Goo (JP)
# http://help.goo.ne.jp/help/article/853/
User-agent: moget
User-agent: ichiro
Disallow: /

# Naver (KR)
# http://help.naver.com/customer/etc/webDocument02.nhn
User-agent: NaverBot
User-agent: Yeti
Disallow: /

# Baidu (CN)
# http://www.baidu.com/search/spider.htm
User-agent: Baiduspider
User-agent: Baiduspider-video
User-agent: Baiduspider-image
Disallow: /

# SoGou (CN)
# http://www.sogou.com/docs/help/webmasters.htm#07
User-agent: sogou spider
Disallow: /

# Youdao (CN) 
# http://www.youdao.com/help/webmaster/spider/
User-agent: YoudaoBot
Disallow: /