#
# This is a file retrieved by webwalkers a.k.a. spiders that 
# conform to a defacto standard.
# See <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Comments to the webmaster should be sent to webmaster@idc.com
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
# -----------------------------------------------------------------------------
User-agent: AhrefsBot
Disallow: /

User-agent: SiteBot
Disallow: / 

User-agent: *
Disallow:
Crawl-delay: 10
