# -----------------------------------------------------------------------------
# This is a file retrieved by webwalkers a.k.a. spiders that 
# conform to a defacto standard.
# See http://www.searchengineworld.com/robots/robots_tutorial.htm
#
# The webmaster for this site is <webmaster@idtdna.com>
#
# Format is:
#       User-agent: <name of spider> 		(e.g.: User-agent: *)
#       Disallow: <nothing> / <path>		(e.g.: Disallow: /Admin) --> 
#						 BOTH cases (Admin,admin) on two lines!
# 
# -----------------------------------------------------------------------------
User-agent: *


