{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19620\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 User-agent: *\
Disallow: /cgi-bin\
Disallow: /wp-\
Disallow: /search\
Disallow: /category\
Disallow: /tag\
Disallow: /author\
Disallow: /trackback\
Disallow: /*trackback\
Disallow: /*trackback*\
Disallow: /*/trackback\
Disallow: /*?*\
Disallow: /*.html/$\
Disallow: /*feed*\
Disallow: /feed\
Disallow: /comments/feed\
Disallow: /feed/$\
Disallow: /*/feed/rss/$\
Disallow: /*/trackback/$\
Disallow: /*/*/feed/$\
Disallow: /*/*/feed/rss/$\
Disallow: /*/*/trackback/$\
Disallow: /*/*/*/feed/$\
Disallow: /*/*/*/feed/rss/$\
Disallow: /*/*/*/trackback?$\
}