User-agent: *
Disallow: /out/*

Disallow: *jcart_remove
Disallow: *comment-page
Disallow: /produkty/page/*/s/*
Disallow: /produkty/page/*/k/*
Disallow: /produkty/page/*/rm/*
Disallow: /produkty/page/*/t/*
Disallow: /produkty/page/*/mine/*
Disallow: /produkty/page/*/jedn/*
Disallow: /produkty/page/*/maxe/*
Disallow: /produkty/page/*/minb/*
Disallow: /produkty/page/*/maxb/*
Disallow: /produkty/page/*/minbl/*
Disallow: /produkty/page/*/maxbl/*
Disallow: /produkty/page/*/maxbl/*
Disallow: /produkty/page/*/mint/*
Disallow: /produkty/page/*/maxt/*
Disallow: /produkty/page/*/minw/*
Disallow: /produkty/page/*/maxw/*

Disallow: /kategoria/*/page/*/q/*
Disallow: /kategoria/*/page/*/s/*
Disallow: /kategoria/*/page/*/k/*
Disallow: /kategoria/*/page/*/rm/*
Disallow: /kategoria/*/page/*/t/*
Disallow: /kategoria/*/page/*/jedn/*
Disallow: /kategoria/*/page/*/mine/*
Disallow: /kategoria/*/page/*/maxe/*
Disallow: /kategoria/*/page/*/minb/*
Disallow: /kategoria/*/page/*/maxb/*
Disallow: /kategoria/*/page/*/minbl/*
Disallow: /kategoria/*/page/*/maxbl/*
Disallow: /kategoria/*/page/*/maxbl/*
Disallow: /kategoria/*/page/*/mint/*
Disallow: /kategoria/*/page/*/maxt/*
Disallow: /kategoria/*/page/*/minw/*
Disallow: /kategoria/*/page/*/maxw/*

Disallow: /tag/*/page/*/q/*
Disallow: /tag/*/page/*/s/*
Disallow: /tag/*/page/*/k/*
Disallow: /tag/*/page/*/rm/*
Disallow: /tag/*/page/*/t/*
Disallow: /tag/*/page/*/jedn/*
Disallow: /tag/*/page/*/mine/*
Disallow: /tag/*/page/*/maxe/*
Disallow: /tag/*/page/*/minb/*
Disallow: /tag/*/page/*/maxb/*
Disallow: /tag/*/page/*/minbl/*
Disallow: /tag/*/page/*/maxbl/*
Disallow: /tag/*/page/*/maxbl/*
Disallow: /tag/*/page/*/mint/*
Disallow: /tag/*/page/*/maxt/*
Disallow: /tag/*/page/*/minw/*
Disallow: /tag/*/page/*/maxw/*

User-agent: Mediapartners-Google
Allow: /

Sitemap: http://www.ilewazy.pl/sitemaps/sitemaps.xml