User-agent: *
Crawl-delay: 2
Disallow: /r/
Disallow: /t/*allintitle
Disallow: /t3/*allintitle
Disallow: /t5/*allintitle
Disallow: /t12/*allintitle
Disallow: /t15/*allintitle
Disallow: /t16/*allintitle
Disallow: /t17/*allintitle
Disallow: /t18/*allintitle
Disallow: /t19/*allintitle
Disallow: /t20/*allintitle
Disallow: /t21/*allintitle
Disallow: /t22/*allintitle
Disallow: /t23/*allintitle
Disallow: /t/*sort
Disallow: /t3/*sort
Disallow: /t5/*sort
Disallow: /t12/*sort
Disallow: /t15/*sort
Disallow: /t16/*sort
Disallow: /t17/*sort
Disallow: /t18/*sort
Disallow: /t19/*sort
Disallow: /t20/*sort
Disallow: /t21/*sort
Disallow: /t22/*sort
Disallow: /t23/*sort
