User-agent: *
Allow: /
Disallow: /*&alid=
Disallow: /*&calert=
Disallow: /*&from=
Disallow: /*&iafilter=
Disallow: /*?rss
Disallow: /ads/
Disallow: /advanced_search?
Disallow: /alert
Disallow: /cmp/_/
Disallow: /cmp/_rpc/
Disallow: /cmp/addlink
Disallow: /cmp/addvideo
Disallow: /cmp/*/analytics
Disallow: /cmp/*/jobs/
Disallow: /cmp/*/people
Disallow: /company/*
Disallow: /conversion/
Disallow: /cookiemigrator/
Disallow: /*%E3%81%82%E3%81%8D%E3%82%8B%E9%87%8E%E5%B8%82
Disallow: /*%E4%B8%89%E9%B7%B9%E5%B8%82
Disallow: /*%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8C%BA
Disallow: /*%E4%B8%AD%E9%87%8E%E5%8C%BA
Disallow: /%E4%BB%95%E4%BA%8B?
Disallow: /*%E5%85%AB%E7%8E%8B%E5%AD%90%E5%B8%82
Disallow: /*%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA
Disallow: /*%E5%8F%B0%E6%9D%B1%E5%8C%BA
Disallow: /*%E5%93%81%E5%B7%9D%E5%8C%BA
Disallow: /*%E5%9B%BD%E5%88%86%E5%AF%BA%E5%B8%82
Disallow: /*%E5%9B%BD%E7%AB%8B%E5%B8%82
Disallow: /*%E5%A2%A8%E7%94%B0%E5%8C%BA
Disallow: /*%E5%A4%9A%E6%91%A9%E5%B8%82
Disallow: /*%E5%A4%A7%E7%94%B0%E5%8C%BA
Disallow: /*%E5%B0%8F%E5%B9%B3%E5%B8%82
Disallow: /*%E5%B0%8F%E9%87%91%E4%BA%95%E5%B8%82
Disallow: /%E5%B7%A5%E4%BD%9C/
Disallow: /%E5%B7%A5%E4%BD%9C/CN/
Disallow: /%E5%B7%A5%E4%BD%9C/title/
Disallow: /*%E5%BA%9C%E4%B8%AD%E5%B8%82
Disallow: /*%E6%96%87%E4%BA%AC%E5%8C%BA
Disallow: /*%E6%97%A5%E9%87%8E%E5%B8%82
Disallow: /*%E6%9D%89%E4%B8%A6%E5%8C%BA
Disallow: /*%E6%9D%B1%E4%B9%85%E7%95%99%E7%B1%B3%E5%B8%82
Disallow: /*%E6%9D%B1%E6%9D%91%E5%B1%B1%E5%B8%82
Disallow: /*%E6%9D%BF%E6%A9%8B%E5%8C%BA
Disallow: /*%E6%AD%A6%E8%94%B5%E9%87%8E%E5%B8%82
Disallow: /%E6%B1%82%E4%BA%BA/JP/
Disallow: /%E6%B1%82%E4%BA%BA/title/
Disallow: /*%E6%B1%9F%E6%88%B8%E5%B7%9D%E5%8C%BA
Disallow: /*%E6%B1%9F%E6%9D%B1%E5%8C%BA
Disallow: /*%E6%B8%8B%E8%B0%B7%E5%8C%BA
Disallow: /*%E7%8B%9B%E6%B1%9F%E5%B8%82
Disallow: /*%E7%94%BA%E7%94%B0%E5%B8%82
Disallow: /*%E7%9B%AE%E9%BB%92%E5%8C%BA
Disallow: /*%E7%A6%8F%E7%94%9F%E5%B8%82
Disallow: /*%E7%AB%8B%E5%B7%9D%E5%B8%82
Disallow: /*%E7%B7%B4%E9%A6%AC%E5%8C%BA
Disallow: /%E8%81%8C%E4%BD%8D%E6%98%BE%E7%A4%BA?
Disallow: /*%E8%8D%92%E5%B7%9D%E5%8C%BA
Disallow: /*%E8%91%9B%E9%A3%BE%E5%8C%BA
Disallow: /*%E8%A5%BF%E6%9D%B1%E4%BA%AC%E5%B8%82
Disallow: /*%E8%AA%BF%E5%B8%83%E5%B8%82
Disallow: /*%E8%B1%8A%E5%B3%B6%E5%8C%BA
Disallow: /*%E9%9D%92%E6%A2%85%E5%B8%82
Disallow: /%EC%B7%A8%EC%97%85/KR/
Disallow: /%EC%B7%A8%EC%97%85/title/
Disallow: /empleo/
Disallow: /emploi/
Disallow: /emplois/FR/
Disallow: /emplois/title/
Disallow: /emprego/
Disallow: /empregos/BR/
Disallow: /empregos/title
Disallow: /forum/profile
Disallow: /g/
Disallow: /ja/clk?
Disallow: /ja/imp.gif
Disallow: /imgping
Disallow: /job/
Disallow: /Job/
Disallow: /jobb/
Disallow: /jobb/SE/
Disallow: /jobb/title/
Disallow: /jobroll
Disallow: /jobs/AE/
Disallow: /jobs/AQ/
Disallow: /Jobs/AT/
Disallow: /jobs/AU/
Disallow: /jobs/BE/
Disallow: /jobs/BH/
Disallow: /jobs/CA/
Disallow: /jobs/CZ/
Disallow: /jobs/DE/
Disallow: /Jobs/DE/
Disallow: /jobs/DK/
Disallow: /jobs/FI/
Disallow: /jobs/GB/
Disallow: /jobs/GR/
Disallow: /jobs/HK/
Disallow: /jobs/HU/
Disallow: /jobs/ID/
Disallow: /jobs/IE/
Disallow: /jobs/IL/
Disallow: /jobs/IN/
Disallow: /jobs/KW/
Disallow: /jobs/LU/
Disallow: /jobs/MY/
Disallow: /jobs/NO/
Disallow: /jobs/NZ/
Disallow: /jobs/OM/
Disallow: /jobs/PE/
Disallow: /jobs/PH/
Disallow: /jobs/PK/
Disallow: /jobs/PT/
Disallow: /jobs/QA/
Disallow: /jobs/RO/
Disallow: /jobs/RU/
Disallow: /jobs/SA/
Disallow: /jobs/SG/
Disallow: /jobs/title
Disallow: /Jobs/title
Disallow: /jobs/TR/
Disallow: /jobs/TW/
Disallow: /jobs/US/
Disallow: /jobs/VE/
Disallow: /jobs/ZA/
Disallow: /jobtrends/trends/log/*
Disallow: /jwidget.js*
Disallow: /me/*/pdf
Disallow: /m/jobalerts?
Disallow: /m/rpc/
Disallow: /m/viewjob?
Disallow: /my/
Disallow: /*oc=1
Disallow: /ofertas/ES/
Disallow: /ofertas/title/
Disallow: /offerta-lavoro
Disallow: /offerte-lavoro/IT/
Disallow: /offerte-lavoro/title
Disallow: /pagead/
Disallow: /poka%C5%BCprac%C4%99?
Disallow: /praca/
Disallow: /praca/PL/
Disallow: /praca/title/
Disallow: /preferences
Disallow: /*radius=
Disallow: /rc/
Disallow: /rdr/
Disallow: /recommendedjobs
Disallow: /resumes/account
Disallow: /resumes/advanced?
Disallow: /resumes/alert
Disallow: /resumes*radius=
Disallow: /resumes*rb=
Disallow: /resumes*res=
Disallow: /resumes/rpc/
Disallow: /resumes*sort=
Disallow: /resumes*start=
Disallow: /rpc/
Disallow: /r/*/pdf
Disallow: /rss
Disallow: /setprefs
Disallow: /*sid=
Disallow: /*sp=0
Disallow: /stc
Disallow: /Stellen/CH/
Disallow: /Stellen/title
Disallow: /tellafriend
Disallow: /tos/banner.js
Disallow: /trabajo/
Disallow: /trabajo/AR/
Disallow: /trabajo/CL/
Disallow: /trabajo/CO/
Disallow: /trabajo/MX/
Disallow: /trabajo/title/
Disallow: /url
Disallow: /vacature/
Disallow: /vacature-bekijken?
Disallow: /vacatures/NL/
Disallow: /vacatures/title/
Disallow: /ver-empleo?
Disallow: /ver-emprego?
Disallow: /ver-oferta?
Disallow: /viewjob?
Disallow: /visajobb?
Disallow: /voir-emploi?
Disallow: /Zeige-Job?
Disallow: /Zentrale-Jobs
Disallow: /api/getrecjobs

User-agent: ia_archiver
Disallow: /

User-Agent: OmniExplorer_Bot
Disallow: /

User-agent: Mediapartners-Google
Allow: /

User-agent: AdsBot-Google
Allow: /*sid=

User-agent: adidxbot
Allow: /*sid=

User-agent: Googlebot-Image
Disallow: /trendgraph/*

User-agent: msnbot-media
Disallow: /trendgraph/*

User-agent: 008
Disallow: /

User-agent: JobdiggerSpider
Disallow: /

User-agent: Cliqzbot
Disallow: /
