User-agent: *
Crawl-delay: 10
Disallow: /kassa/
Disallow: /boka/
Disallow: /export/
Disallow: /kommentera/
Disallow: /filter
Disallow: /Template/FilterProducts
Disallow: /(F(*))/
Disallow: /(S(*))/
Disallow: /artikel/6101343
Disallow: /produkt/6101343
Disallow: /artikel/9990887
Disallow: /produkt/9990887
Disallow: /artikel/9990897
Disallow: /produkt/9990897
Disallow: /files/img/cart/
Sitemap: http://www.inet.se/SiteMap/Categories
Sitemap: http://www.inet.se/SiteMap/Products
Sitemap: http://www.inet.se/SiteMap/Other
Sitemap: http://www.inet.se/SiteMap/InactiveProducts
Sitemap: http://www.inet.se/SiteMap/Campaigns