#################################################
# Индексируйте, родные, сколько влезет!
#################################################
# С приветом, Вас помнящий всегда, знакомый Ваш,
#        Никита Королев
#################################################
User-agent: *
Disallow: /bbm/aff/showtools/
Disallow: /digest/wp-admin
Disallow: /digest/wp-includes
Disallow: /digest/wp-content/plugins
Disallow: /content/chitat-stati
Disallow: /content/wp-login.php
Disallow: /content/search
Disallow: /content/tag
Disallow: /content/wp-register.php
Disallow: /content/xmlrpc.php
Disallow: /content/wp-admin
Disallow: /content/wp-includes
Disallow: /content/wp-content
Disallow: /content/plugins/
Disallow: /content/2010/
Disallow: /content/2011/
Disallow: /content/2012/
Disallow: /content/2013/
Disallow: /content/blog/
Disallow: /content/author/
Disallow: /content/archives/
Disallow: /content/trackback/
Disallow: /content/feed/
Disallow: /content/comments/
Disallow: /content/?feed=
Disallow: /content/?s=
Disallow: /aff/
Crawl-delay: 10
Host: info-dvd.ru