User-agent: bingbot
Crawl-delay: 10

User-agent: *
Sitemap: https://www.inter-edu.com/sitemap.xml
Sitemap: https://www.inter-edu.com/sitemap_mobile.xml
Disallow: /2926734/
Disallow: /SITE=ED.INTEREDU.DAC/
Disallow: /_admin_/
Disallow: /api/
Disallow: /cache/
Disallow: /category/
Disallow: /ig/
Disallow: /include/
Disallow: /ssinfo/
Disallow: /tutor/admin_report.php*
Disallow: /forum/admin_report.php*
Disallow: /forum/post.php*
Disallow: /forum/posting.php*
Disallow: /forum/posting_min.php*
Disallow: /forum/qr_code.php*
Disallow: /forum/reply.php*
Disallow: /forum/webtest-b.php*
Disallow: /forum/webtest.php*
Disallow: /forum/read.php?*,quote=1
Disallow: /forum/list.php?1223*
Disallow: /forum/read.php?1223*
Disallow: /forum/list.php?1240*
Disallow: /forum/read.php?1240*
Disallow: /forum/list.php?1251*
Disallow: /forum/read.php?1251*
Disallow: /forum/list.php?1252*
Disallow: /forum/read.php?1252*
Disallow: /forum/list.php?1595*
Disallow: /forum/read.php?1595*
Disallow: /forum/read.php?2,932670*
Disallow: /forum/read.php?104,2123689*
Disallow: /forum/read.php?1238,932667*
