User-agent: bingbot
Crawl-delay: 10

User-agent: *
Sitemap: http://www.inter-edu.com.com/sitemap.xml
Disallow: /api/
Disallow: /2926734/
Disallow: /cache/
Disallow: /_admin_/
Disallow: /ig/
Disallow: /include/
Disallow: /category/
Disallow: /forum/post.php
Disallow: /forum/read.php?1238,932667
Disallow: /forum/read.php?2,932670
Disallow: /forum/admin_report.php?*
Disallow: /tutor/admin_report.php?*
Disallow: /forum/read.php?*,quote=1
Disallow: /forum/read.php?104,2123689*
Disallow: /forum/posting.php?*
Disallow: /SITE=ED.INTEREDU.DAC/AREA=PAGE/CL=SB
Disallow: /forum/webtest.php*
Disallow: /forum/webtest-b.php*
