# .............dotnet start.................
User-agent: *

# Directories
Disallow: /controls/
Disallow: /CommonControls/
Disallow: /services/
Disallow: /ads/
Disallow: /8397/INV-NA/
Disallow: /8397/inv-na/
Disallow: /compare/

# Files
Disallow: /offsite.asp

# .............dotnet end.................

# .............d start.................
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /sites/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# Pages
Disallow: /maintenance.html
Disallow: /simulator/maintenance.html
# JS
Disallow: /corp/nativotemplate.aspx
# Java API
Disallow: /searches/v1/
Disallow: /meta_freebase/v1/
# .............d end.................

# Term topic center
Disallow:/*-viewall.asp
