User-Agent: *
Disallow: /*index.php$
Disallow: /search/
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /compare/
Disallow: /*order=*
Disallow: /*show=*
Disallow: /*view=*
Disallow: /*&on=*
Disallow: /*?on=*
Disallow: /*field*
Disallow: /*pageSize*
Disallow: /*?backurl*
Disallow: /*SIZEN_2*
Disallow: /*PAGEN_2*
Disallow: /*price_order*
Disallow: /*register*
Disallow: /*ncc*
Disallow: /*check_key*
Disallow: /*auth_service_id*
Disallow: /*set_filter*
Disallow: /*arrFilter_P1_MAX*
Disallow: /*arrFilter_2853_3939496402*
Disallow: /*arrFilter_P1_MIN*
Disallow: /*?PAGEN*
Disallow: /*PAGEN_1=*
Disallow: /*PAGEN_2=*
Disallow: /*PAGEN_3=*
Disallow: /*PAGEN_4=*
Disallow: /*PAGEN_5=*
Disallow: /*PAGEN_6=*
Disallow: /*PAGEN_7=*
Disallow: /*PAGEN_8=*
Disallow: /*PAGEN_9=*
Disallow: /*PAGEN_10=*
Disallow: /*PAGEN_11=*
Disallow: /*PAGEN_12=*
Disallow: /*PAGEN_13=*
Disallow: /*PAGEN_14=*
Disallow: /*PAGEN_15=*
Disallow: /*PAGEN_16=*
Disallow: /*PAGEN_17=*
Disallow: /*PAGEN_18=*
Disallow: /*PAGEN_19=*
Disallow: /*PAGEN_20=*
Disallow: /*SHOWALL*
Disallow: /*show_all=*
Disallow: /*captcha.php*
Disallow: /*?show=90
Disallow: /*?show=60
Disallow: /*?show=30
Disallow: /*?pageSize=50
Disallow: /*?pageSize=30
Disallow: /*?pageSize=20
Disallow: /*?pageSize=10
Disallow: /*?pageSize=60
Disallow: /*?pageSize=90
Disallow: /*?field=catalog_PRICE_
Disallow: /*&price_order=asc
Disallow: /*&price_order=desc
Disallow: /*?field=NAME
Disallow: /*?field
Disallow: /*&order=asc
Disallow: /*&order=desc
Disallow: /*?field*
Disallow: /*&PAGEN_1=10
Disallow: /*&PAGEN_1=20
Disallow: /*&PAGEN_1=30
Disallow: /*&PAGEN_1=50
Disallow: /*&PAGEN_1=60
Disallow: /*&PAGEN_1=90
Disallow: /*?arFilters_61
Disallow: /*?id=arrow
Disallow: /*skype:INVOZ.ANINO
Disallow: /*tel:
#Sitemap
Sitemap: http://www.invoz.ru/sitemap_000.xml

User-Agent: Yandex
Disallow: /*index.php$
Disallow: /search/
Disallow: /bitrix/
Disallow: /auth/
Disallow: /personal/
Disallow: /compare/
Disallow: /*order=*
Disallow: /*show=*
Disallow: /*view=*
Disallow: /*&on=*
Disallow: /*?on=*
Disallow: /*field*
Disallow: /*pageSize*
Disallow: /*?backurl*
Disallow: /*SIZEN_2*
Disallow: /*PAGEN_2*
Disallow: /*price_order*
Disallow: /*register*
Disallow: /*ncc*
Disallow: /*check_key*
Disallow: /*auth_service_id*
Disallow: /*set_filter*
Disallow: /*arrFilter_P1_MAX*
Disallow: /*arrFilter_2853_3939496402*
Disallow: /*arrFilter_P1_MIN*
Disallow: /*?PAGEN*
Disallow: /*PAGEN_1=*
Disallow: /*PAGEN_2=*
Disallow: /*PAGEN_3=*
Disallow: /*PAGEN_4=*
Disallow: /*PAGEN_5=*
Disallow: /*PAGEN_6=*
Disallow: /*PAGEN_7=*
Disallow: /*PAGEN_8=*
Disallow: /*PAGEN_9=*
Disallow: /*PAGEN_10=*
Disallow: /*PAGEN_11=*
Disallow: /*PAGEN_12=*
Disallow: /*PAGEN_13=*
Disallow: /*PAGEN_14=*
Disallow: /*PAGEN_15=*
Disallow: /*PAGEN_16=*
Disallow: /*PAGEN_17=*
Disallow: /*PAGEN_18=*
Disallow: /*PAGEN_19=*
Disallow: /*PAGEN_20=*
Disallow: /*SHOWALL*
Disallow: /*show_all=*
Disallow: /*captcha.php*
Disallow: /*?show=90
Disallow: /*?show=60
Disallow: /*?show=30
Disallow: /*?pageSize=50
Disallow: /*?pageSize=30
Disallow: /*?pageSize=20
Disallow: /*?pageSize=10
Disallow: /*?pageSize=60
Disallow: /*?pageSize=90
Disallow: /*?field=catalog_PRICE_
Disallow: /*&price_order=asc
Disallow: /*&price_order=desc
Disallow: /*?field=NAME
Disallow: /*?field
Disallow: /*&order=asc
Disallow: /*&order=desc
Disallow: /*?field*
Disallow: /*&PAGEN_1=10
Disallow: /*&PAGEN_1=20
Disallow: /*&PAGEN_1=30
Disallow: /*&PAGEN_1=50
Disallow: /*&PAGEN_1=60
Disallow: /*&PAGEN_1=90
Disallow: /*?arFilters_61
Disallow: /*skype:INVOZ.ANINO
Disallow: /*tel:
Crawl-delay: 2
#Sitemap
Sitemap: http://www.invoz.ru/sitemap_000.xml
#Yhosts
Host: www.invoz.ru

User-Agent: Googlebot-News
Allow: /news
Allow: /upload
Allow: /images

User-Agent: Googlebot-Image
Allow: /images
Allow: /upload/

User-Agent: Slurp
Crawl-delay: 100

User-Agent: AhrefsBot
Crawl-Delay: 2

User-Agent: Bingbot
Crawl-delay: 2

User-Agent: MSNBot
Crawl-delay: 2

User-Agent: YaDirectFetcher
Crawl-delay: 2

User-Agent: YandexCalendar
Crawl-delay: 2

User-Agent: DISCo Pump
Disallow: /

User-Agent: Wget
Disallow: /

User-Agent: WebZIP
Disallow: /

User-Agent: Teleport Pro
Disallow: /

User-Agent: WebSnake
Disallow: /

User-Agent: Offline Explorer
Disallow: /

User-Agent: Web-By-Mail
Disallow: /

User-Agent: psbot
Disallow: /

User-Agent: gigabot
Disallow: /

User-Agent: Twiceler
Disallow: /

User-Agent: NetinfoBot
Disallow: /