User-Agent: *
Allow: /wp-content/uploads/
Disallow: /wp/wp-admin/
Disallow: /wp-admin/
Disallow: /beta/
Disallow: /beta
Allow: /feed/$
Disallow: /feed
Disallow: /2010
Disallow: /2011
Disallow: /2012
Disallow: /comments/feed
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Disallow: /*/*/www.ipadizate.es
Disallow: /*/*/*/www.ipadizate.es
Disallow: /*/*/*/*/www.ipadizate.es
Disallow: /*/*/*/*/*/www.ipadizate.es
Disallow: /*/*/*/*/*/*/www.ipadizate.es
Disallow: /?s=
