User-agent: *
Disallow: /img/
Disallow: /client/
Disallow: /*?page*
Sitemap: http://ipic.su/sitemap.xml
User-agent: Yandex
Host: ipic.su
Crawl-delay: 1
Disallow: /img/
Disallow: /client/
Disallow: /*?page*
Disallow: /blog/tag/%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9-2/
Disallow: /blog/tag/&#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;-&#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1086;&#1082;/
Disallow: /blog/tag/&#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;-&#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;*
Disallow: /blog/tag/%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BE%D0%BA/
Sitemap: http://ipic.su/sitemap.xml