User-agent: *
Disallow: /CCS/
Disallow: /Acerca-del-IPN/
Disallow: /normatividad/
Disallow: /biblioteca/
Disallow: /CNP/ 
Disallow: /lists/
Disallow: /Lists/$
Disallow: /*/Lists/$
Disallow: /*/*/Lists/$
Disallow: /*/*/*/Lists/$
Disallow: /AllItems.aspx
Disallow: /*/AllItems.aspx
Disallow: /*/*/AllItems.aspx
Disallow: /*/*/*/AllItems.aspx
Disallow: /*?*
Disallow: /_layouts/$
Disallow: /_catalogs/$
Disallow: /Forms/$
Disallow: /*/Forms/$
Disallow: /*/*/Forms/$
Disallow: /*/*/*/Forms/$
Disallow: /Lists/
Disallow: /*/Lists/
Disallow: /*/*/Lists/
Disallow: /*/*/*/Lists/
Disallow: /_layouts/
Disallow: /_layouts/viewlsts.aspx
Disallow: /_layouts/viewlsts.aspx?
Disallow: /_catalogs/
Disallow: /Forms/
Disallow: /*/Forms/
Disallow: /*/*/Forms/
Disallow: /*/*/*/Forms/
Disallow: /*/_layouts/
Disallow: /*/*/_layouts/
Disallow: /*/*/*/_layouts/
Disallow: /catalogo/
Disallow: /catalogo
Disallow: /*/*/Forms/AllItems.aspx
Disallow: /biblioteca/Paginas/Forms/AllItems.aspx

Sitemap: http://www.ipn.mx/sitemap.xml