User-agent: *

Disallow: /*?
Disallow: /zarezerwuj/
Disallow: /en/booking/
Disallow: /ru/bronirovaniye/
Disallow: /lt/rezervuoti/
Disallow: /zapamietane/
Disallow: /en/strony/3325.php
Disallow: /ru/strony/3325.php
Disallow: /lt/strony/3325.php
Disallow: /marzenia/rejestracja/
Disallow: /en/strony/1662.php
Disallow: /ru/strony/1662.php
Disallow: /lt/strony/1662.php
Disallow: /zapytanie-ofertowe/
Disallow: /en/get-a-quote/
Disallow: /ru/strony/498.php
Disallow: /lt/uzklausimas/
Disallow: /strony/333.php
Disallow: /en/strony/333.php
Disallow: /ru/strony/333.php
Disallow: /lt/strony/333.php
Disallow: /strony/3606.php
Disallow: /en/strony/3606.php
Disallow: /ru/strony/3606.php
Disallow: /lt/strony/3606.php
Disallow: /cms/att/
Disallow: /xml/
Disallow: /xmls/
Disallow: /newsletter/wypisanie.php