User-Agent: *
Host: www.ixbt.com
Disallow: /news/search/
Disallow: /cgi-bin/
Disallow: /m/
Disallow: /ftp/
Disallow: /include/
Disallow: /include2/
Disallow: /news/index/*/*/
Disallow: /cgi/
Disallow: /news/*.php
Disallow: /pda/pda-describ/*/*/
Disallow: /*.ini
Disallow: /*.mp4
Disallow: /*.MP4
Disallow: /*.cmd
Disallow: /*.install
Disallow: /*.cmd
Disallow: /*.wf
Disallow: /*.swf
Disallow: /*.mht
Disallow: /*.m4a
Disallow: /*.MTS
Disallow: /*.ARW
Disallow: /*.raw
Disallow: /*.MOV
Disallow: /*.CFG
Disallow: /*.bas
Disallow: /*.pde
Disallow: /*.fzz
Disallow: /*.cfg
Disallow: /*.bat
Disallow: /*.demo4
Disallow: /*.7z
Disallow: /*.dm_1
Disallow: /*.vcf
Disallow: /*.dem
Disallow: /*.mb
Disallow: /*.atn
Disallow: /*.dat
Disallow: /*.nb
Disallow: /*.ma
Disallow: /*.cr2
Disallow: /*.lit
Disallow: /*.kmz
Disallow: /*.rm
Disallow: /*.psd
Disallow: /*.kdc
Disallow: /*.orf
Disallow: /*.arw
Disallow: /*.rw2
Disallow: /*.RW2
Disallow: /*.srw
Disallow: /*.sr2
Disallow: /*.asf
Disallow: /*.aep
Disallow: /*.flv
Disallow: /*.mov
Disallow: /*.mts
Disallow: /*.m2ts
Disallow: /*.mod
Disallow: /*.mkv
Disallow: /*.3gp
Disallow: /*.3g2
Disallow: /*.js
Disallow: /*.ts
Disallow: /*.ccf
Disallow: /*.asm
Disallow: /*.sav
Disallow: /*.iso
Disallow: /*.zip
Disallow: /*.rar
Disallow: /*.tar
Disallow: /*.jar
Disallow: /*.dll
Disallow: /*.sys
Disallow: /*.it
Disallow: /*.s3m
Disallow: /*.r00
Disallow: /*.r01
Disallow: /*.r02
Disallow: /*.r03
Disallow: /*.wf
Disallow: /*.rom
Disallow: /*.reg
Disallow: /*.txt
Disallow: /*.csv
Disallow: /*.kml
Disallow: /*.ppt
Disallow: /*.xls
Disallow: /*.exe
Disallow: /*.out
Disallow: /*.raf
Disallow: /*.mov
Disallow: /*.kdc
Disallow: /*.cdr
Disallow: /*/context_block.html
Disallow: /admin/
Disallow: /staticnews/
Disallow: /testarea/
Disallow: /tmp/
Disallow: /blogs/profile/
Disallow: /tag/gigabyte/
Disallow: /tag/intel/
Disallow: /mobile/phonemodel/
Disallow: /export/handy/
Disallow: /blogs-lsrc/
Disallow: /*?show=tape
Sitemap: http://www.ixbt.com/export/sitemapindex.xml
