# -----------------------------------------------------------------------------
#
# Areas that search robots should avoid
# (c) 2011 IXL Learning. All rights reserved.
#
# created by jkent on 8 Mar 2002
#
# Site-friendly search robots use this file to determine where _not_
# to go. Some URL spaces are simply counterproductive.
# -----------------------------------------------------------------------------

User-agent: *
Disallow: /servlets
Disallow: /rotate_text
Disallow: /math/printstandards/
Disallow: /certificate/
Disallow: /sharepage
Disallow: /practice/tally
Disallow: /practice/cease
Disallow: /practice/summary
Disallow: /practice/cutoff
Disallow: /practice/smartscoreToolTip
Disallow: /practice/smartscore
Disallow: /practice/tts
Disallow: /practice/diagnose/
Disallow: /practice-help
Disallow: /forgot/
Disallow: /forward_newsletter
Disallow: /signin/switch
Disallow: /signin/subaccount
Disallow: /signin/ajax
Disallow: /signin/silent
Disallow: /signin/help
Disallow: /signin/dql
Disallow: /diagnostic/viewQuestionsLog
Disallow: /_test/

Sitemap: https://www.ixl.com/sitemap_index.xml

