User-agent: YandexBot
Disallow: /
User-agent: bingbot
Disallow: /
User-agent: ia_archiver
Disallow: /
User-agent: AhrefsBot
Disallow: /
User-Agent:*
Sitemap:http://www.j1.com/sitemap.xml
Disallow:/*/ss.html
Disallow:/*/su.html
Disallow:/shopcart.html
Disallow:/userComment/getComment*
Disallow:/usercomment/getcomment*
Disallow:/images/*.jpg$
Disallow:/images/*.JPG$
Disallow:/zz/
Disallow:/*cps*
Disallow:/tags*
Disallow:/*utm*
Disallow:/products/
Disallow:/common/getAdMainImg.html?adids=*
Disallow:/orderShoppingCart/getGoodsCount.html
Disallow:/goodsTotal/getGoodsTotalVoList*
Disallow:/system/keyword.html
Disallow:/?union*
Disallow:/install/
Disallow:/templets/
Disallow:/admin/
Disallow:/Admin/
Disallow:/do_not_delete/noc.gif
Disallow:/ask/assets/
Disallow:/ask/qt.php
Disallow:/?union=*
Disallow:/jsp/common/common_cps.jsp?source=*
Disallow:/favicon.ico
Disallow:/login_info.html
Disallow:/jsp/seo/cps.jsp?src=
Disallow:/myec/*
Disallow:/coment.html$
Disallow:/p-4719.html$
Disallow:/p-4717.html$
Disallow:/p-4709.html$
Disallow:/p-4541.html$
Disallow:/p-4162.html$
Disallow:/p-4158.html$
Disallow:/p-4156.html$
Disallow:/p-4155.html$
Disallow:/p-4154.html$
Disallow:/p-32387.html$
Disallow:/p-32386.html$
Disallow:/p-32366.html$
Disallow:/p-32269.html$
Disallow:/p-32147.html$
Disallow:/p-32105.html$
Disallow:/p-32077.html$
Disallow:/p-32076.html$
Disallow:/p-32024.html$
Disallow:/p-32005.html$
Disallow:/p-32004.html$
Disallow:/p-31924.html$
Disallow:/p-31648.html$
Disallow:/p-31572.html$
Disallow:/p-31571.html$
Disallow:/p-31570.html$
Disallow:/p-31569.html$
Disallow:/p-31561.html$
Disallow:/p-31543.html$
Disallow:/p-31541.html$
Disallow:/p-31501.html$
Disallow:/p-31427.html$
Disallow:/p-31161.html$
Disallow:/p-31134.html$
Disallow:/p-31103.html$
Disallow:/p-20207.html$
Disallow:/p-20206.html$
Disallow:/p-20103.html$
Disallow:/p-19504.html$
Disallow:/p-19503.html$
Disallow:/p-19403.html$
Disallow:/p-19306.html$
Disallow:/p-19208.html$
Disallow:/p-19107.html$
Disallow:/p-16101.html$
Disallow:/p-15902.html$
Disallow:/p-14210.html$
Disallow:/p-12505.html$
Disallow:/p-12504.html$
Disallow:/p-12502.html$
Disallow:/p-12501.html$
Disallow:/p-11223.html$
Disallow:/p-11222.html$
Disallow:/p-11220.html$
Disallow:/p-11219.html$
Disallow:/p-11218.html$
Disallow:/p-11216.html$
Disallow:/p-11215.html$
Disallow:/p-11213.html$
Disallow:/p-11211.html$
Disallow:/p-11207.html$
Disallow:/p-11203.html$
Disallow:/search-0-0-1.html?keyword=%25E8%25A1%2580%25E7%25B3%2596%25E8%25AF%2595%25E7%25BA%25B8$
Disallow:/login_info.html$
Disallow:/system/keyword.html$
Disallow:/do_not_delete/noc.gif
Disallow:/jsp/seo/cps.jsp?src=*