User-agent: Mediapartners-Google
Allow: /
Disallow: /*-3$
Disallow: /*-2$
Disallow: /*-2-p1*
Disallow: /*-2-p2*
Disallow: /*-2-p3*
Disallow: /*-2-p4*
Disallow: /*-2-p5*
Disallow: /*-2-p6*
Disallow: /*-2-p7*
Disallow: /*-2-p8*
Disallow: /*-2-p9*
Disallow: /*-3-p1*
Disallow: /*-3-p2*
Disallow: /*-3-p3*
Disallow: /*-3-p4*
Disallow: /*-3-p5*
Disallow: /*-3-p6*
Disallow: /*-3-p7*
Disallow: /*-3-p8*
Disallow: /*-3-p9*
Disallow: /telugu-current-affairs
Disallow: /hindi

User-agent: Googlebot-News
Disallow: /*quiz*
Disallow: /*magazine*
Disallow: /*questionsanswers*
Disallow: /*general-knowledge*
Disallow: /*ebook*
Disallow: /*tips*
Disallow: /*strateg*
Disallow: /*question-paper*
Disallow: /*book*
Disallow: /*pack*
Disallow: /*paper*

User-agent: *
Allow: /banking/all-sortBylatest
Allow: /banking/po-sortBylatest
Allow: /mba$
Allow: /mba/*_1*-1$
Allow: /current-affairs/telugu-*-3$
Allow: /current-affairs-telugu-*-3$
Allow: /current-affairs-telugu-*-3-p*
Allow: /engineering-colleges-list-3
Allow: /iw-cc/mmi/Education/register/state.jsp?count=3
Allow: /imported/images/E/*
Allow: /imported/images/E/Articles/*
Disallow: /articles-a-*
Disallow: /jagranjosh_newsitemapHindi.xml
Disallow: /institutes-colleges/*-departments-*
Disallow: /jagran_videos/
Disallow: /-colleges-in*
Disallow: /*target=_blank*
Disallow: /*.html*
Disallow: /search/*_*_*
Disallow: /search/*_$
Disallow: /general-knowledge/-*
Disallow: /careers/-*
Disallow: /mba/*-a1*-1$
Disallow: /edu/
Disallow: /edu$
Disallow: /education/
Disallow: /*_Institute%0A
Disallow: /*-all-st1*
Disallow: /*p1*st
Disallow: /*p2*st
Disallow: /*p3*st
Disallow: /*p4*st
Disallow: /*p5*st
Disallow: /*p6*st
Disallow: /*p7*st
Disallow: /*p8*st
Disallow: /*p9*st
Disallow: /*-all*-p1*
Disallow: /*-all*-p2*
Disallow: /*-all*-p3*
Disallow: /*-all*-p4*
Disallow: /*-all*-p5*
Disallow: /*-all*-p6*
Disallow: /*-all*-p7*
Disallow: /*-all*-p8*
Disallow: /*-all*-p9*
Disallow: /*-1-cw*
Disallow: /*-2-cw*
Disallow: /*iw-cc*
Disallow: /search/*/1$
Disallow: /*_all*
Disallow: /current-affairs-september-2015-current-affairs-*
Disallow: /current-affairs-hindi-september-2015-current-affairs-*
Disallow: /CITYPLUS/
Disallow: /mmi
Disallow: /li.page$
Disallow: /search/career_
Disallow: /search/_current-affairs
Disallow: /search/_article
Disallow: /articles/www.*
Disallow: /general-knowledge-general-knowledge-lists-1302944866-1
Disallow: /CITYPLUS/
Disallow: /qna
Disallow: /mba/*-qna-*
Disallow: /articles/*-qna-*
Disallow: /iw-cc/mmi/Education/register/checkajax2.jsp
Disallow: /iw-cc/mmi/Education/qna/ReCaptcha.jsp
Disallow: /articles-latest-in-ssc-1302764584-1
Disallow: /general-knowledge-books-and-author-1291875891-1
Disallow: /3959430/*
Disallow: /*-page*st*
Disallow: /current-affairs-2-*
Disallow: /hindi-current-affairs-2-*
Disallow: /currentaffairs/
Disallow: /*-$
Disallow: /articles/-*
Disallow: /education/aboutus.page*
Disallow: /education/common/course_search.page*
Disallow: /*1307703862*
Disallow: /articles/*-a1*
Disallow: /articles/*-a2*
Disallow: /articles-ugc-1303378851*
Disallow: /search/currentaffairs/*
Disallow: /sitemap1.xml
Disallow: /sitemap1-josh.xml
Disallow: /articles-1-p*
Disallow: /current-affairs-1-p*
Disallow: /general-knowledge-1-p*
Disallow: /current-affairs-hindi-ebooks-1361872878-2
Disallow: /*1301483629*
Disallow: /*1301485191*
Disallow: /*1302087712*
Disallow: /*-3$
Disallow: /*-3-p*
Disallow: /topics*
Disallow: /exam-results/*
Disallow: /institutes-colleges-*_*
Disallow: /search/dailyjagran/*
Disallow: /exam-result/*
Disallow: /cbse-result-2012$
Disallow: /uk-board-exam-result-*
Disallow: /*--*
Disallow: /articles/current-affairs-magazine-*
Disallow: /articles/jagran-josh-alert-*
Disallow: /current-affairs-*%*-1417413934-2
Disallow: /current-affairs-*%*-1414816848-2
Disallow: /current-affairs-*%*-1412143836-2
Disallow: /current-affairs-*%*-1409551790-2
Disallow: /current-affairs-*%*-1406872308-2
Disallow: /current-affairs-*%*-1404187883-2
Disallow: /current-affairs-*%*-1401687946-2
Disallow: /current-affairs-*%*-1398920346-2
Disallow: /current-affairs-*%*-1396331269-2
Disallow: /current-affairs-*%*-1393648644-2
Disallow: /current-affairs-*%*-1391230655-2
Disallow: /current-affairs-*%*-1388639714-2
Disallow: /current-affairs-*%*-1357101229-2
Disallow: /current-affairs-*%*-1385816579-2
Disallow: /current-affairs-*%*-1383281742-2
Disallow: /current-affairs-*%*-1380601838-2
Disallow: /current-affairs-*%*-1378022011-2
Disallow: /current-affairs-*%*-1375275163-2
Disallow: /current-affairs-*%*-1372655956-2
Disallow: /current-affairs-*%*-1370001061-2
Disallow: /current-affairs-*%*-1367302877-2
Disallow: /current-affairs-*%*-1364796684-2
Disallow: /current-affairs-*%*-1362055005-2
Disallow: /current-affairs-*%*-1359703407-2
Disallow: /current-affairs-*%*-1357101832-2
Disallow: /current-affairs-*%*-1364638959-2
Disallow: /current-affairs-*%*-1364639146-2
Disallow: /current-affairs-*%*-1324372805-2
Disallow: /current-affairs-*%*-1354336148-2
Disallow: /current-affairs-*%*-1351838480-2
Disallow: /current-affairs-*%*-1349085472-2
Disallow: /current-affairs-*%*-1346415496-2
Disallow: /current-affairs-*%*-1343806478-2
Disallow: /current-affairs-*%*-1338528829-2
Disallow: /current-affairs-*%*-1335850823-2
Disallow: /current-affairs-*%*-1333093867-2
Disallow: /current-affairs-*%*-1330581542-2
Disallow: /current-affairs-*%*-1328178863-2
Disallow: /current-affairs-*%*-1325491954-2
Disallow: /current-affairs-*%*-1299904549-2
Disallow: /current-affairs-*%*-1322653581-2
Disallow: /current-affairs-*%*-1320123008-2
Disallow: /current-affairs-*%*-1317611613-2
Disallow: /current-affairs-*%*-1314848929-2
Disallow: /current-affairs-*%*-1312178486-2
Disallow: /current-affairs-*%*-1309506518-2
Disallow: /current-affairs-*%*-1306831930-2
Disallow: /current-affairs-*%*-1303969471-2
Disallow: /current-affairs-*%*-1301294123-2
Disallow: /current-affairs-*%*-1299904958-2
Disallow: /current-affairs-*%*-1299904837-2
Disallow: /current-affairs-*%*-1299904735-2
Disallow: /current-affairs-*%*-1418033430-2
Disallow: /current-affairs-*%*-1415854517-2
Disallow: /current-affairs-*%*-1412846251-2
Disallow: /current-affairs-*%*-1410518751-2
Disallow: /current-affairs-*%*-1410518611-2
Disallow: /current-affairs-*%*-1409816784-2
Disallow: /current-affairs-*%*-1404809693-2
Disallow: /current-affairs-*%*-1399886661-2
Disallow: /current-affairs-*%*-1397191068-2
Disallow: /current-affairs-*%*-1396440944-2
Disallow: /current-affairs-*%*-1392622137-2
Disallow: /banking*
#Search Result
Disallow: /search/*leyland*
Disallow: /search/*boobs*
Disallow: /search/*tits*
Disallow: /search/*naked*
Disallow: /search/*porn*
Disallow: /search/*fuck*
Disallow: /search/*breasts*
Disallow: /search/*Sex*
Disallow: /search/*sex*
Disallow: /search/*Sax*
Disallow: /search/*sax*
Disallow: /search/*sxy*
Disallow: /search/*saxey*
Disallow: /search/*mastur*
Disallow: /search/*ass*
Disallow: /search/*vido*
Disallow: /search/*prno*
Disallow: /search/*adult*
Disallow: /search/*aunt*
Disallow: /search/*boob*
Disallow: /search/*penis*
Disallow: /search/*pennis*
Disallow: /search/*xx*
Disallow: /search/*incest*
Disallow: /search/*pron*
Disallow: /search/*escort*
Disallow: /search/*escord*
Disallow: /search/*porn*
Disallow: /search/*gay*
Disallow: /search/*fuck*
Disallow: /search/*sixe*
Disallow: /search/*nude*
Disallow: /search/*naked*
Disallow: /search/*xvedio*
Disallow: /search/*x-vedio*
Disallow: /search/*xvideo*
Disallow: /search/*mujra*
Disallow: /search/*desi*
Disallow: /search/*apni*
Disallow: /search/*dirty*
Disallow: /search/*shemale*
Disallow: /search/*seks*
Disallow: /search/*proan*
Disallow: /search/*prno*
Disallow: /search/*porm*
Disallow: /search/*phron*
Disallow: /search/*phroan*
Disallow: /search/*call-girl*
Disallow: /search/*booty*
Disallow: /search/*sxe*
Disallow: /search/*horny*
Disallow: /search/*giral*