User-Agent: *

#1
Disallow: /*?$
Disallow: /index.php/
Allow: /index.php?lang=en$
Allow: /index.php?lang=fr$
Allow: /index.php?lang=po$
Allow: /index.php?lang=ru$

#3
Disallow: /*smodel=&*
Disallow: /*smodel=$
Disallow: /*smodel$
Disallow: /*make=&*
Disallow: /*make=$
Disallow: /*make$
Disallow: /*+$
Disallow: /*maker*
Disallow: /*&model*
Disallow: /*Array*
Disallow: /*List&*
Disallow: /*banner&*
Disallow: /*DEF_SORTNO*
Disallow: /*CachedYou*
Disallow: /*type=55*
Disallow: /*type=56*
Disallow: /*type=203*
Disallow: /*type=204*
Disallow: /*type=205*
Disallow: /*type=206*
Disallow: /*type=208*
Disallow: /*type=209*
Disallow: /*type=290*
Disallow: /*type=302*
Disallow: /*idx*
Disallow: /*..*

#4
Allow: /testimonials.php?page_id=1&lang=fr$
Allow: /testimonials.php?page_id=2&lang=fr$
Allow: /testimonials.php?page_id=3&lang=fr$
Allow: /testimonials.php?page_id=4&lang=fr$
Allow: /testimonials.php?page_id=1&lang=po$
Allow: /testimonials.php?page_id=2&lang=po$
Allow: /testimonials.php?page_id=3&lang=po$
Allow: /testimonials.php?page_id=1&lang=ru$
Allow: /testimonials.php?page_id=2&lang=ru$
Allow: /testimonials.php?page_id=2$
Allow: /testimonials.php?page_id=3$
Allow: /testimonials.php?page_id=4$
Allow: /testimonials.php?page_id=5$
Allow: /testimonials.php?page_id=6$
Allow: /testimonials.php?page_id=7$
Allow: /testimonials.php?page_id=8$
Allow: /testimonials.php?page_id=9$
Allow: /testimonials.php?page_id=10$
Allow: /testimonials.php?page_id=11$
Allow: /testimonials.php?page_id=12$
Allow: /testimonials.php?page_id=13$
Allow: /testimonials.php?page_id=14$
Allow: /testimonials.php?page_id=15$
Allow: /testimonials.php?page_id=16$
Allow: /testimonials.php?page_id=17$
Allow: /testimonials.php?page_id=18$
Allow: /testimonials.php?page_id=19$
Allow: /testimonials.php?page_id=20$
Allow: /testimonials.php?page_id=21$
Allow: /testimonials.php?page_id=22$
Allow: /testimonials.php?page_id=23$
Allow: /testimonials.php?page_id=24$
Allow: /testimonials.php?page_id=25$
Allow: /testimonials.php?page_id=26$
Allow: /testimonials.php?page_id=27$
Allow: /testimonials.php?page_id=28$
Allow: /testimonials.php?page_id=29$
Allow: /testimonials.php?page_id=30$
Allow: /testimonials.php?page_id=31$
Allow: /testimonials.php?page_id=32$
Allow: /testimonials.php?page_id=33$
Allow: /testimonials.php?page_id=34$
Allow: /testimonials.php?page_id=35$
Allow: /testimonials.php?page_id=36$
Allow: /testimonials.php?page_id=37$
Allow: /testimonials.php?page_id=38$
Allow: /testimonials.php?page_id=39$
Allow: /testimonials.php?page_id=40$
Allow: /testimonials.php?page_id=41$
Allow: /testimonials.php?page_id=42$
Allow: /testimonials.php?page_id=43$
Allow: /testimonials.php?page_id=44$
Allow: /testimonials.php?page_id=45$
Allow: /testimonials.php?page_id=46$
Allow: /testimonials.php?page_id=47$
Allow: /testimonials.php?page_id=48$
Allow: /testimonials.php?page_id=49$
Allow: /testimonials.php?page_id=50$
Allow: /testimonials.php?page_id=51$
Allow: /testimonials.php?page_id=52$
Allow: /testimonials.php?page_id=53$
Allow: /testimonials.php?page_id=54$
Allow: /testimonials.php?page_id=55$
Allow: /testimonials.php?page_id=56$
Allow: /testimonials.php?page_id=57$
Allow: /testimonials.php?page_id=58$
Allow: /testimonials.php?page_id=59$
Allow: /testimonials.php?page_id=60$
Allow: /testimonials.php?page_id=61$
Allow: /testimonials.php?page_id=62$
Allow: /testimonials.php?page_id=63$
Allow: /testimonials.php?page_id=64$
Allow: /testimonials.php?page_id=65$
Allow: /testimonials.php?page_id=66$
Disallow: /testimonials.php?page_id=*
Disallow: /*search_lang*
Disallow: /*search_country*
Disallow: /*search_execute*

#5
Disallow: /*member_complete*
Disallow: /webform_pop*
Disallow: /stocklist_ifm.php
Disallow: /order.php
Disallow: /mypage.php
Disallow: /order_cif.php	
Disallow: /order_entry.php
Disallow: /parts_order1.php
Disallow: /meca_order1.php
Disallow: /member_entry.php
Disallow: /meca_order1.php

# 3
Disallow: /*&st=*

User-agent: MJ12bot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Aboundexbot
Disallow: /

sitemap: http://www.japanesevehicles.com/sitemap.xml