User-Agent: *
Disallow: /wp-admin/
Disallow: /trackback/
Disallow: /adlogger/
Disallow: /cgi-bin/
Disallow: /?random/
Disallow: /author/
Disallow: /tag/
Disallow: /*/comment-page-*
Disallow: /comments/feed
Disallow: /*/feed/
Disallow: /feed/
Disallow: /feed
Disallow: /feed/$
Disallow: /*/feed/$
Disallow: /*/*/feed/$
Disallow: /*/*/*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/trackback/$
Disallow: /rss/

User-agent: MJ12bot
Disallow: /

User-agent: Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
Disallow: /

Sitemap: http://javapapers.com/sitemap.xml

