User-agent: Sosospider
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: BaiduSpider
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: baiduspider 
Disallow: /

User-agent: Sogou web spider
Disallow: /

User-agent: sogou spider
Disallow: /

User-agent: YoudaoBot
Disallow: /

User-agent: *
Allow: /
Allow: /special/
Allow: /special/*.php
Allow: /sitemap/
Disallow: /*/*$
Disallow: /*.php

Disallow: /*category-0-b0*
Disallow: /*-28$
Disallow: /*-1-24$
Disallow: /*-b0.html*
Disallow: /article-*
Disallow: /*-shop_price-*.html$
Disallow: /*-goods_id-ASC.html$
Disallow: /*min0-max0-attr-1-goods*

Disallow: /*-max5-attr-*.html$
Disallow: /*-max10-attr-*.html$
Disallow: /*-max20-attr-*.html$
Disallow: /*-max30-attr-*.html$
Disallow: /*-max50-attr-*.html$
Disallow: /*-max100-attr-*.html$

Disallow: /category-260-b0*
Disallow: /category-177-b0*
Disallow: /category-258-b0*

Disallow: /?u
Disallow: /*?u=
Disallow: /*?union=
Disallow: /*?category
Disallow: /Shipping+fee+chart.htmlhttp:*

Sitemap: http://www.jerseymujeres.com/sitemap.xml