User-agent:*
Allow: /*/ask/v_*.htm
Disallow: /*/ask/
Disallow: /*/dianping.htm
Disallow: /hangye/*_*.html
Disallow: /gs3/
Disallow: /gs4/
Disallow: /gs6/
Disallow: /gs7/
Disallow: /gs7/
Disallow: /gs10/
Disallow: /gs13/
Disallow: /gs15/
Disallow: /gs17/
Disallow: /gs18/
Disallow: /gs147/
Disallow: /gs192/
Disallow: /gs198/
Disallow: /gs209/
Disallow: /gs219/
Disallow: /gs230/
Disallow: /gs238/
Disallow: /gs245/
Disallow: /tag/
Disallow: /*?*
Disallow: /*utm_s=
Disallow: /ajax/loginDetect.html
Disallow: /brand/ajaxGetTop5Msg.html
Disallow: /preview/
Disallow: /*/htmledit/temp/*
Disallow: /userImgfiles/
Disallow: /ckfinder/userfiles/images/
Disallow: /*/img*.jiameng.com/*
Disallow: /*/javascript*
Disallow: /img*_/

User-agent: slurp
Disallow: /

User-agent: msnbot
Disallow: /

User-agent: YodaoBot
Disallow: /

User-agent: OutfoxBot
Disallow: /

User-agent: ToutiaoSpider
Disallow: /