User-agent: *
Disallow: /admina/
Disallow: /adminc/
Disallow: /adminm/
Disallow: /api/
Disallow: /new/
Disallow: /special/
Disallow: /dynamic/
Disallow: /etools/
Disallow: /images/
Disallow: /include/
Disallow: /install/
Disallow: /mobile/
Disallow: /template/
Disallow: /tools/
Disallow: /tuangou/
Disallow: /admina.php
Disallow: /adminm.php
Disallow: /login.php
Disallow: /search.php
Disallow: /info.php
Disallow: /jianershoufang/1.html
Disallow: /zufang/1.html
Disallow: /index.php
Disallow: /register.php
Disallow: /base.inc.php
Disallow: /passport_client.php
Disallow: /member/search.php
Disallow: /help/
Disallow: /fang/
Disallow: /fangchan/
Disallow: /xiaoshou/
Disallow: /*yunsuo* 
Disallow: /*detail* 
Disallow: /v/hengdadijing/index_2.html
Disallow: /v/hengdadijing/index_3.html
Disallow: /v/kangjuwaitan/index_2.html
Disallow: /v/shangjiangjie/index_2.html
Disallow: /v/shangjiangjie/index_3.html
Disallow: /v/fuqiangtiandinghuating/index_2.html
Disallow: /v/fuqiangtiandinghuating/index_3.html
Disallow: /v/binjiangliuheshengshi/index_2.html
Disallow: /v/binjiangliuheshengshi/index_3.html
Disallow: /v/huifengyuyuan/index_2.html
Disallow: /v/huifengyuyuan/index_3.html
Disallow: /archive.php?aid=995
Disallow: /archive.php?aid=982
Disallow: /archive.php?aid=977
Disallow: /archive.php?aid=969
Disallow: /archive.php?aid=963
Disallow: /archive.php?aid=955
Disallow: /archive.php?aid=934
Disallow: /archive.php?aid=926
Disallow: /archive.php?aid=910
Disallow: /archive.php?aid=898
Disallow: /archive.php?aid=888
Disallow: /archive.php?aid=874
Disallow: /archive.php?aid=860
Disallow: /archive.php?aid=85
Disallow: /archive.php?aid=843
Disallow: /archive.php?aid=835
Disallow: /archive.php?aid=828
Disallow: /archive.php?aid=815
Disallow: /archive.php?aid=800
Disallow: /archive.php?aid=786
Disallow: /archive.php?aid=777
Disallow: /archive.php?aid=771
Disallow: /archive.php?aid=7590
Disallow: /archive.php?aid=759
Disallow: /archive.php?aid=7577
Disallow: /archive.php?aid=7572
Disallow: /archive.php?aid=748
Disallow: /archive.php?aid=735
Disallow: /archive.php?aid=7303
Disallow: /archive.php?aid=7293
Disallow: /archive.php?aid=7275
Disallow: /archive.php?aid=7272
Disallow: /archive.php?aid=7270
Disallow: /archive.php?aid=7264
Disallow: /archive.php?aid=7248
Disallow: /archive.php?aid=7246
Disallow: /archive.php?aid=7239
Disallow: /archive.php?aid=721
Disallow: /archive.php?aid=7180
Disallow: /archive.php?aid=7173
Disallow: /archive.php?aid=7162
Disallow: /archive.php?aid=7151
Disallow: /archive.php?aid=7138
Disallow: /archive.php?aid=7129
Disallow: /archive.php?aid=7123
Disallow: /archive.php?aid=712
Disallow: /archive.php?aid=7115
Disallow: /archive.php?aid=7110
Disallow: /archive.php?aid=7090
Disallow: /archive.php?aid=7078
Disallow: /archive.php?aid=7049
Disallow: /archive.php?aid=7035
Disallow: /archive.php?aid=7021
Disallow: /archive.php?aid=7013
Disallow: /archive.php?aid=7005
Disallow: /archive.php?aid=6990
Disallow: /archive.php?aid=699
Disallow: /archive.php?aid=6963
Disallow: /archive.php?aid=6940
Disallow: /archive.php?aid=6933
Disallow: /archive.php?aid=6928
Disallow: /archive.php?aid=6924
Disallow: /archive.php?aid=6907
Disallow: /archive.php?aid=6878
Disallow: /archive.php?aid=6872
Disallow: /archive.php?aid=6860
Disallow: /archive.php?aid=686
Disallow: /archive.php?aid=6853
Disallow: /archive.php?aid=6824
Disallow: /archive.php?aid=6809
Disallow: /archive.php?aid=680
Disallow: /archive.php?aid=6772
Disallow: /archive.php?aid=6755
Disallow: /archive.php?aid=6746
Disallow: /archive.php?aid=6733
Disallow: /archive.php?aid=6722
Disallow: /archive.php?aid=6712
Disallow: /archive.php?aid=6706
Disallow: /archive.php?aid=6698
Disallow: /archive.php?aid=6692
Disallow: /archive.php?aid=6685
Disallow: /archive.php?aid=6674
Disallow: /archive.php?aid=6673
Disallow: /archive.php?aid=667
Disallow: /archive.php?aid=6658
Disallow: /archive.php?aid=6635
Disallow: /archive.php?aid=661
Disallow: /archive.php?aid=651
Disallow: /archive.php?aid=640
Disallow: /archive.php?aid=638
Disallow: /archive.php?aid=626
Disallow: /archive.php?aid=614
Disallow: /archive.php?aid=597
Disallow: /archive.php?aid=588
Disallow: /archive.php?aid=577
Disallow: /archive.php?aid=565
Disallow: /archive.php?aid=549
Disallow: /archive.php?aid=538
Disallow: /archive.php?aid=5238
Disallow: /archive.php?aid=5211
Disallow: /archive.php?aid=5072
Disallow: /archive.php?aid=507
Disallow: /archive.php?aid=488
Disallow: /archive.php?aid=4717
Disallow: /archive.php?aid=4705
Disallow: /archive.php?aid=470
Disallow: /archive.php?aid=4685
Disallow: /archive.php?aid=4672
Disallow: /archive.php?aid=4671
Disallow: /archive.php?aid=4660
Disallow: /archive.php?aid=4651
Disallow: /archive.php?aid=4644
Disallow: /archive.php?aid=4643
Disallow: /archive.php?aid=4634
Disallow: /archive.php?aid=4620
Disallow: /archive.php?aid=4608
Disallow: /archive.php?aid=4601
Disallow: /archive.php?aid=4600
Disallow: /archive.php?aid=460
Disallow: /archive.php?aid=4587
Disallow: /archive.php?aid=4575
Disallow: /archive.php?aid=4525
Disallow: /archive.php?aid=441
Disallow: /archive.php?aid=44
Disallow: /archive.php?aid=4367
Disallow: /archive.php?aid=4360
Disallow: /archive.php?aid=4294
Disallow: /archive.php?aid=4287
Disallow: /archive.php?aid=427
Disallow: /archive.php?aid=4233
Disallow: /archive.php?aid=4226
Disallow: /archive.php?aid=4219
Disallow: /archive.php?aid=4209
Disallow: /archive.php?aid=4207
Disallow: /archive.php?aid=4196
Disallow: /archive.php?aid=4188
Disallow: /archive.php?aid=408
Disallow: /archive.php?aid=386
Disallow: /archive.php?aid=358
Disallow: /archive.php?aid=339
Disallow: /archive.php?aid=319
Disallow: /archive.php?aid=310
Disallow: /archive.php?aid=294
Disallow: /archive.php?aid=277
Disallow: /archive.php?aid=251
Disallow: /archive.php?aid=2461
Disallow: /archive.php?aid=2455
Disallow: /archive.php?aid=2450
Disallow: /archive.php?aid=2445
Disallow: /archive.php?aid=2440
Disallow: /archive.php?aid=2435
Disallow: /archive.php?aid=2429
Disallow: /archive.php?aid=2421
Disallow: /archive.php?aid=2415
Disallow: /archive.php?aid=2409
Disallow: /archive.php?aid=2403
Disallow: /archive.php?aid=2393
Disallow: /archive.php?aid=2388
Disallow: /archive.php?aid=2381
Disallow: /archive.php?aid=2381
Disallow: /archive.php?aid=2372
Disallow: /archive.php?aid=2367
Disallow: /archive.php?aid=2361
Disallow: /archive.php?aid=230
Disallow: /archive.php?aid=2168
Disallow: /archive.php?aid=2070
Disallow: /archive.php?aid=2047
Disallow: /archive.php?aid=203
Disallow: /archive.php?aid=2025
Disallow: /archive.php?aid=1975
Disallow: /archive.php?aid=1963
Disallow: /archive.php?aid=191
Disallow: /archive.php?aid=169
Disallow: /archive.php?aid=1509
Disallow: /archive.php?aid=1504
Disallow: /archive.php?aid=1500
Disallow: /archive.php?aid=1472
Disallow: /archive.php?aid=1470
Disallow: /archive.php?aid=146
Disallow: /archive.php?aid=1459
Disallow: /archive.php?aid=1449
Disallow: /archive.php?aid=1428
Disallow: /archive.php?aid=1414
Disallow: /archive.php?aid=1393
Disallow: /archive.php?aid=1390
Disallow: /archive.php?aid=1383
Disallow: /archive.php?aid=1377
Disallow: /archive.php?aid=1361
Disallow: /archive.php?aid=1348
Disallow: /archive.php?aid=1334
Disallow: /archive.php?aid=1329
Disallow: /archive.php?aid=1317
Disallow: /archive.php?aid=1310
Disallow: /archive.php?aid=1292
Disallow: /archive.php?aid=1274
Disallow: /archive.php?aid=1261
Disallow: /archive.php?aid=1255
Disallow: /archive.php?aid=1251
Disallow: /archive.php?aid=1238
Disallow: /archive.php?aid=123
Disallow: /archive.php?aid=1228
Disallow: /archive.php?aid=1219
Disallow: /archive.php?aid=12
Disallow: /archive.php?aid=1199
Disallow: /archive.php?aid=1190
Disallow: /archive.php?aid=1175
Disallow: /archive.php?aid=1161
Disallow: /archive.php?aid=1153
Disallow: /archive.php?aid=1128
Disallow: /archive.php?aid=1118
Disallow: /archive.php?aid=1107
Disallow: /archive.php?aid=1082
Disallow: /archive.php?aid=1063
Disallow: /archive.php?aid=1051
Disallow: /archive.php?aid=1040
Disallow: /archive.php?aid=1020
Disallow: /archive.php?aid=1009
Disallow: /archive.php?aid=2479
Disallow: /archive.php?aid=4013
Disallow: /archive.php?aid=1009