# robots.txt 4 job.com /// admin @ job.com
# /// I_LOVE_SPAM@127.0.0.1  /// bite this spammers ///
User-agent: *
#.....Disallow: 21*
## ////////////// ##
## May 27, 2005 ##
## ////////////// ##
Disallow: *.mdb
Disallow: *.xls
Disallow: *.doc
Disallow: *.zip
Disallow: *.txt
Disallow: *.js
Disallow: *.java
Disallow: *.inc
Disallow: *.cfm
Disallow: *.cfc
Disallow: *.class
Disallow: *.gif
Disallow: *.bmp
Disallow: *.jpg
Disallow: *.swf
Disallow: *.fla
Disallow: *.mp3
Disallow: content/
Disallow: css/
Disallow: fnf/
Disallow: inc/
Disallow: js/
Disallow: images/
Disallow: test/
Disallow: udflibs/
Disallow: crc/
Disallow: set*
Disallow: _*/
Disallow: dat*/
Disallow: club.*/
Disallow: !*
Disallow: mail*
Disallow: email*
Disallow: log*
Disallow: club*
Disallow: task*
Disallow: 7*
Disallow: 21*
Disallow: /my.job/tickclick/
## ////////////// ##
## date?????????? ##
## ////////////// ##
sitemap: http://www.job.com/jobcom_sitemap.xml
