User-agent: *
disallow: /*?*&o=*
disallow: /*?o=*
disallow: /*?*&l=*
disallow: /*?l=*
disallow: /*?*&q=*
disallow: /*?q=*
disallow: /*?*&w=*
disallow: /*?w=*
disallow: /*?*&r=*
disallow: /*?r=*
disallow: /job/*
disallow: /jobpreview/*
disallow: /empleo/*
disallow: /trabajo/*
disallow: /info/privacy-policy
disallow: /images
disallow: /banners
disallow: /download
disallow: /track
disallow: /browserevent/*
disallow: /*?*&sortby=*
disallow: /*?sortby=*
disallow: *?ft=*

User-Agent: AdIdxBot
Allow: /

User-Agent: AdsBot-Google
Allow: /

User-Agent: Mediapartners-Google
Allow: /

User-agent: Googlebot
disallow: /*?*&o=*
disallow: /*?o=*
disallow: /*?*&l=*
disallow: /*?l=*
disallow: /*?*&q=*
disallow: /*?q=*
disallow: /*?*&w=*
disallow: /*?w=*
disallow: /*?*&r=*
disallow: /*?r=*
disallow: /job/*
disallow: /jobpreview/*
disallow: /empleo/*
disallow: /trabajo/*
disallow: /info/privacy-policy
disallow: /images
disallow: /banners
disallow: /download
disallow: /track
disallow: /browserevent/*
disallow: /*?*&sortby=*
disallow: /*?sortby=*
disallow: *?ft=*
disallow: /*?*&s=*
disallow: /*?s=*
disallow: /sitemap/suggestedjobtitles/
disallow: /sitemap/relatedlocations/
disallow: /sitemap/topjobtitles/
disallow: /recruit/
disallow: /info_/
disallow: /login
disallow: /signup
disallow: /favouritejobs
disallow: /info/contact-terms-registration
disallow: /info/privacy-policy-registration
disallow: /recoverpassword
disallow: /blog/wp-login
disallow: /blog/wp-admin
disallow: /*?*&utm_agid=*
disallow: /*?utm_agid=*
disallow: /*?*&utm_kwid=*
disallow: /*?utm_kwid=*
disallow: /*?*&shm=*
disallow: /*?shm=*
disallow: /*?*&ft=*
disallow: /*?adwords*
disallow: /%3Fq%3D
disallow: /*?j=*
disallow: /media/
