User-Agent: *
Disallow: /common/ajax*
Disallow: /backoffice/*
Disallow: /*.swf$
Disallow: /reach/backoffice/*
Disallow: /resume/0,2165229.html
Disallow: /resume/1,2165229.html
Disallow: /resume/0,2587028.html
Disallow: /resume/1,2587028.html
Disallow: /resume/0,2688781.html
Disallow: /resume/1,2688781.html
Disallow: /resume/0,2137704.html
Disallow: /resume/1,2137704.html
Disallow: /resume/1,02691694.html
Disallow: /resume/0,02691694.html
Disallow: /resume/0,2691694.html
Disallow: /resume/1,2691694.html
Disallow: /resume/0,2770040.html
Disallow: /resume/1,2770040.html
Disallow: /job/0,596590.html
Disallow: /job/1,596590.html
Disallow: /job/0,632614.html
Disallow: /job/1,632614.html
Disallow: /job/0,632615.html
Disallow: /job/1,632615.html
Disallow: /home/hotjob.php?code=1408
Disallow: /job/0,776229.html
Disallow: /job/0,818780.html
Disallow: /job/1,818780.html
Disallow: /company/0,155344.html
Disallow: /job/1,776229.html
Disallow: /company/1,155344.html
Allow: /
