User-Agent: *
Disallow: /common/ajax*
Disallow: /backoffice/*
Disallow: /*.swf$
Disallow: /resume/0,2165229.html
Disallow: /resume/1,2165229.html
Disallow: /resume/0,2587028.html
Disallow: /resume/1,2587028.html
Disallow: /resume/0,2688781.html
Disallow: /resume/1,2688781.html
Disallow: /resume/0,2137704.html
Disallow: /resume/1,2137704.html
Disallow: /resume/1,02691694.html
Disallow: /resume/0,02691694.html
Disallow: /resume/0,2691694.html
Disallow: /resume/1,2691694.html
Disallow: /resume/0,2770040.html
Disallow: /resume/1,2770040.html
Disallow: /job/0,596590.html
Disallow: /job/1,596590.html
Disallow: /job/0,632614.html
Disallow: /job/1,632614.html
Disallow: /job/0,632615.html
Disallow: /job/1,632615.html
Allow: /
