User-agent: *
Disallow: /administrator/
Disallow: /bin/
Disallow: /cache/
Disallow: /cli/
Disallow: /includes/
Disallow: /installation/
Disallow: /language/
Disallow: /layouts/
Disallow: /libraries/
Disallow: /logs/
Disallow: /tmp/
# ------------- COMPOSANTS --------------
Allow: /components/*/js/jquery/*.js?*
Allow: /components/*/js/*.js?*
Disallow: /components/
# ------------- MODULES --------------
Allow: /modules/*/css/*.css$
Allow: /modules/*/css/font/*.ttf$
Disallow: /modules/
# ------------- PLUGINS --------------
Allow: /plugins/system/*/css/*.css$
Allow: /plugins/system/*/js/*.js$
Allow: /plugins/system/*/css/*.css?*
Allow: /plugins/system/*/js/*.js?*
Allow: /plugins/system/*/themes/standard/css/.css?*
Disallow: /plugins/
# ------------- TEMPLATES --------------
Allow: /templates/*/css/*.css$
Allow: /templates/*/css/presets/*.css$
Allow: /templates/*/js/*.js$
Disallow: /templates/
# -----------JSitemap entries-----------
Sitemap: http://www.joomla.fr/index.php?option=com_jmap&view=sitemap&format=xml
