User-agent: Yandex
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /2011/$
Disallow: /2012/$
Disallow: /2013/$
Disallow: /2014/$
Disallow: /2015/$
Disallow: /2016/$
Disallow: /2017/$
Disallow: /catalog/$
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm

User-agent: Google
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /2011/$
Disallow: /2012/$
Disallow: /2013/$
Disallow: /2014/$
Disallow: /2015/$
Disallow: /2016/$
Disallow: /2017/$
Disallow: /catalog/$
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm

User-agent: Mediapartners-Google
Disallow: /

User-agent: MJ12bot
Disallow: /


User-agent: Yandex
Host: http://journal-off.info
Crawl-delay: 5
Sitemap: http://journal-off.info/sitemap.xml
