User-agent: Slurp
User-agent: MSNBot
User-agent: Googlebot
Disallow: /boja/*/boletin.*.pdf
Disallow: /boja/*/fasciculo.*.pdf
Disallow: /boja/html/
Disallow: /boja/buscador/search.do?
Disallow: /buscar.html
Disallow: /servicios/*busqueda=
Disallow: /organismos/*/servicios/*busqueda=
Disallow: /organismos/*/servicios/*/detalle/
Disallow: /SP/
Disallow: /export/videos/
Disallow: /visualBoja
Disallow: /PJA
Disallow: /GuiaFyS
Disallow: /verBojaCache
Disallow: /cabBojaCache
Disallow: /cuerpoBojaCache
Disallow: /verBoja
Disallow: /cabBoja
Disallow: /cuerpoBoja
Disallow: /portal/boletines
Disallow: /rcja/sio
Disallow: /xwiki/bin/view/MADEJA/
Disallow: /educacion/apl/consultabolsas/
Disallow: /boja/boletines/*/updf/
Disallow: /boja/1996/122/5
Disallow: /boja/1996/122/d5.pdf
Disallow: /boja/1996/98/57
Disallow: /boja/1998/28/129
Disallow: /boja/2001/69/117
Disallow: /boja/2001/128/79
Disallow: /boja/2001/128/d80.pdf
Disallow: /boja/2003/118/31
Disallow: /boja/2003/118/d29.pdf
Disallow: /boja/2003/118/d30.pdf
Disallow: /boja/2003/118/d31.pdf
Disallow: /boja/2003/127/boletin.127.pdf
Disallow: /boja/2003/127/s3
Disallow: /boja/2003/127/29
Disallow: /boja/2003/127/d29.pdf
Disallow: /boja/2003/216/28
Disallow: /boja/2003/228/50
Disallow: /boja/2003/228/d50.pdf
Disallow: /boja/2003/2228/boletin.228.pdf
Disallow: /boja/2003/230/86
Disallow: /boja/2003/230/89
Disallow: /boja/2003/230/d86.pdf
Disallow: /boja/2003/230/d89.pdf
Disallow: /boja/2004/202/11
Disallow: /boja/2004/202/d10.pdf
Disallow: /boja/2004/202/d11.pdf
Disallow: /boja/2004/213/11
Disallow: /boja/2004/213/d11.pdf
Disallow: /boja/2004/239/45
Disallow: /boja/2004/239/d43.pdf
Disallow: /boja/2004/239/d44.pdf
Disallow: /boja/2004/239/d45.pdf
Disallow: /boja/2004/239/d46.pdf
Disallow: /boja/2004/239/d47.pdf
Disallow: /boja/2004/60/11
Disallow: /boja/2004/60/d11.pdf
Disallow: /boja/2004/97/88
Disallow: /boja/2004/97/d87.pdf
Disallow: /boja/2005/83/26
Disallow: /boja/2005/83/d26.pdf
Disallow: /boja/2005/83/boletin.83.pdf
Disallow: /boja/2005/167/12
Disallow: /boja/2005/167/d12.pdf
Disallow: /boja/2005/242/34
Disallow: /boja/2005/242/35
Disallow: /boja/2005/242/d31.pdf
Disallow: /boja/2005/242/d34.pdf
Disallow: /boja/2005/242/d35.pdf
Disallow: /boja/2006/235/fasciculo-3.pdf
Disallow: /boja/2006/235/boletin.235.pdf
Disallow: /boja/2007/26/fasciculo-3.pdf
Disallow: /boja/2007/26/boletin.26.pdf
Disallow: /boja/2007/83/50
Disallow: /boja/2007/83/d48.pdf
Disallow: /boja/2007/83/d50.pdf
Disallow: /boja/2007/83/d51.pdf
Disallow: /boja/2008/123/56
Disallow: /boja/2008/123/d56.pdf
Disallow: /boja/2008/217/17
Disallow: /boja/2008/217/d16.pdf
Disallow: /boja/2008/217/d17.pdf
Disallow: /boja/2008/217/d18.pdf
Disallow: /boja/2008/217/d19.pdf
Disallow: /boja/2008/217/boletin.217.pdf
Disallow: /boja/2008/227/92
Disallow: /boja/2008/227/d92.pdf
Disallow: /boja/2009/21/43
Disallow: /boja/2009/21/d43.pdf
Disallow: /boja/2009/45/23
Disallow: /boja/2009/45/d23.pdf
Disallow: /boja/2009/45/d22.pdf
Disallow: /boja/2009/45/d24.pdf
Disallow: /boja/2009/45/fasciculo-1.pdf
Disallow: /boja/2009/70/66
Disallow: /boja/2009/70/d66.pdf
Disallow: /boja/2009/85/26
Disallow: /boja/2009/85/d26.pdf
Disallow: /boja/2009/85/d27.pdf
Disallow: /boja/2009/133/186
Disallow: /boja/2009/214/d73.pdf
Disallow: /boja/2009/133/d186.pdf
Disallow: /boja/2009/133/d187.pdf
Disallow: /boja/2009/214/73
Disallow: /boja/2009/214/d74.pdf
Disallow: /boja/2010/100/42
Disallow: /boja/2010/100/d42.pdf
Disallow: /boja/2010/106/51
Disallow: /boja/2010/106/d50.pdf
Disallow: /boja/2010/106/d51.pdf
Disallow: /boja/2010/106/d52.pdf
Disallow: /boja/2010/106/boletin.106.pdf
Disallow: /boja/2011/80/39
Disallow: /boja/2011/80/d39.pdf
Disallow: /boja/2011/197/1
Disallow: /boja/2011/197/d1.pdf
Disallow: /boja/2011/215/80
Disallow: /boja/2011/215/d78.pdf
Disallow: /boja/2011/215/44
Disallow: /boja/2011/215/d79.pdf
Disallow: /boja/2011/215/d80.pdf
Disallow: /boja/2011/215/d81.pdf
Disallow: /boja/2011/215/d82.pdf
Disallow: /boja/2011/215/d83.pdf
Disallow: /boja/2011/245/25
Disallow: /boja/2011/245/d25.pdf
Disallow: /boja/2012/18/d89.pdf
Disallow: /eboja/2012/18/d89.pdf
Disallow: /boja/2012/18/d88.pdf
Disallow: /boja/2012/18/88
Disallow: /boja/2012/18/boletin.18.pdf
Disallow: /boja/2012/18/fasciculo-1.pdf
Disallow: /boja/2012/98/76
Disallow: /boja/2012/98/BOJA12-098-00006-7798-01_00007260.pdf
Disallow: /boja/2012/98/BOJA12-098-00278.pdf
Disallow: /boja/2012/75/27
Disallow: /boja/2012/75/d26.pdf
Disallow: /boja/2012/75/d27.pdf
Disallow: /boja/2012/75/d28.pdf
Disallow: /boja/2012/125/51
Disallow: /eboja/2012/125/BOJA12-125-00010_00000092.pdf
Disallow: /boja/2012/125/BOJA12-125-00002-11192-01_00009625.pdf
Disallow: /eboja/2012/125/BOJA12-125-00002-11192-01_00009625.pdf
Disallow: /boja/2012/125/BOJA12-125-00175.pdf
Disallow: /boja/2013/130/80
Disallow: /boja/2013/130/BOJA13-130-00004-11255-01_00030062.pdf 
Disallow: /boja/2013/130/BOJA13-130-00287.pdf
Disallow: /boja/2013/196/51
Disallow: /boja/2013/196/BOJA13-196-00016-15643-01_00034358.pdf
Disallow: /boja/2013/196/BOJA13-196-00124.pdf
Disallow: /boja/2013/230/71
Disallow: /boja/2013/230/BOJA13-230-00005-18876-01_00037486.pdf
Disallow: /boja/2014/5/58
Disallow: /boja/2014/5/BOJA14-005-00001-18-01_00039835.pdf
Disallow: /boja/2014/5/BOJA14-005-00151.pdf
Disallow: /boja/2014/32/BOJA14-032-00001-23383-01_00042125.pdf
Disallow: /boja/2014/32/BOJA14-032-00001-2338-01_00042125.pdf
Disallow: /boja/2014/32/BOJA14-032-00001-2383-01_00042125.pdf
Disallow: /boja/2014/32/BOJA14-032-00124.pdf
Disallow: /boja/2014/32/71
Disallow: /boja/2014/34/BOJA14-034-00001-2513-01_00042282.pdf 
Disallow: /boja/2014/195/BOJA14-195-00004-16190-01_00055582.pdf 
Disallow: /boja/2014/195/92
Disallow: /boja/2014/195/BOJA14-195-00243.pdf
Disallow: /boja/2014/233/50
Disallow: /boja/2014/233/BOJA14-233-00005-19910-01_00059263.pdf
Disallow: /eboja/2014/233/BOJA14-233-00005-19910-01_00059263.pdf
Disallow: /boja/2014/233/BOJA14-233-00232.pdf
Disallow: /institutodeadministracionpublica/servlet/descarga
Disallow: /institutodeadministracionpublica/institutodeadministracionpublica/servlet/descarga
Disallow: /empleo/www


User-agent: *
Disallow: /boja/html/
Disallow: /boja/buscador/search.do?
Disallow: /buscar.html
Disallow: /SP/
Disallow: /export/videos/
Disallow: /visualBoja
Disallow: /PJA
Disallow: /GuiaFyS
Disallow: /verBojaCache
Disallow: /cabBojaCache
Disallow: /cuerpoBojaCache
Disallow: /verBoja
Disallow: /cabBoja
Disallow: /cuerpoBoja
Disallow: /portal/boletines
Disallow: /rcja/sio
Disallow: /educacion/apl/consultabolsas/
Disallow: /xwiki/bin/view/MADEJA/
Disallow: /boja/1996/122/5
Disallow: /boja/boletines/1996/122/d/updf/d5.pdf
Disallow: /boja/1996/122/d5.pdf
Disallow: /boja/1996/98/57
Disallow: /boja/1998/28/129
Disallow: /boja/2001/69/117
Disallow: /boja/2001/128/79
Disallow: /boja/2001/128/d80.pdf
Disallow: /boja/boletines/2001/128/d/updf/d80.pdf
Disallow: /boja/2003/118/31
Disallow: /boja/2003/118/d29.pdf
Disallow: /boja/2003/118/d30.pdf
Disallow: /boja/2003/118/d31.pdf
Disallow: /boja/2003/216/28
Disallow: /boletines/2003/216/d/updf/d23.pdf
Disallow: /boletines/2003/216/d/updf/d27.pdf
Disallow: /boja/2003/127/boletin.127.pdf
Disallow: /boja/2003/127/s3
Disallow: /boja/2003/127/29
Disallow: /boja/2003/127/d29.pdf
Disallow: /boja/2003/228/50
Disallow: /boja/2003/228/d50.pdf
Disallow: /boja/2003/228/boletin.228.pdf
Disallow: /boja/2003/230/86
Disallow: /boja/2003/230/89
Disallow: /boja/2003/230/d86.pdf
Disallow: /boja/2003/230/d89.pdf
Disallow: /boja/boletines/2003/118/d/updf/d29.pdf
Disallow: /boja/boletines/2003/118/d/updf/d30.pdf
Disallow: /boja/boletines/2003/118/d/updf/d31.pdf
Disallow: /boja/boletines/2003/230/d/updf/d86.pdf
Disallow: /boja/boletines/2003/230/d/updf/d89.pdf
Disallow: /boja/2004/202/11
Disallow: /boja/2004/202/d10.pdf
Disallow: /boja/2004/202/d11.pdf
Disallow: /boja/2004/213/11
Disallow: /boja/2004/213/d11.pdf
Disallow: /boja/2004/239/45
Disallow: /boja/2004/239/d43.pdf
Disallow: /boja/2004/239/d44.pdf
Disallow: /boja/2004/239/d45.pdf
Disallow: /boja/2004/239/d46.pdf
Disallow: /boja/2004/239/d47.pdf
Disallow: /boja/2004/60/11
Disallow: /boja/2004/60/d11.pdf
Disallow: /boja/2004/97/88
Disallow: /boja/2004/97/d87.pdf
Disallow: /boja/boletines/2004/202/d/updf/d10.pdf
Disallow: /boja/boletines/2004/202/d/updf/d11.pdf
Disallow: /boja/boletines/2004/213/d/updf/d11.pdf
Disallow: /boja/boletines/2004/239/d/updf/d43.pdf
Disallow: /boja/boletines/2004/239/d/updf/d44.pdf
Disallow: /boja/boletines/2004/239/d/updf/d45.pdf
Disallow: /boja/boletines/2004/239/d/updf/d46.pdf
Disallow: /boja/boletines/2004/239/d/updf/d47.pdf
Disallow: /boja/boletines/2004/60/d/updf/d11.pdf
Disallow: /boja/boletines/2004/97/d/updf/d87.pdf
Disallow: /boja/2005/83/26
Disallow: /boja/2005/83/d26.pdf
Disallow: /boja/2005/83/boletin.83.pdf
Disallow: /boja/2005/167/12
Disallow: /boja/2005/167/d12.pdf
Disallow: /boja/2005/242/34
Disallow: /boja/2005/242/35
Disallow: /boja/2005/242/d31.pdf
Disallow: /boja/2005/242/d34.pdf
Disallow: /boja/2005/242/d35.pdf
Disallow: /boja/boletines/2005/167/d/updf/d12.pdf
Disallow: /boja/boletines/2005/242/d/updf/d31.pdf
Disallow: /boja/boletines/2005/242/d/updf/d34.pdf
Disallow: /boja/boletines/2005/242/d/updf/d35.pdf
Disallow: /boja/2006/235/fasciculo-3.pdf
Disallow: /boja/2006/235/boletin.235.pdf
Disallow: /boja/2007/26/fasciculo-3.pdf
Disallow: /boja/2007/26/boletin.26.pdf
Disallow: /boja/2007/83/50
Disallow: /boja/2007/83/d48.pdf
Disallow: /boja/2007/83/d50.pdf
Disallow: /boja/2007/83/d51.pdf
Disallow: /boja/boletines/2007/83/d/updf/d48.pdf
Disallow: /boja/boletines/2007/83/d/updf/d50.pdf
Disallow: /boja/boletines/2007/83/d/updf/d51.pdf
Disallow: /boja/2008/123/56
Disallow: /boja/2008/123/d56.pdf
Disallow: /boja/2008/217/17
Disallow: /boja/2008/217/d16.pdf
Disallow: /boja/2008/217/d17.pdf
Disallow: /boja/2008/217/d18.pdf
Disallow: /boja/2008/217/d19.pdf
Disallow: /boja/2008/217/boletin.217.pdf
Disallow: /boja/2008/227/92
Disallow: /boja/2008/227/d92.pdf
Disallow: /boja/boletines/2008/123/d/updf/d56.pdf
Disallow: /boja/boletines/2008/227/d/updf/d92.pdf
Disallow: /boja/2009/21/43
Disallow: /boja/2009/21/d43.pdf
Disallow: /boja/2009/45/23
Disallow: /boja/2009/45/d23.pdf
Disallow: /boja/2009/45/d22.pdf
Disallow: /boja/2009/45/d24.pdf
Disallow: /boja/2009/45/fasciculo-1.pdf
Disallow: /boja/2009/70/66
Disallow: /boja/2009/70/d66.pdf
Disallow: /boja/2009/85/26
Disallow: /boja/2009/85/d26.pdf
Disallow: /boja/2009/85/d27.pdf
Disallow: /boja/2009/133/186
Disallow: /boja/2009/214/d73.pdf
Disallow: /boja/2009/133/d186.pdf
Disallow: /boja/2009/133/d187.pdf
Disallow: /boja/2009/214/73
Disallow: /boja/2009/214/d74.pdf
Disallow: /boja/boletines/2009/21/d/updf/d43.pdf
Disallow: /boja/boletines/2009/70/d/updf/d66.pdf
Disallow: /boja/boletines/2009/85/d/updf/d26.pdf
Disallow: /boja/boletines/2009/85/d/updf/d27.pdf
Disallow: /boja/2010/106/51
Disallow: /boja/2010/106/d50.pdf
Disallow: /boja/2010/106/d51.pdf
Disallow: /boja/2010/106/d52.pdf
Disallow: /boja/2010/106/boletin.106.pdf
Disallow: /boja/2010/100/42
Disallow: /boja/2010/100/d42.pdf
Disallow: /boja/boletines/2010/100/d/updf/d42.pdf
Disallow: /boja/2011/197/1
Disallow: /boja/2011/197/d1.pdf
Disallow: /boja/2011/215/80
Disallow: /boja/2011/215/d78.pdf
Disallow: /boja/2011/215/d79.pdf
Disallow: /boja/2011/215/d80.pdf
Disallow: /boja/2011/215/d81.pdf
Disallow: /boja/2011/215/d82.pdf
Disallow: /boja/2011/215/d83.pdf
Disallow: /boja/2011/215/44
Disallow: /boja/2011/80/39
Disallow: /boja/2011/80/d39.pdf
Disallow: /boja/2011/245/25
Disallow: /boja/2011/245/d25.pdf
Disallow: /boja/boletines/2011/197/d/updf/d1.pdf
Disallow: /boja/boletines/2011/215/d/updf/d78.pdf
Disallow: /boja/boletines/2011/215/d/updf/d79.pdf
Disallow: /boja/boletines/2011/215/d/updf/d80.pdf
Disallow: /boja/boletines/2011/215/d/updf/d81.pdf
Disallow: /boja/boletines/2011/215/d/updf/d82.pdf
Disallow: /boja/boletines/2011/215/d/updf/d83.pdf
Disallow: /boja/boletines/2011/80/d/updf/d39.pdf
Disallow: /boja/2012/75/27
Disallow: /boja/2012/75/d26.pdf
Disallow: /boja/2012/75/d27.pdf
Disallow: /boja/2012/75/d28.pdf
Disallow: /boja/2012/98/76
Disallow: /boja/2012/98/BOJA12-098-00006-7798-01_00007260.pdf
Disallow: /boja/2012/98/BOJA12-098-00278.pdf
Disallow: /boja/2012/18/d89.pdf
Disallow: /boja/2012/125/BOJA12-125-00002-11192-01_00009625.pdf
Disallow: /eboja/2012/125/BOJA12-125-00002-11192-01_00009625.pdf
Disallow: /boja/2012/125/51
Disallow: /boja/2012/18/d88.pdf
Disallow: /eboja/2012/18/d89.pdf
Disallow: /boja/2012/18/88
Disallow: /boja/2012/18/boletin.18.pdf
Disallow: /boja/2012/18/fasciculo-1.pdf
Disallow: /eboja/2012/125/BOJA12-125-00010_00000092.pdf
Disallow: /boja/2012/125/BOJA12-125-00175.pdf
Disallow: /boja/boletines/2012/75/d/updf/d26.pdf
Disallow: /boja/boletines/2012/75/d/updf/d27.pdf
Disallow: /boja/boletines/2012/75/d/updf/d28.pdf
Disallow: /boja/2013/130/80
Disallow: /boja/2013/130/BOJA13-130-00004-11255-01_00030062.pdf 
Disallow: /boja/2013/130/BOJA13-130-00287.pdf
Disallow: /boja/2013/230/71
Disallow: /boja/2013/230/BOJA13-230-00005-18876-01_00037486.pdf
Disallow: /boja/2013/196/51
Disallow: /boja/2013/196/BOJA13-196-00016-15643-01_00034358.pdf
Disallow: /boja/2013/196/BOJA13-196-00124.pdf
Disallow: /boja/2014/5/58
Disallow: /boja/2014/5/BOJA14-005-00001-18-01_00039835.pdf
Disallow: /boja/2014/5/BOJA14-005-00151.pdf
Disallow: /boja/2014/32/BOJA14-032-00001-23383-01_00042125.pdf
Disallow: /boja/2014/32/BOJA14-032-00001-2338-01_00042125.pdf
Disallow: /boja/2014/32/BOJA14-032-00124.pdf
Disallow: /boja/2014/32/71
Disallow: /boja/2014/34/BOJA14-034-00001-2513-01_00042282.pdf 
Disallow: /boja/2014/195/BOJA14-195-00004-16190-01_00055582.pdf 
Disallow: /boja/2014/195/92
Disallow: /boja/2014/195/BOJA14-195-00243.pdf
Disallow: /boja/2014/233/50
Disallow: /boja/2014/233/BOJA14-233-00005-19910-01_00059263.pdf
Disallow: /eboja/2014/233/BOJA14-233-00005-19910-01_00059263.pdf
Disallow: /boja/2014/233/BOJA14-233-00232.pdf
Disallow: /institutodeadministracionpublica/servlet/descarga
Disallow: /institutodeadministracionpublica/institutodeadministracionpublica/servlet/descarga
Disallow: /empleo/www


Sitemap: http://www.juntadeandalucia.es/sitemap.xml