# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
Sitemap: http://jus.com.br/sitemaps/sitemap.xml.gz

User-agent: *

Disallow: /u/*
Disallow: /forum/conta/*
Disallow: /extra%20bsb%20norte/*

Disallow: /7542/jusnavigandi
Disallow: /1029816/lateral-grande
Disallow: /1029816/conteudo-meio
Disallow: /1029816/conteudo-topo
Disallow: /1029816/lateral-selo
Disallow: /1029816/lateral-selo
Disallow: /1029816/conteudo-full
Disallow: /1029816/principal-topo
Disallow: /1029816/rodape-grande
Disallow: /32528872/lateral-grande
Disallow: /32528872/conteudo-meio
Disallow: /32528872/conteudo-topo
Disallow: /32528872/lateral-selo
Disallow: /32528872/lateral-selo
Disallow: /32528872/conteudo-full
Disallow: /32528872/principal-topo
Disallow: /32528872/rodape-grande

Allow: /