#Last update 4/1/2013
User-agent: *
Disallow: /pre/
Disallow: /product/post/
Disallow: /product/edit/
Disallow: /product/manage/
Disallow: /welcome/feedback/
Disallow: /browsec/
Disallow: /buy/
Disallow: /2013/
Disallow: /advancesearch/
Disallow: /search/

#Disallow: /อสังหาริมทรัพย์, /อสังหาริมทรัพย์อื่นๆ
Disallow: /%E0%B8%AD%E0%B8%AA%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B8%B4%E0%B8%A1%E0%B8%97%E0%B8%A3%E0%B8%B1%E0%B8%9E%E0%B8%A2%E0%B9%8C

#Disallow: /อพาร์ทเมนท์-หอพัก
Disallow: /%E0%B8%AD%E0%B8%9E%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%97%E0%B9%80%E0%B8%A1%E0%B8%99%E0%B8%97%E0%B9%8C-%E0%B8%AB%E0%B8%AD%E0%B8%9E%E0%B8%B1%E0%B8%81

#Disallow: /บ้าน, /บ้านพักตากอากาศ
Disallow: /%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99

#Disallow: /คอนโดมิเนียม
Disallow: /%E0%B8%84%E0%B8%AD%E0%B8%99%E0%B9%82%E0%B8%94%E0%B8%A1%E0%B8%B4%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1

#Disallow: /ทาวน์โฮม
Disallow: /%E0%B8%97%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B9%8C%E0%B9%82%E0%B8%AE%E0%B8%A1

#Disallow: /ออฟฟิศและพื้นที่การค้า
Disallow: /%E0%B8%AD%E0%B8%AD%E0%B8%9F%E0%B8%9F%E0%B8%B4%E0%B8%A8%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9E%E0%B8%B7%E0%B9%89%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%84%E0%B9%89%E0%B8%B2

#Disallow: /ที่ดิน
Disallow: /%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%94%E0%B8%B4%E0%B8%99

#Disallow: /รถยนต์, /รถยนต์-มอเตอร์ไซค์-และยานพาหนะอื่นๆ
Disallow: /%E0%B8%A3%E0%B8%96%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B9%8C

#Disallow: /จักรยานยนต์
Disallow: /%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%A2%E0%B8%99%E0%B8%95%E0%B9%8C

#Disallow: /ของแต่ง-อะไหล่
Disallow: /%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87-%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%AB%E0%B8%A5%E0%B9%88

#Disallow: /เรือ
Disallow: /%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD

#Disallow: /ยานพาหนะ, /ยานพาหนะอื่นๆ, /ยานพาหนะสำหรับธุรกิจ-รถบรรทุก-รถทัวร์
Disallow: /%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B8%9E%E0%B8%B2%E0%B8%AB%E0%B8%99%E0%B8%B0

#Disallow: /แฟชั่นและของใช้ส่วนตัว
Disallow: /%E0%B9%81%E0%B8%9F%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%AA%E0%B9%88%E0%B8%A7%E0%B8%99%E0%B8%95%E0%B8%B1%E0%B8%A7

#Disallow: /เสื้อผ้า
Disallow: /%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%9C%E0%B9%89%E0%B8%B2

#Disallow: /เครื่องแต่งกาย-กระเป๋า-รองเท้า-อื่นๆ
Disallow: /%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A2-%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%9B%E0%B9%8B%E0%B8%B2-%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-%E0%B8%AD%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%86

#Disallow: /เครื่องประดับ-และนาฬิกา
Disallow: /%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%AC%E0%B8%B4%E0%B8%81%E0%B8%B2

#Disallow: /เสื้อผ้าเด็ก
Disallow: /%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%81

#Disallow: /บ้านและสวน
Disallow: /%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%A7%E0%B8%99

#Disallow: /เฟอร์นิเจอร์, /เฟอร์นิเจอร์และของใช้สำหรับเด็ก
Disallow: /%E0%B9%80%E0%B8%9F%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%99%E0%B8%B4%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C

#Disallow: /เครื่องใช้ไฟฟ้าและเครื่องใช้ในครัว
Disallow: /%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B8%B2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B9%83%E0%B8%99%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%A7

#Disallow: /สวนและของใช้นอกบ้าน
Disallow: /%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%99%E0%B8%AD%E0%B8%81%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99

#Disallow: /ของตกแต่ง-งานศิลปะ-และสิ่งทอ
Disallow: /%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%95%E0%B8%81%E0%B9%81%E0%B8%95%E0%B9%88%E0%B8%87-%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%A8%E0%B8%B4%E0%B8%A5%E0%B8%9B%E0%B8%B0-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%AA%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%97%E0%B8%AD

#Disallow: /โทรศัพท์, /โทรศัพท์-คอมพิวเตอร์-และอุปกรณ์อิเลคโทรนิค
Disallow: /%E0%B9%82%E0%B8%97%E0%B8%A3%E0%B8%A8%E0%B8%B1%E0%B8%9E%E0%B8%97%E0%B9%8C

#Disallow: /แท็บเล็ต
Disallow: /%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%9A%E0%B9%80%E0%B8%A5%E0%B9%87%E0%B8%95

#Disallow: /ทีวี-เครื่องเสียง-และเครื่องเล่นวิดีโอ
Disallow: /%E0%B8%97%E0%B8%B5%E0%B8%A7%E0%B8%B5-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD

#Disallow: /คอมพิวเตอร์
Disallow: /%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C

#Disallow: /เกมส์-เครื่องเล่นเกมส์
Disallow: /%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AA%E0%B9%8C-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AA%E0%B9%8C

#Disallow: /กล้องถ่ายภาพและกล้องวิดีโอ
Disallow: /%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%A7%E0%B8%B4%E0%B8%94%E0%B8%B5%E0%B9%82%E0%B8%AD

#Disallow: /อุปกรณ์, /อุปกรณ์อิเลคโทรนิคอื่นๆ, /อุปกรณ์เสริมและซอฟต์แวร์, /อุปกรณ์สำหรับการปรับปรุงบ้าน
Disallow: /%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C

#Disallow: /งานอดิเรก-สัตว์เลี้ยง-และกีฬา
Disallow: /%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B8%AD%E0%B8%94%E0%B8%B4%E0%B9%80%E0%B8%A3%E0%B8%81-%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%89%E0%B8%A2%E0%B8%87-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2

#Disallow: /ของสะสม-และพระเครื่อง
Disallow: /%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B0%E0%B8%AA%E0%B8%A1-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87

#Disallow: /กีฬา-จักรยาน
Disallow: /%E0%B8%81%E0%B8%B5%E0%B8%AC%E0%B8%B2-%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%A3%E0%B8%A2%E0%B8%B2%E0%B8%99

#Disallow: /สัตว์เลี้ยง
Disallow: /%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%B5%E0%B9%89%E0%B8%A2%E0%B8%87

#Disallow: /หนังสือ-นิตยสาร
Disallow: /%E0%B8%AB%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%AA%E0%B8%B7%E0%B8%AD-%E0%B8%99%E0%B8%B4%E0%B8%95%E0%B8%A2%E0%B8%AA%E0%B8%B2%E0%B8%A3

#Disallow: /ตั๋ว-ท่องเที่ยว-และทัวร์
Disallow: /%E0%B8%95%E0%B8%B1%E0%B9%8B%E0%B8%A7-%E0%B8%97%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%97%E0%B8%B1%E0%B8%A7%E0%B8%A3%E0%B9%8C

#Disallow: /ดนตรี-เครื่องดนตรี
Disallow: /%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5-%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%99%E0%B8%95%E0%B8%A3%E0%B8%B5

#Disallow: /สุขภาพ-ความงาม-และเครื่องสำอาง
Disallow: /%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%A0%E0%B8%B2%E0%B8%9E-%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%87%E0%B8%B2%E0%B8%A1-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%AA%E0%B8%B3%E0%B8%AD%E0%B8%B2%E0%B8%87

#Disallow: /งาน, /งาน-และธุรกิจ, /งานฝีมือ
Disallow: /%E0%B8%87%E0%B8%B2%E0%B8%99

#Disallow: /บริการ
Disallow: /%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3

#Disallow: /การศึกษา
Disallow: /%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2

#Disallow: /เครื่องมือสำหรับประกอบอาชีพและธุรกิจ
Disallow: /%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%81%E0%B8%AD%E0%B8%9A%E0%B8%AD%E0%B8%B2%E0%B8%8A%E0%B8%B5%E0%B8%9E%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%98%E0%B8%B8%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%88

#Disallow: /ร้านค้า-และธุรกิจอื่นๆ
Disallow: /%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%98%E0%B8%B8%E0%B8%A3%E0%B8%81%E0%B8%B4%E0%B8%88%E0%B8%AD%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%86

#Disallow: /อื่นๆ
Disallow: /%E0%B8%AD%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%86

#Disallow: /กรุงเทพมหานคร
Disallow: /%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3

#Disallow: /ปริมณฑล
Disallow: /%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%A1%E0%B8%93%E0%B8%91%E0%B8%A5

#Disallow: /ภาค*, /ภาคกลาง, /ภาคเหนือ, /ภาคใต้, /ภาคตะวันออก, /ภาคตะวันออกเฉียงเหนือ, /ภาคตะวันตก
Disallow: /%E0%B8%A0%E0%B8%B2%E0%B8%84

#Disallow: /ทั้งประเทศ
Disallow: /%E0%B8%97%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8

Disallow: /*/?*&q=*
Disallow: /*/?q=*

