User-agent: *
Disallow: /admins/
Disallow: /Account/
Disallow: /_UpgradeReport_Files/
Disallow: /App_Code/
Disallow: /aspnet_client/ips
Disallow: /ips/
Disallow: /Safety/
Disallow: /web/
Disallow: /UserInfo.aspx?userName=%BA%AB%C8%D9%E7%E6
Disallow: /UserCredit.aspx?userName=%BA%AB%C8%D9%E7%E6
Disallow: /backinfo.aspx?userName=%BA%AB%C8%D9%E7%E6
Disallow: /ConsumerInfo.aspx?userName=%BA%AB%C8%D9%E7%E6
Disallow: /UserInfo.aspx?userName=º«ÈÙçæ
Disallow: /UserCredit.aspx?userName=º«ÈÙçæ
Disallow: /backinfo.aspx?userName=º«ÈÙçæ
Disallow: /ConsumerInfo.aspx?userName=º«ÈÙçæ
Disallow: /Lend/Details.aspx?borrowId=2013111109075668
Disallow: /Lend/Details.aspx?borrowId=20131113093259507
Disallow: /Lend/Details.aspx?borrowId=2013110811300214
Disallow: /Lend/Details.aspx?borrowId=20140224082415432
Disallow: /Lend/Details.aspx?borrowId=20140225085633930
Disallow: /Lend/Details.aspx?borrowId=2013111115384397
Disallow: /Lend/Details.aspx?borrowId=20140228091920225
Disallow: /Lend/Details.aspx?borrowId=2013111413475986
Disallow: /Lend/Details.aspx?borrowId=20131117150037469
Disallow: /Lend/Details.aspx?borrowId=20131123091005563
Disallow: /Lend/Details.aspx?borrowId=20131125103818509
Disallow: /Lend/Details.aspx?borrowId=20131127085040562
Disallow: /Lend/Details.aspx?borrowId=20131126154701654
Disallow: /Lend/Details.aspx?borrowId=20131129114915582
Disallow: /Lend/Details.aspx?borrowId=20131129151121852
Disallow: /Lend/Details.aspx?borrowId=20131203141732805
Disallow: /Lend/Details.aspx?borrowId=2014030108462879
Disallow: /Lend/Details.aspx?borrowId=20140311104310310
Disallow: /Lend/Details.aspx?borrowId=20140312090112286
Disallow: /Lend/Details.aspx?borrowId=20131218160755359
Disallow: /Lend/Details.aspx?borrowId=20131211150602700
Disallow: /Lend/Details.aspx?borrowId=20131218152109144
Disallow: /Lend/Details.aspx?borrowId=20131224095504787
Disallow: /Lend/Details.aspx?borrowId=20131231110536102
Disallow: /Lend/Details.aspx?borrowId=20140106161723427
Disallow: /Lend/Details.aspx?borrowId=20140114105710461
Disallow: /Lend/Details.aspx?borrowId=20140120095910321
Disallow: /Lend/Details.aspx?borrowId=20140115093559950
Disallow: /Lend/Details.aspx?borrowId=20140122093253332
Disallow: /Lend/Details.aspx?borrowId=20140118084408110
Disallow: /Lend/Details.aspx?borrowId=20140207100156742
Disallow: /Lend/Details.aspx?borrowId=20140208115726282
Disallow: /Lend/Details.aspx?borrowId=20140207161504756
Disallow: /Lend/Details.aspx?borrowId=20140210113821604
Disallow: /Lend/Details.aspx?borrowId=20140127141140253
Disallow: /Lend/Details.aspx?borrowId=20140215111141279
Disallow: /Lend/Details.aspx?borrowId=20140217092242357
Disallow: /Lend/Details.aspx?borrowId=20140212101746844
Disallow: /Lend/Details.aspx?borrowId=20140215105441373
Disallow: /Lend/Details.aspx?borrowId=20140218110647771
Disallow: /Lend/Details.aspx?borrowId=20140219082844728
Disallow: /Lend/Details.aspx?borrowId=2014022210123164
Disallow: /Lend/Details.aspx?borrowId=20140227082616789
Disallow: /Lend/Details.aspx?borrowId=2014022717061772
Disallow: /Lend/Details.aspx?borrowId=20140220090710845
Disallow: /Lend/Details.aspx?borrowId=20140303085308815
Disallow: /Lend/Details.aspx?borrowId=20140617152753733
