#
# robots.txt
#
User-agent: * 
Disallow: /caches
Disallow: /api
Disallow: /bocai/
Disallow: /b
Disallow: /sex/
Disallow: /s
Disallow: rufang/
Disallow: /r
Disallow: /jianwu/
Disallow: /j

Disallow: http://www.cgk8.com/
Disallow: http://www.kaozc.com/*?*

Disallow: /list-281-*.html
Disallow: /list-282-*.html
Disallow: /list-283-*.html
Disallow: /list-284-*.html
Disallow: /list-307-*.html

Disallow: http://www.kaozc.com/question/?*
Disallow: http://www.kaogwy.com/question/?*
Disallow: http://www.cdbroad.net.cn/
Disallow: http://www.egbroad.com/