#
# robots.txt for kekenet
#
User-agent: * 
Disallow: /caches/
Disallow: /phpcms/
Disallow: /install/
Disallow: /phpsso_server
Disallow: /api/
Disallow: /admin.php
Disallow: /201202/
Disallow: /201112/
Disallow: /201201/
Disallow: /book/
Disallow: /temp/
Disallow: /bianji/
Disallow: /qita/
Disallow: /menu/news/
Disallow: /cet6/html/
Disallow: /menu/20130826/
Disallow: /menu/inc/
Disallow: /menu/html/
Disallow: /about/html/
Disallow: /tags/6/
Disallow: /abroad/2011/Folder/
Disallow: /cet6/200703/news/
Disallow: /menu/1242/xiwang1/
Disallow: /job/rencai/
Disallow: /exam/cet4zhenti/