User-Agent: Yandex
Disallow: /*index.php
Disallow: /?yamail
Disallow: /*online
Disallow: /calendar/report.php?idgame=23542
Disallow: /calendar/sk
Disallow: /standings/conference185
Disallow: /documents/KHL_clubs_salaries_funds_
Disallow: /clubs/amur-%D0%B2%D0%BE%D1%82
Disallow: /documents/KHL_clubs_s
Disallow: /clubs/logos.php
Disallow: /clubs/photo_gallery.php
Disallow: /players/kz/
Disallow: /players/%3Fletter%3D%25D0%2590
Disallow: /players/5%3C!--
Disallow: /players/3945%3C!--
Disallow: /stat/le
Disallow: /stat/playrs/185/
Disallow: /archives/338-Proshel_Draft_otkazov_KHL.html
Disallow: /*report.php
Disallow: /*index160.php
Disallow: /*report160.php
Disallow: /*idplayer=
Disallow: /*testalbum.php
Disallow: /*web_optimizer_debug=
Disallow: /*championat.ru
Disallow: /*month=
Disallow: /*SECTION_ID
Disallow: /*ELEMENT_ID
Disallow: /*words=
Disallow: /players/15122/[/quote]
Disallow: /players/14397/%D0%B2%D0%BE%D1%82
Disallow: /players/17652/(%D0%B2%D0%BE%D1%82
Disallow: /players/?idpl%3C!--
Disallow: /players/4701/!!%C7%E0%F0%E0%ED%ED%E5%E5
Disallow: /play/7
Disallow: /*%202013%20%D0%B3%D0%BE%D1%81%D0%B5%D0%BD%D1%8C
Disallow: /standings/244/werbur/
Disallow: /standings/244/conference/b
Disallow: /standings/244/conference/f1
Disallow: /players/?letter=%CA
Disallow: /players/?letter=%CB
Disallow: /stat/players/202/all/3731?/
Disallow: /stat/players/185/all/3414?/
Disallow: /*slide_show
Disallow: /official/22007/):
Disallow: /news/section/1415/
Disallow: /news/section/1522/
Disallow: /news/section/421/
Disallow: /news/2009/2/..%20./13247.html?PAGEN_1=9
Disallow: /*post=
Disallow: /*PAGE_NAME
Disallow: /*template
Disallow: /*h=
Disallow: /*BACK_URL
Disallow: /*PICTURES_SIGHT
Disallow: /*amp
Disallow: /*usg=
Disallow: /news////24432.html
Disallow: /site_footer.html
Disallow: /archives/225-Avangard_zaJavil_Pavla_Rosu.html
Disallow: /ibphotoes
Disallow: /hp
Disallow: /en
Disallow: /*active
Disallow: /;hKHL.RU
Disallow: /*target=
Disallow: /*IIHF_official_rulebook_2010-2014_revised.pdf..
Disallow: /media/video.php-%E8
Disallow: /news/2009/?PAGEN_1=11
Disallow: /media/online-khl.php-%ED%E5%EF%EB%EE%F5%E0%FF
Disallow: /*sznu=
Disallow: /*iframe
Disallow: /*idteam
Disallow: /*iblock
Disallow: /*flv
Disallow: /youtube/1876/
Disallow: /site_header.html
Disallow: /*http://www.khl.ru/standings/223/playoff/
Disallow: /standings/222/league/%3C/code%3E%3C/div
Disallow: /standings/244/conference/%D0%BD%D0%B0
Disallow: /Img/$
Disallow: /upload/2011/
Disallow: /upload/AVBZ9591.jpg
Disallow: /upload/images/
Disallow: /upload/medialibrary/
Disallow: /upload/Nizhny.jpg
Disallow: /upload/Odins3.jpg
Disallow: /upload/Salei.jpg
Disallow: /upload/Youtube-640x360.jpg
Disallow: /flowplayer/flowplayer.commercial-3.0.7.swf
Disallow: /documents/KHL_regulations_2011-2014_change_Lokomotiv.pdf
Disallow: /documents/games_time_beginning_2011-2012.pdf
Disallow: /documents/games_time_beginning_2010-2011.pdf
Disallow: /documents/2008_09_03_matche_times.pdf
Disallow: /*bitrix
Disallow: /js/2.5/date.format.js
Disallow: /js/2.5/jquery/jquery-1.6.2.min.js
Disallow: /js/2.5/jquery/jquery-ui-1.8.16.custom.min.js
Disallow: /js/2.5/jquery/jquery.ui.datepicker-ru.js
Disallow: /js/2.5/jquery/plugins/jquery.corner.js
Disallow: /js/2.5/jquery/plugins/jquery.dd.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.mousewheel.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.scrollable.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.tooltip.js?1314894391
Disallow: /logo/i/6s.eps
Disallow: /logo/i/Logo_KHL.eps
Disallow: /navmenu/scripts/menu_khlru_utf8.js
Disallow: /navmenu/scripts/stmenu0.js
Disallow: /players/18945/games/203/37/
Disallow: /upload/Accreditation.pdf
Disallow: /upload/2011/seminar_december_2011.pdf
Disallow: /documents/$
Disallow: /documents$
Disallow: /documents/rules
Disallow: /game/$
Disallow: /bitrix/tools/public_session.php
Host: www.khl.ru

User-Agent: Googlebot
Disallow: /*index.php
Disallow: /?yamail
Disallow: /*online
Disallow: /calendar/report.php?idgame=23542
Disallow: /calendar/sk
Disallow: /standings/conference185
Disallow: /documents/KHL_clubs_salaries_funds_
Disallow: /clubs/amur-%D0%B2%D0%BE%D1%82
Disallow: /documents/KHL_clubs_s
Disallow: /clubs/logos.php
Disallow: /clubs/photo_gallery.php
Disallow: /players/kz/
Disallow: /players/%3Fletter%3D%25D0%2590
Disallow: /players/5%3C!--
Disallow: /players/3945%3C!--
Disallow: /stat/le
Disallow: /stat/playrs/185/
Disallow: /archives/338-Proshel_Draft_otkazov_KHL.html
Disallow: /*report.php
Disallow: /*index160.php
Disallow: /*report160.php
Disallow: /*idplayer=
Disallow: /*testalbum.php
Disallow: /*web_optimizer_debug=
Disallow: /*championat.ru
Disallow: /*month=
Disallow: /*SECTION_ID
Disallow: /*ELEMENT_ID
Disallow: /*words=
Disallow: /players/15122/[/quote]
Disallow: /players/14397/%D0%B2%D0%BE%D1%82
Disallow: /players/17652/(%D0%B2%D0%BE%D1%82
Disallow: /players/?idpl%3C!--
Disallow: /players/4701/!!%C7%E0%F0%E0%ED%ED%E5%E5
Disallow: /play/7
Disallow: /*%202013%20%D0%B3%D0%BE%D1%81%D0%B5%D0%BD%D1%8C
Disallow: /standings/244/werbur/
Disallow: /standings/244/conference/b
Disallow: /standings/244/conference/f1
Disallow: /players/?letter=%CA
Disallow: /players/?letter=%CB
Disallow: /stat/players/202/all/3731?/
Disallow: /stat/players/185/all/3414?/
Disallow: /*slide_show
Disallow: /official/22007/):
Disallow: /news/section/1415/
Disallow: /news/section/1522/
Disallow: /news/section/421/
Disallow: /news/2009/2/..%20./13247.html?PAGEN_1=9
Disallow: /*post=
Disallow: /*PAGE_NAME
Disallow: /*template
Disallow: /*h=
Disallow: /*BACK_URL
Disallow: /*PICTURES_SIGHT
Disallow: /*amp
Disallow: /*usg=
Disallow: /news////24432.html
Disallow: /site_footer.html
Disallow: /archives/225-Avangard_zaJavil_Pavla_Rosu.html
Disallow: /ibphotoes
Disallow: /hp
Disallow: /en
Disallow: /*active
Disallow: /;hKHL.RU
Disallow: /*target=
Disallow: /*IIHF_official_rulebook_2010-2014_revised.pdf..
Disallow: /media/video.php-%E8
Disallow: /news/2009/?PAGEN_1=11
Disallow: /media/online-khl.php-%ED%E5%EF%EB%EE%F5%E0%FF
Disallow: /*sznu=
Disallow: /*iframe
Disallow: /*idteam
Disallow: /*iblock
Disallow: /*flv
Disallow: /youtube/1876/
Disallow: /site_header.html
Disallow: /*http://www.khl.ru/standings/223/playoff/
Disallow: /standings/222/league/%3C/code%3E%3C/div
Disallow: /standings/244/conference/%D0%BD%D0%B0
Disallow: /Img/$
Disallow: /upload/2011/
Disallow: /upload/AVBZ9591.jpg
Disallow: /upload/images/
Disallow: /upload/medialibrary/
Disallow: /upload/Nizhny.jpg
Disallow: /upload/Odins3.jpg
Disallow: /upload/Salei.jpg
Disallow: /upload/Youtube-640x360.jpg
Disallow: /flowplayer/flowplayer.commercial-3.0.7.swf
Disallow: /documents/KHL_regulations_2011-2014_change_Lokomotiv.pdf
Disallow: /documents/games_time_beginning_2011-2012.pdf
Disallow: /documents/games_time_beginning_2010-2011.pdf
Disallow: /documents/2008_09_03_matche_times.pdf
Disallow: /*bitrix
Disallow: /js/2.5/date.format.js
Disallow: /js/2.5/jquery/jquery-1.6.2.min.js
Disallow: /js/2.5/jquery/jquery-ui-1.8.16.custom.min.js
Disallow: /js/2.5/jquery/jquery.ui.datepicker-ru.js
Disallow: /js/2.5/jquery/plugins/jquery.corner.js
Disallow: /js/2.5/jquery/plugins/jquery.dd.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.mousewheel.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.scrollable.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.tooltip.js?1314894391
Disallow: /logo/i/6s.eps
Disallow: /logo/i/Logo_KHL.eps
Disallow: /navmenu/scripts/menu_khlru_utf8.js
Disallow: /navmenu/scripts/stmenu0.js
Disallow: /players/18945/games/203/37/
Disallow: /upload/Accreditation.pdf
Disallow: /upload/2011/seminar_december_2011.pdf
Disallow: /documents/$
Disallow: /documents$
Disallow: /documents/rules
Disallow: /game/$
Disallow: /bitrix/tools/public_session.php

Sitemap: http://www.khl.ru/sitemap.xml
Sitemap: http://en.khl.ru/sitemap_en.xml

User-Agent: *
Disallow: /*index.php
Disallow: /?yamail
Disallow: /*online
Disallow: /calendar/report.php?idgame=23542
Disallow: /calendar/sk
Disallow: /standings/conference185
Disallow: /documents/KHL_clubs_salaries_funds_
Disallow: /clubs/amur-%D0%B2%D0%BE%D1%82
Disallow: /documents/KHL_clubs_s
Disallow: /clubs/logos.php
Disallow: /clubs/photo_gallery.php
Disallow: /players/kz/
Disallow: /players/%3Fletter%3D%25D0%2590
Disallow: /players/5%3C!--
Disallow: /players/3945%3C!--
Disallow: /stat/le
Disallow: /stat/playrs/185/
Disallow: /archives/338-Proshel_Draft_otkazov_KHL.html
Disallow: /*report.php
Disallow: /*index160.php
Disallow: /*report160.php
Disallow: /*idplayer=
Disallow: /*testalbum.php
Disallow: /*web_optimizer_debug=
Disallow: /*championat.ru
Disallow: /*month=
Disallow: /*SECTION_ID
Disallow: /*ELEMENT_ID
Disallow: /*words=
Disallow: /players/15122/[/quote]
Disallow: /players/14397/%D0%B2%D0%BE%D1%82
Disallow: /players/17652/(%D0%B2%D0%BE%D1%82
Disallow: /players/?idpl%3C!--
Disallow: /players/4701/!!%C7%E0%F0%E0%ED%ED%E5%E5
Disallow: /play/7
Disallow: /*%202013%20%D0%B3%D0%BE%D1%81%D0%B5%D0%BD%D1%8C
Disallow: /standings/244/werbur/
Disallow: /standings/244/conference/b
Disallow: /standings/244/conference/f1
Disallow: /players/?letter=%CA
Disallow: /players/?letter=%CB
Disallow: /stat/players/202/all/3731?/
Disallow: /stat/players/185/all/3414?/
Disallow: /*slide_show
Disallow: /official/22007/):
Disallow: /news/section/1415/
Disallow: /news/section/1522/
Disallow: /news/section/421/
Disallow: /news/2009/2/..%20./13247.html?PAGEN_1=9
Disallow: /*post=
Disallow: /*PAGE_NAME
Disallow: /*template
Disallow: /*h=
Disallow: /*BACK_URL
Disallow: /*PICTURES_SIGHT
Disallow: /*amp
Disallow: /*usg=
Disallow: /news////24432.html
Disallow: /site_footer.html
Disallow: /archives/225-Avangard_zaJavil_Pavla_Rosu.html
Disallow: /ibphotoes
Disallow: /hp
Disallow: /en
Disallow: /*active
Disallow: /;hKHL.RU
Disallow: /*target=
Disallow: /*IIHF_official_rulebook_2010-2014_revised.pdf..
Disallow: /media/video.php-%E8
Disallow: /news/2009/?PAGEN_1=11
Disallow: /media/online-khl.php-%ED%E5%EF%EB%EE%F5%E0%FF
Disallow: /*sznu=
Disallow: /*iframe
Disallow: /*idteam
Disallow: /*iblock
Disallow: /*flv
Disallow: /youtube/1876/
Disallow: /site_header.html
Disallow: /*http://www.khl.ru/standings/223/playoff/
Disallow: /standings/222/league/%3C/code%3E%3C/div
Disallow: /standings/244/conference/%D0%BD%D0%B0
Disallow: /Img/$
Disallow: /upload/2011/
Disallow: /upload/AVBZ9591.jpg
Disallow: /upload/images/
Disallow: /upload/medialibrary/
Disallow: /upload/Nizhny.jpg
Disallow: /upload/Odins3.jpg
Disallow: /upload/Salei.jpg
Disallow: /upload/Youtube-640x360.jpg
Disallow: /flowplayer/flowplayer.commercial-3.0.7.swf
Disallow: /documents/KHL_regulations_2011-2014_change_Lokomotiv.pdf
Disallow: /documents/games_time_beginning_2011-2012.pdf
Disallow: /documents/games_time_beginning_2010-2011.pdf
Disallow: /documents/2008_09_03_matche_times.pdf
Disallow: /*bitrix
Disallow: /js/2.5/date.format.js
Disallow: /js/2.5/jquery/jquery-1.6.2.min.js
Disallow: /js/2.5/jquery/jquery-ui-1.8.16.custom.min.js
Disallow: /js/2.5/jquery/jquery.ui.datepicker-ru.js
Disallow: /js/2.5/jquery/plugins/jquery.corner.js
Disallow: /js/2.5/jquery/plugins/jquery.dd.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.mousewheel.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.scrollable.js
Disallow: /js/2.5/jquery/plugins/jquery.tools.tooltip.js?1314894391
Disallow: /logo/i/6s.eps
Disallow: /logo/i/Logo_KHL.eps
Disallow: /navmenu/scripts/menu_khlru_utf8.js
Disallow: /navmenu/scripts/stmenu0.js
Disallow: /players/18945/games/203/37/
Disallow: /upload/Accreditation.pdf
Disallow: /upload/2011/seminar_december_2011.pdf
Disallow: /documents/$
Disallow: /documents$
Disallow: /documents/rules
Disallow: /game/$
Disallow: /bitrix/tools/public_session.php