# Crawlers Setup
User-agent: *

# Allowable Index
Allow: /*?p=


# Directories
Disallow: /404/
Disallow: /app/
Disallow: /cgi-bin/
Disallow: /downloader/
Disallow: /errors/
Disallow: /includes/
Disallow: /js/
Disallow: /lib/
Disallow: /magento/
Disallow: /media/
Disallow: /pkginfo/
Disallow: /report/
Disallow: /scripts/
Disallow: /shell/
Disallow: /skin/
Disallow: /stats/
Disallow: /var/


# Paths (clean URLs)
Disallow: /adverts* 
Disallow: /*?*
Disallow: /index.php/
Disallow: /catalog/product_compare/
Disallow: /catalog/category/view/*
Disallow: /catalog/product/view/*
Disallow: /checkout/
Disallow: /control/
Disallow: /customer/
Disallow: /customize/
Disallow: /newsletter/
Disallow: /poll/
Disallow: /review/
Disallow: /sendfriend/
Disallow: /tag/
Disallow: /wishlist/
Disallow: /q*
Disallow: /ads*
Disallow: /pages*
Disallow: /classifieds*
Disallow: /catalogsearch/searchcities*
Disallow: /catalogsearch/result*
Disallow: /postandad
Disallow: /createanad*
Disallow: /yourdetail
Disallow: /catalog/seo_sitemap*
Disallow: /result/.html/*

# Files
Disallow: /cron.php
Disallow: /memcache.php
Disallow: /cron.sh
Disallow: /error_log
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt

# Paths (no clean URLs)
Disallow: /*.js$
Disallow: /*.css$
Disallow: /*.php$
Disallow: /*?p=*&
Disallow: /*?SID

#Search Result
Disallow: /*/*/*leyland*
Disallow: /*/*/*boobs*
Disallow: /*/*/*tits*
Disallow: /*/*/*naked*
Disallow: /*/*/*porn*
Disallow: /*/*/*fuck*
Disallow: /*/*/*breasts*
Disallow: /*/*/*Sex*
Disallow: /*/*/*sex*
Disallow: /*/*/*SEX*
Disallow: /*/*/*Sax*
Disallow: /*/*/*sax*
Disallow: /*/*/*SAX*
Disallow: /*/*/*sxy*
Disallow: /*/*/*Sxy*
Disallow: /*/*/*saxey*
Disallow: /*/*/*Saxey*
Disallow: /*/*/*mastur*
Disallow: /*/*/*Mastur*
Disallow: /*/*/*ass*
Disallow: /*/*/*ASS*
Disallow: /*/*/*vido*
Disallow: /*/*/*Vido*
Disallow: /*/*/*qplaces*
Disallow: /*/*/*Qplaces*
Disallow: /*/*/*minglebox*
Disallow: /*/*/*Minglebox*
Disallow: /*/*/*pagalguy*
Disallow: /*/*/*Pagalguy*
Disallow: /*/*/*cache*
Disallow: /*/*/*Cache*
Disallow: /*/*/*prno*
Disallow: /*/*/*Prno*
Disallow: /*/*/*PRNO*
Disallow: /*/*/*adult*
Disallow: /*/*/*Adult*
Disallow: /*/*/*ADULT*
Disallow: /*/*/*aunt*
Disallow: /*/*/*boob*
Disallow: /*/*/*Boob*
Disallow: /*/*/*penis*
Disallow: /*/*/*Penis*
Disallow: /*/*/*Pennis*
Disallow: /*/*/*pennis*
Disallow: /*/*/*xx*
Disallow: /*/*/*Xx*
Disallow: /*/*/*XX*
Disallow: /*/*/*incest*
Disallow: /*/*/*Incest*
Disallow: /*/*/*pron*
Disallow: /*/*/*Pron*
Disallow: /*/*/*PRON*
Disallow: /*/*/*escort*
Disallow: /*/*/*Escort*
Disallow: /*/*/*escord*
Disallow: /*/*/*Escord*
Disallow: /*/*/*porn*
Disallow: /*/*/*Porn*
Disallow: /*/*/*PORN*
Disallow: /*/*/*gay*
Disallow: /*/*/*Gay*
Disallow: /*/*/*fuck*
Disallow: /*/*/*Fuck*
Disallow: /*/*/*FUCK*
Disallow: /*/*/*sixe*
Disallow: /*/*/*Sixe*
Disallow: /*/*/*nude*
Disallow: /*/*/*Nude*
Disallow: /*/*/*naked*
Disallow: /*/*/*Naked*
Disallow: /*/*/*xvedio*
Disallow: /*/*/*x-vedio*
Disallow: /*/*/*XVEDIO*
Disallow: /*/*/*Xvedio*
Disallow: /*/*/*xvideo*
Disallow: /*/*/*Xvideo*
Disallow: /*/*/*mujra*
Disallow: /*/*/*desi*
Disallow: /*/*/*Desi*
Disallow: /*/*/*apni*
Disallow: /*/*/*Apni*
Disallow: /*/*/*dirty*
Disallow: /*/*/*Dirty*
Disallow: /*/*/*shemale*
Disallow: /*/*/*Shemale*
Disallow: /*/*/*seks*
Disallow: /*/*/*Seks*
Disallow: /*/*/*SEKS*
Disallow: /*/*/*proan*
Disallow: /*/*/*prno*
Disallow: /*/*/*Prno*
Disallow: /*/*/*porm*
Disallow: /*/*/*Porm*
Disallow: /*/*/*phron*
Disallow: /*/*/*Phron*
Disallow: /*/*/*Proan*
Disallow: /*/*/*Phroan*
Disallow: /*/*/*phroan*
Disallow: /*/*/*call-girl*
Disallow: /*/*/*booty*
Disallow: /*/*/*sxe*
Disallow: /*/*/*horny*
Disallow: /*/*/*giral*
Disallow: /memcache.php
Disallow: /set_cookies_file.php
Disallow: /sarkarinaukri-form/* 


# Website Sitemap
Sitemap: http://www.khojle.in/sitemap.xml
