Host: www.kicksonfire.com
User-Agent: *
Crawl-delay: 120
Disallow: 
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /search
Disallow: /cdn-cgi
Disallow: /trackback/
Disallow: /2004
Disallow: /2005
Disallow: /2006
Disallow: /2007
Disallow: /2008
Disallow: /2009
Disallow: /2010
Disallow: /2011
Disallow: /2012
Disallow: /2013
Disallow: /2014/01
Disallow: /2014/02
Disallow: /2014/03
Disallow: /2014/04
Disallow: /2014/05
Disallow: /2014/06
Disallow: /wp-content/uploads/2004
Disallow: /wp-content/uploads/2005
Disallow: /wp-content/uploads/2006
Disallow: /wp-content/uploads/2007
Disallow: /wp-content/uploads/2008
Disallow: /wp-content/uploads/2009
Disallow: /wp-content/uploads/2010
Disallow: /wp-content/uploads/2011
Disallow: /wp-content/uploads/2012
Disallow: /wp-content/uploads/2013
Disallow: /wp-content/uploads/2014/01
Disallow: /wp-content/uploads/2014/02
Disallow: /wp-content/uploads/2014/03
Disallow: /wp-content/uploads/2014/04
Disallow: /wp-content/uploads/2014/05
Disallow: /wp-content/uploads/2014/06


User-agent: ia_archiver
Disallow: /

User-Agent: Slurp
Disallow: /

User-Agent: Teoma
Disallow: /

Sitemap: http://www.kicksonfire.com/sitemap.xml

