User-agent: *
Disallow: *-.aspx?DeptId=
Disallow: *.aspx?DeptId=10708
Disallow: *.aspx?DeptId=10714
Disallow: *.aspx?DeptId=10716
Disallow: *.aspx?DeptId=10717
Disallow: *.aspx?DeptId=19771
Disallow: *.aspx?DeptId=20206
Disallow: *.aspx?DeptId=22542
Disallow: *?motest=
Disallow: *blankcontentpage*
Disallow: *catalogquickorderdetails*
Disallow: *CatalogQuickOrderDetails*
Disallow: *dimorder=*
Disallow: *dims=*
Disallow: *omct=
Disallow: *ReviewPage.aspx*
Disallow: *reviewpage.aspx*
Disallow: *searchresults.aspx*
Disallow: *SearchResults.aspx*
Disallow: *sort=*
Disallow: *sugg=
Disallow: /1/
Disallow: /Admin/
Disallow: /Browse_Catalog/
Disallow: /Chameleon/
Disallow: /Checkout/
Disallow: /Data/
Disallow: /Error/CategoryNotFound.aspx
Disallow: /ErrorPages/
Disallow: /InternalTools/
Disallow: /plus-size-clothing/
Disallow: /Product/
Disallow: /Shopping_Bag/
Noindex: *.aspx?DeptId=10907
Noindex: *.aspx?DeptId=17510
Noindex: *.aspx?DeptId=22020
Noindex: *.aspx?DeptId=22542
Noindex: *.aspx?DeptId=22643
Noindex: *.aspx?DeptId=22645
Noindex: *.aspx?DeptId=23949
Noindex: *.aspx?DeptId=23952
Noindex: *.aspx?DeptId=23957
Noindex: *.aspx?DeptId=23958
Noindex: *.aspx?DeptId=23961
Noindex: *.aspx?DeptId=24040
Noindex: *.aspx?DeptId=24085
Noindex: *.aspx?DeptId=24096
Noindex: *.aspx?DeptId=24097
Noindex: *.aspx?DeptId=24098
Noindex: *.aspx?DeptId=24099
Noindex: *.aspx?DeptId=24100
Noindex: *.aspx?DeptId=24119
Noindex: *.aspx?DeptId=24120
Noindex: *.aspx?DeptId=24121
Noindex: *.aspx?DeptId=24122
Noindex: *.aspx?DeptId=24128
Noindex: *.aspx?DeptId=24131
Noindex: *.aspx?DeptId=24132
Noindex: *.aspx?DeptId=24133
Noindex: *.aspx?DeptId=24134
Noindex: *.aspx?DeptId=24135
Noindex: *.aspx?DeptId=24136
Noindex: *.aspx?deptid=24148
Noindex: *.aspx?DeptId=24154
Noindex: *.aspx?DeptId=24829
Noindex: *.aspx?DeptId=24840
Noindex: *.aspx?DeptId=24841
Noindex: *.aspx?DeptId=24872
Noindex: *.aspx?DeptId=24873
Noindex: *.aspx?DeptId=24874
Noindex: *.aspx?DeptId=24876
Noindex: *.aspx?DeptId=24878
Noindex: *.aspx?DeptId=24990
Noindex: *.aspx?DeptId=24991
Noindex: *.aspx?DeptId=25006
Noindex: *.aspx?DeptId=25011
Noindex: *.aspx?DeptId=25055
Noindex: *.aspx?DeptId=25142
Noindex: *.aspx?DeptId=25153
Noindex: *.aspx?DeptId=25220
Noindex: *.aspx?DeptId=25221
Noindex: *.aspx?DeptId=25321
Noindex: *.aspx?DeptId=25391
Noindex: *.aspx?DeptId=25486
Noindex: *.aspx?DeptId=25493
Noindex: *.aspx?DeptId=25612
Noindex: *.aspx?DeptId=26260
Noindex: *.aspx?DeptId=26602
Noindex: *.aspx?DeptId=26699
Noindex: *.aspx?DeptId=26723
Noindex: *.aspx?DeptId=26818
Noindex: *.aspx?DeptId=27039
Noindex: *.aspx?DeptId=27040
Noindex: *.aspx?DeptId=27041
Noindex: *.aspx?DeptId=27110
Noindex: *.aspx?DeptId=27401
Noindex: *.aspx?DeptId=27593
Noindex: *.aspx?DeptId=27594
Noindex: *.aspx?DeptId=27595
Noindex: *.aspx?DeptId=27656
Noindex: *.aspx?DeptId=27735
Noindex: *.aspx?DeptId=27736
Noindex: *.aspx?DeptId=27737
Noindex: *.aspx?DeptId=27739
Noindex: *.aspx?DeptId=27741
Noindex: *.aspx?DeptId=27742
Noindex: *.aspx?DeptId=27743
Noindex: *.aspx?DeptId=27745
Noindex: *.aspx?DeptId=27777
Noindex: *.aspx?DeptId=27789
Noindex: *.aspx?DeptId=27790
Noindex: *.aspx?DeptId=28238
Noindex: *.aspx?DeptId=28436
Noindex: *.aspx?DeptId=28439
Noindex: *.aspx?DeptId=28459
Noindex: *.aspx?DeptId=28460
Noindex: *.aspx?DeptId=28517
Noindex: *.aspx?DeptId=28641
Noindex: *.aspx?DeptId=28675
Noindex: *.aspx?DeptId=28978
Noindex: *.aspx?DeptId=29617
Noindex: *.aspx?DeptId=29626
Noindex: *.aspx?DeptId=29627
Noindex: *.aspx?DeptId=29927
Noindex: *.aspx?DeptId=30077
Noindex: *.aspx?DeptId=30530
Noindex: *.aspx?DeptId=30667
Noindex: *.aspx?DeptId=30917
Noindex: *affiliate_id=*
Noindex: *affiliate_location_id=*
Noindex: *beng=new
Noindex: *btmerge=
Noindex: *cid=*
Noindex: *dimorder=*
Noindex: *dims=*
Noindex: *email=*
Noindex: *fptm=
Noindex: *icid=*
Noindex: *mid=*
Noindex: *MPID=*
Noindex: *nop=*
Noindex: *pageId=*
Noindex: *pageno=*
Noindex: *pmode=
Noindex: *ppos=*
Noindex: *pref=*
Noindex: *PurchaseType=*
Noindex: *seng=new
Noindex: *sort=*
Noindex: *Splt=*
Noindex: *sssdmh=*
Noindex: *StyleNo=*
Noindex: *za=*
Sitemap: http://www.kingsizedirect.com/sitemap-index-en.xml
User-agent: Yandex
Disallow: /
