User-agent: *

Disallow: /user/
Disallow: /backup/
Disallow: /engine/
Disallow: /language/
Disallow: /upgrade/
Disallow: /autobackup.php
Disallow: /admin.php
Disallow: /?do=addnews
Disallow: /?do=feedback
Disallow: /?do=lostpassword
Disallow: /?do=pm
Disallow: /?do=register
Disallow: /?do=stats
Disallow: /?do=search
Disallow: /?subaction=newposts 
Disallow: /?do=lastcomments
Disallow: /statistics.html
Disallow: /favorites/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Disallow: /2007/
Disallow: /2006/
Disallow: /2005/
Disallow: /2004/
Disallow: /2003/
Disallow: /2002/
Disallow: /2001/
Disallow: /2000/
Disallow: /populyarnye-novinki-2014/
Disallow: /abuse.html
Disallow: /download/
Disallow: /xfsearch/
Disallow: /angl/
Disallow: /redaktoram/
Disallow: /gotovaya-novost/
Disallow: /populyarnye-novinki-2014/
Disallow: /top100actery/
Disallow: /aktery/
Disallow: /novosti/
Disallow: */page/*
Disallow: /page*
Disallow: *.php*

Host: kinokrad.net
Sitemap: http://kinokrad.net/sitemap7.xml