User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?feed
Disallow: /category/other/budget/page/
Disallow: /category/budget/page/
Disallow: /category/other/premiere/page/
Disallow: /category/premiere/page/
Disallow: /category/country/*/page/
Disallow: /tag/years_1800-1850/page/
Disallow: /tag/years_1860-1900/page/
Disallow: /tag/years_1910-1940/page/
Disallow: /tag/years_1950-1970/page/
Disallow: /tag/years_1980-1990/page/
Disallow: /tag/future/page/
Disallow: /author/
Disallow: /date/
Disallow: /re.php
Disallow: /category/*/page/
Disallow: /tag/*/page/
Disallow: /page/*/?tag=
Disallow: */comment
Disallow: /*.php
Disallow: /author/*/
Disallow: /comment-subscriptions

Disallow: /page/*/?