User-agent: *
Disallow: /a/
Disallow: /*?page
Disallow: /*?
Disallow: /stat/
Disallow: /index/1
Disallow: /index/3
Disallow: /index/5
Disallow: /index/7
Disallow: /index/8
Disallow: /index/9
Disallow: /index/sub/
Disallow: /panel/
Disallow: /uppod/
Disallow: /admin/
Disallow: /informer/
Disallow: /mchat
Disallow: /secure/
Disallow: /poll/
Disallow: /search/
Disallow: /abnl/
Disallow: /*_escaped_fragment_=
Disallow: /*-*-*-*-987$
Disallow: /*0-*-0-17$
Disallow: /*-0-0-
Disallow: /?ssid=
Disallow: /film/0-1-2-0-16

Host: kinoprofi.club

Sitemap: http://kinoprofi.club/sitemap.xml