User-agent: *

Disallow: /engine/
Disallow: /embed/
Disallow: /chat/
Disallow: /user/
Disallow: /tags/
Disallow: /search/
Disallow: /reviews/
Disallow: /cast/
Disallow: /actor/
Disallow: /uppod/
Disallow: /newposts/
Disallow: /engine/
Disallow: /trailer/
Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /page*
Disallow: */page/*
Disallow: /*.php*
Disallow: /*rss.xml
Disallow: /*?

Allow: /cdn/
Allow: /templates/

Allow: /swf
Allow: /hls

Host: kinoprofi.org

Sitemap: http://kinoprofi.org/sitemaps.xml
