User-agent: *

Disallow: /user/
Disallow: /tags/
Disallow: /search/
Disallow: /cast/
Disallow: /uppod/
Disallow: /newposts/
Disallow: /engine/
Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /page*
Disallow: */page/*
Disallow: *.php*
Disallow: *rss.xml
Disallow: /*?

Allow: /cdn/
Allow: /templates/

Allow: /swf
Allow: /hls

Host: kinoprofi.net

Sitemap: http://kinoprofi.net/sitemap.xml
Sitemap: http://kinoprofi.net/sitemap/ovs.xml
Sitemap: http://kinoprofi.net/sitemap/video.xml

