User-agent: *
Disallow: /jp/penpal/penpal_detail_view.html?uid=228816&nation=kr &cd=2&hl=ko&ct=clnk&gl=kr
Disallow: /jp/penpal/penpal_detail_view.html?uid=229382&nation=kr &cd=3&hl=ko&ct=clnk&gl=kr
Disallow: /kr/member/memberProfile.html?id=jjre1212
Disallow: /kr/exchange/theme/read.php?uid=53299&fid=53299&thread=1000000&idx=1&page=38&tname=exc_board_61&number=222&f=name&word=rock69 
/jp/exchange/theme/read.php?uid=18954&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_9
/jp/exchange/theme/read.php?uid=22177&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_9
/jp/exchange/theme/read.php?uid=22333&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_9
/jp/exchange/theme/read.php?uid=22645&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_9
/jp/exchange/theme/read.php?uid=4267&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_14
/jp/exchange/theme/read.php?uid=11412&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_56
/jp/exchange/theme/read.php?uid=14673&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_57
/jp/exchange/theme/read.php?uid=5475&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_58
/jp/exchange/theme/read.php?uid=11791&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_61
/jp/exchange/theme/read.php?uid=121034&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_62
/jp/exchange/theme/read.php?uid=119408&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_62
/jp/exchange/theme/read.php?uid=120862&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_62
/jp/exchange/theme/read.php?uid=121304&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_62
/jp/exchange/theme/read.php?uid=122081&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_62
/jp/exchange/theme/read.php?uid=98861&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_64
/jp/exchange/theme/read.php?uid=143249&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_64
/jp/exchange/theme/read.php?uid=35958&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=35966&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=72649&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=88191&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=108501&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=109747&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=109109&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=155278&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_65
/jp/exchange/theme/read.php?uid=33844&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_66
/jp/exchange/theme/read.php?uid=105729&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_66
/jp/exchange/theme/read.php?uid=39670&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_67
/jp/exchange/theme/read.php?uid=41494&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_67
/jp/exchange/theme/read.php?uid=88515&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_67
/jp/exchange/theme/read.php?uid=110229&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_67
/kr/exchange/local/read.php?tname=exc_board_33&uid=1724&fid=1723&thread=1010000&idx=1&page=13&number=1565
/kr/member/memberProfile.html?id=ljeok2
/jp/exchange/photo/read.php?uid=4267&fid=39670&thread=1000000&idx=1&page=1&tname=exc_board_14
/kr/exchange/themeboard/gradeBoardRead.html?uid=2444&fid=2444&thread=1000000&idx=1&page=1&tname=pub_board_33&number=1
/jp/club/targetBoardRead.php?bb_uid=2633&fid=2633&thread=1000000&idx=1&page=198&tname=bbs_board_3&number=2632&bid=1&kind=1