<link href="indexCSS.css" rel="stylesheet" type="text/css" />



<!-- 
                                                                                                                                                                                                                                        
--> 
<center>
  <img src="/images/404.jpg" width="612" height="642" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="273,534,470,606" href="/index.php" />
<area shape="rect" coords="499,504,601,595" href="/search.php" />
</map>
</center>
