User-Agent: AhrefsBot
Crawl-Delay: 1

User-agent: *
Disallow:	*whereiam.jhtml*
Disallow:       *countrypicker*
Disallow:       *cgi-bin*
Disallow:  *redirectLocale*
Disallow: *en_NO*
Disallow: *en_DK*
Disallow:  *en_SA*
Disallow:  *en_TH*
Disallow:  *nl_BE*
Disallow: *pq-path=2709*
Disallow: *localeFrameset*



Disallow:       *hse_support*
Disallow:	/cgi-bin/
Disallow:	/exit
Disallow:	/cache/
Disallow:        *CID=*
Disallow:        *UV=*
Disallow:        *12746*
Disallow:        *12748*
Disallow:        *12749*
Disallow:        *12750*
Disallow:        *12751*
Disallow:        *12752*
Disallow:        *12754*
Disallow:        *12758*
Disallow:        *12759*
Disallow:        *12761*
Disallow:        *12776*
Disallow:        *12778*

#Argentina
Disallow:      */AR/es
Disallow:      */ek/AR/es
Disallow:	*es_AR*

#Brasil
Disallow:       *pt_BR*
Disallow:	/BR/pt
Disallow:	/ek/BR/pt

#Chile
Disallow:       *es_CL*
Disallow:      */CL/es
Disallow:      */ek/CL/es

#Canada
Disallow:       *en_CA*
Disallow:       *fr_CA*
Disallow:      */CA/en
Disallow:      */ek/CA/en
Disallow:      */CA/fr
Disallow:      */ek/CA/fr

#Costa_Rica
Disallow:       *es_CR*
Disallow:      */CR/es
Disallow:      */ek/CR/es

#Ecuador
Disallow:       *es_EC*
Disallow:      */EC/es
Disallow:      */ek/EC/es

#El_Savador
Disallow:       *es_SV*
Disallow:      */ek/SV/es
Disallow:      */SV/es

#Guatemala
Disallow:       *es_GT*
Disallow:      */ek/GT/es
Disallow:      */GT/es

#Honduras
Disallow:       *es_HN*
Disallow:      */ek/HN/es
Disallow:      */HN/es

#Mexico
Disallow:       *es_MX*
Disallow:      */ek/MX/es
Disallow:      */MX/es

#Nicaragua
Disallow:       *es_NI*
Disallow:      */ek/NI/es
Disallow:      */NI/es

#Panama
Disallow:       *es_PA*
Disallow:      */ek/PA/es
Disallow:      */PA/es

#Peru
Disallow:       *es_PE*
Disallow:      */ek/PE/es
Disallow:      */PE/es

#US
#Disallow:       *en_US*
#Disallow:      */ek/US/en
#Disallow:      */US/en

#Venezuala
Disallow:       *es_VE*
Disallow:      */ek/VE/es
Disallow:      */VE/es

#Belgium
Disallow:       *fr_BE*
Disallow:      */ek/BE/fr
Disallow:      */BE/fr
Disallow:       nl_BE
Disallow:      */BE/nl
Disallow:      */ek/BE/nl

#Denmark
Disallow:      */DK/da/
Disallow:      */ek/DK/da/
Disallow:       *da_DK*

#germany
Disallow:      */DE/de/
Disallow:      */ek/DE/de/
Disallow:      *de_DE*

#Czech
Disallow:       *cs_CZ*
Disallow:      */CZ/cs
Disallow:      */ek/CZ/cs

#Spain
Disallow:      */ek/ES/es/
Disallow:      */ES/es/
Disallow:       *es_ES*

#France
Disallow:      */ek/FR/fr/
Disallow:      */FR/fr/
Disallow:       *fr_FR*


#Greece
Disallow:      */GR/el/
Disallow:      */ek/GR/el/
Disallow:       *el_GR*

#Hungary
Disallow:      */ek/HU/hu
Disallow:      */HU/hu
Disallow:       *hu_HU*

#Italy
Disallow:      */ek/IT/it
Disallow:      */IT/it
Disallow:       *it_IT*

#Netherlands
Disallow:       *nl_NL*
Disallow:      */ek/NL/nl
Disallow:      */NL/nl

#Norway
Disallow:       *no_NO*
Disallow:      */ek/NO/no
Disallow:      */NO/no

#Austria
Disallow:       *de_AT*
Disallow:      */AT/de
Disallow:      */ek/AT/de

#Poland
Disallow:       *pl_PL*
Disallow:      */ek/PL/pl
Disallow:      */PL/pl

#Portugal
Disallow:       *pt_PT*
Disallow:      */ek/PT/pt
Disallow:      */PT/pt

#Russia
Disallow:       *ru_RU*
Disallow:      */ek/RU/ru
Disallow:      */RU/ru

#Switzerland
Disallow:       *de_CH*
Disallow:      */ek/CH/de
Disallow:      */CH/de
Disallow:       *fr_CH*
Disallow:      */ek/CH/fr
Disallow:      */CH/fr

#Finland
Disallow:      */ek/FI/fi/
Disallow:      */FI/fi/
Disallow:       *fi_FI*

#Sweden
Disallow:       *sv_SE*
Disallow:      */ek/SE/sv
Disallow:      */SE/sv

#Turkey
Disallow:       *tr_TR*
Disallow:      */ek/TR/tr
Disallow:      */TR/tr

#UK
Disallow:       *en_GB*
Disallow:       *en_UK*
Disallow:      */ek/UK/en
Disallow:      */UK/en

#Bahrain
Disallow:       *ar_BH*
Disallow:      */BH/ar
Disallow:      */ek/BH/ar

#Egypt
Disallow:       *ar_EG*
Disallow:      */EG/ar
Disallow:      */ek/EG/ar

#Jordan
Disallow:       *ar_JO*
Disallow:      */ek/JO/ar
Disallow:      */JO/ar

#Kuwait
Disallow:       *ar_KW*
Disallow:      */ek/KW/ar
Disallow:      */KW/ar

#Lebanon
Disallow:       *ar_LB*
Disallow:      */ek/LB/ar
Disallow:      */LB/ar

#Oman
Disallow:       *ar_OM*
Disallow:      */ek/OM/ar
Disallow:      */OM/ar

#Qutar
Disallow:       *ar_QA*
Disallow:      */ek/QA/ar
Disallow:      */QA/ar

#Saudi_Arabia
Disallow:       *ar_SA*
Disallow:      */ek/SA/ar
Disallow:      */SA/ar

#South_Africa
Disallow:       *en_ZA*
Disallow:      */ek/ZA/en
Disallow:      */ZA/en

#Syria
Disallow:       *ar_SY*
Disallow:      */ek/SY/ar
Disallow:      */SY/ar

#United_Arab_Emirates
Disallow:       *ar_AE*
Disallow:      */ek/AE/ar
Disallow:      */AE/ar

#Yemen
Disallow:       *ar_YE*
Disallow:      */ek/YE/ar
Disallow:      */YE/ar

#Australia
Disallow:      */AU/en/
Disallow:      */ek/AU/en/
Disallow:       *en_AU*

#China
Disallow:       *zh-cn_CN*
Disallow:      */CH/zh-cn
Disallow:      */ek/CH/zh-cn

#Hong_Kong
Disallow:       *zh-tw_HK*
Disallow:      */ek/HK/zh-tw
Disallow:      */HK/zh-tw

#India
Disallow:       *en_IN*
Disallow:      */ek/IN/en
Disallow:      */IN/en

#Japan
Disallow:       *ja_JP*
Disallow:      */ek/JP/ja
Disallow:      */JP/ja

#Korea
Disallow:       *ko_KR*
Disallow:      */ek/KR/ko
Disallow:      */KR/ko

#Malaysia
Disallow:      */ek/MY/en/
Disallow:      */MY/en/
Disallow:       *en_MY*

#New_Zealand
Disallow:      */ek/NZ/en/
Disallow:      */NZ/en/
Disallow:       *en_NZ*

#Philipines
Disallow:      */ek/PH/en/
Disallow:      */PH/en/
Disallow:       *en_PH*

#Singapore
Disallow:      */ek/SG/en/
Disallow:      */SG/en/
Disallow:       *en_SG*

#Taiwan
Disallow:       *zh-tw_TW*
Disallow:      */ek/TW/zh-tw
Disallow:      */TW/zh-tw

#Thailand
Disallow:       *th_TH*
Disallow:      */ek/TH/th
Disallow:      */TH/th

Disallow:       /global/da
Disallow:       /global/de
#Disallow:       /global/en
Disallow:       /global/es
Disallow:       /global/fi
Disallow:       /global/fr
Disallow:       /global/it
Disallow:       /global/ja
Disallow:       /global/ko
#Disallow:       /global/mul
Disallow:       /global/nl
Disallow:       /global/no
Disallow:       /global/pl
Disallow:       /global/pt
Disallow:       /global/ru
Disallow:       /global/sv
Disallow:       /global/th
Disallow:       /global/tr
Disallow:       /global/zh
Disallow:       /global/zh-cn
Disallow:       /global/zh-tw
