User-agent: *
Disallow: /koe?r=all
Disallow: /koe?c=r=all
Disallow: /koe?c=0&r=all
Disallow: /koe?c=1&r=all
Disallow: /koe?c=2&r=all
Disallow: /koe?c=3&r=all
Disallow: /koe?c=4&r=all
Disallow: /koe?c=5&r=all
Disallow: /koe?c=6&r=all
Disallow: /koe?t=tag&q=
Disallow: /topics?r=all
Disallow: /topics?c=&r=all
Disallow: /topics?c=0&r=all
Disallow: /topics?c=1&r=all
Disallow: /topics?c=2&r=all
Disallow: /topics?c=3&r=all
Disallow: /topics?c=4&r=all
Disallow: /topics?c=5&r=all
Disallow: /topics?c=6&r=all
Disallow: /topic/tag/
Disallow: /users?page=10
Disallow: /koe?c=&mylist=
Disallow: /koe?c=0&mylist=
Disallow: /koe?c=1&mylist=
Disallow: /koe?c=2&mylist=
Disallow: /koe?c=3&mylist=
Disallow: /koe?c=4&mylist=
Disallow: /koe?c=5&mylist=
Disallow: /koe?c=6&mylist=
Disallow: /seiyu2/tag
Disallow: /mt/mt-search.cgi

