#****************************************************************************
# robots.txt
#     : Robots, spiders, and search engines use this file to detmine which 
#       content they should *not* crawl while indexing your website.
#     : This system is called "The Robots Exclusion Standard."
#     : It is strongly encouraged to use a robots.txt validator to check
#       for valid syntax before any robots read it!
#
# Examples:
#
# Instruct all robots to stay out of the admin area.
#     : User-agent: *
#     : Disallow:   /admin/
#
# Restrict Google and MSN from indexing your images.
#     : User-agent: Googlebot
#     : Disallow:   /images/
#     : User-agent: MSNBot
#     : Disallow:   /images/
#****************************************************************************
    User-agent: *
    Disallow: /index.php/
    Disallow: /*?
    Disallow: /*.js$
    Disallow: /*.css$
    Disallow: /customer/
    Disallow: /checkout/
    Disallow: /js/
    Disallow: /lib/
    Disallow: /media/
    Allow: /media/catalog/product/
    Disallow: /*.php$
    Disallow: /skin/
    Disallow: /catalog/product/view/
#
    User-agent: Googlebot
    Disallow:
    User-agent: Googlebot-Image
    Disallow: 
#
#    Allow: /media/catalog/product/
#
    Sitemap: http://www.koleimports.com/sitemap.xml


