User-agent: *
Disallow: /*?
Disallow: /client-exit-survey/
Disallow: /landing/
Disallow: /employee-feedback/
Disallow: /customer-satisfaction-survey/
Disallow: */trackback/$
Disallow: /search-marketing/pay-per-click/ppc-management-2.html
Disallow: /cgi-bin/
Disallow: /z/j/
Disallow: /z/c/
Disallow: /stats/
Disallow: /dh_
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /tag/
Disallow: /trackback/
Disallow: /blog/main/
Disallow: /feed/
Disallow: /attachment/
Disallow: /rss2/
Disallow: /comment-page-1/
Disallow: /comment-page-2/
Disallow: /survey/
Disallow: /main/
Disallow: /files/
Disallow: /yoast-ga/
Disallow: /site-map-2/
Disallow: /blog/tag/
Disallow: /tests/
Sitemap: http://www.koozai.com/sitemap_index.xml
Sitemap: http://app.wistia.com/sitemaps/440.xml

User-agent: Updownerbot
Disallow: /


#
#
#      ,7II?:                                                                    
#   .7~....=:.?+.                                                                
#   7,?.:+...I?+,,I.                                                             
# .?+:........?.~I~.?                                                            
# ,??..      ......?+..                                                          
# .I?            .:.??...                                                        
# =?I             .~II....Z.                                                     
# ..7             .,I.?.. Z.                                                     
# .~??.          .?I...   Z.   ?Z,  ?ZZZZZ     IZZZZZ.  ZZZZZZZZZ  +OZZZZ.  IZ   
# ..+??.      ..~I:I.     Z. .ZZ   ZZ    .ZZ  ZO    .ZZ       ZO .ZZ    .ZZ IZ   
#   ..??~.  =.?I~?..      Z.ZZ    ZZ      .Z.ZZ.     .Z.    IZ   ZZ.      Z.IZ   
#     .,7.+I~.?:..        ZZ.Z,  .ZZ.      Z.ZZ       Z.   ZZ    ZZ      .Z~IZ   
#      ....,~..           Z. .ZZ  ~Z      ,Z.:Z      :Z. .Z..    .Z      .Z~IZ   
#        ...              Z.   7Z  =ZZ . ZZ. .~ZO ..$Z, ZZ.  ...  :ZZ ..ZZZ~IZ   
#                         .     .    .ZZI.       ZZ?    ,,,,,,,,     $ZI  $..I   
#                                                                                
#                        ..=.+.,.....?,.,.=?....,..,=.....  ?,....~+.,,...??.,.  
#                        .........,.............,.......... ...................  
#						
#
#																				
