User-Agent: *

Disallow: /login/*
Disallow: /pn/*
Disallow: /sign/*
Disallow: /members/*
Disallow: /mailmag/*
Disallow: /async/*
Disallow: /m/ssl_login/*
Disallow: /m/ssl_pn/*
Disallow: /m/ssl_sign/*
Disallow: /m/ssl_members/*
Disallow: /m/ssl_img/*
Disallow: /m/mailmag/*
Disallow: /lencore/*
Disallow: /lweb/*
Disallow: /mailmagazine/*
Disallow: /mypage/*
Disallow: /pm/*
Disallow: /reminder/*
Disallow: /sitevisitor/*
Disallow: /visitor/*
Disallow: /email/*
Disallow: /qr/*
Disallow: /simulate/*
Disallow: /st1/*
Disallow: /pub/*
Disallow: /tc/*
Disallow: /st1res/*
Disallow: /res/*
Disallow: /fc/ap/*
Disallow: /fc/css/*
Disallow: /fc/err/*
Disallow: /fc/img/*
Disallow: /fc/js/*
Disallow: /fc/pdf/*
Disallow: /fc/etc/*
Disallow: /seatres/*
Disallow: /img/*
Disallow: /suggest/*
Disallow: /order/*
Disallow: /kdht13/*
Disallow: /ddht/*
Disallow: /a-kdht/*
Disallow: /jaf.ticket/*
Disallow: /wc2016-team/*
Disallow: /fl2016egfa2/top.html
Disallow: /hp2016egfa2/top.html
Disallow: /livesdd2017/top.html
Disallow: /arabakirockfest17hp1/top.html
Disallow: /arabakirockfest17hp2/top.html
Disallow: /ncc2017/*
Disallow: /tsfcex2/top.html
Disallow: /wearedifc2017terminal2/top.html
Disallow: /cn2017/*
Disallow: /hirai2017fc/top.html
Disallow: /kfb2017hp/*
Disallow: /tsfcex3/top.html
Disallow: /ventforet-clubsupporter/*
Disallow: /ventforet-clubsupporter-testpage/*
Disallow: /lovebox2017hp/*
Disallow: /wearedifc2017three/top.html
Disallow: /ts-leaflet/top.html
Disallow: /webadmin/*
Disallow: /sorry/*
Disallow: /ts-leaflet/confirmation.html
Disallow: /fujitv-f1-ticketshopping/top.html
Disallow: /pytumkx0axwc6u5qnljj/*
Disallow: /hp-hoshino/*
Disallow: /af-fc/*
Disallow: /fbw/*
Disallow: /tsfcex4/*
Disallow: /deepfc2017/*
Disallow: /wearedifc2017three2/*
Disallow: /2deepfc2017/*
Disallow: /pp-dct/*
Disallow: /lhp/event/*
Disallow: /lhp/cinema/*
Disallow: /lhp/insurance/*
Disallow: /lhp/coupon/*
Disallow: /lhp/invitation/*
Disallow: /lhp/present/*
Disallow: /lhp/service/*
Disallow: /lhp/help/*
Disallow: /lhp/kiyaku/*
Disallow: /lhp/news/*
Disallow: /lhp/tutorial/*
Disallow: /lhp/admission_pay/*
Disallow: /bo2017webhp/*
Disallow: /tsfcex5/*
Disallow: /deepfc2017-2nd/*
Disallow: /ssj/*
Disallow: /deepfc2017-2nd2/*
Disallow: /aab2017webhp/*
Disallow: /takahashiyu-fc/*
Disallow: /ssj2/*
Disallow: /generationsfc2017/*
Disallow: /duke_top/*
Disallow: /kobukuro2017_hp/*
Disallow: /kobukuro2017_fb/*
Disallow: /def2017ex/*
Disallow: /def2017eg/*
Disallow: /kobukuro2017_es/*
Disallow: /enq/*
Disallow: /kobukuro2017_kcc/*
Disallow: /2017hiraiken/*
Disallow: /egfc2017/*
Disallow: /ssj3/*
Disallow: /ckbticketflyer2017hall/*
Disallow: /ckbticketflyer2017yagai/*
Disallow: /kobukuro2017_ecopa/*
Disallow: /kobukuro2017_west/*
Disallow: /cn201708/*
Disallow: /kk-nishinippon/*
Disallow: /2cn201708/*
Disallow: /kuwata2017/*
Disallow: /di2017fc/*
Disallow: /3jsb2017s/*
Disallow: /3jsb2017/*
Disallow: /ets2017/*
Disallow: /di2017fc2/*
Disallow: /3jsb2017/*
Disallow: /kuwata2017-2/*
Disallow: /da2017fc/*
Disallow: /bros2018/*
Disallow: /brosplus2018/*
Disallow: /takahiro/*
Disallow: /concert/jsb-w/*
Disallow: /kobukuro-kdo/*
Disallow: /generationsfc2017ex/*
Disallow: /3jsb2017ex/*
Disallow: /takahiro2/*
Disallow: /rampage/*
Disallow: /concert/ts-w/*
Disallow: /concert/3jsb/*
Disallow: /3jsb2017ex2/*
Disallow: /msa-tstom/*
Disallow: /msa-sjs/*
