User-agent: *
Allow: /
Disallow: /en/
Disallow: *language=*
Allow: /en/$
Allow: /en/?c=npc&id=
Allow: /en/?c=quests
Allow: /en/?c=items
Allow: /en/?c=stuff
Disallow: /?c=npcdata&a=npc&id=
Disallow: /?c=npcdata&a=item&id=
Disallow: /?c=map&x=
Disallow: /?c=comments&id=*&cid=*
Disallow: /?c=comments&cid=*
Disallow: /?c=comments&id=*&page=0$
Disallow: /?c=comments&a=add
Disallow: /img/friends/
Disallow: /?c=*&world=*
Allow: /?c=userdata*&world=*
Host: l2on.net

User-agent: AhrefsBot
Disallow: /
