Sitemap: http://www.laliga.es/sitemap.xml

##############################Robot de GOOGLE###################################
User-agent: Googlebot
Allow: /sitemap.xml
### disallow all files ending with these extensions
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
### disallow all files with? in url
Disallow: /*?*
Disallow: /*?
### Tiempo en segundos entre dos solicitudes
Crawl-delay: 0
 
##############################Robot de GOOGLE IMAGES############################
User-agent: Googlebot-Image
### disallow nothing
Disallow: 
### allow google image bot to search all images
Allow: /*.gif$
Allow: /*.png$
Allow: /*.jpeg$
Allow: /*.jpg$
Allow: /*.ico$
Allow: /*.jpg$
### Tiempo en segundos entre dos solicitudes
Crawl-delay: 0
 
##############################Robot de GOOGLE ADSENSE###########################
User-agent: Mediapartners-Google*
### allow adsense bot on entire site
Allow: /*
### disallow all files with? in url
Disallow: /*?*
Disallow: /*?
### Tiempo en segudos entre dos solicitudes
Crawl-delay: 0

##############################Robot de Genérico#################################
User-agent: *
### disallow all files in these directories
Disallow: /admin/
Disallow: /chat/
Disallow: /control/
Disallow: /cron/
Disallow: /errores/
Disallow: /estadisticas/
Disallow: /exportar/
Disallow: /files/
Disallow: /galeria/
Disallow: /galeria-gala-lfp-2012-2013/
Disallow: /gmail/
Disallow: /includes/
Disallow: /logs/
Disallow: /marketing/
Disallow: /mediacoach/
Disallow: /nbproject/
Disallow: /opta/
Disallow: /procesar_temp/
Disallow: /prueba/
Disallow: /rabbitmp/
Disallow: /share/
Disallow: /shorten/
Disallow: /sqlserver/
Disallow: /statics/
Disallow: /svn/
Disallow: /upload/
Disallow: /video/
Disallow: /webservices/
### disallow all files ending with these extensions
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
### disallow all files with? in url
Disallow: /*?*
Disallow: /*?
### Tiempo en segudos entre dos solicitudes
Crawl-delay: 60
### Permitir trabajar a los buscadores de 2 am a 7:45 am, las horas son siempre en Greenwitch
#Visit-time: 0200-0745
### Un documento cada 60 minutos
#Request-rate: 1/60m
### Combinado: 1 doc cada 10 minutos y entre la 1 y las 5 de la tarde
#Request-rate: 1/10m 1300-1659 