User-Agent: *
Allow: /
Allow: /*html$
Disallow: /cart/
Disallow: /user/
Disallow: /pinpai-*/?*
Disallow: /*.html?*
Disallow: /static/
Disallow: /artisan/
Disallow: /cate/?s=53&age=771
Disallow: /cate/?s=53&age=774
Disallow: /cate/?s=53&age=775
Disallow: /cate/?s=53&age=776
Disallow: /cate/?s=53&age=777
Disallow: /cate/?s=53&age=778
Disallow: /cate/?s=54&age=771
Disallow: /cate/?s=54&age=774
Disallow: /cate/?s=54&age=775
Disallow: /cate/?s=54&age=776
Disallow: /cate/?s=54&age=777
Disallow: /cate/?s=54&age=778
Disallow: /index.php?*
Disallow: /zhi/go?*
Disallow: /cate/*/?*gid=*
Disallow: /?frm=*
Disallow: /public/
Disallow: /media/
Disallow: /index/index/from_wd*
Disallow: http://www.lamahui.com:34110/*

Sitemap: http://www.lamahui.com/sitemaps/item1.xml
Sitemap: http://www.lamahui.com/muyinghui/sitemap/goods1.xml
Sitemap: http://www.lamahui.com/muyinghui/sitemap/cate1.xml