User-agent: *
Disallow: /*?q=*

Allow:/*?q=ante$
Allow:/*?q=ante%20scorrevoli
Allow:/*?q=appendiabiti$
Allow:/*?q=armadi$
Allow:/*?q=armadietti%20per%20esterno
Allow:/*?q=armadio
Allow:/*?q=armadio%20balcone%20resina
Allow:/*?q=bidet$
Allow:/*?q=bidet%20remyx
Allow:/*?q=carbonella$
Allow:/*?q=cemento$
Allow:/*?q=chiavi$
Allow:/*?q=citofoni$
Allow:/*?q=contenitori$
Allow:/*?q=corrimano$
Allow:/*?q=cotto$
Allow:/*?q=dondoli$
Allow:/*?q=grondaie$
Allow:/*?q=lavelli$
Allow:/*?q=led$
Allow:/*?q=legno$
Allow:/*?q=legno%20pergola
Allow:/*?q=listoni$
Allow:/*?q=mobili$
Allow:/*?q=mobili%20lavanderia
Allow:/*?q=mobili%2520giardino%23
Allow:/*?q=moquette$
Allow:/*?q=persiane$
Allow:/*?q=piante$
Allow:/*?q=piscine$
Allow:/*?q=piscine%20fuori%20terra
Allow:/*?q=polistirolo$
Allow:/*?q=prese$
Allow:/*?q=quadri$
Allow:/*?q=reggimensole$
Allow:/*?q=ripiani$
Allow:/*?q=rulli$
Allow:/*?q=sassi$
Allow:/*?q=sassi%20da%20giardino
Allow:/*?q=sdraio$
Allow:/*?q=sedie$
Allow:/*?q=sedie%20pieghevoli
Allow:/*?q=semi$
Allow:/*?q=siepi$
Allow:/*?q=tavoli$
Allow:/*?q=tavoli%20da%20esterno
Allow:/*?q=tegole$
Allow:/*?q=teli$
Allow:/*?q=teli%20freno%20al%20vapore
Allow:/*?q=termo$
Allow:/*?q=termoarredi$
Allow:/*?q=termoarredo
Allow:/*?q=termosifoni
Allow:/*?q=termostato
Allow:/*?q=tubi$
Allow:/*?q=tubo$
Allow:/*?q=tubo%20led
Allow:/*?q=tubo%20multistrato
Allow:/*?q=tufo$
Allow:/*?q=veneziane$
Allow:/*?q=ventilatori
Allow:/*?q=water$
Allow:/*?q=ferramenta$
Allow:/*?q=porte a soffietto$
Allow:/*?q=abat%20jour$


Disallow: /mylm/*

Disallow: /reset-password*

Disallow: /checkout/*

Disallow: /community/registrazione*

User-agent: 008
Disallow: /

User-agent: msnbot
crawl-Delay: 10

User-agent: bingbot
crawl-Delay: 10

User-agent: Pinterest
Crawl-delay: 10

Sitemap: https://www.leroymerlin.it/sitemap.xml
