User-agent: *
Allow: /
#   ____________________________     __      __                __             .___ ._.
#  /   _____/\_   _____/\_____  \   /  \    /  \_____    _____/  |_  ____   __| _/ | |
#  \_____  \  |    __)_  /   |   \  \   \/\/   /\__  \  /    \   __\/ __ \ / __ |  | |
#  /        \ |        \/    |    \  \        /  / __ \|   |  \  | \  ___// /_/ |   \|
# /_______  //_______  /\_______  /   \__/\  /  (____  /___|  /__|  \___  >____ |   __
#         \/         \/         \/         \/        \/     \/          \/     \/   \/

# Takeaway.com is looking for a super duper SEO specialist
# If you're reading this, we definitely want you!
# Send your CV to jobs {at} takeaway {dot} com
