User-agent: *
Disallow: /wp-admin/
Disallow: /thanks/
Disallow: /wp-content/uploads/noindex/
Disallow: /wp-json/




#            
#            
#            d8888b.  .d88b.       db    db  .d88b.  db    db      db   d8b   db  .d8b.  d8b   db d888888b      d888888b  .d88b.  
#            88  `8D .8P  Y8.      `8b  d8' .8P  Y8. 88    88      88   I8I   88 d8' `8b 888o  88 `~~88~~'      `~~88~~' .8P  Y8. 
#            88   88 88    88       `8bd8'  88    88 88    88      88   I8I   88 88ooo88 88V8o 88    88            88    88    88 
#            88   88 88    88         88    88    88 88    88      Y8   I8I   88 88~~~88 88 V8o88    88            88    88    88 
#            88  .8D `8b  d8'         88    `8b  d8' 88b  d88      `8b d8'8b d8' 88   88 88  V888    88            88    `8b  d8' 
#            Y8888D'  `Y88P'          YP     `Y88P'  ~Y8888P'       `8b8' `8d8'  YP   YP VP   V8P    YP            YP     `Y88P'  
#                                                                                                                                 
#                                                                                                                                 
#               d88b  .d88b.  d888888b d8b   db       .d88b.  db    db d8888b.      d888888b d88888b  .d8b.  .88b  d88. .d888b.   
#               `8P' .8P  Y8.   `88'   888o  88      .8P  Y8. 88    88 88  `8D      `~~88~~' 88'     d8' `8b 88'YbdP`88 VP  `8D   
#                88  88    88    88    88V8o 88      88    88 88    88 88oobY'         88    88ooooo 88ooo88 88  88  88    odD'   
#                88  88    88    88    88 V8o88      88    88 88    88 88`8b           88    88~~~~~ 88~~~88 88  88  88   8P'     
#            db. 88  `8b  d8'   .88.   88  V888      `8b  d8' 88b  d88 88 `88.         88    88.     88   88 88  88  88   oo      
#            Y8888P   `Y88P'  Y888888P VP   V8P       `Y88P'  ~Y8888P' 88   YD         YP    Y88888P YP   YP YP  YP  YP   VP      
#                                                                                                                                 
#                                                                                                                                 
#            																													                                      
#            																														
#                                               @%%%%%%&@             @@@&&&&&&&&&&&&@@                                                        
#                                            @%%%%%%%%%%%      @%%%%%%%%%%%%%%%%%%%%%%%%%%&@                                                  
#                                           &%%%%%%%%      @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&                                               
#                                           %%%%%%%%%   @%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&                                             
#                                          &%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@                                           
#                                          %%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%@                                          
#                                          %%%%%%%%%%%%#(***********************%%%%%%%%%%%%%%%%%%%%                                          
#                                          %%%%%%%#******************************#%%%%%%%%%%%%%%%%%%&                                         
#                                           %%#/**********************************(%%%%%%%%%%%%%%%%%%                                         
#                                          &****************************************(%%%%%%%%%%%%%%%%                                         
#                                       &/*********************************************(%%%%%%%%%%%%%                                         
#                                     &***************************************************/%%%%%%%%%%                                         
#                                    **********************************************************(#%%%%                                         
#                                  ******************************************************************#                                        
#                                 ********************************************//**********************&                                       
#                                ******/##***********************************/%%(**********************/                                      
#                              #*//((((#%%/**************************//(#########(/********************(%                                     
#                          %#######(((########/******************/#####((/***#%#######/************/(((((((                                   
#                       %#####********/%%%#*(####/*************(###(*********(%%#***(####*****/((((((/*###*,/                                 
#                     ###  **********%%%/****(###**********/###/************##******/###(((((((/*****####,,,&                               
#                    %####  (***********(/******/###/*******(###************************(##((**********####*,,,%                              
#                    ###((((*********************/###*******###/*************************###**********/####(,,,,(                             
#                    ###((  **********************(############/*************************###**********######*,,,,                             
#                    ###% @#*********************/###*******###(************************/##(**********######*,,,,/                            
#                    ####((/*********************###(********###/**********************/###**********#######*,,,,,                            
#                    %####/********************/###/**********(###********************###(**********(#######*,,,,,/                           
#                 (/**(###(/**************/(###(**************(####/************/(###(***********/##(/###(*,,,,,,                           
#             (((((*****(  ######((////((#####(/*******************(################(*************(##(***(#/,,,,,,,                           
#            #(/****/       ***//((####(((/******************************//////******************/###/****(/,,,,,,,                           
#            *(**           (********************,.                  ***************************(#####*****#*,,,,,,                           
#                            **********************..             .,***************************/*,..  ,****#(,,,,,,                           
#                             *************************,,,,,,,,********************,,...               .***/#,,,,,,                           
#                             ......,,,********************************,,,...                          .****#*,,,,,                           
#                              .             ....,,,,***********...                                   .,,***/(,,,,,                           
#                               .                       .******,                                     .,,,****#/,,,,                           
#                                 .                      *//***.                                    .,,,,,,*,*(,,,,(                          
#                                  .                     ./(((/                                   .##,,,,,,,,,,,,,,*                          
#                                    .                    .(((,                                 .(%%%*,,,,,,,,,,,,,,&                         
#                                     *,.                 .(((                                .*(%%%%#,,,,,,,,,,,,,,,&                        
#                                     **//.               ./((/.                           .,**/(%%%%%,,,,,,,,,,,,,,,,%                       
#                                     **/(   .             .((((.                       ,#%(***/#%%%%%/,,,,,,,,,,,,,,,,*                      
#                                     **/(       .,         .(((((*.              ..*(%%%%%(***/#%%%%%%*,,,,,,,,,,,,,,,,,,%                   
#                                     **//         %%(*.     .((((((((/*,,,,,,*/(((((#     (***/#%%%%%%#,,,,,,,,,,,,,,,,,,,,*%                
#                                     **//          %%%%%%%%%####((((((((((((((((((((((#&  #***/#   %%%%*,,,,,,,,,,,,,,,,,,,,,,,,,*//%&&&&&&(/
#                                     **//           %%%%%%%%%%%%%#(((((((((((((((((((((((# ***/(       #,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
#                                     /**/             %%%%%%%%%%    ((((((((((((((((((((   ***//         ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   
#                                     (**/               %%%%%            ((((((((((((      /*///          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
#                                      **/#                                     ((((        #**//&          ,,,,,,,,,,,,,,,,,,,,,,,,,,*       
#                                     (*//(                                                  **//#           /,,,,,,,,,,,,,,,,,,,,,,          
#                                    &*///                                                  #**//(             /,,,,,,,,,,,,,,,,,             
#                                    (//                                                    *///                  (*,,,,,,,,*                 
#                                    ##                                                    (*//                                               
#                                                                                                                                             
#                                                                                                                                             
#                                                                                                                                             
#                                                                                                                                             
#                                                                                                                                             
#                                         @%%#############################################%%@                                                 
#                                        #####################################################  
#            
#            	YOUR JOB SUCKS? JOIN OUR KICK ASS TEAM! GET IN TOUCH VIA jobs.linkresearchtools.com!
#            
#            