User-Agent: *
Host: https://www.liveresult.ru
Disallow: /admin/
Disallow: /data_loaders/
Disallow: /js_src/
Disallow: /live-beta
Disallow: /live-beta/
Disallow: /live-beta/*
Disallow: /biathlon/?*
Disallow: /*/teams/*/?*
Disallow: /*/matches/*/*?
Disallow: /*/txt/*/*?
Disallow: /?
allow: /?cat=
Disallow: /*/players/*/?
Disallow: /*/teams/*/?
Disallow: /*/matches/*/*www
Disallow: /*/txt/*/*www
Disallow: /...
Disallow: /hockey/?
Disallow: /tennis/?
Disallow: /basketball/?
Disallow: /volleyball/?
Disallow: /user

Disallow: /football/forecast/match*
Disallow: /hockey/forecast/match*
Disallow: /*/players/_*
Disallow: /news/*/p

Disallow: /*/drivers/*/?

User-agent: msnbot
Crawl-delay: 120

User-agent: teoma
Crawl-delay: 120

User-agent: slurp
Crawl-delay: 120

Sitemap: http://www.liveresult.ru/files/sitemap/ru/sitemap.xml