User-agent: Mediapartners-Google 
Disallow:

User-agent: *
Disallow: /dynamic_image/
Disallow: /*1024x1024.jpg$
Disallow: /beacon.gif?
Disallow: /aws_hit/
Disallow: /ipad/
Disallow: /member/sushil345/
Disallow: /*/polls/random$
Disallow: /search?
Disallow: /*/news/
Disallow: /*/news?
Disallow: /*/news$
Disallow: /*/history/
Disallow: /*/history?
Disallow: /*/history$
Disallow: /*/share?
Disallow: /*/tools/badges
Disallow: /*/videos/*/json
Disallow: /*?prev_next=
Disallow: /*?success=
Disallow: /*?Success=
Disallow: /*?error=
Disallow: /*?Error=
Disallow: /*?Login=
Disallow: /login
Disallow: /*?add=
Disallow: /*Ajax=1
Disallow: /*Sort=rank
Disallow: /*Sort=title
Disallow: /account
Disallow: /add/
Disallow: /block/
Disallow: /category/list/drafts
Disallow: /covers
Disallow: /delete
Disallow: /edit/
Disallow: /editor
Disallow: /go/
Disallow: /googlemini
Disallow: /interests
Disallow: /javascript
Disallow: /join
Disallow: /json
Disallow: /link
Disallow: /linkphoto
Disallow: /member/*/articles/*
Disallow: /member/*/kudos
Disallow: /member/*/messages
Disallow: /members/new
Disallow: /opml
Disallow: /pilot
Disallow: /private
Disallow: /source/
Disallow: /stylesheet
Disallow: /tools
Disallow: /widget
Disallow: /writers/active
Disallow: /General/
Disallow: /*Page=10
Disallow: /*Page=11
Disallow: /*Page=12
Disallow: /*Page=13
Disallow: /*Page=14
Disallow: /*Page=15
Disallow: /*Page=16
Disallow: /*Page=17
Disallow: /*Page=18
Disallow: /*Page=19
Disallow: /*Page=20
Disallow: /*Page=21
Disallow: /*Page=22
Disallow: /*Page=23
Disallow: /*Page=24
Disallow: /*Page=25
Disallow: /*Page=26
Disallow: /*Page=27
Disallow: /*Page=28
Disallow: /*Page=29
Disallow: /*Page=30
Disallow: /*Page=31
Disallow: /*Page=32
Disallow: /*Page=33
Disallow: /*Page=34
Disallow: /*Page=35
Disallow: /*Page=36
Disallow: /*Page=37
Disallow: /*Page=38
Disallow: /*Page=39
Disallow: /*Page=40
Disallow: /*Page=41
Disallow: /*Page=42
Disallow: /*Page=43
Disallow: /*Page=44
Disallow: /*Page=45
Disallow: /*Page=46
Disallow: /*Page=47
Disallow: /*Page=48
Disallow: /*Page=49
Disallow: /*Page=50
Disallow: /*Page=51
Disallow: /*Page=52
Disallow: /*Page=53
Disallow: /*Page=54
Disallow: /*Page=55
Disallow: /*Page=56
Disallow: /*Page=57
Disallow: /*Page=58
Disallow: /*Page=59
Disallow: /*Page=60
Disallow: /*Page=61
Disallow: /*Page=62
Disallow: /*Page=63
Disallow: /*Page=64
Disallow: /*Page=65
Disallow: /*Page=66
Disallow: /*Page=67
Disallow: /*Page=68
Disallow: /*Page=69
Disallow: /*Page=70
Disallow: /*Page=71
Disallow: /*Page=72
Disallow: /*Page=73
Disallow: /*Page=74
Disallow: /*Page=75
Disallow: /*Page=76
Disallow: /*Page=77
Disallow: /*Page=78
Disallow: /*Page=79
Disallow: /*Page=80
Disallow: /*Page=81
Disallow: /*Page=82
Disallow: /*Page=83
Disallow: /*Page=84
Disallow: /*Page=85
Disallow: /*Page=86
Disallow: /*Page=87
Disallow: /*Page=88
Disallow: /*Page=89
Disallow: /*Page=90
Disallow: /*Page=91
Disallow: /*Page=92
Disallow: /*Page=93
Disallow: /*Page=94
Disallow: /*Page=95
Disallow: /*Page=96
Disallow: /*Page=97
Disallow: /*Page=98
Disallow: /*Page=99
Allow: /contentmap?Page=
Sitemap: http://www.lonny.com/sitemap_lonny_index.xml
