# robots.txt generated at http://www.mcanerin.com
User-agent: *
Disallow: /0701
Disallow: /0824
Disallow: /0903
Disallow: /0909
Disallow: /0910
Disallow: /0920
Disallow: /0921
Disallow: /1009
Disallow: /101028
Disallow: /101102
Disallow: /101108
Disallow: /101113
Disallow: /101114
Disallow: /101115
Disallow: /101118
Disallow: /101120
Disallow: /101124
Disallow: /101128
Disallow: /101220
Disallow: /1019
Disallow: /1021
Disallow: /1024
Disallow: /admin
Disallow: /cert
Disallow: /debug
Disallow: /default
Disallow: /dhk
Disallow: /doyoo
Disallow: /dui
Disallow: /duihuakuang
Disallow: /Error
Disallow: /flash
Disallow: /gonggao
Disallow: /hezuo
Disallow: /huiyi
Disallow: /login
Disallow: /newsite
Disallow: /scriplet
Disallow: /surface
Disallow: /temp
Disallow: /Templates
Disallow: /test
Disallow: /tupian
Disallow: /ucenter
Disallow: /ufida_file
Disallow: /WebModule
Disallow: /www
Disallow: /xz
Disallow: /ys
