Sitemap: https://www.lorextechnology.com/sitemap.xml

#############################################################################
### robots.txt based on http://www.robotstxt.org/robotstxt.html

#############################################################################
### SITEMAP


#############################################################################
### SPECIFICALLY ALLOW - AND INSTRUCT TO BE SLOW

### MSNBOT
User-agent: MSNbot
Crawl-delay: 10
Disallow:

### BINGBOT
User-agent: Bingbot
Crawl-delay: 10
Disallow:

### GOOGLE
User-agent: Googlebot
Crawl-delay: 10
Disallow:
User-agent: googlebot-image
Crawl-delay: 10
Disallow: 
User-agent: googlebot-mobile
Crawl-delay: 10
Disallow: 

### YAHOO
User-agent: Slurp
Crawl-delay: 10
Disallow:
User-agent: yahoo-mmcrawler
Crawl-delay: 10
Disallow:

#############################################################################
### SPECIFICALLY DIS-ALLOW


### YANDEX
User-agent: Yandex
Disallow: /

### BAIDU
User-agent: Baiduspider
Disallow: /
User-agent: Baiduspider-image
Disallow: /
User-agent: Baiduspider+ 
Disallow: /
Disallow: /
User-agent: Baiduspider-video
Disallow: /
User-agent: Baiduspider-news
Disallow: /
User-agent: Baiduspider-favo
Disallow: /
User-agent: Baiduspider-cpro
Disallow: /
User-agent: Baiduspider-ads
Disallow: /
User-agent: Baidu
Disallow: /

### CHINESE
User-agent: YoudaoBot
Disallow: /
User-agent: Sogou web spider
Disallow: /
User-agent: Sogou inst spider
Disallow: /
User-agent: Sogou spider2
Disallow: /
User-agent: Sogou blog
Disallow: /
User-agent: Sogou News Spider
Disallow: /
User-agent: Sogou Orion spider
Disallow: /
User-agent: ChinasoSpider
Disallow: /
User-agent: Sosospider
Disallow: /
User-agent: yisouspider
Disallow: /
User-agent: EasouSpider
Disallow: /

#############################################################################
### DIS-ALLOW ALL REST

User-agent: *
Disallow: /

###Disallow: /cgi-bin/
###Disallow: /site/browse/include/
###Disallow: /site/system/include/
###Disallow: /site/include/
###Disallow: /browse/include/
###Disallow: /system/include/
###Disallow: /include/

