User-Agent: *
Disallow: /seccion/*/1
Disallow: /seccion/*/2
Disallow: /seccion/*/3
Disallow: /seccion/*/4
Disallow: /seccion/*/5
Disallow: /seccion/*/6
Disallow: /seccion/*/7
Disallow: /seccion/*/8
Disallow: /seccion/*/9
Disallow: /tag/*/a/1
Disallow: /tag/*/a/2
Disallow: /tag/*/a/3
Disallow: /tag/*/a/4
Disallow: /tag/*/a/5
Disallow: /tag/*/a/6
Disallow: /tag/*/a/7
Disallow: /tag/*/a/8
Disallow: /tag/*/a/9
Disallow: /tag/c/*/1
Disallow: /tag/c/*/2
Disallow: /tag/c/*/3
Disallow: /tag/c/*/4
Disallow: /tag/c/*/5
Disallow: /tag/c/*/6
Disallow: /tag/c/*/7
Disallow: /tag/c/*/8
Disallow: /tag/c/*/9
Disallow: /autor/*/1
Disallow: /autor/*/2
Disallow: /autor/*/3
Disallow: /autor/*/4
Disallow: /autor/*/5
Disallow: /autor/*/6
Disallow: /autor/*/7
Disallow: /autor/*/8
Disallow: /autor/*/9
Disallow: /agr/*/1
Disallow: /agr/*/2
Disallow: /agr/*/3
Disallow: /agr/*/4
Disallow: /agr/*/5
Disallow: /agr/*/6
Disallow: /agr/*/7
Disallow: /agr/*/8
Disallow: /agr/*/9
Disallow: /tag/fecha/
Disallow: /pxlctl.gif
Disallow: /pxlctl2.gif
Disallow: /*.swf$
Disallow: /buscador/
Disallow: /m/buscador/
Disallow: /publicidad/
Disallow: /notificarelacionadas
