User-Agent: *
Disallow: /index.php
Disallow: /api.php
Disallow: /?
Disallow: /*?*=*
Disallow: /-/
Disallow: /_
Disallow: /User:
Disallow: /User%3A
Disallow: /Mediawiki:
Disallow: /Mediawiki%3A
Disallow: /Special:
Disallow: /Special%3A
Disallow: /%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%3A
Disallow: /%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%3A
Disallow: /%d3%f7%e0%f1%f2%ed%e8%ea:
Disallow: /%d3%f7%e0%f1%f2%ed%e8%ea%3a
Disallow: /%d1%eb%f3%e6%e5%e1%ed%e0%ff:
Disallow: /%d1%eb%f3%e6%e5%e1%ed%e0%ff%3a
Disallow: /Участник:
Disallow: /Служебная:
Allow: /skins/
Allow: /%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:*/
Sitemap: https://lurkmore.co/skins/common/sitemap/sitemap-index-wikismap.xml
Host: https://lurkmore.co
