User-agent: *
Disallow: /temp/
Disallow: /down/
Sitemap: http://www.luxtarget.com/sitemap.xml
Disallow: /w/theme/Geneva/20130220/6216_m.html
Disallow: /w/theme/Geneva/20130219/6208_m.html
Disallow: /w/theme/Geneva/20130219/6206_m.html
Disallow: /w/theme/Geneva/20130220/6216.html
Disallow: /w/theme/Geneva/20130219/6208.html
Disallow: /w/theme/Geneva/20130219/6206.html
Disallow: /w/industry/20140102/11882.html
Disallow: /w/industry/20140102/11882_2.html
Disallow: /w/industry/20140102/11882_3.html
Disallow: /w/industry/20140102/11882_4.html
Disallow: /w/industry/20140102/11882_5.html
