User-Agent: *
Sitemap: https://www.m3.com/sitemap.xml
Disallow: /open/m3library.htm
Disallow: /sitemap.html
Disallow: /ABT/
Disallow: /ANC/
Disallow: /CHG/
Disallow: /DM/
Disallow: /KOWA/
Disallow: /LIV/
Disallow: /MRkun/
Disallow: /NBI/
Disallow: /SRL/
Disallow: /ac/
Disallow: /alf/
Disallow: /azwell/
Disallow: /bayer/
Disallow: /bup4/
Disallow: /cordis/
Disallow: /depromel/
Disallow: /dsk/
Disallow: /fas/
Disallow: /gsk/
Disallow: /i-cordis/
Disallow: /iressa/
Disallow: /jos/
Disallow: /kyowa/
Disallow: /liv/
Disallow: /meiji/
Disallow: /nitroderm/
Disallow: /nitroshoukai/
Disallow: /novo/
Disallow: /opc/
Disallow: /pu/
Disallow: /sanofi/
Disallow: /snk/
Disallow: /srl/
Disallow: /sun/
Disallow: /trv/
Disallow: /txt/
Disallow: /mag/
Disallow: /mag01/
Disallow: /mag11/
Disallow: /mag12/
Disallow: /mag13/
Disallow: /mag14/
Disallow: /mag15/
Disallow: /mag16/
Disallow: /mag17/
Disallow: /mag18/
Disallow: /mag19/
Disallow: /mag20/
Disallow: /mag21/
Disallow: /mag22/
Disallow: /mag23/
Disallow: /mag24/
Disallow: /mag25/
Disallow: /mag26/
Disallow: /mag27/
Disallow: /mag28/
Disallow: /mag29/
Disallow: /mag30/
Disallow: /mag31/
Disallow: /mag32/
Disallow: /mag33/
Disallow: /mag34/
Disallow: /mag35/
Disallow: /mag36/
Disallow: /mag37/
Disallow: /mag38/
Disallow: /mag39/
Disallow: /mag40/
Disallow: /mag41/
Disallow: /mag42/
Disallow: /mag43/
Disallow: /mag44/
Disallow: /mag45/
Disallow: /mag46/
Disallow: /mag47/
Disallow: /mag48/
Disallow: /mag49/
Disallow: /mag50/
Disallow: /mag51/
Disallow: /mag52/
Disallow: /mag53/
Disallow: /mag54/
Disallow: /mag55/
Disallow: /mag56/
Disallow: /mag57/
Disallow: /mag58/
Disallow: /mag59/
Disallow: /mag60/
Disallow: /mag61/
Disallow: /mag62/
Disallow: /mag63/
Disallow: /mag64/
Disallow: /mag9121/
Disallow: /mag9122/
Disallow: /mag9123/
Disallow: /mag9124/
Disallow: /mag9125/
Disallow: /_x_/
Disallow: /eop/
Disallow: /clear.html
Disallow: /mail/so-netm3/
Disallow: /ruri/
Disallow: /click

User-Agent: dbot
Disallow: /
