User-Agent: YandexDirect
Disallow:

User-Agent: SputnikBot
Disallow: /

User-Agent: bingbot
Disallow: /

User-Agent: msnbot
Disallow: /

User-agent: Googlebot
Disallow: /m/
Disallow: /mobile/
Disallow: /KartyTaro/RaskladAibolit
Disallow: /KartyTaro/RaskladNaOdnuKartu
Disallow: /KartyTaro/RaskladNaTriKarty
Disallow: /KartyTaro/RaskladVrataZhizni
Disallow: /KartyTaroBottichelli.aspx
Disallow: /KartyTaro/GalereyaTaro78Dverej.aspx
Disallow: /KartyTaro/RaskladPartnerskieOtnosheniya
Disallow: /KartyTaro/RaskladProdazha
Disallow: /KartyTaro/RaskladChakry
Disallow: /KartyTaro/TsiganskijRasklad
Disallow: /KartyTaro/RaskladGoroskop
Disallow: /KartyTaro/RaskladVybor
Disallow: /KartyTaro/RaskladOrakulLyubvi2
Disallow: /KartyTaro/RaskladOrakulLyubvi3
Disallow: /KartyTaro/RaskladPutBn2
Disallow: /KartyTaro/RaskladPutBn3
Disallow: /KartyTaro/RaskladSledShag2
Disallow: /KartyTaro/RaskladSledShag3
Disallow: /KartyTaro/Rasklad_Romb1.aspx?prm=Mobile
Disallow: /KartyTaro/Rasklad_Romb2
Disallow: /KartyTaro/Rasklad_Romb3
Disallow: /KartyTaro/RaskladKeltskijKrest
Disallow: /KartyTaro/RaskladPrognozNaNedelyu2
Disallow: /KartyTaro/RaskladPrognozNaNedelyu3
Disallow: /*/RaskladPrognozNaNedelyu4
Disallow: /KartyTaro/RaskladSvojHarakter2
Disallow: /KartyTaro/RaskladSvojHarakter3
Disallow: /*/RaskladSvojHarakter4
Disallow: /KartyTaro/GalereyaTaroRiderWaite.aspx
Disallow: /KartyTaro/GalereyaZolotoeTaro.aspx
Disallow: /KartyTaro/GalereyaTaroKolesoGoda.aspx
Disallow: /KartyTaroUniversalnyjKlyuch.aspx
Disallow: /Sonnik/v.aspx?ar=v_verx
Disallow: /Sonnik/v.aspx?ar=v_viset
Disallow: /Sonnik/k.aspx?ar=k_kundalini
Disallow: /Sonnik/lm.aspx?ar=m_mraz
Disallow: /SonnikTolkovanie.aspx
Disallow: /KartyTaro/GalereyaTaroZerkaloSydby.aspx
Disallow: /Default.aspx?prm=Mobile
Disallow: /KartyTaroKubki.aspx
Disallow: /share42/
Disallow: /kartytaro/
Disallow: /KartyTaroMechi.aspx
Disallow: /KartyTaroDenarii.aspx
Disallow: /*.html$
Disallow: /KartyTaroZhezly.aspx
Disallow: /Sonnik/fh.aspx?ar=f_frafor
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=sep$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=01$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=04$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=05$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=07$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=09$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=12$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=14$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=16$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=17$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=18$
Disallow: /*.aspx?prm=Full$
Allow: /Luna/LunnyiKalendar.aspx?p=*00000000E03
Allow: /Luna/LunnyiKalendar.aspx?p=*21012017E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E04
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E03
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E04
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E03
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E04
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E03
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E04
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E03
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E04
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E03
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E04
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E03
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E04
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E03
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E04
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E03
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E04
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E03
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E04
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E03
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E04
Disallow: /Luna/LunnyiKalendar.aspx?p=*
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050101012016E03
Disallow: /Astrologia/GrAspectyTransPlanet.aspx?p=*
Allow: /Luna/LunaBezKursaKalendar.aspx$
Disallow: /Luna/LunaBezKursaKalendar.aspx?p=*
Disallow: /Luna/VyborChasZony.aspx
Disallow: /Luna/VyborMesGoda.aspx
Disallow: /Luna/VyborGoroda.aspx
Disallow: /Luna/SozdatLunKalendar.aspx
Disallow: /Luna/VyborGorPoKoor.aspx
Disallow: /Astrologia/PlanetaVDomah.aspx*ist=vse$
Disallow: /Astrologia/PlanetaVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/AscendentVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/GrVbrMstRozhdPoKoor.aspx
Disallow: /Astrologia/GrVyborChasZony.aspx
Disallow: /Astrologia/GrVyborDatyRozhdeniya.aspx
Disallow: /Astrologia/GrVyborMestaRozhdeniya.aspx
Disallow: /Astrologia/VyborChasZony.aspx
Disallow: /Astrologia/VyborMesGoda.aspx
Disallow: /Astrologia/GrVyborDatyPrognoza.aspx
Disallow: /Astrologia/GrVyborChasZonyPrognoza.aspx
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*00000000E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E04
Disallow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E04000001
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E03000001
Disallow: /Astrologia/GrPlanetyVDomah.aspx?p=*
Allow: /Astrologia/GoroskopRozhdeniya.aspx?p=*00000000E0400
Disallow: /Astrologia/GoroskopRozhdeniya.aspx?p=*
Allow: /Astrologia/GrDoma.aspx?p=1066*E04000001
Allow: /Astrologia/GrDoma.aspx?p=1066*E03000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrDoma.aspx?p=*
Allow: /Astrologia/GrAfetika.aspx?p=1066*E04000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*E03000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrAfetika.aspx?p=*
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E04000001
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E03000001
Disallow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=*
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E04000
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E03000
Disallow: /Astrologia/GrAspectyPlanet.aspx?p=*

User-agent: Yandex
Crawl-delay: 2
Allow: /Luna/LunnyiKalendar.aspx?p=*00000000E03
Allow: /Luna/LunnyiKalendar.aspx?p=*21012017E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E04
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E03
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E04
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E03
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E04
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E03
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E04
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E03
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E04
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E03
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E04
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E03
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E04
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E03
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E04
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E03
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E04
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E03
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E04
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E03
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E04
Disallow: /Luna/LunnyiKalendar.aspx?p=*
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050101012016E03
Disallow: /Astrologia/GrAspectyTransPlanet.aspx?p=*
Allow: /Luna/LunaBezKursaKalendar.aspx$
Disallow: /Luna/LunaBezKursaKalendar.aspx?p=*
Disallow: /Luna/VyborChasZony.aspx
Disallow: /Luna/VyborMesGoda.aspx
Disallow: /Luna/VyborGoroda.aspx
Disallow: /Luna/SozdatLunKalendar.aspx
Disallow: /Luna/VyborGorPoKoor.aspx
Disallow: /Astrologia/PlanetaVDomah.aspx*ist=vse$
Disallow: /Astrologia/PlanetaVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/AscendentVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/GrVbrMstRozhdPoKoor.aspx
Disallow: /Astrologia/GrVyborChasZony.aspx
Disallow: /Astrologia/GrVyborDatyRozhdeniya.aspx
Disallow: /Astrologia/GrVyborMestaRozhdeniya.aspx
Disallow: /Astrologia/VyborChasZony.aspx
Disallow: /Astrologia/VyborMesGoda.aspx
Disallow: /Astrologia/GrVyborDatyPrognoza.aspx
Disallow: /Astrologia/GrVyborChasZonyPrognoza.aspx
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E04000001
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E03000001
Disallow: /Astrologia/GrPlanetyVDomah.aspx?p=*
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*00000000E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E04
Disallow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*
Allow: /Astrologia/GoroskopRozhdeniya.aspx?p=*00000000E0400
Disallow: /Astrologia/GoroskopRozhdeniya.aspx?p=*
Allow: /Astrologia/GrDoma.aspx?p=1066*E04000001
Allow: /Astrologia/GrDoma.aspx?p=1066*E03000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrDoma.aspx?p=*
Allow: /Astrologia/GrAfetika.aspx?p=1066*E04000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*E03000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrAfetika.aspx?p=*
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E04000001
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E03000001
Disallow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=*
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E04000
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E03000
Disallow: /Astrologia/GrAspectyPlanet.aspx?p=*
Disallow: /KartyTaro/RaskladAibolit
Disallow: /KartyTaro/RaskladNaOdnuKartu
Disallow: /KartyTaro/RaskladNaTriKarty
Disallow: /KartyTaro/RaskladVrataZhizni
Disallow: /KartyTaroBottichelli.aspx
Disallow: /KartyTaro/GalereyaTaro78Dverej.aspx
Disallow: /KartyTaro/RaskladPartnerskieOtnosheniya
Disallow: /KartyTaro/RaskladProdazha
Disallow: /KartyTaro/RaskladChakry
Disallow: /KartyTaro/TsiganskijRasklad
Disallow: /KartyTaro/RaskladGoroskop
Disallow: /KartyTaro/RaskladVybor
Disallow: /KartyTaro/RaskladOrakulLyubvi2
Disallow: /KartyTaro/RaskladOrakulLyubvi3
Disallow: /KartyTaro/RaskladPutBn2
Disallow: /KartyTaro/RaskladPutBn3
Disallow: /KartyTaro/RaskladSledShag2
Disallow: /KartyTaro/RaskladSledShag3
Disallow: /KartyTaro/Rasklad_Romb1.aspx?prm=Mobile
Disallow: /KartyTaro/Rasklad_Romb2
Disallow: /KartyTaro/Rasklad_Romb3
Disallow: /KartyTaro/RaskladKeltskijKrest
Disallow: /KartyTaro/RaskladPrognozNaNedelyu2
Disallow: /KartyTaro/RaskladPrognozNaNedelyu3
Disallow: /*/RaskladPrognozNaNedelyu4
Disallow: /KartyTaro/RaskladSvojHarakter2
Disallow: /KartyTaro/RaskladSvojHarakter3
Disallow: /*/RaskladSvojHarakter4
Disallow: /KartyTaro/GalereyaTaroRiderWaite.aspx
Disallow: /KartyTaro/GalereyaZolotoeTaro.aspx
Disallow: /KartyTaro/GalereyaTaroKolesoGoda.aspx
Disallow: /KartyTaroUniversalnyjKlyuch.aspx
Disallow: /Sonnik/v.aspx?ar=v_verx
Disallow: /Sonnik/v.aspx?ar=v_viset
Disallow: /Sonnik/k.aspx?ar=k_kundalini
Disallow: /Sonnik/lm.aspx?ar=m_mraz
Disallow: /SonnikTolkovanie.aspx
Disallow: /KartyTaro/GalereyaTaroZerkaloSydby.aspx
Disallow: /Default.aspx?prm=Mobile
Disallow: /KartyTaroKubki.aspx
Disallow: /share42/
Disallow: /KartyTaroMechi.aspx
Disallow: /KartyTaroDenarii.aspx
Disallow: /*.html$
Disallow: /KartyTaroZhezly.aspx
Disallow: /Sonnik/fh.aspx?ar=f_frafor
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=sep$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=01$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=04$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=05$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=07$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=09$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=12$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=14$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=16$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=17$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=18$
Disallow: /*.aspx?prm=Full$

User-agent: *
Disallow: /KartyTaro/RaskladAibolit
Disallow: /KartyTaro/RaskladNaOdnuKartu
Disallow: /KartyTaro/RaskladNaTriKarty
Disallow: /KartyTaro/RaskladVrataZhizni
Disallow: /KartyTaroBottichelli.aspx
Disallow: /KartyTaro/GalereyaTaro78Dverej.aspx
Disallow: /KartyTaro/RaskladPartnerskieOtnosheniya
Disallow: /KartyTaro/RaskladProdazha
Disallow: /KartyTaro/RaskladChakry
Disallow: /KartyTaro/TsiganskijRasklad
Disallow: /KartyTaro/RaskladGoroskop
Disallow: /KartyTaro/RaskladVybor
Disallow: /KartyTaro/RaskladOrakulLyubvi2
Disallow: /KartyTaro/RaskladOrakulLyubvi3
Disallow: /KartyTaro/RaskladPutBn2
Disallow: /KartyTaro/RaskladPutBn3
Disallow: /KartyTaro/RaskladSledShag2
Disallow: /KartyTaro/RaskladSledShag3
Disallow: /KartyTaro/Rasklad_Romb1.aspx?prm=Mobile
Disallow: /KartyTaro/Rasklad_Romb2
Disallow: /KartyTaro/Rasklad_Romb3
Disallow: /KartyTaro/RaskladKeltskijKrest
Disallow: /KartyTaro/RaskladPrognozNaNedelyu2
Disallow: /KartyTaro/RaskladPrognozNaNedelyu3
Disallow: /*/RaskladSvojHarakter4
Disallow: /*/RaskladPrognozNaNedelyu4
Disallow: /KartyTaro/RaskladSvojHarakter2
Disallow: /KartyTaro/RaskladSvojHarakter3
Disallow: /KartyTaro/GalereyaTaroRiderWaite.aspx
Disallow: /KartyTaro/GalereyaZolotoeTaro.aspx
Disallow: /KartyTaro/GalereyaTaroKolesoGoda.aspx
Disallow: /KartyTaroUniversalnyjKlyuch.aspx
Disallow: /Sonnik/v.aspx?ar=v_verx
Disallow: /Sonnik/v.aspx?ar=v_viset
Disallow: /Sonnik/k.aspx?ar=k_kundalini
Disallow: /Sonnik/lm.aspx?ar=m_mraz
Disallow: /SonnikTolkovanie.aspx
Disallow: /KartyTaro/GalereyaTaroZerkaloSydby.aspx
Disallow: /Default.aspx?prm=Mobile
Disallow: /KartyTaroKubki.aspx
Disallow: /share42/
Disallow: /KartyTaroMechi.aspx
Disallow: /KartyTaroDenarii.aspx
Disallow: /*.html$
Disallow: /KartyTaroZhezly.aspx
Disallow: /Sonnik/fh.aspx?ar=f_frafor
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=sep$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=01$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=04$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=05$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=07$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=09$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=12$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=14$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=16$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=17$
Disallow: /KartyTaro/KartyTaroZnacheniya.aspx?addr=*view=18$
Disallow: /*.aspx?prm=Full$
Disallow: /KartyTaro/VseKartyZnacheniya.aspx?prm=Mobile
Allow: /Luna/LunnyiKalendar.aspx?p=*00000000E03
Allow: /Luna/LunnyiKalendar.aspx?p=*21012017E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E03
Allow: /Luna/LunnyiKalendar.aspx?p=106601*E04
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E03
Allow: /Luna/LunnyiKalendar.aspx?p=078802*E04
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E03
Allow: /Luna/LunnyiKalendar.aspx?p=038603*E04
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E03
Allow: /Luna/LunnyiKalendar.aspx?p=076404*E04
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E03
Allow: /Luna/LunnyiKalendar.aspx?p=024605*E04
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E03
Allow: /Luna/LunnyiKalendar.aspx?p=054206*E04
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E03
Allow: /Luna/LunnyiKalendar.aspx?p=062407*E04
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E03
Allow: /Luna/LunnyiKalendar.aspx?p=061508*E04
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E03
Allow: /Luna/LunnyiKalendar.aspx?p=089609*E04
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E03
Allow: /Luna/LunnyiKalendar.aspx?p=130810*E04
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E03
Allow: /Luna/LunnyiKalendar.aspx?p=083311*E04
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050100000000E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E03050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E04050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1921E05050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1922E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1923E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1924E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1925E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1926E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1927E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1928E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1929E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1930E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1991E02050101012016E03
Allow: /Astrologia/GrAspectyTransPlanet.aspx?p=1066*1992E02050101012016E03
Disallow: /Astrologia/GrAspectyTransPlanet.aspx?p=*
Disallow: /Luna/LunnyiKalendar.aspx?p=*
Allow: /Luna/LunaBezKursaKalendar.aspx$
Disallow: /Luna/LunaBezKursaKalendar.aspx?p=*
Disallow: /Luna/VyborChasZony.aspx
Disallow: /Luna/VyborMesGoda.aspx
Disallow: /Luna/VyborGoroda.aspx
Disallow: /Luna/SozdatLunKalendar.aspx
Disallow: /Luna/VyborGorPoKoor.aspx
Disallow: /Astrologia/PlanetaVDomah.aspx*ist=vse$
Disallow: /Astrologia/PlanetaVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/AscendentVZnakahZodiaka.aspx*ist=vse$
Disallow: /Astrologia/GrVbrMstRozhdPoKoor.aspx
Disallow: /Astrologia/GrVyborChasZony.aspx
Disallow: /Astrologia/GrVyborDatyRozhdeniya.aspx
Disallow: /Astrologia/GrVyborMestaRozhdeniya.aspx
Disallow: /Astrologia/VyborChasZony.aspx
Disallow: /Astrologia/VyborMesGoda.aspx
Disallow: /Astrologia/GrVyborDatyPrognoza.aspx
Disallow: /Astrologia/GrVyborChasZonyPrognoza.aspx
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*00000000E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E03
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000101*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000201*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000301*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000401*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000501*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000601*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000701*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000801*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=000901*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001001*E04
Allow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=001101*E04
Disallow: /Astrologia/KalendarPlanetNaZodiake.aspx?p=*
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E04000001
Allow: /Astrologia/GrPlanetyVDomah.aspx?p=106601*E03000001
Disallow: /Astrologia/GrPlanetyVDomah.aspx?p=*
Allow: /Astrologia/GoroskopRozhdeniya.aspx?p=*00000000E0400
Disallow: /Astrologia/GoroskopRozhdeniya.aspx?p=*
Allow: /Astrologia/GrDoma.aspx?p=1066*E04000001
Allow: /Astrologia/GrDoma.aspx?p=1066*E03000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrDoma.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrDoma.aspx?p=*
Allow: /Astrologia/GrAfetika.aspx?p=1066*E04000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*E03000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1991E02000001
Allow: /Astrologia/GrAfetika.aspx?p=1066*1992E02000001
Disallow: /Astrologia/GrAfetika.aspx?p=*
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E04000001
Allow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=106601*E03000001
Disallow: /Astrologia/GrDomaVZnakahZodiaka.aspx?p=*
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E04000
Allow: /Astrologia/GrAspectyPlanet.aspx?p=1066*E03000
Disallow: /Astrologia/GrAspectyPlanet.aspx?p=*
Disallow: /Hiromantiya/ZnakNaRuke.aspx
Allow: /Hiromantiya/ZnakNaRuke.aspx*rzd=vse$
Disallow: /Hiromantiya/VseRisunki.aspx
Allow: /Hiromantiya/VseRisunki.aspx*rzd=vse$
Host: magiachisel.ru
Sitemap: http://magiachisel.ru/SiteMapIndex.xml





