User-agent: *
Allow: /

User-agent: Mediapartners-Google
Disallow:

User-Agent: *
Disallow: /news-channel2/live-special
Disallow: /DThomepage
Disallow: /template.RAW/
Disallow: /music/Article-e974104348cba21006.htm
Disallow: /women-wedding-magazine/mazel-tov/Article-aabd38ae3e5d921006.htm
Disallow: /entertainment-celebs/local/Article-a7b1579eae0ac21006.htm
Disallow: /nTalkbacksPage/vgnextchannel=12bce76404864110VgnVCM1000004801000aRCRD&page=1&vgnextoid=a7b1579eae0ac210VgnVCM2000002a0c10acRCRD
Disallow: /news-rotter
Disallow: /entertainment-ice
Disallow: /special-bizportal
Disallow: /special-bizportal/article
Disallow: /AjaxPage
Disallow: /Tagit&tagName=%D7%99%D7%A4%D7%99%D7%AA+%D7%A1%D7%A7%D7%95%D7%A8%D7%99&tag=%D7%99%D7%A4%D7%99%D7%AA%20%D7%A1%D7%A7%D7%95%D7%A8%D7%99
Disallow: /nexter&sCh=3d385dd2dd5d4110&pId=1112147782
Disallow: /axis2/services/CollaborationService/GetCollabContentItemByID
Disallow: /VideoDetails
Disallow: /FlashPlayer
Disallow: /nHeaderImage
Disallow: /news-law/crime/Article-d9f6b8163498f11004.htm
Disallow: /Search
Disallow: /nexter-internet/social-networks/Article-76791ab61690941006.htm
Disallow: /home-family-kids/healthcare/Article-e6adce4eef34341006.htm
Disallow: /Tagit/%D7%A0%D7%95%D7%99+%D7%90%D7%9C%D7%97%D7%A0%D7%A0%D7%99
Disallow: /special-benefit
Disallow: /special-benefit/
Disallow: /html/splashscreen.html
Disallow: /special-interstitial
Disallow: /news-israel-elections/elections-2015-undecided/
Disallow: /SuggestMoreVideos
Disallow: /tv-starisborn/season8-home-audition/Video-54882df48109721004.htm
Disallow: /242748299/mako/

User-agent: Googlebot-Image
Disallow: /2009/02/15/21431.jpg
Disallow: /2009/02/15/21429.jpg
Disallow: /2009/02/15/2247.jpg
Disallow: /2009/02/15/21430.jpg
Disallow: /2009/10/20/70666.jpg
Disallow: /2009/10/19/70187.jpg
Disallow: /2009/10/17/69730.jpg
Disallow: /2010/02/02/mati_kasppib.jpg

User-agent: *
Sitemap: http://www.mako.co.il/sitemap/ArticleVideos_SitemapIndex.xml
Sitemap: http://www.mako.co.il/sitemap/Global_SitemapIndex.xml
Sitemap: http://www.mako.co.il/SiteMap/Images_SitemapIndex.xml
Sitemap: http://www.mako.co.il/sitemap/News_SitemapIndex.xml 
Sitemap: http://www.mako.co.il/sitemap/Tags_SitemapIndex.xml
Sitemap: http://www.mako.co.il/sitemap/UserVideos_SitemapIndex.xml
Sitemap: http://www.mako.co.il/sitemap/Videogalleries_SitemapIndex.xml

