User-agent: *
Disallow: /print
Disallow: /maps?name=Cool+Ideas+Llc&address=2415+Ala+Wai+Blvd&city=Honolulu&state=HI&zipcode=96815
Disallow: /maps?name=Diane+Dulcie+%26+Children&address=19+Berwick+Rd&city=Palm+Beach+Gardens&state=FL&zipcode=33418
Disallow: /maps?name=Thomas+Gerigk+%26+Partners+Inc&address=3308+Clover+Dr&city=Saline&state=MI&zipcode=48176
Disallow: /maps?name=Charles+Farrell&address=[100-199]+E+Oceanfront&city=Newport+Beach&state=CA&zipcode=92661
Disallow: /maps?name=Millennium+Modern+Design+Inc&address=20021+Livorno+Way&city=Northridge&state=CA&zipcode=91326
Disallow: /maps?name=Couples+Connection&address=3139+Tecopa+Springs+Ln&city=Simi+Valley&state=CA&zipcode=93063
Disallow: /maps?name=Charles+Farrell&address=%5B100-199%5D+E+Oceanfront&city=Newport+Beach&state=CA&zipcode=92661
Disallow: /maps?name=Dcp+Capital+Inc&address=74+Birch+Ln&city=Valley+Stream&state=NY&zipcode=11581
Disallow: /maps?name=Executive+Parking+Service&address=20+Seymour+Dr&city=Shirley&state=NY&zipcode=11967
Disallow: /maps?name=Thomas+Gerigk+%26+Partners+Inc&address=3308+Clover+Dr&city=Saline&state=MI&zipcode=48176
Disallow: /maps?name=THEDANCEWHISPERER.COM&address=2820+Fountain+View+Dr+Apt+E135&city=Houston&state=TX&zipcode=77057
Disallow: /maps?name=Shari+Jawetz+MD&address=31+Crescent+Ave&city=Passaic&state=NJ&zipcode=07055
Disallow: /maps?name=Powhatan+Overhead+Doors+Inc&address=2335+Stoney+Brook+Rd&city=Powhatan&state=VA&zipcode=23139
Disallow: /maps?name=Greg+Mintzias+Inc&address=602+Cherbourg+Dr&city=Buffalo+Grove&state=IL&zipcode=60089
Disallow: /maps?name=Seth+Dinowitz+MD&address=3314+Long+Point+Dr&city=Toms+River&state=NJ&zipcode=08753
Disallow: /maps?name=Hoboken+Boys+Productions+LLC&address=47+Orient+Way&city=Rutherford&state=NJ&zipcode=07070
Disallow: /maps?name=Scott+Piner+Photography&address=7520+Elkmont+Ct&city=Wilmington&state=NC&zipcode=28411
Disallow: /maps?name=Debbi+Eischen+Interiors&address=1564+N+Hobson&city=Mesa&state=AZ&zipcode=85203
Disallow: /maps?name=Franny's+Florals&address=13718+176th+Ave+NE&city=Redmond&state=WA&zipcode=98052
Disallow: /maps?name=West+Patton+Village&address=100+Tamarack+St&city=Mammoth+Lakes&state=CA&zipcode=93546
Disallow: /maps?name=Kintechgarden&address=3114+SE+3rd+St&city=Renton&state=WA&zipcode=98056
Disallow: /maps?name=Joshua+Langert+MD&address=2001+N+Adams+St&city=Arlington&state=VA&zipcode=22201
Disallow: /maps?name=Home+Dicor+Galleria&address=1216+Edgewood+Rd&city=Lake+Forest&state=IL&zipcode=60045
Disallow: /maps?name=Eldon+Iverson&address=1154+W+Lunt+Ave&city=Chicago&state=IL&zipcode=60626
Disallow: /maps?name=Lynn+Creative+Inc&address=8616+Shadybrooke+Dr&city=N+Richland+Hills&state=TX&zipcode=76182
Disallow: /maps?name=Tim+Bond+Signs&address=9794+Otterbein+Rd&city=Cincinnati&state=OH&zipcode=45241
Disallow: /maps?name=Sujatha+Srinivasan+MD&address=2400+Chestnut+St+Apt+2802&city=Philadelphia&state=PA&zipcode=19103
Disallow: /maps?name=Tropical+Flurry+of+Houston&address=14915+Stuebner+Airline+Rd&city=Houston&state=TX&zipcode=77069
Disallow: /maps?name=Hoboken+Boys+Production+LLC&address=47+Orient+Way&city=Rutherford&state=NJ&zipcode=07070
Disallow: /maps?name=Heather+G+Chellette&address=4800+S+Grand+St&city=Monroe&state=LA&zipcode=71202
Disallow: /maps?name=Charles+Farrell&address=[100-199]+E+Oceanfront&city=Newport+Beach&state=CA&zipcode=92661
Disallow: /maps?name=Dave+Smith+Mobile+Repair&address=24877+Lawrence+Rd&city=Junction+City&state=OR&zipcode=97448
Disallow: /maps?name=Christopher+Neal&address=5413+NE+Fletcher+Lndg&city=Bainbridge+Island&state=WA&zipcode=98110
Disallow: /maps?name=Kddk&address=10800+Colonel+Glenn+Rd&city=Little+Rock&state=AR&zipcode=72204&redirect=true
Disallow: /maps?name=KDDK&address=59420%20Highway%201148&city=Plaquemine&state=LA&zipcode=70764&redirect=true
Disallow: /maps?name=Lloyd+%26+Cavanagh&address=200+W+Madison+St+Ste+2050&city=Chicago&state=IL&zipcode=60606&redirect=true
Disallow: /maps?name=Candace+Leverenz&address=317+Escalona+Dr&city=Santa+Cruz&state=CA&zipcode=95060&redirect=true
Disallow: /maps?name=Michelle+G+Albus&address=1720+Epps+Bridge+Pkwy&city=Athens&state=GA&zipcode=30606&redirect=true
Disallow: /places/
Disallow: /places/*
Sitemap: http://www.mapquest.com/sitemap.xml
