User-agent: *
Disallow: /*Wishlist-Add*
Disallow: /*SendToFriend-Start*
Disallow: /?dwvar*
Disallow: /search*
Disallow: /?prefn1*
Disallow: /?prefn2*
Disallow: /?prefn3*
Disallow: /?prefn4*
Disallow: /?prefn5*
Disallow: /?prefn6*
Disallow: /?prefv*
Disallow: /?prefv1*
Disallow: /?prefv2*
Disallow: /?prefv3*
Disallow: /?prefv4*
Disallow: /?prefv5*
Disallow: /?prefv6*
Disallow: /cart/
Disallow: /account/
Disallow: /orders/
Disallow: *?*&*&*
Disallow: *?view=*
Disallow: *?sz=*
Allow: *?start*&sz