User-agent: *
Disallow: /apps/pbcs.dll/related
Disallow: /apps/pbcs.dll/misc
Disallow: /apps/pbcs.dll/error
Disallow: /apps/pbcs.dll/search
Disallow: /apps/pbcsi.dll
Disallow: /tmp/
Disallow: /logs/
Disallow: /images/
Disallow: /.cache/
Disallow: /templates/
Disallow: /xml/
Disallow: /global/
Disallow: /article/ZZ/20131011/NEWS/131018660
Disallow: /article/ZZ/20120821/NEWS/120828974
Noindex: /article/ZZ/20131011/NEWS/131018660
Noindex: /article/ZZ/20120821/NEWS/120828974
Sitemap: http://www.marinij.com/section?template=news_sitemap&mime=xml

User-agent: Twitterbot
Disallow:
