User-agent: *

# Allow
Allow: /modules/*.css
Allow: /modules/*.js
Allow: /modules/*.png
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.JPG
Allow: /blog/wp-includes/js/*.js

#UX 17 03 2017
Allow: /blog/*.js
Allow: /blog/*.css
Allow: /blog/*.jpg
Allow: /blog/*.png
Allow: /blog/*.gif
Allow: */apps/*.js
Allow: */apps/*.css
Allow: */apps/*.jpg
Allow: */apps/*.png
Allow: */apps/*.gif
Allow: /apps/*.js
Allow: /apps/*.css
Allow: /apps/*.jpg
Allow: /apps/*.png
Allow: /apps/*.gif
Allow: */modules/*.css
Allow: */modules/*.js
Allow: */modules/*.png
Allow: */modules/*.gif
Allow: */modules/*.jpg
# Allow: /*/module/mailalerts/*
Allow: /themes/masmusculo/js/tools/treeManagement.js
Allow: /blog/wp-content/*/*/*/*/scripts.js
Allow: /blog/wp-content/*/*/*/scripts.js

# Parameters

Disallow: /*&affiliate=
Disallow: /*&ajax=
Disallow: /*&as4_from=
Disallow: /*&back=
Disallow: /*&banner_id=
Disallow: /*&brand=
Disallow: /*&campaignID=
Disallow: /*&cat=
Disallow: /*&category=
Disallow: /*&content_only=
Disallow: /*&cPath=
Disallow: /*&fb_action_ids=
Disallow: /*&fb_action_types=
Disallow: /*&fb_xd_fragment=
Disallow: /*&fc=
Disallow: /*&feed=
Disallow: /*&filter_id=
Disallow: /*&hash=
Disallow: /*&height=
Disallow: /*&hook_0=
Disallow: /*&hook_1=
Disallow: /*&hook_2=
Disallow: /*&id=
Disallow: /*&id_category_search=
Disallow: /*&id_cms_category=
Disallow: /*&id_currency=
Disallow: /*&id_producto=
Disallow: /*&id_seo=
Disallow: /*&id_seo_id_search=
Disallow: /*&iframe=
Disallow: /*&iwantprof=
Disallow: /*&keywords=
Disallow: /*&language=
Disallow: /*&links=
Disallow: /*&locale=
Disallow: /*&manufacturers_id=
Disallow: /*&module=
Disallow: /*&n=
Disallow: /*&nocach=
Disallow: /*&nocache=
Disallow: /*&nosto=
Disallow: /*&nostodebug=
Disallow: /*&nostopreview=
Disallow: /*&only_products=
Disallow: /*&orderby=
Disallow: /*&orderway=
Disallow: /*&osCsid=
Disallow: /*&page=
Disallow: /*&pc_ctry=
Disallow: /*&pc_cur=
Disallow: /*&pc_dev=
Disallow: /*&pc_groups=
Disallow: /*&platform=
Disallow: /*&products_id=
Disallow: /*&r=
Disallow: /*&rand=
Disallow: /*&replytocom=
Disallow: /*&resize=
Disallow: /*&search_query=
Disallow: /*&selected_filters=
Disallow: /*&seo_url=
Disallow: /*&showMap=
Disallow: /*&sort=
Disallow: /*&start_from=
Disallow: /*&submit=
Disallow: /*&tag=
Disallow: /*&time=

Disallow: /*&url=
Disallow: /*&width=
Disallow: /*&iwantdebug=

Disallow: /*affiliate=
Disallow: /*ajax=
Disallow: /*as4_from=
Disallow: /*back=
Disallow: /*banner_id=
Disallow: /*brand=
Disallow: /*campaignID=
Disallow: /*cat=
Disallow: /*category=
Disallow: /*content_only=
Disallow: /*cPath=
Disallow: /*fb_action_ids=
Disallow: /*fb_action_types=
Disallow: /*fb_xd_fragment=
Disallow: /*fc=
Disallow: /*feed=
Disallow: /*filter_id=
Disallow: /*hash=
Disallow: /*height=
Disallow: /*hook_0=
Disallow: /*hook_1=
Disallow: /*hook_2=
Disallow: /*id=
Disallow: /*id_category_search=
Disallow: /*id_cms_category=
Disallow: /*id_currency=
Disallow: /*id_producto=
Disallow: /*id_seo=
Disallow: /*id_seo_id_search=
Disallow: /*iframe=
Disallow: /*iwantprof=
Disallow: /*keywords=
Disallow: /*language=
Disallow: /*links=
Disallow: /*locale=
Disallow: /*manufacturers_id=
Disallow: /*module=
Disallow: /*?n=
Disallow: /*nocach=
Disallow: /*nocache=
Disallow: /*nosto=
Disallow: /*nostodebug=
Disallow: /*nostopreview=
Disallow: /*only_products=
Disallow: /*orderby=
Disallow: /*orderway=
Disallow: /*osCsid=
Disallow: /*page=
Disallow: /*pc_ctry=
Disallow: /*pc_cur=
Disallow: /*pc_dev=
Disallow: /*pc_groups=
Disallow: /*platform=
Disallow: /*products_id=
Disallow: /*r=
Disallow: /*rand=
Disallow: /*replytocom=
Disallow: /*resize=
Disallow: /*search_query=
Disallow: /*selected_filters=
Disallow: /*seo_url=
Disallow: /*showMap=
Disallow: /*sort=
Disallow: /*start_from=
Disallow: /*submit=
Disallow: /*tag=
Disallow: /*url=
Disallow: /*width=
Disallow: /*iwantdebug=
Disallow: /*?affiliate=
Disallow: /*?ajax=
Disallow: /*?as4_from=
Disallow: /*?back=
Disallow: /*&back=
Disallow: /*?banner_id=
Disallow: /*?brand=
Disallow: /*?campaignID=
Disallow: /*?cat=
Disallow: /*?category=
Disallow: /*?content_only=
Disallow: /*?cPath=
Disallow: /*?fb_action_ids=
Disallow: /*?fb_action_types=
Disallow: /*?fb_xd_fragment=
Disallow: /*?fc=
Disallow: /*?feed=
Disallow: /*?filter_id=
Disallow: /*?hash=
Disallow: /*?height=
Disallow: /*?hook_0=
Disallow: /*?hook_1=
Disallow: /*?hook_2=
Disallow: /*?id=
Disallow: /*?id_category_search=
Disallow: /*?id_cms_category=
Disallow: /*?id_currency=
Disallow: /*?id_producto=
Disallow: /*?id_seo=
Disallow: /*?id_seo_id_search=
Disallow: /*?iframe=
Disallow: /*?iwantprof=
Disallow: /*?keywords=
Disallow: /*?language=
Disallow: /*?links=
Disallow: /*?locale=
Disallow: /*?manufacturers_id=
Disallow: /*?module=
Disallow: /*?n=
Disallow: /*?nocach=
Disallow: /*?nocache=
Disallow: /*?nosto=
Disallow: /*?nostodebug=
Disallow: /*?nostopreview=
Disallow: /*?only_products=
Disallow: /*?orderby=
Disallow: /*?orderway=
Disallow: /*?osCsid=
Disallow: /*?page=
Disallow: /*?pc_ctry=
Disallow: /*?pc_cur=
Disallow: /*?pc_dev=
Disallow: /*?pc_groups=
Disallow: /*?platform=
Disallow: /*?products_id=
Disallow: /*?r=
Disallow: /*?rand=
Disallow: /*?replytocom=
Disallow: /*?resize=
Disallow: /*?search_query=
Disallow: /*?selected_filters=
Disallow: /*?seo_url=
Disallow: /*?showMap=
Disallow: /*?sort=
Disallow: /*?start_from=
Disallow: /*?submit=
Disallow: /*?tag=
Disallow: /*?url=
Disallow: /*?width=
Disallow: /*?iwantdebug=

# Blog
Disallow: /blog/wp-login/
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /blog/*/feed/
Disallow: /blog/*/trackback/
Disallow: /blog/*/attachment/
Disallow: /blog/author/
Disallow: /blog/*/page/
Disallow: /blog/*/feed/
Disallow: /blog/tag/*/page/
Disallow: /blog/tag/*/feed/
Disallow: /blog/page/
Disallow: /blog/comments/
Disallow: /blog/xmlrpc.php
Disallow: /blog/*?s=
Disallow: /blog/*/*/*/feed.xml
Disallow: /blog/?attachment_id*
Disallow: /blog/wp-login/
Disallow: /blog/wp-admin/
Disallow: /blog/wp-includes/
Disallow: /blog/author/
Disallow: /blog/*/author/


# Controllers
Disallow: /*controller=addresses
Disallow: /*controller=address
Disallow: /*controller=authentication
Disallow: /*controller=cart
Disallow: /*controller=discount
Disallow: /*controller=footer
Disallow: /*controller=get-file
Disallow: /*controller=header
Disallow: /*controller=history
Disallow: /*controller=identity
Disallow: /*controller=images.inc
Disallow: /*controller=init
Disallow: /*controller=my-account
Disallow: /*controller=order
Disallow: /*controller=order-opc
Disallow: /*controller=order-slip
Disallow: /*controller=order-detail
Disallow: /*controller=order-follow
Disallow: /*controller=order-return
Disallow: /*controller=order-confirmation
Disallow: /*controller=pagination
Disallow: /*controller=password
Disallow: /*controller=pdf-invoice
Disallow: /*controller=pdf-order-return
Disallow: /*controller=pdf-order-slip
Disallow: /*controller=product-sort
Disallow: /*controller=search
Disallow: /*controller=statistics
Disallow: /*controller=attachment
Disallow: /*controller=guest-tracking
Disallow: /*controller=advancedsearch4
Disallow: /*controller=comments

# Directories
Disallow: */mmws/
Disallow: */apps/
Disallow: */web/
Disallow: */webadmin/
Disallow: */admin_/
Disallow: */admin_login/
Disallow: */administrator/
Disallow: */admins/
Disallow: */fckedit/
Disallow: */include/
Disallow: */includes/
Disallow: */le-sport/
Disallow: */manage/
Disallow: */manager/
Disallow: */radio/
Disallow: */fckeditor/
Disallow: */fck/
Disallow: */classes/
Disallow: */config/
Disallow: */download/
Disallow: */mails/
Disallow: /modules/
Disallow: */translations/
Disallow: */tools/
Disallow: */files/
Disallow: */module/
Disallow: */1/
Disallow: */app/

# Prestashop
Disallow: /*es/contrasena-olvidado
Disallow: /*es/confirmacion-pedido
Disallow: /*es/order-status
Disallow: /*es/quick-order
Disallow: /*es/search
Disallow: /*es/shopping-cart
Disallow: /*es/order-slip
Disallow: /*es/order-follow
Disallow: /*es/my-account
Disallow: /*es/account
Disallow: /*es/discount
Disallow: /*es/orders-history
Disallow: /*es/login
Disallow: /*es/cart
Disallow: /*es/addresses
Disallow: /*es/address
Disallow: /*es/password-forgotten
Disallow: /*es/direccion
Disallow: /*es/direcciones
Disallow: /*es/autenticacion
Disallow: /*es/carro-de-la-compra
Disallow: /*es/descuento
Disallow: /*es/historial-de-pedidos
Disallow: /*es/identidad
Disallow: /*es/mi-cuenta
Disallow: /*es/devolucion-de-productos
Disallow: /*es/vales
Disallow: /*es/carrito
Disallow: /*es/buscar
Disallow: /*es/pedido-rapido
Disallow: /*es/estado-pedido
Disallow: /*es/confirmacion-pedido
Disallow: /*pt/contrasena-olvidado
Disallow: /*pt/direccion
Disallow: /*pt/direcciones
Disallow: /*pt/autenticacion
Disallow: /*pt/carro-de-la-compra
Disallow: /*pt/descuento
Disallow: /*pt/historial-de-pedidos
Disallow: /*pt/identidad
Disallow: /*pt/mi-cuenta
Disallow: /*pt/devolucion-de-productos
Disallow: /*pt/vales
Disallow: /*pt/carrito
Disallow: /*pt/buscar
Disallow: /*pt/pedido-rapido
Disallow: /*pt/estado-pedido
Disallow: /*pt/confirmacion-pedido
Disallow: /*pt/contrasena-olvidado
Disallow: /*pt/direccion
Disallow: /*pt/direcciones
Disallow: /*pt/autenticacion
Disallow: /*pt/carro-de-la-compra
Disallow: /*pt/descuento
Disallow: /*pt/historial-de-pedidos
Disallow: /*pt/identidad
Disallow: /*pt/mi-cuenta
Disallow: /*pt/devolucion-de-productos
Disallow: /*pt/vales
Disallow: /*pt/carrito
Disallow: /*pt/buscar
Disallow: /*pt/pedido-rapido
Disallow: /*pt/estado-pedido
Disallow: /*pt/confirmacion-pedido
Disallow: /*it/contrasena-olvidado
Disallow: /*it/direccion
Disallow: /*it/direcciones
Disallow: /*it/autenticacion
Disallow: /*it/carro-de-la-compra
Disallow: /*it/descuento
Disallow: /*it/historial-de-pedidos
Disallow: /*it/identidad
Disallow: /*it/mi-cuenta
Disallow: /*it/devolucion-de-productos
Disallow: /*it/vales
Disallow: /*it/carrito
Disallow: /*it/buscar
Disallow: /*it/pedido-rapido
Disallow: /*it/estado-pedido
Disallow: /*it/confirmacion-pedido
Disallow: /*it/contrasena-olvidado
Disallow: /*it/direccion
Disallow: /*it/direcciones
Disallow: /*it/autenticacion
Disallow: /*it/carro-de-la-compra
Disallow: /*it/descuento
Disallow: /*it/historial-de-pedidos
Disallow: /*it/identidad
Disallow: /*it/mi-cuenta
Disallow: /*it/devolucion-de-productos
Disallow: /*it/vales
Disallow: /*it/carrito
Disallow: /*it/buscar
Disallow: /*it/pedido-rapido
Disallow: /*it/estado-pedido
Disallow: /*it/confirmacion-pedido
Disallow: /*en/contrasena-olvidado
Disallow: /*en/direccion
Disallow: /*en/direcciones
Disallow: /*en/autenticacion
Disallow: /*en/carro-de-la-compra
Disallow: /*en/descuento
Disallow: /*en/historial-de-pedidos
Disallow: /*en/identidad
Disallow: /*en/mi-cuenta
Disallow: /*en/devolucion-de-productos
Disallow: /*en/vales
Disallow: /*en/carrito
Disallow: /*en/buscar
Disallow: /*en/pedido-rapido
Disallow: /*en/estado-pedido
Disallow: /*en/confirmacion-pedido
Disallow: /*en/contrasena-olvidado
Disallow: /*en/direccion
Disallow: /*en/direcciones
Disallow: /*en/autenticacion
Disallow: /*en/carro-de-la-compra
Disallow: /*en/descuento
Disallow: /*en/historial-de-pedidos
Disallow: /*en/identidad
Disallow: /*en/mi-cuenta
Disallow: /*en/devolucion-de-productos
Disallow: /*en/vales
Disallow: /*en/carrito
Disallow: /*en/buscar
Disallow: /*en/pedido-rapido
Disallow: /*en/estado-pedido
Disallow: /*en/confirmacion-pedido
Disallow: /*de/contrasena-olvidado
Disallow: /*de/direccion
Disallow: /*de/direcciones
Disallow: /*de/autenticacion
Disallow: /*de/carro-de-la-compra
Disallow: /*de/descuento
Disallow: /*de/historial-de-pedidos
Disallow: /*de/identidad
Disallow: /*de/mi-cuenta
Disallow: /*de/devolucion-de-productos
Disallow: /*de/vales
Disallow: /*de/carrito
Disallow: /*de/buscar
Disallow: /*de/pedido-rapido
Disallow: /*de/estado-pedido
Disallow: /*de/confirmacion-pedido
Disallow: /*de/contrasena-olvidado
Disallow: /*de/direccion
Disallow: /*de/direcciones
Disallow: /*de/autenticacion
Disallow: /*de/carro-de-la-compra
Disallow: /*de/descuento
Disallow: /*de/historial-de-pedidos
Disallow: /*de/identidad
Disallow: /*de/mi-cuenta
Disallow: /*de/devolucion-de-productos
Disallow: /*de/vales
Disallow: /*de/carrito
Disallow: /*de/buscar
Disallow: /*de/pedido-rapido
Disallow: /*de/estado-pedido
Disallow: /*de/confirmacion-pedido
Disallow: /*/prueba-personalizado-750680222.html
Disallow: /*fr/contrasena-olvidado
Disallow: /*fr/direccion
Disallow: /*fr/direcciones
Disallow: /*fr/autenticacion
Disallow: /*fr/carro-de-la-compra
Disallow: /*fr/descuento
Disallow: /*fr/historial-de-pedidos
Disallow: /*fr/identidad
Disallow: /*fr/mi-cuenta
Disallow: /*fr/devolucion-de-productos
Disallow: /*fr/vales
Disallow: /*fr/carrito
Disallow: /*fr/buscar
Disallow: /*fr/pedido-rapido
Disallow: /*fr/estado-pedido
Disallow: /*fr/confirmacion-pedido
Disallow: /*fr/contrasena-olvidado
Disallow: /*fr/direccion
Disallow: /*fr/direcciones
Disallow: /*fr/autenticacion
Disallow: /*/autenticacion*
Disallow: /*fr/carro-de-la-compra
Disallow: /*fr/descuento
Disallow: /*fr/historial-de-pedidos
Disallow: /*fr/identidad
Disallow: /*fr/mi-cuenta
Disallow: /*fr/devolucion-de-productos
Disallow: /*fr/vales
Disallow: /*fr/carrito
Disallow: /*fr/buscar
Disallow: /*fr/pedido-rapido
Disallow: /*fr/estado-pedido
Disallow: /*fr/confirmacion-pedido
Disallow: /*de/404
Disallow: /*es/404
Disallow: /*pt/404
Disallow: /*it/404
Disallow: /*fr/404
Disallow: /*en/404

### WMT R
Disallow: /blog/post_tag-sitemap.xml
Disallow: /*/-.html
Disallow: /*/proveedores*

##### CATS
Disallow: /*/81300-vip-customer
Disallow: /*/81105-masmusculo-vip
Disallow: /*/808-dto
Disallow: /*/808-5-dto
Disallow: /*/808-5-rabatt
Disallow: /*/810-25-rabatt
Disallow: /*/810-25-dto
Disallow: /*/812-top-masmusculo
Disallow: /*/809-10-rabatt
Disallow: /*/809-10-dto
Disallow: /*/813-vip-customer
Disallow: *-Array
Disallow: /*/*-Array
Disallow: /*/81101-*
Disallow: /*/322-*




## 05/09/2017 SOBREPAGINADAS 
Disallow: /*/3-fitness?p=*
Disallow: /*/4-running-ciclismo?p=*
Disallow: /*/4-running-e-ciclismo?p=*
Disallow: /en/5-herbalist?p=*
Disallow: /es/5-herbolario?p=2*
Disallow: /fr/5-supplements-de-herboriste?p=*
Disallow: /it/5-erbolario?p=*
Disallow: /pt/5-fitomedicinas?p=*
Disallow: /de/6-accesoires-und-heimtrainer?p=*
Disallow: /en/6-fitness-machinery-and-accesories?p=*
Disallow: /es/6-accesorios-y-maquinaria?p=*
Disallow: /fr/6-accesorios-y-maquinaria?p=*
Disallow: /it/6-accessori-e-macchine-per-il-fitness?p=*
Disallow: /pt/6-acessorios-e-maquinaria?p=*
Disallow: /es/8-ofertas?p=
Disallow: /pt/8-promocoes?p=
Disallow: /it/8-promozioni?p=
Disallow: /en/8-sales?p=
Disallow: /fr/8-specials?p=
Disallow: /de/8-rabatte?p=
Disallow: /es/309-alimentacion-para-deportistas?p=
Disallow: /pt/309-alimentacao-saudavel?p=
Disallow: /it/309-mangia-sano?p=
Disallow: /en/309-healthy-eating?p=
Disallow: /fr/309-manger-sain?p=
Disallow: /de/309-gesund-ernahren?p=


## 07/05/2017 CATEGORIAS FLUIDAS
Disallow: /en/8-sales?p=*
Disallow: /es/8-ofertas?p=*
Disallow: /fr/8-specials?p=*
Disallow: /it/8-promozioni?p=*
Disallow: /pt/8-promocoes?p=20
Disallow: /it/811-promozioni?p=*
Disallow: /*/811-promociones?p=*
Disallow: /*/800-outlet?p=*
Disallow: /*/800-liquidaciones?p=*
Disallow: /*/815-reduzidos?p=*
Disallow: /*/815-soldes?p=*
Disallow: /*/815-rebajas?p=*
Disallow: /*/815-discount?p=*
Disallow: /*/815-saldi?p=*
Disallow: /*/814-scontissimi?p=*
Disallow: /*/814-mega-descontos?p=*
Disallow: /*/814-megadiscounts?p=*
Disallow: /*/814-mega-reduction?p=*
Disallow: /*/814-descuentazos?p=*
Disallow: /*/814-megadiscounts?p=*
Disallow: /*/811-promozioni?p=*
Disallow: /*/811-promociones?p=*
Disallow: /*/811-sonderangebote?p=*
Disallow: /*/801-descuento-por-cantidad
Disallow: /*/801-mengenrabatt
Disallow: /*/801-sconto-per-quantita
Disallow: /*/801-despuento-por-cantidad
Disallow: /*/322-proben?p=*
Disallow: /*/322-muestras-samples?p=*
Disallow: /*/322-campioni?p=*
Disallow: /*/807-mit-geschenk?p=*
Disallow: /*/807-regalo-gratis?p=*
Disallow: /*/807-con-regalo?p=*
Disallow: /*/807-regalo-gratis?p=*
Disallow: /*/805-bester-preis?p=*
Disallow: /*/805-mejores-precios?p=*
Disallow: /*/804-2x1?p=*
Disallow: /*/802-3x2?p=*

#Cat duplicadas
Disallow: /*/50803-carnitin
Disallow: /*/50803-carnitine
Disallow: /*/50803-carnitina
Disallow: /*/81100-no-cupon
Disallow: /*/81100-promo-prote-40

##### BRANDS
Disallow: /*/all-stars*
Disallow: /*/aminostar*
Disallow: /*/controlled-labs*
Disallow: /*/garden-of-life*
Disallow: /*/hnlabs*
Disallow: /*/muscular-development*
Disallow: /*/r-nutrition*
Disallow: /*/superior-14*
Disallow: /*/ultimate-nutrition*
Disallow: /*/usn-156/
Disallow: /*/usn/*
Disallow: /*/whey4u-247/
Disallow: /*/xxtreme-nutrition-136/
Disallow: /es/son-formula-196/
Disallow: /pt/son-formula-196/
Disallow: /it/son-formula-196/
Disallow: /de/son-formula-196/
Disallow: /en/son-formula-196/
Disallow: /fr/son-formula-196/
Disallow: /*/iss-138/
Disallow: /*/minotauro-nutrition*
Disallow: /*/revolutions-nutrition*
Disallow: /*/double-infinity*
Disallow: /*/primaforce*
Disallow: /*/arnold-schwarzenegger-series-192/
Disallow: /*/athletic-edge*
Disallow: /*/ext-sports*
Disallow: /*/milos-sarcev-signature-line*
Disallow: /*/dedicated-169/
Disallow: /*/pursuit-rx*
Disallow: /*/fat-zero*


###########################################
###########################################
####      /DE/ NOINDEX contents      ######
###########################################
###########################################
Disallow: /de/*?p=*
Disallow: /en/*?p=*
Disallow: /de/productos-con*
Disallow: /de/bio-silica-30-caps--6610.html
Disallow: /de/biotin-600mcg-100-tabs-3710.html
Disallow: /de/biquini*
Disallow: /de/botella-stimulred-500ml-9953.html
Disallow: /de/box-carnitine-plus-3000-12-x-100ml-3318.html
Disallow: /de/brutal-muscle-on-2270-g-6842.html
Disallow: /de/c1000-bioflavonoid-100-caps-6879.html
Disallow: /de/caffeine-100caps--5767.html
Disallow: /de/cal-citrate-plus-caps-12o-vcaps-now-3466.html
Disallow: /de/calcio-y-magnesio-500250mg-100-tabs-5381.html
Disallow: /de/calcium-coral-with-mg-90-tabs-3720.html
Disallow: /de/calcium-mg-zinc-100-tabs-2587.html
Disallow: /de/calcium-night-120-tabs-3723.html
Disallow: /de/calm-thoughts-bio-aligned-90-tabletten-3724.html
Disallow: /de/camiseta-nino-premium-muscle-joe-5569.html
Disallow: /de/celadrin-msm-120-kapseln-3470.html
Disallow: /de/cellucor/fitjoy-protein-bar-62g-9791.html
Disallow: /de/chelated-magnesium-calcium-2-1-90-tabs-7475.html
Disallow: /de/chem-defense-sublingual-45-tab-3728.html
Disallow: /de/chewable-calcium-500mg-60-wafers-3609.html
Disallow: /de/chitosan-120-capsules-2323.html
Disallow: /de/chondroitin-sulphate-400mg-60-tabs-3729.html
Disallow: /de/chrom-picolinate-200-mcg-250-caps-3474.html
Disallow: /de/chromemate-200mcg-90-caps-3476.html
Disallow: /de/chromemate-90-capsules-3074.html
Disallow: /de/chromemate-chromium-gtf-200mcg-60-tabs-3730.html
Disallow: /de/chromiacin-100mg-100-caps-3846.html
Disallow: /de/chromium-biotin-600300mcg-60-vcaps-3847.html
Disallow: /de/chromium-chelate-200mcg-elemental-100-tabs-3732.html
Disallow: /de/chromium-picolinate-200mcg-100-caps-427.html
Disallow: /de/chromium-picolinate-200mcg-100-vcaps-3613.html
Disallow: /de/cinta-metrica-siluet-masmusculo-5442.html
Disallow: /de/cla-1000mg-100-softgel--5757.html
Disallow: /de/cla-90-softgel-8551.html
Disallow: /de/cla-90-softgels-1696.html
Disallow: /de/cla-extremetm-90-softgels-3478.html
Disallow: /de/cla-l-carnitine-and-green-tea-100-softgels-10711.html
Disallow: /de/clara-de-huevo-sin-frio-1-kg-32-claras--6052.html
Disallow: /de/co-q10-30mg-90vcaps-3673.html
Disallow: /de/coencima-q10-30mg-30-caps--6608.html
Disallow: /de/collagen-gold-powder-neck-mask-10349.html
Disallow: /de/colossus-protein-2kg-3395.html
Disallow: /de/colostrum-500mg-120-caps-3480.html
Disallow: /de/combat-isolate-2-2kg--6477.html
Disallow: /de/condroitina-600-mg-60-kapseln-1686.html
Disallow: /de/constructor-bcaa-8-4-4-400-g-7094.html
Disallow: /de/content/*
Disallow: /de/coq-10-200mg-45-kapseln-1624.html
Disallow: /de/coq10-50mg-vit-e-100-softgels-5130.html
Disallow: /de/coral-calcium-1000mg-100-vcaps-3485.html
Disallow: /de/coral-calcium-250mg-120-caps-3849.html
Disallow: /de/coralcalcium-plus-250-vcaps-3488.html
Disallow: /de/creabig-500-g-7096.html
Disallow: /de/cream-collagen-plus-75ml-10319.html
Disallow: /de/creatine-alkaline-120-capsules-3111.html
Disallow: /de/creatine-creapure-500g-3366.html
Disallow: /de/culote-largo-termico-5136.html
Disallow: /de/curcumin-ultra-60-tabs-10166.html
Disallow: /de/d-ribose-100mg-60-tabs-3740.html
Disallow: /de/daily-vita-min-90-kapseln-2768.html
Disallow: /de/daily-vits-multi-250-tabs-3490.html
Disallow: /de/detox-support-90-vcaps-3491.html
Disallow: /de/dextrex-juice-1kg--6611.html
Disallow: /de/diurenal-60-kapseln-74952.html
Disallow: /de/dr-zak-s/liquid-egg-white-970-ml-10693.html
Disallow: /de/drawstring-bag--6459.html
Disallow: /de/dvd-believe-to-achevie-5124.html
Disallow: /de/dymatize/dymatize-protein-bar-pack-12-units-9451.html
Disallow: /de/dymatize/elite-protein-bar-70g-1021.html
Disallow: /de/dymatize/shaker-dymatize-pink-700ml-8724.html
Disallow: /de/dymatize/super-mass-gainer-bar-90g-9450.html
Disallow: /de/eaa-4000-xtrem-120-caps-5245.html
Disallow: /de/eaas-5800-100-caps-3415.html
Disallow: /de/echinacea-purpurea-organic-380mg-100-caps-3855.html
Disallow: /de/egcg-gruner-tee-extrakt-90-kapseln-75014.html
Disallow: /de/endurance-bottle-750-ml-2327.html
Disallow: /de/energy-boost-gel-cafeina--69.html
Disallow: /de/energy-boost-gummies-64g-3105.html
Disallow: /de/energy-gel-40g-10928.html
Disallow: /de/energy-gel-caffeine-40g-10927.html
Disallow: /de/evening-primrose-500mg-100-softgels-3495.html
Disallow: /de/expert-duffel-500-6pack-5296.html
Disallow: /de/extra-c-titan-m1-3134.html
Disallow: /de/fat-zero-100-caps-5169.html
Disallow: /de/fight-and-fitness/fit-abdominal-belt-8598.html
Disallow: /de/fish-oil-dna-100-soft--5952.html
Disallow: /de/flan-360gr-quamtrax-cookies-5499.html
Disallow: /de/flapjacked/mighty-muffin-55g-10743.html
Disallow: /de/flash-amino-peptiden-200-kapseln-1920.html
Disallow: /de/flex-glucosamien-chond-90-kapseln-5287.html
Disallow: /de/food-source-food-b-complex-100-vcaps-3860.html
Disallow: /de/foods-glucosamine-msm-arnica-liposome-lotion-240-ml-3499.html
Disallow: /de/fr-care-60-caps-5097.html
Disallow: /de/franky-s-bakery/candy-splash-30ml-10672.html
Disallow: /de/franky-s-bakery/zerup-425-ml-10688.html
Disallow: /de/fructose-700g-3099.html
Disallow: /de/fuel-extreme-2-kg-5231.html
Disallow: /de/full-force-nutrition/collagen-180-kapseln-6898.html
Disallow: /de/full-force-nutrition/lglutamin-450-g-6899.html
Disallow: /de/gel-isotonic-40g-10931.html
Disallow: /de/gel-mix3e-1l-5082.html
Disallow: /de/gel-termo-xtrem-200ml-5206.html
Disallow: /de/gentle-vitamin-c-100-tabs-10031.html
Disallow: /de/ginger-with-honey-natural-30-ml-3862.html
Disallow: /de/ginkgo-biloba-60mg-120-vcaps-3497.html
Disallow: /de/ginkgo-biloba-60mg-60vcaps-3498.html
Disallow: /de/gluconato-de-potasio-100-kapseln-1098.html
Disallow: /de/glucosamina-60-kapseln-1591.html
Disallow: /de/glucosamine-chondroitine-msm-500-400-267-60-tabs-3752.html
Disallow: /de/glucosamine-sulfate-500mg-60caps-3865.html
Disallow: /de/glutamine-dna-309-gr--5954.html
Disallow: /de/gluten-digest-enzymes-60-vcaps-3504.html
Disallow: /de/glycine-500mg-100-caps-3756.html
Disallow: /de/gold-vit-c-1000-forte-30-caps-5078.html
Disallow: /de/gold-whey-908g-5286.html
Disallow: /de/gorra-simple-logo-5559.html
Disallow: /de/granatapfel-120-tabs-6711.html
Disallow: /de/grape-seed-extract-proanthodyn-100mg-60-tabs-3692.html
Disallow: /de/green-tea-60-tabs-10160.html
Disallow: /de/gruner-tee-90-caps-6713.html
Disallow: /de/guarana-energizer-900-mg-100-caps-3758.html
Disallow: /de/gym-sach-san-5705.html
Disallow: /de/haifischknorpel-120-kapseln-1684.html
Disallow: /de/hantelscheibe-20-kg-3956.html
Disallow: /de/hazelnut-almond-butter-spread-330g-3299.html
Disallow: /de/hepaplus-30-capsules-3039.html
Disallow: /de/hexapro-22kg-3377.html
Disallow: /de/hmb-3800-120caps-42.html
Disallow: /de/horny-goat-weed-60-kapseln-5486.html
Disallow: /de/hose-fly-drop-gray-pink-6537.html
Disallow: /de/hose-sweat-angel-chains-black-6538.html
Disallow: /de/hose-sweat-green-black-green-6539.html
Disallow: /de/hose-sweat-raised-7-black-6540.html
Disallow: /de/hyaluronic-acid-100mg-60-capsules-3153.html
Disallow: /de/hydroxycut-bar-48gr-x-5-unid--5795.html
Disallow: /de/inositol-500mg-100-caps-3509.html
Disallow: /de/instant-mass-heavyweight-54kg-5276.html
Disallow: /de/instant-mass-pro-2-7-kg-6903.html
Disallow: /de/iso-carbo-900gr--5650.html
Disallow: /de/iso-cfm-whey-22-kg-2293.html
Disallow: /de/iso-cfm-whey-908-g-1763.html
Disallow: /de/isoflavones-with-magnesium-and-vit-e-30-caps-8453.html
Disallow: /de/isotonic-recoup-500g-10933.html
Disallow: /de/jan-tana/jan-tana-glaze-118-ml-9652.html
Disallow: /de/jumbo-pack-44-packs-1714.html
Disallow: /de/kelp-150mcg-200-tabs-3510.html
Disallow: /de/king-gainer-3-kg-7092.html
Disallow: /de/kitchen-smock-8423.html
Disallow: /de/kurze-tragerhose-mm-bike-5137.html
Disallow: /de/l-carnitine-crispy-deluxe-bar-2300.html
Disallow: /de/l-glutamine-1000-mg-240-caps-3515.html
Disallow: /de/l-glutamine-160-kapseln-1769.html
Disallow: /de/l-lysine-1000mg-100-tabs-3516.html
Disallow: /de/l-methionine-500mg-100-caps-3517.html
Disallow: /de/l-ornithine-667-mg-50-caps-3772.html
Disallow: /de/l-tryptophan-500mg-60-vcaps-3518.html
Disallow: /de/l-tyrosine-500mg-120-caps-3519.html
Disallow: /de/lactase-digest-90-vcaps-3776.html
Disallow: /de/lanyard-olimp-2493.html
Disallow: /de/lean-body-120-tabs-6717.html
Disallow: /de/lean-whey-465gr--5704.html
Disallow: /de/lecithin-1360mg-100-softgels-3635.html
Disallow: /de/leucina-500mg-100-caps--6121.html
Disallow: /de/life-force-multiple-60-caps-3778.html
Disallow: /de/lipotropic-fat-burner-90-kapseln-1393.html
Disallow: /de/liver-guard-nacsilymarincoq10-60-tabs-3780.html
Disallow: /de/lpc-liver-protector-cleanse-90-caps-2321.html
Disallow: /de/lutein-esters-10mg-60-softgels-3521.html
Disallow: /de/lycopene-10mg-60-softgels-3522.html
Disallow: /de/lysine-500mg-100-tabs-3523.html
Disallow: /de/mad-maxx-monodosis-1640.html
Disallow: /de/magnesio-400-mg-180-kapseln-1024.html
Disallow: /de/magnesium-und-gel-35ml-6672.html
Disallow: /de/maillot-largo-mm-bike-5134.html
Disallow: /de/mambo-400-g-7097.html
Disallow: /de/mct-essencial-cn-1l-9917.html
Disallow: /de/mct-oi100pct-l-960ml-3525.html
Disallow: /de/mega-aminos-300-300-tabs-2287.html
Disallow: /de/mega-strong-protein-07-kg-3361.html
Disallow: /de/melatonin-1mg-200-tabs-3786.html
Disallow: /de/melatonin-1mg-tr-complex-100-tabs-3526.html
Disallow: /de/menopause-formula-60-capsules-3082.html
Disallow: /de/metabolic-c-500mg-90-caps-3789.html
Disallow: /de/milk-thistle-60-caps-silimarina-5493.html
Disallow: /de/mineral-caps-106-caps-9924.html
Disallow: /de/mini-balon-de-futbol-americano-5580.html
Disallow: /de/minotauro-nutrition-212/
Disallow: /de/mn-alpha-cellox-60-gr--5973.html
Disallow: /de/mn-colossus-anabolic-50-gr--5975.html
Disallow: /de/mn-creabom-120gr--6859.html
Disallow: /de/mn-mass-fusion-extrem-60-gr-5974.html
Disallow: /de/modern-creatine---186-g-6484.html
Disallow: /de/mono-dark-soldier-army-6578.html
Disallow: /de/mono-screen-tribal-black-6580.html
Disallow: /de/multi-guard-control-120-caps-10090.html
Disallow: /de/multi-ii-90-vcaps-2334.html
Disallow: /de/multi-vitamins-90-caps-10941.html
Disallow: /de/multitec-total-vitaminas-173.html
Disallow: /de/multivitamin-60-tabs-1698.html
Disallow: /de/multivitamin-60-tabs-7199.html
Disallow: /de/multivits-60-caps--6452.html
Disallow: /de/mushroom-immune-defense-16-60-tabs-3790.html
Disallow: /de/nag-n-acetil-glucosamine-500mg-60-tabs-3791.html
Disallow: /de/nanox9-hardcore-pro-series-180-kapseln-1300.html
Disallow: /de/natrol/cranberry-extract-800-mg-30-kapseln-2381.html
Disallow: /de/nattokinase-36mg-60-softgels-3795.html
Disallow: /de/nem-forte-36-caps-5210.html
Disallow: /de/niacin-500mg-100-caps-3532.html
Disallow: /de/night-protein-100-1-8-kg-6647.html
Disallow: /de/night-protein-100-908-g-6646.html
Disallow: /de/nos-x10-908-g-74472.html
Disallow: /de/nutrex/lipo-6-cla-45-tabs-7702.html
Disallow: /de/nutrex/lipo-6-stim-free-120-liquid-caps-10368.html
Disallow: /de/nutrex/outrage-144g-8406.html
Disallow: /de/nutripak/protein-meal-300g-10687.html
Disallow: /de/opcion-n-para-titan-t1-1372.html
Disallow: /de/opcion-t-para-titan-t1-1373.html
Disallow: /de/quick-hot-bronze-brown-tinte-competicion-50-ml-74701.html
Disallow: /de/r-max-1kg-3412.html
Disallow: /de/r-max-500g-3413.html
Disallow: /de/race-star-90-capsules-2302.html
Disallow: /de/raspberry-ketone-60-kapseln-5487.html
Disallow: /de/scitec-sporttuch-2998.html
Disallow: /de/secuencial-whey-protein-1-8-kg-6636.html
Disallow: /de/secuencial-whey-protein-908-g-6635.html
Disallow: /de/seed-pumpkin-spread-330g-3298.html
Disallow: /de/septilin-100-tabletten-2450.html
Disallow: /de/shaker-3xl-700ml-5240.html
Disallow: /de/shaker-colossus-400ml-5384.html
Disallow: /de/shaker-pro-600ml-5433.html
Disallow: /de/shark-cartilage-750mg-100-caps-3559.html
Disallow: /de/shatter-sx7-174gr--5793.html
Disallow: /de/shatter-sx7-291gr--5794.html
Disallow: /de/short-sleeve-rashguard--6018.html
Disallow: /de/shorts-optimum-nutrition-2507.html
Disallow: /de/silimarina-150mg-120-kapseln-3560.html
Disallow: /de/silymarin-2x-300mg-100vcaps-3561.html
Disallow: /de/simple-joe-thermal-long-sleeve-t-shirt-5548.html
Disallow: /de/slap-box-10-x-5-g-6881.html
Disallow: /de/sleeveless-t-shirt-amix-2759.html
Disallow: /de/sport-bottle-600-ml-5337.html
Disallow: /de/stick-encyme-fiber-10gr--5694.html
Disallow: /de/strike-back-90-caps-6882.html
Disallow: /de/sunflower-spread-330g-3297.html
Disallow: /de/super-aminos-300-tabs-2319.html
Disallow: /de/super-colostrum-500mg-90-vcaps-3565.html
Disallow: /de/super-gla-300mg-60-softgels-3671.html
Disallow: /de/super-nitro-whey-1-kg-74465.html
Disallow: /de/super-odorless-garlic-5000mg-90-caps--5774.html
Disallow: /de/super-omega-3-6-9-90-kapseln-74399.html
Disallow: /de/super-training-pack-5077.html
Disallow: /de/sx-power-60-tabs-6822.html
Disallow: /de/system-pro80-22kg-olimp-choco-5466.html
Disallow: /de/sytrinol-150mg-60-tabs-3818.html
Disallow: /de/t-shirt-colossus-5279.html
Disallow: /de/t-shirt-flag-5387.html
Disallow: /de/t-shirt-gym-denim-5484.html
Disallow: /de/t-shirt-tank-sacrifice-10360.html
Disallow: /de/t-shirt-wod-crossfit-5289.html
Disallow: /de/tahini-unsalted-spread-330g-3303.html
Disallow: /de/tahini-unsalted-spread-650g-3304.html
Disallow: /de/tapered-jogging-pants--6023.html
Disallow: /de/tea-x-90-caps-5253.html
Disallow: /de/termotec-advanced-man-stack-3416.html
Disallow: /de/termotec-black-platinum-stack-3418.html
Disallow: /de/tested-nutrition/gaba-120-caps-8568.html
Disallow: /de/testo-jack-100-120-kapseln-3570.html
Disallow: /de/three-shaker-white-400ml-5204.html
Disallow: /de/thyroid-energy-180-caps-3571.html
Disallow: /de/titan-fitness/option-wa-fur-titan-t3x-6628.html
Disallow: /de/titan-fitness/titan-t1-opcion-d-declinado-75054.html
Disallow: /de/titan-t2-standard-version-1335.html
Disallow: /de/top-essential-6584.html
Disallow: /de/top-hardcoreladies-crop-top-6586.html
Disallow: /de/top-mafia-me-croptop-yellow-6588.html
Disallow: /de/total-cleanse-liver-fat-formula-90-caps-3889.html
Disallow: /de/tri-3d-omega-90-softgels-3572.html
Disallow: /de/tri-chromium-500-mcg-cinnamon-90-vcaps-3574.html
Disallow: /de/tribooster-60-tabs-6830.html
Disallow: /de/trikot-fur-radsport-5133.html
Disallow: /de/true-mass-1200-4-73-kg--5784.html
Disallow: /de/tshirt-v-neck-sportline--6013.html
Disallow: /de/turrbo-265-g-7099.html
Disallow: /de/twinlab-23/
Disallow: /de/ultimate-nutrition/carne-bolic-165kg-ultimate-5428.html
Disallow: /de/ultimate-t-120-caps-8403.html
Disallow: /de/ultra-mass-4-5-kg--6243.html
Disallow: /de/universal-nutrition/proton-7-1-14-kg-8327.html
Disallow: /de/universal-sheet-2528.html
Disallow: /de/usp-labs/modern-pre-339g-8402.html
Disallow: /de/valerian-root-100-vcaps-3672.html
Disallow: /de/valerian-root-500mg-250-caps-3579.html
Disallow: /de/valeriana-400-mg-60-kapseln-74955.html
Disallow: /de/venaforte-pack-2458.html
Disallow: /de/vest-graphic--6016.html
Disallow: /de/vita-min-plus-30-kapseln-74584.html
Disallow: /de/vitaquell/kokos-creme-250g-8794.html
Disallow: /de/walden-farms/sauce-ketchup-340-g-9109.html
Disallow: /de/war-machine-350g-3144.html
Disallow: /de/waxy-maize-electrolytes-1000g-10937.html
Disallow: /de/waxymaize-2-2-kg-6651.html
Disallow: /de/wellness-immune-chewable-60-tabs-3829.html
Disallow: /de/whey-actions-85-2-kg-6850.html
Disallow: /de/whey-blast-900gr--5525.html
Disallow: /de/whey-extra-1kg-5257.html
Disallow: /de/whey-extra-22-kg-5258.html
Disallow: /de/whey-gold-protein-2000g-9972.html
Disallow: /de/whey-peptids-6000-300-tabs-3414.html
Disallow: /de/whey-professional-ls-23kg-5256.html
Disallow: /de/whey4u/cla-90-softgel-8551.html
Disallow: /de/white-tahini-spread-330g-3300.html
Disallow: /de/white-willow-bark-400mg-100-caps-3894.html
Disallow: /de/wolf-400-g-7100.html
Disallow: /de/womens-jogging-pants--6043.html
Disallow: /de/womens-pullover-hoodie-logo--6042.html
Disallow: /de/womens-tshirt-crew-strong-sexy--6025.html
Disallow: /de/womens-vest-strong-sexy--6024.html
Disallow: /de/womens-zip-hoodie-strong-sexy--6041.html
Disallow: /de/xtra-l-carnitine-20-viales-x-30-ml-74900.html
Disallow: /de/xtreme-creatine-500g-3338.html
Disallow: /de/xtreme-fusion-ovofull-41-908g-5394.html
Disallow: /de/zinc-picolinate-22mg-100-tabs-3687.html
Disallow: /de/zughilfen-mit-dubel-1000-dls-1941.html
#19092017
Disallow: /de/40202-vitargo-und-amylopektin
Disallow: /de/poster-universal-nutrition-802.html
Disallow: /de/60401-shirts
Disallow: /de/toptan-glossy-gel-3094.html
Disallow: /de/60502-wettkampfhosen
Disallow: /de/40502-glutamin
Disallow: /de/babalu/leggings-babalu-capri-tejido-supplex-6695.html
Disallow: /de/smart-supplements/omega-3-1000-mg-100-softgels-1779.html
Disallow: /de/ph9-generator/ph9-generator-700ml-3289.html
Disallow: /de/raw-physique/omega-3-6-9-200-softgel-7322.html
Disallow: /de/bluse-royal-mafia-royal-blue-6530.html
Disallow: /de/gel-avanced-men-200ml-5205.html
Disallow: /de/61001-merchandaising
Disallow: /de/60501-farber
Disallow: /de/bigman/kreatin-monohydrat-500-g-1679.html
Disallow: /de/ala-50-kapseln-acido-alfa-lipoico-1309.html
Disallow: /de/scitec-nutrition/g-bomb-500-g-74627.html
Disallow: /de/pure-vertigo-480gr-6115.html
Disallow: /de/animal/animal-stak-21-packs-144.html
Disallow: /de/2-x-1-whey-aminos-300-tabletten-74469.html
Disallow: /de/60407-damen-sportshirt
Disallow: /de/bluse-wing-bones-pink-6534.html
Disallow: /de/bluse-aperture-royal-blue-6515.html
Disallow: /de/wod-crusher/wod-crusher-water-bottle-750ml-5229.html
Disallow: /de/31001-shaker
Disallow: /de/anticatabol-extreme-t-shirt-1682.html
Disallow: /de/50403-cla
Disallow: /de/scitec-nutrition/creatine-monohydrate-500g-5246.html
Disallow: /de/bag-happy-meal-5440.html
Disallow: /de/nutrytec/professioneller-shaker--700-ml-5203.html
Disallow: /de/60301-handschuhe
Disallow: /de/vitobest/monodosis-pure-whey-ultrafilter-50-g-1140.html
Disallow: /de/biotech-usa/aakg-shock-1000ml-6760.html
Disallow: /de/40503-bcaas
Disallow: /de/weider/yippie-bar-70g-5379.html
Disallow: /de/60302-gurtel
Disallow: /de/bluse-skull-kind-coral-6513.html
Disallow: /de/kleid-whight-pink-6596.html
Disallow: /de/kleid-comfy-black-6592.html
Disallow: /de/pure-iso-95-175g-1-sachet-2770.html
Disallow: /de/clarou/haferflocken-2kg-6650.html
Disallow: /de/kleid-double-style-black-pink-6593.html
Disallow: /de/beta-alanine-xplode-1-sachet-6g-3042.html
Disallow: /de/gain-bolic-40g-1-sachet-2771.html
Disallow: /de/olimp-sport/creatine-xplode-1-einzeldosis-5g-2216.html
Disallow: /de/bluse-89-white-6514.html
Disallow: /de/pure-nitric-100-kapseln-6120.html
Disallow: /de/now-foods/gluscosamine-sulfate-750mg-120-kapseln-5775.html
Disallow: /de/muscular-developmet-n1-spanien-5191.html
Disallow: /de/allmax-nutrition/waxy-maize-amilopectina-2-kg-1499.html
Disallow: /de/muscular-developmet-n3-spanisch-5496.html
Disallow: /de/smart-supplements/naturliches-koffein--90-kapseln-5416.html
Disallow: /de/biotech-usa/100-l-glutamin-500g-6758.html
Disallow: /de/bell-plantation/pb2-453g-erdnussbutterpulver-natur-4005.html
Disallow: /de/t-shirt-scitec-tattoo-74808.html
Disallow: /de/scitec-wear/t-shirt-scitec-get-big-or-die-74806.html
Disallow: /de/gaspari-nutrition/blaue-sporttasche-gaspari-nutrition-7564.html
Disallow: /de/vitargo-electrolyten-1kg-5735.html
Disallow: /de/quamtrax/instant-haferflockenmeal-hafermehl-900-gr-2465.html
Disallow: /de/antioxidant-free-radical-formel-60-vcaps-3593.html
Disallow: /de/60403-muskelshirts
Disallow: /de/allmax-nutrition/bcaa-211-400g-1502.html
Disallow: /de/olimp-sport/redweiler-6g-1-sachet-2769.html
Disallow: /de/tshirt-crew-neck-flagship-6014.html
Disallow: /de/tshirt-crew-week-ends--6019.html
Disallow: /de/biotech-usa/tribulus-maximus-90-tabletten-6831.html
Disallow: /de/biotech-usa/glutanator-500g-6797.html
Disallow: /de/bcaa-xplode-10-g-produktprobe-2772.html
Disallow: /de/animal-hooded-pullover-sweatshirt-2182.html
Disallow: /de/muskelentwicklung-n2-5306.html
Disallow: /de/40404-mix-shaker
Disallow: /de/40504-eweissriegel
Disallow: /de/now-foods-tribulus-1000mg-90-kapseln-309.html
Disallow: /de/gaspari-nutrition/gaspari-dragon-slayer-armelloses-t-shirt-1557.html
Disallow: /de/posing-hose-fur-manner-brasilianischer-schnitt-1754.html
Disallow: /de/bluse-lbm-splash-green-6524.html
Disallow: /en/40502-glutamine-and-recovery
Disallow: /en/60302-belts
Disallow: /en/cellucor/cn3-13522.html
Disallow: /en/toptan-glossy-gel-3094.html
Disallow: /en/40202-amylopectin-and-vitargo
Disallow: /en/content/3-privacy
Disallow: /en/60403-men-tank-tops
Disallow: /en/60502-swimsuits
Disallow: /en/40504-protein-bars
Disallow: /en/60501-self-tanners-dyes
Disallow: /en/muscular-developmet-n2-spanish-5306.html
Disallow: /en/60301-gloves
Disallow: /en/50403-conjugated-linoleic-acid-cla
Disallow: /en/31001-shaker-mixers
Disallow: /en/haya-labs/l-carnitine-250mg-60-caps-8955.html
Disallow: /en/natural-health/natural-caffeine-400mg-90-caps-9658.html
Disallow: /en/content/5-payment
Disallow: /en/constructor-bcaa-7094.html
Disallow: /en/quamtrax/qbar-protein-bar-60g-9457.html
Disallow: /en/biotech-usa/guarana-with-calcium-60-caps-9624.html
Disallow: /en/masmusculo/shirt-sacrifice-mm-9577.html
Disallow: /en/olimp-sport/creatine-xplode-1-sachet-5g-2216.html
Disallow: /en/40503-bcaas
Disallow: /en/pharmafirst/muscle-booster-1300g-9207.html
Disallow: /en/biotech-usa/casein-fusion-908g-9621.html
Disallow: /en/haya-labs/l-methionine-500mg-60-caps-8960.html
Disallow: /en/haya-labs/vitamin-b6-25mg-90-tablets-9024.html
Disallow: /en/muscular-developmet-n3-spanish-5496.html
Disallow: /en/starlabs-evo-series/hd8-hydropro-1-8-kg-9331.html
Disallow: /en/haya-labs/soy-isoflavones-100mg-100-caps-9000.html
Disallow: /en/content/2-conditions
Disallow: /en/drasanvi/curcuma-24-vcaps-9522.html
Disallow: /en/61001-merchandaising
Disallow: /en/haya-labs/ultra-omega-3-90-softgels-9021.html
Disallow: /en/drasanvi/borage-oil-200mg-60-softgels-9531.html
Disallow: /en/optimum-nutrition/special-t-shirt-on-30-anniversary-9364.html
Disallow: /en/60407-women-tank-tops
Disallow: /en/40404-running-shakers
Disallow: /en/signature-vg-pro/tedi-thermodiuretic-150g-9322.html
Disallow: /en/weider-gummy-up-revolution/joint-up-36-gummies-9643.html
Disallow: /en/60401-men-t-shirts
Disallow: /en/best-protein/pro-crunch-bar-35g-9308.html
Disallow: /de/100-whey-gold-24-sachet-x-30-g-2279.html
Disallow: /de/4-running-ciclismo
Disallow: /de/4-running-radsport_self
Disallow: /de/408-eiweiss
Disallow: /de/40801-schnelles-eiweiss
Disallow: /de/5-salud-dietetica
Disallow: /de/5-salud-dietética
Disallow: /de/501-ol-aufstrich-und-soben
Disallow: /de/502-gesunde-kuche
Disallow: /de/506-gesundheit-und-wohlbefinden
Disallow: /de/512-eiweiss--tierisch
Disallow: /de/60413-leggins
Disallow: /de/61100-mallas-y-legings-mujer
Disallow: /de/61100-mallas-y-legings-mujer-
Disallow: /de/81107-top-secret
Disallow: /de/814-descuentazos
Disallow: /de/ab-cuts-80-softgels-2470.html
Disallow: /de/allmax-nutrition/isonatural-908g-3376.html
Disallow: /de/amino-6300-350-tabletten-2947.html
Disallow: /de/amino-hydro-32-250-tabs-2564.html
Disallow: /de/amino-hydro-32-550-tabs-2565.html
Disallow: /de/aminox-pump-100-kapseln-74616.html
Disallow: /de/amix-pillmaster-2669.html
Disallow: /de/anabolic-explosion-200-kapseln-2568.html
Disallow: /de/anabolic-power-tribusten-200-kapseln-2570.html
Disallow: /de/bcaa-1-liter-5522.html
Disallow: /de/bcaa-peak-1211-330-g-1955.html
Disallow: /de/beef-monster-22-kg-2583.html
Disallow: /de/big-t-98g-3116.html
Disallow: /de/bsn-axis-ht-120kapseln-225.html
Disallow: /de/bull-anabolic-stack-1033.html
Disallow: /de/carbojet-basic-3kg-2589.html
Disallow: /de/carbojet-mass-professional-3-kg-2594.html
Disallow: /de/carniline-proactive-480ml-2598.html
Disallow: /de/carnosyn-100-caps-2600.html
Disallow: /de/cla-1200mg-120-caps-2611.html
Disallow: /de/cm2-nitrate--240-kapseln-3189.html
Disallow: /de/coffitime-90-kapseln-2614.html
Disallow: /de/creatine-monohidrato-500-g-1548.html
Disallow: /de/diet-chitosan-500mg-60-caps-3741.html
Disallow: /de/dymatize/xpand-2x-360-gramm-2132.html
Disallow: /de/elite-whey-104-kg-15-extra-3897.html
Disallow: /de/endoburn-nt-100-kapseln-75009.html
Disallow: /de/excite-male-performance-90-kapseln-74851.html
Disallow: /de/fat-burner-gel-200ml-2627.html
Disallow: /de/flapjack-barrita-de-avena-75g-1619.html
Disallow: /de/gaspari-red-dragon-t-shirt-74666.html
Disallow: /de/gh-impulse-120-kapseln-2974.html
Disallow: /de/glutamast-1000-mg-180-cap-masticables-74290.html
Disallow: /de/glutamin-1000-240-kapseln-483.html
Disallow: /de/glutamine-bcaa-450g-2966.html
Disallow: /de/glutamine-gl6-293gr--5944.html
Disallow: /de/glycofuse-840-gramm-2366.html
Disallow: /de/gucci-by-gucci-for-women-edt-75ml-5042.html
Disallow: /de/himbeer-ketone-90-kapseln-2858.html
Disallow: /de/innovator-500-tasche-2712.html
Disallow: /de/iron-muscle-289
Disallow: /de/iron-test-90-kapseln-5914.html
Disallow: /de/iron-weights-5-kg-3958.html
Disallow: /de/isoprime-cfm-2kg-2644.html
Disallow: /de/isotec-fast-1kg-5110.html
Disallow: /de/isotonic-500-g-74997.html
Disallow: /de/l-glutamin-drink-400-gramm-2053.html
Disallow: /de/la-bella-mafia-223/
Disallow: /de/labellamafia-223
Disallow: /de/legging-flying-heads-7164.html
Disallow: /de/legging-spirit-transparency-7143.html
Disallow: /de/leggings-pump-up-black-6564.html
Disallow: /de/leggings-thunder-ultimate-5906.html
Disallow: /de/liv-52-100-tablets-74589.html
Disallow: /de/liv52-100-tablets-74589.html
Disallow: /de/manufacturers/3xl-nutrition-206
Disallow: /de/manufacturers/6pack-fitness-150
Disallow: /de/manufacturers/clarou-178
Disallow: /de/manufacturers/labellamafia-223
Disallow: /de/meridian-foods-293
Disallow: /de/mhp-leukidrol-sr-180-tablets-74013.html
Disallow: /de/milos-during-workout-770-gramm-2174.html
Disallow: /de/multi-mega-stack-120-kapseln-2656.html
Disallow: /de/muscle-low-carb-500ml-6656.html
Disallow: /de/mutant-whey-227-kilo-5-pfund-1314.html
Disallow: /de/nitronox-shooter-12-x-140ml-2663.html
Disallow: /de/no2-ripcuts-20-sticks-1522.html
Disallow: /de/now-glucosamina-100-mg-100-tablets-74834.html
Disallow: /de/nudeln-proto-60-proteingehalt-250-g-1705.html
Disallow: /de/nutrytec/cafeina-100-kapseln-1079.html
Disallow: /de/potasio-60-kapseln-1048.html
Disallow: /de/procore-bar-80gr-5678.html
Disallow: /de/protein-coffee-1000-g-2249.html
Disallow: /de/proton-7-23-kilo-3900.html
Disallow: /de/pure-isolat-2-kg-5152.html
Disallow: /de/pure-isolat-2kg-5152.html
Disallow: /de/quamtrax/isopro-909g-2-lb-74983.html
Disallow: /de/rasp-60-tabletten-2954.html
Disallow: /de/red-crea7ine-525-gramm-1958.html
Disallow: /de/red-repair-pm-60-kapseln-1960.html
Disallow: /de/ripped-freak-pre-workout-200-g-1561.html
Disallow: /de/san-20/
Disallow: /de/scitec-transformation-cycle-round-1-2134.html
Disallow: /de/six-pack-fitness-bag-gro-1738.html
Disallow: /de/six-pack-fitness-tasche-mittelgro-1260.html
Disallow: /de/stick-bcaa-2-1-1-6gr--5695.html
Disallow: /de/super-hd-120-kapseln-5389.html
Disallow: /de/test-9-meth-90-kapseln-1353.html
Disallow: /de/test-freak-120-kapseln-1272.html
Disallow: /de/testosterol-250-30-caps--5966.html
Disallow: /de/truth-edt-for-men-100ml-calvin-klein-5018.html
Disallow: /de/vitamins-minerals-superpack-30-packs-2687.html
Disallow: /de/vitrix-180-liquid-kapseln-74063.html
Disallow: /de/whey-prox-2-kg-1042.html
Disallow: /de/zma-100-kapseln-1040.html

## TEMPORAL
Disallow: /it/productos-con*
Disallow: /pt/productos-con*
Disallow: /fr/productos-con*
Disallow: /en/productos-con*
Disallow: /*/faq

#u 08 12 2016
Disallow: /newsletters/
Disallow: /*testlayout=

#11 02 2017
Disallow: */s-3/
Disallow: /*/s-3/*
Disallow: /*/s-3/
Disallow: */s-4/
Disallow: /*/s-4/*
Disallow: /*/s-4/
Disallow: */s-5/
Disallow: /*/s-5/*
Disallow: /*/s-5/
Disallow: */s-6/
Disallow: /*/s-6/*
Disallow: /*/s-6/
Disallow: */s-7/
Disallow: /*/s-7/*
Disallow: /*/s-7/
Disallow: */s-8/
Disallow: /*/s-8/*
Disallow: /*/s-8/
Disallow: */s-9/
Disallow: /*/s-9/*
Disallow: /*/s-9/
Disallow: /*/s/*
Disallow: /blog/tag/


#17 03 2017
Disallow: /blog/search/
Disallow: /blog/*/search/
Disallow: /*?ic_medium=
Disallow: /*?category_banner=
Disallow: /*?ic_campaign=
Disallow: /*?id_category_search=
Disallow: /*?id_manufacturer_search=
Disallow: /*?as4_from=
Disallow: /*?submit_search=
Disallow: /*?back=
Disallow: /*?sAction=
Disallow: /*&ic_medium=
Disallow: /*&category_banner=
Disallow: /*&ic_campaign=
Disallow: /*&id_category_search=
Disallow: /*&id_manufacturer_search=
Disallow: /*&as4_from=
Disallow: /*&submit_search=
Disallow: /*&back=
Disallow: /*&sAction=

#LOGS & PATTERNS
Disallow: /es/opiniones?p=*
Disallow: /pt/opinioes?p=*
Disallow: /it/opinioni?p=*
Disallow: /en/reviews?p=*
Disallow: /fr/revues?p=*
Disallow: /de/bewertungen?p=*
Disallow: /de/bewertungen
Disallow: /*/faq-*.html
Disallow: /*/review-*.html
Disallow: /tienda/*/answer/*
Disallow: /tienda/*/reviews/*
Disallow: /tienda/zf/*
Disallow: /zf/*
Disallow: /mx/*
Disallow: /de/*erganzen-*.html
Disallow: /*/*prd-*.html
Disallow: /*/reviews/*/
Disallow: /generate.php
Disallow: /tienda/guia-compra.php
Disallow: /tienda/checkout_success.php
Disallow: /tienda/checkout_payment.php
Disallow: /apps/alta_newsletter.php
Disallow: /tienda/logoff.php
Disallow: /tienda/account.php
Disallow: /en/manufacturers*
Disallow: /de/manufacturers*
Disallow: /fr/manufacturers*
Disallow: /it/manufacturers*
Disallow: /pt/manufacturers*
Disallow: /175/
Disallow: /es/blog/
Disallow: /tienda/*/manufacturers/*/
Disallow: /*/manufacturers/*/
Disallow: /tienda/*.php
Disallow: *function.session*
Disallow: *mautic.masmusculo.com*
Disallow: /qa/*
Disallow: *valorados.php
Disallow: *comentados.php
Disallow: /*/-
Disallow: */http*

#19-09-2017 CONTENIDOS DESACTIVADOS
Disallow: /*/abb-12/
Disallow: /*/eas-15/
Disallow: /*/twinlab-23/
Disallow: /*/cytogen-24/
Disallow: /*/prolab-25/
Disallow: /*/ultimate-nutrition-29/
Disallow: /*/ids-sport-32/
Disallow: /*/xyience-38/
Disallow: /*/man-b2p-41/
Disallow: /*/mrm-43/
Disallow: /*/primaforce-45/
Disallow: /*/nutra-sport-46/
Disallow: /*/alri-47/
Disallow: /*/cytosport-52/
Disallow: /*/molecular-nutrition-53/
Disallow: /*/labrada-nutrition-54/
Disallow: /*/nutrabolics-55/
Disallow: /*/nutraceutics-58/
Disallow: /*/hyper-strength-61/
Disallow: /*/controlled-labs-63/
Disallow: /*/six-star-73/
Disallow: /*/vpx-75/
Disallow: /*/isatori-78/
Disallow: /*/muscle-asylum-project-79/
Disallow: /*/all-american-efx-83/
Disallow: /*/advanced-muscle-science-86/
Disallow: /*/vyo-tech-nutritionals-91/
Disallow: /*/met-rx-92/
Disallow: /*/german-american-tech-93/
Disallow: /*/ast-94/
Disallow: /*/goliath-labs-96/
Disallow: /*/myogenix-97/
Disallow: /*/nx-labs-100/
Disallow: /*/interactive-nutrition-104/
Disallow: /*/ergopharm-105/
Disallow: /*/athletic-xtreme-107/
Disallow: /*/revolutions-nutrition-108/
Disallow: /*/optimal-results-110/
Disallow: /*/fusion-bodybuilding-114/
Disallow: /*/lg-sciences-117/
Disallow: /*/api-119/
Disallow: /*/freys-125/
Disallow: /*/axis-labs-129/
Disallow: /*/inner-armour-134/
Disallow: /*/xxtreme-nutrition-136/
Disallow: /*/iss-138/
Disallow: /*/xero-limits-139/
Disallow: /*/super-well-141/
Disallow: /*/mri-142/
Disallow: /*/aminostar-143/
Disallow: /*/phd-144/
Disallow: /*/fat-zero-151/
Disallow: /*/usn-156/
Disallow: /*/inner-armour-black-159/
Disallow: /*/granni-s-161/
Disallow: /*/all-stars-163/
Disallow: /*/driven-sport-165/
Disallow: /*/milos-sarcev-signature-line-166/
Disallow: /*/performance-meals-167/
Disallow: /*/dedicated-169/
Disallow: /*/ext-sports-170/
Disallow: /*/athletic-edge-171/
Disallow: /*/ab-cuts-179/
Disallow: /*/aceites-maeva-180/
Disallow: /*/oh-so-scrummy-183/
Disallow: /*/r-nutrition-184/
Disallow: /*/fitness-house-185/
Disallow: /*/superior-14-186/
Disallow: /*/double-infinity-187/
Disallow: /*/beast-sports-nutrition-188/
Disallow: /*/arnold-schwarzenegger-series-192/
Disallow: /*/pursuit-rx-199/
Disallow: /*/garden-of-life-201/
Disallow: /*/zipy-203/
Disallow: /*/minotauro-nutrition-212/
Disallow: /*/gear-215/
Disallow: /*/nuts-n-more-216/
Disallow: /*/hnlabs-218/
Disallow: /*/hard-ladies-220/
Disallow: /*/yilin-225/
Disallow: /*/premium-nutrition-227/
Disallow: /*/efectiv-sport-230/
Disallow: /*/kevin-levrone-series-237/
Disallow: /*/muscular-development-246/
Disallow: /*/whey4u-247/
Disallow: /*/liftag-sport-282/
Disallow: /*/fitnesschic-336/
Disallow: /*/gor-black-341/
Disallow: /es/322-muestras-samples
Disallow: /pt/322-muestras-samples
Disallow: /it/322-campioni
Disallow: /en/322-muestras-samples
Disallow: /fr/322-muestras-samples
Disallow: /es/806-muestra-gratis
Disallow: /pt/806-muestra-gratis
Disallow: /it/806-campioni-gratis
Disallow: /en/806-muestra-gratis
Disallow: /fr/806-muestra-gratis
Disallow: /es/808-dto
Disallow: /pt/808-5-dto
Disallow: /it/808-5-dto
Disallow: /en/808-5-dto
Disallow: /fr/808-5-dto
Disallow: /es/809-10-dto
Disallow: /pt/809-10-dto
Disallow: /it/809-10-dto
Disallow: /en/809-10-dto
Disallow: /fr/809-10-dto
Disallow: /pt/810-25-dto
Disallow: /it/810-25-dto
Disallow: /en/810-25-dto
Disallow: /fr/810-25-dto
Disallow: /es/810-25-dto
Disallow: /es/813-vip-customer
Disallow: /pt/813-vip-customer
Disallow: /it/813-vip-customer
Disallow: /en/813-vip-customer
Disallow: /fr/813-vip-customer
Disallow: /es/40303-bebidas-hipertonicas
Disallow: /pt/40303-bebidas-hipertonicas
Disallow: /it/40303-bevande-ipertoniche
Disallow: /en/40303-hypertonic-drinks
Disallow: /fr/40303-boissons-hypertonique
Disallow: /it/60413-leggins-donna
Disallow: /en/60413-mallas-mujer
Disallow: /fr/60413-mallas-mujer
Disallow: /es/60413-mallas-mujer
Disallow: /pt/60413-mallas-mujer
Disallow: /es/60414-monos-mujer-fitness
Disallow: /pt/60414-monos-mujer-fitness
Disallow: /it/60414-completo-donna-fitness
Disallow: /en/60414-monos-mujer-fitness
Disallow: /fr/60414-monos-mujer-fitness
Disallow: /es/60415-bodys-fitness-mujer
Disallow: /pt/60415-bodys-fitness-mujer
Disallow: /it/60415-bodys-fitness-donna
Disallow: /en/60415-bodys-fitness-mujer
Disallow: /fr/60415-bodys-fitness-mujer
Disallow: /en/60416-bikinis-fashion
Disallow: /fr/60416-bikinis-fashion
Disallow: /es/60416-bikinis-fashion
Disallow: /pt/60416-bikinis-fashion
Disallow: /it/60416-bikini-fashion
Disallow: /es/60417-faldas-mujer
Disallow: /pt/60417-faldas-mujer
Disallow: /it/60417-gonne
Disallow: /en/60417-faldas-mujer
Disallow: /fr/60417-faldas-mujer
Disallow: /es/80900-10-%-dto
Disallow: /pt/80900-10-%-dto
Disallow: /it/80900-10-%-dto
Disallow: /en/80900-10-%-dto
Disallow: /fr/80900-10-%-dto
Disallow: /fr/81100-promo-prote-40
Disallow: /es/81100-no-cupon
Disallow: /pt/81100-promo-prote-40
Disallow: /it/81100-promo-prote-40
Disallow: /en/81100-promo-prote-40
Disallow: /es/81101-cup12
Disallow: /pt/81101-rebajas
Disallow: /it/81101-rebajas
Disallow: /en/81101-rebajas
Disallow: /fr/81101-rebajas
Disallow: /es/81102-cup15
Disallow: /pt/81102-top-endurance
Disallow: /it/81102-top-endurance
Disallow: /en/81102-top-endurance
Disallow: /fr/81102-top-endurance
Disallow: /es/81103-cup20
Disallow: /pt/81103-top-dietetica
Disallow: /it/81103-top-dietetica
Disallow: /en/81103-top-dietetica
Disallow: /fr/81103-top-dietetica
Disallow: /es/81104-cup30
Disallow: /pt/81104-top-accesorios
Disallow: /it/81104-top-accesorios
Disallow: /en/81104-top-accesorios
Disallow: /fr/81104-top-accesorios
Disallow: /es/81106-promociones
Disallow: /pt/81106-promociones
Disallow: /it/81106-promociones
Disallow: /en/81106-promociones
Disallow: /fr/81106-promociones
Disallow: /es/81107-top-secret
Disallow: /pt/81107-top-secret
Disallow: /it/81107-top-secret
Disallow: /en/81107-top-secret
Disallow: /fr/81107-top-secret
Disallow: /pt/81300-vip-customer
Disallow: /it/81300-vip-customer
Disallow: /en/81300-vip-customer
Disallow: /fr/81300-vip-customer
Disallow: /es/81300-vip-customer


#21-07-2017
Disallow: /author/*

#Baiduspider
User-agent: Baiduspider
Disallow: /

User-agent: Baiduspider-image
Disallow: /

#Yandex
User-agent: Yandex
Disallow: /

User-agent: Orthogaffe
Disallow: /

User-agent: UbiCrawler
Disallow: /

User-agent: DOC
Disallow: /

User-agent: Zao
Disallow: /

User-agent: sitecheck.internetseer.com
Disallow: /

User-agent: Zealbot
Disallow: /

User-agent: MSIECrawler
Disallow: /

User-agent: SiteSnagger
Disallow: /

User-agent: WebStripper
Disallow: /

User-agent: WebCopier
Disallow: /

User-agent: Fetch
Disallow: /

User-agent: Offline Explorer
Disallow: /

User-agent: Teleport
Disallow: /

User-agent: TeleportPro
Disallow: /

User-agent: WebZIP
Disallow: /

User-agent: linko
Disallow: /

User-agent: HTTrack
Disallow: /

User-agent: Microsoft.URL.Control
Disallow: /

User-agent: Xenu
Disallow: /

User-agent: larbin
Disallow: /

User-agent: libwww
Disallow: /

User-agent: ZyBORG
Disallow: /

User-agent: Download Ninja
Disallow: /

User-agent: grub-client
Disallow: /

User-agent: k2spider
Disallow: /

User-agent: NPBot
Disallow: /

User-agent: WebReaper
Disallow: /

# Sitemap
Sitemap: https://www.masmusculo.com/1_index_sitemap.xml