User-agent: Mediapartners-Google
Allow: /
Disallow: /Ad_Scripts/
Disallow: /include/
Disallow: /members/
Disallow: /oss7/
Disallow: /oss8/
Disallow: /Video/*
Disallow: /192633929/*
Disallow: /1085823/*
User-agent: *
Allow: /
Disallow: /cgi/
Disallow: /Ad_Scripts/
Disallow: /include/
Disallow: /members/
Disallow: /oss7/
Disallow: /oss8/
Disallow: /Math-Terms/
Disallow: /Common_Core/
Disallow: /Video/*
Disallow: /192633929/*
Disallow: /1085823/*
User-agent: googlebot
Allow: /
Disallow: /cgi/
Disallow: /Ad_Scripts/
Disallow: /include/
Disallow: /members/
Disallow: /oss7/
Disallow: /oss8/
Disallow: /Math-Terms/
Disallow: /Common_Core/
Disallow: /Video/*
Disallow: /192633929/*
Disallow: /1085823/*
User-agent: Googlebot-Image
Allow: /
Allow: /images/
Allow: /picts/
Disallow: /members/
Disallow: /oss7/
Disallow: /oss8/
Disallow: /Video/*      
Disallow: /192633929/*
Disallow: /1085823/*