#------------------------------------------------------------------------------------------------------------------
# Banned Bots
#
User-agent: YandexBot
User-agent: YandexWebmaster
User-agent: Majestic
User-agent: Pingdom
User-agent: Yandex
User-agent: Sentinel
Disallow: /*

#------------------------------------------------------------------------------------------------------------------
# Desktop Site Rules
#
User-Agent: Googlebot
User-Agent: Slurp
User-Agent: bingbot
User-Agent: Google Web Preview
User-Agent: facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
User-agent: AdsBot-Google

Disallow: /MusaWeb/displayHomepage.touch.action
Disallow: /MusaWeb/loadDealerSearch.touch.action
Disallow: /*modelsMain.touch*
Disallow: /*modelsGallery.touch*
Disallow: /*modelsTrim.touch*
Disallow: /*modelsSpecs.touch*
Disallow: /MusaWeb/vlStart.action
Disallow: /MusaWeb/vlResults.action
Disallow: /MusaWeb/displayDealerWindowSticker.action
Disallow: /MusaWeb/vlStart.touch.action
Disallow: /MusaWeb/vlResults.touch.action
Disallow: /MusaWeb/vlSelectVehicle.touch.action

# MUSA-3611
# Disallow: /MusaWeb/vlSelectVehicle.action?

#------------------------------------------------------------------------------------------------------------------
# Mobile Site Rules
#
User-agent: Googlebot-Mobile
User-agent: Microsoft Bing Mobile SocialStreams Bot 
User-agent: YahooSeeker/M1A1-R2D2
User-agent: AdsBot-Google-Mobile

Disallow: /MusaWeb/vlStart.action
Disallow: /MusaWeb/vlResults.action
Disallow: /MusaWeb/displayDealerWindowSticker.action
Disallow: /MusaWeb/displayVehicleIntroPage.action
Disallow: /MusaWeb/displayPage.action?pageParameter=introductionBuild
Disallow: /MusaWeb/displayPage.action?pageParameter=insideMazdaMain
Disallow: /MusaWeb/contactMazda.action
Disallow: /MusaWeb/displayPage.action?pageParameter=modelsAllMZ3
Disallow: /MusaWeb/displayPage.action?pageParameter=modelsAllMZ6
Disallow: /MusaWeb/displayPage.action?pageParameter=modelsMain&*
Disallow: /MusaWeb/displayHomepage.wireless.action
Disallow: /MusaWeb/displayVehicleIntroPage.wireless.action
Disallow: /MusaWeb/loadDealerSearch.wireless.action
Disallow: /MusaWeb/vlStart.wireless.action
Disallow: /MusaWeb/contactMazda.wireless.action
Disallow: /*modelsMain.wireless*
Disallow: /MusaWeb/loadDealerSearch.touch.action
Disallow: /*modelsMain.touch*
Disallow: /*modelsGallery.touch*
Disallow: /*modelsTrim.touch*
Disallow: /*modelsSpecs.touch*

# MUSA-3611
# Disallow: /MusaWeb/vlSelectVehicle.action?

#------------------------------------------------------------------------------------------------------------------
# Static Site Rules
#
User-Agent: *
Disallow: /MusaWeb/Static*

