User-agent: *
Disallow: /admin/
Disallow: /errors/
Disallow: /vas-ucet/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.css$
Disallow: /*.js.php$
Disallow: /*.js$
Request-rate: 5/1m 0200-2259
Request-rate: 30/1m 2300-0159

User-Agent: Seznambot
Disallow: /admin/
Disallow: /errors/
Disallow: /vas-ucet/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.css$
Disallow: /*.js.php$
Disallow: /*.js$
Request-rate: 10/1m 0200-2259
Request-rate: 60/1m 2300-0159

User-Agent: Googlebot
Disallow: /admin/
Disallow: /errors/
Disallow: /vas-ucet/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.css$
Disallow: /*.js.php$
Disallow: /*.js$
Request-rate: 10/1m 0200-2259
Request-rate: 60/1m 2300-0159

User-agent: Yahoo! Slurp
Disallow: /admin/
Disallow: /errors/
Disallow: /vas-ucet/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.css$
Disallow: /*.js.php$
Disallow: /*.js$
Request-rate: 10/1m 0200-2259
Request-rate: 60/1m 2300-0159

User-Agent: msnbot
Disallow: /admin/
Disallow: /errors/
Disallow: /vas-ucet/
Disallow: /cgi-bin/
Disallow: /tmp/
Disallow: /css/
Disallow: /image/
Disallow: /images/
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.css$
Disallow: /*.js.php$
Disallow: /*.js$
Request-rate: 10/1m 0200-2259
Request-rate: 60/1m 2300-0159

User-Agent: MJ12bot
Disallow: /

User-Agent: MLBot
Disallow: /

User-Agent: Speedy Spider
Disallow: /

User-Agent: Baiduspider
Disallow: /

User-Agent: Yandex
Disallow: /
