User-agent: *
Disallow: /a/
Disallow: /stat/
Disallow: /index/1
Disallow: /index/2
Disallow: /index/3
Disallow: /index/5
Disallow: /index/7
Disallow: /index/8
Disallow: /index/9
Disallow: /panel/
Disallow: /admin/
Disallow: /secure/
Disallow: /informer/
Disallow: /mchat
Disallow: /search
Disallow: /shop/order/
Disallow: /?ssid=
Disallow: /abnl/
Disallow: /register
Disallow: /index/0-3
Disallow: /publ/0-0-0
Disallow: /publ/*-*-1-*-16
Disallow: /publ/*-*-2-*-16
Disallow: /publ/*-*-4-*-16
Disallow: /publ/?page
Disallow: /rss
Disallow: /publ/novye_multfilmy/10-
Disallow: /publ/sovetskie_multfilmy/1-
Disallow: /publ/russkie/27-
Disallow: /publ/multserialy_vse_serii/13-
Disallow: /publ/multiki_anime/11-
Disallow: /publ/fehntezi_onlajn/19-
Disallow: /publ/multiplikacionnye_filmy/26-
Disallow: /publ/russkie_skazki/16-
Disallow: /publ/detskie_multfilmy/3-
Disallow: /publ/obuchajushhie_multfilmy/22-
Disallow: /publ/disney/20-
Disallow: /publ/pixar/17-
Disallow: /publ/dreamworks/28-
Disallow: /publ/prikolnye_multiki/21-
Disallow: /publ/polnometrazhnye_multfilmy/14-
Disallow: /publ/korotkometrazhnye_multfilmy/12-
Disallow: /publ/dlja_vzroslykh_multfilmy/15-
Disallow: /publ/recomenduem/18-
Disallow: /publ/trejlery/24-
Disallow: /publ/multfilmy_2016_goda/25-
Disallow: /publ/multfilmy_2015_goda/23-
Disallow: /publ/multfilmy_2014_goda/9-
Disallow: /publ/multfilmy_2013_goda/8-
Disallow: /publ/multfilmy_2012_goda/7-
Disallow: /publ/barbie/29-
Disallow: /publ/tom_and_jerry/30-
Disallow: /publ/winx_club/31-
Disallow: /publ/monster_high/32-
Disallow: /publ/skubi_du/33-
Disallow: /stuff/
Disallow: /news/2014
Disallow: /news/2015
Disallow: /news/2016
Disallow: /news/0-0-0
Disallow: *OIP.M*
Host: www.megomult.ru

Sitemap: http://www.megomult.ru/sitemap.xml