User-agent: *
# remova os diretoriosUser-agent: *
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /cgi-bin/
Disallow: /tag/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: */feed/
Disallow: */trackback/
Disallow: */emailpopup/
Disallow: */email/
Disallow: /comment-subscriptions*


User-agent: Googlebot
# remova os diretoriosUser-agent: Googlebot
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /cgi-bin/
Disallow: /tag/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: /feed/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: */feed/
Disallow: */trackback/
Disallow: */emailpopup/
Disallow: */email/
Disallow: /comment-subscriptions*

# permitir o adsense em qualquer url
User-agent: Mediapartners-Google*
Disallow:
Allow: /*

# BEGIN XML-SITEMAP-PLUGIN
Sitemap: http://www.melhoresdestinos.com.br/sitemap.xml.gz
# END XML-SITEMAP-PLUGIN

