#-------------------------------------------------------------------------------------------
# www.menafn.com robots.txt file.
#
# Please contact us directly if you have any issues accessing our site: ask@menafn.com
#
#-------------------------------------------------------------------------------------------
#User-agent: Mediapartners-Google 
#Disallow:
#User-agent: *
#Disallow: /

User-agent: *

Disallow: /snap/
Disallow: /mgmt/
Disallow: /includes/
Disallow: /images/
Disallow: /accuweather/
Disallow: /AJAX/
Disallow: /alerts/
Disallow: /Encoding/
Disallow: /error_docs/
Disallow: /News/
Disallow: /newsArchive/
Disallow: /NewsIndex/
Disallow: /AFPFeed/
Disallow: /afpfeed/
Disallow: /ASE/
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /controls/
Disallow: /Encoding/
Disallow: /hangman/
Disallow: /masterpage/
Disallow: /updates/

#
#Sitemap: http://www.menafn.com/sitemap/sitemap.xml

 
