##############################################################################
# This is a production robots.txt! Edit with care.
##############################################################################

User-agent: *
Disallow: /wotd-signup-message
Disallow: /wotd-signup-result
Disallow: /word-of-the-day/manage-subscription
Disallow: /interstitial-ad
Disallow: /my-saved-words/dictionary/starclick/

Sitemap: https://www.merriam-webster.com/sitemap-ssl/sitemap_index.xml

##############################################################################
# This is a production robots.txt! Edit with care.
##############################################################################
