User-agent: Yandex
Allow: /
Disallow: /pub/olympiada/*-2010-*
Disallow: /pub/olympiada/*-2011-*
Disallow: /pub/olympiada/*-2012-*
Disallow: /pub/olympiada/*-2013-*
Disallow: /pub/olympiada/*-2014-*
Disallow: /pub/olympiada/*-2015-*
Disallow: /pub/olympiada/*-2016-*
Disallow: /pub/konkurs/*-2010-*
Disallow: /pub/konkurs/*-2011-*
Disallow: /pub/konkurs/*-2012-*
Disallow: /pub/konkurs/*-2013-*
Disallow: /pub/konkurs/*-2014-*
Disallow: /pub/konkurs/*-2015-*
Disallow: /pub/konkurs/*-2016-*
Disallow: /pub/help/format/*
Disallow: /pub/olympiada/resultaty-internet-olympiada.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-teacher.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-pupil.php
Disallow: /pub/konkurs/challenge-results.php
Disallow: /pub/konkurs/challenge-results-teacher.php
Disallow: /pub/kruzhok/best-month.php
Disallow: /pub/konkurs/pobediteli.php
Disallow: /pub/konkurs/zadachi.php
Disallow: /pub/test/test-results-best.php
Disallow: /pub/test/test-results.php
Disallow: /pub/kruzhok/366.php
Disallow: /pub/kruzhok/fml-366.php
Clean-param: utm_source&utm_medium&utm_term&utm_content&utm_campaign&yclid&gclid&_openstat&from&ref /
Host: https://metaschool.ru

User-agent: Googlebot
Allow: /
Disallow: /pub/olympiada/*-2010-*
Disallow: /pub/olympiada/*-2011-*
Disallow: /pub/olympiada/*-2012-*
Disallow: /pub/olympiada/*-2013-*
Disallow: /pub/olympiada/*-2014-*
Disallow: /pub/olympiada/*-2015-*
Disallow: /pub/olympiada/*-2016-*
Disallow: /pub/konkurs/*-2010-*
Disallow: /pub/konkurs/*-2011-*
Disallow: /pub/konkurs/*-2012-*
Disallow: /pub/konkurs/*-2013-*
Disallow: /pub/konkurs/*-2014-*
Disallow: /pub/konkurs/*-2015-*
Disallow: /pub/konkurs/*-2016-*
Disallow: /pub/help/format/*
Disallow: /pub/olympiada/resultaty-internet-olympiada.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-teacher.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-pupil.php
Disallow: /pub/konkurs/challenge-results.php
Disallow: /pub/konkurs/challenge-results-teacher.php
Disallow: /pub/kruzhok/best-month.php
Disallow: /pub/konkurs/pobediteli.php
Disallow: /pub/konkurs/zadachi.php
Disallow: /pub/test/test-results-best.php
Disallow: /pub/test/test-results.php
Disallow: /pub/kruzhok/366.php
Disallow: /pub/kruzhok/fml-366.php

User-agent: *
Allow: /
Disallow: /pub/olympiada/*-2010-*
Disallow: /pub/olympiada/*-2011-*
Disallow: /pub/olympiada/*-2012-*
Disallow: /pub/olympiada/*-2013-*
Disallow: /pub/olympiada/*-2014-*
Disallow: /pub/olympiada/*-2015-*
Disallow: /pub/olympiada/*-2016-*
Disallow: /pub/konkurs/*-2010-*
Disallow: /pub/konkurs/*-2011-*
Disallow: /pub/konkurs/*-2012-*
Disallow: /pub/konkurs/*-2013-*
Disallow: /pub/konkurs/*-2014-*
Disallow: /pub/konkurs/*-2015-*
Disallow: /pub/konkurs/*-2016-*
Disallow: /pub/help/format/*
Disallow: /pub/olympiada/resultaty-internet-olympiada.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-teacher.php
Disallow: /pub/olympiada/resultaty-internet-olympiada-pupil.php
Disallow: /pub/konkurs/challenge-results.php
Disallow: /pub/konkurs/challenge-results-teacher.php
Disallow: /pub/kruzhok/best-month.php
Disallow: /pub/konkurs/pobediteli.php
Disallow: /pub/konkurs/zadachi.php
Disallow: /pub/test/test-results-best.php
Disallow: /pub/test/test-results.php
Disallow: /pub/kruzhok/366.php
Disallow: /pub/kruzhok/fml-366.php
Disallow: /*utm_source=*
Disallow: /*utm_medium=*
Disallow: /*utm_term=*
Disallow: /*utm_content=*
Disallow: /*utm_campaign=*
Disallow: /*yclid=*
Disallow: /*gclid=*
Disallow: /*_openstat=*
Disallow: /*from=*
Disallow: /*ref=*

Sitemap: https://metaschool.ru/sitemap.xml.gz
