#############################################
#   Welcome to Michaels Robots.txt File     #
#             Last Updated 9/11/2015        #    
#############################################

# Allow only major search spiders    
User-agent: Mediapartners-Google
Disallow:
Crawl-delay: 11

User-agent: Googlebot
Disallow:
Crawl-delay: 12

User-agent: Adsbot-Google
Disallow:
Crawl-delay: 13

User-agent: Googlebot-Image
Disallow:
Crawl-delay: 14

User-agent: Googlebot-Mobile
Disallow:
Crawl-delay: 15

User-agent: MSNBot
Disallow:
Crawl-delay: 16

User-agent: bingbot
Disallow:
Crawl-delay: 17

User-agent: Slurp
Disallow:
Crawl-delay: 18

User-agent: Yahoo! Slurp
Disallow:
Crawl-delay: 19

User-agent: *
Disallow: /

Disallow: /*Cart* 
Disallow: /*Account* 
Disallow: /*?q=* 
Allow: /demandware.store/Sites-MichaelsUS-Site/default/Coupons-ViewCoupons?storeid=
Disallow: /*demandware*
Disallow: /*manual_cm_sp=* 
Disallow: *?prefn1=
Disallow: *?start=
Disallow: *?productsource=
Disallow: *?dwvar
Disallow: *?fdid=
Disallow: *?pmin=
Disallow: *?ecgid=
Disallow: *?cm_sp=

Sitemap: http://www.michaels.com/sitemap1_default.xml