# A setup requested from baidu 2010-10-15
user-agent: BaiduMobaider
Allow: /
crawl-delay:1
user-agent: Baiduspider
Allow: /
crawl-delay:1

#####################################
##             sitemap             ##
#####################################

sitemap: http://mimizun.com/log/2ch/sitemapindex.xml
sitemap: http://mimizun.com/log/machi/sitemapindex.xml
sitemap: http://mimizun.com/amezor/sitemapindex.xml
sitemap: http://mimizun.com/blog/sitemap.xml

#####################################
##   HTTP STATUS CODE 503 or 509   ##
#####################################
# Are you a crawler of a search engine? 
# When an error comes out, please contact me in Japanese. 

