#
#                  tjtjjj:
#                 ijt;;;;ijj
#                it;;;;i;;;it                        .tj                     ii
#              ttj;;;;;;i;;;jj                       jjt                     ;;.
#            ;ti;;;;;;;;   ;;jji                      jt                     i;.
#        itttt;;;;;;;;;    ;;;itjt     :  :t;   ii    .   :  .;,    .     .  i;. ,;      .;,
#       tt;;;;;;;;;;;;;    ;;;ii;tj   tjjjttjt;jjtt; itt i;ii;;;;  ;;:   i;, ;;.;i;ii   ;;;i;i
#      ti;;;;;;;;;;;;;;i  .:;;;;i;t   tttjtttttttjtt ttt i;;i;;;;; ;;,   ;;, ;;;;;i;;, i;i:,;i;
#      t;;;;;;;;;;;;;;;ii;i  i;;;;tt  ttt   ttt   tt ttt i;;   ;;i ;;,   ;;, ;;i   i;;.;;   .;;
#     ;t;;;;;;;;;;;;;;;;;;;.;i;;;;it  ttt   jt;   tt ttt i;;   ii; ;;,   ;;, ;i:   ,;;;;;,,,,;;:
#     ;t;;;;;;;;;;;;;;;;;;;;;;;;;iti  ttt   jt;   tt ttt i;;   i;; ;;,   ;;, i;.   .;;;;;i;;;;;.
#      ji;;;;;;;;;;;;;;;;;;;;;;;;;t   ttt   jt;   tt ttt i;i   i;i ;;,   ;;, ;;,   ;;;,;i
#      ji;;;;;;;;;;;;;;;;;;;;;;;;tt   ttt   jt;   tt ttt i;i   i;; ;;i  .;;, ;;i   ;;; ;;:   i;
#       tj;i;i;;;;;;;;;;;;;;;;;it:    ttt   jt;   tj ttt ;;;   i;; ;;;ii;;;, ;;;ii;;;: i;;i;;;i
#        ,jjti;;i;;;;;;;;;;;;iit      ijj   jt.   tt ;tt iii   ;;i .;i;i.;;: ;; ;;;i;   ii;i;;
#           ttt;i;;;;;;;;;;;ijj                                                   .       .
#           ::tttttii;iiittjt:                                                                      
#               t,ttjjjtt;
#       
#
User-agent: *

# Bug URIs
Disallow: /homes/*
Disallow: /tags/*
Disallow: /vuelos/*
Disallow: /vuelos-baratos-a/*
Disallow: /hoteles/view/*
Disallow: /hoteles/add/*
Disallow: /flights/process
Disallow: /flights/results
Disallow: /hoteles/results
Disallow: /hoteles/process
Disallow: /pois/view/
Disallow: /tr/*
Disallow: /community/world/
Disallow: /hoteles/add_opinion/ 
Disallow: /alerts/process
Disallow: /cars/process
Disallow: /contacts/contacts_confirm
Disallow: /lodges/*
Disallow: /users/contact_request
Disallow: /users/feedback
Disallow: /users/recover_password
Disallow: /pois/poi_picture_paginator/*
Disallow: /pois/poi_video_paginator/*
Disallow: /travel_plans/travel_plan_picture_paginator/*
Disallow: /search_engines/*
Disallow: /users/user_picture_paginator/*
Disallow: /users/user_travel_picture_paginator/*
Disallow: /users/user_video_paginator/*
Disallow: /vuelos-economicos-a/*
Disallow: /usuario/*
Disallow: /viajero/*
Disallow: /users_profile/*
Disallow: /vuelos-baratos/*
Disallow: /entrar
Disallow: /entrar/*
Disallow: /ajax_loader/*

# Community RSS
Disallow: /rss-*/

# Forum RSS
Disallow: /*/rsshome
Disallow: /*/rsszone/
Disallow: /*/rssthread/

# URLs with parameters
#Disallow: /*?*

# Deep URLs in profile
Disallow: /usuario/*/rincones
Disallow: /usuario/*/perfil
Disallow: /usuario/*/planes-de-viaje
Disallow: /usuario/*/galeria
Disallow: /usuario/*/proximos_viajes
Disallow: /usuario/*/trotamundos
Disallow: /usuario/*/mensajes
Disallow: /usuario/*/foto
Disallow: /usuario/*/video

# AJAX urls
Disallow: /ajax/*
Disallow: /1008174/*
Disallow: /tking/*
Disallow: /drafts/*
Disallow: /rincons/*
Disallow: /users_profile/*
Disallow: /pois/*
Disallow: /ajax_loader/*
Disallow: /maps/getPoisNearPoi/*
Disallow: /goto/*
Disallow: /destinations/*
Disallow: /tracking/*
Disallow: /oneway
Disallow: /roundtrip
Disallow: /process
Disallow: /picture?size=square
Disallow: /visualtrip/ajax_save_into_trip/*
Disallow: /visualtrip/ajax_save_into_trip?*
Disallow: /visualtrip/ajax_save_into_trip
Disallow: /visualrincon/ajax_translate_comment/*
Disallow: /visualrincon/ajax_translate_comment?
Disallow: /visualrincon/ajax_translate_comment
Disallow: /visualrincon/ajax_original_comment/*
Disallow: /visualrincon/ajax_original_comment?
Disallow: /visualrincon/ajax_original_comment
Disallow: /visualrincon/ajax_unseen_comment/*
Disallow: /visualrincon/ajax_unseen_comment?
Disallow: /visualrincon/ajax_unseen_comment
Disallow: /visualrincon/ajax_get_transaction_module/*
Disallow: /visualprofile/*
Disallow: /visualrincon/ajax_get_hotel_photo_gallery/*
Disallow: /visualrincon/ajax_get_hotel_photo/*
Disallow: /visualdestiny/get_destinypage_pagination/*
Disallow: /users/facebook_manual_login_by_code/*


# Fichas de hotel
Disallow: /hotel/*
Disallow: /aparthotel/*
Disallow: /resort/*
Disallow: /hostal/*
Disallow: /bungalow/*
Disallow: /apartamento/*
Disallow: /albergue/*
Disallow: /camping/*
Disallow: /parador/*
Disallow: /pension/*
Disallow: /complejo-vacacional/*
Disallow: /casas-rurales/*
Disallow: /casa-rural/*

#Not indexable landings
Disallow: /home-lite
Disallow: /ofertas-viajes/*
Disallow: /ofertas-turismo/*
Disallow: /hoteles-baratos-cerca-de/*
Disallow: /hoteles-baratos/*


Sitemap: http://www.minube.com/sitemap-index.xml
