User-Agent: Baiduspider
Disallow: /productmorea0b0cdefghijkl.html/
Disallow: /pfdh/sy/9657.html
Disallow: /pfdh/sy/9656.html
Disallow: /pfdh/qz/lyq/6707.html
Disallow: /pfdh/sy/9660.html
Disallow: /pfdh/sy/9662.html
Disallow: /pfdh/sy/9668.html
Disallow: /pfdh/sy/9663.html
Disallow: /pfdh/ls/9669.html
Disallow: /pfdh/ls/9664.html
Disallow: /pfdh/fzlxqs/9667.html
Disallow: /pfdh/fzlxqs/9666.html
Disallow: /pfdh/fzlxqs/9665.html
Disallow: /pfdh/ls/9655.html
Disallow: /pfdh/ls/9658.html
Disallow: /pfdh/ls/9661.html
Disallow: /pfdh/ls/9659.html
Disallow: /pfdh/xwt/7031.html
Disallow: /pfdh/xwt/7036.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14302.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14194.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14192.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14349.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14388.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view22528.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view22258.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14191.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14182.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14122.html
Disallow: /pfdh/xwt/7143.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14126.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14127.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14150.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view14133.html
Disallow: /productmorea0b0cdefghijkl.html/shop_view22868.html
User-Agent: Baiduspider
Disallow: /productmorea31b83cdefghijk131l.html
Disallow: /shop_bag.asp?id=12182&proNum=1
Disallow: /productmorea30b0cdefgh1i1jk13l.html
Disallow: /productmorea30b0cdefgh0ijk44l.html
Disallow: /productmorea0b0cdefgh1ijkl
Disallow: /productmorea0b0cdefghijkl.html/productmorea0b0cde16fghijkl.html
Disallow: /shop_bag.asp?id=15202&proNum=1
Disallow: /shop_bag.asp?id=20182&proNum=1
Disallow: /shop_view11554.html
Disallow: /shop_view12115.html
Disallow: /shop_bag.asp?id=22564&proNum=1
Disallow: /shop_bag.asp?id=20775&proNum=1
Disallow: /shop_bag.asp?id=20345&proNum=1
Disallow: /shop_bag.asp?id=20748&proNum=1
Disallow: /productmorea0b0cdefgh1ijk1l?
Disallow: /productmorea0b0cdefgh1i3jk280l.html
Disallow: /productmorea0b0cde28fgh1i3jk55l.html
Disallow: /productmorea0b0cdefg2h1ijk61l.html
Disallow: /productmorea0b0cde28fgh1i1jk56l.html
Disallow: /pfdh/cs/index_3.html
Disallow: /evtop1028.html
Disallow: /fhtz.asp?page=714
Disallow: /productmorea0b0cdefgh0i0jk5l
Disallow: /productmorea0b0cdefgh1i0jk179l
Disallow: /productmorea0b0cdefgh1i2jk27l?.html
Disallow: /productmorea0b0cdefgh1i3jk1l
Disallow: /productmorea0b0cdefgh1i1jkl
Disallow: /productmorea0b0cdefgh1i1jk82l?.html
Disallow: /productmorea0b0cdefgh1i0jk65l
Disallow: /productmorea0b0cdefgh1i1jk1l
Disallow: /shop_view12701.html
Disallow: /shop_view14091.html
Disallow: /pfdh/ls/9664.html
Disallow: /pfdh/ls/9669.html
Disallow: /pfdh/ls/9661.html
Disallow: /pfdh/ls/9659.html
Disallow: /pfdh/ls/9655.html
Disallow: /pfdh/ls/9658.html
Disallow: /pfdh/sy/9656.html
Disallow: /pfdh/sy/9657.html
Disallow: /pfdh/xwt/7031.html
Disallow: /pfdh/xwt/7036.html
Disallow: /pfdh/sy/9668.html
Disallow: /pfdh/sy/9663.html
Disallow: /pfdh/sy/9660.html
Disallow: /pfdh/sy/9662.html
Disallow: /pfdh/fzlxqs/9667.html
Disallow: /pfdh/fzlxqs/9666.html
Disallow: /shop_view23604.html
Disallow: /shop_view23657.html
Disallow: /shop_view20789.html
Disallow: /shop_view18874.html
Disallow: /shop_view15741.html
Disallow: /shop_view17219.html
Disallow: /shop_view23706.html
Disallow: /shop_view23709.html
Disallow: /mxzb/4548.html2012
Disallow: /pfdh/fzlxqs/9665.html
Disallow: /help.asp?id=29&c_id=21
Disallow: /shop_view8057.html
Disallow: /shop_view23745.html
Disallow: /shop_view5710.html
Disallow: /pfdh/xwt/7143.html


