User-agent: *
Disallow: /.com$
Disallow: /store/m_store3/more-products.jpg$
Disallow: /index.php?con=goods&act=ajaxgoods&goods_id*
Disallow: /%5C%22%5C/index.php?con=goods&act=qbuygoodsShowPage&goods_id*
Disallow: /group_buy.php?act=list*
Disallow: /store/index$
Disallow: /qiang-%7B$
Disallow: /ccc$
Disallow: /bb$
Disallow: /mobile/goods*
Disallow: /m/goods*
Disallow: /mobile/zhuangxiu/article*
Disallow: /m/store/list*
Disallow: /zhuangxiu/index.php?id*
Disallow: /zhuangxiu/tu/index.php?Itemid=481&id=tag&option=com_phocagallery&tagid=96&view=category&limitstart*
Disallow: /zhuangxiu/tu/component/content/article/116-2013-01-18-02-05-46/1724-2013-05-14-03-02-15?showall=&start*
Disallow: /zhuangxiu/tu/category/tag?tagid*
Disallow: /zhuangxiu/tu/76/detail/1503?tagid*
Disallow: /zhuangxiu/tu/40-2012-07-08-13-57-19/detail/2234-2012-09-03-06-34-31?tagid=*
Disallow: /index.php?*
Disallow: /*/index.php?*
