User-agent: Yandex
Disallow: /apps/search/*
Disallow: /apps/admin/*
Disallow: /apps/api/*
Disallow: /go/*
Disallow: /search/
Disallow: /other/*
Disallow: /*sort/
Disallow: /guru_*
Disallow: *warranty=*
Disallow: *avail=*
Disallow: /f/download_files/*
Disallow: /f/image/*
Disallow: /404*
Disallow: /*/shopsnprices/*
Disallow: /*/promo/*
Allow: /f/image/*/*.jpeg
Allow: /f/image/*/*.jpg
Allow: /f/image/*/*.png
Allow: /f/image/*/*.gif
Allow: */.js
Allow: */.css
Allow: /ajax/region/*

Clean-param: from /supplier/*
Clean-param: from /supplier/*
Clean-param: avail&warranty *.html
Host: http://mobiguru.ru

User-agent: Googlebot
Disallow: /go/*
Allow: */.js
Allow: */.css
Allow: /f/image/*/*.jpeg
Allow: /f/image/*/*.jpg
Allow: /f/image/*/*.png
Allow: /f/image/*/*.gif
Disallow: /apps/search/*
Disallow: /apps/admin/*
Disallow: /apps/api/*
Disallow: /go/*
Disallow: /search/
Disallow: /other/*
Disallow: /*sort/
Disallow: /guru_*
Disallow: */help/
Disallow: *warranty=*
Disallow: *avail=*
Disallow: /f/download_files/*
Disallow: /f/image/*
Disallow: /404*
Disallow: /*/shopsnprices/*
Disallow: /*/promo/*
Disallow: /*?*

User-agent: msnbot
Crawl-delay: 2

User-agent: bingbot
Crawl-delay: 2

User-agent: *
Disallow: /go/*
Disallow: /apps/search/*
Disallow: /apps/admin/*
Disallow: /apps/api/*
Disallow: /search/
Disallow: /other/*
Disallow: *warranty=*
Disallow: *avail=*
Disallow: /f/image/*
Disallow: /404*
Disallow: /*/shopsnprices/*
Disallow: /*/promo/*
Allow: /f/image/*/*.jpeg
Allow: /f/image/*/*.jpg
Allow: /f/image/*/*.png
Allow: /f/image/*/*.gif
Allow: */.js
Allow: */.css
Disallow: /*?*

Sitemap: http://mobiguru.ru/sitemap.xml
