user-agent : *
disallow : /chat
disallow : /komunikator
disallow : /download
disallow : /shop/
disallow : /rbt/
disallow : /mnmht
disallow : /mnrbt
disallow : /cs
disallow : /mojhaloton/mapasajta
disallow : /tg
disallow : /v2
disallow : /content/
disallow : /%
disallow : *%20
disallow : /*.php?id=
disallow : /*.php?kat=
disallow : /*.php?vest=
disallow : /lg
disallow: /vodic$
disallow: /vodic/$
disallow: /Turska2010

user-agent : googlebot-mobile
disallow : /chat
disallow : /komunikator
disallow : /download
disallow : /shop/
disallow : /rbt/
disallow: /mnmht
disallow: /mnrbt
disallow: /cs
disallow: /mojhaloton/mapasajta
disallow : /Camera/
disallow : /login
disallow : /%
disallow : /preview_story
disallow : /n373/Besplatni-SMS
disallow : /Naslovna/Najnovije-vesti
disallow : *origami-device-class=web
disallow : /tg
disallow : /v2
disallow : /content/
disallow : *%20
disallow : /n136
disallow : /n249
disallow : /n250
disallow : /n251
disallow : /n253
disallow : /n72
disallow : /n374
disallow : /n420
disallow : /n451
disallow : /n452
disallow : /n453
disallow : /n454
disallow : /n455
disallow : /n458
disallow : /n459
disallow : /n434
disallow : /n435
disallow : /n436
disallow : /n437
disallow : /n373
disallow : /n120
disallow : /n121
disallow : /n124
disallow : /n329
disallow : /n286
disallow : /n129
disallow : /n448
disallow : /n384
disallow : /n325
disallow : /n326
disallow : /n327
disallow : /n328
disallow : /n389
disallow : /*.php?id=
disallow : /*.php?kat=
disallow : /*.php?vest=
disallow : /lg
disallow: /vodic$
disallow: /vodic/$
disallow: /Turska2010

user-agent : googlebot
disallow : /chat
disallow : /komunikator
disallow : /download
disallow : /shop/
disallow : /rbt/
disallow : /mnmht
disallow : /mnrbt
disallow : /cs
disallow : /mojhaloton/mapasajta
disallow : *origami-device-class=mobile
disallow : /tg
disallow : /v2
disallow : /content/
disallow : /s1
disallow : /s2
disallow : /sk
disallow : /%
disallow : *%20
disallow : /ig
disallow : /Comment/$
disallow : /Vreme/$
disallow : /Error/Http404
disallow : /ct
disallow : /n399                                                                                              
disallow : /n450                                                                                              
disallow : /n461                                                                                              
disallow : /n462                                                                                              
disallow : /n447                                                                                              
disallow : /n352                                                                                              
disallow : /n354                                                                                              
disallow : /n361                                                                                              
disallow : /n362                                                                                              
disallow : /n254                                                                                              
disallow : /n255                                                                                              
disallow : /n256                                                                                              
disallow : /n258                                                                                              
disallow : /n157                                                                                              
disallow : /n171                                                                                              
disallow : /n178                                                                                              
disallow : /n180                                                                                              
disallow : /n187                                                                                              
disallow : /n195                                                                                              
disallow : /n204                                                                                              
disallow : /n212                                                                                              
disallow : /n226                                                                                              
disallow : /n229                                                                                              
disallow : /n236                                                                                              
disallow : /n274                                                                                              
disallow : /n282                                                                                              
disallow : /n283                                                                                              
disallow : /n306                                                                                                                                     
disallow : /n383                                                                                                                                     
disallow : /n366                                                                                                                                     
disallow : /n289                                                                                                                                     
disallow : /n290                                                                                                                                     
disallow : /n291                                                                                                                                     
disallow : /n292                                                                                                                                     
disallow : /n293                                                                                                                                     
disallow : /n294                                                                                                                                     
disallow : /n295                                                                                                                                     
disallow : /n296
disallow : /n297
disallow : /n299
disallow : /n368
disallow : /n369
disallow : /n375
disallow : /n365
disallow : /n456
disallow : /n433
disallow : /n421
disallow : /n304
disallow : /n305
disallow : /n336
disallow : /n337
disallow : /n338
disallow : /n339
disallow : /n340
disallow : /n341
disallow : /n342
disallow : /n343
disallow : /n344
disallow : /n345
disallow : /n346
disallow : /n307
disallow : /n308
disallow : /n402
disallow : /n403
disallow : /n404
disallow : /n405
disallow : /n309
disallow : /n310
disallow : /n311
disallow : /n312
disallow : /n406
disallow : /n407
disallow : /n408
disallow : /n409
disallow : /n313
disallow : /n314
disallow : /n315
disallow : /n316
disallow : /n410
disallow : /n411
disallow : /n460
disallow : /n318
disallow : /n324
disallow : /n380
disallow : /n381
disallow : /n382
disallow : /n400
disallow : /n401
disallow : /n428
disallow : /n429
disallow : /n430
disallow : /n431
disallow : /1
disallow : /2
disallow : /3
disallow : /4
disallow : /5
disallow : /6
disallow : /7
disallow : /8
disallow : /9
disallow : /*.php?id=
disallow : /*.php?kat=
disallow : /*.php?vest=
disallow : /lg
disallow: /vodic$
disallow: /vodic/$
disallow: /Turska2010

Sitemap: http://mondo.rs/sitemap
