############################### 
# 
#            robots.txt file for this web site 
# 
#          address all robots using wild card * 
# 
User-agent: * 
# 
# 
#      list folders robots are not allowed to index 
# 
# 
Disallow: /uk/admin 
Disallow: /uk/admin
Disallow: /uk/Security/
Disallow: /uk/MyAccount/
Disallow: /uk/smile
Disallow: /uk/Gift/sneak-peek/

Disallow: /us/admin 
Disallow: /us/admin
Disallow: /us/Security/
Disallow: /us/MyAccount/
Disallow: /us/smile
# 
# 
#        List specific files to exclude from index 
# 
#Disallow: /nutsNbolts/turtle_without_clothes.html 
# 
#                    End of robots.txt file 
# 
###############################