User-agent: *
Disallow: /afisha/
Disallow: /blank.txt
Disallow: /common/images/
Disallow: /cp/
Disallow: /fav_ad.php
Disallow: /news_1.php
Disallow: /search/
Disallow: /single_ad.php
Disallow: /single_ad_new.php
Disallow: /*post_1_reg
Disallow: /*print.php
Disallow: /*search.php
Disallow: /%D0%92%D1%81%D0%B5/
Disallow: /%D0%93%D0%BE%D0%BC%D0%B5%D0%BB%D1%8C/
Disallow: /*%D0%B2%D1%81%D0%B5$
Disallow: /*%D1%84%D0%BE%D1%80%D1%83%D0%BC/index.php
Disallow: /*%D0%B0%D1%84%D0%B8%D1%88%D0%B0_%D0%BD%D0%B0_%D0%B4%D0%B5%D0%BD%D1%8C/
Disallow: /*%D0%B0%D1%84%D0%B8%D1%88%D0%B0/%D0%B4%D0%B5%D1%82%D1%8F%D0%BC
Disallow: /*%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C
Disallow: /*/%D1%82%D0%B5%D0%BB%D0%B5%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0/%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8
Disallow: /*day=0
Disallow: /redirect.php
Disallow: /day
Disallow: /?/
Disallow: /*login
Disallow: /*q=
Disallow: /*&start=0
Disallow: /*viewprofile&u=
Disallow: /index.php?city=
Disallow: /index.php$
Disallow: /?$
Disallow: /?city=
Disallow: /card.php?company_id=
Disallow: /pages.php
Disallow: /enter.php
Disallow: /*prolong_reg.php
Disallow: /*resume_reg.php
Disallow: /mrkt/price.php
Disallow: /mrkt/persons.php
Disallow: /mrkt/cabinet/
Disallow: /mrkt/moder/
Disallow: /*print_product
Disallow: /*%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%B2%D1%8F%D0%B7%D1%8C
Host: www.moyareklama.ru
Sitemap: http://www.moyareklama.ru/sitemap_index.xml

User-agent: Slurp
Crawl-delay: 60

User-agent: MSNbot
Crawl-delay: 60