#########################################
#########################################
### about robots, visit : http://www.robotstxt.org/robotstxt.html
### 
### The following command will disable just the directory "private" and all its contents:
### Disallow: /private/
### while the following command will disable both the "private" directory 
### and any file or directory path starting with the text "/private" (so "/private-eye.html", "/privateroom/page.html", etc.):
### Disallow: /private 
### Please be sure to use the correct syntax, according to your needs.
#########################################
#########################################
User-agent: ia_archiver
Disallow: /

User-agent: *
Disallow: /dosearch.php
Disallow: /dosearch_xml.php
Disallow: /index.php