User-agent: *
Disallow: /s/info/payments/
Disallow: /*?id
Disallow: /*?stage
Disallow: /%c3%87oklu-bahis-futbol/0-102.html
Disallow: /%c3%87oklu-bahis-futbol/0-410.html
Disallow: /%c3%87oklu-bahis-futbol/0-102-410-410.html
Disallow: /%c3%87oklu-bahis-at-yar%c4%b1%c5%9f%c4%b1/0-171.html
Disallow: /%c3%87oklu-bahis-at-yar%c4%b1%c5%9f%c4%b1/0-2.html
Disallow: /%c3%87oklu-bahis-formula-1/0-7.html
Disallow: /%c3%87oklu-bahis-formula-1/0-135.html
Disallow: /%c3%87oklu-bahis-formula-1/0-149.html
Disallow: /%c3%87oklu-bahis-formula-1/0-176.html
Disallow: /t/customer/myaccount.aspx
Disallow: /services