##############################
# Google         
##############################
User-agent: googlebot
Disallow: /cgi-bin/
Disallow: /images/
Disallow: /vb/global.php
Disallow: /vb/image.php
Disallow: /vb/login.php
Disallow: /vb/private.php
Disallow: /vb/reputation.php
Disallow: /vb/faq.php
Disallow: /vb/misc.php
Disallow: /vb/showgroups.php
Disallow: /vb/subscription.php
Disallow: /vb/usernote.php


##############################
# MSN
##############################
User-agent: MSNBOT
Disallow: /cgi-bin/
Disallow: /images/

##############################
# ALEXA
##############################
User-agent: alexa_site_report
Disallow: /cgi-bin/
Disallow: /images/

##############################
# YAHOO
##############################
User-agent: slurp
Disallow: /cgi-bin/
Disallow: /images/


Sitemap:http://mshba.com/vb/sitemap_1.xml.gz
Sitemap:http://mshba.com/vb/sitemap_index.xml.gz
Sitemap:http://mshba.com/vb/sitemap.xml
Sitemap:http://mshba.com/vb/sitemap.xml.gz
Sitemap:http://mshba.com/vb/sitemap1.xml
Sitemap:http://mshba.com/vb/urllist.txt.gz
