User-agent: *
Allow: /
Crawl-delay: 3

#Baiduspider
User-agent: Baiduspider
Disallow: /

User-agent: Googlebot
Disallow: /m.exe?*&google=1
Disallow: /m.exe?a=110*
Disallow: /m.exe?a=117*
Disallow: /m.exe?a=116*
Disallow: /m.exe?a=155*
Disallow: /m.exe?a=67*
Disallow: /m.exe?t=*
Disallow: /m.exe?a=2*
Disallow: /m.exe?shortf=1&a=110*
Disallow: /c/Mtsrv.exe?*
Disallow: /c/m7.exe?*
Disallow: /m.exe?*&google=1
Disallow: /m.exe?a=110*
Disallow: /m.exe?a=117*
Disallow: /m.exe?a=116*
Disallow: /m.exe?a=155*
Disallow: /m.exe?a=67*
Disallow: /m.exe?t=*
Disallow: /m.exe?a=2*
Disallow: /m.exe?shortf=1&a=110*
Disallow: /c/Mtsrv.exe?*
Disallow: /c/M7.exe?*

User-agent: Yandex
Disallow: /m.exe?*&google=1
Disallow: /m.exe?a=110*
Disallow: /m.exe?a=117*
Disallow: /m.exe?a=116*
Disallow: /m.exe?a=155*
Disallow: /m.exe?a=67*
Disallow: /m.exe?t=*
Disallow: /m.exe?a=2*
Disallow: /m.exe?shortf=1&a=110*
Disallow: /c/Mtsrv.exe?*
Disallow: /c/m7.exe?*
Disallow: /m.exe?*&google=1
Disallow: /m.exe?a=110*
Disallow: /m.exe?a=117*
Disallow: /m.exe?a=116*
Disallow: /m.exe?a=155*
Disallow: /m.exe?a=67*
Disallow: /m.exe?t=*
Disallow: /m.exe?a=2*
Disallow: /m.exe?shortf=1&a=110*
Disallow: /c/Mtsrv.exe?*
Disallow: /c/M7.exe?*

Sitemap: http://www.multitran.com/sitemap.xml
