# permitir o adsense em qualquer url
User-agent: Mediapartners-Google*
Disallow:
Allow: /*

User-agent: *
# remova os diretorios
Disallow: /cgi-bin/
Disallow: */tag/*
Disallow: */tag/
Disallow: /tag/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: */trackback/
Disallow: */trackback/*
Disallow: /feed/
Disallow: */feed/
Disallow: */feed/*
Disallow: /tags/
Disallow: */tags/
Disallow: */tags/*
Disallow: /category/
Disallow: */category/
Disallow: */category/*
Disallow: /2007/
Disallow: */2007/
Disallow: */2007/*
Disallow: /2008/
Disallow: */2008/
Disallow: */2008/*
Disallow: /2009/
Disallow: */2009/
Disallow: */2009/*
Disallow: /2010/
Disallow: */2010/
Disallow: */2010/*
Disallow: /page/
Disallow: */page/
Disallow: */page/*
Disallow: /3531790/*

User-agent: Googlebot
# remova os diretorios
Disallow: /cgi-bin/
Disallow: */tag/*
Disallow: */tag/
Disallow: /tag/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: */trackback/
Disallow: */trackback/*
Disallow: /feed/
Disallow: */feed/
Disallow: */feed/*
Disallow: /tags/
Disallow: */tags/
Disallow: */tags/*
Disallow: /category/
Disallow: */category/
Disallow: */category/*
Disallow: /2007/
Disallow: */2007/
Disallow: */2007/*
Disallow: /2008/
Disallow: */2008/
Disallow: */2008/*
Disallow: */2009/
Disallow: */2009/*
Disallow: /2010/
Disallow: */2010/
Disallow: */2010/*
Disallow: /page/
Disallow: */page/
Disallow: */page/*
Disallow: /adspy


User-agent: Googlebot
# remover scrips css e afins
Disallow: /*.inc$
Disallow: /*.wmv$
Disallow: /*.cgi$


User-agent: Googlebot-Image
Allow: /wp-content/uploads/

User-Agent: KeegyBot Disallow: /
