User-agent: *

Disallow: /wp-admin/
Disallow: /pic/
Disallow: /old/
Disallow: /media/
Disallow: /members/
Disallow: /51132-meykadeh.html
Disallow: /43333-sari-galin.html
Disallow: /52412-afshar-33.html
Disallow: /50583-farhadi-8.html
Disallow: /51061-alikhani-6.html
Disallow: /48976-aliziya.html
Disallow: /50539-rastakhiz-6.html
Disallow: /49659-anvari-4.html
Disallow: /50956-tanz-5.html
Disallow: /47751-zeyghami.html
Disallow: /51529-90-2.html
Disallow: /61089-alipoor-2.html
Disallow: /51683-modiri-10.html
Disallow: /52604-negarjavaherian-2.html
Disallow: /51733-alikhani-7.html
Disallow: /50144-sayahi.html
Disallow: /47347-ataran.html
Disallow: /49085-mojri.html
Disallow: /47426-hamidi-2.html
Disallow: /50312-zarghami-2.html
Disallow: /50493-kolahghemezi.html
Disallow: /50315-sistani.html
Disallow: /50983-matios.html
Disallow: /51872-karami-4.html
Disallow: /50146-bazigaresarshenas.html
Disallow: /49009-adel.html
Disallow: /52389-ghaziani.html
Disallow: /52815-tabaghe-hasas-2.html
Disallow: /50751-sharifiniya-7.html
Disallow: /47771-kimiaei-2.html
Disallow: /50960-jimijamp.html
Disallow: /47759-saz-7.html
Disallow: /50433-parchami.html
Disallow: /50595-akacemi.html
Disallow: /51745-bazigar-5.html
Disallow: /50374-ziya-4.html
Disallow: /49771-tehrani.html
Disallow: /52001-janati-15.html
Disallow: /52158-h-sh-2.html
Disallow: /50314-kolahghermezi-2.html
Disallow: /51917-linchan.html
Disallow: /49956-vafaei.html
Disallow: /52494-moadi-2.html
Disallow: /52626-feyzi.html
Disallow: /52533-kivanj.html
Disallow: /51851-afkhm.html
Disallow: /51368-namdari-hasani.html
Disallow: /50302-atash-bas2.html
Disallow: /49072-ahmadi-4.html
Disallow: /52826-zarghami-6.html
Disallow: /51720-shakerdost-5.html
Disallow: /51069-kheyrandish.html
Disallow: /49678-hayayi-2.html
Disallow: /50771-baygan.html
Disallow: /50796-sharidiniya.html
Disallow: /50543-baran-3.html
Disallow: /51940-riahi.html
Disallow: /49568-hajmansor.html
Disallow: /49570-halali.html
Disallow: /48412-avaye-baran.html
Disallow: /49872-tabrizi-2.html
Disallow: /50632-tavasoli-6.html
Disallow: /48970-tavasoli-3.html
Disallow: /48420-shiftegi.html
Disallow: /51748-afshar-29.html
Disallow: /47898-farhadi-2.html
Disallow: /51668-modiri-9.html
Disallow: /52207-hatamikiya-8.html
Disallow: /52825-khodaverdi-2.html
Disallow: /49677-deljoyi.html
Disallow: /47701-kimiaei.html
Disallow: /51818-bebakhshid.html
Disallow: /49019-ekhrajiha.html
Disallow: /52688-asayesh-2.html
Disallow: /49673-makarem.html
Disallow: /48709-maadi.html
Disallow: /47912-partov.html
Disallow: /49184-bidel.html
Disallow: /52538-teatr-6.html
Disallow: /50538-salahshor.html
Disallow: /49607-afshar-19.html
Disallow: /49274-janati-12.html
Disallow: /51104-dehnamaki-3.html
Disallow: /52457-teatr-5.html
Disallow: /51796-khatibi-10.html
Disallow: /52682-yosefi-2.html
Disallow: /50490-zangane-2.html
Disallow: /52647-ataran-17.html
Disallow: /47744-payetakht-2.html
Disallow: /52824-amoporang-3.html
Disallow: /52689-veghari.html
Disallow: /51823-payetakht-5.html
Disallow: /48071-bazigar-2.html
Disallow: /51137-meykadeh-2.html
Disallow: /49334-merila-zarei.html
Disallow: /49784-zarei-4.html
Disallow: /52804-gozaresh-12.html
Disallow: /52521-rambodjavan.html
Disallow: /50950-golnar.html
Disallow: /51441-akbar-abdi.html
Disallow: /50136-davodnezhad-3.html
Disallow: /49979-obama-2.html
Disallow: /47389-ghobadi.html
Disallow: /48139-ataran-2.html
Disallow: /52007-khoramsoltan.html
Disallow: /50480-mosisian.html
Disallow: /50581-shakerdost-4.html
Disallow: /49312-ataran-6.html
Disallow: /52126-gitijah.html
Disallow: /49164-hajian.html
Disallow: /48519-teatr-2.html
Disallow: /49791-karimi-7.html
Disallow: /49778-rastakhiz-3.html
Disallow: /52296-saber-abr-2.html
Disallow: /50790-zarei-8.html
Disallow: /50399-norozi.html
Disallow: /52304-alvand.html
Disallow: /51373-ataran-15.html
Disallow: /52018-riahi-2.html
Disallow: /47935-farhadi-3.html
Disallow: /50223-ghasemkhani-2.html
Disallow: /51787-ferdosipour-2.html
Disallow: /49090-film-khashen.html
Disallow: /49340-simorq-7.html
Disallow: /52020-payetakht-7.html
Disallow: /48196-alidosti.html
Disallow: /49007-tahason.html
Disallow: /47774-ferdosipour.html
Disallow: /47261-avayebaran.html
Disallow: /51660-adel-2.html
Disallow: /52295-modiri-13.html
Disallow: /50756-keshavarz-3.html
Disallow: /51648-serial.html
Disallow: /48498-cinema-5.html
Disallow: /52705-afshar-35.html
Disallow: /47917-eskandari.html
Disallow: /48109-mohammadi.html
Disallow: /51798-bazigar-6.html
Disallow: /50308-shakerdost-2.html
Disallow: /49418-tahnama-2.html
Disallow: /49185-haliwod.html
Disallow: /50879-bakhtiyari.html
Disallow: /50099-eynanlo.html
Disallow: /49957-rastakhiz-4.html
Disallow: /49769-jashnvaremusic-fajr.html
Disallow: /51536-kolahghemezi-2.html
Disallow: /51956-arasto-3.html
Disallow: /50988-payetakht3.html
Disallow: /48521-hayayi.html
Disallow: /49571-tajasmoi.html
Disallow: /47424-sorkhabi.html
Disallow: /51821-jomong.html
Disallow: /51824-abdi-7.html
Disallow: /49319-zarei-3.html
Disallow: /47930-karimi-5.html
Disallow: /52209-golzar-14.html
Disallow: /51735-namdari-4.html
Disallow: /51815-bijanbanaafshekhah.html
Disallow: /52247-negarjavaherian.html
Disallow: /archive
Disallow: /48520-sedavasima.html
Disallow: /49954-davodnezhad-2.html
Disallow: /51471-kolahghermezi-3.html
Disallow: /50092-rastakhiz-5.html
Disallow: /52458-naghi.html
Disallow: /47766-alikhani-3.html
Disallow: /50769-afshar-23.html
Disallow: /51105-afkhami.html
Disallow: /50217-maadi-2.html
Disallow: /48745-kermanshahi.html
Disallow: /52250-portore.html
Disallow: /51533-rahmanian.html
Disallow: /49341-simorq32.html
Disallow: /50809-hatamikiya-6.html
Disallow: /48180-pormokhber.html
Disallow: /50141-mosahebe-2.html
Disallow: /49569-ataran-11.html
Disallow: /47914-bazigar.html
Disallow: /47103-teatr.html
Disallow: /50987-ajans.html
Disallow: /47916-cinema-3.html
Disallow: /51939-rashidpour-2.html
Disallow: /49783-film.html
Disallow: /51983-abdi-8.html
Disallow: /51794-modiri-11.html
Disallow: /49388-ataran-10.html
Disallow: /52339-sharifiniya-8.html
Disallow: /50333-afshar-20.html
Disallow: /50546-derakhshande.html
Disallow: /48182-kalaf.html
Disallow: /49408-alavi.html
Disallow: /50882-dardodel-doblor.html
Disallow: /47910-kianian-3.html
Disallow: /49573-ziya-3.html
Disallow: /47976-parantezbaz.html
Disallow: /52701-mehrjoyi-2.html
Disallow: /49278-mozafari.html
Disallow: /47704-chehreh.html
Disallow: /51947-modiri-12.html
Disallow: /49271-filmberlin.html
Disallow: /50808-nevehstan.html
Disallow: /48097-barghnavard.html
Disallow: /48707-afshar-17.html
Disallow: /52536-tabrik.html
Disallow: /51070-hekayati.html
Disallow: /51461-afshar-26.html
Disallow: /51752-keshavarz-4.html
Disallow: /52498-karimi-8.html
Disallow: /50767-marziye.html
Disallow: /52276-cinema-8.html
Disallow: /51760-arabniya-4.html
Disallow: /49101-tavasoli-4.html
Disallow: /51802-hasani-7.html
Disallow: /52015-kolahghermezi-5.html
Disallow: /51099-tv92.html
Disallow: /52829-karimi-9.html
Disallow: /50140-monazereh.html
Disallow: /50990-kafashian.html
Disallow: /49794-seryal.html
Disallow: /52802-daneshvar.html
Disallow: /52242-metropol-2.html
Disallow: /48654-jashnvarefilm.html
Disallow: /52342-bazigar-8.html
Disallow: /52370-asayesh.html
Disallow: /52246-zarghami-5.html
Disallow: /50319-nabi.html
Disallow: /52612-golzar-16.html
Disallow: /51790-ataran-16.html
Disallow: /49276-ataran-5.html
Disallow: /51468-payetakht3-2.html
Disallow: /47737-farzane.html
Disallow: /50143-kimiyayi-5.html
Disallow: /52205-%DA%AF%D9%81%D8%AA%E2%80%8C%D9%88%DA%AF%D9%88%D8%A8%D8%A7-%D9%87%D9%88%D9%85%D9%86-%D8%AD%D8%A7%D8%AC%DB%8C%E2%80%8C-%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%84%D9%87%DB%8C.html
Disallow: /50137-haft-2.html
Disallow: /51530-sarzamin-kohan-4.html
Disallow: /48721-teatr-3.html
Disallow: /51372-majid-majidi.html
Disallow: /52065-rali.html
Disallow: /50348-shakerdost-3.html
Disallow: /52649-sarzamin-kohan-5.html
Disallow: /49952-dehnamaki-2.html
Disallow: /50313-tavasoli-5.html
Disallow: /52292-ghafori.html
Disallow: /49794-sarzamin-kohan.html
Disallow: /48414-arabniya.html
Disallow: /50646-barghnavard-2.html
Disallow: /52650-tv-2.html
Disallow: /52243-dehnamaki-4.html
Disallow: /47755-tabligh-3milion.html
Disallow: /49186-saber-abr.html
Disallow: /48766-vosoghi.html
Disallow: /50142-golzar-9.html
Disallow: /50754-seryal-2.html
Disallow: /49344-ataran-9.html
Disallow: /52832-abdollahi-2.html
Disallow: /51899-payetakht-6.html
Disallow: /52201-afshar-31.html
Disallow: /52459-karami-6.html
Disallow: /49008-asabani-nistam.html
Disallow: /49414-rastakhiz.html
Disallow: /49336-simorq32-2.html
Disallow: /48763-farhadi-4.html
Disallow: /52624-ghasemkhani-5.html
Disallow: /52249-gharazi.html
Disallow: /51848-cheghovara.html
Disallow: /50952-mehrara.html
Disallow: /50812-arabniya-2.html
Disallow: /47755-arnold.html
Disallow: /51364-honarpishe.html
Disallow: /48332-shokhikardam.html
Disallow: /52648-tajlil-sima.html
Disallow: /48996-48996.html
Disallow: /48079-turkrey.html
Disallow: /50394-zarghami-4.html
Disallow: /48524-gozashte.html
Disallow: /49864-zarei-6.html
Disallow: /51531-cinema-7.html
Disallow: /49189-farhadi-6.html
Disallow: /52114-jakijan.html
Disallow: /52447-modiri-14.html
Disallow: /48642-arasto-2.html
Disallow: /52646-payesh.html
Disallow: /50759-sarzamin-kohan-3.html
Disallow: /47978-baran-2.html
Disallow: /52213-ghasemkhani-3.html
Disallow: /49867-sarzamin-kohan.html
Disallow: /51670-golagha.html
Disallow: /49338-jayeze.html
Disallow: /48100-bazigartorkey.html
Disallow: /49095-parvin.html
Disallow: /51832-hatami-rashidi.html
Disallow: /48336-ataran-3.html
Disallow: /50644-zeytoni.html
Disallow: /49182-parvin-2.html
Disallow: /49870-sarzamin-kohan-2.html
Disallow: /52106-payetakht3-3.html
Disallow: /47409-heydari.html
Disallow: /47414-hadadian.html
Disallow: /52643-khosravi-3.html
Disallow: /49327-ghazali.html
Disallow: /47225-razavian-2.html
Disallow: /49379-behdad-7.html
Disallow: /52062-roni.html
Disallow: /51644-zarif-3.html
Disallow: /52111-khamse.html
Disallow: /50296-jashnvare-fajr.html
Disallow: /50949-afshar-24.html
Disallow: /50085-hatamikiya-3.html
Disallow: /52616-aboziya.html
Disallow: /49330-ataran-8.html
Disallow: /52615-shakibayi-3.html
Disallow: /52022-payetakht-8.html
Disallow: /52440-ghasemkhani-4.html
Disallow: /47105-razavian.html
Disallow: /50350-sedavasima-2.html
Disallow: /47934-tanz-3.html
Disallow: /52828-ghormesabzi.html
Disallow: /52060-karami-5.html
Disallow: /48426-kolahghermezi.html
Disallow: /50592-hayayi-3.html
Disallow: /51327-tabaghe-hasas.html
Disallow: /51361-afshar-25.html
Disallow: /52019-dardesar.html
Disallow: /49181-keshavarz.html
Disallow: /47996-avayebaran-2.html
Disallow: /51644-laleh.html
Disallow: /50093-zeyghami-2.html
Disallow: /52252-hadi-hoda.html
Disallow: /49672-ataran-12.html
Disallow: /51753-didaniha.html
Disallow: /50108-beyzaei.html
Disallow: /49053-ziya-2.html
Disallow: /47781-sarsangi.html
Disallow: /49868-ataran-14.html
Disallow: /50829-benyamin-barana.html
Disallow: /49897-afshar-radan.html
Disallow: /52836-koroshjavan.html
Disallow: /49094-sansor.html
Disallow: /49303-%D8%AA%DA%A9-%D9%82%D8%B7%D8%B9%D9%87-%D9%86%D9%88%DB%8C%D8%AF-%D8%B9%D9%84%D8%A7%D8%B3%D9%88%D9%86%D8%AF.html
Disallow: /47730-keramti.html
Disallow: /51527-hanane-2.html
Disallow: /50107-merilazarei.html
Disallow: /47707-arastoo.html
Disallow: /48526-karimi-6.html
Disallow: /52386-nokhodi.html
Disallow: /52493-golzar-15.html
Disallow: /51791-afshar-30.html
Disallow: /51068-salahshor-2.html
Disallow: /50805-bazigar-4.html
Disallow: /49878-simorq32-4.html
Disallow: /51102-rezaei-2.html
Disallow: /50884-alikhani-5.html
Disallow: /49492-amoporang.html
Disallow: /50982-shakibaei.html
Disallow: /48758-police.html
Disallow: /52323-jamaat.html
Disallow: /52376-gozarehs.html
Disallow: /47998-arasto.html
Disallow: /50071-hekmat.html
Disallow: /52831-ghaforian.html
Disallow: /49796-bizhame.html
Disallow: /52495-madar-afshar.html
Disallow: /51897-rashidpour.html
Disallow: /52104-chini.html
Disallow: /49406-motahari.html
Disallow: /52380-mokhatab.html
Disallow: /52056-tanabande-3.html
Disallow: /60488-roygari-21.html
Disallow: /51902-nowroz.html
Disallow: /48810-bazigartip.html
Disallow: /52098-hayaei-2.html
Disallow: /52455-moshha.html
Disallow: /46936-derakhshesh.html
Disallow: /51371-bakhtiari.html
Disallow: /52303-farhadi-11.html
Disallow: /48716-alidosti-2.html
Disallow: /52454-farhadi-13.html
Disallow: /52336-nilson-2.html
Disallow: /50804-khoshseda.html
Disallow: /48816-90.html
Disallow: /52623-behtarinha.html
Disallow: /48500-khabaronline.html
Disallow: /50495-alidosti-4.html
Disallow: /47968-ansarian.html
Disallow: /48983-zarei-2.html
Disallow: /51784-payetakht-4.html
Disallow: /49275-eskandari-2.html
Disallow: /50810-khatibi-9.html
Disallow: /50648-karnaval.html
Disallow: /50815-riazi.html
Disallow: /52652-tanabande-4.html
Disallow: /50317-maria.html
Disallow: /49793-zarei-5.html
Disallow: /50637-afshar-22.html
Disallow: /49572-sarzaminkohan.html
Disallow: /50351-zarghami-3.html
Disallow: /51532-modiri-8.html
Disallow: /52077-anderson.html
Disallow: /50402-farhadi-7.html
Disallow: /48330-bazigar-faransavi.html
Disallow: /52203-rahnama-13.html
Disallow: /50349-irib-2.html
Disallow: /50316-monazereh-2.html
Disallow: /48421-hoseini.html
Disallow: /54060-parwaz-hoomay-2.html
Disallow: /48000-molaei.html
Disallow: /49773-yonesko.html
Disallow: /49410-nilson.html
Disallow: /51733-%D8%AF%D8%B1-%D9%88%DB%8C%DA%98%D9%87-%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87-%D8%B3%D9%87-%D8%B3%D8%AA%D8%A7%D8%B1%D9%87.html
Disallow: /52684-hanane-3.html
Disallow: /48497-bazigar-3.html
Disallow: /48423-motiei.html
Disallow: /52490-markez.html
Disallow: /52109-chini-2.html
Disallow: /52017-zarif-4.html
Disallow: /48018-mehrjoyi.html
Disallow: /49799-kimiyayi-4.html
Disallow: /52136-gitijah-2.html
Disallow: /52449-yosefi.html
Disallow: /47761-ahmadi-3.html
Disallow: /60286-chavoshi-68.html
Disallow: /51375-moalem-2.html
Disallow: /50080-kianian-4.html
Disallow: /48764-banietemad.html
Disallow: /49162-keramati.html
Disallow: /48710-foladvand-3.html
Disallow: /52061-antenforoshi.html
Disallow: /51756-serial-2.html
Disallow: /48179-modiri-7.html
Disallow: /50641-chahanara.html
Disallow: /52236-rahnama-14.html
Disallow: /51953-okran-nowrozi.html
Disallow: /47101-porazari.html
Disallow: /51763-pahlavan-12.html
Disallow: /52495-afshar-madar-tabrik.html
Disallow: /49798-simorq32-3.html
Disallow: /51936-linda-kiani.html
Disallow: /52821-rahnama-15.html
Disallow: /52696-hamhavaei.html
Disallow: /52764-behnosh-bakhtiyari.html
Disallow: /47966-zarab.html
Disallow: /50106-hatamikiya-4.html
Disallow: /51788-oskar-5.html
Disallow: /52013-rashidpor.html
Disallow: /51646-haliwood.html
Disallow: /51103-hatamikiya-7.html
Disallow: /52210-farhadi-9.html
Disallow: /51913-tasoke.html
Disallow: /50135-kenaye.html
Disallow: /52451-bazigar-9.html
Disallow: /52063-lalezar.html
Disallow: /52110-arasto-4.html
Disallow: /49843-hend-2.html
Disallow: /48516-chamran.html
Disallow: /50762-oskar-2.html
Disallow: /50347-mashayekhi-6.html
Disallow: /51671-eskandari-3.html
Disallow: /48105-gharbcinema.html
Disallow: /52378-kosari-3.html
Disallow: /49964-shadone.html
Disallow: /51370-manarjonban.html
Disallow: /51342-saghar-2.html
Disallow: /52747-asayesh-3.html
Disallow: /52173-pm.html
Disallow: /47778-kianian-2.html
Disallow: /51638-afshar-27.html
Disallow: /52245-dehnamaki-5.html
Disallow: /52248-arasto-5.html
Disallow: /51066-hasani-6.html
Disallow: /52653-golzar-17.html
Disallow: /52058-shahgosh-3.html
Disallow: /49270-keshavarz-2.html
Disallow: /52333-komedian.html
Disallow: /48768-davodnezhad.html
Disallow: /60019-consert-kh-35.html
Disallow: /50811-razavian-4.html
Disallow: /48425-simorq-6.html
Disallow: /52300-malekmotiei-2.html
Disallow: /51957-najar.html
Disallow: /51754-kolahghermezi-4.html
Disallow: /52537-zarei-9.html
Disallow: /52767-basirat.html
Disallow: /51326-khanande-10.html
Disallow: /51900-bazigar-7.html
Disallow: /52382-khoramshahr-2.html
Disallow: /49017-porahmad.html
Disallow: /52823-mehran-modiri.html
Disallow: /iranian-music-magazine-download/3008-musicmagazine-download-number4.html
Disallow: /52157-haniyet.html
Disallow: /52699-tahmaseb-3.html
Disallow: /47390-modiri-6.html
Disallow: /51472-shabake4.html
Disallow: /52481-sharifiniya-9.html
Disallow: /49649-hedyeh-tehrani.html
Disallow: /52621-ashti-mokhatabin.html
Disallow: /52039-golzar-12.html
Disallow: /52429-moamaye-shah.html
Disallow: /48523-cinema-6.html
Disallow: /52830-shiyar143.html
Disallow: /51665-afshar-28.html
Disallow: /52695-bazigar-10.html
Disallow: /50403-golzar-10.html
Disallow: /50806-mahchehreh.html
Disallow: /52694-sayahi-2.html
Disallow: /52332-honarmandan-6.html
Disallow: /48107-cinema-4.html
Disallow: /50807-oskar-4.html
Disallow: /52818-tavasoli-7.html
Disallow: /52445-kosari-4.html
Disallow: /47749-motamadarya.html
Disallow: /51758-gholikhani.html
Disallow: /52384-haniye-tavasoli.html
Disallow: /52298-dar-barabar-bad.html
Disallow: /51672-adel-3.html
Disallow: /52290-cinema-9.html
Disallow: /51467-ranjbar.html
Disallow: /49011-ataran-4.html
Disallow: /50986-mehrara-2.html
Disallow: /52326-anten.html
Disallow: /50392-amoporang-2.html
Disallow: /47774-ferdosipour.html/feed
Disallow: /49777-ataran-13.html
Disallow: /51473-rahmati.html
Disallow: /50533-hatamikiya-5.html
Disallow: /52644-kheyrandish-2.html
Disallow: /50353-khatami.html
Disallow: /50335-alidosti-3.html
Disallow: /49321-ataran-7.html
Disallow: /50095-ghasemkhani.html
Disallow: /48536-fajrfilm.html
Disallow: /50761-alen-dijners.html
Disallow: /51950-ghanizadeh.html
Disallow: /50768-oskar-3.html
Disallow: /51135-motamedarya-3.html
Disallow: /52301-saratan.html
Disallow: /17493-%D8%AF%D8%B1-%D8%AA%D9%87%D8%B1%D8%A7%D9%86.html
Disallow: /52618-kargardan-2.html
Disallow: /2332-%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4%DB%8C-%D8%A7%D8%B2-%D8%B1%D9%88%D9%86%D9%85%D8%A7%DB%8C%DB%8C-%D8%A2%D9%84%D8%A8%D9%88%D9%85-%C2%AB%D8%A8%D8%A7%DB%8C%D8%AF-%D8%A8%D9%87-%D8%AA%D9%88-%D8%A8%D8%B1%DA%AF.html
Disallow: /52532-raminfar.html
Disallow: /section/home-art/page/23
Disallow: /date/1390/05/page/9
Disallow: /50397-razavian-3.html
Disallow: /51786-barizani.html
Disallow: /section/home-art/page/19
Disallow: /members/farshadbassi/
Disallow: /members/farrokh/
Disallow: /61089-alipoor-2.html
Disallow: /50952-mehrara.html
Disallow: /49791-karimi-7.html
Disallow: /49418-tahnama-2.html
Disallow: /49276-ataran-5.html
Disallow: /60019-consert-kh-35.html
Disallow: /50071-hekmat.html
Disallow: /60286-chavoshi-68.html
Disallow: /50080-kianian-4.html
Disallow: /60488-roygari-21.html
Disallow: /52498-karimi-8.html
Disallow: /52652-tanabande-4.html
Disallow: /52332-honarmandan-6.html
Disallow: /52342-bazigar-8.html
Disallow: /52699-tahmaseb-3.html
Disallow: /52384-haniye-tavasoli.html
Disallow: /52481-sharifiniya-9.html
Disallow: /52052-rahnama-12.html
Disallow: /52524-niki-karimi.html
Disallow: /62752-mohebi.html
Disallow: /section/home-art/page/21
Disallow: /section/home-art/page/26
Disallow: /section/home-art/page/20
Disallow: /section/home-art/cinema-tv-radio/page/12
Disallow: /section/home-art/page/18
Disallow: /section/home-art/cinema-tv-radio/page/25
Disallow: /section/home-art/page/10
Disallow: /section/home-art/cinema-tv-radio/page/17
Disallow: /section/home-art/page/3
Disallow: /section/home-art/cinema-tv-radio/page/21
Disallow: /section/home-art/cinema-tv-radio/page/4
Disallow: /section/home-art/cinema-tv-radio/page/10
Disallow: /newsbox/media.html
Disallow: /63504-morteza-pashaei-tv.html
Disallow: /images/news-pic/2016/01/music_mehrasl.sql_.gz
Disallow: /123212-safavi-behnam.html
Disallow: /20140121135426_arnold-schwarzenegger-sports-long-blonde-wig-in-bud-light-super-bowl-ad
Disallow: /123212-safavi-behnam.html
Disallow: /139082-golzar-29.html
Disallow: /126555-chahian.html
Disallow: /64483-daesh-news.html
Disallow: /142709-golzar-32.html
Disallow: /49493-mozaferi.html
Disallow: /51903-shazdeh.html
Disallow: /14262-%D8%AF%D8%B1-%D8%A7%D8%B8%D9%87%D8%A7%D8%B1-%D9%86%D8%B8%D8%B1%DB%8C-%D8%AC%D8%A7%D9%84%D8%A8.html
Disallow: /137853-shayad.html
Disallow: /128900-rokhamsha.html
Disallow: /140030-shohresoltani.html
Disallow: /76458-tatlises-7.html
Disallow: /140557-golzar-30.html
Disallow: /112490-portorab-19.html
Disallow: /59394-hafez-nazeri-9.html
Disallow: /126709-safavi-rezaei-titrazh.html
Disallow: /59302-saman-5.html
Disallow: /118407-tanabandehhp.html
Disallow: /14360-%D8%AF%D8%B1-%D8%A7%D8%AA%D9%81%D8%A7%D9%82%DB%8C-%D8%BA%D9%85%E2%80%8C%D8%A7%D9%86%DA%AF%DB%8C%D8%B2.html
Disallow: /119655-naghashhon.html
Disallow: /118173-haiksalma.html
Disallow: /125026-ezdebajbk.html
Disallow: /53312-modares-9.html
Disallow: /120774-mahanibazamala.html
Disallow: /76862-tatalo-15.html
Disallow: /52301-rihani.html
Disallow: /72041-tatlises-3.html
Disallow: /137717-alikhaniede.html
Disallow: /113033-jahanbakhsh-68.html
Disallow: /57281-jahanbakhsh-30.html
Disallow: /123916-namaghanlo.html
Disallow: /108964-chargosh-4.html
Disallow: /108083-chargosh-3.html
Disallow: /66715-safavi-28.html
Disallow: /92752-ghasemi-4.html
Disallow: /122245-afataranah.html
Disallow: /40387-safavi-shokohi.html
Disallow: /81629-naseredinshah.html
Disallow: /112198-golab.html
Disallow: /1440-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%85%D8%B3%D8%AA%D9%86%D8%AF-%D9%BE%DA%98%D9%88%D8%A7%DA%A9-%D8%B1%D9%88%D8%B2%DA%AF%D8%A7%D8%B1-%D8%B4%D8%AC%D8%B1%DB%8C%D8%A7%D9%86.html
Disallow: /48041-sokot7.html
Disallow: /118146-jahanbakhsh-69.html
Disallow: /101660-feyz.html
Disallow: /147995-teyorii.html
Disallow: /116782-fkosaritorkman.html
Disallow: /83784-tatalo-22.html
Disallow: /65721-bemon-kenaram.html
Disallow: /111100-delamshekast.html
Disallow: /52373-agahi-2.html
Disallow: /118456-farshadjooo.html
Disallow: /50536-sharifiniya-6.html
Disallow: /123959-ghafarmaneshvpo.html
Disallow: /51955-teatr-4.html
Disallow: /105296-rasolzadeh-15.html
Disallow: /75901-jahanbakhsh-51.html
Disallow: /1716-%D8%AF%D9%88-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87-%D9%85%D8%B4%D9%87%D9%88%D8%B1-%D9%84%D8%B3%E2%80%8C%D8%A2%D9%86%D8%AC%D9%84%D8%B3%DB%8C-%D8%AF%DB%8C%DA%AF%D8%B1.html
Disallow: /51535-baygan-2.html
Disallow: /5720-%D8%AC%D9%88%D8%A7%D8%A8%DB%8C%D9%87-%D8%B3%DB%8C%D8%A7%D9%88%D8%B4-%D9%82%D9%85%DB%8C%D8%B4%DB%8C-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%A2%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D8%B3%DB%8C%D8%B1.html
Disallow: /85629-jahanbakhsh-55.html
Disallow: /105978-safavi-65.html
Disallow: /66863-safavi-29.html
Disallow: /117611-lindakianii.html
Disallow: /76757-jahanbakhsh-52.html
Disallow: /79647-behnam-safavi-12.html
Disallow: /122749-azadehnamdarimadar.html
Disallow: /124681-noshabadi-15.html
Disallow: /104576-tatalo-42.html
Disallow: /109472-rahnama-28.html
Disallow: /115357-moalem-2.html
Disallow: /52335-senjed.html
Disallow: /137182-khmiad.html
Disallow: /47247-setayesh2.html
Disallow: /116806-mehdimodarespic.html
Disallow: /55066-2afm.html
Disallow: /113444-chargosh-8.html
Disallow: /133791-bazigaratashnesanham.html
Disallow: /62496-modares-16.html
Disallow: /81737-tatalo-21.html
Disallow: /108668-safavi-66.html
Disallow: /126709-safavi-70.html
Disallow: /48111-jahanbakhsh-26.html
Disallow: /148104-aghili-119.html
Disallow: /64568-sh-da.html
Disallow: /32292-download-nowrooz.html
Disallow: /135302-golzar-27.html
Disallow: /48711-kohyar.html
Disallow: /110719-begosib.html
Disallow: /47063-saman-3.html
Disallow: /118501-rashidikeshavarzi.html
Disallow: /117564-eftekharialireza.html
Disallow: /52322-farhadi-12.html
Disallow: /137717-shdehghan.html
Disallow: /119181-saeidarabax.html
Disallow: /10029-%D8%B1%D9%87%D8%A8%D8%B1-%D8%A7%D9%86%D9%82%D9%84%D8%A7%D8%A8-%D8%A2%D9%88%D8%A7%D8%B2%D8%AE%D9%88%D8%A7%D9%86%D9%8A-%D8%B2%D9%86%D8%A7%D9%86-%D8%B1%D8%A7-%D8%AC%D8%A7%D9%8A%D8%B2-%D9%85%D9%8A.html
Disallow: /74216-kolahbardari.html
Disallow: /137717-docharax.html
Disallow: /72986-tatlises-5.html
Disallow: /93238-safavi-59.html
Disallow: /73141-atatalo.html
Disallow: /2034-%D9%88%D8%A7%DA%A9%D9%86%D8%B4-%D8%A7%D8%AD%D9%85%D8%AF-%D8%AE%D8%A7%D8%AA%D9%85%DB%8C-%D8%A8%D9%87-%D8%AD%D8%B6%D9%88%D8%B1-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%D8%A7%D9%86.html
Disallow: /112184-ch-26.html
Disallow: /110716-habib-30.html
Disallow: /117933-jahanbakhshpicco.html
Disallow: /86390-armin-4.html
Disallow: /104873-jahanbakhsh-61.html
Disallow: /50954-arabniya-3.html
Disallow: /102848-rasolzadeh-14.html
Disallow: /70845-tatlises-2.html
Disallow: /17658-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%A2%D9%87%D9%86%DA%AF-%D8%AC%D8%AF%DB%8C%D8%AF-%D8%A8%D9%87%D9%86%D8%A7%D9%85-%D8%B5%D9%81%D9%88%DB%8C.html
Disallow: /64016-golzar-10.html
Disallow: /144295-kheyrabis.html
Disallow: /47232-abad-2.html
Disallow: /3896-%D8%A2%D9%84%D8%A8%D9%88%D9%85-%D8%A7%D8%B3%DB%8C%D8%B1-%D8%A8%D8%A7-%D8%B5%D8%AF%D8%A7%DB%8C-%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7-%D9%82%D9%85%DB%8C%D8%B4%DB%8C.html
Disallow: /64568-shajarian-moalem.html
Disallow: /132678-baharehafsharita.html
Disallow: /80596-babak-jahanbakhsh-5.html
Disallow: /116601-arminzarei.html
Disallow: /119510-stham.html
Disallow: /113043-golzar-26.html
Disallow: /40157-jahanbakhsh-16.html
Disallow: /72840-shamsizadeh.html
Disallow: /141396-golzar-31.html
Disallow: /134330-rasolzadeh-15.html
Disallow: /140540-mojrizmo.html
Disallow: /120484-shhoco.html
Disallow: /4818-%DA%AF%D8%B2%D8%A7%D8%B1%D8%B4-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1%DB%8C-%DA%A9%D9%86%D8%B3%D8%B1%D8%AA-%D8%A8%D9%86%DB%8C%D8%A7%D9%85%DB%8C%D9%86-%D8%AF%D8%B1-%D8%AA%D9%87%D8%B1%D8%A7%D9%86.html
Disallow: /144818-shajarianrabana.html
Disallow: /47081-saman-4.html
Disallow: /80667-tatalo-20.html
Disallow: /82005-tatalo-23.html
Disallow: /117658-heidarzadehmj.html
Disallow: /51787-navad.html
Disallow: /74725-ghandi.html
Disallow: /96003-jahanbakhsh-58.html
Disallow: /141836-karimian.html
Disallow: /73160-jahanbakhsh-48.html
Disallow: /87682-golzar-14.html
Disallow: /73439-ali-rahbari-3.html
Disallow: /68414-asnaashari-3.html/amir-asnaasharihezarseda/hezar-seda-10-3
Disallow: /62454-b-khanevadeghi.html
Disallow: /136202-elhamhamidie.html
Disallow: /112099-ebadi.html
Disallow: /45401-tatalo-2.html
Disallow: /135876-elshla.html
Disallow: /75491-yavari.html
Disallow: /8858-%D8%AA%DB%8C%D8%AA%D8%B1%D8%A7%DA%98-%D9%BE%D8%A7%DB%8C%D8%A7%D9%86%DB%8C-%D8%A7%D8%AE%D8%B1%D8%A7%D8%AC%DB%8C%E2%80%8C%D9%87%D8%A7-%DB%B3.html
Disallow: /122197-mehbodghom.html
Disallow: /115206-hafez-golchin.html
Disallow: /130208-rafsanjani.html
Disallow: /73471-zarif-4.html
Disallow: /130026-navabsafaviins.html
Disallow: /107031-laripoor.html
Disallow: /81940-t-2.html
Disallow: /100671-tatalo-41.html
Disallow: /149938-namdarii.html
Disallow: /8220-%D9%85%D8%B5%D8%A7%D8%AD%D8%A8%D9%87-%D9%85%D8%A7%D9%87%D9%86%D8%A7%D9%85%D9%87-%C2%AB%D9%86%D8%B3%DB%8C%D9%85-%D9%87%D8%B1%D8%A7%D8%B2%C2%BB-%D8%A8%D8%A7-%D8%B9%D9%84%DB%8C%D8%B1%D8%B6%D8%A7-%D9%82.html
Disallow: /52328-girafiki.html
Disallow: /137254-gozanba.html
Disallow: /145316-golrz.html
Disallow: /89416-golpa-34.html
Disallow: /47347-%D8%B1%D8%B6%D8%A7-%D8%B9%D8%B7%D8%A7%D8%B1%D8%A7%D9%86%D8%8C-%D8%AD%D8%B3%DB%8C%D9%86-%D8%B3%D9%87%DB%8C%D9%84%DB%8C-%D8%B2%D8%A7%D8%AF%D9%87-%D9%88-%D8%B3%D8%B9%DB%8C%D8%AF-%D8%A2%D9%82%D8%A7%D8%AE.html
Disallow: /119659-rezroygh.html
Disallow: /80677-jahanbakhsh-53.html
Disallow: /18260-behnam-safavi-2.html
Disallow: /147499-payetakhtr.html
Disallow: /62818-tatalo-10.html
Disallow: /138384-baradar.html
Disallow: /47042-shahabiman.html
Disallow: /58650-jahanbakhsh-32.html
Disallow: /12489-%D8%B9%D9%84%D9%8A-%D8%A8%D8%B1%D9%84%D9%8A%D8%A7%D9%86%D9%8A%D8%9B-%D9%85%D8%AF%D9%8A%D8%B1-%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7%D8%AA-%DA%86%D9%86%DA%AF-%D8%AE%D8%A8%D8%B1-%D8%AF%D8%A7%D8%AF.html
Disallow: /124346-amheia.html
Disallow: /122245-afataranahaa.html
Disallow: /49390-golzar-8.html
Disallow: /58386-modares-15.html
Disallow: /70781-anderanik.html
Disallow: /85206-tatalo-29.html
Disallow: /140013-barjmandyazd.html
Disallow: /33798-pourzad.html
Disallow: /123619-golbagh-taraneh.html
Disallow: /%DB%B5%DB%B3%DB%B7%DB%B3%DB%B0%DB%B8-%DB%B2%DB%B6%DB%B7%DB%B0%DB%B2%DB%B2%DB%B9%DB%B1%DB%B0%DB%B1%DB%B6p01
Disallow: /59249-jahanbakhsh-34.html
Disallow: /79637-zarei-3.html
Disallow: /112360-y-3.html
Disallow: /%DB%B2-%DB%B1-%DB%B2%DB%B0%DB%B1%DB%B5%DB%B5%DB%B1%DB%B3%DB%B1%DB%B1%DB%B5%DB%B2%DB%B1%DB%B5
Disallow: /47707-arasto.html
Disallow: /114054-golzar-27.html
Disallow: /122553-tafti-kamco.html
Disallow: /118067-khanomebazigarp.html
Disallow: /112275-shakerdost-3.html
Disallow: /48193-ghalibaf.html
Disallow: /143752-motamedarya-6.html
Disallow: /51871-khiyabani.html
Disallow: /91754-gheyremojaz.html
Disallow: /65189-armin-zarei-2.html
Disallow: /116772-abbasghazali.html
Disallow: /72503-happy-3.html
Disallow: /84533-tatalo-28.html
Disallow: /119377-tvkha.html
Disallow: /96416-rahman-5.html
Disallow: /17661-%D8%A2%D8%B1%D8%A7%D9%85%D8%B4-%D8%AA%D8%A7-%D8%A2%D8%AE%D8%B1-%D9%81%D8%B1%D9%88%D8%B1%D8%AF%DB%8C%D9%86-%D9%85%DB%8C%E2%80%8C%D8%A2%DB%8C%D8%AF.html
Disallow: /135054-moakabs.html
Disallow: /129725-radeshnavi.html
Disallow: /117825-naderikohanm.html
Disallow: /118197-jahanbakhshdowbload.html
Disallow: /24547-mezrab-2.html
Disallow: /52334-ayari.html
Disallow: /photo_2017-03-09_20-48-46
Disallow: /64456-ayatay.html
Disallow: /65076-armin-2.html/%DB%B0%DB%B0%DB%B3%DB%B5%DB%B8%DB%B2%DB%B7%DB%B6%DB%B9%DB%B7%DB%B9%DB%B2%DB%B4%DB%B2%DB%B8%DB%B9%DB%B2%DB%B2%DB%B5%DB%B5
Disallow: /111376-samadi-2.html
Disallow: /125801-bazigarghafari.html
Disallow: /79642-emami-safavi.html
Disallow: /40379-tanabande-2.html
Disallow: /82495-tatalo-25.html
Disallow: /48819-chagholaghar.html
Disallow: /146242-dozdimotkhs.html
Disallow: /94406-tatalo-38.html
Disallow: /88284-f-2.html
Disallow: /50082-zarei-7.html
Disallow: /52360-jahanbakhsh-28.html
Disallow: /51642-lalaeh.html
Disallow: /xmlrpc.php
Disallow: /113764-esteyj.html
Disallow: /70854-jahanbakhsh-44.html
Disallow: /%DB%B1%DB%B1%DB%B3%DB%B4%DB%B6%DB%B1_%DB%B8%DB%B3%DB%B3
Disallow: /date/2017/06/page/28
Disallow: /date/2017/08/page/23
Disallow: /date/2017/07/page/16
Disallow: /?attachment_id=1637
Disallow: /date/2017/06/page/33
Disallow: /date/2017/08/page/28
Disallow: /date/2017/08/page/44
Disallow: /48010-musicclip.html
Disallow: /63974-armin-zarei.html
Disallow: /18559-deltangam-behnam-safavi.html
Disallow: /105249-safavi-64.html
Disallow: /51378-golzar-pashaei.html
Disallow: /114626-zarei-4.html
Disallow: /77945-fereydoon-23.html
Disallow: /123877-mojrire.html
Disallow: /81340-tatlises-8.html
Disallow: /123908-sderakhshaniss.html
Disallow: /date/2017/06/page/22
Disallow: /81629-anisoddowleh.html
Disallow: /142963-__trashed-24.html/sirvankhosravi-75
Disallow: /66390-tatalo-12.html
Disallow: /60035-jahanbakhsh-36.html
Disallow: /83027-rasolzadeh-13.html
Disallow: /74305-jahanbakhsh-49.html
Disallow: /78661-armin-2.html
Disallow: /68368-saeid-modares-2.html
Disallow: /50133-sharifiniya-5.html
Disallow: /122251-mamirja.html
Disallow: /56849-mishe-ye-bar-tajrobe-kard.html
Disallow: /89739-jahanbakhsh-56.html
Disallow: /20403-hoor.html
Disallow: /67142-saeid-modares.html
Disallow: /88598-heyf.html
Disallow: /99246-barekat-2.html
Disallow: /date/2017/08/page/26
Disallow: /94296-tatalo-37.html
Disallow: /84183-tatalo-27.html
Disallow: /115380-sadeghi-zhila.html
Disallow: /24243-behnam-safavi-5.html
Disallow: /98899-fereydoon-32.html
Disallow: /wp-content/plugins/wp-jw-player/swf/player.swf
Disallow: /date/2017/08/page/34
Disallow: /date/2017/08/page/31
Disallow: /95684-shamselahi.html
Disallow: /90308-musicema-13.html
Disallow: /112031-maral-2.html
Disallow: /date/2017/08/page/35
Disallow: /117607-solimanihosseinjani.html
Disallow: /94760-saeid-modares-3.html
Disallow: /newsbox/index.html
Disallow: /113009-hasani-9.html
Disallow: /%DB%B1%DB%B7%DB%B8%DB%B2%DB%B0%DB%B9_%DB%B7%DB%B5%DB%B1
Disallow: /15777-%D8%A8%D8%A7-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%DA%AF%DB%8C-%D9%81%D8%B1%DB%8C%D8%AF%D9%88%D9%86-%D8%A2%D8%B3%D8%B1%D8%A7%DB%8C%DB%8C%D8%8C-%D9%85%D8%AD%D8%B3%D9%86-%DA%86%D8%A7%D9%88%D8%B4%DB%8C.html
Disallow: /118422-zandvakiliez.html
Disallow: /117584-kianilindaghazali.html
Disallow: /date/2017/08/page/19
Disallow: /119468-benieshghd.html
Disallow: /date/2017/08/page/22
Disallow: /82731-safavi-42.html
Disallow: /123619-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%AA%D8%A7%D8%B1-%D9%88-%D8%B3%D9%87%E2%80%8C%D8%AA%D8%A7%D8%B1-%D8%A8%D9%87-%D9%86%D9%88%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86.html
Disallow: /124221-farshadjosh.html
Disallow: /55414-jahanbakhsh-29.html
Disallow: /114056-bb-3.html
Disallow: /date/2017/08/page/8
Disallow: /79715-tatalo-16.html
Disallow: /71491-jahanbakhsh-45.html
Disallow: /123530-sadeghizhilaal.html
Disallow: /date/2017/08/page/21
Disallow: /50134-sarzaminkohan-3.html
Disallow: /date/2017/06/page/23
Disallow: /84038-tatalo-26.html
Disallow: /118456-zancinemabaz.html
Disallow: /45788-jahanbakhsh-25.html
Disallow: /date/2017/08/page/18
Disallow: /date/2017/08/page/11
Disallow: /date/2017/08/page/5
Disallow: /45286-musiczirzamin.html
Disallow: /date/2017/08/page/20
Disallow: /99267-barkod.html
Disallow: /21129-behdad-behzadi.html
Disallow: /92512-ny.html
Disallow: /78189-khonrizi.html
Disallow: /date/2017/08/page/13
Disallow: /date/2017/08/page/27
Disallow: /date/2017/08/page/10
Disallow: /date/2017/08/page/29
Disallow: /date/2017/08/page/32
Disallow: /118060-seskandarip.html
Disallow: /91807-golzar-16.html
Disallow: /date/2017/08/page/9
Disallow: /date/2017/08/page/24
Disallow: /date/2017/08/page/25
Disallow: /date/2017/08/page/30
Disallow: /date/2017/08/page/7
Disallow: /date/2017/08/page/6
Disallow: /date/2017/08/page/43
Disallow: /date/2017/08/page/42
Disallow: /date/2017/08/page/16
Disallow: /date/2017/08/page/14
Disallow: /date/2017/08/page/12
Disallow: /date/2017/08/page/17
Disallow: /date/2017/08/page/15
Disallow: /114398-karimi-8.html
Disallow: /30750-kamran-rasoulzadeh.html
Disallow: /798-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D9%88%DB%8C%D8%AF%D8%A6%D9%88%DB%8C-%D8%A7%D8%AC%D8%B1%D8%A7%D9%87%D8%A7%DB%8C-%D8%B2%D9%86%D8%AF%D9%87-%D9%85%D8%AD%D8%B3%D9%86-%DB%8C%DA%AF%D8%A7%D9%86%D9%87.html
Disallow: /119508-bkosamb.html
Disallow: /65076-armin-2.html
Disallow: /26694-motebassem-3.html
Disallow: /14531-%D8%AA%D8%A7%D8%AB%DB%8C%D8%B1-%D9%88%D9%84%D8%A7%DB%8C%D8%AA-%D9%81%D9%82%DB%8C%D9%87-%D8%A8%D8%B1-%D8%B1%D9%88%DB%8C-%D8%AC%D9%88%D8%A7%D9%86%D8%A7%D9%86%D9%85%D8%A7%D9%86-%D8%A8%D8%B9%D8%AF-%D8%A7.html
Disallow: /date/2017/07/page/34
Disallow: /15269-15269.html
Disallow: /farzad-farzin-tabestooneh
Disallow: /142234-nevisandekh.html
Disallow: /photo_2016-09-05_11-21-30
Disallow: /61896-tataloo-3.html
Disallow: /14381-%D8%AA%D9%88%D8%B3%D8%B7-%D8%AF%D9%88-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87%E2%80%8C%DB%8C-%D8%AF%D9%88%D9%82%D9%84%D9%88%DB%8C-%D9%84%D8%B3-%D8%A2%D9%86%D8%AC%D9%84%D8%B3%DB%8C.html
Disallow: /date/2017/07/page/28
Disallow: /date/2017/07/page/26
Disallow: /date/2017/07/page/24
Disallow: /80059-tatalo-18.html
Disallow: /14032-%D9%86%D9%88%D8%B4%D8%AA%D9%87%E2%80%8C%E2%80%8C%DB%8C-%D8%A7%D9%88%D9%84-%D8%AF%D8%B1-%D9%85%D9%88%D8%B1%D8%AF-%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C-%D8%B2%DB%8C%D8%B1%D8%B2%D9%85%DB%8C%D9%86%DB%8C.html
Disallow: /jamejamnava.ir/GetMedia?id=1818891921813271200&mid=810949
Disallow: /108549-jahanbakhsh-66.html
Disallow: /119372-nol.html
Disallow: /1408-%D9%85%D8%AA%D8%A8%D8%B3%D9%85-%D8%A7%D9%88-%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87-%D8%A7%DB%8C-%D8%AA%D9%88%D8%A7%D9%86%D8%A7%D8%8C-%D8%A8%D8%A7-%D8%B3%D9%88%D8%A7%D8%AF-%D9%85%D9%88%D8%B3.html
Disallow: /date/2017/07/page/36
Disallow: /date/1395/05/page/45
Disallow: /110626-shoreparwaz.htmls
Disallow: /date/2017/07/page/37
Disallow: /date/2017/07/page/35
Disallow: /musiceiranian.ir/28872-man-khod-sizdaham.html
Disallow: /76478-ghamsari-30.htmls
Disallow: /ba-to-khoobe-halam-final
Disallow: /date/2017/06/page/40
Disallow: /date/2017/06/page/36
Disallow: /tag/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%A2%D8%AB%D8%A7%D8%B1-%D9%85%D8%AC%D8%AA%D8%A8%DB%8C-%D9%81%D8%B6%DB%8C%D9%84%D8%AA-%D8%AE%D9%88%D8%A7%D9%87/page/2/
Disallow: /115857-vakil-la.html
Disallow: /date/2017/07/page/23
Disallow: /tag/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C-%D8%B9%D8%B3%DA%AF%D8%B1%DB%8C-%D9%88-%DA%AF%D8%B1%D9%88%D9%87-%D9%85%D9%88%D8%B3%DB%8C%D9%82%DB%8C-%D8%AE%D8%B2%D8%A7%D9%86/page/2/
Disallow: /76504-safavi-32.html
Disallow: /date/2017/07/page/31
Disallow: /date/2017/07/page/10
Disallow: /date/2017/07/page/5
Disallow: /60019-ckh.html
Disallow: /date/2017/07/page/13
Disallow: /date/2017/07/page/12
Disallow: /date/2017/07/page/33
Disallow: /date/2017/07/page/6
Disallow: /date/2017/07/page/32
Disallow: /date/2017/07/page/9
Disallow: /date/2017/07/page/11
Disallow: /date/2017/07/page/22
Disallow: /date/2017/07/page/30
Disallow: /old/images/stories/news/8803/5-7.jpg
Disallow: /155297-sdowlatshahi.html