User-agent: *
Crawl-delay: 10
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /trackback/
Disallow: /feed/
Disallow: /author/
Disallow: /comments/
Disallow: /*/feed2
Disallow: /*/feed
Disallow: /search/
Disallow: /download/

User-agent: Googlebot
Disallow: /*.php$
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*?*
Disallow: /*?
Disallow: /*?comments=true$
Disallow: /*?postcomment=true$
Disallow: /*?replytocom
Disallow: /*/2*
Disallow: /*/3*
Disallow: /*/4*
Disallow: /*/5*
Disallow: /*/6*
Disallow: /*/7*
Disallow: /*/8*
Disallow: /*/9*
Disallow: /*/10*
Disallow: /*/11*
Disallow: /*/feed2
Disallow: /*/feed
Disallow: /*/*gaza*

sitemap: http://musickness.net/sitemap.xml