User-Agent: *
Disallow: /?*
Disallow: /*.php
Disallow: /*.mp3
Disallow: /ticket*
Disallow: /search/*/0/
Disallow: /search/*/1/
Disallow: /search/*/2/
Disallow: /search/*/3/
Disallow: /search/*/4/
Disallow: /search/*/5/
Disallow: /search/*/6/
Disallow: /search/*/7/
Disallow: /search/*/8/
Disallow: /search/*/9/
Disallow: /search/*/10/
Disallow: /search/*/11/
Disallow: /search/*/12/
Disallow: /search/*/13/
Disallow: /search/*/14/
Disallow: /search/*/15/
Disallow: /search/*/16/
Disallow: /search/*/17/
Disallow: /search/*/18/
Disallow: /search/*/19/
Disallow: /search/*/20/

Host: muzofon.com