User-agent: MSNBot
Crawl-delay: 15

User-agent: bingbot
Crawl-delay: 15

User-agent: Slurp
Crawl-delay: 15

User-agent: Yahoo! Slurp
Crawl-delay: 15

User-agent: Yandex
Disallow: /film/*/online/
Disallow: /film/*/download/*/
Disallow: /film/*-*-*/
Disallow: /serial/*/online/
Disallow: /serial/*/download/*/
Disallow: /serial/*-*-*/
Disallow: /star/*-*-*/
Disallow: /branding/
Disallow: /jump/
Disallow: /user/
Disallow: /picture/

User-agent: *
Disallow: /film/*/online/
Disallow: /film/*/download/*/
Disallow: /film/*-*-*/
Disallow: /serial/*/online/
Disallow: /serial/*/download/*/
Disallow: /serial/*-*-*/
Disallow: /star/*-*-*/
Disallow: /branding/
Disallow: /jump/
Disallow: /user/
Disallow: /picture/

Host: my-hit.org

Sitemap: https://my-hit.org/sitemap.xml