User-agent: Yandex
Disallow: /film/*/online/
Disallow: /film/*/download/*/
Disallow: /film/*-*-*/
Disallow: /serial/*/online/
Disallow: /serial/*/download/*/
Disallow: /serial/*-*-*/
Disallow: /star/*-*-*/
Disallow: /branding/
Disallow: /jump/
Disallow: /themes/*/js/
Disallow: /user/
Disallow: /modules
Disallow: /scripts
Host: my-hit.org

User-agent: *
Disallow: /film/*/online/
Disallow: /film/*/download/*/
Disallow: /film/*-*-*/
Disallow: /serial/*/online/
Disallow: /serial/*/download/*/
Disallow: /serial/*-*-*/
Disallow: /star/*-*-*/
Disallow: /branding/
Disallow: /jump/
Disallow: /themes/*/js/
Disallow: /user/
Disallow: /modules
Disallow: /scripts

Sitemap: https://my-hit.org/sitemap.xml