User-agent: *
Disallow: /fflnetdynamic98/
Disallow: /fflnetdynamic1999/
Disallow: /fflnetdynamic2000/
Disallow: /fflnetdynamic2001/
Disallow: /fflnetdynamic2002/
Disallow: /fflnetdynamic2003/
Disallow: /fflnetdynamic2004/
Disallow: /fflnetdynamic2005/
Disallow: /fflnetdynamic2006/
Disallow: /fflnetdynamic2007/
Disallow: /fflnetdynamic2008/
Disallow: /fflnetdynamic2009/
Disallow: /fflnetdynamic2010/
Disallow: /fflnetdynamic2011/
Disallow: /fflnetdynamic2012/
Disallow: /fflnetdynamic2013/
Disallow: /fflnetdynamic2014/
Disallow: /fflnetdynamic2015/
Disallow: /2015/
Disallow: /2014/
Disallow: /2013/
Disallow: /2012/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
