User-Agent: *
Sitemap: http://www.myrepi.com/sitemap.xml
Disallow: /Templates/
Disallow: /register-1
Disallow: /register-2
Disallow: /register-3
Disallow: /パスワードを忘れた
Disallow: /login/ログアウト
Disallow: /login
Disallow: /article/記事投稿
Disallow: /article/記事投稿確認
Disallow: /tip/アドバイス投稿
Disallow: /tip/アドバイス投稿確認
Disallow: /recipes/レシピ投稿
Disallow: /recipes/レシピ投稿確認
Disallow: /profile/
Crawl-delay: 10
Disallow: /beauty/haircare/product/h-s/h-s-%E3%83%98%E3%83%83%E3%83%89%E3%82%B9%E3%83%91%E3%83%A2%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC-4/lowest-rated/4
Disallow: /beauty/haircare/product/h-s/h-s-%E3%83%98%E3%83%83%E3%83%89%E3%82%B9%E3%83%91%E3%83%A2%E3%82%A4%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC-4/most-recent/7
Disallow: /male