User-agent: *
Allow: /
Disallow: /*catalogId=10551
Disallow: /*_10052_10551_
Disallow: /*_10053_10001_
Disallow: /*storeId=10052
Disallow: /*catalogId=10001
Disallow: /bikes/TopCategories_10052_10551_-1
Disallow: /*images/performance/
Disallow: /*CatalogSearchResultView
Disallow: /*storeId=10054
Disallow: /*_10054_10001_
Disallow: /*_10054_10551_
Disallow: /*_10551_10052_
Disallow: /bikes/Product_10053__$
Disallow: /bikes/Product2_10053__$
Disallow: /reviews/performance/power/pwr/
Disallow: /mProductDisplayView*viewType=reviews*

Sitemap: http://www.nashbar.com/sitemap_10053.xml.gz 
