# Nature et Decouvertes - Offrir le meilleur du monde, pour un monde meilleur
#                             ___-------___
#                         _-~~             ~~-_
#                      _-~                    /~-_
#   /^\__/^\         /~  \                   /    \
# /|  O|| O|        /      \_______________/        \
#| |___||__|      /       /                \          \
#|          \    /      /                    \          \
#|   (_______) /______/                        \_________ \
#|         / /         \                      /            \
# \         \^\\         \                  /               \     /
#   \         ||           \______________/      _-_       //\__//
#     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/
#       ~-----||====/~     |==================|       |/~~~~~
#        (_(__/  ./     /                    \_\      \.
#               (_(___/                         \_____)_)
# Last update: 24/07/2017
User-agent: AhrefsBot
User-agent: ia_archiver
User-agent: ia_archiver/1.6
User-agent: Mozilla/4.0 (compatible; BullsEye; Windows 95)
User-agent: MS Search 4.0 Robot
User-agent: MS Search 5.0 Robot
User-agent: Naverbot
User-agent: SemrushBot
User-agent: SeznamBot/3.0
User-agent: Sogou web spider/4.0
User-agent: Xenu Link Sleuth/1.3.8
User-agent: Xenu's
User-agent: Xenu's Link Sleuth 1.1c
User-agent: yandex
User-agent: YandexBot
Disallow: /

User-agent: *
# Sites Europe
Disallow: /de$
Disallow: /de/
Disallow: /en$
Disallow: /en/
# Ressources
Disallow: /AjoutPanier/PanierJson*
Disallow: /Scripts/antidot/*
Disallow: /content/*
Disallow: /*.php*
# Shops
Disallow: /magasin/versionimprimable/
Disallow: /Magasin/Versionimprimable/
Disallow: /magasin/MagasinsJSonCallback*
Disallow: /magasin/detailmagasin/
Disallow: /espace-presse/
Disallow: /zanouslaterre/
Disallow: /za-nous/
# Product
Disallow: /Content/
Disallow: /produit/impression/*
Disallow: /produit/*
Disallow: /product$
Disallow: /Produit/*
Disallow: /pages/
Disallow: /Recherche/index*
Disallow: /recherche?*
Disallow: /vendeur/products/*
Disallow: /0*
Disallow: /1*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /5*
Disallow: /6*
Disallow: /7*
Disallow: /8*
Disallow: /9*
# Thematiques du mois
Disallow: /cadeaux*
Allow: /cadeaux/bonnes-affaires$
Allow: /cadeaux/soldes$
Allow: /cadeaux/nouveautes$
Allow: /cadeaux/top-ventes$
# Duplicate cats
Disallow: /bebe/sommeil/armoires-commodes-b%C3%A9b%C3%A9s/
Disallow: /senteur-art-de-vivre/cheminee-poele/chemin%C3%A9e-bio-ethanol/
# Basket / Account
Disallow: /Panier*
Disallow: /panier*
Disallow: /Identification/Index?url=*
Disallow: /User/*
# Querystrings
Disallow: /*?dummy=*
Disallow: /*email=*
Disallow: /*?initFilters=*
Disallow: /*query=*
Disallow: /*regionid=*
Disallow: /*okdo_url=*
Disallow: /*LGWCODE=*
Disallow: /*tduid=*
Disallow: /*NumericSort=*
Disallow: /*numPage=1&loadFromStart=false
# Activites
Disallow: /activite/
Disallow: /Activite/
Disallow: /nos-activites-*
Disallow: /evenement/
Disallow: /edito/index/
# Divers
Disallow: /*{url_thumbnail}$
Disallow: /*{url}$
Disallow: /*%C3%A9*/
Disallow: /*%7Burl%7D