# Blocking bad link checker robots
User-agent: AhrefsBot
Disallow: /

User-agent: Alexibot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: SurveyBot
Disallow: /

User-agent: Xenu's
Disallow: /

User-agent: Xenu's Link Sleuth 1.1c
Disallow: /

User-agent: rogerbot
Disallow:/

User-agent: Mediapartners-Google
Disallow:

User-Agent: *
Disallow: /gd.cgi*
Disallow: /*showfull=1*
Disallow: /*sort=1*
Disallow: /s%3D*
Disallow: /s%253D*
Disallow: /s=%2520*
Disallow: /s=%252520*
Disallow: /s=%25252520*
Disallow: /s=%2525252520*
Disallow: /s=%252525252520*



