User-agent: *
Disallow: /ns/
Disallow: /bare/
Disallow: /ls/
Disallow: /praxis/
Disallow: /nolea/
Disallow: /cx/
Disallow: /neacaptcha/
Disallow: /membersonly/pr
Disallow: /membersonly/whatyoucando/praxis-redirect.html
Disallow: /home/38159.htm
Disallow: /home/20570.htm
Disallow: /home/33671.htm
Disallow: /home/32482.htm
Disallow: /home/TestCatAndKeywordList.html
Disallow: /home/BloggerSkin.html
Disallow: /home/print.html
Disallow: /home/10675.htm
Disallow: /tools/lessons/Bullying-Reality-Quiz.html
Disallow: /tools/lessons/Kids-Bullying-Kids.html
Disallow: /tools/14654.htm
Disallow: /home/51580.htm
Disallow: /home/42470.htm
Disallow: /policyresourcecenter
Disallow: /home/53706.htm
Disallow: /home/53708.htm
Disallow: /home/53710.htm
Disallow: /home/53712.htm
Disallow: /home/53718.htm
Disallow: /home/53719.htm
Disallow: /home/53721.htm
Disallow: /home/53723.htm
Disallow: /home/53725.htm
Disallow: /home/53727.htm
Disallow: /home/53735.htm
Disallow: /home/53737.htm
Disallow: /home/53739.htm
Disallow: /home/53741.htm
Disallow: /home/53743.htm
Disallow: /home/53745.htm
Disallow: /home/53747.htm
Disallow: /home/53771.htm
Disallow: /home/53773.htm
Disallow: /home/53775.htm
Disallow: /home/53777.htm
Disallow: /home/53779.htm
Disallow: /home/53413.htm
Disallow: /home/61389.htm
Disallow: /agencyfee
 
Allow: /
Sitemap: http://www.nea.org/assets/static/sitemap-ondemand.xml
Sitemap: http://www.nea.org/assets/static/sitemap.xml