User-Agent: *
Allow: /
Disallow: /v2/shell
Disallow: /v2/shell/*
Disallow: /ugur/
Disallow: /ugur/*
Disallow: /*/undefined/
Disallow: /*/*/undefined/
Disallow: /*/*/*/undefined/
Disallow: /*/undefined
Disallow: /*/*/undefined
Disallow: /*/*/*/undefined
Disallow: /*/index
Disallow: /*/*/index
Disallow: /*/*/*/index
Disallow: /exit/*
Disallow: /exit1/*
Disallow: /exit2/*
Disallow: /exit3/*
Disallow: /exit4/*
Disallow: /exit5/*
Disallow: /exit6/*
Disallow: /exit7/*
Disallow: /exit8/*
Disallow: /exit9/*
Disallow: /exit10/*
Disallow: /exit11/*
Disallow: /exit12/*
Disallow: /exit13/*
Disallow: /exit14/*
Disallow: /exit15/*
Disallow: /exit16/*
Disallow: /exit17/*
Disallow: /exit18/*
Disallow: /banners/*
Disallow: /mail/*
Disallow: /click/*
Disallow: /mobile/*
Disallow: /mobiladmin/*
Disallow: /portfoy/*
Disallow: /index.php?c=s
Disallow: /index.php?c=s2
