User-agent: *
Sitemap: http://www.net114.com/sitemap.xml

Disallow: /html/
Disallow: /*splace:*.html$
Disallow: /*ssell:*.html$
Disallow: /*sact:*.html$
Disallow: /*stravel:*.html$
Disallow: /*s*-ls-*.html$
Disallow: /*s*-or-*.html$
Disallow: /*rss-*.xml$
Disallow: /citys-ct-*.html$
Disallow: /citys-at-*.html$
Disallow: /yayun2010-id-*.html$
Disallow: /sou/
Disallow: /*sstores:*.html$
Disallow: /*sexchange:*.html$
Disallow: /*straining:*.html$
Disallow: /*srent:*.html$
Disallow: /*sjob:*.html$
Disallow: /*sproduct:*.html$
Disallow: /_*/s*.html$
Disallow: /s*-c-*.html$
Disallow: /*sbaike:*.html$

Disallow: /zhaoshang-sw-*.html$
Disallow: /offer/
Disallow: /admins/

Disallow: /member_new/
Disallow: /member/

Disallow: /product-sw-*.html$
Disallow: /corp-sw-*.html$
Disallow: /serve-sw-*.html$
Disallow: /demand-sw-*.html$
Disallow: /business-sw-*.html$
Disallow: /baike-sw-*.html$
Disallow: /news-sw-*.html$
Disallow: /tushuo-sw-*.html$
Disallow: /jobs-sw-*.html$
Disallow: /activity-sw-*.html$
Disallow: /supplier-sw-*.html$

User-agent: HuaweiSymantecSpider
Disallow: /

User-agent:Mediapartners-Google
Disallow:
