User-agent: *
Sitemap: https://www.newkaliningrad.ru/sitemap.xml
Disallow: /upload/rk/
Disallow: /bitrix/rk.php*
Disallow: */index.php
Disallow: */search
Disallow: /away.php
Disallow: /dengi/
Disallow: /marketing/
Disallow: /classifieds/
Disallow: /catalog/search.php
Disallow: /job/vacancy/my/
Disallow: /job/resume/my/
Disallow: /job/search/
Disallow: /alex/
Disallow: /afisha/restaurants/search.php
Disallow: /sergey/
Disallow: /_work/
Disallow: /lucius/
Disallow: /bulletin/
Disallow: /artem/
Disallow: /komrad/
Disallow: /mif/
Disallow: /olegs/
Disallow: /sp2/
Disallow: /sp3/
Disallow: /auth/
Disallow: /news/?PAGEN_
Disallow: /m/
Disallow: /away.php
Disallow: /my/
Disallow: /job/uservacs.php
Disallow: /502.php
Disallow: /404.php
Disallow: *PAGEN_2=
Disallow: *PAGEN_1=
Disallow: *utm_source=
Disallow: /doska/user/
Disallow: /doska/?q=
Disallow: /job/vacancy/user
Disallow: /users/
Disallow: /foto/
Disallow: /forum/admin/
Disallow: /forum/calendar/
Disallow: /forum/blog/
Disallow: /forum/members/
Disallow: /forum/statuses/
Disallow: /forum/chat/
Disallow: /forum/tags/
Disallow: /forum/user/
Disallow: /forum/?showtopic
Disallow: /forum/?page
Disallow: /forum/converge_local/
Disallow: /forum/hooks/
Disallow: /forum/ips_kernel/
Disallow: /forum/retail/
Disallow: /forum/public/style_captcha/
Disallow: /forum/index.php?
Disallow: /forum/*prune_day=
Disallow: /forum/*sort_by=
Disallow: /forum/*sort_key=
Disallow: /forum/*view__getnewpost$
Disallow: /forum/*view__getlastpost$
Disallow: /forum/*view=getlastpost
Disallow: /forum/*view=getnextunread
Disallow: /forum/*view__old$
Disallow: /forum/*view__new$
Disallow: /forum/*view__getfirst$
Disallow: /forum/*view__getprevious$
Disallow: /forum/*view__getnext$
Disallow: /forum/*view__getlast$
Disallow: /notice/activation/
Disallow: /news/comments/
Disallow: /news/search/
Disallow: /news/?tag=
Disallow: /admin/
Disallow: /work/
Disallow: /foto/top
Disallow: /foto/diskuss/
Disallow: /foto/comments/
Disallow: */vote/
Disallow: /afisha/restaurants/?date=
Disallow: /*?tag=
Disallow: /kids/?PAGEN_1=*
Disallow: /kids/catalog/?PAGEN_1=*
Disallow: /job/search/
Disallow: /job/*?ka=
Disallow: /sp/purchases/*filter
Disallow: /sp/goods/
Disallow: /catalog/detail.php
Disallow: /sp/org/
Disallow: /doska/*/index.php?
Disallow: /doska/*/?f_pf*
Disallow: /upload/iblock/*
Disallow: /banners/*
Disallow: /bitrix/components/newkaliningrad/advertising.iframe_banner/*
Disallow: /local/components/newkaliningrad/adv.banner.iframe/*
Allow: */apartments/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BSTATE_37150%5D=&f_pf%5BROOMS_37150%5D%5BLEFT%5D=&f_pf%5BROOMS_37150%5D%5BRIGHT%5D=&f_pf%5BDISTRICT%5D=&f_pf%5BFLOOR_37150%5D%5BLEFT%5D=&f_pf%5BFLOOR_37150%5D%5BRIGHT%5D=&set_filter=Y
Allow: */apartments/?f_pf%5BCF_DEAL_TYPE%5D=3728&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BSTATE_37150%5D=&f_pf%5BROOMS_37150%5D%5BLEFT%5D=&f_pf%5BROOMS_37150%5D%5BRIGHT%5D=&f_pf%5BDISTRICT%5D=&f_pf%5BFLOOR_37150%5D%5BLEFT%5D=&f_pf%5BFLOOR_37150%5D%5BRIGHT%5D=&set_filter=Y
Allow: */lands/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BTYPE_38263%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */house/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */house/?f_pf%5BCF_DEAL_TYPE%5D=3728&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */rooms/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */rooms/?f_pf%5BCF_DEAL_TYPE%5D=3728&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */realcom/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BSQUARE_37150%5D%5BLEFT%5D=&f_pf%5BSQUARE_37150%5D%5BRIGHT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */realcom/?f_pf%5BCF_DEAL_TYPE%5D=3728&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BSQUARE_37150%5D%5BLEFT%5D=&f_pf%5BSQUARE_37150%5D%5BRIGHT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */garage/?f_pf%5BCF_DEAL_TYPE%5D=3725&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: */garage/?f_pf%5BCF_DEAL_TYPE%5D=3728&f_pf%5BCF_PRICE%5D%5BLEFT%5D=&f_pf%5BCF_PRICE%5D%5BRIGHT%5D=&f_pf%5BSUBJECT%5D=&f_pf%5BDISTRICT%5D=&set_filter=Y
Allow: *.jpg
Allow: *.JPG
Allow: *.gif
Allow: *.GIF
Allow: *.png
Allow: *.PNG
Allow: *.css
Allow: *.CSS
Allow: *.tiff
Allow: *.TIFF
Allow: *.jpeg
Allow: *.JPEG
Allow: *.js
Allow: *.JS
Allow: *.woff
Allow: *.WOFF
Allow: *.eot
Allow: *.EOT
Allow: *.ttf
Allow: *.TTF
Allow: *.svg
Allow: *.SVG
Allow: /upload/iblock/*.jpg
Allow: /upload/iblock/*.JPG
Allow: /upload/iblock/*.jpeg
Allow: /upload/iblock/*.JPeG
Allow: /upload/iblock/*.png
Allow: /upload/iblock/*.PNG
Allow: /upload/iblock/*.pdf
Allow: /upload/iblock/*.PDF
Allow: /upload/iblock/*.svg
Allow: /upload/iblock/*.SVG
Allow: /upload/iblock/*.gif
Allow: /upload/iblock/*.GIF
Clean-param: utm_source&utm_medium&utm_campaign&clear_cache&from&yw&ajax_banners&_r&event1&composite&del_filter&login&SECTION_ID /
Clean-param: view /forum/topic/
Host: https://www.newkaliningrad.ru