User-agent: *
Disallow: /4shared/*$
Disallow: /load/dir/*$
Disallow: /whois*$
Disallow: /shout*$
Disallow: /java*$
Disallow: /page/*$	
Disallow: /zodiak*$
Disallow: /phone/*$
Disallow: /phone
Disallow: /games_directory*$
Disallow: /games/file/*$
Disallow: /link/*$
Disallow: /news/*$
Disallow: /cerpen*$
Disallow: /games/dir/*$	
Disallow: /theme/preview/*$
Disallow: /search.html?word=*$
Disallow: /search.html?directory=*$
Disallow: /android-tags/.html
Disallow: /handler-tags/.html
Disallow: /category/.html
Disallow: /download/*$	
Disallow: /directory/www.*$
Disallow: /preview_game/*$
Disallow: /android/www.*$
Disallow: /last-upload.html*$
Disallow: /top-download.html
Disallow: /?t0m=*$
Disallow: /?p=*$
Disallow: /tag/*$
Disallow: /online*$
Disallow: /nokia*$
Disallow: /mp3playlist.html*$
Disallow: /adfly.html*$
Disallow: /4share/*$
Disallow: /android-tags/-com.readmei.readme
Disallow: /coll-text-generator.html
Disallow: /www.*$
Disallow: /tags/www.ykhandler*$
Disallow: /load/lastdownload.html
Disallow: /small-text-generator.html
Disallow: /dmca-privacy.html
Disallow: /contact.html
Disallow: /download.php*$
Disallow: /category/pc-software.html
Disallow: /tags/.html
Disallow: /tags/www.tusfiles.*$
Disallow: /mp3//*$
Disallow: /load/?t0m=*$
Disallow: /category/index.html
Disallow: /load/lastdownload.html
Disallow: /load/file/4734/http*$
Disallow: /load/file/2694/*$
Disallow: /load/file/8522/nokia_beta_labs_webview_widget_v_21.0
Disallow: /load/file/3642/digital_footmark_lock_screen_v.0.19
Disallow: /load/file/3814/km_software_youtube_downloader_pro.v1.00
Disallow: /load/file/3463/zhishuosoft_drumteacher_v1.00
Disallow: /load/file/1864/need_for_speed_the_run_v4.0.75_s60v5_s%5E3_
Disallow: /load/file/7433/truth_machine_v1.00
Disallow: /load/file/1692/*$
Disallow: /load/file/2694/*$
Disallow: /load/file/2693/*$
Disallow: /file/pEht
Disallow: /cdn-cgi/*$

Disallow: /android-tags/kid'*$

Sitemap: http://nextwap.net/sitemap.xml