####################################################
# ROBOTS.TXT COMMUN
# les autres robotx.txt sont en hardlink sur moi
####################################################

User-agent: *
Disallow: /sg_qte.html

User-agent: msnbot
Disallow: /sg_qte.html
Crawl-Delay: 15

User-agent: Slurp
Disallow: /sg_qte.html
Crawl-Delay: 15 

User-agent: VoilaBot BETA 1.2
Disallow: /sg_qte.html
Crawl-Delay: 15

User-agent: voilabot
Disallow: /sg_qte.html
Crawl-delay: 5

User-agent: exabot
Disallow: /sg_qte.html
Crawl-delay: 5 

User-agent: googlebot
Disallow: /sg_qte.html

