Sitemap: http://nge.jp/feed/?type=googlenews

User-agent: *
Disallow: /wp-admin/
Disallow: *.txt
Disallow: /?p=118297
Disallow: /?p=118295
Disallow: /?p=118288
Disallow: /?p=117854
Disallow: /?p=117864
Disallow: /?p=116513
Disallow: /?p=118200
Disallow: /?p=117860
Disallow: /?p=118163
Disallow: /?p=118157
Disallow: /?p=117862
Disallow: /?p=117858
Disallow: /?p=117852
Disallow: /?p=117662
Disallow: /?p=117866
Disallow: /?p=117856
Disallow: /?p=117664
Disallow: /?p=117553
Disallow: /?p=117363
Disallow: /?p=117388
Disallow: /?p=117159
Disallow: /2015/09/12/post-117173
Disallow: /?p=116739
Disallow: /?p=116586
Disallow: /?p=116555
Disallow: /?p=116242
Disallow: /2015/09/04/post-116171
Disallow: /?p=115933
Disallow: /2015/08/31/post-115268
Disallow: /2015/08/28/post-115238
Disallow: /?p=114501
Disallow: /2015/08/20/post-114493
Disallow: /?p=114164
Disallow: /2015/08/14/post-113657
Disallow: /2015/07/29/post-111820
Disallow: /2015/07/16/post-110150
Disallow: /2015/07/15/post-110404
Disallow: /?p=107578
Disallow: /?p=106675
Disallow: /?p=101396

Sitemap: http://nge.jp/sitemap.xml
