#######################################

User-agent: *
Allow: /
#Disallow: /


#######################################
########### SCREAMING FROG #############
#######################################

User-agent: Screaming Frog SEO Spider
Allow: /

#######################################
############### SITEMAP ################
#######################################

Sitemap: http://www.nigelohara.com/sitemap/sitemapindex.xml
 

#######################################
################ PAGES #################
#######################################

Disallow: /privacy.aspx
Disallow: /terms.aspx
Disallow: /returns.aspx
Disallow: /customer/
Disallow: /login.aspx
Disallow: /support

#######################################
##### DIRECTORIES & FILES #####
#######################################

##### Directories #####


##### Paths (clean URLs) #####


##### Files #####


##### Querystring (no clean URLs) #####

Disallow: /*?*


##### NEWS #######

Disallow: /articles/tag/*
Disallow: /articles/author/*
Disallow: /articles/page/*