# https://store.nike.com robots.txt (store) -- just crawl it.

User-agent: Googlebot
Disallow: 

User-agent: Googlebot-image
Disallow:

User-agent: *
Allow: /
Disallow: /*.swf$
Disallow: /*.pdf$

User-agent: Baiduspider
Disallow: /*.swf$
Disallow: /*.pdf$
Disallow: /ae/*
Disallow: /at/*
Disallow: /au/*
Disallow: /be/*
Disallow: /bg/*
Disallow: /ca/*
Disallow: /ch/*
Disallow: /cl/*
Disallow: /cz/*
Disallow: /de/*
Disallow: /dk/*
Disallow: /eg/*
Disallow: /es/*
Disallow: /fi/*
Disallow: /fr/*
Disallow: /gb/*
Disallow: /gr/*
Disallow: /hr/*
Disallow: /hu/*
Disallow: /id/*
Disallow: /ie/*
Disallow: /il/*
Disallow: /in/*
Disallow: /it/*
Disallow: /jp/*
Disallow: /lu/*
Disallow: /ma/*
Disallow: /mx/*
Disallow: /my/*
Disallow: /nl/*
Disallow: /no/*
Disallow: /nz/*
Disallow: /pl/*
Disallow: /pr/*
Disallow: /pt/*
Disallow: /ro/*
Disallow: /ru/*
Disallow: /sa/*
Disallow: /se/*
Disallow: /sg/*
Disallow: /si/*
Disallow: /sk/*
Disallow: /th/*
Disallow: /tr/*
Disallow: /tw/*
Disallow: /us/*
Disallow: /vn/*
Disallow: /za/*
 
User-agent: HaoSouSpider
Disallow: /*.swf$
Disallow: /*.pdf$
Disallow: /ae/*
Disallow: /at/*
Disallow: /au/*
Disallow: /be/*
Disallow: /bg/*
Disallow: /ca/*
Disallow: /ch/*
Disallow: /cl/*
Disallow: /cz/*
Disallow: /de/*
Disallow: /dk/*
Disallow: /eg/*
Disallow: /es/*
Disallow: /fi/*
Disallow: /fr/*
Disallow: /gb/*
Disallow: /gr/*
Disallow: /hr/*
Disallow: /hu/*
Disallow: /id/*
Disallow: /ie/*
Disallow: /il/*
Disallow: /in/*
Disallow: /it/*
Disallow: /jp/*
Disallow: /lu/*
Disallow: /ma/*
Disallow: /mx/*
Disallow: /my/*
Disallow: /nl/*
Disallow: /no/*
Disallow: /nz/*
Disallow: /pl/*
Disallow: /pr/*
Disallow: /pt/*
Disallow: /ro/*
Disallow: /ru/*
Disallow: /sa/*
Disallow: /se/*
Disallow: /sg/*
Disallow: /si/*
Disallow: /sk/*
Disallow: /th/*
Disallow: /tr/*
Disallow: /tw/*
Disallow: /us/*
Disallow: /vn/*
Disallow: /za/*

Sitemap: https://www.nike.com/sitemap-index.xml
Sitemap: https://www.nike.com/sitemap-launch-index.xml
Sitemap: https://www.nike.com/sitemap-bootroom-index.xml

#                                                                                                    
#                 ``                                                                        ```.`    
#               `+/                                                                 ``.-/+o+:-.      
#             `/mo                                                          ``.-:+syhdhs/-`          
#            -hMd                                                    `..:+oyhmNNmds/-`               
#          `oNMM/                                            ``.-/oyhdmMMMMNdy+:.                    
#         .hMMMM-                                     `.-/+shdmNMMMMMMNdy+:.                         
#        :mMMMMM+                             `.-:+sydmNMMMMMMMMMNmho:.`                             
#       :NMMMMMMN:                    `.-:/oyhmmNMMMMMMMMMMMNmho:.`                                  
#      .NMMMMMMMMNy:`          `.-/oshdmNMMMMMMMMMMMMMMMmhs/-`                                       
#      hMMMMMMMMMMMMmhysooosyhdmNMMMMMMMMMMMMMMMMMMmds/-`                                            
#     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdy+-.`                                                
#     -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdy+-.`                                                     
#     `NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyo:.`                                                          
#      /NMMMMMMMMMMMMMMMMMMMMMMMmho:.`                                                               
#       .yNMMMMMMMMMMMMMMMMmhs/.`                                                                    
#         ./shdmNNmmdhyo/-``                                                                         
#              `````                                                                                 