Sitemap:http://www.nissen.co.jp/sitemap.xml

User-agent: *
Disallow: /cate001/special/toiki/
Disallow: /cate001a/
Disallow: /cate001b/
Disallow: /cate001c/
Disallow: /cate001d/
Disallow: /cate001e/
Disallow: /cate001f/
Disallow: /cate003a/
Disallow: /cate003b/
Disallow: /cate003c/
Disallow: /cate003d/
Disallow: /cate003e/
Disallow: /cate003f/
Disallow: /cate006a/
Disallow: /cate006b/
Disallow: /cate006c/
Disallow: /cate006d/
Disallow: /cate006e/
Disallow: /cate006f/
Disallow: /cate007a/
Disallow: /cate007b/
Disallow: /cate007c/
Disallow: /cate007d/
Disallow: /cate007e/
Disallow: /cate007f/
Disallow: /c_item/2007/
Disallow: /c_item/2008/
Disallow: /c_item/2006/
Disallow: /c_item/2005/
Disallow: /s_category/
Disallow: /cate001/special/48f/
Disallow: /2008fal/
Disallow: /s/r/

