# Njuskalo.hr Robots.txt
# Robot Exclusion File
# Author: Boris Juric
# Last Updated: 13.12.2013.
#
User-agent: *
#Images 2013-03-07
Disallow: /image-80x60
Disallow: /image-w185
Disallow: /image-165x100
Disallow: /image-140x140
Disallow: /image-VL
Disallow: /image-200x150
Disallow: /image-w620
# Disallow: /image-big/ ovo dopustamo obicnom botu, ali ne dopustamo Image botu
# /image-bigger/ ovo su glavne slike na galeriji
# /image-100x100/ redirected
# /image-w130/ redirected
# /image-w450              404
# /image-w100/ redirected
# /image-w55             404
# /image-55x40           404
# /image-56x40/ redirected
# /image-w165/ redirected
# /image-w154             404
# /image-100x60/ redirected
# /image-130x130/ redirected
# /image-270x200         404
# /image-w135/ redirected
# /image-w860/ ovo su slike na novogradnji, a slicne su i na turizmu; POTREBNO REDIRECTATI na image-w920x690
# /image-neub_small/ redirected
# /image-small/ redirected
Disallow: /image-xlsize
#
#NOVO NOVO NOVO
Disallow: /test
Disallow: /index.php?ctl=ad_browser
#redizajn:
Disallow: /index.php?ctl=browse_ads
#redizajn:
Disallow: /?ctl=browse_ads
Disallow: /index.php?ctl=search
#redizajn:
Disallow: /?ctl=search
Disallow: /index.php?ctl=show_saved_ads
#redizajn:
Disallow: /?ctl=show_saved_ads
Disallow: /index.php?ctl=display_ad
#redizajn:
Disallow: /?ctl=display_ad
Disallow: /index.php?ctl=register_user&action=save
#redizajn:
Disallow: /?ctl=register_user&action=save
Disallow: /index.php?ctl=do_login
#redizajn:
Disallow: /?ctl=do_login
#redizajn:
Disallow: /index.php?ctl=detail_view_ad
#redizajn:
Disallow: /?ctl=detail_view_ad
#redizajn:
Disallow: /index.php?ctl=compare_ads
#redizajn:
Disallow: /?ctl=compare_ads
#
#2009_07_02
Disallow: /util_scripts
# Search:
#
# Banneri
Disallow: /static/js/v
#
# 2012-05-24 vatrogasne slike
Disallow: /slika

User-agent: Googlebot
#Images 2013-03-07
Disallow: /image-80x60
Disallow: /image-w185
Disallow: /image-165x100
Disallow: /image-140x140
Disallow: /image-VL
Disallow: /image-200x150
Disallow: /image-w620
# Disallow: /image-big/ ovo dopustamo obicnom botu, ali ne dopustamo Image botu
# /image-bigger/ ovo su glavne slike na galeriji
# /image-100x100/ redirected
# /image-w130/ redirected
# /image-w450              404
# /image-w100/ redirected
# /image-w55             404
# /image-55x40           404
# /image-56x40/ redirected
# /image-w165/ redirected
# /image-w154             404
# /image-100x60/ redirected
# /image-130x130/ redirected
# /image-270x200         404
# /image-w135/ redirected
# /image-w860/ ovo su slike na novogradnji, a slicne su i na turizmu; POTREBNO REDIRECTATI na image-w920x690
# /image-neub_small/ redirected
# /image-small/ redirected
Disallow: /image-xlsize
#
#Analytics
Disallow: /*-c2c-active$
Disallow: /*-c2c-inactive$
Disallow: /*-c2c-sold$
Disallow: /*-b2c-active$
Disallow: /*-b2c-inactive$
Disallow: /*-b2c-sold$
Disallow: /*-b2c-expired$
#
#NOVO NOVO NOVO
Disallow: /test
Disallow: /index.php?ctl=ad_browser
#redizajn:
Disallow: /index.php?ctl=browse_ads
#redizajn:
Disallow: /?ctl=browse_ads
Disallow: /index.php?ctl=search
#redizajn:
Disallow: /?ctl=search
Disallow: /index.php?ctl=show_saved_ads
#redizajn:
Disallow: /?ctl=show_saved_ads
Disallow: /index.php?ctl=display_ad
#redizajn:
Disallow: /?ctl=display_ad
Disallow: /index.php?ctl=register_user&action=save
#redizajn:
Disallow: /?ctl=register_user&action=save
Disallow: /index.php?ctl=do_login
#redizajn:
Disallow: /?ctl=do_login
#redizajn:
Disallow: /index.php?ctl=detail_view_ad
#redizajn:
Disallow: /?ctl=detail_view_ad
#redizajn:
Disallow: /index.php?ctl=compare_ads
#redizajn:
Disallow: /?ctl=compare_ads
#
#2009_07_02
Disallow: /util_scripts
#
# Print oglasa: (Googlebot only)
Disallow: /*&print=1
#
# Banneri
Disallow: /static/js/v
#
# 2012-05-24 vatrogasne slike
Disallow: /slika

User-agent: Googlebot-Image
#Images 2013-03-07
Disallow: /image-80x60
Disallow: /image-w185
Disallow: /image-165x100
Disallow: /image-140x140
Disallow: /image-VL
Disallow: /image-200x150
Disallow: /image-w620
Disallow: /image-big/
# /image-bigger/ ovo su glavne slike na galeriji
# /image-100x100/ redirected
# /image-w130/ redirected
# /image-w450              404
# /image-w100/ redirected
# /image-w55             404
# /image-55x40           404
# /image-56x40/ redirected
# /image-w165/ redirected
# /image-w154             404
# /image-100x60/ redirected
# /image-130x130/ redirected
# /image-270x200         404
# /image-w135/ redirected
# /image-w860/ ovo su slike na novogradnji, a slicne su i na turizmu; POTREBNO REDIRECTATI na image-w920x690
# /image-neub_small/ redirected
# /image-small/ redirected
Disallow: /image-xlsize
#
#Analytics
Disallow: /*-c2c-active$
Disallow: /*-c2c-inactive$
Disallow: /*-c2c-sold$
Disallow: /*-b2c-active$
Disallow: /*-b2c-inactive$
Disallow: /*-b2c-sold$
Disallow: /*-b2c-expired$
#
#NOVO NOVO NOVO
Disallow: /test
Disallow: /index.php?ctl=ad_browser
#redizajn:
Disallow: /index.php?ctl=browse_ads
#redizajn:
Disallow: /?ctl=browse_ads
Disallow: /index.php?ctl=search
#redizajn:
Disallow: /?ctl=search
Disallow: /index.php?ctl=show_saved_ads
#redizajn:
Disallow: /?ctl=show_saved_ads
Disallow: /index.php?ctl=display_ad
#redizajn:
Disallow: /?ctl=display_ad
Disallow: /index.php?ctl=register_user&action=save
#redizajn:
Disallow: /?ctl=register_user&action=save
Disallow: /index.php?ctl=do_login
#redizajn:
Disallow: /?ctl=do_login
#redizajn:
Disallow: /index.php?ctl=detail_view_ad
#redizajn:
Disallow: /?ctl=detail_view_ad
#redizajn:
Disallow: /index.php?ctl=compare_ads
#redizajn:
Disallow: /?ctl=compare_ads
#
# 02-07-2009
Disallow: /image-100x100
Disallow: /image-w185
Disallow: /util_scripts
#
# Print oglasa: (Googlebot only)
Disallow: /*&print=1
#
# Banneri
Disallow: /static/js/v
#
# Other files: (Googlebot-Image only)
Disallow: /3d/
#
# 2012-05-24 vatrogasne slike
Disallow: /slika

User-agent: MediaPartners-Google
#Images 2013-03-07
Disallow: /image-80x60
Disallow: /image-w185
Disallow: /image-165x100
Disallow: /image-140x140
Disallow: /image-VL
Disallow: /image-200x150
Disallow: /image-w620
# Disallow: /image-big/ ovo dopustamo obicnom botu, ali ne dopustamo Image botu
# /image-bigger/ ovo su glavne slike na galeriji
# /image-100x100/ redirected
# /image-w130/ redirected
# /image-w450              404
# /image-w100/ redirected
# /image-w55             404
# /image-55x40           404
# /image-56x40/ redirected
# /image-w165/ redirected
# /image-w154             404
# /image-100x60/ redirected
# /image-130x130/ redirected
# /image-270x200         404
# /image-w135/ redirected
# /image-w860/ ovo su slike na novogradnji, a slicne su i na turizmu
# /image-neub_small/ redirected
# /image-small/ redirected
Disallow: /image-xlsize
#
#Analytics
Disallow: /*-c2c-active$
Disallow: /*-c2c-inactive$
Disallow: /*-c2c-sold$
Disallow: /*-b2c-active$
Disallow: /*-b2c-inactive$
Disallow: /*-b2c-sold$
Disallow: /*-b2c-expired$
#
#NOVO NOVO NOVO
Disallow: /test
Allow: /index.php?ctl=ad_browser
#redizajn:
Allow: /index.php?ctl=browse_ads
#redizajn:
Allow: /?ctl=browse_ads
Allow: /index.php?ctl=search
#redizajn:
Allow: /?ctl=search
Disallow: /index.php?ctl=show_saved_ads
#redizajn:
Disallow: /?ctl=show_saved_ads
Disallow: /index.php?ctl=display_ad
#redizajn:
Disallow: /?ctl=display_ad
Disallow: /index.php?ctl=register_user&action=save
#redizajn:
Disallow: /?ctl=register_user&action=save
Disallow: /index.php?ctl=do_login
#redizajn:
Disallow: /?ctl=do_login
#redizajn:
Disallow: /index.php?ctl=detail_view_ad
#redizajn:
Disallow: /?ctl=detail_view_ad
#redizajn:
Disallow: /index.php?ctl=compare_ads
#redizajn:
Disallow: /?ctl=compare_ads
#
#2009_07_02
Disallow: /util_scripts
#
# Print oglasa: (Googlebot only)
Disallow: /*&print=1
#
# Banneri
Disallow: /static/js/v
#
# 2012-05-24 vatrogasne slike
Disallow: /slika=