User-agent: Scooter
Disallow:	/

User-agent: Openbot
Disallow:	/

User-agent: Googlebot
Disallow: /nla.cs-pa-http%253A%252F%252Fwww.PhotosAu.com%252FCanterbury%252Fscripts%252FExtSearch.asp%253FSearchTerm%253D200560
Disallow: /nla.cs-pa-HTTP%253A%252F%252FWWW.PHOTOSAU.COM%252FCANTERBURY%252FSCRIPTS%252FEXTSEARCH.ASP%253FSEARCHTERM%253D200864
Disallow: /nla.cs-pa-http%253A%252F%252Fwww.PhotosAu.com%252FCanterbury%252Fscripts%252FExtSearch.asp%253FSearchTerm%253D200569
Disallow: /nla.cs-pa-HTTP%253A%252F%252FWWW.PHOTOSAU.COM%252FCANTERBURY%252FSCRIPTS%252FEXTSEARCH.ASP%253FSEARCHTERM%253D200583
Disallow: /nla.cs-pa-http%253A%252F%252Fwww.PhotosAu.com%252FCanterbury%252Fscripts%252FExtSearch.asp%253FSearchTerm%253D200567

User-agent: *
Disallow: /anbd.aut-an
