User-Agent: *
Disallow: /ajax.php
Disallow: /popup.php
Disallow: /http.php
Disallow: /print.php
Disallow: /redirect.php
Disallow: /follow_link.php
Disallow: /catalog/rub/follow_link.php
Disallow: /catalog/rub/add_resource.php
Disallow: /personal_backend.php
Disallow: /privat.php
Disallow: /priv_help.php
Disallow: /services/search/
Disallow: /search/
Disallow: /firmy/search
Disallow: /pb.php
Disallow: /remote_sessions.php
Disallow: /query.php
Disallow: /community/sp/
Disallow: /community/pv
Disallow: /community/vp
Disallow: /community/my_baby/main/
Disallow: /community/user/free
Disallow: /community/hobby/free2
Disallow: /community/user/fso
Disallow: /community/user/oblako
Disallow: /community/user/bdsm
Disallow: /community/user/intim
Disallow: /community/user/meet_for_sex
Disallow: /community/ex/lesbifree
Disallow: /community/user/rozovyostrov
Disallow: /community/user/raduga
Disallow: /clubs/fso/
Disallow: /clubs/gay/
Disallow: /clubs/bdsm/
Disallow: /data/nnbs/
Disallow: /img/
Disallow: /galleryOutside/
Disallow: /billing/
Disallow: /unused/
Disallow: /test/
Disallow: /common/
Disallow: /auth/
Disallow: /music/
Disallow: /styles/
Disallow: /people/events/?type=
Disallow: /~gallery
Disallow: /*do=shop
Disallow: /*do=staff
Disallow: /*do=search
Disallow: /*do=members
Disallow: /*do=birthdays
Disallow: /*do=changeReadType
Disallow: /*do=clubmembers
Disallow: /*pollResults=1
Disallow: /*Filter
Disallow: /*SortID
Disallow: /community/*Keywords
Disallow: /biz/kurs/*sort
Disallow: /catalog/rub/*Sorting
Disallow: *.swf
Disallow: /community/biz/recruting/?do=read&thread=669947&topic_id=13057798
Disallow: /community/biz/recruting/?do=read&thread=653960&topic_id=12731932
Disallow: /community/biz/recruting/?do=read&thread=587128&topic_id=11217285
Disallow: /community/biz/recruting/?do=read&thread=644530&topic_id=12507024
Disallow: /community/biz/recruting/?do=read&thread=1545798&topic_id=32505500
Disallow: /community/biz/recruting/?do=read&thread=2496877&topic_id=56732467
Disallow: /community/biz/recruting/?do=read&thread=1545262&topic_id=32491680
Disallow: /community/biz/recruting/?do=read&thread=672859&topic_id=13122188
Disallow: /community/biz/recruting/?do=read&thread=828429&topic_id=16412664
Disallow: /community/biz/recruting/?do=read&thread=1888666&topic_id=40063310
Disallow: /community/biz/recruting/?do=read&thread=831198&topic_id=16476550
Disallow: /community/biz/recruting/?do=read&thread=616417&topic_id=11887523
Disallow: /community/biz/recruting/?do=read&thread=628468&topic_id=12150912
Disallow: /community/biz/recruting/?do=read&thread=604309&topic_id=11608107
Disallow: /community/biz/recruting/?do=read&thread=393291&topic_id=7375838
Disallow: /community/biz/recruting/?do=read&thread=371995&topic_id=6931144
Disallow: /community/biz/recruting/?do=read&thread=1265219&topic_id=25771431
Disallow: /community/biz/recruting/?do=read&thread=1545262&topic_id=32491680
Disallow: /community/biz/recruting/?do=read&thread=1400576&topic_id=28957488
Disallow: /community/gorod/black/?do=read&thread=737152&topic_id=14501279
Disallow: /community/gorod/black/?do=read&thread=1203057&topic_id=24445470
Disallow: /community/gorod/black/?do=read&thread=1201951&topic_id=24420390
Disallow: /community/gorod/black/?do=read&thread=641055&topic_id=12427626
Disallow: /community/gorod/black/?do=read&thread=993046&topic_id=20006147
Disallow: /community/gorod/black/?do=read&thread=1344680&topic_id=27604548
Disallow: /community/gorod/black/?do=read&thread=1743040&topic_id=37058542
Disallow: /community/gorod/black/?do=read&thread=1496786&topic_id=31346154
Disallow: /community/gorod/black/?do=read&thread=1685495&topic_id=35773107
Disallow: /community/gorod/black/?do=read&thread=753264&topic_id=14818
Disallow: /community/gorod/black/?do=read&thread=1995374&topic_id=42822248
Disallow: /community/gorod/black/?do=read&thread=2071525&topic_id=44842415
Disallow: /community/gorod/black/?do=read&thread=2129793&topic_id=46540701
Disallow: /community/gorod/black/?do=read&thread=2132356&topic_id=46613124
Disallow: /community/gorod/black/?do=read&thread=1782314&topic_id=37796401
Disallow: /community/gorod/black/?do=read&thread=1461862&topic_id=30456397
Disallow: /community/gorod/black/?do=read&thread=2186984&topic_id=48154684
Disallow: /community/gorod/black/?do=read&thread=2351188&topic_id=52713186
Disallow: /community/gorod/black/?do=read&thread=2605567&topic_id=60010849
Disallow: /community/gorod/main/?do=read&thread=616979&topic_id=11900280
Disallow: /community/gorod/main/?do=read&thread=706091&topic_id=13852018
Disallow: /community/gorod/main/?do=read&thread=756246&topic_id=14882339
Disallow: /community/gorod/main/?do=read&thread=649884&topic_id=12640642
Disallow: /community/gorod/main/?do=read&thread=761332&topic_id=14994165
Disallow: /community/gorod/main/?do=read&thread=750324&topic_id=14756820
Disallow: /community/gorod/main/?do=read&thread=599314&topic_id=11488052
Disallow: /community/gorod/main/?do=read&thread=703106&topic_id=13788406
Disallow: /community/gorod/main/?do=read&thread=775229&topic_id=15278669
Disallow: /community/gorod/main/?do=read&thread=385863&topic_id=7225743
Disallow: /community/gorod/main/?do=read&thread=1236877&topic_id=25202251
Disallow: /community/gorod/main/?do=read&thread=1255409&topic_id=25598104
Disallow: /community/gorod/main/?do=read&thread=1395156&topic_id=28827097
Disallow: /community/gorod/main/?do=read&thread=1421945&topic_id=29484727
Disallow: /community/gorod/main/?do=read&thread=1699549&topic_id=36100183
Disallow: /community/gorod/main/?do=read&thread=1621241&topic_id=34296862
Disallow: /community/gorod/main/?do=read&thread=1974729&topic_id=42275321
Disallow: /community/gorod/main/?do=read&thread=2753476&topic_id=64549817
Disallow: /community/gorod/main/?do=read&thread=1495407&topic_id=31310472
Disallow: /community/gorod/main/?do=read&thread=1496672&topic_id=31343105
Disallow: /community/gorod/main/?do=read&thread=1606068&topic_id=33946966
Disallow: /community/gorod/main/?do=read&thread=1663813&topic_id=35259228
Disallow: /community/biz/rule/?do=read&thread=713731&topic_id=14011309
Disallow: /community/biz/business/?do=read&thread=644499&topic_id=12506232
Disallow: /community/biz/business/?do=read&thread=644598&topic_id=12508540
Disallow: /community/biz/business/?do=read&thread=2024892&topic_id=43629113
Disallow: /community/biz/design/?do=read&thread=347463&topic_id=6463500
Disallow: /community/biz/realty/?do=read&thread=1344679&topic_id=27604510
Disallow: /community/biz/realty/?do=read&thread=1774866&topic_id=37622246
Disallow: /community/gorod/jkh/?do=read&thread=1462986&topic_id=30486978
Disallow: /community/biz/pr/?do=read&thread=2128468&topic_id=46502443
Disallow: /community/gorod/woman/?do=read&thread=2453699&topic_id=55492619
Disallow: /community/hobby/duhi/?do=read&thread=2485203&topic_id=56392862
Disallow: /community/hobby/duhi/?do=read&thread=2327427&topic_id=52081570
Disallow: /community/hobby/duhi/?do=read&thread=2636668&topic_id=60901964
Disallow: /community/hobby/duhi/?do=read&thread=2413532&topic_id=54400058
Disallow: /community/hobby/kafe/?do=read&thread=2560500&topic_id=58613383
Disallow: /community/dom/dacha/?do=read&thread=2586769&topic_id=59424435
Disallow: /community/dom/dacha/?do=read&thread=1794166&topic_id=38084429
Disallow: /community/dom/dacha/?do=read&thread=2247884&topic_id=49850091
Disallow: /community/dom/dacha/?do=read&thread=2413948&topic_id=54409604
Disallow: /community/dom/dacha/?do=read&thread=2408231&topic_id=54262418
Disallow: /community/dom/dacha_do/?do=read&thread=2285735&topic_id=50917587
Disallow: /community/dom/dacha/?do=read&thread=2578347&topic_id=59155715
Disallow: /info/news/?news=12064198
Disallow: /info/news/?news=12071074
Disallow: /market/6091783_intim_tovary/
Disallow: /market/6290271_bdsm_atributika/
Disallow: /market/6290384_vakuumnye_pompy/
Disallow: /market/6290268_vibratory/
Disallow: /market/6290276_video_zhurnaly_knigi_postery_igry/
Disallow: /market/6290261_kosmetika_i_parfyumeriya/
Disallow: /market/6290273_mebel/
Disallow: /market/6290262_odezhda_bele_obuv/
Disallow: /market/6296079_simulyatory_dlya_muzhchin/
Disallow: /market/6290266_stimulyatory/
Disallow: /market/6290278_suveniry/
Disallow: /market/6290267_falloimitatory/
Clean-param: hash /firmy/
Host: www.nn.ru
Sitemap: http://www.nn.ru/sitemap/index.xml