User-agent: *
Disallow: /videos/
Disallow: /1sc/
Disallow: /database/
Disallow: /admin/
Disallow: /reviews/
Disallow: /bio-x4-test.php
Disallow: /blog/tag/
Disallow: /blog/category/
Disallow: /blog/2015/		
Disallow: /blog/2015/07/		
Disallow: /blog/2015/08/		
Disallow: /blog/2015/09/		
Disallow: /blog/2015/10/		
Disallow: /blog/2016/		
Disallow: /blog/2016/03/		
Disallow: /blog/2016/04/		
Disallow: /blog/2016/05/		
Disallow: /blog/2016/08/		
Disallow: /blog/page/2/		
Disallow: /3harmfulfoods/*

#Robots.txt for HTTP

user-agent: *
Allow: /

Sitemap: http://www.nucific.com/sitemap.xml