User-agent: *
Disallow: /assets/
Disallow: /client-ftp/
Disallow: /fx/accessible/
Disallow: /fx/admin/
Disallow: /fx/amazon/
Disallow: /fx/commonphplib/
Disallow: /fx/config/.svn/
Disallow: /fx/config/_notes/
Disallow: /fx/config/admin/
Disallow: /fx/config/ajax_classes/
Disallow: /fx/config/aliases/
Disallow: /fx/config/drm/
Disallow: /fx/config/flash/
Disallow: /fx/config/forms/
Disallow: /fx/config/login/
Disallow: /fx/config/managers/
Disallow: /fx/config/phplib/
Disallow: /fx/config/reporting/
Disallow: /fx/config/scriptlib/
Disallow: /fx/config/search/
Disallow: /fx/config/serverprocess/
Disallow: /fx/config/special/
Disallow: /fx/config/stylelib/
Disallow: /fx/config/tmp/
Disallow: /fx/config/tracking/
Disallow: /fx/config_1.1/.svn/
Disallow: /fx/config_1.1/_notes/
Disallow: /fx/config_1.1/admin/
Disallow: /fx/config_1.1/ajax_classes/
Disallow: /fx/config_1.1/aliases/
Disallow: /fx/config_1.1/drm/
Disallow: /fx/config_1.1/flash/
Disallow: /fx/config_1.1/forms/
Disallow: /fx/config_1.1/login/
Disallow: /fx/config_1.1/managers/
Disallow: /fx/config_1.1/phplib/
Disallow: /fx/config_1.1/reporting/
Disallow: /fx/config_1.1/scriptlib/
Disallow: /fx/config_1.1/search/
Disallow: /fx/config_1.1/serverprocess/
Disallow: /fx/config_1.1/special/
Disallow: /fx/config_1.1/stylelib/
Disallow: /fx/config_1.1/tmp/
Disallow: /fx/config_1.1/tracking/
Disallow: /fx/config_1.2/.svn/
Disallow: /fx/config_1.2/_notes/
Disallow: /fx/config_1.2/admin/
Disallow: /fx/config_1.2/ajax_classes/
Disallow: /fx/config_1.2/aliases/
Disallow: /fx/config_1.2/drm/
Disallow: /fx/config_1.2/flash/
Disallow: /fx/config_1.2/forms/
Disallow: /fx/config_1.2/login/
Disallow: /fx/config_1.2/managers/
Disallow: /fx/config_1.2/phplib/
Disallow: /fx/config_1.2/reporting/
Disallow: /fx/config_1.2/scriptlib/
Disallow: /fx/config_1.2/search/
Disallow: /fx/config_1.2/serverprocess/
Disallow: /fx/config_1.2/special/
Disallow: /fx/config_1.2/stylelib/
Disallow: /fx/config_1.2/tmp/
Disallow: /fx/config_1.2/tracking/
Disallow: /fx/config_1.3/.svn/
Disallow: /fx/config_1.3/_notes/
Disallow: /fx/config_1.3/admin/
Disallow: /fx/config_1.3/ajax_classes/
Disallow: /fx/config_1.3/aliases/
Disallow: /fx/config_1.3/drm/
Disallow: /fx/config_1.3/flash/
Disallow: /fx/config_1.3/forms/
Disallow: /fx/config_1.3/login/
Disallow: /fx/config_1.3/managers/
Disallow: /fx/config_1.3/phplib/
Disallow: /fx/config_1.3/reporting/
Disallow: /fx/config_1.3/scriptlib/
Disallow: /fx/config_1.3/search/
Disallow: /fx/config_1.3/serverprocess/
Disallow: /fx/config_1.3/special/
Disallow: /fx/config_1.3/stylelib/
Disallow: /fx/config_1.3/tmp/
Disallow: /fx/config_1.3/tracking/
Disallow: /fx/dlinks/
Disallow: /fx/drm/
Disallow: /fx/drm_1.0/
Disallow: /fx/drm_1.1/
Disallow: /fx/iphone/
Disallow: /fx/mobile/
Disallow: /fx/nxtbooks/
Disallow: /fx/phpdig/
Disallow: /fx/phplib/
Disallow: /fx/print/
Disallow: /fx/sendmail/
Disallow: /fx/serverinc/
Disallow: /fx/support/
Disallow: /fx/swf/
Disallow: /fx/templates/
Disallow: /fx/test/
Disallow: /fx/webkit/
Disallow: /fx/xmlsearch/
Disallow: /joomla/
Disallow: /old_site/
Disallow: /submitforms/
Disallow: /tmp/
Disallow: /video/
