User-agent: *
Disallow: /ip/jcec/
Disallow: /ea/ResourceCenter/cdr/
Disallow: /courts/6jd/townvillage/CourtListing.pdf
Disallow: /ctapps/courtpass/Attestation.aspx
Disallow: /ctapps/courtpass/Attestation2.aspx
Disallow: /ctapps/courtpass/Attestation3.aspx
Disallow: /ctapps/courtpass/Login.aspx
Disallow: /Courts/NYC/Family/Splash/
# Start Law Reporter section
Disallow: /reporter/3dseries/
Disallow: /REPORTER/3dseries/2007/
Disallow: /REPORTER/3dseries/2006/
Disallow: /REPORTER/3dseries/2005/
Disallow: /REPORTER/3dseries/2004/
Disallow: /reporter/pdfs/
Disallow: /reporter/motions/
Disallow: /reporter/motindex/
Disallow: /reporter/slipidx/
Disallow: /REPORTER/slipidx/aidxtable_3.shtml
Disallow: /reports/security/
Disallow: /Reporter/3dseries/2011/2011_50193.htm
Disallow: /Reporter/3dseries/2006/2006_02830.htm
Disallow: /reporter/pdfs/2009/2009_32538.pdf
Disallow: /reporter/PDFS/2011/2011_32492.pdf
Disallow: /reporter/pdfs/2011/2011_30051.pdf
Disallow: /reporter/pdfs/2013/2013_32503.pdf
Disallow: /reporter/pdfs/2014/2014_30789.pdf
Disallow: /reporter/pdfs/2015/2015_30691.pdf
Disallow: /reporter/pdfs/2012/2012_32520.pdf
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/pdfs/2009/2009_32538.pdf
Disallow: /Reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/3dseries/2008/2008_00766.htm
Disallow: /Reporter/3dseries/2008/2008_09832.htm
Disallow: /reporter/pdfs/2013/2013_32765.pdf
Disallow: /reporter/pdfs/2015/2015_32204.pdf
# End Law Reporter Section
Allow: /ctapps/courtpass/*.htm$
Allow: /ctapps/courtpass/*.asp$
Allow: /ctapps/courtpass/*.html$
Allow: /ctapps/courtpass/*.aspx$



User-agent: Googlebot-Image
 

User-agent: Googlebot
Disallow: /ip/jcec/
Disallow: /ea/ResourceCenter/cdr/
Disallow: /courts/6jd/townvillage/CourtListing.pdf
Disallow: /ctapps/courtpass/Attestation.aspx
Disallow: /ctapps/courtpass/Attestation2.aspx
Disallow: /ctapps/courtpass/Attestation3.aspx
Disallow: /ctapps/courtpass/Login.aspx
Disallow: /Courts/NYC/Family/Splash/
# Start Law Reporter section
Disallow: /reporter/3dseries/
Disallow: /REPORTER/3dseries/2007/
Disallow: /REPORTER/3dseries/2006/
Disallow: /REPORTER/3dseries/2005/
Disallow: /REPORTER/3dseries/2004/
Disallow: /REPORTER/pdfs/
Disallow: /reporter/pdfs/
Disallow: /reporter/motions/
Disallow: /reporter/motindex/
Disallow: /reporter/slipidx/
Disallow: /REPORTER/slipidx/aidxtable_3.shtml
Disallow: /reports/security/
Disallow: /Reporter/3dseries/2011/2011_50193.htm
Disallow: /Reporter/3dseries/2006/2006_02830.htm
Disallow: /reporter/pdfs/2009/2009_32538.pdf
Disallow: /reporter/PDFS/2011/2011_32492.pdf
Disallow: /reporter/pdfs/2011/2011_30051.pdf
Disallow: /reporter/pdfs/2013/2013_32503.pdf
Disallow: /reporter/pdfs/2014/2014_30789.pdf
Disallow: /reporter/pdfs/2015/2015_30691.pdf
Disallow: /reporter/pdfs/2012/2012_32520.pdf
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/pdfs/2009/2009_32538.pdf
Disallow: /Reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/3dseries/2008/2008_00766.htm
Disallow: /Reporter/3dseries/2008/2008_09832.htm
Disallow: /reporter/pdfs/2013/2013_32765.pdf
Disallow: /reporter/pdfs/2015/2015_32204.pdf
# End Law Reporter Section
Allow: /ctapps/courtpass/*.htm$
Allow: /ctapps/courtpass/*.asp$
Allow: /ctapps/courtpass/*.html$
Allow: /ctapps/courtpass/*.aspx$


User-agent: gsa-crawler
Disallow: /ctapps/courtpass/
Disallow: /ctapps/courtpass/Attestation.aspx
Disallow: /ctapps/courtpass/Attestation2.aspx
Disallow: /ctapps/courtpass/Attestation3.aspx
Disallow: /ctapps/courtpass/Login.aspx
Disallow: /Courts/NYC/Family/Splash/
# Start Law Reporter section
Disallow: /reporter/3dseries/
Disallow: /REPORTER/3dseries/2007/
Disallow: /REPORTER/3dseries/2006/
Disallow: /REPORTER/3dseries/2005/
Disallow: /REPORTER/3dseries/2004/
Disallow: /REPORTER/pdfs/
Disallow: /reporter/pdfs/
Disallow: /reporter/motions/
Disallow: /reporter/motindex/
Disallow: /reporter/slipidx/
Disallow: /REPORTER/slipidx/aidxtable_3.shtml
Disallow: /reports/security/
Disallow: /Reporter/3dseries/2011/2011_50193.htm
Disallow: /Reporter/3dseries/2006/2006_02830.htm
Disallow: /reporter/pdfs/2009/2009_32538.pdf
Disallow: /reporter/PDFS/2011/2011_32492.pdf
Disallow: /reporter/pdfs/2011/2011_30051.pdf
Disallow: /reporter/pdfs/2013/2013_32503.pdf
Disallow: /reporter/pdfs/2014/2014_30789.pdf
Disallow: /reporter/pdfs/2015/2015_30691.pdf
Disallow: /reporter/pdfs/2012/2012_32520.pdf
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/pdfs/2009/2009_32538.pdf
Disallow: /Reporter/3dseries/2015/2015_51819.htm
Disallow: /Reporter/3dseries/2008/2008_00766.htm
Disallow: /Reporter/3dseries/2008/2008_09832.htm
Disallow: /reporter/pdfs/2013/2013_32765.pdf
Disallow: /reporter/pdfs/2015/2015_32204.pdf
# End Law Reporter Section
Allow: /ctapps/courtpass/*.htm$
Allow: /ctapps/courtpass/*.asp$
Allow: /ctapps/courtpass/*.html$
Allow: /ctapps/courtpass/*.aspx$

