# If you are regularly crawling WordPress.com sites, please use our firehose to receive real-time push updates instead.
# Please see https://developer.wordpress.com/docs/firehose/ for more details.

Sitemap: http://nypost.com/news-sitemap.xml

User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /5850/
User-agent: *
Disallow: /search/
Disallow: /*?s=
Disallow: /*&s=
Disallow: /*?s&
Disallow: /*&s&
Disallow: /*?q=
Disallow: /*&q=
Disallow: /*?q&
Disallow: /*&q&
Disallow: /*?x=
Disallow: /*?_ga=
Disallow: /*&_ga=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*?adid=
Disallow: /*&adid=
Disallow: /*?bitrate=
Disallow: /*&bitrate=
Disallow: /*?channel=
Disallow: /*&channel=
Disallow: /*?clipid=
Disallow: /*&clipid=
Disallow: /*?CMP=
Disallow: /*&CMP=
Disallow: /*?contentCollection=
Disallow: /*&contentCollection=
Disallow: /*?contentId=
Disallow: /*&contentId=
Disallow: /*?ei=
Disallow: /*&ei=
Disallow: /*?FEEDNAME=
Disallow: /*&FEEDNAME=
Disallow: /*?format=
Disallow: /*&format=
Disallow: /*?height=
Disallow: /*&height=
Disallow: /*?iframe=
Disallow: /*&iframe=
Disallow: /*?link=
Disallow: /*&link=
Disallow: /*?mediaId=
Disallow: /*&mediaId=
Disallow: /*?module=
Disallow: /*&module=
Disallow: /*?monthnum=
Disallow: /*&monthnum=
Disallow: /*?pgtype=
Disallow: /*&pgtype=
Disallow: /*?preview=
Disallow: /*&preview=
Disallow: /*?priority=
Disallow: /*&priority=
Disallow: /*?ref=
Disallow: /*&ref=
Disallow: /*?referrer=
Disallow: /*&referrer=
Disallow: /*?sa=
Disallow: /*&sa=
Disallow: /*?section=
Disallow: /*&section=
Disallow: /*?share=
Disallow: /*&share=
Disallow: /*?TB_iframe=
Disallow: /*&TB_iframe=
Disallow: /*?TBL_Prod100Page=
Disallow: /*&TBL_Prod100Page=
Disallow: /*?theme_preview=
Disallow: /*&theme_preview=
Disallow: /*?usg=
Disallow: /*&usg=
Disallow: /*?ved=
Disallow: /*&ved=
Disallow: /*?version=
Disallow: /*&version=
Disallow: /*?VID=
Disallow: /*&VID=
Disallow: /*?vxBitrate=
Disallow: /*&vxBitrate=
Disallow: /*?vxChannel=
Disallow: /*&vxChannel=
Disallow: /*?vxClipId=
Disallow: /*&vxClipId=
Disallow: /*?vxSiteId=
Disallow: /*&vxSiteId=
Disallow: /*?width=
Disallow: /*&width=
Disallow: /*?year=
Disallow: /*&year=
# Sitemap archive
Sitemap: http://nypost.com/sitemap-502.xml
Sitemap: http://nypost.com/sitemap-1865.xml
Sitemap: http://nypost.com/sitemap-1999.xml
Sitemap: http://nypost.com/sitemap-2000.xml
Sitemap: http://nypost.com/sitemap-2001.xml
Sitemap: http://nypost.com/sitemap-2002.xml
Sitemap: http://nypost.com/sitemap-2003.xml
Sitemap: http://nypost.com/sitemap-2004.xml
Sitemap: http://nypost.com/sitemap-2005.xml
Sitemap: http://nypost.com/sitemap-2006.xml
Sitemap: http://nypost.com/sitemap-2007.xml
Sitemap: http://nypost.com/sitemap-2008.xml
Sitemap: http://nypost.com/sitemap-2009.xml
Sitemap: http://nypost.com/sitemap-2010.xml
Sitemap: http://nypost.com/sitemap-2011.xml
Sitemap: http://nypost.com/sitemap-2012.xml
Sitemap: http://nypost.com/sitemap-2013.xml
Sitemap: http://nypost.com/sitemap-2014.xml
Sitemap: http://nypost.com/sitemap-2015.xml
Sitemap: http://nypost.com/sitemap-2016.xml
Sitemap: http://nypost.com/sitemap-2017.xml

Disallow: /wp-login.php
Disallow: /activate/ # har har
Disallow: /cgi-bin/ # MT refugees
Disallow: /mshots/v1/
Disallow: /next/
Disallow: /public.api/

User-agent: IRLbot
Crawl-delay: 3600

# This file was generated on Wed, 12 Jul 2017 19:27:52 +0000
# Additional sitemaps
Sitemap: http://nypost.com/sitemap-nypost-section.xml
Sitemap: http://nypost.com/sitemap-nypost-post_tag.xml
Sitemap: http://nypost.com/sitemap-nypost-authors.xml
Sitemap: http://nypost.com/sitemap-nypost-pages.xml

