User-agent: *
Disallow: /libtest/
Disallow: /cgi-bin/
Disallow: /library/local/
Disallow: /giving/oberlinfund/
Disallow: /ocarchive/
Disallow: /misc/
Disallow: /BLAST-2005.d/
Disallow: /BLAST-2006.d/
Disallow: /BLAST-2007.d/
Disallow: /BLAST-2008.d/
Disallow: /BLAST-2009.d/
Disallow: /BLAST-2010.d/
Disallow: /student/BLAST-2006.d/
Disallow: /student/BLAST-2007.d/
Disallow: /faculty/BLAST-2005.d/
Disallow: /faculty/BLAST-2006.d/
Disallow: /faculty/BLAST-2007.d/
Disallow: /faculty/BLAST-2008.d/
Disallow: /faculty/BLAST-2009.d/
Disallow: /faculty/BLAST-2010.d/
Disallow: /staff/BLAST-2005.d/
Disallow: /staff/BLAST-2006.d/
Disallow: /staff/BLAST-2007.d/
Disallow: /staff/BLAST-2008.d/
Disallow: /staff/BLAST-2009.d/
Disallow: /staff/BLAST-2010.d/
Disallow: /stuorg/BLAST-2005.d/
Disallow: /stuorg/BLAST-2006.d/
Disallow: /stuorg/BLAST-2007.d/
Disallow: /stuorg/BLAST-2008.d/
Disallow: /stuorg/BLAST-2009.d/
Disallow: /stuorg/BLAST-2010.d/
Disallow: /stupub/BLAST-2005.d/
Disallow: /stupub/BLAST-2007.d/
Disallow: /stupub/BLAST-2008.d/
Disallow: /stupub/BLAST-2009.d/
Disallow: /stupub/BLAST-2010.d/
Disallow: /catalog05/college/
Disallow: /catalog04/college/
Disallow: /catalog03/college/
Disallow: /catalog02/college/
Disallow: /catalog01/college/
Disallow: /catalog05/con/
Disallow: /catalog04/con/
Disallow: /catalog03/con/
Disallow: /catalog02/con/
Disallow: /catalog01/con/
Disallow: /catalog05/general/
Disallow: /catalog04/general/
Disallow: /catalog03/general/
Disallow: /catalog02/general/
Disallow: /catalog01/general/
Disallow: /catalog05/conreq/
Disallow: /catalog04/conreq/
Disallow: /catalog03/conreq/
Disallow: /catalog/college/
