# robots.txt fuer http://www.oebb.at/
User-agent: *
Disallow: /__resources/
Disallow: /de/Umleitung.jsp
Disallow: /en/Redirection.jsp
Disallow: /vis_extern/
Disallow: /reisebuero/
Disallow: /static/tarife/
Disallow: /__archiv/
Disallow: /__bilder/
Disallow: /imagemagick2/ROOT/oebb/
Disallow: /__mobile_test/
Disallow: /_p_mobile-dev/
Disallow: /_p_mobile-pilot/
Disallow: /_p_mobile-test/
Disallow: /*print=true$
Disallow: /de_old/
Disallow: /en_old/
Disallow: /infrastruktur/de/Mustervorlagen/
Disallow: /verbund-pilotbetrieb/

Disallow: /holding/de/Presse/
Disallow: /infrastruktur/de/Presse/
Disallow: /infrastruktur/__archiv/
Disallow: /infrastruktur/en/_p_Network_Access/NetworkStatement/02_DMS_Dateien/_Downloads__Appendices_2015.jsp
Disallow: /infrastruktur/en/_p_Network_Access/NetworkStatement/02_DMS_Dateien/_Downloads__Appendices_2015.jsp?nodeId=41930996
Disallow: /infrastruktur/de/_p_3_0_fuer_Kunden_Partner/3_2_Schienennutzung/3_2_2_SNNB/Schienennetznutzung_Downloads_2014/02_DMS_Dateien/SNNB_201411256.jsp?nodeId=41930996
Disallow: /bcc/__Archiv/

#####################
#Bilder ausschliessen
#####################

Disallow: /de/*.jpg
Disallow: /de/*.JPG
Disallow: /de/*.gif
Disallow: /de/*.GIF
Disallow: /de/*.png
Disallow: /de/*.PNG

Disallow: /en/*.jpg
Disallow: /en/*.JPG
Disallow: /en/*.gif
Disallow: /en/*.GIF
Disallow: /en/*.png
Disallow: /en/*.PNG
