# robotstxt.org/
#                                  _____
#                                 |     |
#                                 | | | |
#                                 |_____|
#                           ____ ___|_|___ ____
#                          ()___)         ()___)
#                          // /|           |\ \\
#                         // / |           | \ \\
#                        (___) |___________| (___)
#                        (___)   (_______)   (___)
#                        (___)     (___)     (___)
#                        (___)      |_|      (___)
#                        (___)  ___/___\___   | |
#                         | |  |           |  | |
#                         | |  |___________| /___\
#                        /___\  |||     ||| //   \\
#                       //   \\ |||     ||| \\   //
#                       \\   // |||     |||  \\ //
#                        \\ // ()__)   (__()
#                              ///       \\\
#                             ///         \\\
#

# Allow crawling of all content
User-agent: *
Disallow: rev-manifest.json
Disallow: /404/
Disallow: /404.html
Noindex: /404/
Noindex: /404.html
