User-agent: *
Disallow: /bitrix/
Disallow: /webstat/
Disallow: /topic/
Disallow: /catalog/choose.php
Disallow: /*?utm_source*
Disallow: /*utm_medium*
Disallow: /*?from=overclck*
Disallow: /*?forgot_password*
Disallow: /*?register=*
Disallow: /*?logout=*
Disallow: /*?selectCityID=*
Disallow: /*?admitaduid=*
Disallow: /auth/*
Disallow: /search/*
Disallow: /personal/
Disallow: /forum/
Disallow: /price/
Disallow: /catalog/configurator/
Disallow: /catalog/search.php*
Disallow: /catalog/catalog_section_ajax.php
Disallow: /catalog/element/*/index.php
Disallow: /catalog/element/*/soon/
Disallow: /catalog/sale/*
Disallow: /catalog/cheaply/
Disallow: /catalog/*/*/?init_brand=*
Disallow: /*clid=
Disallow: /?
Disallow: /*utm_
Disallow: /*CU_PAGE=
Disallow: /*SHOW_ALL=
Disallow: /*SHOW_TYPE=
Disallow: /*SID=
Disallow: /*from=
Disallow: /*sphrase_id=
Disallow: /*view=
Disallow: /catalog/8266/oldi-computers/
Disallow: /catalog/8329/*/
Disallow: /catalog/7983/*/
Disallow: /catalog/8958/*/
Disallow: /catalog/8964/*/
Disallow: /catalog/8976/*/
Disallow: /catalog/8995/*/
Disallow: /catalog/9002/*/
Disallow: /catalog/9057/*/
Disallow: /catalog/9053/*/
Disallow: /catalog/6516/*/
Disallow: /catalog/7076/*/
Disallow: /catalog/8440/*/
Disallow: /catalog/8308/*/
Disallow: /catalog/8737/*/
Disallow: /catalog/9117/*/
Disallow: /catalog/8329/*/
Disallow: /catalog/8442/*/
Disallow: /catalog/7578/*/
Disallow: /catalog/8430/*/
Disallow: /catalog/6705/*/
Disallow: /catalog/6565/*/
Disallow: /catalog/6718/*/
Disallow: /catalog/6505/*/
Disallow: /catalog/6628/*/
Disallow: /catalog/8431/*/
Disallow: /catalog/6565/*/
Disallow: /catalog/6628/*/
Disallow: /catalog/6562/*/
Disallow: /catalog/8542/*/
Disallow: /catalog/7639/*/
Disallow: /catalog/8543/*/
Disallow: /catalog/6924/*/
Disallow: /catalog/6827/*/
Disallow: /catalog/8426/*/
Disallow: /catalog/8429/*/
Disallow: /catalog/8427/*/
Disallow: /catalog/8428/*/
Disallow: /catalog/7837/*/
Disallow: /catalog/8857/*/
Disallow: /catalog/9271/*/
Disallow: /catalog/6513/*/
Disallow: /catalog/9017/*/
Disallow: /catalog/9051/*/
Disallow: /catalog/8373/*/
Disallow: /catalog/forum_topic_marks_ajax.php*
Disallow: /catalog/ajax_compare.php
Disallow: /*?FILTER_SECTION_ID*
Disallow: /catalog/9270/
Disallow: /catalog/toshiba/
Disallow: /catalog/*cat=*
Disallow: /catalog/catalog_filter_ajax.php
Disallow: /catalog/*height=*
Disallow: /catalog/*iframe=*
Disallow: /catalog/*width=*
Disallow: /catalog/*id=*
Disallow: /catalog/*PAGEN_2=*
Disallow: /catalog/*/*/*init*
Disallow: /catalog/*/*init*
Disallow: /catalog/6939/*
Disallow: /catalog/6587/hyundai-/
Disallow: /catalog/6587/samsung-/
Disallow: /*wvdpforce=*
Disallow: /catalog/t-d/
Disallow: /catalog/*text=*
Disallow: /subscribe/*
Disallow: /bitrix/templates/oldi_new/js/adata.js*
Disallow: /*?perpage*  
Disallow: /*?atm_marketing*  
Disallow: /*? ref*
Disallow: /*?atm_*

Host: www.oldi.ru:80

Sitemap: http://www.oldi.ru/sitemap_index.xml
