User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /zzindex.html
Disallow: /zzzindex.html
Disallow: /go.html
Disallow: /december-2009/
Disallow: /january-2010/
Disallow: /February-2010/
Disallow: /October_2009/
Disallow: /November_2009/November_2009_even.html
Disallow: /November_2009/November_2009_night.html
Disallow: /March-2010/
Disallow: /April-2010/
Disallow: /May-2010/
Disallow: /June-2010/
Disallow: /July-2010/
Disallow: /August-2010/
Disallow: /October-2010/
Disallow: /November-2010/
Disallow: /December-2010/
Host: ondom2.com