# OTSN
User-agent: OTSN Crawler 1.0
Disallow: /*sys_generate=pdf*
Disallow: /*pdfwriter=yes*
Disallow: /elqNow/
Disallow: /sso_download*
Disallow: /*?sys_generate=*
Disallow: /att%20archive/
Disallow: /b2b/
Disallow: /b2bscenecom/
Disallow: /creditcardtest/
Disallow: /dashboard/
Disallow: /exchange_rates/
Disallow: /hms/
Disallow: /ia/
Disallow: /javabinUNUSED/
Disallow: /livelink%20Jun%2024%20copy%20of%20-%20pre-Anik%20changes/
Disallow: /prototypeUNUSED/
Disallow: /redirectasp/
Disallow: /release/
Disallow: /salesmeeting/
Disallow: /staff_training/
Disallow: /xtreme/
Disallow: /texgovcatalog/
Disallow: /404/
Disallow: /error/
Disallow: /customers-home/successstories?sys_action=show&amp;id=737
Disallow: /longstoryshort/how/wayne-county/
Disallow: /press-release-details.html?id=2444
Disallow: /press-release-details.html?id=2429
Disallow: /successstories?sys_action=show&amp;id=737
Disallow: /customers-home/managing-content-in-the-cloud-book-innovator-stories?sys_action=show&amp;id=737
Disallow: /2/global/customers-home/successstories?sys_action=show&amp;id=737
Disallow: /uk/global/press-release-details.html?id=2444
Disallow: /2/global/press-release-details.html?id=2444
Disallow: /uk/global/press-release-details.html?id=2429
Disallow: /2/global/press-release-details.html?id=2429
Disallow: /2/global/successstories?sys_action=show&amp;id=737
Disallow: /2/global/customers-home/managing-content-in-the-cloud-book-innovator-stories?sys_action=show&amp;id=737
Disallow: /2/global/products-eim.htm
Disallow: */products-eim.htm
Disallow: /brandcentral/
Disallow: /2/global/sso_download_open?docpath=/eim/opentext-eim-wp.pdf
Disallow: /news/pr.html*
Disallow: /campaigns/project-red-oxygen*
Disallow: /Notre-société/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Wer-wir-sind/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Quem-somos/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Who-We-Are/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Who-We-Are/Press-Releases?id=A409AC9676E54E7D8C6A004BA189B5D5
Disallow: /Who-We-Are/Press-Releases?id=7E1D749E59F44B249F5A246B0DA9D4EF
Disallow: /Who-We-Are/Press-Releases?id=FF7346A8C2534D40A272D0C7AC92D77A
Disallow: /Who-We-Are/Press-Releases?id=B7CCB27C246C4CD292030CC598C40C05
Disallow: /Who-We-Are/Press-Releases?id=E84C4949B0C8412392D6074ECEA82A64
Disallow: /Who-We-Are/Press-Releases?id=AB4A8697F37C460FB66A2A2CAEF12300
Disallow: /Who-We-Are/Press-Releases?id=16E482FF147B41C6A672055B9F8B7CAC
Disallow: /Wer-wir-sind/Press-Releases?id=DCE4B2A93659471D852DBC2B495EA1BC
Disallow: /Wer-wir-sind/Press-Releases?id=3DAF044CF0C24C798086BF7FA7BFE5CF
Disallow: /Wer-wir-sind/Press-Releases?id=946B9F2D37524F628487A437ECA77F6A
Disallow: /Notre-société/Press-Releases?id=B9C01B16EB334263914BFFE59CA9824F
Disallow: /Quem-somos/Press-Releases?id=7E1D749E59F44B249F5A246B0DA9D4EF
Disallow: /Quem-somos/Press-Releases?id=A409AC9676E54E7D8C6A004BA189B5D5
Disallow: /Quem-somos/Press-Releases?id=FF7346A8C2534D40A272D0C7AC92D77A
Disallow: /connect*
Disallow: /products*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /global*
Disallow: /espana*
Disallow: /nordic*
Disallow: /norden*
Disallow: /training/add*
Disallow: /training/shopping_cart*
Disallow: /training/checkout*

# All other bots
User-agent: *
Disallow: /*sys_generate=pdf*
Disallow: /*pdfwriter=yes*
Disallow: /elqNow/
Disallow: /sso_download*
Disallow: /*?sys_generate=*
Disallow: /att%20archive/
Disallow: /b2b/
Disallow: /b2bscenecom/
Disallow: /creditcardtest/
Disallow: /dashboard/
Disallow: /exchange_rates/
Disallow: /hms/
Disallow: /ia/
Disallow: /javabinUNUSED/
Disallow: /livelink%20Jun%2024%20copy%20of%20-%20pre-Anik%20changes/
Disallow: /prototypeUNUSED/
Disallow: /redirectasp/
Disallow: /release/
Disallow: /salesmeeting/
Disallow: /staff_training/
Disallow: /xtreme/
Disallow: /texgovcatalog/
Disallow: /404/
Disallow: /error/
Disallow: /customers-home/successstories?sys_action=show&amp;id=737
Disallow: /longstoryshort/how/wayne-county/
Disallow: /press-release-details.html?id=2444
Disallow: /press-release-details.html?id=2429
Disallow: /successstories?sys_action=show&amp;id=737
Disallow: /customers-home/managing-content-in-the-cloud-book-innovator-stories?sys_action=show&amp;id=737
Disallow: /2/global/customers-home/successstories?sys_action=show&amp;id=737
Disallow: /uk/global/press-release-details.html?id=2444
Disallow: /2/global/press-release-details.html?id=2444
Disallow: /uk/global/press-release-details.html?id=2429
Disallow: /2/global/press-release-details.html?id=2429
Disallow: /2/global/successstories?sys_action=show&amp;id=737
Disallow: /2/global/customers-home/managing-content-in-the-cloud-book-innovator-stories?sys_action=show&amp;id=737
Disallow: /2/global/products-eim.htm
Disallow: */products-eim.htm
Disallow: /brandcentral/
Disallow: /2/global/sso_download_open?docpath=/eim/opentext-eim-wp.pdf
Disallow: /news/pr.html*
Disallow: /campaigns/project-red-oxygen*
Disallow: /Notre-société/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Wer-wir-sind/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Quem-somos/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Who-We-Are/Press-Releases/Red-Oxygen-Press-Kit*
Disallow: /Who-We-Are/Press-Releases?id=A409AC9676E54E7D8C6A004BA189B5D5
Disallow: /Who-We-Are/Press-Releases?id=7E1D749E59F44B249F5A246B0DA9D4EF
Disallow: /Who-We-Are/Press-Releases?id=FF7346A8C2534D40A272D0C7AC92D77A
Disallow: /Who-We-Are/Press-Releases?id=B7CCB27C246C4CD292030CC598C40C05
Disallow: /Who-We-Are/Press-Releases?id=E84C4949B0C8412392D6074ECEA82A64
Disallow: /Who-We-Are/Press-Releases?id=AB4A8697F37C460FB66A2A2CAEF12300
Disallow: /Who-We-Are/Press-Releases?id=16E482FF147B41C6A672055B9F8B7CAC
Disallow: /Wer-wir-sind/Press-Releases?id=DCE4B2A93659471D852DBC2B495EA1BC
Disallow: /Wer-wir-sind/Press-Releases?id=3DAF044CF0C24C798086BF7FA7BFE5CF
Disallow: /Wer-wir-sind/Press-Releases?id=946B9F2D37524F628487A437ECA77F6A
Disallow: /Notre-société/Press-Releases?id=B9C01B16EB334263914BFFE59CA9824F
Disallow: /Quem-somos/Press-Releases?id=7E1D749E59F44B249F5A246B0DA9D4EF
Disallow: /Quem-somos/Press-Releases?id=A409AC9676E54E7D8C6A004BA189B5D5
Disallow: /Quem-somos/Press-Releases?id=FF7346A8C2534D40A272D0C7AC92D77A
Disallow: /connect*
Disallow: /products*
Disallow: /2*
Disallow: /3*
Disallow: /4*
Disallow: /global*
Disallow: /espana*
Disallow: /nordic*
Disallow: /norden*
Disallow: /training/add*
Disallow: /training/shopping_cart*
Disallow: /training/checkout*
Disallow: /blogs/