User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-comments
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: */trackback
Disallow: */*/trackback
Disallow: /webstat/
Disallow: */comments
Disallow: */comments/ 
Disallow: /2010/ 
Disallow: /2011/ 
Disallow: /2012/ 
Disallow: /2013/ 
Disallow: /2014/ 
Disallow: /2015/ 
Disallow: /2016/
Disallow: /2017/
Disallow: /page*
Disallow: /page/
Disallow: */page/
Disallow: /tag/
Disallow: /category/
Disallow: /author/
Disallow: /*?s=
Disallow: /?s=
Disallow: /*.js
Disallow: /*.inc
Disallow: /*.css
Allow: /feed/
Allow: */*/feed/*/
Allow: */feed
Crawl-delay: 14

User-agent: Yandex
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/themes
Disallow: /wp-comments
Disallow: /*.js
Disallow: /*.inc
Disallow: /*.css
Disallow: /xmlrpc.php
Disallow: /trackback/
Disallow: */trackback
Disallow: */*/trackback
Disallow: /webstat/
Disallow: */comments
Disallow: */comments/ 
Disallow: /2010/ 
Disallow: /2011/ 
Disallow: /2012/ 
Disallow: /2013/ 
Disallow: /2014/ 
Disallow: /2015/ 
Disallow: /2016/
Disallow: /2017/
Disallow: /page*
Disallow: /page/
Disallow: */page/
Disallow: /tag/
Disallow: /category/
Disallow: /author/
Disallow: /*?s=
Disallow: /?s=
Allow: /feed/
Allow: */*/feed/*/
Allow: */feed
Crawl-delay: 14
Host: oppps.ru
Sitemap: http://oppps.ru/sitemap.xml

User-agent: ia_archiver
Disallow: /