User-agent: *
Disallow: /wp-admin/
Allow: /wp-content/uploads/
Allow: /feed/$
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /cgi-bin/
Disallow: /stats/
Disallow: /logs/
Disallow: /search
Disallow: /?s=
Allow: /feed/$
Disallow: /feed
Disallow: /comments/feed
Disallow: /*/feed/$
Disallow: /*/feed/rss/$
Disallow: /*/trackback/$
Disallow: /*/*/feed/$
Disallow: /*/*/feed/rss/$
Disallow: /*/*/trackback/$
Disallow: /*/*/*/feed/$
Disallow: /*/*/*/feed/rss/$
Disallow: /*/*/*/trackback/$
Sitemap: http://www.optimovision.com/sitemap_index.xml
