User-agent: *
Disallow: /*/synomia/
Disallow: /*/layout/
Disallow: /*/switchlanguage/
Disallow: /*/widgets/calendar/
Disallow: /content/view/full/
Disallow: /sirius/FTH_ev/
Disallow: /*?*
Disallow: /m_*/
Disallow: /fr_*/
Disallow: /fr-*/
Disallow: /en_*/
Disallow: /en-*/
Disallow: /es_*/
Disallow: /es-*/
Disallow: /pl_*/
Disallow: /pl-*/
Disallow: /ro_*/
Disallow: /ro-*/
Disallow: /pl/
Disallow: /ro/
Noindex: /m_*/
Noindex: /fr_*/
Noindex: /fr-*/
Noindex: /en_*/
Noindex: /en-*/
Noindex: /es_*/
Noindex: /es-*/
Noindex: /pl_*/
Noindex: /pl-*/
Noindex: /ro_*/
Noindex: /ro-*/
Noindex: /pl/
Noindex: /ro/