User-agent: *
Disallow:
Disallow: /9th_may/*
Disallow: /adultmult/*
Disallow: /an/*
Disallow: /animate_theme/*
Disallow: /anv/*
Disallow: /c/*
Disallow: /chat/*
Disallow: /cm/*
Disallow: /cm_land/*
Disallow: /cn/*
Disallow: /direct_cn/*
Disallow: /dl/*
Disallow: /f/*
Disallow: /fb_theme/*
Disallow: /gif/*
Disallow: /isopanzer/*
Disallow: /jmrwot/*
Disallow: /m/*
Disallow: /metagame/*
Disallow: /mult/*
Disallow: /naruto/*
Disallow: /nova/*
Disallow: /photo/*
Disallow: /promo/*
Disallow: /relton/*
Disallow: /rf/*
Disallow: /sp/*
Disallow: /split_anv/*
Disallow: /test/*
Disallow: /tor/*
Disallow: /torrent_land/*
Disallow: /v/*
Disallow: /video_landing/*
Disallow: /vk/*
Disallow: /vk_music/*
Disallow: /vkgames/*
Disallow: /wot/*
Allow: /9th_may/$
Allow: /adultmult/$
Allow: /an/$
Allow: /animate_theme/$
Allow: /anv/$
Allow: /c/$
Allow: /chat/$
Allow: /cm/$
Allow: /cm_land/$
Allow: /cn/$
Allow: /direct_cn/$
Allow: /dl/$
Allow: /f/$
Allow: /fb_theme/$
Allow: /gif/$
Allow: /isopanzer/$
Allow: /jmrwot/$
Allow: /m/$
Allow: /metagame/$
Allow: /mult/$
Allow: /naruto/$
Allow: /nova/$
Allow: /photo/$
Allow: /promo/$
Allow: /relton/$
Allow: /rf/$
Allow: /sp/$
Allow: /split_anv/$
Allow: /test/$
Allow: /tor/$
Allow: /torrent_land/$
Allow: /v/$
Allow: /video_landing/$
Allow: /vk/$
Allow: /vk_music/$
Allow: /vkgames/$
Allow: /wot/$
Clean-param: ref_id&lang