User-agent: *
Disallow: /archivio/oroscopo-del-giorno/dicembre-1990.html
Disallow: /mese/*-1970/
Disallow: /mese/*-1971/
Disallow: /mese/*-1972/
Disallow: /mese/*-1973/
Disallow: /mese/*-1974/
Disallow: /mese/*-1975/
Disallow: /mese/*-1976/
Disallow: /mese/*-1977/
Disallow: /mese/*-1978/
Disallow: /mese/*-1979/
Disallow: /mese/*-1980/
Disallow: /mese/*-1981/
Disallow: /mese/*-1982/
Disallow: /mese/*-1983/
Disallow: /mese/*-1984/
Disallow: /mese/*-1985/
Disallow: /mese/*-1986/
Disallow: /mese/*-1987/
Disallow: /mese/*-1988/
Disallow: /mese/*-1989/
Disallow: /mese/*-1990/
Disallow: /mese/*-1991/
Disallow: /mese/*-1992/
Disallow: /mese/*-1993/
Disallow: /mese/*-1994/
Disallow: /mese/*-1995/
Disallow: /mese/*-1996/
Disallow: /mese/*-1997/
Disallow: /mese/*-1998/
Disallow: /mese/*-1999/
Disallow: /mese/*-2000/
Disallow: /mese/*-2001/
Disallow: /mese/*-2002/
Disallow: /mese/*-2003/
Disallow: /mese/*-2004/
Disallow: /mese/*-2005/
Disallow: /mese/*-2006/
Disallow: /mese/*-2007/
Disallow: /mese/gennaio-2008/
Disallow: /mese/febbraio-2008/
Disallow: /mese/marzo-2008/
Disallow: /mese/aprile-2008/
Disallow: /mese/maggio-2008/
Disallow: /mese/giugno-2008/
Disallow: /archivio/oroscopo-settimana/
Disallow: /archivio/oroscopo-settimana.html
Disallow: /oroscopo-cinese-2011.html
Disallow: /oroscopo-cinese/coniglio.html
Disallow: /pages/
Disallow: /promozione-oroscopo.html
Disallow: /top/
Disallow: /css/images/segni/big.jpg
Disallow: /oroscopo-2009-html
Disallow: /oroscopo-cinese/coniglio.html
Disallow: /oroscopo-cinese-2011.html
Disallow: /pages/condizioni-uso.html
Disallow: /promozione-oroscopo.html
Disallow: /top/ricerca/paolo+fox.html
Disallow: /css/images/segni/big.jpg 
Disallow: /archivio/oroscopo-carriera/Agosto-2007/
Disallow: /archivio/oroscopo-amore/Agosto-2007/
Disallow: /archivio/oroscopo-carriera/Settembre-2007/
Disallow: /archivio/oroscopo-del-giorno/Dicembre-2008/
Disallow: /archivio/oroscopo-del-giorno/Settembre-2007/
Disallow: /archivio/oroscopo-del-giorno/Aprile-2008/
Disallow: /mese/luglio/scorpione.html
Disallow: /mese/leone-2011/
Disallow: /archivio/oroscopo-del-giorno/Dicembre-2009/12-12-2009*
Disallow: /archivio/oroscopo-del-giorno/Dicembre-2009/25-12-2009*
Disallow: /june-2012/*
Disallow: /july-2012/*
Disallow: /august-2012/*
Disallow: /september-2012/*
Disallow: /october-2012/*
Disallow: /november-2012/*
Disallow: /december-2012/*
Disallow: /servizi/amore/-*
Disallow: /servizi/amicizia/-*
