User-agent: Yandex
Disallow: /*browse
Disallow: /*NavIds
Disallow: /*gadgets
Disallow: /*secured
Disallow: /*menu
Disallow: /*main
Disallow: /*office-about-clubpro
Disallow: /*office-login
Disallow: /*cart
Disallow: /*effectiveCategory
Disallow: /*index.jsp
Disallow: /*mark
Allow: /*mark181900200
Allow: /*mark182219331
Allow: /*mark182219331
Allow: /*mark181906211
Allow: /*mark181906212
Allow: /*mark181906213
Allow: /*mark181906214
Allow: /*mark181906215
Allow: /*mark230003553
Allow: /*mark232863914
Allow: /*mark225602938
Allow: /*mark235958163
Allow: /*mark235958164
Allow: /*mark241573954
Allow: /*mark371517729
Allow: /*mark371517730
Disallow: /*confidential
Disallow: /en/en
Disallow: /cn/cn
Disallow: /*utm
Disallow: /*catalog.jsp
Disallow: /*test
Disallow: /*Test
Disallow: /*a_uid
Disallow: /*stores2
Disallow: /*?sa=
Allow: /*sizecharts
Disallow: /*email
Disallow: /*cpamit
Disallow: /*nucleus
Disallow: /*product.jsp
Disallow: /*?%D8U%07
Disallow: /*?s.com
Disallow: /*kazan
Disallow: /*?scId*
Disallow: /*?giclickid*
Disallow: /*?cluster*
Disallow: /*size*
Disallow: /?
Disallow: /mobile/
Disallow: /?productId=*
Disallow: /jump/
Disallow: /*?year=*
Host: ostin.com
Sitemap: http://ostin.com/productSitemap_ru_RU.xml
Sitemap: http://ostin.com/categorySitemap_ru_RU.xml

User-agent: Googlebot
Disallow: /*browse
Disallow: /*NavIds
Disallow: /*gadgets
Disallow: /*secured
Disallow: /*menu
Disallow: /*main
Disallow: /*office-about-clubpro
Disallow: /*office-login
Disallow: /*cart
Disallow: /*effectiveCategory
Disallow: /*index.jsp
Disallow: /*mark
Allow: /*mark181900200
Allow: /*mark182219331
Allow: /*mark181906211
Allow: /*mark181906212
Allow: /*mark181906213
Allow: /*mark181906214
Allow: /*mark181906215
Allow: /*mark230003553
Allow: /*mark232863914
Allow: /*mark225602938
Allow: /*mark235958163
Allow: /*mark235958164
Allow: /*mark241573954
Allow: /*mark371517729
Allow: /*mark371517730
Disallow: /*confidential
Allow: /en/en
Allow: /cn/cn
Disallow: /*utm
Disallow: /*catalog.jsp
Disallow: /*test
Disallow: /*Test
Disallow: /*a_uid
Disallow: /*stores2
Disallow: /*?sa=
Allow: /*sizecharts
Disallow: /*email
Disallow: /*cpamit
Disallow: /*nucleus
Disallow: /*product.jsp
Disallow: /*?%D8U%07
Disallow: /*?s.com
Disallow: /*kazan
Disallow: /*?scId*
Disallow: /*?giclickid*
Disallow: /*?cluster*
Disallow: /*size*
Disallow: /?
Disallow: /mobile/
Disallow: /?productId=*
Disallow: /jump/
Disallow: /*?year=*

User-agent: *
Disallow: /*browse
Disallow: /*NavIds
Disallow: /*gadgets
Disallow: /*secured
Disallow: /*menu
Disallow: /*main
Disallow: /*office-about-clubpro
Disallow: /*office-login
Disallow: /*cart
Disallow: /*effectiveCategory
Disallow: /*index.jsp
Disallow: /*mark
Allow: /*mark181900200
Allow: /*mark182219331
Allow: /*mark181906211
Allow: /*mark181906212
Allow: /*mark181906213
Allow: /*mark181906214
Allow: /*mark181906215
Allow: /*mark230003553
Allow: /*mark232863914
Allow: /*mark225602938
Allow: /*mark235958163
Allow: /*mark235958164
Allow: /*mark241573954
Allow: /*mark371517729
Allow: /*mark371517730
Disallow: /*confidential
Allow: /en/en
Allow: /cn/cn
Disallow: /*utm
Disallow: /*catalog.jsp
Disallow: /*test
Disallow: /*Test
Disallow: /*a_uid
Disallow: /*stores2
Disallow: /*?sa=
Allow: /*sizecharts
Disallow: /*email
Disallow: /*cpamit
Disallow: /*nucleus
Disallow: /*product.jsp
Disallow: /*?%D8U%07
Disallow: /*?s.com
Disallow: /*kazan
Disallow: /*?scId*
Disallow: /*?giclickid*
Disallow: /*?cluster*
Disallow: /*size*
Disallow: /?
Disallow: /mobile/
Disallow: /?productId=*
Disallow: /jump/
Disallow: /*?year=*
Sitemap: http://ostin.com/siteindex.xml