User-agent: *
Request-rate: 1/5
Crawl-delay: 5
Visit-time: 1400-2200
Disallow: /bbs/space.php?61727/myreplies
Disallow: /bbs/space.php?uid=61727
Disallow: /ss/?action-viewthread-tid-187080
Disallow: /ss/?action-forumdisplay-fid-47-page-25
Disallow: /bbsgb/
Disallow: /bbs/archiver/?tid-187080-page-2.html
Disallow: /bbs/archiver/?tid-187080.html
Disallow: /bbs/viewthread.php?tid=187080&extra=page%3D2&page=2
Allow: /
Disallow: /bbs/archiver/?fid-47-page-1.html
Disallow: /bbs/redirect.php?tid=187080&goto=lastpost
Disallow: /bbs/viewthread.php?tid=114924
Disallow: /ss/?action-viewthread-tid-279541
