User-agent:  *
Allow: /


User-agent: Googlebot
Allow: /

Disallow: /wp-admin/
Disallow: /info/
Disallow: /wp-includes/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /wp-content/themes/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /cgi-bin/
Disallow: /*?s=
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.gz$
Disallow: /*.cgi$
Disallow: /*.wmv$
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.jpg$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.htm$
Disallow: /*.html$
Disallow: /*/$
Disallow: /*-$
Disallow: /wp-*
Disallow: /*+$
Disallow: /*?
Disallow: /*%




Sitemap: http://palingseru.com/sitemap.xml.gz