User-agent: *
Allow: /*?page
Disallow: /*?
Disallow: /stat/
Disallow: /index/1
Disallow: /index/3
Disallow: /register
Disallow: /index/5
Disallow: /index/7
Disallow: /index/8
Disallow: /index/9
Disallow: /index/sub/
Disallow: /panel/
Disallow: /admin/
Disallow: /informer/
Disallow: /secure/
Disallow: /poll/
Disallow: /search/
Disallow: /abnl/
Disallow: /*_escaped_fragment_=
Disallow: /*-*-*-*-987$
Disallow: /shop/checkout/
Disallow: /shop/user/
Disallow: /*0-*-0-17$
Disallow: /*0-0-
Disallow: /photo/
Disallow: /_fr/
Disallow: /pda/
Disallow: /rtr/
Disallow: /dir/
Disallow: /redir.html*
Disallow: /*?
Disallow: /*&
Disallow: /*post=
Disallow: /*-$
Disallow: /forum/*-*-0-17$
Disallow: /forum/*-*-*-16-*
Disallow: /forum/0*
Disallow: /index/registracija/0-7
Disallow: /registration
Host: pcportal.org.ru
Sitemap: http://pcportal.org.ru/sitemap.xml
Sitemap: http://pcportal.org.ru/sitemap-forum.xml