User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /trackback/
Disallow: /wp-content/plugins/
Disallow: /wp-content/cache/
Disallow: /xmlrpc.php

User-agent: ia_archiver
Disallow: /

User-agent: Googlebot
Disallow: /*.inc$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.swf$

User-agent: duggmirror
Disallow: /

User-agent: archive.org_bot 
Disallow: /

User-agent: Googlebot-Image
Allow: /

User-agent: Mediapartners-Google
Allow: /
 
User-agent: Adsbot-Google
Allow: /
 
User-agent: Googlebot-Image
Allow: /
 
User-agent: Googlebot-Mobile
Allow: /

Disallow:/cele-mai-apreciate-filme/?cat=21
Disallow:/cele-mai-apreciate-filme/?cat=26
Disallow:/cele-mai-apreciate-filme/?cat=23
Disallow:/cele-mai-apreciate-filme/?cat=6837
Disallow:/cele-mai-apreciate-filme/?cat=22
Disallow:/cele-mai-apreciate-filme/?cat=5816
Disallow:/cele-mai-apreciate-filme/?cat=28
Disallow:/cele-mai-apreciate-filme/?cat=1
Disallow:/cele-mai-apreciate-filme/?cat=6833
Disallow:/cele-mai-apreciate-filme/?cat=5815
Disallow:/cele-mai-apreciate-filme/?cat=24
Disallow:/cele-mai-apreciate-filme/?cat=27
Disallow:/cele-mai-apreciate-filme/?cat=5814
Disallow:/cele-mai-apreciate-filme/?cat=5817
Disallow:/cele-mai-apreciate-filme/?cat=6834
Disallow:/cele-mai-apreciate-filme/?cat=6836
Disallow:/cele-mai-apreciate-filme/?cat=30
Disallow:/cele-mai-apreciate-filme/?cat=5813
Disallow:/cele-mai-apreciate-filme/?cat=6835
Disallow:/cele-mai-apreciate-filme/?cat=25
Disallow:/cele-mai-apreciate-filme/?cat=6838
Disallow:/cele-mai-apreciate-filme/?cat=11625

Disallow:/cele-mai-accesate-filme/?cat=21
Disallow:/cele-mai-accesate-filme/?cat=26
Disallow:/cele-mai-accesate-filme/?cat=23
Disallow:/cele-mai-accesate-filme/?cat=6837
Disallow:/cele-mai-accesate-filme/?cat=22
Disallow:/cele-mai-accesate-filme/?cat=5816
Disallow:/cele-mai-accesate-filme/?cat=28
Disallow:/cele-mai-accesate-filme/?cat=1
Disallow:/cele-mai-accesate-filme/?cat=6833
Disallow:/cele-mai-accesate-filme/?cat=5815
Disallow:/cele-mai-accesate-filme/?cat=24
Disallow:/cele-mai-accesate-filme/?cat=27
Disallow:/cele-mai-accesate-filme/?cat=5814
Disallow:/cele-mai-accesate-filme/?cat=5817
Disallow:/cele-mai-accesate-filme/?cat=6834
Disallow:/cele-mai-accesate-filme/?cat=6836
Disallow:/cele-mai-accesate-filme/?cat=30
Disallow:/cele-mai-accesate-filme/?cat=5813
Disallow:/cele-mai-accesate-filme/?cat=6835
Disallow:/cele-mai-accesate-filme/?cat=25
Disallow:/cele-mai-accesate-filme/?cat=6838
Disallow:/cele-mai-accesate-filme/?cat=11625

Disallow:/top-imdb/?cat=21
Disallow:/top-imdb/?cat=26
Disallow:/top-imdb/?cat=23
Disallow:/top-imdb/?cat=6837
Disallow:/top-imdb/?cat=22
Disallow:/top-imdb/?cat=5816
Disallow:/top-imdb/?cat=28
Disallow:/top-imdb/?cat=1
Disallow:/top-imdb/?cat=6833
Disallow:/top-imdb/?cat=5815
Disallow:/top-imdb/?cat=24
Disallow:/top-imdb/?cat=27
Disallow:/top-imdb/?cat=5814
Disallow:/top-imdb/?cat=5817
Disallow:/top-imdb/?cat=6834
Disallow:/top-imdb/?cat=6836
Disallow:/top-imdb/?cat=30
Disallow:/top-imdb/?cat=5813
Disallow:/top-imdb/?cat=6835
Disallow:/top-imdb/?cat=25
Disallow:/top-imdb/?cat=6838
Disallow:/top-imdb/?cat=11625

Allow: /wp-admin/admin-ajax.php

Sitemap: https://pefilme.net/sitemap.xml