User-agent: CCBot
Disallow: /

User-agent: Baiduspider
Disallow: /

User-agent: Yandex
Disallow: /

#Sitemaps
#Sitemap: http://www.pepejeans.com/cms/static/sitemap.xml
Sitemap: http://www.pepejeans.com/sitemap.xml

# Crawlers Setup
User-agent: *
Crawl-delay: 30
# Directories
#Disallow: /js/
#Disallow: /skin/
Disallow: /var/
# Paths (clean URLs) -
#Commentend out because added more general rules on 2013-04-04 by doubleyou
#Disallow: /catalog/product_compare/
#Disallow: /catalog/category/view/
#Disallow: /catalog/product/view/
#Disallow: /catalogsearch/
Disallow: /checkout/
Disallow: /customer/
Disallow: /newsletter/
Disallow: /review/
Disallow: /sendfriend/
#Commentend out because added more general rules on 2013-04-04 by doubleyou
#Disallow: /tag/
Disallow: /wishlist/

#Paths added to be discard  for seo purposes on 2013-04-04 by doubleyou
Disallow: *catalog
Disallow: */tag
Disallow: /es/
Disallow: /fr/
Disallow: /en/
Disallow: /it/
Disallow: /pt/
Disallow: /de/
Disallow: /en_es/
Disallow: /en_fr/
Disallow: /en_pt/
Disallow: /en_es/
Disallow: /en_it/
Disallow: /en_de/

# End paths added to be discard on 2013-04-04


# Files
Disallow: /cron.php
Disallow: /cron.sh
Disallow: /install.php
Disallow: /LICENSE.html
Disallow: /LICENSE.txt
Disallow: /LICENSE_AFL.txt
Disallow: /STATUS.txt
# Paths (no clean URLs)
# Disallow: /*.js$
# Disallow: /*.css$

# Uncomment if you do not wish for Google to index your images
User-agent: googlebot-image
Allow: /media/

#Disallow: /



         ####### ####### ##      ##      ####### ##        ##    ####### ####### ####### #######
         ##      ##   ## ##      ##      ##   ## ##        ##    ##   ## ##      ##   ## ##
  # #    ##      ##   ## ##      ##      ##   ##  ##      ##     ##   ## ##      ##   ## ##
 #####   #####   ##   ## ##      ##      ##   ##  ##      ##     ####### ####    ####### ####
 #####   ##      ##   ## ##      ##      ##   ##   ## ## ##      ##      ##      ##      ##
  # #    ##      ##   ## ##      ##      ##   ##   ## ## ##      ##      ##      ##      ##
         ##      ####### ####### ####### #######   ###  ###      ##      ####### ##      #######



#Enjoying!

                    #                   #

#####  ##### ##  #  #  #   #     ###### # ##  # ##### #####      ## ##### ##### #####   ##
#    # #     # # #  # # # # #    #      # # # # #     #         # # #   #     #     #   ##
#    # ##    # # #  # #  #  #    ###### # # # # #     ##          # #####   ###  ####   ##
#    # #     #  ##  # #     #         # # #  ## #     #           #     #     #     #
#####  ##### #   #  # #     #    ###### # #   # ##### #####       # #####     # #####   ##



                               ###################################



#Work hard, play HARDER!


#Contact us: store@pepejeans.com

#CB.