User-agent: *
Allow: /
Disallow: /*catalogId=10052
Disallow: /*_10053_10052_
Disallow: /*_10052_10001_
Disallow: /*storeId=10053
Disallow: /*catalogId=10001
Disallow: /bikes/TopCategories_10053_10052_-1
Disallow: /*images/nashbar/
Disallow: /*CatalogSearchResultView
Disallow: /*storeId=10054
Disallow: /*_10054_10001_
Disallow: /*_10054_10551_
Disallow: /reviews/nashbar/power/pwr/
Disallow: /mProductDisplayView*viewType=reviews*

Sitemap: http://www.performancebike.com/sitemap_10052.xml.gz
