User-Agent : *
Disallow: /ads-right/
Disallow: /ads-left/
Disallow: /images/
Disallow: /nokte/
Disallow: /cgi-bin/
Disallow: /ccount/
Disallow: /eco/
Disallow: /didani/
Disallow: /links/
Disallow: /test/
Disallow: /actor/
Disallow: /special/
Disallow: /special/archives/
Disallow: /didani/
Disallow: /asheghaneha/
Disallow: /linksn/
Disallow: /hamsaran/
Disallow: /feed/
Disallow: /pc/118931.php
Disallow: /pc/156892.php
Disallow: /pc/144550.php
Disallow: /index-aksdar-fun.php
Disallow: /index-aksdar-pic.php
Disallow: /preview/063433.php
Disallow: /tanz/view/038117.php/
Disallow: /hamsaran/088901.php
Disallow: /tanz/view/038114.php
Disallow: /view/061604.php
Disallow: /favorite.php
Disallow: /view/ashpazi-koodak.php
Disallow: /clipsend.php
Disallow: /horos.php
Disallow: /view/002935.php
Disallow: /view/099939.php
Disallow: /view/004894.php
Disallow: /view/062538.php
Disallow: /view/006239.php
Disallow: /view/001118.php
Disallow: /view/087339.php
Disallow: /view/zendegi.php
Disallow: /view/002702.php
Disallow: /view/008711.php
Disallow: /view/002935.php
Disallow: /ziba/177650.php
Disallow: /view/100391.php
Disallow: /view/096853.php
Disallow: /view/091094.php
Disallow: /view/096636.php
Disallow: /view/100061.php
Disallow: /view/003116.php
Disallow: /view/097818.php
Disallow: /albasco.php
Disallow: /albasco.php
Disallow: /view/bardari.php
Disallow: /view/085908.php
Disallow: /tanz/view/038113.php
Disallow: /view/008711.php
Disallow: /box1.php
Disallow: /view/127166.php
Disallow: /hadese/145422.php
Disallow: /view/041230.php
Disallow: /view/sport.php
Disallow: /view/007881.php
Disallow: /preview/064137.php
Disallow: /hamsaran/243157.php
Disallow: /hamsaran/201294.php
Disallow: /hamsaran/246134.php
Disallow: /hamsaran/194233.php
Disallow: /hamsaran/201713.php
Disallow: /hamsaran/194224.php
Disallow: /hamsaran/203312.php
Disallow: /view/057764.php
Disallow: /aksha/089039.php
Disallow: /view/091827.php
Disallow: /view/108111.php
Disallow: /sport/view/018084.php
Disallow: /preview/23fe648635.php
Disallow: /view/091827.php
Disallow: /view/108111.php
Disallow: /sport/view/018084.php
Disallow: /view/086727.php
Disallow: /hadese/090966.php
Disallow: /view/054812.php
Disallow: /ziba/178122.php
Disallow: /view/161993.php
Disallow: /view/163765.php
Disallow: /view/152826.php
Disallow: /sargarm/145431.php
Disallow: /sargarm/145430.php
Disallow: /view/085447.php
Disallow: /view/087116.php
Disallow: /view/086535.php
Disallow: /view/009795.php
Disallow: /view/010587.php
Disallow: /view/151931.php
Disallow: /view/052520.php
Disallow: /view/087957.php
Disallow: /hamsaran/196271.php
Disallow: /hamsaran/202129.php
Disallow: /hamsaran/196295.php
Disallow: /hamsaran/195601.php
Disallow: /hamsaran/196277.php
Disallow: /hamsaran/244039.php
Disallow: /hamsaran/210520.php
Disallow: /hamsaran/194934.php
Disallow: /hamsaran/200866.php
Disallow: /view/083838.php
Disallow: /favorite2.php
Disallow: /view/084268.php
Disallow: /view/083804.php
Disallow: /view/083638.php
Disallow: /view/151931.php
Disallow: /tablighat.php
Disallow: /ekhtesasi/archives/003887.php
Disallow: /apply/form.php
Disallow: /view/152826.php
Disallow: /view/010587.php
Disallow: /view/103238.php
Disallow: /ravan/152862.php
Disallow: /preview/064346.php
Disallow: /view/083838.php
Disallow: /favorite2.php
Disallow: /view/084268.php
Disallow: /view/083804.php
Disallow: /view/083638.php
Disallow: /view/151931.php
Disallow: /tablighat.php
Disallow: /ekhtesasi/archives/003887.php
Disallow: /apply/form.php
Disallow: /view/152826.php
Disallow: /view/010587.php
Disallow: /view/103238.php
Disallow: /ravan/152862.php
Disallow: /preview/064346.php
Disallow: /special/archives/003352.php
Disallow: /special/archives/003354.php
Disallow: /test2
Disallow: /tanz/view/038098.php
Disallow: /special/archives/003324.php
Disallow: /hamsaran/244168.php
Disallow: /hamsaran/247137.php
Disallow: /hamsaran/243067.php
Disallow: /hamsaran/247139.php
Disallow: /hamsaran/244038.php
Disallow: /hamsaran/246354.php
Disallow: /hamsaran/245679.php
Disallow: /hamsaran/224684.php
Disallow: /hamsaran/244040.php
Disallow: /hamsaran/243793.php
Disallow: /hamsaran/245448.php
Disallow: /hamsaran/242943.php
Disallow: /hamsaran/223503.php
Disallow: /hamsaran/221606.php
Disallow: /hamsaran/222695.php
Disallow: /hamsaran/243792.php
Disallow: /hamsaran/245775.php
Disallow: /didani/archives/005224.php
Disallow: /hamsaran/243075.php
Disallow: /hamsaran/243657.php
Disallow: /didani/archives/003899.php
Disallow: /hamsaran/247134.php
Disallow: /didani/archives/004769.php
Disallow: /hamsaran/243408.php
Disallow: /hamsaran/212774.php
Disallow: /hamsaran/243402.php
Disallow: /hamsaran/243160.php
Disallow: /hamsaran/246356.php
Disallow: /hamsaran/227010.php
Disallow: /hamsaran/198381.php
Disallow: /hamsaran/193255.php
Disallow: /hamsaran/217982.php
Disallow: /hamsaran/193207.php
Disallow: /hamsaran/198237.php
Disallow: /hamsaran/246689.php
Disallow: /hamsaran/246583.php
Disallow: /hamsaran/243794.php
Disallow: /hamsaran/245893.php
Disallow: /hamsaran/244815.php
Disallow: /hamsaran/244742.php
Disallow: /hamsaran/242390.php
Disallow: /hamsaran/202109.php
Disallow: /hamsaran/202111.php
Disallow: /hamsaran/202582.php
Disallow: /hamsaran/218481.php
Disallow: /hamsaran/246131.php
Disallow: /hamsaran/246355.php
Disallow: /hamsaran/245447.php
Disallow: /hamsaran/221721.php
Disallow: /hamsaran/243902.php
Disallow: /hamsaran/243901.php
Disallow: /hamsaran/244741.php
Disallow: /hamsaran/204772.php
Disallow: /hamsaran/211768.php
Disallow: /hamsaran/198999.php
Disallow: /hamsaran/198378.php
Disallow: /didani/archives/003964.php
Disallow: /hamsaran/215023.php
Disallow: /didani/archives/005311.php
Disallow: /hamsaran/194184.php
Disallow: /didani/archives/003910.php
Disallow: /hamsaran/213494.php
Disallow: /hamsaran/216570.php
Disallow: /hamsaran/245896.php
Disallow: /didani/archives/002038.php
Disallow: /hamsaran/243403.php
Disallow: /hamsaran/226739.php
Disallow: /hamsaran/212521.php
Disallow: /didani/archives/005404.php
Disallow: /hamsaran/200864.php
Disallow: /didani/archives/004346.php
Disallow: /hamsaran/246019.php
Disallow: /didani/archives/005408.php
Disallow: /hamsaran/244934.php
Disallow: /hamsaran/216002.php
Disallow: /actor/116600.php
Disallow: /hamsaran/204785.php
Disallow: /hamsaran/206114.php
Disallow: /hamsaran/200648.php
Disallow: /hamsaran/195609.php
Disallow: /hamsaran/212452.php
Disallow: /hamsaran/210525.php
Disallow: /hamsaran/246020.php
Disallow: /didani/archives/001841.php
Disallow: /didani/archives/001817.php
Disallow: /didani/archives/005260.php
Disallow: /didani/archives/001920.php
Disallow: /hamsaran/246243.php
Disallow: /hamsaran/210524.php
Disallow: /hamsaran/210517.php
Disallow: /hamsaran/198563.php
Disallow: /hamsaran/195802.php
Disallow: /hamsaran/210518.php
Disallow: /hamsaran/210075.php
Disallow: /hamsaran/202108.php
Disallow: /hamsaran/200871.php
Disallow: /hamsaran/246688.php
Disallow: /hamsaran/243300.php
Disallow: /hamsaran/203139.php
Disallow: /hamsaran/198042.php
Disallow: /hamsaran/192677.php
Disallow: /hamsaran/246018.php
Disallow: /hamsaran/194003.php
Disallow: /hamsaran/204809.php
Disallow: /hamsaran/192683.php
Disallow: /hamsaran/194187.php
Disallow: /hamsaran/210010.php
Disallow: /hamsaran/202130.php
Disallow: /hamsaran/211485.php
Disallow: /hamsaran/202121.php
Disallow: /hamsaran/202128.php
Disallow: /hamsaran/208771.php
Disallow: /hamsaran/191961.php
Disallow: /hamsaran/210016.php
Disallow: /hamsaran/210012.php
Disallow: /hamsaran/210009.php
Disallow: /hamsaran/200872.php
Disallow: /hamsaran/200873.php
Disallow: /hamsaran/194937.php
Disallow: /hamsaran/192679.php
Disallow: /hamsaran/194213.php
Disallow: /hamsaran/200862.php
Disallow: /hamsaran/195604.php
Disallow: /hamsaran/202127.php
Disallow: /hamsaran/206592.php
Disallow: /hamsaran/192680.php
Disallow: /hamsaran/193924.php
Disallow: /hamsaran/210011.php
Disallow: /hamsaran/204788.php
Disallow: /hamsaran/206116.php
Disallow: /hamsaran/207943.php
Disallow: /hamsaran/207945.php
Disallow: /hamsaran/210006.php
Disallow: /hamsaran/210007.php
Disallow: /hamsaran/210013.php
Disallow: /hamsaran/193720.php
Disallow: /hamsaran/194963.php
Disallow: /hamsaran/194950.php
Disallow: /hamsaran/194949.php
Disallow: /hamsaran/194219.php
Disallow: /hamsaran/204774.php
Disallow: /hamsaran/202117.php
Disallow: /hamsaran/202118.php
Disallow: /hamsaran/192691.php
Disallow: /hamsaran/210003.php
Disallow: /hamsaran/191962.php
Disallow: /hamsaran/206112.php
Disallow: /hamsaran/200875.php
Disallow: /hamsaran/194186.php
Disallow: /hamsaran/243786.php
Disallow: /hamsaran/196287.php
Disallow: /hamsaran/199000.php
Disallow: /hamsaran/200387.php
Disallow: /hamsaran/200388.php
Disallow: /hamsaran/196283.php
Disallow: /hamsaran/194945.php
Disallow: /hamsaran/195614.php
Disallow: /hamsaran/204787.php
Disallow: /hamsaran/246885.php
Disallow: /hamsaran/246998.php
Disallow: /hamsaran/193721.php
Disallow: /hamsaran/195543.php
Disallow: /hamsaran/246691.php
Disallow: /hamsaran/200389.php
Disallow: /hamsaran/192687.php
Disallow: /hamsaran/202107.php
Disallow: /hamsaran/200386.php
Disallow: /hamsaran/204781.php
Disallow: /hamsaran/204783.php
Disallow: /hamsaran/192693.php
Disallow: /hamsaran/240317.php
Disallow: /hamsaran/207942.php
Disallow: /hamsaran/197944.php
Disallow: /hamsaran/246017.php
Disallow: /hamsaran/245678.php
Disallow: /hamsaran/242938.php
Disallow: /hamsaran/203314.php
Disallow: /hamsaran/245897.php
Disallow: /hamsaran/220087.php
Disallow: /hamsaran/204780.php
Disallow: /hamsaran/200385.php
Disallow: /hamsaran/191956.php
Disallow: /hamsaran/200114.php
Disallow: /hamsaran/196362.php
Disallow: /hamsaran/243308.php
Disallow: /hamsaran/200380.php
Disallow: /hamsaran/194867.php
Disallow: /hamsaran/243306.php
Disallow: /hamsaran/243658.php
Disallow: /hamsaran/202113.php
Disallow: /hamsaran/245898.php
Disallow: /hamsaran/191959.php
Disallow: /hamsaran/212667.php
Disallow: /hamsaran/243204.php
Disallow: /hamsaran/213400.php
Disallow: /hamsaran/202116.php
Disallow: /hamsaran/245449.php
Disallow: /hamsaran/246999.php
Disallow: /hamsaran/247232.php
Disallow: /hamsaran/246695.php
Disallow: /hamsaran/200376.php
Disallow: /hamsaran/216788.php
Disallow: /hamsaran/243653.php
Disallow: /didani/archives/003720.php
Disallow: /hamsaran/192684.php
Disallow: /hamsaran/198329.php
Disallow: /hamsaran/192675.php
Disallow: /hamsaran/215384.php
Disallow: /hamsaran/206436.php
Disallow: /hamsaran/214496.php
Disallow: /hamsaran/192906.php
Disallow: /hamsaran/202357.php
Disallow: /hamsaran/202132.php
Disallow: /hamsaran/203305.php
Disallow: /hamsaran/206113.php
Disallow: /hamsaran/203326.php
Disallow: /hamsaran/212036.php
Disallow: /didani/archives/004547.php
Disallow: /hamsaran/201595.php
Disallow: /hamsaran/203311.php
Disallow: /hamsaran/200861.php
Disallow: /hamsaran/200425.php
Disallow: /hamsaran/200868.php
Disallow: /hamsaran/200870.php
Disallow: /hamsaran/204778.php
Disallow: /hamsaran/200945.php
Disallow: /hamsaran/206115.php
Disallow: /hamsaran/198996.php
Disallow: /hamsaran/195593.php
Disallow: /hamsaran/195542.php
Disallow: /hamsaran/202114.php
Disallow: /hamsaran/204775.php
Disallow: /hamsaran/205896.php
Disallow: /hamsaran/204776.php
Disallow: /hamsaran/200390.php
Disallow: /hamsaran/195596.php
Disallow: /hamsaran/194220.php
Disallow: /hamsaran/208111.php
Disallow: /hamsaran/194954.php
Disallow: /hamsaran/246690.php
Disallow: /hamsaran/202112.php
Disallow: /hamsaran/196106.php
Disallow: /hamsaran/202123.php
Disallow: /hamsaran/207779.php
Disallow: /view/076684.php
Disallow: /view/123243.php
Disallow: /view/news.php
Disallow: /view/varzeshkar.php
Disallow: /view/latife.php
Disallow: /view/063255.php
Disallow: /ekhtesasi/archives/000000.php
Disallow: /tanz/view/038106.php
Disallow: /view/001183.php
Disallow: /view/009792.php
Disallow: /sport/view/000000.php
Disallow: /preview/163008.php
Disallow: /view/206439.php
Disallow: /view/126436.php
Disallow: /ziba/038456.php
Disallow: /tanz/view/038097.php
Disallow: /preview/166940.php
Disallow: /preview/166941.php
Disallow: /preview/167226.php
Disallow: /tanz/view/038093.php
Disallow: /view/001424.php
Disallow: /tanz/view/038108.php
Disallow: /view/078399.php
Disallow: /view/103395.php
Disallow: /ziba/008355.php
Disallow: /view/074837.php
Disallow: /view/100209.php
Disallow: /view/126942.php
Disallow: /view/207063.php
Disallow: /ashpaz/092577.php
Disallow: /view/103279.php
Disallow: /view/099455.php
Disallow: /hadese/146528.php
Disallow: /view/094114.php
Disallow: /hamsaran/245094.php
Disallow: /hamsaran/245773.php
Disallow: /hamsaran/246246.php
Disallow: /hamsaran/225762.php
Disallow: /hamsaran/245095.php
Disallow: /hamsaran/245446.php
Disallow: /hamsaran/246132.php
Disallow: /hamsaran/243406.php
Disallow: /hamsaran/246692.php
Disallow: /view/017539.php
Disallow: /view/039535.php
Disallow: /tanz/view/038110.php
Disallow: /ziba/179061.php
Disallow: /view/002936.php
Disallow: /random-photo2.php
Disallow: /view/000000.php
Disallow: /view/040970.php
Disallow: /view/040773.php
Disallow: /view/049723.php
Disallow: /view/040695.php
Disallow: /honar/221512.php
Disallow: /view/spost.php
Disallow: /view/dastan.php
Disallow: /ziba/042140.php
Disallow: /view/103392.php
Disallow: /tanz/view/038104.php
Disallow: /nozadan/000000.php
Disallow: /view/005845.php
Disallow: /view/011965.php
Disallow: /view/008918.php
Disallow: /view/009272.php
Disallow: /view/102669.php
Disallow: /view/126638.php
Disallow: /view/ghad.php
Disallow: /view/042613.php
Disallow: /view/008918.php
Disallow: /links/link.php?ets=229
Disallow: /view/094700.php
Disallow: /view/040773.php
Disallow: /view/000075.php
Disallow: /view/088573.php
Disallow: /view/087043.php
Disallow: /view/090243.php
Disallow: /view/009884.php
Disallow: /zanan/256441.php
Disallow: /view/090243.php
Disallow: /view/088109.php
Disallow: /view/havades.php
Disallow: /preview/165456.php
Disallow: /preview/178668.php
Disallow: /view/q-zoj.php
Disallow: /preview/064570.php
Disallow: /view/038472.php
Disallow: /view/adaad.php
Disallow: /view/051807.php
Disallow: /view/009884.php
Disallow: /tanz/view/038099.php
Disallow: /view/128050.php
Disallow: /view/103396.php
Disallow: /entekhab/062432.php
Disallow: /view/079849.php
Disallow: /preview/062757.php
Disallow: /ahkam/000000.php
Disallow: /view/097166.php
Disallow: /view/000961.php
Disallow: /view/038225.php
Disallow: /view/089799.php
Disallow: /tanz/view/038100.php
Disallow: /view/100874.php
Disallow: /tanz/view/038107.php
Disallow: /hadese/201540.php
Disallow: /view/080583.php
Disallow: /view/063894.php
Disallow: /tanz/view/038088.php
Disallow: /tanz/view/038083.php
Disallow: /preview/064581.php
Disallow: /sargarm/096928.php
Disallow: /view/016243.php
Disallow: /view/046369.php
Disallow: /view/106457.php
Disallow: /pezeshki/152797.php
Disallow: /ziba/023267.php
Disallow: /preview/186363.php
Disallow: /view/107401.php
Disallow: /preview/063185.php
Disallow: /preview/064386.php
Disallow: /ziba/022900.php
Disallow: /entekhab/099829.php
Disallow: /view/047087.php
Disallow: /preview/063760.php
Disallow: /view/095401.php
Disallow: /view/012365.php
Disallow: /view/040817.php
Disallow: /view/086157.php
Disallow: /view/012368.php
Disallow: /view/012367.php
Disallow: /view/012366.php
Disallow: /view/012362.php
Disallow: /zanan/133083.php
Disallow: /entekhab/173711.php
Disallow: /view/108619.php
Disallow: /sargarm/075543.php
Disallow: /view/051394.php
Disallow: /view/097412.php
Disallow: /tanz/view/038096.php
Disallow: /view/048923.php
Disallow: /actor/042771.php
Disallow: /hamsaran/194964.php
Disallow: /hamsaran/245895.php
Disallow: /hamsaran/195588.php
Disallow: /linksn/link.php?ets=2563
Disallow: /hamsaran/196272.php
Disallow: /linksn/link.php?ets=2570
Disallow: /hamsaran/195584.php
Disallow: /hamsaran/194943.php
Disallow: /links/link.php?ets=168
Disallow: /links/link.php?ets=164
Disallow: /hamsaran/194189.php
Disallow: /links/link.php?ets=162
Disallow: /links/link.php?ets=180
Disallow: /links/link.php?ets=173
Disallow: /hamsaran/194191.php
Disallow: /hamsaran/195607.php
Disallow: /hamsaran/196279.php
Disallow: /hamsaran/195587.php
Disallow: /hamsaran/194226.php
Disallow: /hamsaran/194227.php
Disallow: /hamsaran/194228.php
Disallow: /hamsaran/194956.php
Disallow: /hamsaran/196291.php
Disallow: /actor/113107.php
Disallow: /hamsaran/194938.php
Disallow: /hamsaran/195583.php
Disallow: /hamsaran/194223.php
Disallow: /hamsaran/196360.php
Disallow: /hamsaran/194214.php
Disallow: /actor/005822.php
Disallow: /actor/036769.php
Disallow: /asheghaneha/089138.php
Disallow: /linksn/link.php?ets=2552
Disallow: /linksn/link.php?ets=2556
Disallow: /actor/009694.php
Disallow: /ravan/197096.php
Disallow: /view/042029.php
Disallow: /preview/164440.php
Disallow: /aksha/089041.php
Disallow: /view/093165.php
Disallow: /preview/189863.php
Disallow: /view/087894.php
Disallow: /view/120606.php
Disallow: /view/103394.php
Disallow: /view/076858.php
Disallow: /pezeshki/107419.php
Disallow: /sargarm/162959.php
Disallow: /zanan/153045.php
Disallow: /sargarm/162934.php
Disallow: /tanz/view/038087.php
Disallow: /preview/258357.php
Disallow: /past/010218.php
Disallow: /pay.php
Disallow: /view/144326.php
Disallow: /sargarm/162953.php
Disallow: /preview/064317.php
Disallow: /cinema/khabar/pers1.php
Disallow: /pc/www.persianv.com/pc/247362.php
Disallow: /view/086195.php
Disallow: /view/191987.php
Disallow: /view/081959.php
Disallow: /view/084260.php
Disallow: /pezeshki/152784.php
Disallow: /tanz/view/038101.php
Disallow: /newdes/
Disallow: /music/