User-agent: MSNbot
User-agent: Bingbot
Crawl-delay: 1


User-agent: *
Disallow: /index.php?obj=feed&action=print&*
Disallow: /shopping/*
Disallow: /tags/*
Disallow: /*-page-page-*
Disallow: /*?obj=*
Disallow: /*?ft_term=*
Disallow: /*?print*
Disallow: /*?comments=all*
Disallow: /*?in=*
Disallow: /*?related*
Disallow: /*&in=*
Disallow: /*?feed_truncate=*
Disallow: /*?ModPagespeed=*


Disallow: *-uid-*
Disallow: *-mid-*

Disallow: *-rid-1-page-*
Disallow: *-rid-2-page-*
Disallow: *-rid-3-page-*
Disallow: *-rid-4-page-*

Disallow: *-cat-1$
Disallow: *-cat-2$
Disallow: *-cat-3$
Disallow: *-cat-4$
Disallow: *-cat-5$
Disallow: *-cat-6$
Disallow: *-cat-7$
Disallow: *-cat-8$
Disallow: *-cat-9$
Disallow: *-cat-10$
Disallow: *-cat-11$
Disallow: *-cat-12$
Disallow: *-cat-13$
Disallow: *-cat-14$
Disallow: *-cat-15$
Disallow: *-cat-16$
Disallow: *-cat-18$
Disallow: *-cat-19$
Disallow: *-cat-20$
Disallow: *-cat-21$
Disallow: *-cat-22$
Disallow: *-cat-23$
Disallow: *-cat-24$
Disallow: *-cat-25$
Disallow: *-cat-26$

Disallow: /directory
Disallow: /director
Disallow: /annuaire

Disallow: /2008/*
Disallow: /2009/*
Disallow: /2010/*
Disallow: /2011/*

Disallow: /rate-recipes*
Disallow: /noter-les-recettes*
Disallow: /vota-ricette*
Disallow: /votar-nas-receitas*
Disallow: /voteaza-retete*
Disallow: /votar-nas-receitas*
Disallow: /calificar-recetas*

User-agent: Mediapartners-Google
Allow: /
