User-agent: *
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-content/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: /comments/feed/
Disallow: /page/
Disallow: /comments/
Disallow: /comment-page
Disallow: /search/
Allow: /*/*.js
Allow: /*/*.css
Allow: /*/*/*.js
Allow: /*/*/*.css
Allow: /*/*/*/*.js
Allow: /*/*/*/*.css
Allow: /*/*/*/*/*.js
Allow: /*/*/*/*/*.css
Allow: /*/*/*/*/*/*.css
Allow: /*/*/*/*/*/*.js
Allow: /wp-content/uploads/
Allow: /wp-content/themes/phdazmoon/images/*
Allow: /wp-includes/images/media/default.png
Sitemap: http://www.phdazmoon.net/sitemap_index.xml