User-agent: *
Disallow: /*?
Disallow: /1x
Disallow: /0x
Disallow: /api_test
Disallow: /content
Disallow: /shop
Disallow: /offers
Disallow: /public
Disallow: /register
Disallow: /slideshow
Disallow: /products
Disallow: /test
Disallow: /tradedoubler
Disallow: /proxy
Disallow: /filters/
Disallow: /galeries-photo-publiques
Disallow: /contenu/dev_flex_junior
Disallow: /creation/
Disallow: /album/
Disallow: /landing
Disallow: /accueil
Disallow: /contenu/offres-privees
Disallow: /mobile
Allow: /*?channel=2978
Allow: /*?channel=6000
Allow: /*?channel=10012
Allow: /*?channel=10013
Allow: /*?channel=10014
Allow: /*?channel=10016
Allow: /*?channel=10017
Allow: /*?channel=10018
Allow: /*?channel=10019
Allow: /*?channel=10021
Allow: /*?channel=10022
Allow: /*?channel=10023
Allow: /*?channel=10025
Allow: /*?channel=15352


Sitemap: https://www.photobox.fr/sitemap.xml
	