User-agent: *
disallow: /anunturi/salaj-1003/*
disallow: /anunturi/alba-1004/*
disallow: /anunturi/arad-1006/*
disallow: /anunturi/arges-1007/*
disallow: /anunturi/bacau-1008/*
disallow: /anunturi/bihor-1009/*
disallow: /anunturi/bistrita-nasaud-1010/*
disallow: /anunturi/botosani-1011/*
disallow: /anunturi/braila-1013/*
disallow: /anunturi/brasov-1012/*
disallow: /anunturi/bucuresti-ilfov-1028/*
disallow: /anunturi/calarasi-1017/*
disallow: /anunturi/buzau-1015/*
disallow: /anunturi/caras-severin-1016/*
disallow: /anunturi/cluj-1001/*
disallow: /anunturi/constanta-1018/*
disallow: /anunturi/covasna-1019/*
disallow: /anunturi/dambovita-1020/*
disallow: /anunturi/dolj-1021/*
disallow: /anunturi/galati-1022/*
disallow: /anunturi/giurgiu-1023/*
disallow: /anunturi/gorj-1024/*
disallow: /nunturi/harghita-1025/*
disallow: /anunturi/hunedoara-1026/*
disallow: /anunturi/ialomita-1029/*
disallow: /anunturi/iasi-1027/*
disallow: /anunturi/maramures-1002/*
disallow: /anunturi/mehedinti-1030/*
disallow: /anunturi/mures-1031/*
disallow: /anunturi/neamt-1032/*
disallow: /anunturi/olt-1033/*
disallow: /anunturi/prahova-1034/*
disallow: /anunturi/satu-mare-1005/*
disallow: /anunturi/sibiu-1035/*
disallow: /anunturi/suceava-1036/*
disallow: /anunturi/teleorman-1037/*
disallow: /anunturi/timis-1038/*
disallow: /anunturi/tulcea-1039/*
disallow: /anunturi/vaslui-1040/*
disallow: /anunturi/valcea-1041/*
disallow: /anunturi/vrancea-1042/*