# robots.txt for Pioneer websites in Europe

User-agent: *
Disallow: /25/38/241/
Disallow: /25/38/A
Disallow: /44/1974/33649/
Disallow: /44/1974/34209/
Disallow: /44/216/33610/
Disallow: /44/216/33649/
Disallow: /44/216/34209/
Disallow: /47/1704/
Disallow: /47/1705/
Disallow: /47/1706/
Disallow: /47/1707/
Disallow: /47/1708/1708/
Disallow: /47/1708/2183/
Disallow: /47/1708/33610/
Disallow: /47/1708/33649/
Disallow: /47/1708/34209/
Disallow: /47/1974/2183/
Disallow: /rating/
Disallow: /download.jsp
Disallow: /kuro0809/
Disallow: /page/products/AV-tuners/
Disallow: /product_detail.jsp
Disallow: /product_media.jsp
Disallow: /product_overview.jsp
Disallow: /products/10/20/
Disallow: /products/22/
Disallow: /products/62/
Disallow: /products/KURO_TV/
Disallow: /redirect_reviews.jsp
Disallow: /rest/
Disallow: /reviews.jsp
Disallow: /SFYC/
Disallow: /SFYC_FR/
Disallow: /staf.do
Disallow: /wishlist.html
Disallow: /zoom.html
Disallow: /bundle.html
Disallow: /reviewreport.html
Disallow: /rating.html
Disallow: /uk/extra/42-98/405/promotion/lxtradein.html
Allow: /