User-agent: Googlebot
Disallow: /pistolety.html
Disallow: /_135266_asg_bersa_bp9cc_17300.html
Disallow: /_135267_asg_bersa_bp9cc_17301.html
Disallow: /_135270_asg_bersa_bp9cc_dt_17483.html
Disallow: /_135265_asg_bersa_thunder_9_pro_17302.html
Disallow: /_135265_asg_bersa_thunder_9_pro_17302.html
Disallow: /_135276_asg_cz_75_p_07_duty_16726.html
Disallow: /_135274_asg_cz_75_p_07_duty_16728.html
Disallow: /_135273_asg_cz_75_p_07_duty_dt_16533.html
Disallow: /_135272_asg_cz_75d_compact_16086.html
Disallow: /_135271_asg_cz_75d_compact_dt_16200.html
Disallow: /_135278_asg_steyr_mannlicher_m9_a1_16088.html
Disallow: /_135277_asg_steyr_mannlicher_m9_a1_dt_16553.html
Disallow: /_135281_asg_sti_duty_one_16730.html
Disallow: /_135280_asg_sti_duty_one_16732.html
Disallow: /_133430_baikal_mp_53_m.html
Disallow: /_133431_baikal_mp_651_ks.html
Disallow: /_135491_baikal_mr_651_07_ks.html
Disallow: /_133432_baikal_mr_654k_20.html
Disallow: /_133433_baikal_mr_654k_22.html
Disallow: /_133435_baikal_mr_654k_23.html
Disallow: /_136937_baikal_mr_654k_24.html
Disallow: /_133436_baikal_mr_654k_28.html
Disallow: /_133437_baikal_mr_654k_32.html
Disallow: /_135490_baikal_mr_654k_33.html
Disallow: /_136938_baikal_mr_654k_38.html
Disallow: /_141467_baikal_mr_657.html
Disallow: /_141468_baikal_mr_661_ks.html
Disallow: /_138984_borner_clt125.html
Disallow: /_135928_borner_kmb12.html
Disallow: /_135929_borner_kmb15.html
Disallow: /_135930_borner_kmb76.html
Disallow: /_135931_borner_kmb77.html
Disallow: /_132554_borner_m84.html
Disallow: /_133391_borner_panther_801.html
Disallow: /_133390_borner_power_win_304.html
Disallow: /_135434_borner_sport_306.html
Disallow: /_132555_borner_sport_306m.html
Disallow: /_135437_borner_sport_331.html
Disallow: /_132561_borner_w3000.html
Disallow: /_132562_borner_w3000m.html
Disallow: /_132563_borner_wc_401_45mm.html
Disallow: /_138985_borner_z116.html
Disallow: /_138986_borner_z122.html
Disallow: /_132564_borner_pm49.html
Disallow: /_132565_borner_s_11.html
Disallow: /_132566_borner_s_41.html
Disallow: /_137977_crosman_1088_bg_kit_1088bak.html
Disallow: /_137978_crosman_1911bb_40001.html
Disallow: /_137979_crosman_1911bbb_blowback_40021.html
Disallow: /_132567_crosman_c_tt.html
Disallow: /_132569_crosman_s11.html
Disallow: /_137980_crosman_c21.html
Disallow: /_132568_crosman_c41.html
Disallow: /_137981_crosman_pro77_kit_pro77kt.html
Disallow: /_136149_crosman_t4cs.html
Disallow: /_132585_swiss_arms_941.html
Disallow: /_136803_cybergun_m_84_beretta_84_blister_07801.html
Disallow: /_136804_cybergun_m_84_beretta_84_korobka_078002_m84.html
Disallow: /_132574_cybergun_pm_makarov_45mm.html
Disallow: /_136805_cybergun_sig_sauer_2022_288200.html
Disallow: /_133392_cybergun_sig_sauer_2022_black.html
Disallow: /_136965_cybergun_sig_sauer_2022_black_metall_288012.html
Disallow: /_133393_cybergun_sig_sauer_2022_nickel.html
Disallow: /_136806_cybergun_sig_sauer_p226_x_five_288501.html
Disallow: /_136808_cybergun_swiss_arms_p92_beretta_92_288709_138500.html
Disallow: /_136807_cybergun_swiss_arms_protector_mini_uzi_288503.html
Disallow: /_136810_cybergun_swiss_arms_sa_1911_gsr_colt_1911_288013.html
Disallow: /_133394_cybergun_tanfoglio_colt_1911.html
Disallow: /_136811_cybergun_tanfoglio_gold_custom_358004.html
Disallow: /_136812_cybergun_tanfoglio_limited_358005.html
Disallow: /_135037_cybergun_tanfoglio_witness_1911_all_plastic.html
Disallow: /_136809_cybergun_tanfoglio_witness_p1911_colt_1911_metall_358003.html
Disallow: /_136928_daisy_5501.html
Disallow: /_136941_gamo_af_10_6111025.html
Disallow: /_137982_gamo_c_15_blowback_6111390.html
Disallow: /_137983_gamo_compact_6111027.html
Disallow: /_136511_gamo_p_23.html
Disallow: /_135927_gamo_p_23_combat.html
Disallow: /_136943_gamo_p_25_6111378.html
Disallow: /_136944_gamo_p_25_tactical_6111383.html
Disallow: /_136945_gamo_p_900_6111029.html
Disallow: /_136946_gamo_pr_45_6111028.html
Disallow: /_135926_gamo_pt_80.html
Disallow: /_136154_gamo_pt_80_combo_laser.html
Disallow: /_135881_gamo_pt_80_tactical.html
Disallow: /_136947_gamo_pt_85_6111376.html
Disallow: /_136948_gamo_pt_85_tactical_6111385.html
Disallow: /_135904_gamo_px_107.html
Disallow: /_136104_gamo_v3.html
Disallow: /_136270_gletcher_aps.html
Disallow: /_136271_gletcher_aps_nbb.html
Disallow: /_136272_gletcher_aps_p.html
Disallow: /_136273_gletcher_brt_84.html
Disallow: /_133405_gletcher_brt_92fs_auto.html
Disallow: /_136274_gletcher_clt_1911.html
Disallow: /_136275_gletcher_clt_1911sp.html
Disallow: /_136282_gletcher_cst_304.html
Disallow: /_136276_gletcher_jrh_941.html
Disallow: /_132571_gletcher_p08.html
Disallow: /_138905_gletcher_parabellum.html
Disallow: /_133406_gletcher_pm.html
Disallow: /_136277_gletcher_ss_2202_metall.html
Disallow: /_136278_gletcher_ss_2202_plastik.html
Disallow: /_136279_gletcher_sw_mp_plastik.html
Disallow: /_136280_gletcher_trs_247_plastik.html
Disallow: /_132572_gletcher_tt_nbb.html
Disallow: /_136281_gletcher_tt_p.html
Disallow: /_136283_gletcher_uzm.html
Disallow: /_133385_smersh_h1.html
Disallow: /_133388_smersh_h50_makarova.html
Disallow: /_133389_smersh_h52_uzi.html
Disallow: /_141458_smersh_n58p.html
Disallow: /_133386_smersh_h62.html
Disallow: /_133387_smersh_h65.html
Disallow: /_141455_smersh_n56.html
Disallow: /_141456_smersh_n57.html
Disallow: /_141457_smersh_n58.html
Disallow: /_141460_smersh_n59.html
Disallow: /_141461_smersh_n60.html
Disallow: /_141462_smersh_n61.html
Disallow: /_141463_smersh_n63.html
Disallow: /_141464_smersh_n64.html
Disallow: /_141465_smersh_n67.html
Disallow: /_135973_umarex_aps_s_podarochnym_naborom_1.html
Disallow: /_135465_umarex_aps_s_podarochnym_naborom_3.html
Disallow: /_138041_umarex_baby_desert_eagle.html
Disallow: /_135886_umarex_beretta_84fs_lr300l.html
Disallow: /_135464_umarex_beretta_92_fs.html
Disallow: /_136457_umarex_beretta_92_fs_nikel.html
Disallow: /_135868_umarex_beretta_elite_ii.html
Disallow: /_138007_umarex_browning_buck_marrk_urx_24848.html
Disallow: /_135877_umarex_browning_hi_power_mark_iii.html
Disallow: /_135875_umarex_colt_defender.html
Disallow: /_138008_umarex_colt_government_1911_a1_black_41700004170040.html
Disallow: /_138009_umarex_colt_government_1911_a1_dark_ops_4170042.html
Disallow: /_135872_umarex_colt_special_combat.html
Disallow: /_138010_umarex_heckler_koch_mp5_k_pdw_black_58159.html
Disallow: /_138011_umarex_heckler_koch_p30_black_40200154020000.html
Disallow: /_138012_umarex_heckler_koch_usp_black_58100.html
Disallow: /_138013_umarex_hpp_black_58156.html
Disallow: /_138014_umarex_iwi_mini_uzi_58141.html
Disallow: /_138038_umarex_legends_c96_black.html
Disallow: /_135463_umarex_makarov.html
Disallow: /_138039_umarex_morph_pistol.html
Disallow: /_132570_umarex_p08.html
Disallow: /_136522_umarex_smith_wesson_military_police_black_58093.html
Disallow: /_138040_umarex_smith_and_wesson_military_and_police_45.html
Disallow: /_138053_umarex_walther_cp_88_black.html
Disallow: /_138054_umarex_walther_cp_88_competition_nickel.html
Disallow: /_136966_walther_cp_99_compact_58064.html
Disallow: /_136967_walther_p38_58089.html
Disallow: /_132576_umarex_walther_ppks_black_black.html
Disallow: /_135873_umarex_walther_ppq.html
Disallow: /_135905_umarex_walther_pps.html
Disallow: /_135976_umarex_xbg.html
Disallow: /_133550_umarex_aps.html
Disallow: /_137054_ataman_m1.html
Disallow: /revolvery.html
Disallow: /_135250_asg_dan_wesson_25_17177.html
Disallow: /_135251_asg_dan_wesson_4_17176.html
Disallow: /_135252_asg_dan_wesson_6_16559.html
Disallow: /_135253_asg_dan_wesson_8_16183.html
Disallow: /_136505_borner_sport_705.html
Disallow: /_132556_borner_supersport_702.html
Disallow: /_132557_borner_supersport_703.html
Disallow: /_132558_borner_supersport_704.html
Disallow: /_132559_borner_supersport_705.html
Disallow: /_143561_borner_supersport_708.html
Disallow: /_138914_gletcher_clt_b25.html
Disallow: /_138913_gletcher_clt_b4.html
Disallow: /_138912_gletcher_clt_b6.html
Disallow: /_138911_gletcher_ngt_black.html
Disallow: /_138910_gletcher_ngt_silver.html
Disallow: /_137991_umarex_smith_and_wesson_586_4.html
Disallow: /_137992_umarex_smith_and_wesson_586_6.html
Disallow: /_135933_umarex_smith_wesson_military_police_black.html
Disallow: /_137993_umarex_smith_and_wesson_militarypolice_327_trr8.html
Disallow: /_137995_umarex_smith_and_wesson_militarypolice_r8.html
Disallow: /vintovki.html
Disallow: /_132553_izhmeh_mr_512_s_01.html
Disallow: /_135517_crosman_760_b.html
Disallow: /_135518_crosman_recruit_rct525x.html
Disallow: /_135949_swiss_arms_kalashnikov_ak47.html
Disallow: /_136156_gamo_big_cat_1000.html
Disallow: /_136949_gamo_big_cat_1250_61100656_3j.html
Disallow: /_135520_gamo_big_cat_cf.html
Disallow: /_135519_gamo_big_cat_cf_s.html
Disallow: /_136950_gamo_big_cat_hunter_6110088_bc3j.html
Disallow: /_141449_gamo_delta_fox_gt.html
Disallow: /_141450_gamo_delta_fox_gt_whisper.html
Disallow: /_141451_gamo_deltamax_force.html
Disallow: /_141452_gamo_deltamax_force_whisper.html
Disallow: /_133382_smersh_r1.html
Disallow: /_141448_smersh_r2_akuliy_plavnik.html
Disallow: /_133384_smersh_r5.html
Disallow: /ballony.html
Disallow: /_135902_co2_7_gramm.html
Disallow: /_135887_crosman_so2_12_gramm_100sht.html
Disallow: /_141171_crosman_so2_12_gramm_10sht.html
Disallow: /_136709_crosman_so2_12_gramm_1sht.html
Disallow: /_138698_gletcher_10520_co2_12_gramm_41822.html
Disallow: /_138699_gletcher_expert_oil_co2_12_gramm_43370.html
Disallow: /_138700_gletcher_expert_silicone_co2_12_gramm_43371.html
Disallow: /_132441_umarex_co2_25shtpach.html
Disallow: /_143626_umarex_so2_12_gramm_1sht.html
Disallow: /_132434_tulamo_co2_1210_usilennyy.html
Disallow: /bipody.html
Disallow: /_137450_asg.html
Disallow: /_137451_asg_universalnyy_na_stvol_17475.html
Disallow: /_137452_asg_universalnyy_s_adapterom_17424.html
Disallow: /kobury.html
Disallow: /_135662_asg_00030_universalnyy.html
Disallow: /_137071_asg_11963_black.html
Disallow: /_137067_asg_11965_black.html
Disallow: /_137063_asg_11968_black.html
Disallow: /_137077_asg_16284_black.html
Disallow: /_136650_asg_16285_black_universalnaya_nabedrennaya.html
Disallow: /_137070_asg_16494_black.html
Disallow: /_137072_asg_17018_sand.html
Disallow: /_137073_asg_17019_green.html
Disallow: /_137068_asg_17021_sand.html
Disallow: /_137069_asg_17022_green.html
Disallow: /_137074_asg_17023_sand.html
Disallow: /_137065_asg_17320_black.html
Disallow: /_137075_asg_17349_black.html
Disallow: /_137076_asg_17350_black.html
Disallow: /_135990_asg_strike_system_17319.html
Disallow: /_135690_asg_strike_system_6x15x23_14212_keys.html
Disallow: /_135501_crosman_c_41_operativnaya.html
Disallow: /_136258_swiss_arms_603614_universalnaya_nabedrennaya.html
Disallow: /_136254_swiss_arms_sumka.html
Disallow: /_136259_swiss_arms_universalnaya_nozhnaya_versiya.html
Disallow: /_136649_ppks_kobura_operativnaya.html
Disallow: /_138735_stich_profi.html
Disallow: /_138740_stich.html
Disallow: /_138737_stich.html
Disallow: /_138738_stich.html
Disallow: /_139152_stich.html
Disallow: /_139153_stich.html
Disallow: /_138739_stich.html
Disallow: /_135500_umarex_operativnaya.html
Disallow: /_132514_agent_pm_iii_100_3_operativnaya_vertikalnaya.html
Disallow: /_132516_kolt_6_106_vertikalnaya.html
Disallow: /_132517_kolt_6_iii_106_3_vertikalnaya.html
Disallow: /_132519_makarych_ii_131_2_stropa.html
Disallow: /_132520_master_pm_ii_129_2_operativnaya_gorizontalnaya_stropa.html
Disallow: /_132521_patrul_pm_iii_102_3_skoba_operativnaya_gorizontalnaya.html
Disallow: /_132527_hsn_pm_izh_operativnaya_formennaya_black_108_3.html
Disallow: /_132525_hsn_pm_operativnaya_formovannaya_108.html
Disallow: /_132526_hsn_pm_poyasnaya_skoba_black_iii_120_3.html
Disallow: /_132529_hsn_pod_udar_black_iii_122_3.html
Disallow: /_132531_hsn_poyasnaya_formovannaya_pm_7_138_3.html
Disallow: /_132530_hsn_poyasnaya_elita_black_iii_110_3.html
Disallow: /_132522_skif_yarygin_117.html
Disallow: /_132532_hsn_shtatnaya_black_iii_109_3.html
Disallow: /magaziny.html
Disallow: /_137295_asg_bersa_bp9cc_17305_pod_shariki.html
Disallow: /_137296_asg_bersa_thunder_9_pro_17306.html
Disallow: /_137297_asg_cz_75_p_07_duty_16721.html
Disallow: /_137298_asg_cz_75d_compact_16087.html
Disallow: /_137299_asg_steyr_m9_a1_16089_pod_shariki.html
Disallow: /_137300_asg_sti_duty_one_16731_pod_shariki.html
Disallow: /_136959_baikal_mr_651_pod_pulki.html
Disallow: /_136960_baikal_mr_651_pod_shariki.html
Disallow: /_137194_borner_c41.html
Disallow: /_137195_borner_m84_pod_shariki.html
Disallow: /_136962_borner_panther_801_wc4_801_5.html
Disallow: /_137193_borner_sport_704.html
Disallow: /_136963_crosman_c_tt_5.html
Disallow: /_136964_crosman_s41_c41_001.html
Disallow: /_136961_gamo_px_107_v_3.html
Disallow: /_138562_gletcher.html
Disallow: /_138543_gletcher.html
Disallow: /_138544_gletcher.html
Disallow: /_138545_gletcher.html
Disallow: /_138546_gletcher.html
Disallow: /_138548_gletcher.html
Disallow: /_138549_gletcher.html
Disallow: /_138550_gletcher.html
Disallow: /_138552_gletcher.html
Disallow: /_138553_gletcher.html
Disallow: /_138555_gletcher.html
Disallow: /_138556_gletcher.html
Disallow: /_138563_gletcher.html
Disallow: /_138558_gletcher.html
Disallow: /_138564_gletcher.html
Disallow: /_138559_gletcher.html
Disallow: /_138560_gletcher.html
Disallow: /_138561_gletcher.html
Disallow: /_136970_umarex_beretta_cp_8899_metall_416120.html
Disallow: /_136968_umarex_beretta_elite_580901.html
Disallow: /_136969_umarex_beretta_m84_fs_581811.html
Disallow: /_136974_umarex_walther_cp_99_412102.html
Disallow: /_136971_umarex_walther_cp_99_compact_580641.html
Disallow: /_136972_umarex_walther_ppks_plastik_58060158062.html
Disallow: /_136973_umarex_walther_pps_581391.html
Disallow: /_135747_patron_dan_wesson_45mm_16783.html
Disallow: /misheni.html
Disallow: /_135692_asg_16929_puleulavlivatel_ploskiy.html
Disallow: /_135691_asg_16930_puleulavlivatel_konicheskiy.html
Disallow: /_137189_borner_tc_pellet_trap_puleulavlivatel_konicheskiy.html
Disallow: /_135966_borner_tc_snp_1_puleulavlivatel.html
Disallow: /_138621_borner_tm_d9_puleulavlivatel.html
Disallow: /_137188_borner_tc_d9_pellet_trap_puleulavlivatel.html
Disallow: /_137190_borner_podstavka_pod_opticheskie_pricely.html
Disallow: /_137198_borner_podstavka_pod_pnevmaticheskie_pistolety.html
Disallow: /_137191_borner_podstavka_pod_pnevmaticheskie_puli.html
Disallow: /_136648_do_all_outdoors_m_1.html
Disallow: /_136904_gamo_belka_6212208.html
Disallow: /_136902_gamo_plinking_target_621122109.html
Disallow: /_136903_gamo_spinner_target_621122106.html
Disallow: /_138988_gamo_dvizhuschiesya_shary_621122112.html
Disallow: /_135469_metallicheskaya_krysa.html
Disallow: /_133416_yagnob_bumazhnaya_15x15_50sht.html
Disallow: /_133415_yagnob_siluet.html
Disallow: /_135467_belka_50sht.html
Disallow: /_136914_bumazhnaya_50x50sm.html
Disallow: /_135940_volk_50sht.html
Disallow: /_136908_kaban.html
Disallow: /_136909_kosulya.html
Disallow: /_136910_los.html
Disallow: /_137197_medved.html
Disallow: /_135466_medved_50sht.html
Disallow: /_136512_mishen_n4_grudnaya_figura.html
Disallow: /_136513_mishen_n9.html
Disallow: /_136911_podsvinki.html
Disallow: /_137199_podstavka_pod_pnevmaticheskie_pistolety.html
Disallow: /_135939_tarelki_stendovye.html
Disallow: /_135468_utka_50sht.html
Disallow: /_136912_huligan_s_bitoy.html
Disallow: /_136913_huligan_s_nozhom.html
Disallow: /nabory-dlya-uhoda-za-oruzhiem.html
Disallow: /_135849_asg_czstidw_17131_nabor.html
Disallow: /_135850_asg_czstidw_17474_nabor.html
Disallow: /_132446_yagnob_7175_006_61630klb.html
Disallow: /_132447_yagnob_7175_006_920klb.html
Disallow: /_132460_yagnob_7175_3_x_12klb.html
Disallow: /_132461_yagnob_7175_3_x_16klb.html
Disallow: /_132462_yagnob_7175_3_x_20klb.html
Disallow: /_132472_yagnob_7175_312_ga.html
Disallow: /_132448_yagnob_7175_412klb.html
Disallow: /_132449_yagnob_7175_416klb.html
Disallow: /_132453_yagnob_7175_6_x762mm.html
Disallow: /_132463_yagnob_7175_6_x2_12klb.html
Disallow: /_132473_yagnob_7175_6_x2_16klb.html
Disallow: /_132450_yagnob_7175_616klb.html
Disallow: /_132451_yagnob_8812_12klb.html
Disallow: /_132452_yagnob_8816_16klb.html
Disallow: /_132459_yagnob_gck_60_bolshoy.html
Disallow: /_132456_yagnob_gck_76_llx.html
Disallow: /_132458_yagnob_gck_76_lt4_x_samo.html
Disallow: /_132454_yagnob_gck_76_mlx.html
Disallow: /_132455_yagnob_gck_76_mtx.html
Disallow: /_132457_yagnob_gck_76_ss.html
Disallow: /ochky.html
Disallow: /_135511_arty_250_orange.html
Disallow: /_135510_arty_250_smoke.html
Disallow: /_138757_gletcher_glg_311s_43673.html
Disallow: /_138755_gletcher_glg_312_43674.html
Disallow: /_138756_gletcher_glg_313_43675.html
Disallow: /_138758_gletcher_glg_315s_43677.html
Disallow: /_138759_gletcher_glg_316s_43678.html
Disallow: /_135513_puma_smoke.html
Disallow: /_137735_puma_transparent.html
Disallow: /planki-kolca-kronshtejny.html
Disallow: /_137418_asg_cz_75d_compact_15926_planka_vivera.html
Disallow: /priceli.html
Disallow: /puli.html
Disallow: /puly.html
Disallow: /rukoyatki.html
Disallow: /magazini.html
Disallow: /pistoleti.html
Disallow: /_137084_asg_bersa_bp9cc_17308.html
Disallow: /_137085_asg_bersa_thunder_9_pro_17309.html
Disallow: /_137086_asg_cz_75_p_07_duty_16718.html
Disallow: /_137087_asg_cz_75_p_07_duty_16720.html
Disallow: /_140227_asg_cz_75_rss_16924.html
Disallow: /_135285_asg_cz_75d_compact_15698.html
Disallow: /_140228_asg_cz_75d_compact_15885.html
Disallow: /_137410_asg_cz_99_16492.html
Disallow: /_137088_asg_dan_wesson_25_17175_black.html
Disallow: /_137089_asg_dan_wesson_4_16181_silver.html
Disallow: /_137090_asg_dan_wesson_6_17115_silver.html
Disallow: /_140229_asg_derringer_16915.html
Disallow: /_135260_asg_dl_30_16493.html
Disallow: /_135279_asg_dl60_socom_15918.html
Disallow: /_135282_asg_g17_14096.html
Disallow: /_135284_asg_g17_hw_11110.html
Disallow: /_137294_asg_g18c_15919.html
Disallow: /_135257_asg_hi_capa_16532.html
Disallow: /_141050_asg_luger_p08_16229.html
Disallow: /_135283_asg_m92f_14760.html
Disallow: /_140230_asg_m92f_silver_11557.html
Disallow: /_140231_asg_mk1_14728.html
Disallow: /_140234_asg_sti_1911_a1_rss_17010.html
Disallow: /_135268_asg_sti_combat_master_16780.html
Disallow: /_137409_asg_sti_duty_one_16722.html
Disallow: /_140232_asg_sti_lawman_14770.html
Disallow: /_140237_asg_sti_lawman_silverblack_14769.html
Disallow: /_135275_asg_sti_m1911_classic_16845.html
Disallow: /_135261_asg_sti_off_duty_16060.html
Disallow: /_137292_asg_sti_off_duty_17012.html
Disallow: /_135451_gletcher_aps_a.html
Disallow: /_138764_gletcher_brt_92fs_a_41866.html
Disallow: /_138765_gletcher_clt_1911_a_41869.html
Disallow: /_135452_gletcher_pm_a.html
Disallow: /_135453_gletcher_tt_a.html
Disallow: /_136103_umarex_beretta_90_two_black_25913.html
Disallow: /vintovky.html
Disallow: /_137081_asg_aw_308_sniper_15908.html
Disallow: /_136101_asg_beta_spetznaz.html
Disallow: /_137091_asg_cobray_ingram_mac11_17379.html
Disallow: /_137092_asg_cz_scorpion_vz61_14762.html
Disallow: /_137083_asg_dragunov_svd_s_17154.html
Disallow: /_136102_asg_erma_slv44.html
Disallow: /_137095_asg_franchi_sas_12_16061.html
Disallow: /_137093_asg_franchi_sas_12_16063.html
Disallow: /_137096_asg_franchi_sas_12_hw_15261.html
Disallow: /_137094_asg_franchi_sas_12_short_16261.html
Disallow: /_137097_asg_franchi_spas_12_16933.html
Disallow: /_137098_asg_franchi_tactical_15913.html
Disallow: /_137078_asg_m14_socom_15914.html
Disallow: /_140219_asg_m14_wood_15911.html
Disallow: /_137079_asg_m15_a1_carbine_17347.html
Disallow: /_135516_asg_slr105_15921.html
Disallow: /_140235_asg_special_teams_carbine_17244.html
Disallow: /_140220_asg_steyr_aug_a1_16531.html
Disallow: /_137080_asg_steyr_ssg_69_p2_15433.html
Disallow: /_137082_asg_svd_16490.html
Disallow: /_140236_asg_tactical_sniper_14834.html
Disallow: /_135935_cybergun_kalashnikov_rpk_120938.html
Disallow: /_138704_gletcher_clt_m4_41179.html
Disallow: /_138705_gletcher_clt_m4gl_42261.html
Disallow: /avtomaty.html
Disallow: /_136828_m16_lr300l.html
Disallow: /_137293_asg_ds4_carabine_15256.html
Disallow: /_135975_asg_steyr_a3_16935.html
Disallow: /_135934_cybergun_mp5k_6843_013.html
Disallow: /_136612_gg_armament_rk47_full_metall_blowback.html
Disallow: /_136611_jing_gong_ak_47_beta_bk_a_47_b.html
Disallow: /glushiteli.html
Disallow: /_137413_asg_cz_75d_compact_15924_imitaciya.html
Disallow: /_137414_asg_cz_75d_compact_15925_imitaciya_s_ventilyaciey.html
Disallow: /_137415_asg_cz75d_p_07_sti_17352.html
Disallow: /_137416_asg_cz75d_p_07_sti_17353.html

User-agent: Yandex
Allow: /3dfoto/*
Disallow: /*?
Disallow: /print/
Disallow: /mantis/
Disallow: /mantis
Disallow: /_order_status*
Disallow: /*_CatOpis.html
Disallow: /*_SortByCost.html
Disallow: /*_SortByName.html
Disallow: /search_y.html?text=*
Disallow: /print_*
Sitemap: http://www.pleer.ru/sitemap.xml
Host: www.pleer.ru

User-agent: *
Allow: /3dfoto/*
Disallow: /*?
Disallow: /print/
Disallow: /mantis/
Disallow: /mantis
Disallow: /_order_status*
Disallow: /*_CatOpis.html
Disallow: /*_SortByCost.html
Disallow: /*_SortByName.html
Disallow: /search_y.html?text=*
Disallow: /print_*

