User-agent: *
Disallow: *index.php*
Disallow: *index1.php*
Disallow: *download.php*
Disallow: /share24/	
Disallow: /download/
Disallow: /play/
Disallow: /demo/
Disallow: /logs/
Disallow: /tester/
Disallow: /vk/
Disallow: /mobile/
Disallow: /new/
Disallow: *__*
Disallow: *_-_+*
Disallow: *%_*
Disallow: *%%*
Disallow: *?string=*
Disallow: *__music*
Disallow: *_-_-_*
Disallow: *==*
Disallow: /search/
Disallow: *music1*
Disallow: *music2*
Disallow: *music3*
Disallow: *music4*
Disallow: *music5*
Disallow: *music6*
Disallow: *music7*
Disallow: *music8*
Disallow: *music9*
Disallow: *music02*
Disallow: *music03*
Disallow: *music04*
Disallow: *music05*
Disallow: *music06*
Disallow: *music07*
Disallow: *music08*
Disallow: *music09*
Disallow: *music10*
Disallow: *music11*
Disallow: *music12*
Disallow: *music13*
Disallow: *music14*
Disallow: *music15*
Disallow: *music16*
Disallow: *music17*
Disallow: *music18*
Disallow: *music19*
Disallow: *music20*
Disallow: *_music01_*
Disallow: *_music2*
Disallow: *_html_*
Disallow: *...*
Disallow: *..*
Disallow: *+*
Disallow: *[_*
Disallow: *-_-_*
Disallow: *_+_*
Disallow: *-.*
Disallow: /tv/
Disallow: /music-search/_music01.html
Disallow: /tv/list.html
Disallow: /copyright.php
Disallow: /reklamodatelyam.php
Disallow: /music-search/music01.html
Disallow: /spb/
Host: portasound.ru











