# $Header: /home/cvs/cvsroot/site_data/001/00000001/static_data/robots.txt,v 1.4 2001/09/13 00:25:08 dave Exp $
User-agent: *
Disallow: /site/Calendar
Disallow: /site/TellAFriend

 # $Header: /home/cvs/cvsroot/site_data/001/00000001/static_data/robots.txt,v 1.4 2001/09/13 00:25:08 dave Exp $
User-agent: *
Disallow: /site/Calendar 
Disallow: /site/TellAFriend

 
Disallow: /site/Donation2?2942.donation=form1&df_id=2942
Disallow: /site/Donation2?2943.donation=form1&df_id=2943
Disallow: /site/Donation2?2952.donation=form1&df_id=2952
Disallow: /site/Donation2?2953.donation=form1&df_id=2953
Disallow: /site/Donation2?2954.donation=form1&df_id=2954
Disallow: /site/Donation2?2955.donation=form1&df_id=2955
Disallow: /site/Donation2?2964.donation=form1&df_id=2964
Disallow: /site/Donation2?2965.donation=form1&df_id=2965
Disallow: /site/Donation2?2966.donation=form1&df_id=2966
Disallow: /site/Donation2?2967.donation=form1&df_id=2967
Disallow: /site/Donation2?2968.donation=form1&df_id=2968
Disallow: /site/Donation2?2970.donation=form1&df_id=2970

User-agent: AdsBot-Google
