User-Agent: *
Disallow: /_modphp
Disallow: /about/
Disallow: /adm/
Disallow: /admseminar/
Disallow: /admnews/
Disallow: /analitika/
Disallow: /kulikov/
Disallow: /kcaptcha
Disallow: /zakaz.phtml
Disallow: /banner.phtml
Disallow: /allnews.phtml?date=20050601
Disallow: /columns/column.php?id=68668
Disallow: /columns/column.php?id=20482
Disallow: /daily/?id=13014
Disallow: /daily/?id=11421
Disallow: /daily/?id=42485
Disallow: /daily/?id=68668
Disallow: /daily/?id=69060
Disallow: /daily/index.html?id=13014
Disallow: /daily/index.html?id=11421
Disallow: /daily/index.html?id=42485
Disallow: /daily/index.html?id=68668
Disallow: /daily/index.html?id=69060
Disallow: /daily/dayjust.phtml?id=11421&PrintVersion=1
Disallow: /daily/dayjust.phtml?id=43683&PrintVersion=1
Disallow: /daily/dayprof.phtml?id=11421
Disallow: /kodeks.phtml?kodeks=20&paper=242
Disallow: /press.php?id=68668
Disallow: /question/secret/
Disallow: /question/?type=random
Disallow: /question/index.php?type=random
Disallow: /index.html
Disallow: /news/134595
Disallow: /news/134596
Disallow: /news/134597
Disallow: *type=*
Disallow: *ARseminar_page*
Disallow: *ARseminar*
Disallow: *searchid=*
Disallow: *class=*
Disallow: *date=*
Disallow: *otr=*
Disallow: *town=*
Disallow: *answer=*
Disallow: *seminar/?id=*d=*
Disallow: *search.phtml*
Disallow: *start=*
Disallow: *open=*
Disallow: *l10n=*
Disallow: *fm=*
Disallow: *forum/question/tag*
Disallow: *forum/user/view*


User-agent: Yandex
Allow: /
Disallow: /_modphp
Disallow: /about/
Disallow: /analitika/
Disallow: /kulikov/
Disallow: /kcaptcha
Disallow: /zakaz.phtml
Disallow: /banner.phtml
Disallow: /allnews.phtml?date=20050601
Disallow: /columns/column.php?id=68668
Disallow: /columns/column.php?id=20482
Disallow: /daily/?id=13014
Disallow: /daily/?id=11421
Disallow: /daily/?id=42485
Disallow: /daily/?id=68668
Disallow: /daily/?id=69060
Disallow: /daily/index.html?id=13014
Disallow: /daily/index.html?id=11421
Disallow: /daily/index.html?id=42485
Disallow: /daily/index.html?id=68668
Disallow: /daily/index.html?id=69060
Disallow: /daily/dayjust.phtml?id=11421&PrintVersion=1
Disallow: /daily/dayjust.phtml?id=43683&PrintVersion=1
Disallow: /daily/dayprof.phtml?id=11421
Disallow: /kodeks.phtml?kodeks=20&paper=242
Disallow: /press.php?id=68668
Disallow: /question/secret/
Disallow: /question/?type=random
Disallow: /question/index.php?type=random
Disallow: /index.html
Disallow: /news/134595
Disallow: /news/134596
Disallow: /news/134597
Disallow: *type=*
Disallow: *ARseminar_page*
Disallow: *ARseminar*
Disallow: *searchid=*
Disallow: *class=*
Disallow: *date=*
Disallow: *otr=*
Disallow: *town=*
Disallow: *answer=*
Disallow: *seminar/?id=*d=*
Disallow: *search.phtml*
Disallow: *start=*
Disallow: *open=*
Disallow: *l10n=*
Disallow: *fm=*
Disallow: *forum/question/tag*
Disallow: *forum/user/view*
Host: ppt.ru

User-agent: msnbot
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: Twiceler
Disallow: /

User-agent: Yahoo
Disallow: /

User-Agent: Yahoo! Slurp
Disallow: /