User-agent: *

Disallow: /cgi-bin/seller_edit.cgi*
Disallow: /cgi-bin/viewnote.cgi*
Disallow: /cgi-bin/displist_5p.cgi*
Disallow: /cgi-bin/displist_np.cgi
Disallow: /cgi-bin/seller_edit.cgi*
Disallow: /cgi-bin/mailto.cgi*
Disallow: /cgi-bin/auction.cgi?mailto*
Disallow: /classified/delete.php3*
Disallow: /classified/edit.php3*
Disallow: /classified/followup.php3*
Disallow: /cgi-bin/classified/*

Disallow: /auctpic*
Disallow: /wap/*

Disallow: /webboard/view.php3?katoo=C65436
Disallow: /webboard/view.php3?katoo=M48359
Disallow: /webboard/view.php3?katoo=LO10006

Disallow: /webboard/list.php3?page=7&mpage=188&cate=gen 
Disallow: /webboard/list.php3?page=6&mpage=235&cate=gen
Disallow: /webboard/list.php3?page=6&mpage=230&cate=gen

Disallow: /webboard/view.php3?katoo=m13746
Disallow: /webboard/view.php3?katoo=LO10210 
Disallow: /webboard/view.php3?katoo=T07805
Disallow: /webboard/view.php3?katoo=HY01308

Disallow: /webboard/list.php3?disp=Lsulnw
Disallow: /webboard/view.php3?katoo=C15230

Disallow: /webboard/view.php3?katoo=K53206
Disallow: /webboard/view.php3?katoo=Z06876

Disallow: /webboard/view.php3?katoo=j412420
Disallow: /webboard/edit.php3?katoo=M37547&i=25
Disallow: /webboard/edit.php3?katoo=M37547

Disallow: /webboard/view.php3?katoo=O66219 
Disallow: /webboard/view.php3?katoo=r854084 
Disallow: /webboard/view.php3?katoo=M17555

Disallow: /cgi-bin/dispitem.cgi?5295278
Disallow: /webboard/view.php3?katoo=Z07616&page=2
Disallow: /webboard/view.php3?katoo=Z07616&page=1
Disallow: /classified/delete.php3?katoo=S12754&i=0&member
Disallow: /classified/view.php3?katoo=S12754
Disallow: /webboard/view.php3?katoo=r860078

Disallow: /classified/view.php3?katoo=M04584
Disallow: /classified/view.php3?katoo=O37830
Disallow: /classified/view.php3?katoo=O37592
Disallow: /webboard/view.php3?katoo=M46868
Disallow: /cgi-bin/dispitem.cgi?5785974
Disallow: /cgi-bin/dispitem.cgi?5797025

Disallow: /cgi-bin/dispitem.cgi?4844295 
Disallow: /cgi-bin/dispitem.cgi?5240989 
Disallow: /cgi-bin/dispitem.cgi?5212171 
Disallow: /cgi-bin/dispitem.cgi?5228082 
Disallow: /cgi-bin/dispitem.cgi?5219381 
Disallow: /cgi-bin/dispitem.cgi?3481145 
Disallow: /cgi-bin/dispitem.cgi?3459306 
Disallow: /cgi-bin/dispitem.cgi?3481188 
Disallow: /cgi-bin/dispitem.cgi?4336223 
Disallow: /cgi-bin/dispitem.cgi?4278573 
Disallow: /cgi-bin/dispitem.cgi?3591975 
Disallow: /cgi-bin/dispitem.cgi?4022401 
Disallow: /cgi-bin/dispitem.cgi?4254897 
Disallow: /cgi-bin/dispitem.cgi?3591795 
Disallow: /webboard/view.php3?katoo=Z07777
Disallow: /cgi-bin/dispitem.cgi?3424967 
Disallow: /cgi-bin/dispitem.cgi?3481198 
Disallow: /cgi-bin/dispitem.cgi?5212337 
Disallow: /cgi-bin/dispitem.cgi?3966803 
Disallow: /cgi-bin/dispitem.cgi?3906365 
Disallow: /cgi-bin/dispitem.cgi?5792652 
Disallow: /cgi-bin/auction.cgi?mailto&closed&3555847
Disallow: /cgi-bin/dispitem.cgi?4844395
Disallow: /cgi-bin/dispitem.cgi?4497691

Disallow: /webboard/view.php3?katoo=r671143&page=68
Disallow: /webboard/edit.php3?katoo=M32597&i=25

Disallow: /cgi-bin/dispitem.cgi?676539
Disallow: /cgi-bin/dispitem.cgi?1006864
Disallow: /cgi-bin/dispitem.cgi?962573
Disallow: /cgi-bin/dispitem.cgi?2084822
Disallow: /cgi-bin/dispitem.cgi?1861087
Disallow: /cgi-bin/dispitem.cgi?1294765
Disallow: /cgi-bin/dispitem.cgi?1290758
Disallow: /cgi-bin/dispitem.cgi?1856178
Disallow: /cgi-bin/dispitem.cgi?960832
Disallow: /cgi-bin/dispitem.cgi?1006880
Disallow: /cgi-bin/dispitem.cgi?4884450
Disallow: /cgi-bin/dispitem.cgi?922984
Disallow: /cgi-bin/dispitem.cgi?2458735
Disallow: /cgi-bin/dispitem.cgi?8753286
Disallow: /cgi-bin/dispitem.cgi?8752446
Disallow: /cgi-bin/dispitem.cgi?8815693
Disallow: /cgi-bin/dispitem.cgi?8815700
Disallow: /cgi-bin/dispitem.cgi?8815684
Disallow: /cgi-bin/dispitem.cgi?9330772

Disallow: /classified/view.php3?katoo=L00487
Disallow: /cgi-bin/auction.cgi?&&f&Puse&&106421
Disallow: /classified/view.php3?katoo=F00338
Disallow: /cgi-bin/displist2.cgi?cate=furniture&all=2

Disallow: /classified/view.php3?katoo=O42523
Disallow: /cgi-bin/dispitem.cgi?4094254
Disallow: /classified/delete.php3?katoo=O43365&i=0&member=1
Disallow: /classified/view.php3?katoo=O43365
Disallow: /classified/view.php3?katoo=A21893

Disallow: /cgi-bin/dispitem.cgi?1279323
Disallow: /classified/view.php3?katoo=h01985
Disallow: /classified/view.php3?katoo=h01984
Disallow: /cgi-bin/dispitem.cgi?5608067
Disallow: /webboard/view.php3?katoo=r305113
Disallow: /cgi-bin/dispitem.cgi?5729813 
Disallow: /cgi-bin/dispitem.cgi?6205730

Disallow: /game/view.php3?katoo=SOA07139
Disallow: /game/edit.php3?katoo=SOA07139&i=0
Disallow: /webboard/view.php3?katoo=r700931
Disallow: /classified/view.php3?katoo=O39567
Disallow: /classified/view.php3?katoo=d01445

Disallow: /cgi-bin/dispitem.cgi?8561677
Disallow: /cgi-bin/dispitem.cgi?8562040
Disallow: /cgi-bin/dispitem.cgi?9156403
Disallow: /cgi-bin/dispitem.cgi?8976780
Disallow: /cgi-bin/dispitem.cgi?8402866 
Disallow: /cgi-bin/dispitem.cgi?8566255 
Disallow: /cgi-bin/dispitem.cgi?7003360
Disallow: /cgi-bin/dispitem.cgi?9710527
Disallow: /cgi-bin/dispitem.cgi?9710566
Disallow: /classified/view.php3?katoo=H02166
Disallow: /classified/view.php3?katoo=H02167
Disallow: /classified/view.php3?katoo=O22049
Disallow: /cgi-bin/dispitem.cgi?1656865

Disallow: /cgi-bin/dispitem.cgi?192795
Disallow: /cgi-bin/dispitem.cgi?194799
Disallow: /cgi-bin/dispitem.cgi?194796
Disallow: /cgi-bin/dispitem.cgi?194803
Disallow: /cgi-bin/dispitem.cgi?198773
Disallow: /cgi-bin/dispitem.cgi?194801
Disallow: /cgi-bin/dispitem.cgi?196982
Disallow: /cgi-bin/dispitem.cgi?196997
Disallow: /cgi-bin/dispitem.cgi?196983
Disallow: /cgi-bin/dispitem.cgi?201430
Disallow: /cgi-bin/dispitem.cgi?192800
Disallow: /cgi-bin/dispitem.cgi?196976
Disallow: /cgi-bin/dispitem.cgi?8763813
Disallow: /cgi-bin/dispitem.cgi?9923433
Disallow: /cgi-bin/dispitem.cgi?7003360
Disallow: /cgi-bin/dispitem.cgi?6314899
Disallow: /cgi-bin/dispitem.cgi?8623889
Disallow: /cgi-bin/dispitem.cgi?3697719
Disallow: /cgi-bin/dispitem.cgi?3613654
Disallow: /classified/view.php3?katoo=U12187
Disallow: /ads.html
Disallow: /cgi-bin/dispitem.cgi?2983639
Disallow: /cgi-bin/dispitem.cgi?3620100 
Disallow: /cgi-bin/dispitem.cgi?3620102
Disallow: /cgi-bin/dispitem.cgi?3665700
Disallow: /cgi-bin/dispitem.cgi?3608347
Disallow: /cgi-bin/dispitem.cgi?3851615
Disallow: /cgi-bin/dispitem.cgi?3544895
Disallow: /cgi-bin/dispitem.cgi?3535572
Disallow: /cgi-bin/dispitem.cgi?2738956
Disallow: /cgi-bin/dispitem.cgi?2738886
Disallow: /cgi-bin/dispitem.cgi?772256
Disallow: /classified/view.php3?katoo=A10339
