#                                    . .....
#                                 .Z$$$$77I??+.
#                              .I$$$$$77+I?++~:~~.
#                             .$$$$. .       .~~~~.
#                            .$$$.  .,7II?=..  .~==.
#                           .$$$.  =777I+~::~, ..==+
#                          .$$$=. 7777.   .~~~~  ~??I.
#                          .$77   I77.     .~~~   II7.
#                          .777  I7I~       .~~,. 77$
#                          .77I  III?      .~~~.. $$$.
#                           7II  III?+.. ..====  .$$Z
#                           .II  ?II?++======+   Z$$.
#                           .7I  ?I?~++++++?.. .$$Z7.
#                            .=  ???~        .7$$ZZ.
#                                +???=     I$Z$$$..
#                                .??II77$$$$$$Z..
#                                  ..?$$$$$+..
User-agent: *
Disallow: /*/details/map/*
Disallow: */details/print/
Disallow: */details/photos/
Disallow: */stations/
Disallow: */local-info/
Disallow: /datafeed
Disallow: /widgets
Disallow: /graph
Disallow: /ajax
Disallow: /dynimgs
Disallow: /cgi-bin
Disallow: /violation
Disallow: /xmlfeed
Disallow: /ze
Disallow: /signin
Disallow: /register
Disallow: /contact
Disallow: /*/contact
Disallow: /to-rent/contact/*
Disallow: /for-sale/contact/*
Disallow: /*/reduced/
#Above is crawlable on Z
Disallow: /*property_type=flats&q=*&pn=*
Disallow: /*property_type=houses&q=*&pn=*
Disallow: /property/estimate/
Disallow: /tracking/
Disallow: /*?rpn=*
Disallow: /downloads
Disallow: /mortgages/
Disallow: /*pn=
Allow: /house-prices/browse/*/?pn=*
Allow: /*radius=0&pn=*
Allow: /overseas/*pn=*
#Update above with Allow rules after live. Crawl for orphans.
Disallow: /*report-content/
Disallow: /property-news/
Disallow: /myaccount
Disallow: /newbuy/
Disallow: /firstbuy/
Disallow: /minewhome/
Disallow: /friend
Disallow: /user
Disallow: /*5765/ZPG/*
Disallow: /*9215/ZPG/*
Disallow: /property/values/compare/*
Disallow: */report-content/*
Disallow: /find-agents/missing/
Disallow: /property/incorrect/
Disallow: /find-agents/error/
Disallow: /trustedtradesmen
Disallow: /property/edit/
Disallow: /property/add/
Disallow: /tips
Disallow: */add/
Disallow: /friend/
Disallow: /schools/

# Baidu  (zai hui)
User-agent: Baiduspider
Disallow: /

# Slurp (Still slurping why?)
User-agent: Slurp
Disallow: /

# Bingbot restricted via Bing Webmaster Tools

# Let Google Ads crawl everything
User-agent: Mediapartners-Google
Disallow:

Sitemap: http://www.primelocation.com/videositemap.xml
Sitemap: http://www.primelocation.com/primelocation-property-news.xml
