User-agent: *
Host: programki.net
Sitemap: http://programki.net/sitemap.xml
Disallow: /p.html
Disallow: /homepage.php
Disallow: /download.php
Disallow: /redirect.php
Disallow: /poisk.php
Disallow: /spic/*
Disallow: /flash/*
Disallow: /search.php
Disallow: /script
Disallow: /loc.php
Disallow: /tov.html
Disallow: /files/*
Disallow: *iframe*
Disallow: /JSTAG_*
Disallow: /?e=40*
Disallow: /prog.php
Disallow: /program.php?pr=68&post=52672188_423
Disallow: /program.php?pr=220&f=2
Disallow: /index.php?pg=11
Disallow: /index.php?pg=12
Disallow: /index.php?pg=13
Disallow: /index.php?pg=14
Disallow: /index.php?pg=15
Disallow: /index.php?pg=16
Disallow: /index.php?pg=17
Disallow: /index.php?pg=18
Disallow: /index.php?pg=19
Disallow: /index.php?pg=20
Disallow: /index.php?pg=21
Disallow: /index.php?pg=22
Disallow: /index.php?pg=23
Disallow: /index.php?pg=24
Disallow: /index.php?pg=25
Disallow: /index.php?pg=26
Disallow: /index.php?pg=27
Disallow: /index.php?pg=28
Disallow: /index.php?pg=29
Disallow: /index.php?pg=30
Disallow: /index.php?pg=31
Disallow: /index.php?pg=32
Disallow: /index.php?pg=33
Disallow: /index.php?pg=34
Disallow: /index.php?pg=35
Disallow: /mobile/*
Disallow: /m/*
Disallow: /category.php%3Fc*
Disallow: /podcategory.php%3Fpc*
Disallow: /program.php%3Fpr*
Disallow: /program.php?pr%3D*
