###############################
#
#
User-agent: *
#
# list folders robots are not allowed to index 
#
Disallow: /admin/
Disallow: /asps/
Disallow: /bins/
Disallow: /include/
Disallow: /style/
Disallow: /e-paper/
# 
#
##############################################################
#
#
User-agent: *
#
# list folders robots are not allowed to index 
#
Disallow: /admin/
Disallow: /asps/
Disallow: /bins/
Disallow: /include/
Disallow: /style/
Disallow: /e-paper/
# 
#
##############################################################
#
#
User-agent: *
#
# list folders robots are not allowed to index 
#
Disallow: /admin/
Disallow: /asps/
Disallow: /bins/
Disallow: /include/
Disallow: /style/
Disallow: /e-paper/
# 
#
###############################