User-agent: *
#OLD
Disallow: /a-classer/
Disallow: /espace-de-travail/
Disallow: /plan-de-classement-documentaire/
Disallow: /layout/set/popin/
Disallow: /media/

Disallow: /backoffice/
Disallow: /exportxml/
Disallow: /extsearch/
Disallow: /var/
Disallow: /content/tipafriend/
Disallow: /ezjscore/call/
Disallow: /drive523
Disallow: /*/(offset)/
Allow: /*/(offset)/15
Disallow: /*/(ordre)/
Disallow: /videos/*
Disallow: /popin/

#OLD TC
Disallow: /*?
Disallow: /*&
Disallow: /glossaries.php
Disallow: /comparateur.php
Disallow: /ajax/*
Disallow: /*/top/
Disallow: /ws/*

Allow: /*f=_
Allow: /*utm_campaign
Allow: /*gclid
Allow: /*abt=

#NEW
Disallow: /*/stprbt/
Disallow: /comparatif-*/comparateur/
Disallow: /*/deconseille/
Disallow: /*/npage/
Allow: /*/npage/1/
Allow: /*/npage/2/
Allow: /*/npage/3/
Allow: /*/npage/4/
Disallow: /utils/recherche/
Disallow: /action-locale-
Disallow: /adherer/
Disallow: /*preview=20
Disallow: /*/email-protection
Disallow: /comparatif-*-n949/*-p*/
Disallow: /comparatif-*-n133/*-p*/
Disallow: /comparatif-*-n121/*-p*/
Disallow: /comparatif-*-n583/*-p*/
Disallow: /comparatif-*-n685/*-p*/
Disallow: /comparatif-*-n99/*-p*/
Disallow: /comparatif-*-n643/*-p*/
Disallow: /comparatif-*-n97/*-p*/
Disallow: /comparatif-*-n107/*-p*/
Disallow: /comparatif-*-n315/*-p*/
Disallow: /comparatif-*-n837/*-p*/
Disallow: /comparatif-*-n745/*-p*/
Disallow: /comparatif-*-n813/*-p*/
Disallow: /comparatif-*-n539/*-p*/
Disallow: /comparatif-*-n71/*-p*/
Disallow: /comparatif-*-n25/*-p*/
Disallow: /comparatif-*-n665/*-p*/
Disallow: /comparatif-*-n871/*-p*/
Disallow: /comparatif-*-n239/*-p*/
Disallow: /comparatif-*-n435/*-p*/
Disallow: /comparatif-*-n465/*-p*/
Disallow: /comparatif-*-n21693/*-p*/
Disallow: /comparatif-*-n663/*-p*/
Disallow: /comparatif-*-n263/*-p*/
Disallow: /comparatif-*-n951/*-p*/
Disallow: /comparatif-*-n757/*-p*/
Disallow: /comparatif-*-n627/*-p*/
Disallow: /comparatif-*-n101/*-p*/
Disallow: /comparatif-*-n249/*-p*/
Disallow: /comparatif-*-n439/*-p*/
Disallow: /comparatif-*-n497/*-p*/
Disallow: /comparatif-*-n21783/*-p*/
Disallow: /comparatif-*-n89/*-p*/
Disallow: /comparatif-*-n127/*-p*/
Disallow: /comparatif-*-n357/*-p*/
Disallow: /comparatif-*-n91/*-p*/
Disallow: /comparatif-*-n65/*-p*/
Disallow: /comparatif-*-n423/*-p*/
Disallow: /comparatif-*-n793/*-p*/
Disallow: /comparatif-*-n511/*-p*/
Disallow: /comparatif-*-n81/*-p*/
Disallow: /comparatif-*-n79/*-p*/
Disallow: /comparatif-*-n125/*-p*/
Disallow: /comparatif-*-n55/*-p*/
Disallow: /comparatif-*-n111/*-p*/
Disallow: /comparatif-*-n247/*-p*/
Disallow: /comparatif-*-n115/*-p*/
Disallow: /comparatif-*-n661/*-p*/
Disallow: /comparatif-*-n27/*-p*/
Disallow: /comparatif-*-n611/*-p*/
Disallow: /comparatif-*-n867/*-p*/
Disallow: /comparatif-*-n143/*-p*/
Disallow: /comparatif-*-n63/*-p*/
Disallow: /comparatif-*-n45/*-p*/
Disallow: /comparatif-*-n51/*-p*/
Disallow: /comparatif-*-n789/*-p*/
Disallow: /comparatif-*-n787/*-p*/

Allow: /comparateur-banque-n21203/?profil=actif1
Allow: /comparateur-banque-n21203/?packages=1486
