User-agent: *
Sitemap: http://www.quinnipiac.edu/x523.xml
Disallow: /x12.xml
Disallow: /x47.xml
Disallow: /x103.xml
Disallow: /x197.xml
Disallow: /x205.xml
Disallow: /x206.xml
Disallow: /x207.xml
Disallow: /x208.xml
Disallow: /x209.xml
Disallow: /x332.xml
Disallow: /x345.xml
Disallow: /x348.xml
Disallow: /x351.xml
Disallow: /x357.xml
Disallow: /x360.xml
Disallow: /x370.xml
Disallow: /x381.xml
Disallow: /x418.xml
Disallow: /x424.xml
Disallow: /x437.xml
Disallow: /x441.xml
Disallow: /x444.xml
Disallow: /x445.xml
Disallow: /x458.xml
Disallow: /x489.xml
Disallow: /x506.xml
Disallow: /x623.xml
Disallow: /x627.xml
Disallow: /x628.xml
Disallow: /x634.xml
Disallow: /x715.xml
Disallow: /x768.xml
Disallow: /x772.xml
Disallow: /x803.xml
Disallow: /x1179.xml
Disallow: /x1191.xml
Disallow: /x1192.xml
Disallow: /x1295.xml?ReleaseID=
Disallow: /x1327.xml?ReleaseID=
Disallow: /x1619.xml?School=LA&Dept=
Disallow: /x1620.xml?School=LA&Dept=ED&Person=32910
Disallow: /x1620.xml?School=LA&Dept=ED&Person=48246
Disallow: /x1620.xml?School=LA&Dept=ED&Person=58284
Disallow: /x1620.xml?School=LA&Dept=ED&Person=32942
Disallow: /x1776.xml
Disallow: /x1782.xml?Major=LPOLI
Disallow: /x1802.xml
Disallow: /x1802.xml?School=&Dept=
Disallow: /x2131.xml
Disallow: /x2337.xml?ss=print
Disallow: /x2678.xml
Disallow: /x2701.xml
Disallow: /x2882.xml?ReleaseID=
Disallow: /x3073.xml
Disallow: /x3081.xml?School=BU&Dept=
Disallow: /x3158.xml
Disallow: /x3483.xml
Disallow: /x3490.xml
Disallow: /x3592.xml
Disallow: /x3600.xml
Disallow: /x3615.xml
Disallow: /x3856.xml
Disallow: /x5010.xml
Disallow: /x5514.xml
Disallow: /x5822.xml?ReleaseID=
Disallow: /x8502.xml
Disallow: /x9998.xml
Disallow: /x11359.xml
Disallow: /x11385.xml?ReleaseID=
Disallow: /x11362.xml?ReleaseID=
Disallow: /x11370.xml
Disallow: /x11379.xml?ReleaseID=
Disallow: /x12941.xml
Disallow: /x12942.xml?ReleaseID=
Disallow: /19528.xml
Disallow: /about/university-offices
Disallow: /about/visiting-quinnipiac/york-hill-campus
Disallow: /*?School=CO&Dept=MED&Person=67560
Disallow: /*?School=&Dept=PO&Person=42338&Subject=&Where=&What=&CrsTerm=&spxTitle=&spxDesc=&Online=
Disallow: /academics/arnold-bernhard-library/help/off-campus-access
Disallow: /academics/arnold-bernhard-library/services/interlibrary-loan/ill-article-request
Disallow: /academics/arnold-bernhard-library/services/interlibrary-loan/ill-book-request
Disallow: /academics/arnold-bernhard-library/services/interlibrary-loan/ill-article-request/
Disallow: /academics/arnold-bernhard-library/services/interlibrary-loan/ill-book-request/
Disallow: /academics/law.asp?School=LW
Disallow: /academics/arnold-bernhard-library/help/off-campus-access/
Disallow: /admissions/prebuilt/ui/swf/soundmanager2.swf
Disallow: /law-waitlist*/
Disallow: /media/ABL/
Disallow: /other/abl/etext/
Disallow: /prebuilt/pdf/academics/
Disallow: /prebuilt/PDF/institutes
Disallow: /prebuilt/pdf/Magazines/
Disallow: /prebuilt/pdf/socialmedia/
Disallow: /prebuilt/pdf/magazines/qu_spring2007/
Disallow: /prebuilt/PDF/Magazines/QU_Summer12/
Disallow: /quonlinesupport/
Disallow: /\?(utm_source|utm_medium|utm_campaign|utm_term|utm_content|utm_nooverride).*
Disallow: /online/
Disallow: /prebuilt/reunion2015/
Disallow: /business-and-entrepreneurship/
Disallow: /communicate-and-innovate/
Disallow: /global-citizenship/
Disallow: /health-and-medicine/
Disallow: /legal-matters/
Disallow: /science-and-technology/
Disallow: /teaching-and-learning/


