User-agent: *
Disallow: /view.php?cat=Gujarati&p=40
Disallow: /view.php?cat=pop&p=60
Disallow: /view.php?cat=Qawwali&p=20
Disallow: /view.php?cat=Pakistani&p=180
Disallow: /view.php?cat=Bhojpuri&p=60
Disallow: /view.php?cat=Pakistani&p=20
Disallow: /view.php?cat=Qawwali&p=80
Disallow: /view.php?cat=ghazals&p=40
Disallow: /view.php?cat=punjabi&p=760
Disallow: /view.php?cat=hindi&p=600
Disallow: /view.php?cat=Punjabi&p=300
Disallow: /view.php?cat=punjabi&p=540
Disallow: /view.php?cat=Oriya&p=80
Disallow: /view.php?cat=&p=320
Disallow: /view.php?cat=Punjabi&p=660
Disallow: /view.php?cat=punjabi&p=500
Disallow: /view.php?cat=Bengali&p=280
Disallow: /view.php?cat=pop&p=140
Disallow: /view.php?cat=punjabi&p=1000
Disallow: /view.php?cat=Comedy&p=20
Disallow: /view.php?cat=Telugu&p=500
Disallow: /view.php?cat=Kannada&p=140
Disallow: /view.php?cat=Shabad%20gurbani&p=200
Disallow: /view.php?cat=Single%20Track&p=240
Disallow: /view.php?cat=sad%20songs&p=20
Disallow: /view.php?cat=Shabad%20gurbani&p=120
Disallow: /view.php?cat=Single%20Track&p=80
Disallow: /view.php?cat=sad%20songs&p=40
Disallow: /view.php?cat=Hindustani%20Instrumental&p=20
Disallow: /view.php?cat=bhakti%20sangeet&p=340
Disallow: /view.php?cat=bhakti%20sangeet&p=820
Disallow: /view.php?cat=Single%20Track&p=920
Disallow: /view.php?cat=UK%20Punjabi&p=20
Disallow: /view.php?cat=bhakti%20sangeet&p=400
Disallow: /view.php?cat=Hindustani%20Instrumental&p=80
Disallow: /view.php?cat=Hip%20Hop&p=60
Disallow: /includes/advanced.php
Allow: /
User-agent: Googlebot-Image
Allow: /img/covers/

User-agent: Adsbot-Google
Allow: /

User-agent: Googlebot-Mobile
Allow: /

sitemap: http://raagwap.com/sitemap.xml
