User-agent: *           # directed to all spiders

# Pages qui n'existe plus (erreur 404)
Disallow: /regions/nord-ontario/
Disallow: /regions/windsor/
Disallow: /url.asp
Disallow: /nouvelles/alerte/
Disallow: /regions/toronto/
Disallow: /radio/maisonneuve/tribune_pop_z.asp
Disallow: /culture/
Disallow: /regions/quebec/classesportive/stats/
Disallow: /par4/
Disallow: /tv/


# Pages Problèmatiques : wildcards
Disallow: /*&&&&&&&&&&&&&*
Disallow: /*.asp?x=*&emi=*%2C+*&page=*&emi=*   #Cas des blogues Z ou le nav bogues
Disallow: /regions/*/*.asp?LaDate=*&pk*&date=*
Disallow: /regions/*/*.asp?Nocache=*
Disallow: /elections-quebec-2012/reperes-personne?codePersonne=*
Disallow: /allosydney/*/nouvelles/
Disallow: /nouvelles/electionsQc2007/forumSurLeWeb.asp?idChronique=*&j=*
Disallow: /regions/*/Calendrier/index.asp?fk_region=*


# Vieilles pages de nouvelles régionales du Québec (Ticket 21836)
Disallow: /regions/Quebec/nouvelles/

#Cas des calendriers qui peuvent reculer jusqu'au début des temps
# Disallow: /*calendrier.as*
#Cas des pages avec des directives cache et nocache
# Disallow: /*cache=*

# Disallow: /regions/*/Dossiers/detail.asp?Pk_Dossiers_regionaux=*&Pk_Dossiers_regionaux_page=*&VCh=*
# Disallow: /regions/*/emissions/emission.asp?pk=*&date=*

# Pages Problèmatiques : cas par cas
Disallow: /radio/maisonneuve/index.shtml/14052008/23102008/03082009/04092009/02092009/25092009/25092009/22092009/28092009/24092009/22092009/28092009/listeEntrevues.shtml
Disallow: /gh/rdi/ghFicheEmission.asp?numerodiff=60549944&regiongh=10&numero=2885&date=2010-9-10&dateDuGh=2010-9-10
Disallow: /gh/rdi/ghFicheEmission.asp?dateDuGh=2010-8-5&regiongh=10&numerodiff=60276417&numero=405&date=2010-8-30
Disallow: /gh/rdi/ghFicheEmission.asp?dateDuGh=2009-12-16&regiongh=10&numerodiff=60923867&numero=405&date=2010-9-13
Disallow: /nouvelles/36/36637.htm
Disallow: /gh/rdi/ghFicheEmission.asp?numerodiff=63255923&regiongh=10&numero=447&date=2010-10-28&dateDuGh=2010-10-28
Disallow: /radio/maisonneuve/index.shtml/14052008/23102008/03082009/04092009/02092009/24092009/28092009/22092009/23092009/28092009/24092009/25092009/22092009/23092009/125697.shtml

# 
Disallow: /Medianet
Disallow: /medianet
Disallow: /util/postier/suggerer.asp
Disallow: /emissions/lib_radio/v3.2/code/indexeur/audiofil-iframe.asp
Disallow: /global
Disallow: /nav
Disallow: /actualite/v2/rdi_matin/Guide-Horaire.asp
Disallow: /actualite/v2/tj22h/guide-horaire.asp
Disallow: /emissions/infoman/saison10/blogue.asp
Disallow: /emissions/infoman/saison11/blogue.asp
Disallow: /gh/rdi/ghFicheEmission.asp
Disallow: /jeunesse/275allo/boite_reponses/reponses.asp
Disallow: /widgets/sharingbarbubulle/

# Ticket 17686
# Disallow: /sujet/monfleuvemonhistoire/
# Disallow: /sujet-complements/monfleuvemonhistoire/

sitemap:http://ici.radio-canada.ca/sitemapIndex.xml