# robots.txt for Disallow: /

User-agent: *
Allow: /
Allow: /tv/
Allow: /tv/hd/
Disallow: /asx/
Disallow: /twasx/
Disallow: /play.asp
Disallow: /di.asp
Disallow: /diasx/
Disallow: /js/
Disallow: /iframe/
Disallow: /tv/asx/
Disallow: /tv/iframe/
Disallow: /tv/images/
Disallow: /tv/js/
Disallow: /tv/australia/
Disallow: /tv/canada/
Disallow: /tv/france/
Disallow: /tv/korea/
Disallow: /tv/russia/
Disallow: /tv/germany/
Disallow: /tv/uk/
Disallow: /tv/usa/
Disallow: /tv/jp/
Disallow: /tv/cdtv/
Disallow: /tv/cctv/
Disallow: /tv/para/
Disallow: /tv/hd/js/
Disallow: /tv/hd/images/
Disallow: /tv/gg.js
Disallow: /tv/dsyy.htm
Disallow: /tv/dsyp.htm
Disallow: /tv/dsnews.htm
Disallow: /tv/mingzhu.htm
Disallow: /tv/discovery.htm
Disallow: /tv/hbo.htm
Disallow: /tv/xingkong.htm
Disallow: /tv/cba.htm
Disallow: /tv/daaitv2.htm
Disallow: /tv/tvbsnews.htm
Disallow: /tv/phtv.htm
Disallow: /tv/channelv.htm
Disallow: /tv/fhdy.htm
Disallow: /tv/fhzx.htm
Disallow: /tv/df37.htm
Disallow: /tv/feicui.htm
Disallow: /tv/ysbg.htm
Disallow: /tv/tvbs56.htm
Disallow: /tv/yejy.htm
Disallow: /tv/huayu.htm
Disallow: /tv/ysgj.htm
Disallow: /tv/dfws.htm
Disallow: /lianmeng.htm
Disallow: /tv/c1.htm
Disallow: /tv/index-1.htm
Disallow: /tv/sldh.htm
Disallow: /tv/suntv.htm
Disallow: /tv/gjdl.htm
Disallow: /tv/fcpp.htm
Disallow: /tv/twts.htm
Disallow: /tv/ztzh.htm
Disallow: /tv/ztxw.htm
Disallow: /tv/xjpnews.htm
Disallow: /tv/xinzhitv.htm
Disallow: /tv/wsty.htm
Disallow: /tv/wsdyxp.htm
Disallow: /tv/wsdy.htm
Disallow: /tv/worldfashion.htm
Disallow: /tv/weilaimovie.htm
Disallow: /tv/tvbxh.htm
Disallow: /tv/tvbsg.htm
Disallow: /tv/tvbs.htm
Disallow: /tv/tvb8.htm
Disallow: /tv/slgj.htm
Disallow: /tv/sky.htm
Disallow: /tv/nowtv.htm
Disallow: /tv/netfilm.htm
Disallow: /tv/mxj.htm
Disallow: /tv/mkh.htm
Disallow: /tv/mbc.htm
Disallow: /tv/katong.htm
Disallow: /tv/hlfilm.htm
Disallow: /tv/hkyxzq.htm
Disallow: /tv/hkyxty.htm
Disallow: /tv/hd/fyzqgq.htm
Disallow: /tv/god.htm
Disallow: /tv/ftv.htm
Disallow: /tv/foxnews.htm
Disallow: /tv/eye.htm
Disallow: /tv/espn.htm
Disallow: /tv/dszh.htm
Disallow: /tv/dszd.htm
Disallow: /tv/dsyl.htm
Disallow: /tv/dsxj.htm
Disallow: /tv/dsdy.htm
Disallow: /tv/dscj.htm
Disallow: /tv/cbs.htm
Disallow: /tv/bloomberg.htm
Disallow: /tv/axn.htm
Disallow: /tv/aqxw.htm
Disallow: /tv/cctv3d.htm
Disallow: /tv/cctvffdy.htm
Disallow: /tv/cctvfxzl.htm
Disallow: /tv/cctvfyjc.htm
Disallow: /tv/cctvhd.htm
Disallow: /tv/cctvhjjc.htm
Disallow: /tv/cctvlgs.htm
Disallow: /tv/cctvxq.htm
Disallow: /tv/cctvyl.htm
Disallow: /tv/cqgzcp.htm
Disallow: /tv/doxtv.htm
Disallow: /tv/eur.htm
Disallow: /tv/gdmdtv.htm
Disallow: /tv/nba.htm
Disallow: /tv/pepsitv.htm
Disallow: /tv/shyjc.htm
Disallow: /tv/sitvdm.htm
Disallow: /tv/sitvqc.htm
Disallow: /tv/stock.htm
Disallow: /tv/sxtv7.htm
Disallow: /tv/wwdz.htm
Disallow: /tv/xsj.htm
Disallow: /tv/yc.htm
Disallow: /tv/yj.htm
Disallow: /tv/yttv2.htm
Disallow: /tv/yttv4.htm
Disallow: /tv/zc.htm
Disallow: /tv/zqlb.htm
Disallow: /city.asp?ct=hy960
Disallow: /city.asp?ct=ahwl
Disallow: /bf.asp?bh=20
Disallow: /bf.asp?bh=376
Disallow: /bf.asp?bh=377
Disallow: /bf.asp?bh=378
Disallow: /bf.asp?bh=379
Disallow: /bf.asp?bh=380
Disallow: /bf.asp?bh=613
Disallow: /bf.asp?bh=614
Disallow: /bf.asp?bh=615
Disallow: /bf.asp?bh=616
Disallow: /bf.asp?bh=648
Disallow: /bf.asp?bh=619
Disallow: /bf.asp?bh=620
Disallow: /bf.asp?bh=621
Disallow: /bf.asp?bh=645
Disallow: /bf.asp?bh=623
Disallow: /bf.asp?bh=624
Disallow: /bf.asp?bh=626
Disallow: /bf.asp?bh=629
Disallow: /bf.asp?bh=633
Disallow: /bf.asp?bh=634
Disallow: /bf.asp?bh=678
Disallow: /bf.asp?bh=679
Disallow: /bf.asp?bh=636
Disallow: /bf.asp?bh=765
Disallow: /bf.asp?bh=787
Disallow: /bf.asp?bh=1006
Disallow: /bf.asp?bh=1007
Disallow: /bf.asp?bh=1008
Disallow: /bf.asp?bh=1009
Disallow: /bf.asp?bh=886
Disallow: /bf.asp?bh=637
Disallow: /bf.asp?bh=638
Disallow: /bf.asp?bh=641
Disallow: /bf.asp?bh=630
Disallow: /bf.asp?bh=631
Disallow: /bf.asp?bh=632
Disallow: /bf.asp?bh=622
Disallow: /bf.asp?bh=617
Disallow: /bf.asp?bh=635
Disallow: /bf.asp?bh=646
Disallow: /bf.asp?bh=647
Disallow: /bf.asp?bh=649
Disallow: /bf.asp?bh=733
Disallow: /bf.asp?bh=749
Disallow: /bf.asp?bh=764
Disallow: /bf.asp?bh=1031
Disallow: /bf.asp?bh=1033
Disallow: /bf.asp?bh=1052
Disallow: /bf.asp?bh=1138
Disallow: /bf.asp?bh=1141
Disallow: /jiemu.asp?bh=20
Disallow: /jiemu.asp?bh=376
Disallow: /jiemu.asp?bh=377
Disallow: /jiemu.asp?bh=378
Disallow: /jiemu.asp?bh=379
Disallow: /jiemu.asp?bh=380
Disallow: /jiemu.asp?bh=613
Disallow: /jiemu.asp?bh=614
Disallow: /jiemu.asp?bh=615
Disallow: /jiemu.asp?bh=616
Disallow: /jiemu.asp?bh=648
Disallow: /jiemu.asp?bh=619
Disallow: /jiemu.asp?bh=620
Disallow: /jiemu.asp?bh=621
Disallow: /jiemu.asp?bh=645
Disallow: /jiemu.asp?bh=623
Disallow: /jiemu.asp?bh=624
Disallow: /jiemu.asp?bh=626
Disallow: /jiemu.asp?bh=629
Disallow: /jiemu.asp?bh=633
Disallow: /jiemu.asp?bh=634
Disallow: /jiemu.asp?bh=678
Disallow: /jiemu.asp?bh=679
Disallow: /jiemu.asp?bh=636
Disallow: /jiemu.asp?bh=765
Disallow: /jiemu.asp?bh=787
Disallow: /jiemu.asp?bh=1006
Disallow: /jiemu.asp?bh=1007
Disallow: /jiemu.asp?bh=1008
Disallow: /jiemu.asp?bh=1009