#######################################################
# iRobots.txt SEO

# All Bots
User-agent: *
Disallow: /cgi-bin
Disallow: /wp-admin/
Disallow: /wp-login.php
Disallow: /wp-includes/
Disallow: /wp-content/
Allow: /wp-content/themes/ilawit/style.css
Disallow: /readme.html
Disallow: /license.txt
Disallow: /search/
Disallow: /*?
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*rurl=*
Disallow: /smmr-buch/buchmuster/

Allow: /sitemap.xml.gz$
Allow: /wp-content/uploads/

#Google-Bot Ausnahmen
User-Agent: Googlebot
Allow: .js
Allow: .css

# Dugg Mirror
User-agent: duggmirror
Disallow: /

# Google AdSense
User-agent: Mediapartners-Google
Disallow: 
Allow: /

# Sitemap
Sitemap: http://rechtsanwalt-schwenke.de/sitemap.xml.gz

#######################################################
#
# Robots.txt file generated by iRobots.txt SEO v1.1.2
# by Mark Beljaars
#
#  _ _  _  _ |  |_  _ |. _  _  _ _  _ _  _ _ 
# | | |(_||  |< |_)(/_||(_|(_|| _\.(_(_)| | |
#                     _|
# http://markbeljaars.com/plugins/irobotstxt-seo
#
#######################################################
#
# Note:
# The Allow directive and wildcards (*) in filenames are
# not standard robots.txt syntax, however they are
# supported by most search engines.