User-agent: *
Disallow: /modal/locatorModal.jsp
Disallow: /templates/render/renderCanonical.jsp
Disallow: /lp/	# IC: JM request 9/18/12
Disallow: /LP/	# IC: JM request 9/18/12
Disallow: /cm/	# IC: EWK request 3/25/13
Disallow: /cr/	# IC: EWK request 3/25/13
Disallow: /donate/index.jsp?donateStep=3	# IC: JM request 4/16/13
Disallow: /email/	# IC: EWK request 4/30/13
Disallow: /f2f/	# IC: JM request 7/8/13
Disallow: /mo1	# IC: EWK request 9/17/15 -1304
Disallow: /mo1/
Disallow: /mo2	# IC: EWK request 9/17/15 -1304
Disallow: /mo2/

# IC: SK request 11/7/13
User-agent: rogerbot
Disallow: /take-a-class/course-class/
Disallow: /course-class/

# IC: SK request 11/26/13
User-agent: msnbot
Crawl-delay: 1

Sitemap:  http://www.redcross.org/sitemap.xml
