User-agent: Yandex
Host: www.reebok.ru
Sitemap:
http://www.reebok.ru/static/on/demandware.static/-/Sites-CustomerFileStore/default/Reebok-RU/ru_RU/sitemaps/Reebok-RU-sitemap.xml
Disallow: /on/demandware.store/*
Disallow: /*sz=*
Disallow: /*srule=*
Disallow: /*pid=*
Disallow: /*quantity=*
Disallow: /*masterpid=*
Disallow: /*layer
Disallow: /*forceSelSize=*
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*cid=*
Disallow: /*articleno=*
Disallow: /*fid=*
Disallow: /*bvrrp=*
Disallow: /*bvstate=*
Disallow: /*pmin=*
Disallow: /*pmax=*
Disallow: /*q=*
Disallow: /*cm_mmc=*
Disallow: /*_escaped_fragment_*
Disallow: /*cgid=*
Disallow: /*cm_mmca1=*
Disallow: /*cm_sp=*
Disallow: /*regular*
Disallow: /all*
Allow: /all$
Disallow: /*null*
Disallow: /*product_rr*
Disallow: /*cm_vc=*
Disallow: /*?dwvar=*
Disallow: /*%7C*
Disallow: /*|*
Clean-param: grid&start



User-agent: Googlebot
Disallow: /on/demandware.store/*
Disallow: /*sz=*
Disallow: /*srule=*
Disallow: /*pid=*
Disallow: /*quantity=*
Disallow: /*masterpid=*
Disallow: /*layer
Disallow: /*forceSelSize=*
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*cid=*
Disallow: /*articleno=*
Disallow: /*fid=*
Disallow: /*bvrrp=*
Disallow: /*bvstate=*
Disallow: /*pmin=*
Disallow: /*pmax=*
Disallow: /*q=*
Disallow: /*cm_mmc=*
Disallow: /*_escaped_fragment_*
Disallow: /*cgid=*
Disallow: /*cm_mmca1=*
Disallow: /*cm_sp=*
Disallow: /*regular*
Disallow: /all*
Allow: /all$
Disallow: /*null*
Disallow: /*product_rr*
Disallow: /*cm_vc=*
Disallow: /*?dwvar=*
Disallow: /*%7C*
Disallow: /*|*


User-agent: *
Disallow: /on/demandware.store/*
Disallow: /*sz=*
Disallow: /*srule=*
Disallow: /*pid=*
Disallow: /*quantity=*
Disallow: /*masterpid=*
Disallow: /*layer
Disallow: /*forceSelSize=*
Disallow: /*prefn*
Disallow: /*prefv*
Disallow: /*cid=*
Disallow: /*articleno=*
Disallow: /*fid=*
Disallow: /*bvrrp=*
Disallow: /*bvstate=*
Disallow: /*pmin=*
Disallow: /*pmax=*
Disallow: /*q=*
Disallow: /*cm_mmc=*
Disallow: /*_escaped_fragment_*
Disallow: /*cgid=*
Disallow: /*cm_mmca1=*
Disallow: /*cm_sp=*
Disallow: /*regular*
Disallow: /all*
Allow: /all$
Disallow: /*null*
Disallow: /*product_rr*
Disallow: /*cm_vc=*
Disallow: /*?dwvar=*
Disallow: /*%7C*
Disallow: /*|*


User-Agent: bingbot
Crawl-delay: 5

User-agent: Baiduspider
Disallow: /