# Allow all
User-agent:  *

Disallow: /documenti/1_203_20100714111425.pdf
Disallow: /documenti/1_203_20100716114342.pdf
Disallow: /documenti/1_60_20100714104847.pdf
Disallow: /documenti/1_60_20100914170123.pdf
Disallow: /documenti/1_19_20051013133938.pdf
Disallow: /documenti/1_54_20080609101512.pdf
Disallow: /index.php?xsl=25&s=246526&v=2&c=11536&t=1&tb=11535&st=20
Disallow: /editoriale/
Disallow: /j/v/491?s=144897&v=2&c=27&t=1
Disallow: /j/v/491?s=173133&v=2&c=1489&t=1
Disallow: /j/v/492?s=149495&v=2&c=1489&t=1
Disallow: /j/v/491?s=149014&v=2&c=1489&t=1
Disallow: /documenti/1_5_20090429112807.pdf
Disallow: /documenti/1_38_20111004131642.pdf
Disallow: /documenti/1_38_20111004131816.rtf
Disallow: /documenti/1_5_20070329125027.pdf
Disallow: /documenti/1_5_20120210142649.rtf
Disallow: /rassegnastampa/
Disallow: /documenti/1_19_20070108122853.pdf
Disallow: /documenti/1_19_20060922110947.pdf
Disallow: /documenti/1_95_20071018103033.pdf
Disallow: /regione/amministrazionetrasparente/
Disallow: /j/v/491?s=232937&v=2&c=27&t=1
Disallow: /rassegnastampa/1_82_20130702084317.pdf
Disallow: /j/v/491?s=233219&v=2&c=1489&t=1
Disallow: /j/v/491?s=158108&v=2&c=27&t=1
Disallow: /rassegnastampa/1_231_20130704085521.pdf
Disallow: /avcp/
Disallow: /sistemaregione/
Disallow: /index.php?xsl=2443*
Disallow: /j/v/2443*
