# ===================================
# Generator: http://pixelfolk.net/tools/robots
# Erstellt am: 27.12.2014, 04:21
# Webseite: http://http://relink.us
# ===================================

Crawl-delay: 30

# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /cgi-bin/
Disallow: /admin/
Disallow: /temp/

# ===================================
# Schlieﬂe folgende Spider komplett aus:
# ===================================

User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /