User-agent: *
Disallow: /cgi-bin/
Disallow: /author/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /trackback/
Disallow: */trackback/
Disallow: */trackback/*
Disallow: /feed/
Disallow: */feed/
Disallow: */feed/*
Disallow: /2007/
Disallow: */2007/
Disallow: */2007/*
Disallow: /2008/
Disallow: */2008/
Disallow: */2008/*
Disallow: */2009/
Disallow: */2010/*
Disallow: */2010/*
Disallow: */2011/*
Disallow: */2011/*
Disallow: /page/
Disallow: */page/
Disallow: */page/*

User-agent: Googlebot
# remover scrips css e afins
Disallow: /*.inc$
Disallow: /*.wmv$
Disallow: /*.cgi$

# permitir o adsense em qualquer url
User-agent: Mediapartners-Google*
Disallow:
Allow: /*

#Sitemap

Sitemap: http://www.remedio-caseiro.com/sitemap_index.xml