# robots.txt for https://www.ricardo.ch/
# 06.07.2017

User-agent: *

# Sitemap: 09.06.2016
Sitemap: https://www.ricardo.ch/sitemap.xml

# Form  Pages
Disallow: /MyPages/
Disallow: /search/

# French Pages
Disallow: /pages/*/fr.php
Disallow: /acheter/

# Category landing pages 06.07.2017
Disallow: /*?
Allow: *?*sort=newest*
Allow: *?*page=*

Allow: */js/*
Allow: *.js*
Allow: *.css*
Allow: */css/*
Allow: */nsf/*
Allow: *.jpg*
Allow: *.png*

# Misc Pages
Disallow: /*ief_mobile=
Disallow: /*/Login.asp
Disallow: /de/login
Disallow: /fr/login
Disallow: /logs/
Disallow: /Logs/
Disallow: /*.swf$
Disallow: /*nocount=
Disallow: /*languagenr=
Disallow: /*ArticleType=
Disallow: /*WS=
Disallow: /accdb/
Disallow: /?affid
Disallow: /*IDU=
Disallow: /News/News.asp?
Disallow: /*toprint=
Disallow: /*IDI=
Disallow: /*IsPreviousArticle=
Disallow: /bind?

#Disallow sites with view of 30,90,120 products per page: 28.04.2016
Disallow: */ps120/
Disallow: */ps90/
Disallow: */ps30/

#Sortfunction Disallow: 28.04.2016
Disallow: */st1/
Disallow: */st3/
Disallow: */st4/
Disallow: */st5/
Disallow: */st6/
Disallow: */st7/
Disallow: */st8/
Disallow: */st9/
Disallow: */st10/
Disallow: */ln1/
Disallow: */ln2/
Disallow: */ln3/

#03.05.2016
Disallow: */lt1/

# 28.04.2016
Disallow: /dataservice/

#04.05.2016
Disallow: /form/MailToFriend.asp?*

# CMS Pages
Disallow: /pages/
Disallow: /ajax/

#Archived Article
Disallow: /viewitem.aspx

# Category XML Pages
Disallow: /*feed.xml

# Auto Newsletter
Disallow: /*newsletter/autos/
Disallow: /*<<categoryURL>>
Disallow: /cgi-bin/
Disallow: /ajax/google/xml/*.xml

User-agent: psbot
Disallow: /
