# robots.txt for http://rigvedawiki.net
#
# http://www.conman.org/people/spc/robots2.html
#
# ChangeLog
# 2014/09/xx - first try
# 2015/05/17 - disallow all query string
# 2015/06/07 - disallow InfoPath, BingPreview
# 2015/06/13 - cleanup. open almost all robots without visit-time
# 2015/06/15 - sitemap.xml added

User-agent: baiduspider
User-agent: psbot
User-agent: InfoPath.1
User-agent: InfoPath.2
User-agent: BingPreview
Disallow: /

User-agent: InfoPath
Disallow: /*?*
Crawl-delay: 10
Request-rate: 1/5
Visit-time: 0100-0200

User-agent: daumoa
Disallow: /*?*
Crawl-delay: 2
Request-rate: 1/2
#Visit-time: 0400-0500

User-agent: Yeti
Disallow: /*?*
Crawl-delay: 10
Request-rate: 1/3
#Visit-time: 0100-0200

User-agent: *
Crawl-delay: 1
Disallow: /*?*
Disallow: /dump/*
Disallow: /r1/pds
Disallow: /cdn-cgi/
#Disallow: /WikiSandbox
#Disallow: /RecentChanges
#Disallow: /RecentChanges/more

User-agent: googlebot
Disallow: /*?action=*
Allow: /*?action=fullsearch&backlinks=*
Allow: /*?action=download&*
Allow: /*?action=atom*
Allow: /*?action=backlinks*

User-agent: NaverBot
Crawl-delay: 1
Disallow: /*?action=*
Allow: /*?action=fullsearch&backlinks=*
Allow: /*?action=download&*
Allow: /*?action=atom*
Allow: /*?action=backlinks*
