#us.riverisland.com
#requested via MotionPortal ticket#491626
User-agent: *

Disallow: /Online/secure/*
Disallow: /Print/
Disallow: /search?Ntt=
Disallow: search?keyword
Disallow: /checkout/*
Disallow: /myaccount/*
Disallow: eu.riverisland.com
Disallow: /bag

Disallow: /*?*sort_by=
Disallow: /*?*view_type=
Disallow: /*?*f-sizes=
Disallow: /*?*f-cat=*f-cat=
Disallow: /*?*f-brands=*f-brands=
Disallow: /*?*f-design=*f-design=
Disallow: /*?*f-fabric=*f-fabric=
Disallow: /*?*f-fit=*f-fit=
Disallow: /*?*f-length=*f-length=
Disallow: /*?*f-occasion=*f-occasion=
Disallow: /*?*f-style=*f-style=
Disallow: /*?*f-type=*f-type=
Disallow: /*?*f-colour=*f-colour=
Disallow: /*?*f-division=*f-division=
Disallow: /*?*f-womens-style=*f-womens-style=
Disallow: /*?*f-mens-style=*f-mens-style=
Disallow: /*?*f-girls-style*f-girls-style
Disallow: /*?*f-boys-style=*f-boys-style=
Disallow: /*?*f-patterns=*f-patterns=
Disallow: /*?*f-*&f-*&f-*&f-
Disallow: /*?*keyword=

Disallow: /*f_parent_category_names*
Disallow: /*f_sizes*
Disallow: /*f_colours_attr_fac*
Disallow: /*f_list_price_wer*


#additions {01/02/17}
# price - disallow any URL with price
disallow: /*price-min
disallow: /*price-max

# sizes - disallow URLs with any size
disallow: /*Zc
disallow: /*Zd
disallow: /*Zn
disallow: /*Zm

# combination of four facets
disallow: /*Z*Z*Z*Z

Disallow: /*?*cmpid=
Disallow: /*?*Ns=
Disallow: /*?*Nrpp=(120|180|240)
Disallow: /*?*icid=
Disallow: /*?*Ntt=
Disallow: /*?*ntt=
Disallow: /*?*print=
Disallow: /*?*productId=
Disallow: /*?*javascript=
Disallow: /*?*Query=
Disallow: /*?*startindex=
Disallow: /*?*Nf=
Disallow: /*?*location=
Disallow: /*?*clicrdv_params=
Disallow: /*?*sortoptions=
Disallow: /*?*Latitude=
Disallow: /MyAccount


Sitemap: https://us.riverisland.com/sitemaps/sitemap_us.xml