User-agent: *
Disallow: /ADMIN/
Disallow: /backoffice/
Disallow: /D1AGN0ST1C/
Disallow: /sqlinjectionfix/
Disallow: /sqlinjectionstopper/
Disallow: /joblist_all.asp?
Disallow: /servicepoints.pdf
Disallow: /ediDocs/RLC%204010%20Standard/RLC%20Format%20for%20EDI%20211%20Bill%20of%20Lading.pdf
Disallow: /ediDocs/RLC%204010%20Standard/RLC%20Format%20for%20EDI%20204%20PickupRequest.pdf
Disallow: /ediDocs/RLC%204010%20Standard/RLC%20Format%20for%20EDI%20210%20Invoice.pdf
Disallow: /forms/claimform05.pdf
Disallow: /forms/overchargeclaim.pdf
Disallow: /book08.pdf
Disallow: /book10.pdf
Disallow: /media%5Cmediakit%5Cquick-ref-dispatch-guide.pdf
Disallow: /media/mediakit/servicecenters.pdf