User-agent: Mediapartners-Google*
Disallow: 

User-agent: googlebot


User-agent: *


Disallow: /?action=upload
Disallow: /?action=uPanel
Disallow: /index.php?action=upload
Disallow: /f*
Disallow: /?action=setup
Disallow: /cgi-bin/
Disallow: *.js
Disallow: /js/
Disallow: /templates/
Disallow: /ajax/




##############################
# MSN2
##############################
User-agent: msnbot-media/1.0
Disallow: /?action=upload
Disallow: /?action=uPanel
Disallow: /?action=setup
Disallow: /cgi-bin/
Disallow: *.js
Disallow: /js/
Disallow: /templates/
Disallow: /ajax/



User-agent: alexa_site_report
Disallow: /cgi-bin/

User-agent: slurp
Disallow: /cgi-bin/




