User-agent: *
Disallow: /adminDJ.php
Disallow: /search-torrents.html
Disallow: /index.php
Disallow: /*&direction=
Disallow: /*&order=
Disallow: /*&selected=
Disallow: /*?iframe=
Disallow: /forum/
Disallow: /forum/index.php?online/
Disallow: /forum/index.php?search/
Disallow: /forum/index.php?attachments/
Disallow: /user/
Disallow: /?do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /autobackup.php
Disallow: /admin.php
Disallow: /favorites/
Disallow: /statistics.html
Disallow: /newposts/
Disallow: /*print
Disallow: /cache/
Disallow: /catalog/
Disallow: /cgi-bin/
Disallow: /engine/
Disallow: /language/
Disallow: /templates/
Disallow: /images/
Disallow: /backup/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /uploads/posts/2015-03/
Disallow: /uploads/posts/2015-02/
Disallow: /uploads/posts/2015-01/
Disallow: /uploads/posts/2014-12/
Disallow: /uploads/posts/2014-11/
Disallow: /uploads/posts/2014-10/
Disallow: /uploads/posts/2014-09/
Disallow: /uploads/posts/2014-08/
Disallow: /uploads/posts/2014-07/
Disallow: /uploads/posts/2014-06/
Disallow: /uploads/posts/2014-05/
Disallow: /uploads/posts/2014-04/
Disallow: /uploads/posts/2014-03/
Disallow: /uploads/posts/2014-02/
Disallow: /uploads/posts/2014-01/
Disallow: /uploads/posts/2013-12/
Disallow: /uploads/posts/2013-11/
Disallow: /uploads/posts/2013-10/
Disallow: /uploads/posts/2013-09/
Disallow: /uploads/posts/2013-08/
Disallow: /uploads/posts/2013-07/
Disallow: /uploads/posts/2013-06/
Disallow: /uploads/posts/2013-05/
Disallow: /uploads/posts/2013-04/
Disallow: /uploads/posts/2013-03/
Disallow: /uploads/posts/2013-02/
Disallow: /uploads/posts/2013-01/
Disallow: /uploads/posts/2012-12/
Disallow: /uploads/posts/2012-11/
Disallow: /uploads/posts/2012-10/
Disallow: /uploads/posts/2012-09/
Disallow: /uploads/posts/2012-08/
Disallow: /uploads/posts/2012-07/
Disallow: /uploads/posts/2012-06/
Disallow: /uploads/posts/2012-05/
Disallow: /uploads/posts/2012-04/
Disallow: /uploads/posts/2012-03/
Disallow: /uploads/posts/2012-02/
Disallow: /uploads/posts/2012-01/
Disallow: /uploads/posts/2011-12/
Disallow: /uploads/posts/2011-11/
Disallow: /uploads/posts/2011-10/
Disallow: /uploads/posts/2011-09/
Disallow: /uploads/posts/2011-08/
Disallow: /uploads/posts/2011-07/
Disallow: /uploads/posts/2011-06/
Disallow: /uploads/posts/2011-05/
Disallow: /uploads/posts/2011-04/
Disallow: /uploads/posts/2011-03/
Disallow: /uploads/posts/2011-02/
Disallow: /uploads/posts/2011-01/
Disallow: /uploads/posts/2010-12/
Disallow: /uploads/posts/2010-11/
Disallow: /uploads/posts/2010-10/
Disallow: /uploads/posts/2010-09/
Disallow: /uploads/posts/2010-08/
Disallow: /uploads/posts/2010-07/
Disallow: /uploads/posts/2010-06/
Disallow: /uploads/posts/2010-05/
Disallow: /uploads/posts/2010-04/
Disallow: /uploads/posts/2010-03/
Disallow: /uploads/posts/2010-02/
Disallow: /uploads/posts/2010-01/
Disallow: /uploads/posts/2009-12/
Disallow: /uploads/posts/2009-11/
Disallow: /uploads/posts/2009-10/
Disallow: /uploads/posts/2009-09/
Disallow: /uploads/posts/2009-08/
Disallow: /uploads/posts/2009-07/
Disallow: /uploads/posts/2009-06/
Disallow: /uploads/posts/2009-05/
Disallow: /uploads/posts/2009-04/
Disallow: /uploads/posts/2009-03/
Disallow: /uploads/posts/2009-02/
Disallow: /uploads/posts/2009-01/
Disallow: /uploads/posts/2008-12/
Disallow: /uploads/posts/2008-11/
Disallow: /uploads/posts/2008-10/
Disallow: /uploads/posts/2008-09/
Disallow: /uploads/posts/2008-08/
Disallow: /uploads/posts/2008-07/
Disallow: /uploads/posts/2008-06/
Disallow: /uploads/posts/2008-05/
Disallow: /uploads/posts/2008-04/
Disallow: /uploads/posts/2008-03/
Disallow: /uploads/posts/2008-02/
Disallow: /uploads/posts/2008-01/
Disallow: /uploads/posts/2007-12/
Disallow: /uploads/posts/2007-11/
Disallow: /uploads/posts/2007-10/
Disallow: /download/

User-agent: Yandex
Disallow: /adminDJ.php
Disallow: /search-torrents.html
Disallow: /index.php
Disallow: /*&direction=
Disallow: /*&order=
Disallow: /*&selected=
Disallow: /*?iframe=
Disallow: /forum/

Disallow: /forum/index.php?online/
Disallow: /forum/index.php?search/
Disallow: /forum/index.php?attachments/
Disallow: /user/
Disallow: /?do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /autobackup.php
Disallow: /admin.php
Disallow: /favorites/
Disallow: /statistics.html
Disallow: /newposts/
Disallow: /*print
Disallow: /cache/
Disallow: /catalog/
Disallow: /cgi-bin/
Disallow: /engine/
Disallow: /language/
Disallow: /templates/
Disallow: /images/
Disallow: /backup/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /2017/
Disallow: /2018/
Disallow: /2019/
Disallow: /uploads/posts/2015-03/
Disallow: /uploads/posts/2015-02/
Disallow: /uploads/posts/2015-01/
Disallow: /uploads/posts/2014-12/
Disallow: /uploads/posts/2014-11/
Disallow: /uploads/posts/2014-10/
Disallow: /uploads/posts/2014-09/
Disallow: /uploads/posts/2014-08/
Disallow: /uploads/posts/2014-07/
Disallow: /uploads/posts/2014-06/
Disallow: /uploads/posts/2014-05/
Disallow: /uploads/posts/2014-04/
Disallow: /uploads/posts/2014-03/
Disallow: /uploads/posts/2014-02/
Disallow: /uploads/posts/2014-01/
Disallow: /uploads/posts/2013-12/
Disallow: /uploads/posts/2013-11/
Disallow: /uploads/posts/2013-10/
Disallow: /uploads/posts/2013-09/
Disallow: /uploads/posts/2013-08/
Disallow: /uploads/posts/2013-07/
Disallow: /uploads/posts/2013-06/
Disallow: /uploads/posts/2013-05/
Disallow: /uploads/posts/2013-04/
Disallow: /uploads/posts/2013-03/
Disallow: /uploads/posts/2013-02/
Disallow: /uploads/posts/2013-01/
Disallow: /uploads/posts/2012-12/
Disallow: /uploads/posts/2012-11/
Disallow: /uploads/posts/2012-10/
Disallow: /uploads/posts/2012-09/
Disallow: /uploads/posts/2012-08/
Disallow: /uploads/posts/2012-07/
Disallow: /uploads/posts/2012-06/
Disallow: /uploads/posts/2012-05/
Disallow: /uploads/posts/2012-04/
Disallow: /uploads/posts/2012-03/
Disallow: /uploads/posts/2012-02/
Disallow: /uploads/posts/2012-01/
Disallow: /uploads/posts/2011-12/
Disallow: /uploads/posts/2011-11/
Disallow: /uploads/posts/2011-10/
Disallow: /uploads/posts/2011-09/
Disallow: /uploads/posts/2011-08/
Disallow: /uploads/posts/2011-07/
Disallow: /uploads/posts/2011-06/
Disallow: /uploads/posts/2011-05/
Disallow: /uploads/posts/2011-04/
Disallow: /uploads/posts/2011-03/
Disallow: /uploads/posts/2011-02/
Disallow: /uploads/posts/2011-01/
Disallow: /uploads/posts/2010-12/
Disallow: /uploads/posts/2010-11/
Disallow: /uploads/posts/2010-10/
Disallow: /uploads/posts/2010-09/
Disallow: /uploads/posts/2010-08/
Disallow: /uploads/posts/2010-07/
Disallow: /uploads/posts/2010-06/
Disallow: /uploads/posts/2010-05/
Disallow: /uploads/posts/2010-04/
Disallow: /uploads/posts/2010-03/
Disallow: /uploads/posts/2010-02/
Disallow: /uploads/posts/2010-01/
Disallow: /uploads/posts/2009-12/
Disallow: /uploads/posts/2009-11/
Disallow: /uploads/posts/2009-10/
Disallow: /uploads/posts/2009-09/
Disallow: /uploads/posts/2009-08/
Disallow: /uploads/posts/2009-07/
Disallow: /uploads/posts/2009-06/
Disallow: /uploads/posts/2009-05/
Disallow: /uploads/posts/2009-04/
Disallow: /uploads/posts/2009-03/
Disallow: /uploads/posts/2009-02/
Disallow: /uploads/posts/2009-01/
Disallow: /uploads/posts/2008-12/
Disallow: /uploads/posts/2008-11/
Disallow: /uploads/posts/2008-10/
Disallow: /uploads/posts/2008-09/
Disallow: /uploads/posts/2008-08/
Disallow: /uploads/posts/2008-07/
Disallow: /uploads/posts/2008-06/
Disallow: /uploads/posts/2008-05/
Disallow: /uploads/posts/2008-04/
Disallow: /uploads/posts/2008-03/
Disallow: /uploads/posts/2008-02/
Disallow: /uploads/posts/2008-01/
Disallow: /uploads/posts/2007-12/
Disallow: /uploads/posts/2007-11/
Disallow: /uploads/posts/2007-10/
Disallow: /download/
Host: foxi.tv

Sitemap: http://foxi.tv/sitemap.xml