# Robots.txt file for http://rongbay.com
User-agent: *
Disallow:
#Disallow: /*?
#Disallow: /*.php$
#Disallow: /*.com$
#Disallow: /*.net$
#Disallow: /*.vn$
#Disallow: /*=$
#Disallow: /*<$
#Disallow: /*>$
#Disallow: /*"$
#Disallow: /*/$
#Disallow: /*)$
#Disallow: /*($
#Disallow: /*&$
#Disallow: /*trang[1-9][0-9][0-9][0-9].html$

#For Yahoo bot
User-agent: Slurp
Crawl-delay: 2

User-Agent: bingbot
Allow: /

# BEGIN XML-SITEMAP-PLUGIN
Sitemap: http://rongbay.com/sitemap/sitemap.xml
# END XML-SITEMAP-PLUGIN