User-agent:* 
Allow: /help.aspx
Disallow: /?
Disallow: /*tag= 
Disallow: /*.aspx?
Disallow: /Booster.aspx
Disallow: /BoosterNext.aspx
Disallow: /LowFreqPromotion.aspx
Disallow: /LowFreqPromotionNext.aspx
Disallow: /*default.aspx 
Disallow: /Default.aspx 
Disallow: /DefaultNew.aspx
Disallow: /Web 
Disallow: /web 
Disallow: /Faq
Disallow: /faq
Disallow: /*file 
Disallow: /login.aspx 
Disallow: /Login.aspx 
Disallow: /*search 
Disallow: /*Search 
Disallow: /*Start 
Disallow: /post/2009/12/25/%EA%E0%EA-%EF%F0%EE%E4%E2%E8%ED%F3%F2%FC-%F1%E0%E9%F2.aspx 
Disallow: /post/2010/02/10/%CA%E0%EA-%ED%E5-%EF%F0%EE%F1%F7%E8%F2%E0%F2%FC%F1%FF-%EF%F0%E8-%F0%E0%F1%F7%E5%F2%E5-%E1%FE%E4%E6%E5%F2%E0.aspx 
Disallow: /post/2010/01/05/%EA%E0%EA-%F0%E0%F1%EA%F0%F3%F2%E8%F2%FC-%F1%E0%E9%F2-%F1%E0%EC%EE%F1%F2%EE%FF%F2%E5%EB%FC%ED%EE.aspx 
Disallow: /post/2010/11/22/ROOKEE-%F1%EE%E7%E4%E0%EB%E8-%EF%E5%F0%E2%FB%E9-%EA%EE%EC%EF%EB%E5%EA%F1%ED%FB%E9-%E8%ED%F1%F2%F0%F3%EC%E5%ED%F2-%E4%EB%FF-%F0%E5%E3%E8%EE%ED%E0%EB%FC%ED%EE%E3%EE-%EF%F0%EE%E4%E2%E8%E6%E5%ED%E8%FF.aspx 
Disallow: /page/%CE-%ED%E0%F1.aspx 
Disallow: /post/2010/01/11/%E1%E8%F0%E6%E0-%F1%F1%FB%EB%EE%EA-%E3%E4%E5-%EA%F3%EF%E8%F2%FC-%F1%F1%FB%EB%EA%E8.aspx 
Disallow: /post/2011/01/20/%CF%EE%E4%E2%EE%E4%ED%FB%E5-%EA%E0%EC%ED%E8-%EF%F0%E8-%EF%EE%EA%F3%EF%EA%E5-%E2%E5%F7%ED%FB%F5-%F1%F1%FB%EB%EE%EA.aspx 
Disallow: /post/2010/01/25/seo-%EF%F0%EE%E4%E2%E8%E6%E5%ED%E8%E5-%E8-seo-%EF%F0%EE%E3%F0%E0%EC%EC%FB.aspx 
Disallow: /blog.aspx 
Disallow: /error404.aspx 
Disallow: /category/ 
Disallow: /api/ 
Disallow: /*sort= 
Disallow: /*page=1 
Disallow: /*image.axd 
Disallow: /*utm_source=* 
Disallow: /*.swf 
Disallow: /*.swf? 
Disallow: /post/feed/ 
Disallow: *.axd 
Host: www.rookee.ru 
Sitemap: http://www.rookee.ru/sitemap.xml
