# Oh Crawler! My Crawler!

Sitemap: http://www.rp-online.de/sitemap.xml
Sitemap: http://www.rp-online.de/sitemap-news.xml
Sitemap: http://www.rp-online.de/sitemap-image.xml.gz
Sitemap: http://www.rp-online.de/sitemap-video.xml.gz
Sitemap: http://www.rp-online.de/sitemap-dossier.xml.gz

User-agent: *
Disallow: /adm/
Disallow: /nrw/test/
Disallow: /login/
Disallow: /suche/
Disallow: */extra/*
Disallow: /app/fussball/wm/
Disallow: /app/pi/
Disallow: /app/1.*
Disallow: /pool/
Disallow: /2.263784/
# Autorenbilder (klein)
Disallow: /polopoly_fs/1.3978596.1390314544!image/2307535308.jpg_gen/derivatives/d158x118/2307535308.jpg
Disallow: /polopoly_fs/1.3806893.1384103838!httpImage/2839722427.JPG_gen/derivatives/d158x118/2839722427.JPG
Disallow: /polopoly_fs/1.4663755.1415806697!image/3277477174.JPG_gen/derivatives/d158x118/3277477174.JPG
Disallow: /polopoly_fs/1.4150192.1396513057!image/1144757728.jpg_gen/derivatives/d158x118/1144757728.jpg
Disallow: /polopoly_fs/christian-spolders-1.3817127.1384441495!image/2243665074.jpg_gen/derivatives/d158x118/2243665074.jpg
Disallow: /polopoly_fs/bewerbungsfoto-1.3901737.1387550215!image/1372930681.jpg_gen/derivatives/d158x118/1372930681.jpg
Disallow: /polopoly_fs/1.3824769.1384765199!image/3356657724.jpg_gen/derivatives/d158x118/3356657724.jpg
Disallow: /polopoly_fs/1.3818455.1384452207!image/4186090206.JPG_gen/derivatives/d158x118/4186090206.JPG
Disallow: /polopoly_fs/1.4536481.1411052242!image/4079939247.jpg_gen/derivatives/d158x118/4079939247.jpg
Disallow: /polopoly_fs/1.3832833.1385021816!image/418191958.jpg_gen/derivatives/d158x118/418191958.jpg
Disallow: /polopoly_fs/1.4105866.1394808496!image/3730335675.JPG_gen/derivatives/d158x118/3730335675.JPG
Disallow: /polopoly_fs/1.4105866.1394808496!httpImage/3730335675.JPG_gen/derivatives/d158x118/3730335675.JPG
Disallow: /polopoly_fs/1.4162515.1396971656!image/2814367128.jpg_gen/derivatives/d158x118/2814367128.jpg
Disallow: /polopoly_fs/slz*
# Autorenbilder (klein)
Disallow: /*-1.3057956$
Disallow: /*-1.3036015$
Disallow: /*-1.3903215$
Disallow: /*-1.5324182
Disallow: /*-1.5324182$
Disallow: /*-1.5369180
Disallow: /*-1.5369180$
Disallow: /*-1.5369666
Disallow: /*-1.5369666$
Disallow: /*-1.1331385
Disallow: /*-1.1331385$
Disallow: /*-1.329817
Disallow: /*-1.329817$
Disallow: /*-1.1217736
Disallow: /*-1.1217736$
Disallow: /*-1.1224736
Disallow: /*-1.1224736$
