User-Agent: *
Disallow: /insurance/*/
Disallow: /about/progress/*/
Disallow: /cards/discount_club/partner/*/
Disallow: /credits/magaziny/*/*/
Disallow: */1063/
Disallow: */1099/
Disallow: */1135/
Disallow: */1148/
Disallow: */1149/
Disallow: */1202/
Disallow: */1382/
Disallow: */1595/
Disallow: */1617/
Disallow: */1629/
Disallow: */1638/
Disallow: */1655/
Allow: /about/atms/perm/1063/$
Allow: /about/atms/serpukhov/1099/$
Allow: /about/atms/samara/1135/$
Allow: /about/atms/tolyatti/1148/$
Allow: /about/atms/tolyatti/1149/$
Allow: /about/atms/astrakhan/1202/$
Allow: /about/atms/ulan_ude/1382/$
Allow: /about/atms/tver/1595/$
Allow: /about/atms/nizhniy_novgorod/1617/$
Allow: /about/atms/ulyanovsk/1629/$
Allow: /about/atms/tyumen/1638/$
Allow: /about/atms/moscow/1655/$
Disallow: */1660/
Allow: /about/atms/yaroslavl/1660/$
Disallow: */1675/
Allow: /about/atms/kazan/1675/$
Disallow: */168/
Allow: /about/atms/$
Disallow: */173/
Disallow: */1732/
Allow: /about/atms/ryazan/1732/$
Disallow: */174/
Disallow: */177/
Allow: /about/atms/moscow/177/$
Disallow: */1781/
Disallow: */180/
Allow: /about/atms/moscow/$
Disallow: */184/
Disallow: */1861/
Allow: /about/atms/nizhniy_novgorod/1861/$
Disallow: */187/
Allow: /about/atms/rostov_na_donu/187/$
Disallow: */196/
Allow: /about/atms/moscow/196/$
Disallow: */2011/
Allow: /about/atms/moscow/2011/$
Disallow: */204/
Allow: /about/atms/volzhskiy/204/$
Disallow: */2051/
Allow: /about/atms/moscow/2051/$
Disallow: */2054/
Allow: /about/atms/nizhniy_novgorod/2054/$
Disallow: */2076/
Disallow: */213458807/
Disallow: */213458828/
Disallow: */213463402/
Disallow: */213463453/
Allow: /about/atms/moscow/213463453/$
Disallow: */213463460/
Allow: /about/atms/engels/213463460/$
Disallow: */213464264/
Allow: /about/atms/kamensk_uralskiy/213464264/$
Disallow: */213514639/
Disallow: */213514652/
Disallow: */213514653/
Allow: /about/atms/rostov_na_donu/213514653/$
Disallow: */213514664/
Disallow: */213514668/
Disallow: */213514675/
Disallow: */213515482/
Allow: /about/atms/moscow/213515482/$
Disallow: */213515489/
Disallow: */213515493/
Allow: /about/atms/elektrostal/213515493/$
Disallow: */213515497/
Allow: /about/atms/moscow/213515497/$
Disallow: */213515513/
Allow: /about/atms/moscow/213515513/$
Disallow: */213515521/
Allow: /about/atms/moscow/213515521/$
Disallow: */213516294/
Allow: /about/atms/moscow/213516294/$
Disallow: */213516302/
Disallow: */213516305/
Disallow: */213516306/
Disallow: */213517831/
Allow: /about/atms/perm/$
Disallow: */213517852/
Disallow: */213517854/
Disallow: */213517859/
Allow: /about/atms/syzran/213517859/$
Disallow: */213517884/
Allow: /about/atms/moscow/213517884/$
Disallow: */213517906/
Disallow: */213517946/
Disallow: */213517948/
Allow: /about/atms/khabarovsk/213517948/$
Disallow: */213517950/
Disallow: */213519079/
Allow: /about/atms/moscow/213519079/$
Disallow: */213519081/
Disallow: */213519084/
Disallow: */213519087/
Disallow: */213538545/
Allow: /about/atms/norilsk/213538545/$
Disallow: */213539046/
Disallow: */213548908/
Disallow: */213549389/
Disallow: */213549391/
Disallow: */213549393/
Allow: /about/atms/moscow/213549393/$
Disallow: */213549448/
Allow: /about/atms/moscow/213549448/$
Disallow: */213562903/
Allow: /about/atms/moscow/213562903/$
Disallow: */213562904/
Allow: /about/atms/moscow/213562904/$
Disallow: */213562905/
Disallow: */213562907/
Allow: /about/atms/moscow/213563907/$
Disallow: */213563919/
Disallow: */213563920/
Allow: /about/atms/novorossiysk/213563920/$
Disallow: */213701235/
Disallow: */213701236/
Allow: /about/atms/moscow/213701236/$
Disallow: */213710410/
Allow: /about/atms/moscow/213710410/$
Disallow: */213713269/
Allow: /about/atms/moscow/213713269/$
Disallow: */213846778/
Allow: /about/atms/moscow/213846778/$
Disallow: */224/
Allow: /about/atms/rostov_na_donu/224/$
Disallow: */255/
Disallow: */260/
Allow: /about/atms/rostov_na_donu/260/$
Disallow: */265/
Disallow: */26868/
Allow: /about/atms/moscow/26868/$
Disallow: */26883/
Disallow: */289/
Allow: /about/atms/moscow/289/$
Disallow: */31272/
Allow: /about/atms/yoshkar_ola/31272/$
Disallow: */31459/
Allow: /about/atms/moscow/31459/$
Disallow: */31462/
Allow: /about/atms/moscow/31462/$
Disallow: */31517/
Allow: /about/atms/moscow/31517/$
Disallow: */31528/
Allow: /about/atms/kazan/31528/$
Disallow: */328/
Allow: /about/atms/kazan/328/$
Disallow: */336/
Allow: /about/atms/stavropol/336/$
Disallow: */36176/
Allow: /about/atms/moscow/36176/$
Disallow: */36442/
Allow: /about/atms/moscow/36442/$
Disallow: */386/
Allow: /about/atms/ekaterinburg/386/$
Disallow: */390/
Allow: /about/atms/balashikha/390/$
Disallow: */446/
Allow: /about/atms/orekhovo_zuevo/446/$
Disallow: */453/
Allow: /about/atms/moscow/453/$
Disallow: */464/
Disallow: */635/
Allow: /about/atms/astrakhan/635/$
Disallow: */99910945/
Disallow: */99914300/
Disallow: */99914308/
Disallow: */99914364/
Disallow: */99914488/
Disallow: */99914490/
Allow: /about/atms/perm/$
Disallow: */99914626/
Disallow: */99914627/
Disallow: */99914629/
Disallow: */99914676/
Disallow: */99914677/
Disallow: */99914678/
Disallow: */99914689/
Disallow: */99914713/
Disallow: */99914727/
Disallow: */99914729/
Disallow: */99914802/
Disallow: */99914804/
Disallow: */99914810/
Disallow: */99914811/
Disallow: */99914915/
Disallow: */99914922/
Disallow: */99914925/
Disallow: */99914931/
Disallow: */99914951/
Disallow: */99914953/
Disallow: */99914965/
Disallow: */9993884/
Disallow: */9993885/
Disallow: */9993888/
Disallow: */9994107/
Disallow: */9994111/
Disallow: */9994115/
Disallow: */9994117/
Disallow: */9994125/
Disallow: */9994145/
Disallow: */9994151/
Disallow: */9994153/
Disallow: */9994154/
Disallow: */9994158/
Disallow: */9994162/
Disallow: */9994163/
Disallow: */9994164/
Disallow: */9994168/
Disallow: */9994176/
Disallow: */9994179/
Disallow: */9994180/
Disallow: */9994185/
Disallow: */9994188/
Disallow: */9994192/
Disallow: */9994201/
Disallow: */9994217/
Disallow: */9994228/
Disallow: */9994233/
Disallow: */9994237/
Disallow: */9994239/
Disallow: */9994240/
Disallow: */9994241/
Disallow: */9994243/
Disallow: */9994244/
Disallow: */9996040/
Disallow: */9996082/
Disallow: */9996093/
Disallow: */9996095/
Disallow: */9996569/
Disallow: */9996711/
Disallow: */9996825/
Disallow: */9996826/
Disallow: */9997162/
Disallow: */9997256/
Disallow: */mdm14977/
Allow: /about/atms/myski/mdm14977/$
Disallow: */mdm15080/
Allow: /about/atms/tyumen/$
Allow: /about/atms/ishim/$
Allow: /about/atms/angarsk/mdm3110/$
Disallow: */mdm3110/
Disallow: */mdm3622/
Allow: /about/atms/mezhdurechensk/mdm3622/$
Disallow: */mdm4003/
Allow: /about/atms/omsk/$
Allow: /about/atms/sankt_peterburg/$
Disallow: */mdm4404/
Allow: /about/atms/angarsk/mdm4404/$
Disallow: */213637244/
Allow: /about/branch/staryy_oskol/213637244/$
Disallow: */213637254/
Allow: /about/branch/tyumen/213637254/$
Disallow: */213637255/
Allow: /about/branch/tyumen/213637255/$
Disallow: */213637262/
Allow: /about/branch/ulan_ude/213637262/$
Disallow: */213637264/
Allow: /about/branch/kazan/213637264/$
Disallow: */213637266/
Allow: /about/branch/kazan/213637266/$
Disallow: */213637271/
Allow: /about/branch/nizhniy_novgorod/213637271/$
Disallow: */213637273/
Allow: /about/branch/nizhniy_novgorod/213637273/$
Disallow: */213637274/
Allow: /about/branch/nizhniy_novgorod/213637274/$
Disallow: */213637275/
Allow: /about/branch/perm/213637275/$
Disallow: */213637283/
Allow: /about/branch/balashikha/213637283/$
Disallow: */213637287/
Allow: /about/branch/moscow/213637287/$
Disallow: */213637288/
Allow: /about/branch/$
Disallow: */213637290/
Allow: /about/branch/moscow/213637290/$
Disallow: */213637292/
Disallow: */213637293/
Allow: /about/branch/moscow/213637293/$
Disallow: */213637294/
Allow: /about/branch/moscow/$
Disallow: */213637295/
Allow: /about/branch/moscow/213637295/$
Disallow: */213637296/
Disallow: */213637297/
Allow: /about/branch/moscow/213637297/$
Disallow: */213637298/
Allow: /about/branch/moscow/213637298/$
Disallow: */213637299/
Allow: /about/branch/moscow/213637299/$
Disallow: */213637301/
Disallow: */213637303/
Allow: /about/branch/orekhovo_zuevo/213637303/$
Disallow: */213637305/
Allow: /about/branch/serpukhov/213637305/$
Disallow: */213637308/
Allow: /about/branch/moscow/213637308/$
Disallow: */213637310/
Allow: /about/branch/ryazan/213637310/$
Disallow: */213637312/
Allow: /about/branch/tver/213637312/$
Disallow: */213637330/
Allow: /about/branch/astrakhan/213637330/$
Disallow: */213637333/
Allow: /about/branch/volzhskiy/213637333/$
Disallow: */213637338/
Allow: /about/branch/rostov_na_donu/213637338/$
Disallow: */213637339/
Allow: /about/branch/rostov_na_donu/213637339/$
Disallow: */213637342/
Allow: /about/branch/stavropol/213637342/$
Disallow: */213637355/
Allow: /about/branch/tolyatti/213637355/$
Disallow: */213637356/
Allow: /about/branch/ulyanovsk/213637356/$
Disallow: */213637358/
Allow: /about/branch/arkhangelsk/213637358/$
Disallow: */213637359/
Allow: /about/branch/vologda/213637359/$
Disallow: */213637374/
Disallow: */213637377/
Allow: /about/branch/moscow/213637377/$
Disallow: */213637378/
Disallow: */213637379/
Disallow: */213637381/
Allow: /about/branch/moscow/213637381/$
Disallow: */213637384/
Allow: /about/branch/yoshkar_ola/213637384/$
Disallow: */213637385/
Allow: /about/branch/novorossiysk/213637385/$
Disallow: */213637387/
Allow: /about/branch/tyumen/$
Disallow: */213637388/
Allow: /about/branch/moscow/213637388/$
Disallow: */213637389/
Allow: /about/branch/moscow/213637389/$
Disallow: */213637390/
Allow: /about/branch/moscow/213637390/$
Disallow: */213637391/
Allow: /about/branch/kazan/213637391/$
Disallow: */213637397/
Allow: /about/branch/moscow/213637397/$
Disallow: */213637398/
Allow: /about/branch/moscow/213637398/$
Disallow: */213637405/
Allow: /about/branch/moscow/213637405/$
Disallow: */213637406/
Allow: /about/branch/moscow/213637406/$
Disallow: */213637410/
Disallow: */213637412/
Allow: /about/branch/perm/213637412/$
Disallow: */213637414/
Allow: /about/branch/engels/213637414/$
Disallow: */213637415/
Disallow: */213637417/
Allow: /about/branch/kamensk_uralskiy/213637417/$
Disallow: */213637423/
Disallow: */213637424/
Allow: /about/branch/rostov_na_donu/213637424/$
Disallow: */213637432/
Disallow: */213637433/
Disallow: */213637435/
Allow: /about/branch/moscow/213637435/$
Disallow: */213637442/
Allow: /about/branch/moscow/213637442/$
Disallow: */213637443/
Disallow: */213637447/
Allow: /about/branch/moscow/213637447/$
Disallow: */213637455/
Allow: /about/branch/moscow/213637455/$
Disallow: */213637458/
Disallow: */213637459/
Disallow: */213637460/
Disallow: */213637462/
Disallow: */213637465/
Disallow: */213637466/
Disallow: */213637467/
Allow: /about/branch/nizhniy_tagil/213637467/$
Disallow: */213637468/
Allow: /about/branch/syzran/213637468/$
Disallow: */213637475/
Allow: /about/branch/moscow/213637475/$
Disallow: */213637483/
Disallow: */213637492/
Allow: /about/branch/khabarovsk/213637492/$
Disallow: */213637493/
Disallow: */213637494/
Disallow: */213637495/
Allow: /about/branch/moscow/213637495/$
Disallow: */213637504/
Disallow: */213637505/
Disallow: */213637507/
Disallow: */213637523/
Allow: /about/branch/moscow/213637523/$
Disallow: */213637538/
Disallow: */213637540/
Disallow: */213637541/
Disallow: */213637542/
Allow: /about/branch/moscow/213637542/$
Disallow: */213711511/
Allow: /about/branch/moscow/213711511/$
Allow: */business/$
Allow: */cards/mobile_bank_card/rules/
Allow: /bvk/classic/points/
Allow: /cards/gift_card/points/
Allow: /cards/rsb_cash_back/rules/
Allow: /credits/credits_goods/personal_loan_corn/
Allow: /faq/$
Allow: /faq/anketa-feedback/
Allow: /faq/ask/
Allow: /rsb_atms.xml
Allow: /search/map.php
Allow: /sitemap*.xml
Allow: /sitemap.xml
Disallow: *?
Disallow: /?
Disallow: /*?
Disallow: /f/*
Disallow: *%*
Disallow: *&pr=*
Disallow: */business/
Disallow: */chat/
Disallow: */bvk/*overview/$
Disallow: */cards/*/rules/
Disallow: */cards/*overview/$
Disallow: */cards/about/exchange_rate/
Disallow: */cards/ae_blue_cs/
Disallow: */cards/ae_gold_credit/
Disallow: */cards/ae_gold_credit_202/
Disallow: */cards/ae_platinum_265/
Disallow: */cards/rs_amex/
Disallow: */cards/rs_amex_217/
Disallow: */cards/rs_amex_plus_239/
Disallow: */cards/rs_gold_236/
Disallow: */cards/rs_plain/
Disallow: */cards/rs_plain_217/
Disallow: */cards/rs_plain_plus_239/
Disallow: */cards/rs_plain_promo_238/
Disallow: */cards/stock/stock-detail/
Disallow: */cards/virtual_card/application_vpc_2/
Disallow: */cards/virtual_card/promo-offers/
Disallow: */credits/credits_goods/payment
Disallow: */deposits/*description/$
Disallow: */deposits/*overview/$
Disallow: */deposits/info/
Disallow: */deposits/multicurrency/
Disallow: */geo_*
Disallow: */location/*
Disallow: */personal_loan
Disallow: */press-center/*/items/
Disallow: */remote/*overview/$
Disallow: */rss/
Disallow: */search/
Disallow: */trss/
Disallow: *ajax*
Disallow: *all-cards*
Disallow: *bvk/classic/points*
Disallow: *faq*
Disallow: *gift_card/points*
Disallow: *interview*
Disallow: *online_credits*
Disallow: /*&print=
Disallow: /*.apk$
Disallow: /*.twitter
Disallow: /*.xml$
Disallow: /*/&post=
Disallow: /*/cards/$
Disallow: /*/paypass/
Disallow: /*/sankt-peterburg/
Disallow: /*/ten_percent_cashback/
Disallow: /*auth=yes
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*change_password=yes
Disallow: /*forgot_password=yes
Disallow: /*from=adwords
Disallow: /*gift_card_du_soleil/points*
Disallow: /*index.php$
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*register=yes
Disallow: /*utm_source=
Disallow: /.admin/
Disallow: /about/career/jobs/_vacancy/
Disallow: /about/disclosure/inside_records/
Disallow: /about/management/*/
Disallow: /about/managing_company/
Disallow: /about/recording/2015/
Disallow: /about/terminals/
Disallow: /all_site/
Disallow: /applications/*
Disallow: /auth.php
Disallow: /auth/
Disallow: /bitrix/
Allow: /bitrix/*.png$
Allow: /bitrix/*.jpg$
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.gif$
Allow: /bitrix/*.JPG$
Disallow: /cards/*/cardlimit/
Disallow: /cards/about/money-always-near/
Disallow: /cards/doc/
Disallow: /cards/imperia/
Disallow: /cards/questions/
Disallow: /cards/virtual_card/application_error/
Disallow: /deposits/all/
Disallow: /deposits/card_rs_deposit/overview/
Disallow: /faq/deposits/
Disallow: /internet/
Disallow: /mobile/demo/
Disallow: /moscow/
Disallow: /r/*
Disallow: /remote/ibank/faq/
Disallow: /ru/
Disallow: /search/
Disallow: /services/
Disallow: /sites/
Disallow: /strahovanie/bvk_holder/bvk_holders_insurance/
Disallow: /strahovanie/card_holder/program_insurance_clients/
Disallow: /strahovanie/credit_holders/health_life_insurance/
Disallow: /strahovanie/everyone/voluntary_insurance/
Disallow: /upload/*
Disallow: /tenders-rss.php
Disallow: /publications-rss.php
Disallow: /*.pdf
Disallow: *utm_
Allow: /journal/*.png$
Allow: /journal/*.jpg$
Allow: /journal/*.js
Allow: /journal/*.css
Allow: /journal/*.gif$
Allow: /journal/*.JPG$
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.JPG
Allow: *_ajax/deposit_calc.php
Allow: */_ajax/deposit_calc.php
Allow: */bitrix/components/rsb/tariffolds/ajax.php
Allow: */bitrix/templates/rsb/ajax/getcoursemass.php
Allow: */landings/images/miles-and-more/mystyle_3.css?1234
Allow: */pocket_ipb/js/contact_me.js?1470087782
Allow: */pocket_ipb/js/custom.js?1470087782
Allow: /upload/*.PNG
Allow: /upload/*.svg
Disallow: /index_test*
Disallow: /personal/$
Disallow: /landings/foreign_education/
Disallow: /remote/apple_pay_imperia/
Disallow: /remote/apple_pay_imperia_plt/
Disallow: /landings/digest_travel/
Disallow: /landings/travel_concierge/
Disallow: /landings/digest_travel_imperia/
Disallow: /cards/rs_gold_emp/
Host: https://www.rsb.ru
Sitemap: https://www.rsb.ru/sitemap.xml

User-Agent: Googlebot
Disallow: /insurance/*/
Disallow: /about/progress/*/
Disallow: /cards/discount_club/partner/*/
Disallow: /credits/magaziny/*/*/
Disallow: */1063/
Disallow: */1099/
Disallow: */1135/
Disallow: */1148/
Disallow: */1149/
Disallow: */1202/
Disallow: */1382/
Disallow: */1595/
Disallow: */1617/
Disallow: */1629/
Disallow: */1638/
Disallow: */1655/
Allow: /about/atms/perm/1063/$
Allow: /about/atms/serpukhov/1099/$
Allow: /about/atms/samara/1135/$
Allow: /about/atms/tolyatti/1148/$
Allow: /about/atms/tolyatti/1149/$
Allow: /about/atms/astrakhan/1202/$
Allow: /about/atms/ulan_ude/1382/$
Allow: /about/atms/tver/1595/$
Allow: /about/atms/nizhniy_novgorod/1617/$
Allow: /about/atms/ulyanovsk/1629/$
Allow: /about/atms/tyumen/1638/$
Allow: /about/atms/moscow/1655/$
Disallow: */1660/
Allow: /about/atms/yaroslavl/1660/$
Disallow: */1675/
Allow: /about/atms/kazan/1675/$
Disallow: */168/
Allow: /about/atms/$
Disallow: */173/
Disallow: */1732/
Allow: /about/atms/ryazan/1732/$
Disallow: */174/
Disallow: */177/
Allow: /about/atms/moscow/177/$
Disallow: */1781/
Disallow: */180/
Allow: /about/atms/moscow/$
Disallow: */184/
Disallow: */1861/
Allow: /about/atms/nizhniy_novgorod/1861/$
Disallow: */187/
Allow: /about/atms/rostov_na_donu/187/$
Disallow: */196/
Allow: /about/atms/moscow/196/$
Disallow: */2011/
Allow: /about/atms/moscow/2011/$
Disallow: */204/
Allow: /about/atms/volzhskiy/204/$
Disallow: */2051/
Allow: /about/atms/moscow/2051/$
Disallow: */2054/
Allow: /about/atms/nizhniy_novgorod/2054/$
Disallow: */2076/
Disallow: */213458807/
Disallow: */213458828/
Disallow: */213463402/
Disallow: */213463453/
Allow: /about/atms/moscow/213463453/$
Disallow: */213463460/
Allow: /about/atms/engels/213463460/$
Disallow: */213464264/
Allow: /about/atms/kamensk_uralskiy/213464264/$
Disallow: */213514639/
Disallow: */213514652/
Disallow: */213514653/
Allow: /about/atms/rostov_na_donu/213514653/$
Disallow: */213514664/
Disallow: */213514668/
Disallow: */213514675/
Disallow: */213515482/
Allow: /about/atms/moscow/213515482/$
Disallow: */213515489/
Disallow: */213515493/
Allow: /about/atms/elektrostal/213515493/$
Disallow: */213515497/
Allow: /about/atms/moscow/213515497/$
Disallow: */213515513/
Allow: /about/atms/moscow/213515513/$
Disallow: */213515521/
Allow: /about/atms/moscow/213515521/$
Disallow: */213516294/
Allow: /about/atms/moscow/213516294/$
Disallow: */213516302/
Disallow: */213516305/
Disallow: */213516306/
Disallow: */213517831/
Allow: /about/atms/perm/$
Disallow: */213517852/
Disallow: */213517854/
Disallow: */213517859/
Allow: /about/atms/syzran/213517859/$
Disallow: */213517884/
Allow: /about/atms/moscow/213517884/$
Disallow: */213517906/
Disallow: */213517946/
Disallow: */213517948/
Allow: /about/atms/khabarovsk/213517948/$
Disallow: */213517950/
Disallow: */213519079/
Allow: /about/atms/moscow/213519079/$
Disallow: */213519081/
Disallow: */213519084/
Disallow: */213519087/
Disallow: */213538545/
Allow: /about/atms/norilsk/213538545/$
Disallow: */213539046/
Disallow: */213548908/
Disallow: */213549389/
Disallow: */213549391/
Disallow: */213549393/
Allow: /about/atms/moscow/213549393/$
Disallow: */213549448/
Allow: /about/atms/moscow/213549448/$
Disallow: */213562903/
Allow: /about/atms/moscow/213562903/$
Disallow: */213562904/
Allow: /about/atms/moscow/213562904/$
Disallow: */213562905/
Disallow: */213562907/
Allow: /about/atms/moscow/213563907/$
Disallow: */213563919/
Disallow: */213563920/
Allow: /about/atms/novorossiysk/213563920/$
Disallow: */213701235/
Disallow: */213701236/
Allow: /about/atms/moscow/213701236/$
Disallow: */213710410/
Allow: /about/atms/moscow/213710410/$
Disallow: */213713269/
Allow: /about/atms/moscow/213713269/$
Disallow: */213846778/
Allow: /about/atms/moscow/213846778/$
Disallow: */224/
Allow: /about/atms/rostov_na_donu/224/$
Disallow: */255/
Disallow: */260/
Allow: /about/atms/rostov_na_donu/260/$
Disallow: */265/
Disallow: */26868/
Allow: /about/atms/moscow/26868/$
Disallow: */26883/
Disallow: */289/
Allow: /about/atms/moscow/289/$
Disallow: */31272/
Allow: /about/atms/yoshkar_ola/31272/$
Disallow: */31459/
Allow: /about/atms/moscow/31459/$
Disallow: */31462/
Allow: /about/atms/moscow/31462/$
Disallow: */31517/
Allow: /about/atms/moscow/31517/$
Disallow: */31528/
Allow: /about/atms/kazan/31528/$
Disallow: */328/
Allow: /about/atms/kazan/328/$
Disallow: */336/
Allow: /about/atms/stavropol/336/$
Disallow: */36176/
Allow: /about/atms/moscow/36176/$
Disallow: */36442/
Allow: /about/atms/moscow/36442/$
Disallow: */386/
Allow: /about/atms/ekaterinburg/386/$
Disallow: */390/
Allow: /about/atms/balashikha/390/$
Disallow: */446/
Allow: /about/atms/orekhovo_zuevo/446/$
Disallow: */453/
Allow: /about/atms/moscow/453/$
Disallow: */464/
Disallow: */635/
Allow: /about/atms/astrakhan/635/$
Disallow: */99910945/
Disallow: */99914300/
Disallow: */99914308/
Disallow: */99914364/
Disallow: */99914488/
Disallow: */99914490/
Allow: /about/atms/perm/$
Disallow: */99914626/
Disallow: */99914627/
Disallow: */99914629/
Disallow: */99914676/
Disallow: */99914677/
Disallow: */99914678/
Disallow: */99914689/
Disallow: */99914713/
Disallow: */99914727/
Disallow: */99914729/
Disallow: */99914802/
Disallow: */99914804/
Disallow: */99914810/
Disallow: */99914811/
Disallow: */99914915/
Disallow: */99914922/
Disallow: */99914925/
Disallow: */99914931/
Disallow: */99914951/
Disallow: */99914953/
Disallow: */99914965/
Disallow: */9993884/
Disallow: */9993885/
Disallow: */9993888/
Disallow: */9994107/
Disallow: */9994111/
Disallow: */9994115/
Disallow: */9994117/
Disallow: */9994125/
Disallow: */9994145/
Disallow: */9994151/
Disallow: */9994153/
Disallow: */9994154/
Disallow: */9994158/
Disallow: */9994162/
Disallow: */9994163/
Disallow: */9994164/
Disallow: */9994168/
Disallow: */9994176/
Disallow: */9994179/
Disallow: */9994180/
Disallow: */9994185/
Disallow: */9994188/
Disallow: */9994192/
Disallow: */9994201/
Disallow: */9994217/
Disallow: */9994228/
Disallow: */9994233/
Disallow: */9994237/
Disallow: */9994239/
Disallow: */9994240/
Disallow: */9994241/
Disallow: */9994243/
Disallow: */9994244/
Disallow: */9996040/
Disallow: */9996082/
Disallow: */9996093/
Disallow: */9996095/
Disallow: */9996569/
Disallow: */9996711/
Disallow: */9996825/
Disallow: */9996826/
Disallow: */9997162/
Disallow: */9997256/
Disallow: */mdm14977/
Allow: /about/atms/myski/mdm14977/$
Disallow: */mdm15080/
Allow: /about/atms/tyumen/$
Allow: /about/atms/ishim/$
Allow: /about/atms/angarsk/mdm3110/$
Disallow: */mdm3110/
Disallow: */mdm3622/
Allow: /about/atms/mezhdurechensk/mdm3622/$
Disallow: */mdm4003/
Allow: /about/atms/omsk/$
Allow: /about/atms/sankt_peterburg/$
Disallow: */mdm4404/
Allow: /about/atms/angarsk/mdm4404/$
Disallow: */213637244/
Allow: /about/branch/staryy_oskol/213637244/$
Disallow: */213637254/
Allow: /about/branch/tyumen/213637254/$
Disallow: */213637255/
Allow: /about/branch/tyumen/213637255/$
Disallow: */213637262/
Allow: /about/branch/ulan_ude/213637262/$
Disallow: */213637264/
Allow: /about/branch/kazan/213637264/$
Disallow: */213637266/
Allow: /about/branch/kazan/213637266/$
Disallow: */213637271/
Allow: /about/branch/nizhniy_novgorod/213637271/$
Disallow: */213637273/
Allow: /about/branch/nizhniy_novgorod/213637273/$
Disallow: */213637274/
Allow: /about/branch/nizhniy_novgorod/213637274/$
Disallow: */213637275/
Allow: /about/branch/perm/213637275/$
Disallow: */213637283/
Allow: /about/branch/balashikha/213637283/$
Disallow: */213637287/
Allow: /about/branch/moscow/213637287/$
Disallow: */213637288/
Allow: /about/branch/$
Disallow: */213637290/
Allow: /about/branch/moscow/213637290/$
Disallow: */213637292/
Disallow: */213637293/
Allow: /about/branch/moscow/213637293/$
Disallow: */213637294/
Allow: /about/branch/moscow/$
Disallow: */213637295/
Allow: /about/branch/moscow/213637295/$
Disallow: */213637296/
Disallow: */213637297/
Allow: /about/branch/moscow/213637297/$
Disallow: */213637298/
Allow: /about/branch/moscow/213637298/$
Disallow: */213637299/
Allow: /about/branch/moscow/213637299/$
Disallow: */213637301/
Disallow: */213637303/
Allow: /about/branch/orekhovo_zuevo/213637303/$
Disallow: */213637305/
Allow: /about/branch/serpukhov/213637305/$
Disallow: */213637308/
Allow: /about/branch/moscow/213637308/$
Disallow: */213637310/
Allow: /about/branch/ryazan/213637310/$
Disallow: */213637312/
Allow: /about/branch/tver/213637312/$
Disallow: */213637330/
Allow: /about/branch/astrakhan/213637330/$
Disallow: */213637333/
Allow: /about/branch/volzhskiy/213637333/$
Disallow: */213637338/
Allow: /about/branch/rostov_na_donu/213637338/$
Disallow: */213637339/
Allow: /about/branch/rostov_na_donu/213637339/$
Disallow: */213637342/
Allow: /about/branch/stavropol/213637342/$
Disallow: */213637355/
Allow: /about/branch/tolyatti/213637355/$
Disallow: */213637356/
Allow: /about/branch/ulyanovsk/213637356/$
Disallow: */213637358/
Allow: /about/branch/arkhangelsk/213637358/$
Disallow: */213637359/
Allow: /about/branch/vologda/213637359/$
Disallow: */213637374/
Disallow: */213637377/
Allow: /about/branch/moscow/213637377/$
Disallow: */213637378/
Disallow: */213637379/
Disallow: */213637381/
Allow: /about/branch/moscow/213637381/$
Disallow: */213637384/
Allow: /about/branch/yoshkar_ola/213637384/$
Disallow: */213637385/
Allow: /about/branch/novorossiysk/213637385/$
Disallow: */213637387/
Allow: /about/branch/tyumen/$
Disallow: */213637388/
Allow: /about/branch/moscow/213637388/$
Disallow: */213637389/
Allow: /about/branch/moscow/213637389/$
Disallow: */213637390/
Allow: /about/branch/moscow/213637390/$
Disallow: */213637391/
Allow: /about/branch/kazan/213637391/$
Disallow: */213637397/
Allow: /about/branch/moscow/213637397/$
Disallow: */213637398/
Allow: /about/branch/moscow/213637398/$
Disallow: */213637405/
Allow: /about/branch/moscow/213637405/$
Disallow: */213637406/
Allow: /about/branch/moscow/213637406/$
Disallow: */213637410/
Disallow: */213637412/
Allow: /about/branch/perm/213637412/$
Disallow: */213637414/
Allow: /about/branch/engels/213637414/$
Disallow: */213637415/
Disallow: */213637417/
Allow: /about/branch/kamensk_uralskiy/213637417/$
Disallow: */213637423/
Disallow: */213637424/
Allow: /about/branch/rostov_na_donu/213637424/$
Disallow: */213637432/
Disallow: */213637433/
Disallow: */213637435/
Allow: /about/branch/moscow/213637435/$
Disallow: */213637442/
Allow: /about/branch/moscow/213637442/$
Disallow: */213637443/
Disallow: */213637447/
Allow: /about/branch/moscow/213637447/$
Disallow: */213637455/
Allow: /about/branch/moscow/213637455/$
Disallow: */213637458/
Disallow: */213637459/
Disallow: */213637460/
Disallow: */213637462/
Disallow: */213637465/
Disallow: */213637466/
Disallow: */213637467/
Allow: /about/branch/nizhniy_tagil/213637467/$
Disallow: */213637468/
Allow: /about/branch/syzran/213637468/$
Disallow: */213637475/
Allow: /about/branch/moscow/213637475/$
Disallow: */213637483/
Disallow: */213637492/
Allow: /about/branch/khabarovsk/213637492/$
Disallow: */213637493/
Disallow: */213637494/
Disallow: */213637495/
Allow: /about/branch/moscow/213637495/$
Disallow: */213637504/
Disallow: */213637505/
Disallow: */213637507/
Disallow: */213637523/
Allow: /about/branch/moscow/213637523/$
Disallow: */213637538/
Disallow: */213637540/
Disallow: */213637541/
Disallow: */213637542/
Allow: /about/branch/moscow/213637542/$
Disallow: */213711511/
Allow: /about/branch/moscow/213711511/$
Allow: */business/$
Allow: */cards/mobile_bank_card/rules/
Allow: /bvk/classic/points/
Allow: /cards/gift_card/points/
Allow: /cards/rsb_cash_back/rules/
Allow: /credits/credits_goods/personal_loan_corn/
Allow: /faq/$
Allow: /faq/anketa-feedback/
Allow: /faq/ask/
Allow: /rsb_atms.xml
Allow: /search/map.php
Allow: /sitemap*.xml
Allow: /sitemap.xml
Disallow: *?
Disallow: /?
Disallow: /*?
Disallow: /f/*
Disallow: *%*
Disallow: *&pr=*
Disallow: */business/
Disallow: */chat/
Disallow: */bvk/*overview/$
Disallow: */cards/*/rules/
Disallow: */cards/*overview/$
Disallow: */cards/about/exchange_rate/
Disallow: */cards/ae_blue_cs/
Disallow: */cards/ae_gold_credit/
Disallow: */cards/ae_gold_credit_202/
Disallow: */cards/ae_platinum_265/
Disallow: */cards/rs_amex/
Disallow: */cards/rs_amex_217/
Disallow: */cards/rs_amex_plus_239/
Disallow: */cards/rs_gold_236/
Disallow: */cards/rs_plain/
Disallow: */cards/rs_plain_217/
Disallow: */cards/rs_plain_plus_239/
Disallow: */cards/rs_plain_promo_238/
Disallow: */cards/stock/stock-detail/
Disallow: */cards/virtual_card/application_vpc_2/
Disallow: */cards/virtual_card/promo-offers/
Disallow: */credits/credits_goods/payment
Disallow: */deposits/*description/$
Disallow: */deposits/*overview/$
Disallow: */deposits/info/
Disallow: */deposits/multicurrency/
Disallow: */geo_*
Disallow: */location/*
Disallow: */personal_loan
Disallow: */press-center/*/items/
Disallow: */remote/*overview/$
Disallow: */rss/
Disallow: */search/
Disallow: */trss/
Disallow: *?filter*
Disallow: *?pr=*
Disallow: *ajax*
Disallow: *all-cards*
Disallow: *bvk/classic/points*
Disallow: *faq*
Disallow: *gift_card/points*
Disallow: *interview*
Disallow: *online_credits*
Disallow: /*&print=
Disallow: /*.apk$
Disallow: /*.twitter
Disallow: /*.xml$
Disallow: /*/&post=
Disallow: /*/cards/$
Disallow: /*/paypass/
Disallow: /*/sankt-peterburg/
Disallow: /*/ten_percent_cashback/
Disallow: /*auth=yes
Disallow: /*back_url_admin=*
Disallow: /*back_url=*
Disallow: /*backurl=*
Disallow: /*change_password=yes
Disallow: /*forgot_password=yes
Disallow: /*from=adwords
Disallow: /*gift_card_du_soleil/points*
Disallow: /*index.php$
Disallow: /*login=yes
Disallow: /*logout=yes
Disallow: /*register=yes
Disallow: /*utm_source=
Disallow: /.admin/
Disallow: /about/career/jobs/_vacancy/
Disallow: /about/disclosure/inside_records/
Disallow: /about/management/*/
Disallow: /about/managing_company/
Disallow: /about/recording/2015/
Disallow: /about/terminals/
Disallow: /all_site/
Disallow: /applications/*
Disallow: /auth.php
Disallow: /auth/
Disallow: /bitrix/
Allow: /bitrix/*.png$
Allow: /bitrix/*.jpg$
Allow: /bitrix/*.js
Allow: /bitrix/*.css
Allow: /bitrix/*.gif$
Allow: /bitrix/*.JPG$
Disallow: /cards/*/cardlimit/
Disallow: /cards/about/money-always-near/
Disallow: /cards/doc/
Disallow: /cards/imperia/
Disallow: /cards/questions/
Disallow: /cards/virtual_card/application_error/
Disallow: /deposits/all/
Disallow: /deposits/card_rs_deposit/overview/
Disallow: /faq/deposits/
Disallow: /internet/
Disallow: /mobile/demo/
Disallow: /moscow/
Disallow: /r/*
Disallow: /remote/ibank/faq/
Disallow: /ru/
Disallow: /search/
Disallow: /services/
Disallow: /sites/
Disallow: /strahovanie/bvk_holder/bvk_holders_insurance/
Disallow: /strahovanie/card_holder/program_insurance_clients/
Disallow: /strahovanie/credit_holders/health_life_insurance/
Disallow: /strahovanie/everyone/voluntary_insurance/
Disallow: /upload/*
Disallow: /tenders-rss.php
Disallow: /publications-rss.php
Disallow: /*.pdf
Disallow: *utm_
Allow: /journal/*.png$
Allow: /journal/*.jpg$
Allow: /journal/*.js
Allow: /journal/*.css
Allow: /journal/*.gif$
Allow: /journal/*.JPG$
Disallow: /upload/
Allow: /upload/*.jpg
Allow: /upload/*.png
Allow: /upload/*.gif
Allow: /upload/*.JPG
Allow: *_ajax/deposit_calc.php
Allow: */_ajax/deposit_calc.php
Allow: */bitrix/components/rsb/tariffolds/ajax.php
Allow: */bitrix/templates/rsb/ajax/getcoursemass.php
Allow: */landings/images/miles-and-more/mystyle_3.css?1234
Allow: */pocket_ipb/js/contact_me.js?1470087782
Allow: */pocket_ipb/js/custom.js?1470087782
Allow: /upload/*.PNG
Allow: /upload/*.svg
Disallow: /index_test*
Disallow: /personal/$
Disallow: /landings/foreign_education/
Disallow: /remote/apple_pay_imperia/
Disallow: /remote/apple_pay_imperia_plt/
Disallow: /landings/digest_travel/
Disallow: /landings/travel_concierge/
Disallow: /landings/digest_travel_imperia/
Disallow: /cards/rs_gold_emp/
Sitemap: https://www.rsb.ru/sitemap.xml