User-Agent: Yandex
Disallow: /index.php
Disallow: /download
Disallow: /mobile/
Disallow: /m/
Disallow: /user/
Disallow: /tags/
Disallow: /engine/
Disallow: /?do=feedback
Disallow: /autobackup.php
Disallow: /admin.php
Disallow: /backup/
Disallow: /favorites/
Disallow: /?do=lastcomments
Disallow: /statistics.html
Disallow: /*D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%D0%9F%D0%BE%D1%85%D0%BE%D0%B6%D0%B8%D0%B5%D0%9F%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC
Host: www.porus.live
Sitemap: http://www.porus.live/sitemap.xml

User-Agent: *
Disallow: /index.php
Disallow: /download
Disallow: /mobile/
Disallow: /m/
Disallow: /user/
Disallow: /tags/
Disallow: /engine/
Disallow: /?do=feedback
Disallow: /autobackup.php
Disallow: /admin.php
Disallow: /backup/
Disallow: /favorites/
Disallow: /?do=lastcomments
Disallow: /statistics.html
Disallow: /*D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%D0%9F%D0%BE%D1%85%D0%BE%D0%B6%D0%B8%D0%B5%D0%9F%D1%80%D0%B8%D0%B3%D0%BB%D0%B0%D1%88%D0%B0%D0%B5%D0%BC
Sitemap: http://www.porus.live/sitemap.xml