User-agent: Yandex
Allow: /feeds/news/yandex/
Disallow: /admin
Disallow: /events
Disallow: /auth/begin/*
Disallow: /banners/go/*
Disallow: /banners/view/*
Disallow: /blogs/?tag=*&author=*
Disallow: */edit/*
Disallow: /*/?&l=*
Disallow: /*/?&e=*
Disallow: /*/?next=*
Disallow: /*/*&next=*
Disallow: /*/?type=*
Disallow: /job/*
Disallow: /blogs/?tag=*&author=*
Disallow: /pipeline/*
Host: rusbase.com

User-agent: 
Disallow: /admin
Disallow: /events
Disallow: /auth/begin/
Disallow: /banners/go/*
Disallow: /banners/view/*
Disallow: /blogs/?tag=*&author=*
Disallow: */edit/*
Disallow: /*/?&l=*
Disallow: /*/?&e=*
Disallow: /*/?next=*
Disallow: /*/*&next=*
Disallow: /*/?type=*
Disallow: /job/*
Disallow: /blogs/?tag=*&author=*
Disallow: /pipeline/*
Sitemap: http://rusbase.com/sitemap.xml