User-agent: *
Allow: /$
Allow: /news$
Allow: /faq
Allow: /articles
Allow: /ads_free
Allow: /subscribes_settings/
Allow: /ftp_fp/
Allow: /adv.html
Allow: /hosting/
Allow: /payments/
Allow: /opaid_traf_balanced
Allow: /news/4
Allow: /news/5
Allow: /news/7
Allow: /news/8
Allow: /news/10
Allow: /news/11
Allow: /news/12
Allow: /news/16
Allow: /news/20
Allow: /news/24
Allow: /news/27
Allow: /news/30

User-agent: Yandex
Allow: /$
Allow: /news$
Allow: /faq
Allow: /articles
Allow: /ads_free
Allow: /subscribes_settings/
Allow: /ftp_fp/
Allow: /adv.html
Allow: /hosting/
Allow: /payments/
Allow: /opaid_traf_balanced
Allow: /news/4
Allow: /news/5
Allow: /news/7
Allow: /news/8
Allow: /news/10
Allow: /news/11
Allow: /news/12
Allow: /news/16
Allow: /news/20
Allow: /news/24
Allow: /news/27
Allow: /news/30
Host: rusfolder.net

