User-agent: Yandex
Disallow: /404
Disallow: /admin
Disallow: /*_ss=*
Disallow: /*_st=*
Allow: /place/*?type_id=*
Disallow: /*type_id=*
Allow: /place/*?country_id=*
Allow: /country/places/*?type_id=*
Disallow: /*country_id=*
Disallow: /*order=*
Disallow: /*_ss=*&_st=*
Disallow: /*id=?
Disallow: /*washereOnly=*
Disallow: /*wasnothereOnly=*
Disallow: /*cat=*
Disallow: /*criterion_ids=*
Disallow: /*filter=*
Disallow: /*newStyle*
Host: www.rutraveller.ru

User-agent: GoogleBot
Disallow: /404
Disallow: /admin
Disallow: /*_ss=*
Disallow: /*_st=*
Allow: /place/*?type_id=*
Disallow: /*type_id=*
Allow: /place/*?country_id=*
Allow: /country/places/*?type_id=*
Disallow: /*country_id=*
Disallow: /*order=*
Disallow: /*_ss=*&_st=*
Disallow: /*id=?
Disallow: /*washereOnly=*
Disallow: /*wasnothereOnly=*
Disallow: /*cat=*
Disallow: /*criterion_ids=*
Disallow: /*filter=*
Disallow: /*newStyle*

User-Agent: *
Disallow: /404
Disallow: /admin
Disallow: /*_p=*
Disallow: /*_ss=*
Disallow: /*_st=*
Allow: /place/*?type_id=*
Disallow: /*type_id=*
Allow: /place/*?country_id=*
Allow: /country/places/*?type_id=*
Disallow: /*country_id=*
Disallow: /*order=*
Disallow: /*_ss=*&_st=*
Disallow: /*id=?
Disallow: /*washereOnly=*
Disallow: /*wasnothereOnly=*
Disallow: /*cat=*
Disallow: /*criterion_ids=*
Disallow: /*filter=*
Disallow: /*newStyle*

Sitemap: http://www.rutraveller.ru/sitemap_index.xml