User-agent: *
Disallow: /RWIconEditor32.msi
Disallow: /RWIconEditor32.zip
Disallow: /RWIconEditor64.msi
Disallow: /RWIconEditor64.zip
Disallow: /2006.1/RWIconEditorNT.msi
Disallow: /2006.1/RWIconEditor9x.msi
Disallow: /2006.1/RWIconEditor64.msi
Disallow: /2006.1/RWCursorEditor32.msi
Disallow: /2006.1/RWCursorEditor64.msi
Disallow: /2006.2/RWIconEditor9x.msi
Disallow: /2006.2/RWIconEditor32.msi
Disallow: /2006.2/RWIconEditor64.msi
Disallow: /2007.1/RWCursorEditor32.msi
Disallow: /2007.1/RWCursorEditor64.msi
Disallow: /2008.1/RWIconEditor32.msi
Disallow: /2008.1/RWIconEditor64.msi
Disallow: /RWCursorEditor32.msi
Disallow: /RWCursorEditor64.msi
Disallow: /RWCursorEditor32.zip
Disallow: /RWCursorEditor64.zip
Disallow: /cursor-download
Disallow: /cursor-extern
Disallow: /icon-download
