User-agent: *
Allow: /
Disallow: /cgi-bin
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: /wp-content/plugins
Disallow: /wp-content/cache
Disallow: /wp-content/themes
Disallow: /comments
Disallow: /2010/*
Disallow: /2011/*
Disallow: /2012/*
Disallow: /2013/*
Disallow: /2014/*
Disallow: /2015/*
Disallow: /2016/*
Disallow: /2017/*
Disallow: /2018/*
Disallow: /2019/*
Disallow: /2020/*
Disallow: /iframes
Disallow: */trackbackUser-agent: Googlebot
Disallow: /*.js$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.gz$
Disallow: /*.wmv$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.php$
Disallow: /*.xlsx $
Disallow: /*.doc$
Disallow: /*.pdf$
Disallow: /*.zip$User-agent: *
Allow: /images

User-agent: Mediapartners-Google
Allow: /

User-agent: Adsbot-Google
Allow: /

User-agent: Googlebot-Image
Allow: /

User-agent: Googlebot-Mobile
Allow: /

#User-agent: ia_archiver-web.archive.org
#Disallow: /

Sitemap: http://www.safeandfreefiles.com/sitemapindex.xml