User-agent: *
Disallow: /index.php?id=41515
Disallow: /index.php?id=41534
Disallow: /index.php?id=41425
Disallow: /index.php?id=45744
Disallow: /index.php?id=45784
Disallow: /index.php?id=45804
Disallow: /index.php?id=45824
Disallow: /index.php?id=45844
Disallow: /fb30
Disallow: /40facebook
Disallow: /facebook20
Disallow: /value20
Disallow: /twitter20
Disallow: /cs20
Disallow: /febreze
Disallow: /replace20
Disallow: /replace30
Disallow: /replace40
Disallow: /comp20
Disallow: /facebook20
Sitemap: https://www.safelite.com/sitemap.xml