# $Id: robots.txt,v 1.9.2.1 2008/12/10 20:12:19 goba Exp $
#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Disallow: /http://ec2-54-226-250-252.compute-1.amazonaws.com
Disallow: /http://ec2-54-163-193-178.compute-1.amazonaws.com
Disallow: /http://ec2-54-146-202-211.compute-1.amazonaws.com
Disallow: /http://ec2-54-235-31-169.compute-1.amazonaws.com
Disallow: /http://ec2-23-22-21-246.compute-1.amazonaws.com
Disallow: /http://ec2-54-80-107-52.compute-1.amazonaws.com
Disallow: /http://ec2-54-211-121-240.compute-1.amazonaws.com
Disallow: /http://ec2-54-92-202-180.compute-1.amazonaws.com
Disallow: /http://ec2-54-87-194-69.compute-1.amazonaws.com
Disallow: /http:// ec2-54-159-218-182.compute-1.amazonaws.com
Disallow: /http://ec2-54-167-157-10.compute-1.amazonaws.com
Disallow: /http://ec2-54-211-180-125.compute-1.amazonaws.com
Disallow: /http://ec2-54-160-229-170.compute-1.amazonaws.com
Disallow: /http://ec2-54-147-129-29.compute-1.amazonaws.com
Disallow: /http://ec2-54-82-38-187.compute-1.amazonaws.com
Disallow: /http://ec2-54-166-102-16.compute-1.amazonaws.com
Disallow: /http://ec2-184-72-139-165.compute-1.amazonaws.com
Disallow: /http://ec2-54-163-151-218.compute-1.amazonaws.com
Disallow: /http://ec2-54-234-66-156.compute-1.amazonaws.com
Disallow: /http://ec2-54-197-88-20.compute-1.amazonaws.com
Disallow: /http://ec2-54-82-17-48.compute-1.amazonaws.com
Disallow: /http://ec2-54-227-230-48.compute-1.amazonaws.com
Disallow: /http://ec2-54-227-152-3.compute-1.amazonaws.com 
Disallow: /http://ec2-50-16-116-218.compute-1.amazonaws.com 
Crawl-delay: 10
# Directories
Disallow: /content/angola-index
Disallow: /content/botswana-index
Disallow: /content/lesotho-index
Disallow: /content/madagascar-index
Disallow: /content/malawi-index
Disallow: /content/mauritius-index
Disallow: /content/mozambique-index
Disallow: /content/seychelles-index
Disallow: /content/swaziland-index
Disallow: /content/tanzania-index
Disallow: /content/zambia-index
Disallow: /content/zimbabwe-index
Disallow: /content/saflii-contacts
Disallow: /mw/
Disallow: /bw/
Disallow: /ug/
Disallow: /LawCite/
Disallow: /zw/cases/ZWHHC/
Disallow: /zw/cases/ZWBHC/
Disallow: /mw/cases/MWHC/
Disallow: /za/cases/ZACC/2003/11media.pdf
#Disallow: /za/cases/ZAWCHC/
Disallow: /cgi-bin/
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /sites/
Disallow: /themes/
Disallow: /userfiles/
# Files
Disallow: /za/cases/ZAWCHC/2014/139
Disallow: /za/cases/ZAWCHC/2014/139.html
Disallow: /za/cases/ZAWCHC/2014/139.pdf
Disallow: /za/cases/ZAWCHC/2014/139.rtf
Disallow: /za/cases/ZAGPJHC/2012/199
Disallow: /za/cases/ZAGPJHC/2012/199.html
Disallow: /za/cases/ZAGPJHC/2012/199.pdf
Disallow: /za/cases/ZAGPJHC/2012/199.rtf
Disallow: /za/cases/ZALCJHB/2015/237
Disallow: /za/cases/ZALCJHB/2015/237.html
Disallow: /za/cases/ZALCJHB/2015/237.pdf
Disallow: /za/cases/ZALCJHB/2015/237.rtf
Disallow: /za/cases/ZAGPPHC/2013/131
Disallow: /za/cases/ZAGPPHC/2013/131.html
Disallow: /za/cases/ZAGPPHC/2013/131.pdf
Disallow: /za/cases/ZAGPPHC/2013/131.rtf
Disallow: /za/cases/ZALCJHB/2014/230
Disallow: /za/cases/ZALCJHB/2014/230.html
Disallow: /za/cases/ZALCJHB/2014/230.pdf
Disallow: /za/cases/ZALCJHB/2014/230.rtf
Disallow: /za/cases/ZALCJHB/2014/331
Disallow: /za/cases/ZALCJHB/2014/331.html
Disallow: /za/cases/ZALCJHB/2014/331.pdf
Disallow: /za/cases/ZALCJHB/2014/331.rtf
Disallow: /za/other/ZAGPJHCRolls/2013/43.pdf
Disallow: /za/cases/ZAGPJHC/2012/144
Disallow: /za/cases/ZAGPJHC/2012/144.html
Disallow: /za/cases/ZAGPJHC/2012/144.pdf
Disallow: /za/cases/ZAGPJHC/2012/144.rtf
Disallow: /za/cases/ZALCJHB/2014/438
Disallow: /za/cases/ZALCJHB/2014/438.html
Disallow: /za/cases/ZALCJHB/2014/438.pdf
Disallow: /za/cases/ZALCJHB/2014/438.rtf
Disallow: /na/cases/NAHC/2012/268
Disallow: /na/cases/NAHC/2012/268.html
Disallow: /na/cases/NAHC/2012/268.pdf
Disallow: /na/cases/NAHC/2012/268.rtf
Disallow: /za/cases/ZAGPPHC/2015/203
Disallow: /za/cases/ZAGPPHC/2015/203.html
Disallow: /za/cases/ZAGPPHC/2015/203.pdf
Disallow: /za/cases/ZAGPPHC/2015/203.rtf
Disallow: /za/cases/ZALCD/2007/14
Disallow: /za/cases/ZALCD/2007/14.html
Disallow: /za/cases/ZALCD/2007/14.pdf
Disallow: /za/cases/ZALCD/2007/14.rtf
Disallow: /za/cases/ZALC/2007/117
Disallow: /za/cases/ZALC/2007/117.html
Disallow: /za/cases/ZALC/2007/117.pdf
Disallow: /za/cases/ZALC/2007/117.rtf
Disallow: /za/other/ZAWCHCRolls/2013/119
Disallow: /za/other/ZAWCHCRolls/2013/119.html
Disallow: /za/other/ZAWCHCRolls/2013/119.pdf
Disallow: /za/cases/ZALCJHB/2014/187
Disallow: /za/cases/ZALCJHB/2014/187.html
Disallow: /za/cases/ZALCJHB/2014/187.pdf
Disallow: /za/cases/ZALCJHB/2014/187.rtf
Disallow: /za/cases/ZAGPPHC/2014/514
Disallow: /za/cases/ZAGPPHC/2014/514.html
Disallow: /za/cases/ZAGPPHC/2014/514.pdf
Disallow: /za/cases/ZAGPPHC/2014/514.rtf
Disallow: /za/cases/ZAECPEHC/2011/54
Disallow: /za/cases/ZAECPEHC/2011/54.html
Disallow: /za/cases/ZAECPEHC/2011/54.pdf
Disallow: /za/cases/ZAECPEHC/2011/54.rtf
Disallow: /za/cases/ZAECHC/2008/154
Disallow: /za/cases/ZAECHC/2008/154.html
Disallow: /za/cases/ZAECHC/2008/154.pdf
Disallow: /za/cases/ZAECHC/2008/154.rtf
Disallow: /za/cases/ZALCJHB/2014/268
Disallow: /za/cases/ZALCJHB/2014/268.html
Disallow: /za/cases/ZALCJHB/2014/268.pdf
Disallow: /za/cases/ZALCJHB/2014/268.rtf
Disallow: /za/cases/ZAWCHC/2012/366
Disallow: /za/cases/ZAWCHC/2012/366.html
Disallow: /za/cases/ZAWCHC/2012/366.pdf
Disallow: /za/cases/ZAWCHC/2012/366.rtf
Disallow: /za/cases/ZASCA/1991/111
Disallow: /za/cases/ZASCA/1991/111.html
Disallow: /za/cases/ZASCA/1991/111.pdf
Disallow: /za/cases/ZASCA/1991/111.rtf
Disallow: /za/cases/ZAGPHC/2007/334
Disallow: /za/cases/ZAGPHC/2007/334.html
Disallow: /za/cases/ZAGPHC/2007/334.pdf
Disallow: /za/cases/ZAGPHC/2007/334.rtf
Disallow: /za/cases/ZAWCHC/2011/46
Disallow: /za/cases/ZAWCHC/2011/46.html
Disallow: /za/cases/ZAWCHC/2011/46.pdf
Disallow: /za/cases/ZAWCHC/2011/46.rtf
Disallow: /za/cases/ZASCA/1984/128
Disallow: /za/cases/ZASCA/1984/128.html
Disallow: /za/cases/ZASCA/1984/128.pdf
Disallow: /za/cases/ZASCA/1984/128.rtf
Disallow: /za/cases/ZALC/2010/193.html
Disallow: /za/cases/ZALC/2010/193.pdf
Disallow: /za/cases/ZALC/2010/193.rtf
Disallow: /za/cases/ZALC/2010/193
Disallow: /za/cases/ZAGPHC/2006/173.html
Disallow: /za/cases/ZAGPHC/2006/173.pdf
Disallow: /za/cases/ZAGPHC/2006/173.rtf
Disallow: /za/cases/ZAGPHC/2006/173
Disallow: /za/cases/ZAGPJHC/2014/185.html
Disallow: /za/cases/ZAGPJHC/2014/185.pdf
Disallow: /za/cases/ZAGPJHC/2014/185.rtf
Disallow: /za/cases/ZAGPJHC/2014/185
Disallow: /za/cases/ZAWCHC/2012/23.html
Disallow: /za/cases/ZAWCHC/2012/23.pdf
Disallow: /za/cases/ZAWCHC/2012/23.rtf
Disallow: /za/cases/ZAWCHC/2012/23
Disallow: /za/cases/ZACC/2013/31.html
Disallow: /za/cases/ZACC/2013/31.pdf
Disallow: /za/cases/ZACC/2013/31.rtf
Disallow: /za/cases/ZACC/2013/31media.rtf
Disallow: /za/cases/ZACC/2013/31media.pdf
Disallow: /za/cases/ZACC/2013/31
Disallow: /za/cases/ZALCJHB/2013/168.html
Disallow: /za/cases/ZALCJHB/2013/168.pdf
Disallow: /za/cases/ZALCJHB/2013/168.rtf
Disallow: /za/cases/ZALCJHB/2013/168
Disallow: /za/cases/ZALC/2002/41.html
Disallow: /za/cases/ZALC/2002/41.pdf
Disallow: /za/cases/ZALC/2002/41.rtf
Disallow: /za/cases/ZALC/2002/41
Disallow: /za/cases/ZAECPEHC/2011/50.html
Disallow: /za/cases/ZAECPEHC/2011/50.rtf
Disallow: /za/cases/ZAECPEHC/2011/50.pdf
Disallow: /za/cases/ZAECPEHC/2011/50
Disallow: /za/cases/ZAWCHC/2014/142.html
Disallow: /za/cases/ZAWCHC/2014/142.rtf
Disallow: /za/cases/ZAWCHC/2014/142.pdf
Disallow: /za/cases/ZAWCHC/2014/142
Disallow: /za/cases/ZAECHC/2007/117.html
Disallow: /za/cases/ZAECHC/2007/117.pdf
Disallow: /za/cases/ZAECHC/2007/117.rtf
Disallow: /za/cases/ZAECHC/2007/117
Disallow: /za/cases/ZAECPEHC/2011/57.html
Disallow: /za/cases/ZAECPEHC/2011/57.pdf
Disallow: /za/cases/ZAECPEHC/2011/57.rtf
Disallow: /za/cases/ZAECPEHC/2011/57
Disallow: /za/cases/ZAGPJHC/2014/64.pdf
Disallow: /za/cases/ZAGPJHC/2014/64.rtf
Disallow: /za/cases/ZAGPJHC/2014/64.html
Disallow: /za/cases/ZAGPJHC/2014/64
Disallow: /za/cases/ZAGPJHC/2013/108
Disallow: /za/cases/ZAGPJHC/2013/108.html
Disallow: /za/cases/ZAGPJHC/2013/108.pdf
Disallow: /za/cases/ZAGPJHC/2013/108.rtf
Disallow: /za/cases/ZAGPPHC/2013/212
Disallow: /za/cases/ZAGPPHC/2013/212.html
Disallow: /za/cases/ZAGPPHC/2013/212.pdf
Disallow: /za/cases/ZAGPPHC/2013/212.rtf
Disallow: /za/cases/ZALCPE/2012/5.html
Disallow: /za/cases/ZALCPE/2012/5.pdf
Disallow: /za/cases/ZALCPE/2012/5.rtf
Disallow: /za/cases/ZAWCHC/2007/1.html
Disallow: /za/cases/ZAWCHC/2007/1.pdf
Disallow: /za/cases/ZAWCHC/2007/1.rtf
Disallow: /za/cases/ZALC/2010/254.html
Disallow: /za/cases/ZALC/2010/254.pdf
Disallow: /za/cases/ZALC/2010/254.rtf
Disallow: /za/cases/ZAWCHC/2013/25.html
Disallow: /za/cases/ZAWCHC/2013/25.pdf
Disallow: /za/cases/ZAWCHC/2013/25.rtf
Disallow: /za/cases/ZAKZPHC/2009/27.pdf
Disallow: /za/cases/ZAKZPHC/2009/27.html
Disallow: /za/cases/ZAKZPHC/2009/27.rtf
Disallow: /za/cases/ZAWCHC/2014/1.html
Disallow: /za/cases/ZAWCHC/2014/1.pdf
Disallow: /za/cases/ZAWCHC/2014/1.rtf
Disallow: /za/cases/ZAWCHC/2010/602
Disallow: /za/cases/ZAWCHC/2010/602.rtf
Disallow: /za/cases/ZAWCHC/2010/602.pdf
Disallow: /za/cases/ZAWCHC/2010/602.html
Disallow: /na/cases/NAHC/2012/155.rtf
Disallow: /na/cases/NAHC/2012/155.pdf
Disallow: /na/cases/NAHC/2012/155.html
Disallow: /za/cases/ZAKZDHC/2013/54.html
Disallow: /za/cases/ZAKZDHC/2013/54.pdf
Disallow: /za/cases/ZAKZDHC/2013/54.rtf
Disallow: /na/cases/NAHC/2012/155.pdf
Disallow: /na/cases/NAHC/2012/155.rtf
Disallow: /na/cases/NAHC/2012/155.html
Disallow: /na/cases/NAHC/toc-T.html
Disallow: /za/cases/ZASCA/2013/160.html
Disallow: /za/cases/ZASCA/2013/160.pdf
Disallow: /za/cases/ZASCA/2013/160.rtf  
Disallow: /userfiles/file/Court Rolls/South Africa/Supreme Court of Appeal/2011 1 ROLL (final)(1).doc
Disallow: /userfiles/file/Court Rolls/South Africa/Supreme Court of Appeal/FebMarchRoll2011.doc
Disallow: /cgi-bin/LawCite
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /za/cases/ZACC/2013/31media.pdf
Disallow: /za/cases/ZAGPHC/2008/358.html
Disallow: /za/cases/ZAGPHC/2008/358.pdf
Disallow: /za/cases/ZAGPHC/2008/358.rtf
Disallow: /za/cases/ZAECPEHC/2010/2.html
Disallow: /za/cases/ZAECPEHC/2010/2.pdf
Disallow: /za/cases/ZAECPEHC/2010/2.rtf
Disallow: /za/cases/ZAECGHC/2011/69.html
Disallow: /za/cases/ZAECGHC/2011/69.pdf
Disallow: /za/cases/ZAECGHC/2011/69.rtf
Disallow: /za/cases/ZAGPPHC/2013/212.html
Disallow: /za/cases/ZAGPPHC/2013/212.rtf
Disallow: /za/cases/ZAGPPHC/2013/212.pdf
Disallow: /na/other/NAGovGaz/2006/34.txt
Disallow: /na/other/NAGovGaz/2005/39.txt
Disallow: /za/cases/ZAGPJHC/2011/200.html
Disallow: /za/cases/ZAGPJHC/2011/200.rtf
Disallow: /za/cases/ZAGPJHC/2011/200.pdf
Disallow: /za/cases/ZAFSHC/2011/131.html
Disallow: /za/cases/ZAFSHC/2011/131.rtf
Disallow: /za/cases/ZAFSHC/2011/131.pdf
Disallow: /za/cases/ZAFSHC/2012/128.html
Disallow: /za/cases/ZAFSHC/2012/128.pdf
Disallow: /za/cases/ZAFSHC/2012/128.rtf
Disallow: /za/cases/ZAECPEHC/2009/7.html
Disallow: /za/cases/ZAECPEHC/2009/7.pdf
Disallow: /za/cases/ZAECPEHC/2009/7.rtf
Disallow: /za/cases/ZAWCHC/2011/134.html
Disallow: /za/cases/ZAWCHC/2011/134.pdf
Disallow: /za/cases/ZAWCHC/2011/134.rtf
Disallow: /za/cases/ZAGPHC/2005/114.html
Disallow: /za/cases/ZAGPHC/2005/114.rtf
Disallow: /za/cases/ZAGPHC/2005/114.pdf
Disallow: /za/cases/ZAGPHC/2007/309.html
Disallow: /za/cases/ZAGPHC/2007/309.rtf
Disallow: /za/cases/ZAGPHC/2007/309.pdf
Disallow: /za/cases/ZAGPHC/2008/230.html
Disallow: /za/cases/ZAGPHC/2008/230.rtf
Disallow: /za/cases/ZAGPHC/2008/230.pdf
Disallow: /za/cases/ZAECELLC/2011/16.html
Disallow: /za/cases/ZAECELLC/2011/16.pdf
Disallow: /za/cases/ZAECELLC/2011/16.rtf
Disallow: /za/cases/ZALC/2003/118.html
Disallow: /za/cases/ZALC/2003/118.pdf
Disallow: /za/cases/ZALC/2003/118.rtf
Disallow: /za/cases/ZAWCHC/2010/602.html
Disallow: /za/cases/ZAWCHC/2010/602.pdf
Disallow: /za/cases/ZAWCHC/2010/602.rtf
Disallow: /za/cases/ZAKZPHC/2013/33.html
Disallow: /za/cases/ZAKZPHC/2013/33.rtf
Disallow: /za/cases/ZAKZPHC/2013/33.pdf
Disallow: /za/cases/ZAKZDHC/2011/73.html
Disallow: /za/cases/ZAKZDHC/2011/73.pdf
Disallow: /za/cases/ZAKZDHC/2011/73.rtf
Disallow: /za/cases/ZANWHC/2005/91.html
Disallow: /za/cases/ZANWHC/2005/91.pdf
Disallow: /za/cases/ZANWHC/2005/91.rtf
Dissalow: /za/cases/ZAGPJHC/2013/6.html
Dissalow: /za/cases/ZAGPJHC/2013/6.rtf
Dissalow: /za/cases/ZAGPJHC/2013/6.pdf
Disallow: /sc/cases/SCSC/2005/4.html
Disallow: /sc/cases/SCSC/2005/4.pdf
Disallow: /sc/cases/SCSC/2005/4.rtf
Disallow: /za/za/cases/ZAWCHC/2012/23.html
Disallow: /za/za/cases/ZAWCHC/2012/23.pdf
Disallow: /za/za/cases/ZAWCHC/2012/23.rtf
Disallow: /za/cases/ZAWCHC/2012/23.html
Disallow: /za/cases/ZAWCHC/2012/23.pdf
Disallow: /za/cases/ZAWCHC/2012/23.rtf
Disallow: /za/za/cases/ZASCA/1993/131.html
Disallow: /za/za/cases/ZASCA/1993/131.pdf
Disallow: /za/za/cases/ZASCA/1993/131.rtf
Disallow: /za/cases/ZASCA/1993/131.html
Disallow: /za/cases/ZASCA/1993/131.pdf
Disallow: /za/cases/ZASCA/1993/131.rtf
Disallow: /za/za/cases/ZALAC/2004/10.html
Disallow: /za/za/cases/ZALAC/2004/10.pdf
Disallow: /za/za/cases/ZALAC/2004/10.rtf
Disallow: /za/cases/ZAWCHC/2010/602.html
Disallow: /za/cases/ZAWCHC/2010/602.pdf
Disallow: /za/cases/ZAWCHC/2010/602.rtf
Disallow: /za/cases/ZASCA/1996/18.html
Disallow: /za/cases/ZASCA/1996/18.pdf
Disallow: /za/cases/ZASCA/1996/18.rtf
Disallow: /za/cases/ZALAC/2004/10.html
Disallow: /za/cases/ZALAC/2004/10.pdf
Disallow: /za/cases/ZALAC/2004/10.rtf
Disallow: /za/cases/ZALAC/1999/36.rtf
Disallow: /za/cases/ZALAC/1999/36.html
Disallow: /za/cases/ZALAC/1999/36.pdf
Disallow: /sc/judgment/supreme-court/2007/119.rtf
Disallow: /sc/judgment/supreme-court/2007/119.html
Disallow: /sc/judgment/supreme-court/2007/119.pdf
Disallow: /sc/judgment/supreme-court/2007/119
Disallow: /sc/judgment/supreme-court/2009/104
Disallow: /sc/judgment/supreme-court/2009/104.pdf
Disallow: /sc/judgment/supreme-court/2009/104.html
Disallow: /sc/judgment/supreme-court/2009/104.rtf
Disallow: /sc/judgment/supreme-court/2007/117
Disallow: /sc/judgment/supreme-court/2007/117.html
Disallow: /sc/judgment/supreme-court/2007/117.pdf
Disallow: /sc/judgment/supreme-court/2007/117.rtf
Disallow: /za/cases/ZAWCHC/2012/23.html
Disallow: /za/cases/ZAWCHC/2012/23.pdf
Disallow: /za/cases/ZAWCHC/2012/23.rtf
Disallow: /za/cases/ZAGPPHC/2012/242.pdf
Disallow: /za/cases/ZAGPPHC/2012/242.rtf
Disallow: /za/cases/ZAGPPHC/2012/242.html
Disallow: /za/cases/ZALCJHB/2011/16.html
Disallow: /za/cases/ZALCJHB/2011/16.rtf
Disallow: /za/cases/ZALCJHB/2011/16.pdf
Disallow: /za/cases/ZAGPJHC/2010/98.html
Disallow: /za/cases/ZAGPJHC/2010/98.pdf
Disallow: /za/cases/ZAGPJHC/2010/98.rtf
Disallow: /za/cases/ZAGPHC/2006/201.html
Disallow: /za/cases/ZAGPHC/2006/201.pdf
Disallow: /za/cases/ZAGPHC/2006/201.rtf
Disallow: /za/cases/ZALC/2008/37.html
Disallow: /za/cases/ZALC/2008/37.pdf
Disallow: /za/cases/ZALC/2008/37.rtf
Disallow: /za/cases/ZAGPHC/2006/201.pdf
Disallow: /za/cases/ZAGPHC/2006/201.rtf
Disallow: /za/cases/ZALC/2007/117.html
Disallow: /za/cases/ZALC/2007/117.rtf
Disallow: /za/cases/ZALC/2007/117.pdf
Disallow: /za/cases/ZAWCHC/2011/363.html
Disallow: /za/cases/ZAWCHC/2011/363.rtf
Disallow: /za/cases/ZAWCHC/2011/363.pdf
Disallow: /sc/cases/SCSC/2009/104.html
Disallow: /sc/cases/SCSC/2009/104.rtf
Disallow: /sc/cases/SCSC/2009/104.pdf
Disallow: /sc/cases/SCSC/2007/117.html
Disallow: /sc/cases/SCSC/2007/117.rtf
Disallow: /sc/cases/SCSC/2007/117.pdf
Disallow: /sc/cases/SCSC/2009/104.html
Disallow: /sc/cases/SCSC/2009/104.rtf
Disallow: /sc/cases/SCSC/2009/104.pdf
Disallow: /mu/cases/UKPC/2004/51.rtf
Disallow: /sc/cases/SCSC/2007/115.pdf
Disallow: /sc/cases/SCSC/2007/115.rtf
Disallow: /sc/cases/SCSC/2007/117.pdf
Disallow: /sc/cases/SCSC/2007/117.rtf
Disallow: /sc/cases/SCSC/2007/119.rtf
Disallow: /za/cases/ZASCA/2005/23.pdf
Disallow: /za/cases/ZASCA/2011/156.rtf
Disallow: /za/cases/ZASCA/2011/156.pdf
Disallow: /za/cases/ZASCA/2011/156.html
Disallow: /za/cases/ZALC/2009/124.html
Disallow: /za/cases/ZALC/2009/124.rtf
Disallow: /za/cases/ZALC/2009/124.pdf
Disallow: /za/cases/ZALC/2004/79.html
Disallow: /za/cases/ZALC/2005/39.html
Disallow: /za/cases/ZALC/2005/39.pdf
Disallow: /za/cases/ZALC/2004/79.pdf
Disallow: /za/cases/ZALC/2004/79.rtf
Disallow: /za/cases/ZAGPHC/2008/434.rtf
Disallow: /za/cases/ZAGPHC/2008/434.pdf
Disallow: /za/cases/ZALC/2004/79.rtf
Disallow: /za/cases/ZAWCHC/2010/497.html
Disallow: /za/cases/ZAWCHC/2010/497.pdf
Disallow: /za/cases/ZAWCHC/2010/497.rtf
Disallow: /za/cases/ZAGPJHC/2009/64.html
Disallow: /za/cases/ZAGPJHC/2009/64.pdf
Disallow: /za/cases/ZAGPJHC/2009/64.rtf
Disallow: /za/cases/ZAKZHC/2007/38.html
Disallow: /za/cases/ZAKZHC/2007/38.pdf
Disallow: /za/cases/ZAKZHC/2007/38.rtf
Disallow: /za/cases/ZAGPPHC/2010/136.html
Disallow: /za/cases/ZAGPPHC/2010/136.rtf
Disallow: /za/cases/ZAGPPHC/2010/136.pdf
Disallow: /za/cases/ZAFSHC/2005/57.html
Disallow: /za/cases/ZAFSHC/2005/57.rtf
Disallow: /za/cases/ZAFSHC/2005/57.pdf
Disallow: /za/cases/ZASCA/2005/68.html
Disallow: /za/cases/ZASCA/2005/68.rtf
Disallow: /za/cases/ZASCA/2005/68.pdf
Disallow: /za/cases/ZASCA/1987/153.pdf
Disallow: /za/cases/ZASCA/1987/153.rtf
Disallow: /za/cases/ZASCA/1987/153.html
Disallow: /za/cases/ZAWCHC/2006/59.rtf
Disallow: /zw/cases/ZWSC/2004/124.html
Disallow: /zw/cases/ZWSC/2004/124.rtf
Disallow: /zw/cases/ZWSC/2004/124.pdf
Disallow: /za/cases/ZAWCHC/2006/59.html
Disallow: /za/cases/ZAGPHC/2007/48.html
Disallow: /za/cases/ZAGPHC/2007/48.rtf
Disallow: /za/cases/ZAGPHC/2007/48.pdf
Disallow: /za/cases/ZAKZHC/2008/64.html
Disallow: /za/cases/ZAKZHC/2008/64.pdf
Disallow: /za/cases/ZAKZHC/2008/64.rtf
Disallow: /za/cases/ZAFSHC/2004/75.html
Disallow: /za/cases/ZAFSHC/2004/75.pdf
Disallow: /za/cases/ZAFSHC/2004/75.rtf
Disallow: /za/cases/ZAWCHC/2011/269.html
Disallow: /za/cases/ZAWCHC/2011/269.pdf
Disallow: /za/cases/ZAWCHC/2011/269.rtf
Disallow: /sc/cases/SCSC/2009/117.rtf
Disallow: /sc/cases/SCSC/2009/117.pdf
Disallow: /sc/cases/SCSC/2009/117.html
Disallow: /sc/cases/SCSC/2009/116.rtf
Disallow: /sc/cases/SCSC/2009/116.pdf
Disallow: /sc/cases/SCSC/2009/116.html
Disallow: /sc/cases/SCSC/2009/109.rtf
Disallow: /sc/cases/SCSC/2009/109.pdf
Disallow: /sc/cases/SCSC/2009/109.html
Disallow: /sc/cases/SCSC/2008/72.rtf
Disallow: /sc/cases/SCSC/2008/72.pdf
Disallow: /sc/cases/SCSC/2008/72.html
Disallow: /sc/cases/SCSC/2008/64.rtf
Disallow: /sc/cases/SCSC/2008/64.pdf
Disallow: /sc/cases/SCSC/2008/64.html
Disallow: /sc/cases/SCSC/2008/58.rtf
Disallow: /sc/cases/SCSC/2008/58.pdf
Disallow: /sc/cases/SCSC/2008/58.html
Disallow: /sc/cases/SCSC/2007/119.rtf
Disallow: /sc/cases/SCSC/2007/119.pdf
Disallow: /sc/cases/SCSC/2007/119.html
Disallow: /sc/cases/SCSC/2007/117.rtf
Disallow: /sc/cases/SCSC/2007/117.pdf
Disallow: /sc/cases/SCSC/2007/117.html
Disallow: /sc/cases/SCSC/2007/115.rtf
Disallow: /sc/cases/SCSC/2007/115.pdf
Disallow: /sc/cases/SCSC/2007/115.html
Disallow: /za/cases/ZASCA/2005/68.pdf
Disallow: /za/cases/ZASCA/2005/68.rtf
Disallow: /za/cases/ZASCA/2005/68.html
Disallow: /sc/cases/SCSC/2009/104.rtf
Disallow: /sc/cases/SCSC/2009/104.pdf
Disallow: /sc/cases/SCSC/2009/129.pdf
Disallow: /sc/cases/SCSC/2008/64.html
Disallow: /sc/cases/SCSC/2007/119.html
Disallow: /sc/cases/SCSC/2007/117.html
Disallow: /sc/cases/SCSC/2007/115.html
Disallow: /sc/cases/SCSC/2007/117.pdf
Disallow: /sc/cases/SCSC/2007/119.rtf
Disallow: /sc/cases/SCSC/2007/115.rtf
Disallow: /sc/cases/SCSC/2007/119.pdf
Disallow: /sc/cases/SCSC/2007/117.rtf 
Disallow: /sc/cases/SCSC/2007/115.pdf
Disallow: /sc/cases/SCSC/2009/129.rtf
Disallow: /sc/cases/SCSC/2009/104.html
Disallow: /sc/cases/SCSC/2009/129.html
Disallow: /sc/cases/SCSC/2007/117.pdf
Disallow: /sc/cases/SCSC/2007/117.rtf
Disallow: /sc/cases/SCSC/2007/115.rtf
Disallow: /sc/cases/SCSC/2007/119.rtf
Disallow: /sc/cases/SCSC/2007/115.pdf
Disallow: /sc/cases/SCSC/2007/119.pdf
Disallow: /za/cases/ZAWCHC/2011/193.rtf
Disallow: /za/cases/ZAWCHC/2011/193.pdf
Disallow: /za/cases/ZAWCHC/2011/193.html
Disallow: /za/cases/ZAGPPHC/2010/226.rtf
Disallow: /za/cases/ZAGPPHC/2010/226.pdf
Disallow: /za/cases/ZAGPPHC/2010/226.html
Disallow: /za/cases/ZAWCHC/toc-D.html
Disallow: /za/cases/ZAWCHC/recent.html
Disallow: /za/cases/ZASCA/1986/81.html
Disallow: /za/cases/ZASCA/1986/81.rtf
Disallow: /za/cases/ZASCA/1986/81.pdf
Disallow: /za/cases/ZASCA/2003/129.html
Disallow: /sc/cases/SCSC/toc-R.html
Disallow: /sc/cases/SCSC/2008/
Disallow: /za/cases/ZAGPPHC/2010/23.pdf
Disallow: /za/cases/ZAGPPHC/2010/23.html
Disallow: /za/cases/ZAGPPHC/2010/23.rtf
Disallow: /za/cases/ZAECPEHC/2009/11.pdf
Disallow: /za/cases/ZAECPEHC/2009/11.rtf
Disallow: /za/cases/ZAECPEHC/2009/11.html
Disallow: /za/cases/ZAECGHC/2009/35.rtf
Disallow: /za/cases/ZAECGHC/2009/35.pdf
Disallow: /za/cases/ZAECGHC/2009/35.html
Disallow: /userfiles/file/Court Rolls/South Africa/WC-Cape Town High Court/12 april 2010.doc
Disallow: /userfiles/file/Court Rolls/South Africa/WC-Cape Town High Court/3 may 2010.doc
Disallow: /userfiles/file/Court Rolls/South Africa/Supreme Court of Appeal/2011 1 ROLL (final).doc
Disallow: /userfiles/file/Court Rolls/South Africa/Supreme Court of Appeal/Bulletin 1 - 2011.doc
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /contact/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=contact/
Disallow: /?q=logout/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
