User-agent: *
Disallow: /wp-admin/
Disallow: /recs/
Disallow: /wp-includes/
Disallow: /feed/
Disallow: /trackback/
Disallow: /cgi-bin/
Disallow: /members/fb_100000417646830/
Disallow: /members/fb_100000417646830/profile/
Disallow: /members/fb_100000417646830/followers/
Disallow: /members/fb_100000417646830/blogs/

Disallow: /members/present4life/
Disallow: /members/present4life/profile/
Disallow: /members/present4life/followers/
Disallow: /members/present4life/blogs/

Disallow: /keren12/

Allow: /wp-content/uploads/

User-agent: Googlebot
Disallow: /*.pdf$
Disallow: /*.js$
Disallow: /*.cgi$
Disallow: /*.xhtml$
Disallow: /*.inc$
Disallow: /*.css$
Disallow: /*.txt$
Disallow: */feed/
Disallow: */trackback/
Disallow: /cgi-bin/
Disallow: /go/
Allow: /wp-content/uploads/
Disallow: /*header_top_nav.php
Disallow: /*fb_share.php
Disallow: /*post.php?the_post_id=
Disallow: /*followers/start/?_wpnonce=