# Robots.txt file from http://www.sanhaostreet.com

User-agent: *
Disallow: /manage/
Disallow: /admin/
Disallow: /awstats/
Disallow: /onlinedeale/
Disallow: /traderhoutai/
Disallow: /tax/
Disallow: /tools/
Disallow: /wuye/
Disallow: /wuye2004/
Disallow: /vote3/
Disallow: /lsw/
Disallow: /local_business/
Disallow: /webedit/
Disallow: /webeditold/
Disallow: /zt/20040426/images/
Disallow: /images/ad/2008_72080_20081208.swf
Disallow: /ad/NVIDIA/download.html
Disallow: /ad/NVIDIA/wtb.html
Disallow: /images/ad/2008_72080_20081208.swf
Disallow: /news/html_news/2007-5-4/200754212431_1315_trader.htm
Disallow: /news/html_news/2007-6-21/200762110502_3737_trader.htm
Disallow: /bbs/2h_dispbbs.asp?boardid=10&id=3846
Disallow: /bbs/dispbbs.asp?boardid=24&id=109309&star=
Disallow: /corp/shs_wzfw.shtml
Disallow: /corp/shs_hycg.shtml
Disallow: /corp/shs_yqlj.shtml
Disallow: /shili/
Disallow: /mall/
Disallow: /bocaiwang/
Sitemap: http://www.sanhaostreet.com/sitemap.xml
Sitemap: http://www.sanhaostreet.com/sitemap.asp