User-agent: *
Disallow: /agreement/
Disallow: /ru/agreement/
Disallow: /feedback/
Disallow: /ru/feedback/
Disallow: /download/
Disallow: /get/
Disallow: /go/
Disallow: /de/get/
Disallow: /es/get/
Disallow: /fr/get/
Disallow: /it/get/
Disallow: /jp/get/
Disallow: /kr/get/
Disallow: /pt/get/
Disallow: /ru/get/
Disallow: /?url=*
Disallow: /de/?url=*
Disallow: /es/?url=*
Disallow: /fr/?url=*
Disallow: /it/?url=*
Disallow: /jp/?url=*
Disallow: /kr/?url=*
Disallow: /pt/?url=*
Disallow: /ru/?url=*
Disallow: /error404/
Disallow: /ads-fallback/
Allow: /
Allow: /faq/
Allow: /de/
Allow: /es/
Allow: /fr/
Allow: /it/
Allow: /jp/
Allow: /kr/
Allow: /pt/
Allow: /ru/
Allow: /ru/faq/