User-Agent: *
Disallow: # empty Disallow instruction SHOULD be there
Disallow: /print
Disallow: /*/fontsize/*
Disallow: /area/search/
Disallow: */start
Disallow: *?*
Disallow: *&*
Disallow: /?*
Disallow: /&*
Disallow: /pda/*
Disallow: /admin/*
Disallow: /*/cnotice/*
Disallow: /*?*
Disallow: /cat/80*
Disallow: /cat/81*
Disallow: /cat/82*
Disallow: /cat/83*
Disallow: /cat/84*
Disallow: /cat/85*
Disallow: /cat/86*
Disallow: /cat/87*
Disallow: /cat/88*
Disallow: /cat/89*
Disallow: /cat/92*
Disallow: /cat/93*
Disallow: /cat/94*
Disallow: /cat/95*
Disallow: /cat/96*
Disallow: /cat/147*
Disallow: /cat/15*
Disallow: /_inc/*
Disallow: /ext/*
Disallow: /_res/*
Disallow: /post/*/part*
Disallow: /post/*/session*
Disallow: /post/*fontsize*
Disallow: /post/*fontsize*/*
Disallow: /post/*fontsize/*
Disallow: /*fontsize
Disallow: /*/*fontsize
Disallow: /comments/*
Disallow: */comments/*
Disallow: */comments/
Disallow: /comments*
Disallow: /*comments*
Disallow: /comments/type/sub/id/*/
Disallow: /*comments
Disallow: /*/$style_type/*

Host: www.sb.by
Sitemap: http://www.sb.by/sitemap.xml
Crawl-delay: 2
