User-agent: *
Disallow: /empty/
Disallow: /blog/rss/
Disallow: /cgi-bin/
Disallow: /rtf/
Disallow: /print/
Disallow: /admin/
Disallow: /profiel/92310*
Disallow: /profiel/94378*
Disallow: /profiel/93122*
Disallow: /profiel/116909*
Disallow: /profiel/94964*
Disallow: /profiel/96401*
Disallow: /profiel/90976*
Disallow: /profiel/98354*
Disallow: /profiel/124505*
Disallow: /profiel/130344*
Disallow: /profiel/117134*
Disallow: /profiel/120159*
Disallow: /profiel/105779*

User-agent: yahoo-slurp
Disallow: /cgi-bin/
Crawl-delay: 60

User-agent: twiceler
Crawl-delay: 120