# Cylons are coming
# They have plan

User-agent: *
Disallow: /west/dm-turbo
Disallow: /west/tdm-turbo
Disallow: /west/linkedin-t1
Disallow: /west/bizo-t1
Disallow: /advanced/thank-you-for-registering
Disallow: /east/thank-you-for-registering
Disallow: /west/thank-you-for-registering
Disallow: /socialmediamarketing/thank-you-for-registering
Disallow: /east/2014/
Disallow: /east/2013/
Disallow: /east/2012/
Disallow: /east/2011/
Disallow: /east/2010/
Disallow: /east/2009/
Disallow: /east/2008/
Disallow: /west/2014/
Disallow: /west/2013/
Disallow: /west/2012/
Disallow: /west/2011/
Disallow: /west/2010/
Disallow: /west/2009/
Disallow: /west/2008/
Disallow: /advanced/2014/
Disallow: /advanced/2013/
Disallow: /advanced/2012/
Disallow: /advanced/2011/
Disallow: /advanced/2010/
Disallow: /advanced/2009/
Disallow: /advanced/2008/
Disallow: /advanced/2007/
Disallow: /socialmediamarketing/2013/
Disallow: /socialmediamarketing/2012/
Disallow: /socialmediamarketing/2011/
Disallow: /socialmediamarketing/2010/
Disallow: /socialmediamarketing/2009/
Disallow: /preso/
Disallow: /*/feed
Disallow: /*/feed/rss
Disallow: /sif/
