User-agent: *
Disallow: /*?*
Disallow: /accessories/
Disallow: /accessories/*
Disallow: /productNew/
Disallow: /productNew/*
Disallow: /uploads/
Disallow: /1/
Disallow: /1/*
Disallow: /2/
Disallow: /2/*
Disallow: /3/
Disallow: /3/*
Disallow: /genStaticFile/
Disallow: /ershou/
Disallow: /ershou/*
Disallow: /secoojimai/
Disallow: /secoojimai/*
Disallow: /8-8088-*
Disallow: /8088-*
Disallow: /activityMisc/
Disallow: /activityMisc/*
Disallow: /bags/8089*
Disallow: /bags/category*
Disallow: /beauty/8169-*
Disallow: /business/1009/
Disallow: /business/
Disallow: /business/*
Disallow: /clothing/8091-*
Disallow: /ershou/8089-*
Disallow: /images/bab8ec8820d6079f01210703d8a502f1/*
Disallow: /jewelry/8155-*
Disallow: /list_*
Disallow: /list/search?*
Disallow: /productNew/8089*
Disallow: /products/0-*
Disallow: /products/8091*
Disallow: /shop_*
Disallow: /static/special/*
Disallow: /SunComment/comment*
Disallow: /userManage/user/*
Disallow: /watches/8090*
Disallow: /zu/*

Disallow: /soldout/*
Disallow: /commodity/*
Disallow: /jimai/common.php?*
Disallow: /shoppingCart*