User-agent: *
Disallow: /wp-admin
Allow: /contact/$
Disallow: /contact/*

Sitemap: http://www.seerinteractive.com/sitemap_index.xml

#   _________________________________________
#  /   _____/\_   _____/\_   _____/\______   \
#  \_____  \  |    __)_  |    __)_  |       _/
#  /        \ |        \ |        \ |    |   \
# /_______  //_______  //_______  / |____|_  /
#         \/         \/         \/         \/
# S E E R -=- I N T E R A C T I V E -=- 2 0 1 5
#
# Why are you looking at this, human?  Perhaps try this instead:
# http://www.seerinteractive.com/careers/