User-Agent: *
Disallow: /basket
Disallow: /checkout
Disallow: /members/creditcards
Disallow: /members/addresses
Disallow: /members/settings
Disallow: /members/orders
Disallow: /members/forgotpassword
Disallow: /members
Disallow: /fitting_room/
Disallow: /s:*
Disallow: /*/*/p*,*/
Disallow: /*/*/co*,*/
Disallow: /*/*/si*,*/
Disallow: /*si:*
Disallow: /*/*/sty*,*/
Disallow: /*/*/*/sty*
Disallow: /*/*/*/co*
Disallow: /*/*/*/si*
Disallow: /*co:*
Disallow: /*p:*
Disallow: /*sty:*

Sitemap: http://www.selectfashion.co.uk/sitemap.xml