User-agent: Acunetix Security Scanner
Disallow: /

User-Agent: *

# interrogazione "Portogruaro"
Disallow: /japp/bgt/showdoc/*indisp*141323
Disallow: /loc/link.asp?tipodoc=SINDISP*141323
Disallow: /loc/link.asp?tipodoc=sindisp*141323

# interrogazione "Pace"
Disallow: /japp/bgt/showdoc/*indisp*59199
Disallow: /loc/link.asp?tipodoc=SINDISP*59199
Disallow: /loc/link.asp?tipodoc=sindisp*59199

# interrogazioni "EP" (Delib. Cons. Pres. 62/2015)
Disallow: /japp/bgt/showdoc/*indisp*91867
Disallow: /loc/link.asp?tipodoc=SINDISP*91867
Disallow: /loc/link.asp?tipodoc=sindisp*91867
Disallow: /service/PDF/PDFServer/BGT/99215.pdf

Disallow: /japp/bgt/showdoc/*indisp*149044
Disallow: /loc/link.asp?tipodoc=SINDISP*149044
Disallow: /loc/link.asp?tipodoc=sindisp*149044
Disallow: /service/PDF/PDFServer/BGT/149076.pdf

# interrogazione "Amara" (Delib. Cons. Pres. 62/2015)
Disallow: /japp/bgt/showdoc/*indisp*623287
Disallow: /loc/link.asp?tipodoc=SINDISP*623287
Disallow: /loc/link.asp?tipodoc=sindisp*623287
Disallow: /service/PDF/PDFServer/BGT/623236.pdf

# doc XXIII n.11 XIII leg. (Delib. Cons. Pres. 62/2015)
Disallow: /service/PDF/PDFServer/BGT/301489.pdf
Disallow: /service/PDF/PDFServer/DF/186318.pdf

# interpellanza 2-00237 XVI Leg.
Disallow: /japp/bgt/showdoc/*indisp*491930
Disallow: /loc/link.asp?tipodoc=SINDISP*491930
Disallow: /loc/link.asp?tipodoc=sindisp*491930
Disallow: /service/PDF/PDFServer/BGT/*491963.pdf

# interrogazione a risposta orale 3-01420 XVI Leg.
Disallow: /japp/bgt/showdoc/*indisp*492785
Disallow: /loc/link.asp?tipodoc=SINDISP*492785
Disallow: /loc/link.asp?tipodoc=sindisp*492785
Disallow: /service/PDF/PDFServer/BGT/492759.pdf

# doc IV n.111 XI Leg. (Delib. Cons. Pres. giugno 2016)
Disallow: /service/PDF/PDFServer/BGT/781158.pdf
Disallow: /Web/AutorizzazioniAProcedere.nsf/4a70bc953fec8270c12570810041939a/767e3d23a2a704e1c1256e67003b16f3?OpenDocument
Disallow: /Web/AutorizzazioniAProcedere.nsf/81728e8490affd63c1257be800368fd9/191f1b2ce812a816c1256eac0037b3b7/$FILE/DOC.%20IV,%20N.%20160.pdf
Disallow: /Web/16LavoriNewV.nsf/AutorizzazioniProcedereWebAltreLeg?ReadForm&Start=1&Count=999&Expand=11.1&Seq=5
Disallow: /Web/17LavoriNewV.nsf/AutorizzazioniProcedereWebAltreLeg?ReadForm&Start=1&Count=999&Expand=11.1&Seq=5

# interrogazione a risposta scritta 4-05713 XVI Leg. (Delib. Cons. Pres. giugno 2016)
Disallow: /japp/bgt/showdoc/*indisp*610733
Disallow: /loc/link.asp?tipodoc=SINDISP*610733
Disallow: /loc/link.asp?tipodoc=sindisp*610733
# resoconto seduta n. 588
Disallow: /service/PDF/PDFServer/BGT/610706.pdf


# interrogazione a risposta scritta 4-05743 XVI Leg. (Delib. Cons. Pres. giugno 2016)
Disallow: /japp/bgt/showdoc/*indisp*611143
Disallow: /loc/link.asp?tipodoc=SINDISP*611143
Disallow: /loc/link.asp?tipodoc=sindisp*611143
# resoconto seduta n. 592
Disallow: /service/PDF/PDFServer/BGT/611139.pdf

# interrogazione a risposta scritta 4-06272 XIV Leg.
Disallow: /service/PDF/PDFServer/BGT/00097897.pdf
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=14&id=00097897&part=doc_dc-allegatob_ab-sezionetit_icrdrs-atto_406272&parse=no&stampa=si&toc=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=14&id=00097897&part=doc_dc-allegatob_ab-sezionetit_icrdrs-atto_406272&parse=si&stampa=si&toc=no

# interrogazione a risposta scritta 4-06803 XVI Leg.
Disallow: /service/PDF/PDFServer/BGT/00627303.pdf
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=16&id=00627303&part=doc_dc-allegatob_ab-sezionetit_icrdrs-atto_406803&parse=no&stampa=si&toc=no

# interrogazione a risposta scritta 4-06838 XVI Leg.
Disallow: /service/PDF/PDFServer/BGT/00627427.pdf

# interrogazione a risposta scritta 4-01554 XIII Leg.
Disallow: /service/PDF/PDFServer/BGT/4695.pdf

# interrogazione a risposta scritta 4-07137 XVI Leg.
Disallow: /service/PDF/PDFServer/BGT/649583.pdf

# interpellanza 2-00420 XVI Leg.
Disallow: /service/PDF/PDFServer/BGT/627303.pdf

# interpellanza 2-00424 XVI Leg.
Disallow: /service/PDF/PDFServer/BGT/631508.pdf

# interrogazione a risposta scritta 4-04016 XIV Leg.
Disallow: /service/PDF/PDFServer/BGT/114234.pdf

# interrogazione a risposta scritta 4-04790 XVI Leg. (Delibera CdP 28 giugno 2016)
Disallow: /service/PDF/PDFServer/BGT/526775.pdf

# mozione 1-00016 XV Leg. (Delibera CdP 28 giugno 2016)
Disallow: /service/PDF/PDFServer/BGT/210267.pdf

# interrogazione a risposta scritta 4-03113 XVII Leg.(DPS 12497 del9 novembre 2016)
Disallow: /service/PDF/PDFServer/BGT/815133.pdf 

# interrogazione a risposta scritta 4-02540 XIV Leg. (DPS 12498 del 9 novembre 2016)
Disallow: /japp/bgt/showdoc/*indisp*045670
Disallow: /loc/link.asp?tipodoc=SINDISP*045670
Disallow: /loc/link.asp?tipodoc=sindisp*045670
Disallow: /japp/bgt/showdoc/*indisp*=45670
Disallow: /loc/link.asp?tipodoc=SINDISP*=45670
Disallow: /loc/link.asp?tipodoc=sindisp*=45670
Disallow: /loc/link.asp?tipodoc=Sindisp*=45670
Disallow: /loc/link.asp?tipodoc=Sindisp*=00045670
Disallow: /service/PDF/PDFServer/BGT/23725.pdf

# interrogazione a risposta scritta 4-10245 XIV Leg. (DPS 12498 del 9 novembre 2016)
Disallow: /japp/bgt/showdoc/*indisp*179889
Disallow: /loc/link.asp?tipodoc=SINDISP*179889
Disallow: /loc/link.asp?tipodoc=sindisp*179889
Disallow: /loc/link.asp?tipodoc=Sindisp*179889
Disallow: /service/PDF/PDFServer/BGT/180099.pdf

# interrogazione a risposta scritta 4-00509 XV Leg. (DPS 12499 del9 novembre 2016)
Disallow: /japp/bgt/showdoc/*indisp*219604
Disallow: /loc/link.asp?tipodoc=SINDISP*219604
Disallow: /loc/link.asp?tipodoc=sindisp*219604
Disallow: /service/PDF/PDFServer/BGT/219644.pdf

# interrogazione a risposta scritta 4-07929 XVI Leg. 
Disallow: /service/PDF/PDFServer/BGT/00667367.pdf

# resoconto stenografico n. 85 del 5 novembre 2008 (Richiesta del 27 luglio 2017)
Disallow: /japp/bgt/showdoc/*esaula*316485
Disallow: /service/PDF/PDFServer/BGT/*316485.pdf

# documento "terra dei fuochi" (Richiesta del 27 luglio 2017)
Disallow: /application/xmanager/projects/leg17/attachments/documento_evento_procedura_commissione/files/000/000/508/legambiente.pdf

# 

# resoconto stenografico n. 678 del 28 settembre 1999 (annuncio interrogazioni n. 3-03105 e n. 3-03106) (Richiesta del 27 luglio 2017)
Disallow: /service/PDF/PDFServer/BGT/5379.pdf

# resoconto stenografico n. 721 del 26 novembre 1999 (trattazione interrogazioni n. 3-03105 e n. 3-03106) (Richiesta del 27 luglio 2017)
Disallow: /service/PDF/PDFServer/BGT/5421.pdf
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=5421
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs-gentit_sdi&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs-gentit_sdi-intervento_presidente:1&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs-gentit_sdi-intervento_ayala&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs-gentit_sdi-intervento_decarolis&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs:1-gentit_sdi&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs:1-gentit_sdi-intervento_presidente:2&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs:1-gentit_sdi-intervento_ayala&parse=no&aj=no
Disallow: /japp/bgt/showdoc/frame.jsp?tipodoc=Resaula&leg=13&id=00005421&part=doc_dc-allegatob_rs:1-gentit_sdi-intervento_decarolis:1&parse=no&aj=no



Disallow: /info/concorsi/30assistenti/
Disallow: /info/concorsi/7consiglieri/
Disallow: /rappinternazionali/96064/
Disallow: /documenti/repository/affariinternazionali/osservatorio/
Disallow: /ScribaDoc/