#                                     .-'''-.                                           
#  .--.--.                          '   __    \                                         
# /  /    '.       __.....__      /   /`  '.   \  __  __   ___   .--.                   
#|  : /`. /   .-''         '.    .   |      \  ' |   |/  `.'  `. |__|                   
#;  |  |--`   /     .-''"'-.  `. |   '       |  '|   .-.  .-.   '.--.                   
# |  : ;_    /     /________\   \\    \      / / |  |  |  |  |  ||  | ____     _____    
# \  \    `. |                  | `.   ` ...' /  |  |  |  |  |  ||  |`.   \  .'    /    
#  `----.   \\    .-------------'    '-...-'`    |  |  |  |  |  ||  |  `.  `'    .'     
#  __ \  \  | \    '-.____...---.                |  |  |  |  |  ||  |    '.    .'       
# /  /`--'  /  `.             .'                 |__|  |__|  |__||__|   .'     `.      
#'--'.     /    `''-...... -'                                        .'  .'`.   `.    
#  `--'---'                                                        .'   /    `.   `.  
#                                                                 '----'       '----' 


# Vilain petit curieux ! Pour la peine, le mixeur de SeoMix viendra te hanter toutes les nuits pendant 7 ans


# One Rule to rule them all,
# One Rule to find them,
# One Rule to bring them all,
# And in the darkness bind them.
User-agent: * 
Disallow: /*?
Disallow: /wp-login.php
Disallow: */trackback
Disallow: /*/feed
Disallow: /*/comments
Disallow: /cgi-bin
Disallow: /*.php$
Disallow: /*.inc$
Disallow: /*.gz
Disallow: /*.cgi
Allow: /*css?*
Allow: /*js?*
Allow: /*?utm*


# Only for SEOMIX
User-agent: * 
Allow: /*/feedburne*


# Google Image
User-agent: Googlebot-Image
Disallow: 


# Adsense
User-agent: Mediapartners-Google
Disallow:


# PS : sinon, vive les humains (Go for seomix.fr/humans.txt)