########################################################
#
#    Sephora.com Robots File
#    Last Updated on May 14th, 2015
#
########################################################

User-agent: *
Disallow: /basket/
Disallow: /checkout/
Disallow: /error/
Disallow: /lovelist/
Disallow: /profile/MyAccount/
Disallow: /profile/login/
Disallow: /profile/orders/
Disallow: /profile/purchaseHistory/
Disallow: /profile/popup/
Disallow: /profile/logout/
Disallow: /profile/forgotpassword/
Disallow: /profile/myBeautyBag/
Disallow: /profile/accountHistory/
Disallow: /profile/common/
Disallow: /profile/orderConfirmation/
Disallow: /profile/registration/
Disallow: /shopping-list/
Crawl-delay: 5

Sitemap: http://www.sephora.com/sitemap.xml