User-agent: Mediapartners-Google
Disallow:
User-agent: googlebot-image
Disallow: /lat/vesti/
Disallow: /cir/vesti/
Disallow: /eng/vesti/
User-agent: *
Disallow: /lat/diskusije/mesg/81/013309634/brisbane.html?7
Disallow: /img/
Disallow: /lat/vesti/img/
Disallow: /cir/vesti/img/
Disallow: /eng/vesti/img/
Disallow: /lat/vesti/t55/
Disallow: /cir/vesti/t55/
Disallow: /eng/vesti/t55/
Disallow: /lat/vesti/t135/
Disallow: /cir/vesti/t135/
Disallow: /eng/vesti/t135/
Disallow: /lat/diskusije/mesg/38/
Disallow: /cir/diskusije/mesg/38/
Disallow: /eng/diskusije/mesg/38/
Crawl-delay: 0.2           # Wait 0.5 s between requests
#Visit-time: 0300-1000     # only visit between 6:00 AM and 8:45 AM UT (GMT)
