User-agent: *
Sitemap: http://www.sharperimage.com/si/sitemap.xml
Disallow: /si/account
Disallow: /si/checkout
Disallow: /si/company
Disallow: /si/global
Disallow: /si/javascript
Disallow: /si/catalog/search-results.jsp
Disallow: /si/*trail=null
Disallow: /si/*trail=1010
Disallow: /si/*trail=11006
Disallow: /si/*trail=11008
Disallow: /si/*trail=11010
Disallow: /si/*trail=11012
Disallow: /si/*trail=12008
Disallow: /si/*trail=12012
Disallow: /si/*trail=12014
Disallow: /si/*trail=12016
Disallow: /si/*trail=13044
Disallow: /si/*trail=13050
Disallow: /si/*trail=13054
Disallow: /si/*trail=13056
Disallow: /si/*trail=13058
Disallow: /si/*trail=13062
Disallow: /si/*trail=13064
Disallow: /si/*trail=13078
Disallow: /si/*trail=13082
Disallow: /si/*trail=13086
Disallow: /si/*trail=13088
Disallow: /si/*trail=13090
Disallow: /si/*trail=13096
Disallow: /si/*trail=13102
Disallow: /si/*trail=13110
Disallow: /si/*trail=13116
Disallow: /si/*trail=13118
Disallow: /si/*trail=13136
Disallow: /si/*trail=14008
Disallow: /si/*trail=15018
Disallow: /si/*trail=15020
Disallow: /si/*trail=15022
Disallow: /si/*trail=15026
Disallow: /si/*%3Anull
Disallow: /si/*%3A1010
Disallow: /si/*:null:
Disallow: /si/*:1010:
