User-Agent: Yandex
Allow: */about/news/index.php
Disallow: /bitrix
Disallow: /tmp/
Disallow: /yml/
Disallow: /approval/
Disallow: /calculator
Disallow: /search
Disallow: /mebpoint.com/
Disallow: /homeclassic.ru/
Disallow: /*PRINT
Disallow: *PAGEN
Disallow: /*?PAGEN
Disallow: /goods/bedroom/?*
Disallow: *detail_a.php
Disallow: *phrase_id
Disallow: *?added
Disallow: /?
Disallow: /*?phrase_id
Disallow: /goods/kitchen/zakaz/?code
Disallow: /*?ID_SGG # фильтры
Disallow: /*?ID_GD # фильтры
Disallow: /*?ID_GG # фильтры
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521080$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521081$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521082$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521083$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521084$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521089$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521091$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521092$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521006$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520986$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520985$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520987$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520988$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520990$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=521032$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=521096$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=525816$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=521058$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=525815$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=525817$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=521059$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=521063$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=525818$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=525809$
Allow: /goods/groups/mirror/?ID_SGG%5B%5D=520966$
Allow: /goods/groups/mirror/?ID_SGG%5B%5D=520967$
Allow: /goods/groups/rack/?ID_SGG%5B%5D=521097$
Allow: /goods/groups/rack/?ID_SGG%5B%5D=525808$
Allow: /goods/groups/shoes/?ID_SGG[]=525812$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=525814$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=525813$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=521017$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=521016$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=959435$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521045$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521043$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521042$
Allow: /goods/groups/coctail-tables/?ID_SGG%5B%5D=521056$
Allow: /goods/groups/coctail-tables/?ID_SGG%5B%5D=521055$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=745107$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=520972$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=778427$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=743953$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=520973$
Disallow: *sort_type # сортировки
# контекстная реклама
Disallow: *utm_campaign
Disallow: /*?_openstat= # контекст Яндекса
Disallow: /*?gclid= # контекст Гугла
Disallow: *?aip=*
Disallow: *?sa=*
Disallow: *?type=*
Host: www.shatura.com

User-agent: *
Allow: */about/news/index.php
Disallow: /bitrix
Disallow: /tmp/
Disallow: /yml/
Disallow: /approval/
Disallow: /calculator
Disallow: /search
Disallow: /mebpoint.com/
Disallow: /homeclassic.ru/
Disallow: /*PRINT
Disallow: *PAGEN
Disallow: /*?PAGEN
Disallow: /goods/bedroom/?*
Disallow: *detail_a.php
Disallow: *phrase_id
Disallow: *?added
Disallow: /?
Disallow: /*?phrase_id
Disallow: /goods/kitchen/zakaz/?code
Disallow: /*?ID_SGG # фильтры
Disallow: /*?ID_GD # фильтры
Disallow: /*?ID_GG # фильтры
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521080$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521081$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521082$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521083$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521084$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521089$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521091$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521092$
Allow: /goods/groups/cupboard/?ID_SGG%5B%5D=521006$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520986$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520985$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520987$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520988$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=520990$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=521032$
Allow: /goods/groups/bed/?ID_SGG%5B%5D=521096$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=525816$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=521058$
Allow: /goods/groups/launch-tables/?ID_SGG%5B%5D=525815$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=525817$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=521059$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=521063$
Allow: /goods/groups/tables-chairs/?ID_SGG%5B%5D=525818$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=525809$
Allow: /goods/groups/mirror/?ID_SGG%5B%5D=520966$
Allow: /goods/groups/mirror/?ID_SGG%5B%5D=520967$
Allow: /goods/groups/rack/?ID_SGG%5B%5D=521097$
Allow: /goods/groups/rack/?ID_SGG%5B%5D=525808$
Allow: /goods/groups/shoes/?ID_SGG[]=525812$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=525814$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=525813$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=521017$
Allow: /goods/groups/stand/?ID_SGG%5B%5D=521016$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=959435$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521045$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521043$
Allow: /goods/groups/shelves/?ID_SGG%5B%5D=521042$
Allow: /goods/groups/coctail-tables/?ID_SGG%5B%5D=521056$
Allow: /goods/groups/coctail-tables/?ID_SGG%5B%5D=521055$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=745107$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=520972$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=778427$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=743953$
Allow: /goods/groups/clothes-press/?ID_SGG%5B%5D=520973$
Disallow: *sort_type # сортировки
# контекстная реклама
Disallow: *utm_campaign
Disallow: /*?_openstat= # контекст Яндекса
Disallow: /*?gclid= # контекст Гугла
Disallow: *?aip=*
Disallow: *?sa=*
Disallow: *?type=*
Sitemap: http://www.shatura.com/sitemap.xml