User-agent: Yandex
Disallow: /basket/
Disallow: */*?&oa=&p=*
Disallow: */o/*
Disallow: *?oa=*
Disallow: *&page_size=*
Disallow: *beh_rusize
Disallow: *beh_nom_group
Disallow: *beh_brend
Disallow: *beh_type
Disallow: *min=*
Disallow: /cabinet/
Disallow: *price=*
Disallow: /search_results.html*
Disallow: *&p=*
Disallow: *?o=*
Disallow: *=*

User-agent: Googlebot
Disallow: /basket/
Disallow: */*?&oa=&p=*
Disallow: */o/*
Disallow: *?oa=*
Disallow: *&page_size=*
Disallow: *beh_rusize
Disallow: *beh_nom_group
Disallow: *beh_brend
Disallow: *beh_type
Disallow: *min=*
Disallow: /cabinet/
Disallow: *price=*
Disallow: /search_results.html*
Disallow: *&p=*
Disallow: *?o=*
Disallow: *=*

User-agent: *
Disallow: /basket/
Disallow: */*?&oa=&p=*
Disallow: */o/*
Disallow: *?oa=*
Disallow: *?&page_size=*
Disallow: *?beh_rusize*
Disallow: *?beh_nom_group
Disallow: *?beh_brend
Disallow: *?min=*
Disallow: /cabinet/
Disallow: *?price=*
Disallow: /search_results.html*
Disallow: *&p=*
Disallow: *?o=*
Disallow: *=*

Host: shop24.ru
Sitemap: http://shop24.ru/sitemap.xml