User-agent: SFA
Disallow: /battle_of_the_piney_woods

User-agent: *
Disallow: /harming/humans
Disallow: /ignoring/human/orders
Disallow: /harm/to/self

Disallow: /~sacs/
Disallow: /sacs/

Disallow: /undergraduate-catalog/2012-2014/


Disallow: /catalog/2004-2006/
Disallow: /catalog/2010-2012/
Disallow: /catalog/2008-2010/
Disallow: /catalog/2006-2008/
Disallow: /catalog/2004-2006/
Disallow: /catalog/2002-2004/
Disallow: /catalog/2000-2002/
Disallow: /catalog/98-00/
Disallow: /catalog/96-98/


Disallow: /gradcat/11-13/
Disallow: /gradcat/09-11/
Disallow: /gradcat/07-09/
Disallow: /gradcat/05-07/
Disallow: /gradcat/03-05/
Disallow: /gradcat/01-03/
Disallow: /gradcat/99-01/
Disallow: /gradcat/97-99/
Disallow: /gradcat/95-97/

Disallow: /clinpsy/documents/Resume2013.pdf
Disallow: /~clinpsy/documents/Resume2013.pdf
Disallow: /clinpsy/documents/Resume2011RobCramer.pdf
Disallow: /~clinpsy/documents/Resume2011RobCramer.pdf