User-agent: *
Sitemap: http://www.shushi100.com/sitemap.xml
Disallow: /aspx/
Disallow: /templet/
Disallow: /skin/
Disallow: /*?*
Disallow: /products/1-17
Disallow: /products/1-18
Disallow: /products/2-22
Disallow: /products/2-24
Disallow: /products/2-25
Disallow: /products/2-26
Disallow: /products/2-31
Disallow: /products/2-32
Disallow: /products/3-34
Disallow: /products/3-36
Disallow: /products/3-37
Disallow: /products/4-50
Disallow: /products/5-54
Disallow: /products/5-56
Disallow: /products/7-59
Disallow: /products/7-60
Disallow: /products/8-61
Disallow: /category-xingfeng
Disallow: /category-xinfen/
Disallow: /price
Disallow: /brand/*-*-*-*-*-*-*-*-*-*.html
Disallow: /category-dinuan/list27-warmer.html
Disallow: /category-*/*-*-*-*-3-*-*-*-*-*.html
Disallow: /category-*/*-*-*-*-4-*-*-*-*-*.html
Disallow: /category-*/*-*-55-*-*-*-*-*-*-*.html
Disallow: /category-*/*-*-57-*-*-*-*-*-*-*.html
Allow: /articles/*-*-0-*-*.html
Disallow: /articles/*-*-*-*-*.html
Disallow: /article/2011/
Disallow: /article/html/