User-agent: *
Disallow: /admin/
Disallow: /ga/
Disallow: /adsales/
Disallow: /breadcrumb/
Disallow: /matrimonial/bride/0005698162/
Disallow: /matrimonial/bride/0005741567/
Disallow: /matrimonial/bride/0006228202/
Disallow: /matrimonial/bride/0006938874/
Disallow: /matrimonial/bride/0007744937/
Disallow: /matrimonial/bride/0007845621/
Disallow: /matrimonial/bride/0007857632/
Disallow: /matrimonial/bride/0007900395/
Disallow: /matrimonial/bride/abride/
Disallow: /matrimonial/groom/agrm1342122/
Disallow: /matrimonial/bride/ahef1072124/
Disallow: /matrimonial/bride/ahef1289817/
Disallow: /matrimonial/groom/ahem1205180/
Disallow: /matrimonial/groom/ahem1368022/
Disallow: /matrimonial/groom/ahem928211/
Disallow: /matrimonial/groom/ahem986022/
Disallow: /matrimonial/bride/ahmf900720/
Disallow: /matrimonial/groom/amrm1281850/
Disallow: /matrimonial/bride/anandisaac/
Disallow: /matrimonial/groom/anpm665822/
Disallow: /matrimonial/bride/banf1068064/
Disallow: /matrimonial/bride/banf1301027/
Disallow: /matrimonial/bride/banf1359319/
Disallow: /matrimonial/bride/banf814010/
Disallow: /matrimonial/bride/banf838917/
Disallow: /matrimonial/bride/banf917247/
Disallow: /matrimonial/bride/banf917694/
Disallow: /matrimonial/bride/banf968736/
Disallow: /matrimonial/groom/banm1180116/
Disallow: /matrimonial/groom/banm298868/
Disallow: /matrimonial/groom/banm881423/
Disallow: /matrimonial/groom/banm943464/
Disallow: /matrimonial/bride/barf488088/
Disallow: /matrimonial/bride/bhof1329459/
Disallow: /matrimonial/groom/bhom1257856/
Disallow: /matrimonial/bride/calf1180245/
Disallow: /matrimonial/groom/calm1211102/
Disallow: /matrimonial/groom/cham1303470/
Disallow: /matrimonial/groom/chem889643/
Disallow: /matrimonial/groom/chim1299581/
Disallow: /matrimonial/bride/dbis82445/
Disallow: /matrimonial/bride/dbis85099/
Disallow: /matrimonial/bride/dehf1203862/
Disallow: /matrimonial/bride/delf1006649/
Disallow: /matrimonial/bride/delf1045128/
Disallow: /matrimonial/bride/delf1078954/
Disallow: /matrimonial/bride/delf1090614/
Disallow: /matrimonial/bride/delf1162514/
Disallow: /matrimonial/bride/delf1179063/
Disallow: /matrimonial/bride/delf1223682/
Disallow: /matrimonial/bride/delf1239165/
Disallow: /matrimonial/bride/delf1241920/
Disallow: /matrimonial/bride/delf1336536/
Disallow: /matrimonial/bride/delf597592/
Disallow: /matrimonial/bride/delf650362/
Disallow: /matrimonial/bride/delf706851/
Disallow: /matrimonial/bride/delf853906/
Disallow: /matrimonial/bride/delf906836/
Disallow: /matrimonial/bride/delf924127/
Disallow: /matrimonial/bride/delf931193/
Disallow: /matrimonial/bride/delf937490/
Disallow: /matrimonial/bride/delf960059/
Disallow: /matrimonial/bride/delf979025/
Disallow: /matrimonial/bride/delf983557/
Disallow: /matrimonial/groom/delm1008180/
Disallow: /matrimonial/groom/delm1058991/
Disallow: /matrimonial/groom/delm1068219/
Disallow: /matrimonial/groom/delm1110772/
Disallow: /matrimonial/groom/delm1283305/
Disallow: /matrimonial/groom/delm1284152/
Disallow: /matrimonial/groom/delm1331854/
Disallow: /matrimonial/groom/delm1336111/
Disallow: /matrimonial/groom/delm1351408/
Disallow: /matrimonial/groom/delm350782/
Disallow: /matrimonial/groom/delm598108/
Disallow: /matrimonial/bride/deof1358120/
Disallow: /matrimonial/groom/dipendu80/
Disallow: /matrimonial/groom/farm462507/
Disallow: /matrimonial/bride/gadf1219548/
Disallow: /matrimonial/bride/geof1094735/
Disallow: /matrimonial/bride/gurf752491/
Disallow: /matrimonial/groom/gurm1286932/
Disallow: /matrimonial/groom/guwm287804/
Disallow: /matrimonial/bride/hashmafahmed/
Disallow: /matrimonial/bride/honest7816/
Disallow: /matrimonial/bride/hydf1282740/
Disallow: /matrimonial/bride/hydf908766/
Disallow: /matrimonial/groom/hydm479287/
Disallow: /matrimonial/groom/hydm964215/
Disallow: /matrimonial/groom/indm1046057/
Disallow: /matrimonial/groom/indm1309113/
Disallow: /matrimonial/bride/jodhpur58/
Disallow: /matrimonial/bride/kanf1160068/
Disallow: /matrimonial/bride/karf287201/
Disallow: /matrimonial/groom/karm1075950/
Disallow: /matrimonial/bride/kolf1381008/
Disallow: /matrimonial/groom/kolm1277463/
Disallow: /matrimonial/bride/kumlok/
Disallow: /matrimonial/bride/lucf144851/
Disallow: /matrimonial/bride/lucf979455/
Disallow: /matrimonial/groom/mahm643475/
Disallow: /matrimonial/groom/malm1085389/
Disallow: /matrimonial/bride/manali81/
Disallow: /matrimonial/bride/marf910605/
Disallow: /matrimonial/bride/masf331607/
Disallow: /matrimonial/bride/monaraj78/
Disallow: /matrimonial/bride/mou__1981/
Disallow: /matrimonial/bride/msb006/
Disallow: /matrimonial/bride/msb025/
Disallow: /matrimonial/bride/mumf1010297/
Disallow: /matrimonial/bride/mumf1068524/
Disallow: /matrimonial/bride/mumf1138334/
Disallow: /matrimonial/bride/mumf1160807/
Disallow: /matrimonial/bride/mumf1172768/
Disallow: /matrimonial/bride/mumf1232733/
Disallow: /matrimonial/bride/mumf1355368/
Disallow: /matrimonial/bride/mumf1360648/
Disallow: /matrimonial/bride/mumf1383710/
Disallow: /matrimonial/bride/mumf251946/
Disallow: /matrimonial/bride/mumf637221/
Disallow: /matrimonial/bride/mumf927693/
Disallow: /matrimonial/bride/mumf927886/
Disallow: /matrimonial/groom/mumg01078/
Disallow: /matrimonial/groom/mumm1062726/
Disallow: /matrimonial/groom/mumm1081890/
Disallow: /matrimonial/groom/mumm1150481/
Disallow: /matrimonial/groom/mumm1161857/
Disallow: /matrimonial/groom/mumm1231542/
Disallow: /matrimonial/groom/mumm1349439/
Disallow: /matrimonial/groom/mumm1368916/
Disallow: /matrimonial/groom/mumm443954/
Disallow: /matrimonial/groom/mumm547738/
Disallow: /matrimonial/bride/my_match_1978/
Disallow: /matrimonial/bride/mysf990732/
Disallow: /matrimonial/bride/nagf1091747/
Disallow: /matrimonial/bride/nagf1295510/
Disallow: /matrimonial/bride/nagf964358/
Disallow: /matrimonial/groom/nagm1380751/
Disallow: /matrimonial/groom/nalinjhaveri/
Disallow: /matrimonial/bride/ncrf1147503/
Disallow: /matrimonial/bride/ncrf1377522/
Disallow: /matrimonial/bride/ncrf341316/
Disallow: /matrimonial/bride/ncrf882378/
Disallow: /matrimonial/bride/ncrf953246/
Disallow: /matrimonial/groom/nevm1079315/
Disallow: /matrimonial/bride/newf1364036/
Disallow: /matrimonial/bride/newf1367136/
Disallow: /matrimonial/bride/newf926995/
Disallow: /matrimonial/groom/newm1376186/
Disallow: /matrimonial/groom/newm944123/
Disallow: /matrimonial/bride/noif1188147/
Disallow: /matrimonial/bride/othf1042161/
Disallow: /matrimonial/bride/othf1316495/
Disallow: /matrimonial/bride/othf1332860/
Disallow: /matrimonial/bride/othf731462/
Disallow: /matrimonial/groom/othm1012763/
Disallow: /matrimonial/groom/othm1018043/
Disallow: /matrimonial/groom/othm1300410/
Disallow: /matrimonial/groom/othm1376604/
Disallow: /matrimonial/groom/othm714380/
Disallow: /matrimonial/groom/othm801937/
Disallow: /matrimonial/groom/othm964348/
Disallow: /matrimonial/bride/parents_1977_in/
Disallow: /matrimonial/bride/patf1093230/
Disallow: /matrimonial/bride/punf1042512/
Disallow: /matrimonial/bride/punf1241400/
Disallow: /matrimonial/bride/punf1294200/
Disallow: /matrimonial/bride/punf849244/
Disallow: /matrimonial/bride/punf871203/
Disallow: /matrimonial/bride/punf943590/
Disallow: /matrimonial/groom/punm1292069/
Disallow: /matrimonial/groom/punm500992/
Disallow: /matrimonial/groom/punm514640/
Disallow: /matrimonial/groom/punm976398/
Disallow: /matrimonial/groom/punm998484/
Disallow: /matrimonial/bride/reemz80/
Disallow: /matrimonial/groom/sammy_79/
Disallow: /matrimonial/bride/san_mud_1/
Disallow: /matrimonial/groom/sanjay12/
Disallow: /matrimonial/bride/sarikagnigam_in/
Disallow: /matrimonial/bride/secf1075271/
Disallow: /matrimonial/bride/seekingmysoul/
Disallow: /matrimonial/groom/shethraxit/
Disallow: /matrimonial/bride/SMF1393457/
Disallow: /matrimonial/bride/SMF1394717/
Disallow: /matrimonial/bride/SMF1396314/
Disallow: /matrimonial/bride/SMF1402630/
Disallow: /matrimonial/bride/SMF1403503/
Disallow: /matrimonial/bride/SMF1408399/
Disallow: /matrimonial/bride/SMF1411144/
Disallow: /matrimonial/bride/SMF1415182/
Disallow: /matrimonial/bride/SMF1425297/
Disallow: /matrimonial/bride/SMF1428522/
Disallow: /matrimonial/groom/SMF1429050/
Disallow: /matrimonial/bride/SMF1450287/
Disallow: /matrimonial/bride/SMF1455467/
Disallow: /matrimonial/bride/SMF1459678/
Disallow: /matrimonial/bride/SMF1463443/
Disallow: /matrimonial/bride/SMF1473955/
Disallow: /matrimonial/bride/SMF1474635/
Disallow: /matrimonial/bride/SMF1476575/
Disallow: /matrimonial/bride/SMF1480036/
Disallow: /matrimonial/bride/SMF1484537/
Disallow: /matrimonial/bride/SMF1490732/
Disallow: /matrimonial/bride/SMF1496618/
Disallow: /matrimonial/bride/SMF1498458/
Disallow: /matrimonial/bride/SMF1521793/
Disallow: /matrimonial/bride/SMF1525857/
Disallow: /matrimonial/bride/SMF1538181/
Disallow: /matrimonial/bride/SMF1548351/
Disallow: /matrimonial/bride/SMF1548402/
Disallow: /matrimonial/bride/SMF1559234/
Disallow: /matrimonial/bride/SMF1576051/
Disallow: /matrimonial/bride/SMF1579620/
Disallow: /matrimonial/bride/SMF1584478/
Disallow: /matrimonial/groom/SMM1391158/
Disallow: /matrimonial/groom/SMM1394245/
Disallow: /matrimonial/groom/SMM1403642/
Disallow: /matrimonial/groom/SMM1412440/
Disallow: /matrimonial/groom/SMM1438234/
Disallow: /matrimonial/groom/SMM1443335/
Disallow: /matrimonial/groom/SMM1444544/
Disallow: /matrimonial/groom/SMM1451662/
Disallow: /matrimonial/groom/SMM1468729/
Disallow: /matrimonial/groom/SMM1476547/
Disallow: /matrimonial/groom/SMM1486485/
Disallow: /matrimonial/groom/SMM1491953/
Disallow: /matrimonial/groom/SMM1518700/
Disallow: /matrimonial/groom/SMM1538872/
Disallow: /matrimonial/groom/SMM1543690/
Disallow: /matrimonial/groom/SMM1549191/
Disallow: /matrimonial/groom/SMM1553790/
Disallow: /matrimonial/groom/SMM1556089/
Disallow: /matrimonial/groom/SMM1565554/
Disallow: /matrimonial/bride/SMM1571942/
Disallow: /matrimonial/bride/sydf1218030/
Disallow: /matrimonial/groom/sydm1069015/
Disallow: /matrimonial/bride/thaf1269178/
Disallow: /matrimonial/bride/thaf929657/
Disallow: /matrimonial/groom/tham884801/
Disallow: /matrimonial/bride/tmcsc2c080914/
Disallow: /matrimonial/groom/tuhin_barua_orkut/
Disallow: /matrimonial/bride/uttkol1512/
Disallow: /matrimonial/groom/vijm973410/
Disallow: /matrimonial/bride/virf1337584/
Disallow: /matrimonial/bride/virf690637/
Disallow: /matrimonial/groom/x1124061/
Disallow: /matrimonial/groom/x1661787/
Disallow: /matrimonial/bride/x1694699/
Disallow: /matrimonial/groom/x943293/
Disallow: /matrimonial/bride/x990423/
Disallow: /matrimonial/bride/yavf1320300/
Disallow: /matrimonial/bride/hmpf1311432/
Disallow: /matrimonial/groom/othm603495/
Disallow: /matrimonial/groom/mumm1285845/
Disallow: /matrimonial/groom/jamm1293988/
Disallow: /matrimonial/bride/newf962125/
Disallow: /matrimonial/bride/mumf1325296/
Disallow: /matrimonial/groom/surm1186870/
Disallow: /matrimonial/bride/mumf244435/
Disallow: /matrimonial/bride/mahf646706/
Disallow: /matrimonial/bride/mumf441401/
Disallow: /matrimonial/bride/SMF1566370/
Disallow: /matrimonial/groom/SMM1576948/
Disallow: /matrimonial/bride/SMF1611121/
Disallow: /matrimonial/groom/SMM1486313/
Disallow: /matrimonial/bride/delm1350141/
Disallow: /matrimonial/groom/SMM1620970/
Disallow: /matrimonial/bride/rajf1349000/
Disallow: /matrimonial/bride/secf1369653/
Disallow: /matrimonial/bride/SMF1461075/
Disallow: /matrimonial/bride/kolf979970/
Disallow: /matrimonial/bride/mumf1119208/
Disallow: /matrimonial/bride/lucf1055536/
Disallow: /matrimonial/bride/thof1312638/
Disallow: /matrimonial/groom/punm1076373/
Disallow: /matrimonial/bride/mumf871984/
Disallow: /matrimonial/bride/SMF1473248/
Disallow: /matrimonial/groom/tham1101294/
Disallow: /matrimonial/bride/mumf296445/
Disallow: /matrimonial/groom/SMM1469242/
Disallow: /matrimonial/bride/delf906714/
Disallow: /matrimonial/bride/x842779/
Disallow: /matrimonial/bride/banf1098700/
Disallow: /matrimonial/bride/SMF1589622/
Disallow: /matrimonial/bride/karuuna/
Disallow: /matrimonial/groom/SMM1610653/
Disallow: /matrimonial/bride/SMF1531510/
Disallow: /matrimonial/bride/mumf1324593/
Disallow: /matrimonial/groom/shim1127286/
Disallow: /matrimonial/bride/delf1378903/
Disallow: /matrimonial/bride/banf1260171/
Disallow: /matrimonial/bride/SMF1673152/
Disallow: /matrimonial/groom/punm1232177/
Disallow: /matrimonial/bride/stgeorges/
Disallow: /matrimonial/groom/SMM1583144/
Disallow: /matrimonial/bride/SMF1462906/
Disallow: /matrimonial/groom/SMM1621513/
Disallow: /matrimonial/bride/SMF1496555/
Disallow: /matrimonial/groom/banm708457/
Disallow: /matrimonial/bride/0006128658/
Disallow: /matrimonial/groom/SMM1635692/
Disallow: /matrimonial/groom/kotm1143743/
Disallow: /matrimonial/bride/delf931901/
Disallow: /matrimonial/groom/0005843151/
Disallow: /matrimonial/groom/punm1032143/
Disallow: /matrimonial/groom/SMM1599391/
Disallow: /matrimonial/bride/SMF1400482/
Disallow: /matrimonial/bride/seekingmysoul/
Disallow: /matrimonial/bride/patf945820/
Disallow: /matrimonial/bride/bnkf1044857/
Disallow: /matrimonial/groom/SMM1415963/
Disallow: /matrimonial/bride/SMF1611695/
Disallow: /matrimonial/bride/mumf894604/
Disallow: /matrimonial/bride/x1148527/
Disallow: /matrimonial/groom/slam1312287/
Disallow: /matrimonial/bride/SMF1482710/
Disallow: /matrimonial/groom/SMM1573668/
Disallow: /matrimonial/groom/SMM1733142/
Disallow: /matrimonial/bride/0006651223/
Disallow: /matrimonial/bride/barf1374983/
Disallow: /matrimonial/groom/punm325032/
Disallow: /matrimonial/bride/banf1155511/
Disallow: /matrimonial/bride/kolf1004568/
Disallow: /matrimonial/groom/SMM1741299/
Disallow: /matrimonial/bride/SMF1523825/
Disallow: /matrimonial/bride/banf957987/
Disallow: /matrimonial/bride/punf1251727/
Disallow: /matrimonial/bride/SMF1708464/
Disallow: /matrimonial/bride/SMF1712285/
Disallow: /matrimonial/groom/punm1264586/
Disallow: /matrimonial/bride/SMF1776634/
Disallow: /matrimonial/groom/punm394921/
Disallow: /matrimonial/bride/SMF1682176/
Disallow: /matrimonial/bride/SMF1790594/
Disallow: /matrimonial/bride/kolf1147483/
Disallow: /matrimonial/bride/SMF1482694/
Disallow: /matrimonial/bride/kolf1103355/
Disallow: /matrimonial/bride/SMF1693607/
Disallow: /matrimonial/bride/delf1267620/
Disallow: /matrimonial/groom/SMM1801972/
Disallow: /matrimonial/bride/jaif1211383/
Disallow: /matrimonial/bride/dehf825426/
Disallow: /matrimonial/bride/SMM1746467/
Disallow: /matrimonial/groom/delm1288368/
Disallow: /matrimonial/bride/mumf1162227/
Disallow: /matrimonial/bride/SMF1790594/
Disallow: /matrimonial/bride/SMF1571762/
Disallow: /matrimonial/groom/SMM1583144/
Disallow: /matrimonial/groom/SMM1801914/
Disallow: /matrimonial/bride/banf1246148/
Disallow: /matrimonial/bride/SMF1385922/
Disallow: /matrimonial/groom/delm323641/
Disallow: /matrimonial/bride/bilf1221999/
Disallow: /matrimonial/bride/SMF1741210/
Disallow: /matrimonial/bride/ludf884555/
Disallow: /matrimonial/groom/ashoksbisht/
Disallow: /matrimonial/bride/SMF1909861/
Disallow: /matrimonial/groom/SMM1704088/
Disallow: /matrimonial/bride/SMF1746600/
Disallow: /matrimonial/bride/SMF2022630/
Disallow: /matrimonial/bride/SMF1708655/
Disallow: /matrimonial/bride/SMF1754680/
Disallow: /matrimonial/groom/hism765522/
Disallow: /matrimonial/groom/SMM2091105/
Disallow: /matrimonial/bride/thaf1272747/
Disallow: /matrimonial/groom/SMM2039679/
Disallow: /matrimonial/bride/SMF1582530/
Disallow: /matrimonial/bride/SMF1562384/
Disallow: /matrimonial/groom/itam685800/
Disallow: /matrimonial/bride/delf881300/
Disallow: /matrimonial/groom/SMM1555650/
Disallow: /matrimonial/groom/SMM1861292/
Disallow: /matrimonial/bride/SMF1930343/
Disallow: /matrimonial/groom/SMM1788529/
Disallow: /matrimonial/bride/nasf992724/
Disallow: /matrimonial/groom/SMM1752521/
Disallow: /matrimonial/groom/gham923358/
Disallow: /matrimonial/groom/SMM2141096/
Disallow: /matrimonial/bride/SMF1645449/
Disallow: /matrimonial/groom/chefgomesstephen_uk/
Disallow: /matrimonial/groom/mumm1370959/
Disallow: /matrimonial/bride/SMF2185963/
Disallow: /matrimonial/groom/SMM2381685/
Disallow: /matrimonial/bride/SMF2024279/
Disallow: /matrimonial/bride/gujf375225/
Disallow: /matrimonial/groom/SMM2545034/
Disallow: /matrimonial/bride/SMF2464357/
Disallow: /matrimonial/groom/SMM2570551/
Disallow: /matrimonial/bride/SMF2582703/


Disallow: /matrimonial/bride/SMF1791496/


Disallow: /photos/
Disallow: /user_profiles/getRequestPartial
Allow: /


Sitemap: http://www.simplymarry.com/sitemap_index.xml