#This is a file retrieved by webwalkers a.k.a. spiders that
#conform to a defacto standard.
# See <URL: http://www.robotstxt.org/wc/norobots.html>
# The webmaster for this site is:
#   <name>freenet.de AG</name>
#   <address>webmaster@freenet.de</address>
#
#Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
#
#-----------------------------------------------------------------------------
User-agent: *
Disallow: /matching/
Disallow: /postfach/
Disallow: /meinekontakte/
Disallow: /meinprofil/
Disallow: /suche/detailsuche/
Disallow: /suche/gespeichertesuche/
Disallow: /suche/umkehrsuche/