User-agent: Mediapartners-Google
Disallow:

User-Agent: dotbot
Crawl-delay:120
Disallow: */2015-*
Disallow: */2014-*
Disallow: */2013-*
Disallow: */2012-*
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /*?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: /img/sea_weather.swf
Disallow: /ajax.php*

User-agent: Yandex
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: */2014-01-*
Disallow: */2014-02-*
Disallow: */2014-03-*
Disallow: */2014-04-*
Disallow: */2014-05-*
Disallow: */2014-06-*
Disallow: */2014-07-*
Disallow: */2014-08-*
Disallow: */2014-09-*
Disallow: */2014-10-*
Disallow: */2014-11-*
Disallow: */2013-*
Disallow: */2012-*
Disallow: */2011-*
Disallow: /img/sea_weather.swf
Disallow: /ajax.php*
Host:https://sinoptik.com.ru

User-agent: Mail.ru
Crawl-delay:20
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: */2014-01-*
Disallow: */2014-02-*
Disallow: */2014-03-*
Disallow: */2014-04-*
Disallow: */2014-05-*
Disallow: */2014-06-*
Disallow: */2014-07-*
Disallow: */2014-08-*
Disallow: */2014-09-*
Disallow: */2014-10-*
Disallow: */2014-11-*
Disallow: */2013-*
Disallow: */2012-*
Disallow: */2011-*
Disallow: /img/sea_weather.swf
Disallow: /ajax.php*
Sitemap: http://sinoptik.com.ru/sitemap/ru/sitemap_ru.xml
Host:https://sinoptik.com.ru

User-agent: *
Disallow: /redirector/
Disallow: /printroadweather*
Disallow: /*/p_*
Disallow: *?id
Disallow: /?*
Disallow: /*?iframe*
Disallow: /_cache*
Disallow: /rss/
Disallow: /pinformer.php
Disallow: */2014-01-*
Disallow: */2014-02-*
Disallow: */2014-03-*
Disallow: */2014-04-*
Disallow: */2014-05-*
Disallow: */2014-06-*
Disallow: */2014-07-*
Disallow: */2014-08-*
Disallow: */2014-09-*
Disallow: */2014-10-*
Disallow: */2014-11-*
Disallow: */2013-*
Disallow: */2012-*
Disallow: */2011-*
Disallow: /img/sea_weather.swf
Disallow: /ajax.php*
Sitemap: http://sinoptik.com.ru/sitemap/ru/sitemap_ru.xml