User-agent: *
Disallow: /*/login*
Disallow: /login*
Disallow: /shops/*/go
Disallow: /*/app/*/ios
Disallow: /app/*/ios
Disallow: /*/app/*/android
Disallow: /app/*/android
Disallow: /*/shops/*/go
Disallow: /*/coupons/*/go
Disallow: *lang_url=*
Disallow: *?r=*
Disallow: /*/newsletter/*
Disallow: /cdn-cgi/*
Disallow: */success_reg.html
Disallow: */cabinet/*
Disallow: /cabinet/*
Disallow: *from_tid*
Disallow: *from_ptid*
Disallow: *8fe54ccf060f5170e69e9b912662c155*
Host: https://smarty.sale
Sitemap: https://smarty.sale/sitemap.xml