User-agent: *

Disallow: /*/*sbp*
Disallow: /*/*sbl*
Disallow: /*/*sbh*
Disallow: /*/*sbn*
Disallow: /*/*sbyp*
Disallow: /*/*sbyl*
Disallow: /*/*sbyh*
Disallow: /*/*sbyn*
Disallow: /*/*np1*
Disallow: /*/*np2*
Disallow: /*/*np3*
Disallow: /*/*ipp1*
Disallow: /*/*ipp2*
Disallow: /*/*ipp3*
Disallow: /*/*rp1*
Disallow: /*/*rp2*
Disallow: /*/*rp3*
Disallow: /*/shoppingcart.asp
Disallow: /*/precheckout.asp
Disallow: /*/myfavorites.asp
Disallow: /*/findastore.asp
Disallow: /*/checkout.asp
Disallow: /*/privatecustomerjoin.asp
Disallow: /*/sizecharts.asp

Sitemap: http://www.softmoc.com/us/sitemap.xml
Sitemap: http://www.softmoc.com/ca/sitemap.xml
Sitemap: http://www.softmoc.com/ca-fr/sitemap.xml

