User-agent: *
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /feed

User-Agent: Googlebot
Disallow: /films/*/1
Disallow: /films/*/2
Disallow: /films/*/3
Disallow: /films/*/4
Disallow: /films/*/5
Disallow: /films/*/6
Disallow: /films/*/7
Disallow: /films/*/8
Disallow: /films/*/9
Disallow: /series-tv/*/1
Disallow: /series-tv/*/2
Disallow: /series-tv/*/3
Disallow: /series-tv/*/4
Disallow: /series-tv/*/5
Disallow: /series-tv/*/6
Disallow: /series-tv/*/7
Disallow: /series-tv/*/8
Disallow: /series-tv/*/9
Disallow: /series-tv/*/10
Disallow: /series-tv/*/11
Disallow: /series-tv/*/12
Disallow: /series-tv/*/13
Disallow: /series-tv/*/14
Disallow: /series-tv/*/15
Disallow: /series-tv/*/16
Disallow: /series-tv/*/17
Disallow: /series-tv/*/18
Disallow: /series-tv/*/19
Disallow: /series-tv/*/20
Disallow: /series-tv/*/21
Disallow: /series-tv/*/22
Disallow: /series-tv/*/23
Disallow: /series-tv/*/24
Disallow: /series-tv/*/25
Disallow: /series-tv/*/26
Disallow: /series-tv/*/27
Disallow: /series-tv/*/28
Disallow: /series-tv/*/29
Disallow: /series-tv/*/30
Disallow: /series-tv/*/31
Disallow: /series-tv/*/32
Disallow: /series-tv/*/33
Disallow: /series-tv/*/34
Disallow: /series-tv/*/35

Sitemap: http://www.sokrostream.biz/sitemap.xml