--------------------------------
#-- VERSION 12.23.2014 --
#-- LAST MODIFIED DATE 12-22-2014 --

User-agent: *
Disallow: /Templates/
Disallow: /templates/
Disallow: /quotes/
Disallow: /users/
Disallow: /NetPerfMon/
Disallow: /netperfmon/
Disallow: /onlinequote/
Disallow: /OnlineQuote/
Disallow: /onlinequotes/
Disallow: /InternalSearch/
Disallow: /internalsearch/
Disallow: /*?CMP
Disallow: /*&cx=

User-agent: AdsBot-Google
User-agent: AdsBot-Google-Mobile
User-agent: Adidxbot
Allow:

Sitemap: http://www.solarwinds.com/sitemap.xml
Sitemap: http://www.solarwinds.com/de/sitemap.xml
Sitemap: http://www.solarwinds.com/es/sitemap.xml
Sitemap: http://www.solarwinds.com/pt/sitemap.xml
Sitemap: http://www.solarwinds.com/jp/sitemap.xml
Sitemap: http://www.solarwinds.com/uk/sitemap.xml
Sitemap: http://www.solarwinds.com/au/sitemap.xml
Sitemap: http://www.solarwinds.com/cn/sitemap.xml
Sitemap: http://www.solarwinds.com/video-sitemap.xml
#--------------------------------