User-agent: ShopWiki
Disallow: /
User-agent: Accelobot
Disallow: /
User-agent: SapphireWebCrawler
Disallow: /
User-agent: dotbot
Disallow: /
User-agent: Charlotte
Disallow: /
User-agent: kalooga
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: *
# All bots - Old ColdFusion pages
Disallow: *.cfm*
# All bots - Old URLs
Disallow: /lotes/*
Disallow: /*.htm$
Disallow: /*.html$
Disallow: *_67_*
# All bots - Blocking all filtered listing pages
Disallow: *?o=*
Disallow: *?p=*
Disallow: *?c=*
Disallow: *?cat=*
Disallow: *?cl=*
Disallow: *?pk=*
Disallow: *?a=*
Disallow: *?sp=*
Disallow: *?sd=*
Disallow: *?e=*
Disallow: *?h=*
Disallow: *?f=*
Disallow: *?vd=*
Disallow: *?fs=*
Disallow: *?td=*
Disallow: *?rows=*
# All bots - Blocking all filtered search pages (noIndex on page > 100)
Disallow: *?nidx=*
Disallow: /venta-productos/*/*_b*
DIsallow: /compra-productos/*/*_b*
Disallow: /empresas/*/*_b*
# All bots - Block order pages
Disallow: /order/*
# All bots - Blocking URLs de tracking de GA
Disallow: /*t=LSO&*
Disallow: /*t=LSD&*
Disallow: /*t=LSE&*
Disallow: /*t=LOR&*
Disallow: /*t=BDO&*
Disallow: /*t=BDE&*
Disallow: /*t=BDO-M&*
Disallow: /*t=BDD-M&*
Disallow: /*t=BDE-M&*
Disallow: /*t=BDO-L&*
Disallow: /*t=BDD-L&*
Disallow: /*t=BDE-L&*
Disallow: /*t=FDO&*
Disallow: /*t=FDD&*
Disallow: /*t=FDE&*
Disallow: /*t=CO&*
Disallow: /*t=CD&*
Disallow: /*t=CE&*
Disallow: /*t=H&*
Disallow: /*t=M&*
Disallow: /*t=T&*
Disallow: /*t=HELP&*
Disallow: /*t=A&*
Disallow: /*t=PO&*
Disallow: /*t=PD&*
Disallow: /*t=AF&*
Disallow: /*t=POF&*
Disallow: /*t=PDF&*
Disallow: /*t=MP&*
Disallow: /*t=LIN&*
Disallow: /*t=LINP&*
Disallow: /*t=LOUT&*
Disallow: /*t=FOF&*
User-agent: Mediapartners-Google
Allow: *
User-agent: Googlebot-Image
Allow: *
Sitemap: http://www.solostocks.com/sitemap_index.xml