User-agent: *
Disallow: /search/*
Disallow: /pic/*.html$
Disallow: /pic/202*
Disallow: /pic/102*
Disallow: /pic/204*
Disallow: /pic/103*
Disallow: /pic/203*
Disallow: /pic/104*
Disallow: /pic/*.pic.htm$
Disallow: /bbs/*
Disallow: /user/*
Disallow: /doc/103*
Disallow: /doc/203*
Disallow: /doc/102*
Disallow: /doc/202*
Disallow: /doc/104*
Disallow: /doc/204*
Disallow: /*.xml$
Disallow: /*.html$
Disallow: /*modify*
Disallow: /*code*
Disallow: /*admin*
Disallow: /*delete*
Disallow: /*favorite* 
Disallow: /*shortmessage* 
Disallow: /*set* 
Disallow: /*present* 
Disallow: /*.doc* 
Disallow: /*?* 
Disallow: /*+or+*
Disallow: /* or *
Disallow: /* *
