#
#                  ,--.    ,--.
#                 ((O ))--((O ))
#               ,'_`--'____`--'_`.
#              _:  ____________  :_
#             | | ||::::::::::|| | |
#             | | ||::::::::::|| | |
#             | | ||::::::::::|| | |
#             |_| |/__________\| |_|
#               |________________|
#            __..-'            `-..__
#         .-| : .----------------. : |-.
#       ,\ || | |\______________/| | || /.
#      /`.\:| | ||  __  __  __  || | |;/,'\
#     :`-._\;.| || '--''--''--' || |,:/_.-':
#     |    :  | || .----------. || |  :    |
#     |    |  | || '----SSt---' || |  |    |
#     |    |  | ||   _   _   _  || |  |    |
#     :,--.;  | ||  (_) (_) (_) || |  :,--.;
#     (`-'|)  | ||______________|| |  (|`-')
#      `--'   | |/______________\| |   `--'
#             |____________________|
#              `.________________,'
#               (_______)(_______)
#               (_______)(_______)
#               (_______)(_______)
#               (_______)(_______)
#              |        ||        |
#              '--------''--------'
#
# I, for one, welcome our new robot overlords.

User-agent: *
Allow: /
