User-agent: Alexabot
Disallow: /*_charset_=utf-8&_domain_=*
Disallow: /*_charset_=GBK&_domain_=*
Disallow: /*&entryDomain=*
Disallow: /*?_domain_=http%3A%2F%2Fwww.gdaiguo.com&_charset_=UTF-8$
Disallow: /*_charset_=UTF-8&_domain_=*
Disallow: /*_charset_=GB2312&_domain_=*
Disallow: /*?_domain_=http%3A%2F%2Fwww.gdofa.gov.cn&_charset_=utf-8$
Disallow: /park_tickets*
Disallow: /info-2012*.shtml$
Disallow: /template01.aspx*
Disallow: /jyxc/details*
Disallow: /ptb/Listthread.php*
Disallow: /.m/
Disallow: /ztzl2010/zxzt2010/2013qzlx/*.htm$
Disallow: /fengxinbing/*.html$
Disallow: /guanxinbing/*.htm$
Disallow: /xinzangbanmobing/*.htm$
Disallow: /xinzangbing/*.htm$
Disallow: /xianxinbing/*.htm$
Disallow: /fengxinbing/*.htm$
Disallow: /qianliexianke/*.htm$


