# -------------------------------------------------------------------- 
# 2006-05-05 BKC 1. /usr2/http_prd/robots.txt
# 2006-05-05 BKC 1. Fix yahoo spider problem /current_students/resources/sen
# 2012-03-13 ADD 1. Added /resources/sacs2015 so it won't be searched
# -------------------------------------------------------------------- 
#
User-agent: *
Disallow: /current_students/resources/sen
Disallow: /errors
Disallow: /includes
Disallow: /masterpages
Disallow: /scripts
Disallow: /themes
Disallow: /resources/sacs2015
#
# End of www.selu.edu/robots.txt
#
