User-agent: *
Disallow: /category/in-the-news/
Disallow: /category/in-the-news/page/2/
Disallow: /category/in-the-news/page/3/
Disallow: /category/in-the-news/page/4/
Disallow: /category/press-releases/
Disallow: /category/featured/
Disallow: /category/featured/page/2/
Disallow: /category/featured/page/3/
Disallow: /category/featured/page/4/
Disallow: /2012/03/
Disallow: /2014/01/
Disallow: /2014/01/page/2/
Disallow: /2014/02/
Disallow: /2014/03/
Disallow: /2014/04/
Disallow: /2014/05/
Disallow: /2014/06/
Disallow: /2014/07/
Disallow: /2014/08/
Disallow: /2014/09/
Disallow: /2014/10/
Disallow: /2014/11/
Disallow: /2014/12/