User-agent: *

# Last edit KF 03-12-2014


Sitemap: http://www.spamfighter.com/google-xml-sitemap.xml 
Sitemap: http://www.spamfighter.com/google-xml-sitemap%20-%20DVPRO.xml
Sitemap: http://www.spamfighter.com/google-xml-sitemap%20-%20RCPRO.xml
Sitemap: http://www.spamfighter.com/google-xml-sitemap%20-%20VFPRO.xml
Sitemap: http://www.spamfighter.com/google-xml-sitemap%20-%20serveri.xml
Sitemap: http://www.spamfighter.com/google-xml-sitemap-DVPRO-locs.xml



# GLOBAL: /FAQ
# --------------------------
Disallow:/DynamicFAQ/createQAsHTML.asp*
Disallow:/DynamicFAQ/createQAsTopHTML.asp*

# GLOBAL: /News Template
# --------------------------
Disallow:/*news_template*
Disallow:/*Newstemplate*

# GLOBAL: Pop-up help text for old pages
# ------------------------------
Disallow:/*?POPUPTextID=*
Disallow:/*&POPUPTextID=*

# GLOBAL: Search
# ------------------------------
Disallow:/*Search_Default.asp*

# GLOBAL: PAD files
# ------------------------------
Disallow:/sem.xml
Disallow:/spamfighter.xml
Disallow:/spamfighterpro.xml
Disallow:/slow-pcfighter.xml
Disallow:/full-diskfighter.xml
Disallow:/sdm.xml
Disallow:/smtp.xml
Disallow:/spywarefighter.xml
Disallow:/virusfighter.xml
Disallow:/virusfighterserver.xml
Disallow:/FULL-DISKfighter-Mac.xml
Disallow:/PASSWORDfighter.xml
Disallow:/DRIVERfighter.xml

