# Robots.txt - Sportlive.it

# Blocco crawler BOT
User-agent: 008
Disallow: /	

User-agent: *

Disallow: /*?
Disallow: /voto/*
Disallow: /ricerca
Disallow: /sendFriend
Disallow: /author
Disallow: /author/*
Disallow: /01home-brevi-news
Disallow: /autore/*
Disallow: /calcio/serie-b/2014-2015
Disallow: /calcio/serie-b/2014-2015/*
Disallow: /calcio/serie-a/2014-2015/classifica
Disallow: /calcio/serie-a/2014-2015/statistiche/*
Disallow: /calcio/serie-a/2014-2015/marcatori
Disallow: /banzai/*
