User-agent: Yandex
Allow: /
Disallow: /*?
Disallow: /*search
Disallow: /*comment
Disallow: /*articlep
Disallow: /cgi-bin
Disallow: /dim/
Disallow: /2500b7cd41e464b816288939584a0e7f/
Disallow: /3f4788a700e8be7ab9f996b82c5cc8c083dd6461/
Disallow: /40555845c00caa53db0556036c994880d82df3d3/
Disallow: /munin/
Disallow: /*.txt
Disallow: /about

User-agent: Mediapartners-Google 
Disallow:

User-agent: Googlebot
Allow: /
Disallow: /*?
Disallow: /*search
Disallow: /*comment
Disallow: /*articlep
Disallow: /cgi-bin
Disallow: /dim/
Disallow: /2500b7cd41e464b816288939584a0e7f/
Disallow: /3f4788a700e8be7ab9f996b82c5cc8c083dd6461/
Disallow: /40555845c00caa53db0556036c994880d82df3d3/
Disallow: /munin/
Disallow: /*.txt
Disallow: /about

User-agent: *
Allow: /
Disallow: /*?
Disallow: /*search
Disallow: /*comment
Disallow: /*articlep
Disallow: /cgi-bin
Disallow: /dim/
Disallow: /2500b7cd41e464b816288939584a0e7f/
Disallow: /3f4788a700e8be7ab9f996b82c5cc8c083dd6461/
Disallow: /40555845c00caa53db0556036c994880d82df3d3/
Disallow: /munin/
Disallow: /*.txt
Disallow: /about

User-agent: Mediapartners-Google 
Disallow:

User-agent: MJ12bot
Disallow: /
User-agent: ArgClrInt
Disallow: /

Host: https://www.sport.ru
Sitemap: https://www.sport.ru/sitemapindex.xml