User-agent: *
Disallow: /*redlink=1
Disallow: /api.php*
Disallow: /index.php?*
Allow: /index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&action=raw&ctype=text/javascript&18262
Disallow: /%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B:*
Disallow: /Отзывы:*
Disallow: /Thread:%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B:*
Disallow: /Thread:Отзывы:*
Disallow: /%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:*
Disallow: /Участник:*
Allow: /Участник:Sashan
Allow: /%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Sashan
Disallow: /%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:*
Disallow: /Обсуждение_участника:*
Disallow: /Thread:%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:*
Disallow: /Thread:Обсуждение_участника:*
Host: sportwiki.to
Sitemap: http://sportwiki.to/sitemap.xml