# robots.txt for our home directory
# to disallow all (*) robots from searching certain areas
Sitemap: http://www.sqa.org.uk/sitemap.xml.gz
User-agent: *
Disallow: /assets/
Disallow: /sqa/dt_2010_info_sheet_htmlview.jsp

# Issue 14697 - Exclusion of 'thank you' pages from site search results and google indexing
Disallow: /sqa/42560.html
Disallow: /sqa/65101.html
Disallow: /sqa/5184.html
Disallow: /sqa/35884.html
Disallow: /sqa/36589.html
Disallow: /sqa/68182.html
Disallow: /sqa/68693.html
Disallow: /sqa/76666.html
Disallow: /sqa/22936.html
Disallow: /sqa/75424.html
Disallow: /sqa/75263.html
Disallow: /sqa/73751.html
Disallow: /sqa/65115.html
Disallow: /sqa/69081.html
Disallow: /sqa/63143.html
Disallow: /sqa/68030.html
Disallow: /sqa/69849.html
Disallow: /sqa/70286.html
Disallow: /sqa/34437.html
Disallow: /sqa/65112.html
Disallow: /sqa/77375.html
Disallow: /sqa/74012.html
Disallow: /sqa/63144.html
Disallow: /sqa/3439.html
Disallow: /sqa/34583.html
Disallow: /sqa//31082.html
Disallow: /sqa/63296.3835.html?style=white
Disallow: /sqa/63296.3835.html
Disallow: /sqa/36582.html
Disallow: /sqa/63294.3834.html
Disallow: /sqa/35328.2386.html
Disallow: /https://www.sqa.org.uk/sqa/63294.html?style=black
Disallow: /endorsement/
Disallow: /https://www.sqa.org.uk/sqa/63294.html?style=white
Disallow: /files_ccc/Endorsement%20Guide%20Final%20-%20Web.pdf
Disallow: /*jsessionid*
