User-agent: Adsbot-Google
Disallow: /catalog4855.html
Disallow: */catc4855*
Disallow: /*/catv*c4855
Disallow: /catalog4859.html
Disallow: */catc4859*
Disallow: /*/catv*c4859
Disallow: /catalog4864.html
Disallow: */catc4864*
Disallow: /*/catv*c4864
Disallow: /catalog4860.html
Disallow: */catc4860*
Disallow: /*/catv*c4860
Disallow: /catalog4862.html
Disallow: */catc4862*
Disallow: /*/catv*c4862
Disallow: /catalog4857.html
Disallow: */catc4857*
Disallow: /*/catv*c4857
Disallow: /catalog4865.html
Disallow: */catc4865*
Disallow: /*/catv*c4865
Disallow: /catalog4858.html
Disallow: */catc4858*
Disallow: /*/catv*c4858
Disallow: /catalog4861.html
Disallow: */catc4861*
Disallow: /*/catv*c4861
Disallow: /catalog9821.html
Disallow: */catc9821*
Disallow: /*/catv*c9821
Disallow: /catalog5715.html
Disallow: */catc5715*
Disallow: /*/catv*c5715
Disallow: /catalog9820.html
Disallow: */catc9820*
Disallow: /*/catv*c9820
Disallow: /catalog9819.html
Disallow: */catc9819*
Disallow: /*/catv*c9819
Disallow: /catalog4863.html
Disallow: */catc4863*
Disallow: /*/catv*c4863

User-agent: Mediapartners-Google
Disallow: /catalog4855.html
Disallow: */catc4855*
Disallow: /*/catv*c4855
Disallow: /catalog4859.html
Disallow: */catc4859*
Disallow: /*/catv*c4859
Disallow: /catalog4864.html
Disallow: */catc4864*
Disallow: /*/catv*c4864
Disallow: /catalog4860.html
Disallow: */catc4860*
Disallow: /*/catv*c4860
Disallow: /catalog4862.html
Disallow: */catc4862*
Disallow: /*/catv*c4862
Disallow: /catalog4857.html
Disallow: */catc4857*
Disallow: /*/catv*c4857
Disallow: /catalog4865.html
Disallow: */catc4865*
Disallow: /*/catv*c4865
Disallow: /catalog4858.html
Disallow: */catc4858*
Disallow: /*/catv*c4858
Disallow: /catalog4861.html
Disallow: */catc4861*
Disallow: /*/catv*c4861
Disallow: /catalog9821.html
Disallow: */catc9821*
Disallow: /*/catv*c9821
Disallow: /catalog5715.html
Disallow: */catc5715*
Disallow: /*/catv*c5715
Disallow: /catalog9820.html
Disallow: */catc9820*
Disallow: /*/catv*c9820
Disallow: /catalog9819.html
Disallow: */catc9819*
Disallow: /*/catv*c9819
Disallow: /catalog4863.html
Disallow: */catc4863*
Disallow: /*/catv*c4863



User-agent: Bingbot
Crawl-delay: 20

User-agent: Adidxbot
Disallow: /

User-agent: MSNBot
Crawl-delay: 20

User-agent: BingPreview
Disallow: /

User-agent: *
Disallow: /*/inprice/*.html
Disallow: /index/
Disallow: /fidurl.php
Disallow: /*adwords
Disallow: /index.php?
Disallow: /bazar
Disallow: /*/opisanie
Disallow: /*/price_control.html
Disallow: /dinam
Disallow: /catc*i1t
Disallow: /catc*f
Disallow: /catalog*i1.html
Disallow: /*/catc*d*v*.html
Disallow: /*/catv*c*o*.html
Disallow: /*/catc*m*o*.html
Disallow: /index/vendors.html?cid*
Disallow: /cache/tmp/seo/
Disallow: /comparison
Disallow: *.html?*
Disallow: /module/user_popup
Disallow: /module/user_feedback
Disallow: /user
Disallow: /firm*oid*.html
Disallow: *from
Disallow: /firm*.html
Allow: /firm*/*.html
Disallow: /sendu*.html
Host: sravni.com
Sitemap: http://sravni.com/static/sitemap/site_4/index/sitemap_index_4_0000001.xml