User-agent: Mediapartners-Google 
Disallow: /*/add-confirm/

User-agent: *
Disallow: /go/
Disallow: /ru/contacts/
Disallow: /lv/contacts/
Disallow: /ru/octa/
Disallow: /lv/octa/
Disallow: /en/
Disallow: /ru/*/new-step-1/
Disallow: /ru/*/new-step-2/
Disallow: /ru/*/new_step_1/
Disallow: /ru/*/new_step_2/
Disallow: /lv/*/new-step-1/
Disallow: /lv/*/new-step-2/
Disallow: /lv/*/new_step_1/
Disallow: /lv/*/new_step_2/
Disallow: /*/feedback/63.html
Disallow: /*/feedback/9.html
Disallow: /*/stripper/
Disallow: /w_inc/calc/
Disallow: /*/add-confirm/
Disallow: /*/add_confirm/
Disallow: /*/abuse/
Disallow: /ru/delete/
Disallow: /lv/delete/
Disallow: /frame/
Disallow: /*/frame/
Disallow: /inbox/
Disallow: /*/inbox/
Disallow: /test-frame/
Disallow: /*/test-frame/
Disallow: /fDgSeF4*.html
Disallow: /fDgTeF4*.html
Disallow: /*/fDgSeF4*.html
Disallow: /*/fTgTeF4UAzt4FD4eF0V7flFPLPYGFIbElsbHVoTAzt4Fj4eFEV7fldPLPYGFcSFFoUQVcRR1sQEVRGFVsURFBHQFYaEFAaHVpAE1UT.html
Disallow: /*/fDgSeF4belIFfDgReF4S.html
Disallow: /*/fDgSeF4SAzp4Fz4eFA==.html
Disallow: /*/fDgReF4S.html
Disallow: /c/
Disallow: /*/reminder/
Disallow: /photo/
Disallow: /*/photo/
Disallow: /nophoto/
Disallow: /*/nophoto/
Disallow: /eur/
Disallow: /*/eur/
Disallow: /ls/
Disallow: /*/ls/
Disallow: /*/riga_f/
Disallow: /*/yurmala_f/
Disallow: /*/riga_region_f/
Disallow: /*/aizkraukle_f/
Disallow: /*/aluksne_f/
Disallow: /*/balvi_f/
Disallow: /*/bauska_f/
Disallow: /*/cesis_f/
Disallow: /*/daugavpils_f/
Disallow: /*/dobele_f/
Disallow: /*/gulbene_f/
Disallow: /*/jekabpils_f/
Disallow: /*/jelgava_f/
Disallow: /*/kraslava_f/
Disallow: /*/kuldiga_f/
Disallow: /*/liepaja_f/
Disallow: /*/limbadzi_f/
Disallow: /*/ludza_f/
Disallow: /*/madona_f/
Disallow: /*/ogre_f/
Disallow: /*/preili_f/
Disallow: /*/rezekne_f/
Disallow: /*/saldus_f/
Disallow: /*/talsi_f/
Disallow: /*/tukums_f/
Disallow: /*/valka_f/
Disallow: /*/valmiera_f/
Disallow: /*/ventspils_f/
Disallow: /*/lithuania_f/
Disallow: /*/estonia_f/
Sitemap: https://www.ss.com/sitemap.xml
