User-agent: Googlebot
Disallow: /*featuredVideosReferer
Disallow: /*video-page.html?*products
Disallow: /*video-page.html?*applications
Disallow: /*video-page.html?*q=
Allow: /*video-page.html?page=2$
Allow: /*video-page.html?page=3$
Allow: /*video-page.html?page=4$
Allow: /*video-page.html?page=5$
Allow: /*video-page.html?page=6$
Allow: /*video-page.html?page=7$
Allow: /*video-page.html?page=8$
Allow: /*video-page.html?page=9$
Allow: /*video-page.html?page=10$
Allow: /*video-page.html?page=11$
Allow: /*video-page.html?page=12$
Allow: /*video-page.html?page=13$
Allow: /*video-page.html?page=14$
Allow: /*video-page.html?page=15$
Allow: /*video-page.html?page=16$
Allow: /*video-page.html?page=17$
Allow: /*video-page.html?page=18$
Allow: /*video-page.html?page=19$
Allow: /*video-page.html?page=20$
Disallow: /*video-page.html?page=
Disallow: /products/pvl-drivers/
Disallow: /en/pvl-drivers/
Disallow: /ja/pvl-drivers/
Disallow: /zh/pvl-drivers/

User-agent: *
Disallow: /content/my_st_com/
Disallow: /*resource-selector.html
Disallow: /*extended-query.html
Disallow: /*product-selector.html
Disallow: /prodcat/app?page=productSelector
Disallow: /*featuredVideosReferer
Disallow: /*video-page.html?*products
Disallow: /*video-page.html?*applications
Disallow: /*video-page.html?*q=
Allow: /*video-page.html?page=2$
Allow: /*video-page.html?page=3$
Allow: /*video-page.html?page=4$
Allow: /*video-page.html?page=5$
Allow: /*video-page.html?page=6$
Allow: /*video-page.html?page=7$
Allow: /*video-page.html?page=8$
Allow: /*video-page.html?page=9$
Allow: /*video-page.html?page=10$
Allow: /*video-page.html?page=11$
Allow: /*video-page.html?page=12$
Allow: /*video-page.html?page=13$
Allow: /*video-page.html?page=14$
Allow: /*video-page.html?page=15$
Allow: /*video-page.html?page=16$
Allow: /*video-page.html?page=17$
Allow: /*video-page.html?page=18$
Allow: /*video-page.html?page=19$
Allow: /*video-page.html?page=20$
Disallow: /*video-page.html?page=
Disallow: /products/pvl-drivers/
Disallow: /en/pvl-drivers/
Disallow: /ja/pvl-drivers/
Disallow: /zh/pvl-drivers/
Disallow: /content/st_com/en/iotsmarter-solutionintegration.html
Crawl-delay: 5

