User-agent: Mediapartners-Google
Disallow:
User-agent: *

Disallow:/*function.*-*

Disallow:/*.php$
Disallow:/*.php?*
Disallow:/*.php2
Disallow:/*.php3
Disallow:/*.php4
Disallow:/*.php5
Disallow:/*.php6

Disallow:/widget/
Disallow:/recaptcha/
Disallow:/pv/
Disallow:/CF/
Disallow:/link/
Disallow:/update/
Disallow:/update*/
Disallow:/data/
Disallow:/data*/
Disallow:/screenshots/
Disallow:/screenshots*/
Disallow:/search/
Disallow:/*/page/*/

Disallow:/www/*?*
Disallow:/about/*?*
Disallow:/websites/*?*

#Disallow:/_*
#Disallow:/*?_*
Allow:/*?_escaped_fragment_=*
#Allow:/*?*&_escaped_fragment_=*
#Allow:/*?*&amp;_escaped_fragment_=*
Allow:/*?utm_source=*
#Allow:/*?*&utm_source=*
#Allow:/*?*&amp;utm_source=*