
# robots.txt file
# fuer www.strato.de
User-agent: *
Disallow: /press/pressreleases/2004/
Disallow: /press/pressreleases/2005/
Disallow: /press/pressreleases/2006/
Disallow: /press/pressreleases/2007/
Disallow: /press/pressreleases/2008/
Disallow: /press/pressreleases/2009/
Disallow: /press/pressreleases/2010/
Disallow: /press/pressreleases/2011/
Disallow: /press/pressreleases/2012/
Disallow: /press/pressreleases/2013/
Disallow: /press/pressreleases/2014/
Disallow: /press/pressreleases/2015/
Disallow: /*.pdf$
