Sitemap: http://streetmap.co.uk/sitemapindex.xml
User-agent: *
Disallow: /image.dll
Disallow: /img.srf
Disallow: /rc.srf
Disallow: /route/
Disallow: /sl/
Disallow: /em/
Disallow: /custom/
Disallow: /pimages/
Disallow: /streetmap.dll?postcode2map?M21%209JN&Dolce-Play%20-%20M21%209JN
Disallow: /streetmap.dll?postcode2map?DL56HX&title=Aycliffe+Coachworks+Are+Here&nolocal=n
Disallow: /streetmap.dll?postcode2map&code=PO36&title=Brading%20Day
Disallow: /newmap.srf?x=570855&y=144293&z=0&sv=TN12&st=PostCode&lu=N&tl=Sascha%20Fromeyer%20-%20TN12&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /newmap.srf?x=566256&y=142606&z=0&sv=TN12%207DX&st=PostCode&lu=N&tl=Sascha%20Fromeyer%20-%20TN12%207DX&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /newmap.srf?x=524015&y=185423&z=0&sv=NW2%203JR&st=PostCode&lu=N&tl=Crumpled%20Dog%20Design%20-%20NW2%203JR&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /newmap.srf?x=528738&y=183148&z=0&sv=Nw1&st=PostCode&lu=N&tl=Stan%20Gruel%20-%20Nw1&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /newmap.srf?x=542708&y=174508&z=0&sv=se9%206sf&st=PostCode&lu=N&tl=Russell%20Bowes&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /streetmap.dll?postcode2map?NW2%203JR&Crumpled%20Dog%20Design%20-%20NW2%203JR
Disallow: /streetmap.dll?postcode2map?TN12%207DX&Sascha%20Fromeyer%20-%20TN12%207DX
Disallow: /newmap.srf?x=243691&y=126839&z=0&sv=EX39+3RN&st=PostCode&lu=N&tl=THE+MOBILE+STEAM+&+CLEAN+MACHINE+LTD.&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /streetmap.dll?postcode2map?sw1+0et&DTI+Conference+Centre
Disallow: /streetmap.dll?postcode2map?IG6%202NJ&Frank%20Wieder%20-%20IG6%202NJ
Disallow: /streetmap.dll?postcode2map?tw10+6uh&Ariadne+van+de+Ven
Disallow: /newmap.srf?x=477362&y=264952&z=0&sv=NN3%206AQ&st=PostCode&lu=N&tl=Jasper%20Publishing%20-%20NN3%206AQ&ar=y&bi=~&mapp=newmap.srf&searchp=newsearch.srf
Disallow: /streetmap.dll?postcode2map?NG9%201HJ&Melvin%20Levey%20-%20NG9%201HJ
Disallow: /map.srf?x=437788&y=224344&z=0&sv=OX7%204LU&st=PostCode&lu=N&tl=Writersworld%20Limited%20-%20OX7%204LU&ar=y&bi=~&mapp=map.srf&searchp=ids.srf
Disallow: /streetmap.dll?Postcode2Map?code=LE13+1EZ&title=Leisa+Tomaselli&nolocal=X
Disallow: /streetmap.dll?Postcode2Map?code=NG21+0RJ&title=Trent+Bridge+Ringcraft+Club&nolocal=X
Disallow: /streetmap.dll?postcode2map?RG8%207HH&Tigermoth%20Lighting%20-%20RG8%207HH
Disallow: /streetmap.dll?postcode2map?BN3%201DG&ozografik%20-%20BN3%201DG
Disallow: /map.srf?x=511185&y=166709&z=0&sv=kt12%202lp&st=PostCode&lu=N&tl=Art%20History%20in%20Focus&ar=y&bi=~&mapp=map.srf&searchp=ids.srf
Disallow: /map.srf?x=430376&y=456347&z=0&sv=HG1%205HZ&st=PostCode&lu=N&tl=Daniel%20Oxtoby%20Photographer%20-%20HG1%205HZ&ar=y&bi=~&mapp=map.srf&searchp=ids.srf
Disallow: /streetmap.dll?postcode2map?HG1%25205HZ%26Daniel%2520Oxtoby%2520Photographer%2520-%2520HG1%25205HZ
Disallow: /streetmap.dll?postcode2map?kt12+2lp&Sian+Walters
Disallow: /streetmap.dll?postcode2map?wf13%202jj&Ilyas%20Sacha%20-%20wf13%202jj
Disallow: /streetmap.dll?postcode2map?DN157NS&Jerome%20Yeats%20Photography%20-%20DN157NS
Disallow: /streetmap.dll?postcode2map?E1%204EH&Michelle%20Coomber%20-%20E1%204EH
Disallow: /map.srf?x=423804&y=421906&z=0&sv=wf13%202jj&st=PostCode&lu=N&tl=Ilyas%20Sacha%20-%20wf13%202jj&ar=y&bi=~&mapp=map.srf&searchp=ids.srf
Disallow: /streetmap.dll?postcode2map?code=SN12+6PA&title=1st%20Aid%204%20Fencing&nolocal=Y
Disallow: /map.srf?x=459037&y=304169&z=0&sv=LE1%206PW&st=PostCode&lu=N&tl=User%20design%20%3E%20Book%20design,%20illustration%20and%20production%20service%20-%20LE1%206PW&ar=y&bi=~&mapp=map.srf&searchp=ids.srf
Disallow: /streetmap.dll?postcode2map?CR0%202QZ&amp;Ceiren%20Bell%20Animation%20&amp;%20Illustration%20-%20CR0%202QZ
Disallow: /streetmap.dll?postcode2map?SK4%203EA&amp;South%20Manchester%20Studios%20-%20SK4%203EA
Disallow: /streetmap.dll?postcode2map?DL17%200SQ&amp;Playprint%20Ltd%20-%20DL17%200SQ


