User-Agent: *
Disallow: /*.css
Disallow: /*.js
Disallow: /*pn_back
Disallow: /feature/company/
Disallow: /hotel_xml/
Disallow: /include/
Disallow: /JavaScript/
Disallow: /special.old/
Disallow: /swf_xml/
Disallow: /thai-style/
Disallow: /tour_search_f2_test/
Disallow: /tour_search_f2_oue/
Disallow: /tour_search_f2/compare/
Disallow: /tour_search_test/
Disallow: /tpoint/
Disallow: /uploads/admin/
Disallow: /maldives/
Disallow: /mdr/
Disallow: /tab_test/
Disallow: /js/area/
Disallow: /index_old.html
Disallow: /top2014*.html
Disallow: /index_.html

Disallow: /mm/coupon_20111205_rvsfi.html
Disallow: /mm/coupon_20111215_9l0oy.html
Disallow: /mm/coupon_20111225_9kmon.html
Disallow: /mm/coupon_20120105_lg0k8.html
Disallow: /mm/coupon_20120115_soczq.html
Disallow: /mm/coupon_20120125_barbz.html
Disallow: /mm/coupon_20120205_nov5v.html
Disallow: /mm/coupon_20120225_ksxcx.html
Disallow: /mm/coupon_20120305_gor5w.html
Disallow: /mm/coupon_20120315_0v38v.html
Disallow: /mm/coupon_20120325_otf1b.html
Disallow: /mm/coupon_20120405_8hkty.html
Disallow: /mm/coupon_20120415_ph2l1.html
Disallow: /mm/coupon_20120425_atupg.html
Disallow: /mm/coupon_20120505_m03kg.html
Disallow: /mm/coupon_20120515_kmuir.html
Disallow: /mm/coupon_20120525_6jbba.html
Disallow: /mm/coupon_20120605_5b8s1.html
Disallow: /mm/coupon_20120614_x3g7b.html
Disallow: /mm/coupon_20120625_b7aog.html
Disallow: /mm/coupon_20120705_rbzo6.html
Disallow: /mm/coupon_20120715_91iah.html
Disallow: /mm/coupon_20120725_u8xl9.html
Disallow: /mm/coupon_20120805_p9pdg.html
Disallow: /mm/coupon_20120815_thwpg.html
Disallow: /mm/coupon_20120825_bdae1.html
Disallow: /mm/coupon_20120905_wty52.html
Disallow: /mm/coupon_20120915_5phaj.html
Disallow: /mm/coupon_20120925_6qxy8.html
Disallow: /mm/coupon_20121005_p0xzd.html
Disallow: /mm/coupon_20121015_wnm9j.html
Disallow: /mm/coupon_20121025_5azbb.html
Disallow: /mm/coupon_20121105_mwmt4.html
Disallow: /mm/coupon_20121115_dqkx2.html
Disallow: /mm/coupon_20121125_t5ken.html
Disallow: /mm/coupon_20121205_U2lEPR4.html
Disallow: /mm/coupon_20121215_iztJ7yp.html
Disallow: /mm/coupon_20121225_AwOEYPX.html
Disallow: /mm/coupon_20130105_3M8Ob8f.html
Disallow: /mm/coupon_20130115_np9BMxp.html
Disallow: /mm/coupon_20130125_wW3Ht21.html
Disallow: /mm/coupon_20130205_hm5oe.html
Disallow: /mm/coupon_20130215_hn3rl.html
Disallow: /mm/coupon_20130225_wmzam.html
Disallow: /mm/coupon_20130305_yhpxh.html
Disallow: /mm/coupon_20130315_m2wwl.html
Disallow: /mm/coupon_20130325_ttcrf.html
Disallow: /mm/coupon_20130405_eaime.html
Disallow: /mm/coupon_20130415_t2j2b.html
Disallow: /mm/coupon_20130425_b76yd.html
Disallow: /mm/coupon_20130505_o8xcl.html
Disallow: /mm/coupon_20130515_h0ifx.html
Disallow: /mm/coupon_20130525_qj1pc.html
Disallow: /mm/coupon_20130605_f7rn0.html
Disallow: /mm/coupon_20130615_d22cg.html
Disallow: /mm/coupon_20130625_422or.html
Disallow: /mm/coupon_20130705_h2rtf.html
Disallow: /mm/coupon_20130715_5qo2m.html
Disallow: /mm/coupon_20130725_sryof.html
Disallow: /mm/coupon_20130805_xztur.html
Disallow: /mm/coupon_20130815_4i251.html
Disallow: /mm/coupon_20130825_r2s6z.html
Disallow: /mm/coupon_20130905_wd5e1.html
Disallow: /mm/coupon_20130915_l8fti.html
Disallow: /mm/coupon_20130925_o0tu3.html
Disallow: /mm/coupon_20131005_x48cn.html
Disallow: /mm/coupon_20131015_ariui.html
Disallow: /mm/coupon_20131025_tfg47.html
Disallow: /mm/coupon_20131105_fpsyw.html
Disallow: /mm/coupon_20131115_xlznq.html
Disallow: /mm/coupon_20131125_y1lwq.html
Disallow: /mm/coupon_20131205_ydlf0.html
Disallow: /mm/coupon_20131215_cgtza.html
Disallow: /mm/coupon_20131225_umvq3.html
Disallow: /mm/coupon_20140105_9ybso.html
Disallow: /mm/coupon_20140115_7i1lh.html
Disallow: /mm/coupon_20140125_2piy7.html
Disallow: /mm/coupon_20140225_wsd3p.html
Disallow: /mm/coupon_20140315_qcnzu.html
Disallow: /mm/coupon_20140325_m6or4.html
Disallow: /mm/coupon_20140405_0idgv.html
Disallow: /mm/coupon_20140415_ajdo4.html
Disallow: /mm/coupon_20140425_wi87d.html
Disallow: /mm/coupon_20140505_yna6c.html
Disallow: /mm/coupon_20140515_hyc7h.html
Disallow: /mm/coupon_20140525_a63v0.html
Disallow: /mm/coupon_20140605_0u8co.html
Disallow: /mm/coupon_20140615_6lc66.html
Disallow: /mm/coupon_20140625_8fubb.html
Disallow: /mm/coupon_20140630_l7gyv.html
Disallow: /mm/coupon_20140705_3esjo.html
Disallow: /mm/coupon_20140715_573as.html
Disallow: /mm/coupon_20140725_i1l1k.html
Disallow: /mm/coupon_20140805_ubv6k.html
Disallow: /mm/coupon_20140815_29kq2.html
Disallow: /mm/coupon_20140825_rz80f.html
Disallow: /mm/coupon_20140905_ujchg.html
Disallow: /mm/coupon_20140915_7bvma.html
Disallow: /mm/coupon_20140925_b3bgk.html
Disallow: /mm/coupon_20141005_zvjzf.html
Disallow: /mm/coupon_20141015_co4fp.html
Disallow: /mm/coupon_20141025_0fxpu.html
Disallow: /mm/coupon_20141105_2og12.html
Disallow: /mm/coupon_20141115_don9z.html
Disallow: /mm/coupon_20141125_kgrd2.html
Disallow: /mm/coupon_20141205_kpcx1.html
Disallow: /mm/coupon_20141215_f8aqv.html
Disallow: /mm/coupon_20141225_3v7qt.html
Disallow: /mm/coupon_20150105_zwsoy.html
Disallow: /mm/coupon_20150115_ntway.html
Disallow: /mm/coupon_20150125_3v7qt.html
Disallow: /mm/coupon_20150205_o5js7.html
Disallow: /mm/coupon_20150215_j87qh.html
Disallow: /mm/coupon_20150225_1eqf6.html
Disallow: /mm/coupon_20150305_gygxy.html
Disallow: /mm/coupon_20150315_se89q.html
Disallow: /mm/coupon_20150325_msfnz.html
Disallow: /mm/coupon_20150405_eo6z8.html
Disallow: /mm/coupon_20150415_dc3sz.html
Disallow: /mm/coupon_20150425_ejx4o.html
Disallow: /mm/coupon_20150505_8huxu.html
Disallow: /mm/coupon_20150515_ud90a.html
Disallow: /mm/coupon_20150615_wh0nt.html
Disallow: /mm/coupon_20150625_j0yva.html
Disallow: /mm/coupon_20150705_vwxl9.html
Disallow: /mm/coupon_20150715_ikck6.html
Disallow: /mm/coupon_20150725_eycob.html
Disallow: /mm/coupon_20150805_35z2t.html
Disallow: /mm/coupon_20150815_tsl2i.html
Disallow: /mm/coupon_20150825_q5ygu.html
Disallow: /mm/coupon_20150905_ifc65.html
Disallow: /mm/coupon_20150915_jompv.html
Disallow: /mm/coupon_20150925_xlpc3.html


Disallow: /feature/haneda/dmtour.html
Disallow: /feature/natsu_sakidori/dmtour.html


Disallow: /live/index.html?uid=*

User-Agent: msnbot
Crawl-delay: 30

User-Agent: bingbot
Crawl-delay: 30

Sitemap: http://stworld.jp/sitemap.xml.gz
