User-agent: *
Disallow: /out
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /user/
Disallow: /lp/
Disallow: /lastnews/
Disallow: /favorites/
Disallow: /newposts/
Disallow: /tags/2006/page/
Disallow: /tags/2007/page/
Disallow: /tags/2008/page/
Disallow: /tags/2009/page/
Disallow: /tags/2010/page/
Disallow: /tags/2011/page/
Disallow: /tags/2012/page/
Disallow: /tags/2013/page/
Disallow: /tags/2014/page/
Disallow: /tags/2015/page/
Disallow: /autobackup.php
Disallow: /statistics.html
Disallow: /sale.html
Disallow: /engine/
Disallow: /?do=search&mode=advanced
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Host: styanulo.net

Sitemap: http://styanulo.net/sitemap.xml