User-agent: *
Allow: /
Disallow: /cgi-bin/
Disallow: /wp-admin/
Disallow: /wp-includes/
Disallow: /wp-content/cache/
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /?p=*
Disallow: /?s=*
Disallow: /10019/
Disallow: /100468/
Disallow: /1005159/
Disallow: /101658/
Disallow: /102412/
Disallow: /102731/
Disallow: /103391/
Disallow: /105777/
Disallow: /105783/
Disallow: /106036/
Disallow: /102412/
Disallow: /102731/
Disallow: /103916/
Disallow: /105361/
Disallow: /105391/
Disallow: /105793/
Disallow: /106036/
Disallow: /106353/
Disallow: /10720/
Disallow: /10793/

User-agent: Mediapartners-Google
Allow: /
Disallow: /wp-admin
Disallow: /wp-includes

User-agent: *
Disallow: /wp-admin/
