User-agent: *
Disallow: /commencementdinner/
Disallow: /sox/
Disallow: /landing/
Disallow: /cas/
Disallow: /sbs/
Disallow: /mbanorth/
Disallow: /catalogs/
Disallow: /explore/848.php
Disallow: /explore/849.php
Disallow: /explore/850.php
Disallow: 31422.php
Disallow: 31569.php
Disallow: 31570.php
Disallow: 31571.php
Disallow: 31572.php
Disallow: 31573.php
Disallow: 312770.php
Disallow: 58236.php
Disallow: /explore/58230.php
Disallow: /explore/60444.php
Disallow: /explore/70098.php
Disallow: /explore/70151.php
Disallow: /explore/67623.php
Disallow: /explore/70114.php
Disallow: /explore/67703.php
Disallow: /explore/70962.php
Disallow: /explore/67817.php
Disallow: /explore/67818.php
Disallow: /explore/67819.php
Disallow: /explore/67820.php
Disallow: /explore/67821.php
Disallow: /explore/67822.php
Disallow: /explore/67823.php
Disallow: /documents/
Disallow: /documents/About%20Suffolk/Suffolk_University_Presidential_Search_RFP.pdf
Disallow: /business/explore/71208.php
Disallow: /business/explore/71126.php
Disallow: /business/explore/70941.php
Disallow: /RFP_Prototypes/
Disallow: /Web_2017_Proposals/
Disallow: /explore/73485.php