# file: robots.txt, 2006-03-26 , Created by David Shang
# www.sugoo.com
# 按照robots.txt的标准，设定不允许搜索引擎搜索的页面或目录。
# -----------------------------------------------------------------------------
User-agent: *
Disallow: /Includes/
Disallow: /MyCart/
Disallow: /Search/
Disallow: /Servlet/
Disallow: /Payment/
Disallow: /Feedback/
Disallow: /Member/
Disallow: /MySugoo/
Disallow: /Messages/
Disallow: /SafePic/
Disallow: /Template/
Disallow: /Errors/
Sitemap: http://www.sugoo.com/Sitemaps/www/SiteMaps.xml