User-agent: *
Disallow: /plan/v/index.jsp?vgnextoid=ec073dbaf83e4210VgnVCM100000abd2d09fRCRD
Disallow: /brandmanager*
Disallow: /Brandmanager*
Disallow: /static/brandmanager*
Disallow: /slfglobal*
Disallow: /Canada/sunlifeCA/Insurance?*
Disallow: /Canada/sunlifeCA/Retirement?*
Disallow: /Canada/sunlifeCA/Get+a+plan?*
Disallow: /static/canada/AdvisorMatch/advisor_match_express_pod*
Disallow: /slf/mssp*
Disallow: /static/slf/mssp*
Disallow: /static/MarCom/Welcome%20to%20Sun%20Life/PDFs/*
Disallow: /Canada/Welcome+to+Sun+Life+Financial*
Disallow: /Global/Investors/ch.Presentations+for+investors.mobile/*
Disallow: /us/mercer/
Disallow: /us/why-buy/
Disallow: /us/nsm/
Disallow: /Canada/sunlifeCA/Advisor+match+express?*
Disallow: /Canada/sunlifeCA/AMX+FR+trusted+brand+Fadvisor*
Disallow: /Canada/sunlifeCA/AMX+FR+trusted+brand+Madvisor*
Disallow: /Canada/sunlifeCA/AMX+Voted+trusted+brand*
Disallow: /Canada/sunlifeCA/AMX+Life+Insurance+trusted+brand*
Disallow: /Canada/sunlifeCA/AMX+Start+with+a+conversation*
Disallow: /Canada/sunlifeCA/Life+and+health+insurance*
Disallow: /Canada/sunlifeCA/My+Life+Choice*
Disallow: /Canada/sunlifeCA/Health+Express*
Disallow: /Canada/MMFL*
Disallow: */Site+Administration/*
Disallow: /Canada/sunlifeCA/QATest/*
Disallow: /Canada/sunlifeCA/Sign+in/Sign+In
Disallow: *mp=S1LE*
Disallow: *mp=S1LO*
Disallow: *mp=S1EE*
Disallow: *mp=S1EO*
Disallow: *mp=S1IE*
Disallow: *mp=S1IO*
Disallow: *mp=S1PE*
Disallow: *mp=S1PO*
Disallow: *mp=S2LE*
Disallow: *mp=S2LO*
Disallow: *mp=S2EE*
Disallow: *mp=S2EO*
Disallow: *mp=S2IE*
Disallow: *mp=S2IO*
Disallow: *mp=S2PE*
Disallow: *mp=S2PO*
Disallow: *mp=S3EE*
Disallow: *mp=S3EO*
Disallow: *mp=S3IE*
Disallow: *mp=S3IO*
Disallow: *mp=S3PE*
Disallow: *mp=S3PO*
Disallow: *mp=S5EE*
Disallow: *mp=S5EO*
Disallow: *mp=S5IE*
Disallow: *mp=S5IO*
Disallow: *mp=S5PE*
Disallow: *mp=S5PO*
Disallow: *mp=S7LE*
Disallow: *mp=S7LO*
Disallow: *mp=S7EE*
Disallow: *mp=S7EO*
Disallow: *mp=S7IE*
Disallow: *mp=S7IO*
Disallow: *mp=S7PE*
Disallow: *mp=S7PO*
Disallow: *mp=S4LE*
Disallow: *mp=S4LO*
Disallow: *mp=S6LE*
Disallow: *mp=S6LO*
Disallow: *mp=S17IE*
Disallow: *mp=S17IO*
Disallow: *mp=S19EE*
Disallow: *mp=S19EO*
Disallow: *mp=S19IE*
Disallow: *mp=S19IO*
Disallow: *mp=S20EE*
Disallow: *mp=S20EO*
Disallow: *mp=S20IE*
Disallow: *mp=S20IO*
Disallow: *mp=S30LE*
Disallow: *mp=S30LO*
Disallow: *mp=S29EE*
Disallow: *mp=S29EO*
Disallow: *mp=S29IE*
Disallow: *mp=S29IO*
Disallow: *mp=S76IE*
Disallow: *mp=S76IO*
Disallow: *mp=S32LE*
Disallow: *mp=S32LO*
Disallow: *mp=S32EE*
Disallow: *mp=S32EO*
Disallow: *mp=S32IE*
Disallow: *mp=S32IO*
Disallow: *mp=S32PE*
Disallow: *mp=S32PO*
Disallow: *mp=S33LE*
Disallow: *mp=S33LO*
Disallow: *mp=S33EE*
Disallow: *mp=S33EO*
Disallow: *mp=S33IE*
Disallow: *mp=S33IO*
Disallow: *mp=S33PE*
Disallow: *mp=S33PO*
Disallow: *mp=S34LE*
Disallow: *mp=S34LO*
Disallow: *mp=S34EE*
Disallow: *mp=S34EO*
Disallow: *mp=S34IE*
Disallow: *mp=S34IO*
Disallow: *mp=S34PE*
Disallow: *mp=S34PO*
Disallow: *mp=S35LE*
Disallow: *mp=S35LO*
Disallow: *mp=S35EE*
Disallow: *mp=S35EO*
Disallow: *mp=S35IE*
Disallow: *mp=S35IO*
Disallow: *mp=S35PE*
Disallow: *mp=S35PO*
Disallow: *mp=S36LE*
Disallow: *mp=S36LO*
Disallow: *mp=S36EE*
Disallow: *mp=S36EO*
Disallow: *mp=S36IE*
Disallow: *mp=S36IO*
Disallow: *mp=S36PE*
Disallow: *mp=S36PO*
Disallow: *mp=S37LE*
Disallow: *mp=S37LO*
Disallow: *mp=S37EE*
Disallow: *mp=S37EO*
Disallow: *mp=S37IE*
Disallow: *mp=S37IO*
Disallow: *mp=S37PE*
Disallow: *mp=S37PO*
Disallow: *mp=S38LE*
Disallow: *mp=S38LO*
Disallow: *mp=S38EE*
Disallow: *mp=S38EO*
Disallow: *mp=S38IE*
Disallow: *mp=S38IO*
Disallow: *mp=S38PE*
Disallow: *mp=S38PO*
Disallow: *mp=S77EE*
Disallow: *mp=S77EO*
Disallow: *mp=S77IE*
Disallow: *mp=S77IO*
Disallow: *mp=S43LE*
Disallow: *mp=S43LO*
Disallow: *mp=S45LE*
Disallow: *mp=S45LO*
Disallow: *mp=S41LE*
Disallow: *mp=S41LO*
Disallow: *mp=S41EE*
Disallow: *mp=S41EO*
Disallow: *mp=S41IE*
Disallow: *mp=S41IO*
Disallow: *mp=S41PE*
Disallow: *mp=S41PO*
Disallow: *mp=S42EE*
Disallow: *mp=S42EO*
Disallow: *mp=S42IE*
Disallow: *mp=S42IO*
Disallow: *mp=S44EE*
Disallow: *mp=S44EO*
Disallow: *mp=S44IE*
Disallow: *mp=S44IO*
Disallow: *mp=S44PE*
Disallow: *mp=S44PO*
Disallow: *mp=S46EE*
Disallow: *mp=S46EO*
Disallow: *mp=S46IE*
Disallow: *mp=S46IO*
Disallow: *mp=S47EE*
Disallow: *mp=S47EO*
Disallow: *mp=S47IE*
Disallow: *mp=S47IO*
Disallow: *mp=S49EE*
Disallow: *mp=S49EO*
Disallow: *mp=S49IE*
Disallow: *mp=S49IO*
Disallow: *mp=S49PE*
Disallow: *mp=S49PO*
Disallow: *mp=S51EE*
Disallow: *mp=S51EO*
Disallow: *mp=S51IE*
Disallow: *mp=S51IO*
Disallow: *mp=S53EE*
Disallow: *mp=S53EO*
Disallow: *mp=S53IE*
Disallow: *mp=S53IO*
Disallow: *mp=S55EE*
Disallow: *mp=S55EO*
Disallow: *mp=S55IE*
Disallow: *mp=S55IO*
Disallow: *mp=S61LE*
Disallow: *mp=S61LO*
Disallow: *mp=S61EE*
Disallow: *mp=S61EO*
Disallow: *mp=S61IE*
Disallow: *mp=S61IO*
Disallow: *mp=S61PE*
Disallow: *mp=S61PO*
Disallow: *mp=S48LE*
Disallow: *mp=S48LO*
Disallow: *mp=S48EE*
Disallow: *mp=S48EO*
Disallow: *mp=S48IE*
Disallow: *mp=S48IO*
Disallow: *mp=S48PE*
Disallow: *mp=S48PO*
Disallow: *mp=S56EE*
Disallow: *mp=S56EO*
Disallow: *mp=S56IE*
Disallow: *mp=S56IO*
Disallow: *mp=S58EE*
Disallow: *mp=S58EO*
Disallow: *mp=S58IE*
Disallow: *mp=S58IO*
Disallow: *mp=S59EE*
Disallow: *mp=S59EO*
Disallow: *mp=S59IE*
Disallow: *mp=S59IO*
Disallow: *mp=S59PE*
Disallow: *mp=S59PO*
Disallow: *mp=S50LE*
Disallow: *mp=S50LO*
Disallow: *mp=S52LE*
Disallow: *mp=S52LO*
Disallow: *mp=S54LE*
Disallow: *mp=S54LO*
Disallow: *mp=S57LE*
Disallow: *mp=S57LO*
Disallow: *mp=S60LE*
Disallow: *mp=S60LO*
Disallow: *mp=S62EE*
Disallow: *mp=S62EO*
Disallow: *mp=S62IE*
Disallow: *mp=S62IO*
Disallow: *mp=S67IE*
Disallow: *mp=S67IO*
Disallow: *mp=S68LE*
Disallow: *mp=S68LO*
Disallow: *mp=S68EE*
Disallow: *mp=S68EO*
Disallow: *mp=S68IE*
Disallow: *mp=S68IO*
Disallow: *mp=S69IE*
Disallow: *mp=S69IO*
Disallow: *mp=S70EE*
Disallow: *mp=S70EO*
Disallow: *mp=S70IE*
Disallow: *mp=S70IO*
Disallow: *mp=S8EE*
Disallow: *mp=S8EO*
Disallow: *mp=S8IE*
Disallow: *mp=S8IO*
Disallow: *mp=S71EE*
Disallow: *mp=S71EO*
Disallow: *mp=S71IE*
Disallow: *mp=S71IO*
Disallow: *mp=S72LE*
Disallow: *mp=S72LO*
Disallow: /Carolyn.Dicks
Disallow: /international/fp*
Disallow: /International/fp*

#Webtrends campaign tracking query
Disallow: *wt.ac=*

#Allow Ultraseek Crawler
User-agent: Ultraseek
Disallow: /plan/v/index.jsp?vgnextoid=ec073dbaf83e4210VgnVCM100000abd2d09fRCRD
Disallow: /Canada/sunlifeCA/Insurance?*
Disallow: /Canada/sunlifeCA/Retirement?*
Disallow: /Canada/sunlifeCA/Get+a+plan?*
Disallow: /Canada/sunlifeCA/Advisor+match+express?*
Disallow: /static/canada/AdvisorMatch/advisor_match_express_pod*
Disallow: /us/mercer/
Disallow: /us/why-buy/
Disallow: /us/nsm/
Disallow: *wt.ac=*


#Allow google adbot
User-agent: AdsBot-Google
Disallow: 