User-agent: *
Disallow: /wp-admin/
Disallow: /page/*
Disallow: /page/$
Disallow: /idioma/*
Disallow: /idioma/$
Disallow: /idioma/*/page/*
Disallow: /idioma/*/page/$
Disallow: /calidad/$
Disallow: /calidad/*
Disallow: /calidad/*/page/*
Disallow: /calidad/*/page/$
Disallow: /fecha-estreno/*
Disallow: /fecha-estreno/$
Disallow: /fecha-estreno/*/page/*
Disallow: /fecha-estreno/*/page/$
Disallow: /?s=*
Disallow: /?s=$
Disallow: /page/*?s=*
Disallow: /page/*?s=$
Disallow: /?s=letra-*
Disallow: /?s=letra-$
Disallow: /2011/*/*/feed$
Disallow: /2012/*/*/feed$
Disallow: /2013/*/*/feed$
Disallow: /2014/*/*/feed$
Disallow: /2015/*/*/feed$
Disallow: /genero/*/feed$
Disallow: /search/label/*/feed/rss2/$
Disallow: /search/label/*/feed/rss/$

Sitemap: http://www.superpelis.tv/sitemap.xml