User-agent: *
Disallow: /hello
Disallow: /*?*&*designer_id%5B0%5D=
Disallow: /*?designer_id%5B0%5D=*&
Disallow: /*?*&*designer_id%5B1%5D=
Disallow: /*?designer_id%5B1%5D=*&
Disallow: /*?*&*colour%5B0%5D=
Disallow: /*?colour%5B0%5D=*&
Disallow: /*?*&*designer_id%5B%5D=
Disallow: /*?designer_id%5B%5D=*&
Disallow: /*?*&*sort_by=
Disallow: /*?sort_by=*&
Disallow: /*?*&*colour%5B1%5D=
Disallow: /*?colour%5B1%5D=*&
Disallow: /*?*&*size%5B0%5D=
Disallow: /*?size%5B0%5D=*&
Disallow: /*?*&*designer_id%5B2%5D=
Disallow: /*?designer_id%5B2%5D=*&
Disallow: /*?*&*tag%5B0%5D=
Disallow: /*?tag%5B0%5D=*&
Disallow: /*?*&*size%5B1%5D=
Disallow: /*?size%5B1%5D=*&
Disallow: /*?*&*colour%5B2%5D=
Disallow: /*?colour%5B2%5D=*&
Disallow: /*?*&*size%5B%5D=
Disallow: /*?size%5B%5D=*&
Disallow: /*?*&*grid=
Disallow: /*?grid=*&
Disallow: /*?*&*colour%5B%5D=
Disallow: /*?colour%5B%5D=*&
Disallow: /*?*&*size%5B2%5D=
Disallow: /*?size%5B2%5D=*&
Disallow: /*?*&*min_price=
Disallow: /*?min_price=*&
Disallow: /*?*&*max_price=
Disallow: /*?max_price=*&
Disallow: /*?*&*designer_id%5B3%5D=
Disallow: /*?designer_id%5B3%5D=*&
Disallow: /*?*&*size%5B3%5D=
Disallow: /*?size%5B3%5D=*&
Disallow: /*?*&*colour%5B3%5D=
Disallow: /*?colour%5B3%5D=*&
Disallow: /*?*&*size%5B4%5D=
Disallow: /*?size%5B4%5D=*&
Disallow: /*?*&*ships_fast=
Disallow: /*?ships_fast=*&
Disallow: /*?*&*colour%5B4%5D=
Disallow: /*?colour%5B4%5D=*&
Disallow: /*?*&*size%5B5%5D=
Disallow: /*?size%5B5%5D=*&
Disallow: /*?*&*min_discount=
Disallow: /*?min_discount=*&
Disallow: /*?*&*designer_id%5B4%5D=
Disallow: /*?designer_id%5B4%5D=*&
Disallow: /*?*&*size%5B6%5D=
Disallow: /*?size%5B6%5D=*&
Disallow: /*?*&*colour%5B5%5D=
Disallow: /*?colour%5B5%5D=*&
Disallow: /*?*&*size%5B7%5D=
Disallow: /*?size%5B7%5D=*&
Disallow: /*?*&*max_discount=
Disallow: /*?max_discount=*&
Disallow: /*?*&*designer_id%5B5%5D=
Disallow: /*?designer_id%5B5%5D=*&
Disallow: /*?*&*colour%5B6%5D=
Disallow: /*?colour%5B6%5D=*&
Disallow: /*?*&*size%5B8%5D=
Disallow: /*?size%5B8%5D=*&
Disallow: /*?*&*designer_id%5B6%5D=
Disallow: /*?designer_id%5B6%5D=*&
Disallow: /*?*&*return_to=
Disallow: /*?return_to=*&
Disallow: /*?*&*designer_id%5B7%5D=
Disallow: /*?designer_id%5B7%5D=*&
Disallow: /*?*&*designer_id%5B8%5D=
Disallow: /*?designer_id%5B8%5D=*&
Disallow: /*?*&*widget=
Disallow: /*?widget=*&
Disallow: /*?*&*designer_id%5B9%5D=
Disallow: /*?designer_id%5B9%5D=*&
Disallow: /*?*&*size%5B9%5D=
Disallow: /*?size%5B9%5D=*&
Disallow: /*?*&*utm_source=
Disallow: /*?utm_source=*&
Disallow: /*?*&*aid=
Disallow: /*?aid=*&
Disallow: /*?*&*colour%5B7%5D=
Disallow: /*?colour%5B7%5D=*&
Disallow: /*?*&*product_link_source=
Disallow: /*?product_link_source=*&
Disallow: /*?*&*designer_id%5B10%5D=
Disallow: /*?designer_id%5B10%5D=*&
Disallow: /*?*&*size%5B10%5D=
Disallow: /*?size%5B10%5D=*&
Disallow: /*?*&*max_physical_stock=
Disallow: /*?max_physical_stock=*&
Disallow: /*?*&*min_physical_stock=
Disallow: /*?min_physical_stock=*&
Disallow: /*?*&*utm_medium=
Disallow: /*?utm_medium=*&
Disallow: /*?*&*utm_campaign=
Disallow: /*?utm_campaign=*&
Disallow: /*?*&*designer_id%5B11%5D=
Disallow: /*?designer_id%5B11%5D=*&
Sitemap: http://superbalist.com/sitemaps/brands.xml
Sitemap: http://superbalist.com/sitemaps/categories.xml
Sitemap: http://superbalist.com/sitemaps/collections.xml
Sitemap: http://superbalist.com/sitemaps/departments.xml
Sitemap: http://superbalist.com/sitemaps/filter_buckets.xml
Sitemap: http://superbalist.com/sitemaps/products.xml
Sitemap: http://superbalist.com/sitemaps/static.xml
