User-agent: *

Sitemap: http://www.swiatobrazu.pl/sitemap.xml

Disallow: /login
Disallow: /rss/
Disallow: /tmp/
Disallow: /admin/
Disallow: /calendar/
Disallow: /wzory/
Disallow: /forumfoto/viewtopic.php?f=2&t=13151
Disallow: /forumfoto/viewtopic.php?f=12&t=10194
Disallow: /forumfoto/viewtopic.php?f=11&t=13395
Disallow: /forumfoto/viewtopic.php?f=24&t=10823
Disallow: /forumfoto/viewtopic.php?f=14&t=11385
Disallow: /forumfoto/viewtopic.php?f=13&t=11085
Disallow: /forumfoto/viewtopic.php?f=13&t=13382
Disallow: /forumfoto/viewtopic.php?f=2&t=10500
Disallow: /forumfoto/viewtopic.php?f=24&t=10873
Disallow: /forumfoto/viewtopic.php?f=2&t=13151
Disallow: /forumfoto/viewtopic.php?f=14&t=11385
