# Sauger wollen wir sperren
User-agent: Teleport
Disallow: /
User-agent: Webwhacker
Disallow: /
User-agent: Webzip
Disallow: /
User-agent: Net Attache
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: WebCapture
Disallow: /
User-agent: WebSauger
Disallow: /
User-agent: ProoXiBot
Disallow: /

# Request Rate
User-agent: *
Crawl-delay: 3
Request-rate: 1/3

# Disallow
User-agent: *
Disallow: /*pv=embedded/
Disallow: /*pv=mplayer/
Disallow: /*pv=unsurrounded/
Disallow: /*webRadioOrWebTV=true/
Disallow: /*bcstCat=
Disallow: /*mpdid=
Disallow: /*rid=
Disallow: /*sdpgid=
Disallow: /*id=3160
Disallow: /*format=smil/
Disallow: /*format=json/
Disallow: /*vv=email/
Disallow: /*vv=print
Disallow: /*vv=zoomNoJs/
Disallow: /*vv=teaser
Disallow: /*vv=rate/
Disallow: /*vv=relatedContent/
Disallow: /*templateId=rasterDetailCustomerServiceCommentsAjaxView/
Disallow: /*templateId=rasterTeaserBoxContent/

#Generische Google-Sitemap
Sitemap: http://www.swr.de/export/sitemap/-/id=11653878/did=11653990/format=sitemap/gp1=22/nid=11653878/1fxpf95/index.xml

#SWRFernsehen.de Google-Sitemap
Sitemap: http://www.swrfernsehen.de/sitemap/-/id=14533936/did=14533942/format=sitemap/gp1=2798/nid=14533936/1cnk5as/index.xml

#News-Sitemap fuer Baden-Wuerttemberg
Sitemap: http://www.swr.de/export/sitemap/news/-/id=11653912/did=11653896/format=sitemap/gp1=1622/nid=11653912/15aldnp/index.xml

#News-Sitemap fuer Rheinland-Pfalz
Sitemap: http://www.swr.de/export/sitemap/news/-/id=11653912/did=11653896/format=sitemap/gp1=1682/nid=11653912/1vnvdyr/index.xml

