# Sauger wollen wir sperren
User-agent: Teleport
Disallow: /
User-agent: Webwhacker
Disallow: /
User-agent: Webzip
Disallow: /
User-agent: Net Attache
Disallow: /
User-agent: SiteSnagger
Disallow: /
User-agent: HTTrack
Disallow: /
User-agent: WebCapture
Disallow: /
User-agent: WebSauger
Disallow: /
User-agent: ProoXiBot
Disallow: /

# Request Rate
User-agent: heritrix
Crawl-delay: 60

User-agent: *
Crawl-delay: 3

# Disallow
User-agent: *
Disallow: /*pv=embedded/
Disallow: /*pv=mplayer/
Disallow: /*pv=unsurrounded/
Disallow: /*webRadioOrWebTV=true/
Disallow: /*bcstCat=
Disallow: /*mpdid=
Disallow: /*rid=
Disallow: /*sdpgid=
Disallow: /*id=3160
Disallow: /*format=smil/
Disallow: /*format=json/
Disallow: /*vv=email/
Disallow: /*vv=print
Disallow: /*vv=zoomNoJs/
Disallow: /*vv=teaser
Disallow: /*vv=rate/
Disallow: /*vv=relatedContent/
Disallow: /*templateId=rasterDetailCustomerServiceCommentsAjaxView/
Disallow: /*templateId=rasterTeaserBoxContent/
#Disallow: /*nid=*/did=
Disallow: /swr1/bw/nachrichten/
Disallow: /swr1/rp/nachrichten/
Disallow: /swr4/bw/region-aktuell/
Disallow: /swr4/rp/region-aktuell/

#Generische Google-Sitemap
Sitemap: http://www.swr.de/export/sitemap/-/id=11653878/did=11653990/format=sitemap/gp1=22/nid=11653878/1fxpf95/index.xml

#News-Sitemap für SWR Aktuell
Sitemap: http://www.swr.de/export/sitemap/news/-/id=11653912/did=11653896/format=sitemap/gp1=396/nid=11653912/ps7h6q/index.xml

#News-Sitemap für SWR Sport
Sitemap: http://www.swr.de/export/sitemap/sport/-/id=16434422/did=16434418/format=sitemap/gp1=1208948/nid=16434422/2zaxd4/index.xml

#SWRFernsehen.de Google-Sitemap
Sitemap: http://www.swrfernsehen.de/sitemap/-/id=14533936/did=14533942/format=sitemap/gp1=2798/nid=14533936/1cnk5as/index.xml
