User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /?artid
Disallow: /mytest/
Disallow: /sp_
Disallow: /studiopreview_
Disallow: /vid_1/
Disallow: /wirtschaft/boerse/*/chart_
Disallow: /finanzen/boerse/*/chart_
Disallow: /*,ei=
Disallow: /*,linkId=
Disallow: /*,pt=pictureEnlarge
Disallow: /*,pt=print
Disallow: /*,pt=self
Disallow: /*,tid=print
Disallow: /*,vv=P5
Disallow: /*,vv=enlarge
Disallow: /*/00-startseite/
Disallow: /*/00-artikel
Disallow: /*/ar-
Disallow: /*/archiv/fs-
Disallow: /*/artikel/as
Disallow: /*/artikelshows/as-
Disallow: /*/editorid_
Disallow: /*/fp-
Disallow: /*/fotoshows/show-
Disallow: /*/fs-
Disallow: /*/kid_
Disallow: /*/preisvergleich/
Disallow: /*/pt_iframe/
Disallow: /*/pt_pictureEnlarge/
Disallow: /*/pt_pictureenlarge/
Disallow: /*/pt_self/
Disallow: /*/sd_desc/
Disallow: /*/sh-
Disallow: /*/shows/archiv-
Disallow: /*/shows/artikel/
Disallow: /*/shows/as-
Disallow: /*/shows/ash-
Disallow: /*/shows/fs-
Disallow: /*/shows/sh-
Disallow: /*/stockexchangeid_
Disallow: /*/tid_google_snippet/
Disallow: /*/tid_lightbox/
Disallow: /*/tid_pdf_o/
Disallow: /*/tid_popup/
Disallow: /*/tid_print/
Disallow: /*/tid_rl13-single_lightbox/
Disallow: /*/tid_single_lightbox/
Disallow: /*/tid_xml_f_L20_TopicList/
Disallow: /*/tid_xml_f_page/
Disallow: /*/tid_xml_mcp_page/
Disallow: /*/tid_xml_page/
Disallow: /*?wetter-
Disallow: /*/2006/
Disallow: /*/2007/
Disallow: /*/2008/
Disallow: /*/2009/
Disallow: /*/2010/
Disallow: /*/2011/
Disallow: /*/2012/
Disallow: /*/2013/
Disallow: /*/2014/
Disallow: /*/2015/
Disallow: /*/2016/
Disallow: /*/2017/

Sitemap: http://www.t-online.de/sitemap-news-0.xml.gz
Sitemap: http://www.t-online.de/auto/sitemap-index0.xml
Sitemap: http://www.t-online.de/computer/sitemap-index0.xml
Sitemap: http://www.t-online.de/digital/sitemap-index0.xml
Sitemap: http://www.t-online.de/finanzen/sitemap-index0.xml
Sitemap: http://www.t-online.de/gesundheit/sitemap-index0.xml
Sitemap: http://www.t-online.de/handy/sitemap-index0.xml
Sitemap: http://www.t-online.de/heim-garten/sitemap-index0.xml
Sitemap: http://www.t-online.de/leben/sitemap-index0.xml
Sitemap: http://www.t-online.de/nachrichten/sitemap-index0.xml
Sitemap: http://www.t-online.de/spiele/sitemap-index0.xml
Sitemap: http://www.t-online.de/sport/sitemap-index0.xml
Sitemap: http://www.t-online.de/unterhaltung/sitemap-index0.xml
Sitemap: http://www.t-online.de/videos/sitemap-video-index0.xml
Sitemap: http://www.t-online.de/wetter/sitemap-index0.xml