Sitemap: http://www.tadviser.ru/xml/sitemap.xml
User-agent: *
Disallow: /openx/
Disallow: /openx2/
Disallow: /a/
Disallow: /extensions/ForBlog/ForBlog.php
Disallow: /index.php/Служебная:Subscribe
Disallow: /index.php/Статья:SEO на этапе разработки сайта
Disallow: /index.php/Статья:SEO_на_этапе_разработки_сайта
Disallow: /index.php/%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D1%8F:SEO_%D0%BD%D0%B0_%D1%8D%D1%82%D0%B0%D0%BF%D0%B5_%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8_%D1%81%D0%B0%D0%B9%D1%82%D0%B0
Disallow: /index.php/Статья:Журналисты_по_информационным_технологиям
Disallow: /index.php/?title=Статья:Журналисты_по_информационным_технологиям
Disallow: /index.php/Test
Disallow: /index.php?title=Служебная:
Disallow: /inc/events/
Host: www.tadviser.ru
