User-Agent: *
Allow: /
Sitemap:http://www.taiwan.cn/xwzx/bwkx/sitemap_list.xml
Sitemap:http://www.taiwan.cn/tsfwzx/ywbb/sitemap_list.xml
Sitemap:http://www.taiwan.cn/tsfwzx/sqkd/sitemap_list.xml
Disallow:/taiwan/jsw/201512/1228/
Disallow:/xwzx/xww/201512/1228/
Disallow:/chuangye/cxw/201601/
Disallow:/taiwan/jsxw/201603/*
Disallow:/taiwan/jsxw/201601/*
Disallow:/xwzx/Technology/201410/*
Disallow:/xwzx/PoliticsNews/201604/*
Disallow:/xwzx/PoliticsNews/201603/*
Disallow:/xwzx/gj/201601/*
Disallow:/xwzx/gj/201603/*
Disallow:/xwzx/gj/201604/*
Disallow:/xwzx/gj/201507/*
Disallow:/xwzx/shytp/201604/*
Disallow:/tsfwzx/ywbb/201603/*
