User-agent: *
Disallow: /shop/a/aSonyCp20150301/
Disallow: /shop/pages/sony_cp201503_01.aspx
Disallow: /shop/a/aSonyCp20150302/
Disallow: /shop/pages/sony_cp201503_02.aspx
Disallow: /shop/a/aSonyCp20150303/
Disallow: /shop/pages/sony_cp201503_03.aspx
Disallow: /shop/a/aSonyCp20150304/
Disallow: /shop/pages/sony_cp201503_04.aspx
Disallow: /shop/a/aSonyCp20150305/
Disallow: /shop/pages/sony_cp201503_05.aspx
Disallow: /shop/a/aSonyCp20150306/
Disallow: /shop/pages/sony_cp201503_06.aspx
Disallow: /shop/a/aSonyCp20150307/
Disallow: /shop/pages/sony_cp201503_07.aspx
Disallow: /shop/a/aTmcHs15a/
Disallow: /shop/e/eTmcHs15a/
Disallow: /shop/pages/test_factory.aspx
Disallow: /img/wp/