User-agent: *
Allow: /
Sitemap: http://tangorin.com/sitemap.xml
Disallow: /vocabulary/
Allow: /vocabulary/1000
Allow: /vocabulary/1001
Allow: /vocabulary/1002
Allow: /vocabulary/1003
Allow: /vocabulary/1004
Allow: /vocabulary/1005
Allow: /vocabulary/1006
Allow: /vocabulary/1007
Allow: /vocabulary/1015
Allow: /vocabulary/1016
Allow: /vocabulary/1017
Allow: /vocabulary/1018
Allow: /vocabulary/1019
Allow: /vocabulary/20001
Allow: /vocabulary/20002
Allow: /vocabulary/20003
Allow: /vocabulary/20004
Allow: /vocabulary/20005
