User-agent: *
Disallow: /*?bds
Disallow: /*?052183186130872734
Disallow: /wlkywq911/
Disallow: /*?&setpage=*&setid=*
Disallow: /*.png$
Disallow: /*.gif$
Disallow: /*.bmp$
Disallow: /*.ico$
Disallow: /*.swf$
Disallow: /*.css$
Disallow: /*.css?id=*
Disallow: /User/
Disallow: /Admin/
Disallow: /help-*
Disallow: /Mall/
Disallow: /Mall/*
Disallow: /bl_view_*
Disallow: /hd_view_*
Disallow: /hy_*
Disallow: /buluoshe-*
Disallow: /buluo_*
Disallow: /Member/
Disallow: /Member/*
sitemap:http://www.taoktv.com/sitemap.xml