User-agent: *
Disallow: /account
Disallow: /login
Disallow: /requestNewPassword
Disallow: /checkout
Disallow: /orderHistory
Disallow: /quickshopping
Disallow: /search
Disallow: /m/account
Disallow: /m/login
Disallow: /m/requestNewPassword
Disallow: /m/shoppingCart
Disallow: /wbdc
Disallow: /webtrekk
Disallow: /api
Disallow: /Tchibo.de/-p400021081
Disallow: /Tchibo.de/-p400021081
Disallow: /Tchibo.de/-p400021081
Disallow: /Tchibo.de/-p400023456
Disallow: /Tchibo.de/-p400011288
Disallow: /Tchibo.de/-p400017454
Disallow: /Tchibo.de/-p400021236
Disallow: /Tchibo.de/-p400016296
Disallow: /Tchibo.de/-p400017589
Disallow: /Tchibo.de/-p400017448
Disallow: /Tchibo.de/-p400017448
Disallow: /Tchibo.de/-p400016452
Disallow: /Tchibo.de/-p400016510
Disallow: /Tchibo.de/-p400018397
Disallow: /Tchibo.de/-p400013688
Disallow: /Tchibo.de/-p400017837
Sitemap: http://www.tchibo.de/sitemap.xml
Disallow: /printarticle
Disallow: /m/quickshopping
Disallow: /watchlist
