User-agent: *
Sitemap: https://www.teacherspayteachers.com/Sitemap_index.xml

Disallow: /soon/
Disallow: /*.pdf$
Disallow: /*.xls$
Disallow: /*.ppt$
Disallow: /*.doc$
Disallow: /*.rtf$
Disallow: /*.swf$
Disallow: /errors/
Disallow: /Store/*/Search
Disallow: /Sellers-Im-Following
Disallow: /Sellers-Im-Following/*
Disallow: /Preview/*
Disallow: /Download/*
Disallow: /comments/mark_as_helpful/*

Disallow: /*?breadcrumb=*
Disallow: /*?rtype=*
Disallow: /*?subject=*
Disallow: /*?range=*
Disallow: /*?gradelevel=*
Disallow: /*?seltype=*
Disallow: /*?vw=*
Disallow: /*?f=*
Disallow: /*?anchor=*
Disallow: /*?sb=*
Disallow: /*?grade=*
Disallow: /*?gdl=*
Disallow: /*?tr=*
Disallow: /*?od=*
Disallow: /*?gd=*
Disallow: /*?pr=*
Disallow: /*?page=*
Disallow: /*?category=*
Disallow: /*?keyword=*
Disallow: /*?subjectarea=*
Disallow: /*?seller=*
Disallow: /*?section=*
Disallow: /*?pricerange=*
Disallow: /*?browse=*
Disallow: /*?query=*
Disallow: /*?sub1=*
Disallow: /*?typeofres=*
Disallow: /*?item=*
Disallow: /*?user=*
Disallow: /*?orderby=*
Disallow: /*?s-misc.=*
Disallow: /*?search=*
Disallow: /*?resourcetype=*
Disallow: /*?width=*
Disallow: /*?iframe=*
Disallow: /*?height=*
Disallow: /*?price=*
Disallow: /*?ref=*
Disallow: /*?ItemsId=*
Disallow: /*?sortby=*
Disallow: /*?method=*
Disallow: /*?type=*
Disallow: /*?task=*
Disallow: /*?Restype=*
Disallow: /*?q=*
Disallow: /*?Order=*
Disallow: /*?Gradelvl=*
Disallow: /*?action=*
Disallow: /*?&seller=*
Disallow: /*?&section=*
Disallow: /*?&pricerange=*
Disallow: /*?&query=*
Disallow: /*?&sub1=*
Disallow: /*?&typeofres=*
Disallow: /*?&item=*
Disallow: /*?&user=*
Disallow: /*?&orderby=*
Disallow: /*?&s-misc.=*
Disallow: /*?&search=*
Disallow: /*?&resourcetype=*
Disallow: /*?&width=*
Disallow: /*?&iframe=*
Disallow: /*?&height=*
Disallow: /*?&price=*
Disallow: /*?&ref=*
Disallow: /*?&ItemsId=*
Disallow: /*?&sortby=*
Disallow: /*?&method=*
Disallow: /*?&type=*
Disallow: /*?&task=*
Disallow: /*?&Restype=*
Disallow: /*?&q=*
Disallow: /*?&Order=*
Disallow: /*?&Gradelvl=*
Disallow: /*?&action=*

Disallow: /Store/*/Order:Rating

Disallow: /users
Disallow: /users/*
Disallow: /Cart
Disallow: /Cart/*
Disallow: /Wish-List
Disallow: /Wish-List/*
Disallow: /items
Disallow: /items/*

Disallow: /University/
Disallow: /University/*
Disallow: /university/
Disallow: /university/*

User-agent: Googlebot-Mobile
Disallow: /widgets/show/*
Disallow: /widgets/get/*

User-Agent: bingbot
Crawl-delay: 20

User-Agent: msnbot
Crawl-delay: 20

User-agent: Yandex
Disallow: /

User-agent: Slurp
Crawl-delay: 20

User-agent: Yahoo! Slurp
Crawl-delay: 20
