#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html
User-agent: *
Crawl-delay: 30

# ----------------------------------------------------------------------------
# Directories
#
User-Agent:*
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /products/
Disallow: /software/

# ----------------------------------------------------------------------------
# Files
#
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php

# ----------------------------------------------------------------------------
# Paths (clean URLs)
#
Disallow: /admin/
Disallow: /aggregator/
# Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /logout/
Disallow: /node/add/
Disallow: /search/
Disallow: /users/*
Disallow: /user/*
# Disallow: /user/register/
# Disallow: /user/password/
# Disallow: /user/login/

# ----------------------------------------------------------------------------
# Paths (no clean URLs)
#
Disallow: /?q=admin/
Disallow: /?q=node/add/
# Disallow: /long-list.htm*
Disallow: /content/workspace*
Disallow: /workspace*
Disallow: /freeware-forum/members/*


# Patch for JS/CSS, See https://www.drupal.org/node/2364343
Allow: /misc/*.js
Allow: /misc/*.css
Allow: /modules/*.js
Allow: /modules/*.css
Allow: /profiles/*.js
Allow: /profiles/*.css
Allow: /themes/*.js
Allow: /themes/*.css
Allow: /files/images/*.*
Allow: /files/adaptivetheme/gizmoslist_files/*.css
Allow: /sites/all/themes/gizmoslist/fonts/*.*
Allow: /sites/all/themes/gizmoslist/css/*.css

