# Robots.txt (archivo)

User-agent: *
Disallow: /?*
Disallow: /?id=147970
Disallow: /?id=160533
Disallow: /?id=162036
Disallow: /?id=153443
Disallow: /?id=161972
Disallow: /?id=158824
Disallow: /?id=158725
Disallow: /?id=162161
Disallow: /?id=161411
Disallow: /?id=163503
Disallow: /?id=150005
Disallow: /?id=154174
Disallow: /?id=159964
Disallow: /?id=161210‎
Disallow: /?id=161210‎
Disallow: /?id=122078‎
Disallow: /?id=119650
Disallow: /?id=160407
Disallow: /?id=141944
Disallow: /?id=157569
Disallow: /?id=140439
Disallow: /?id=156128
Disallow: /?id=157529
Disallow: /?id=161706
Disallow: /?id=161817
Disallow: /?id=139042
Disallow: /?id=162088
Disallow: /?id=154716
Disallow: /?id=160794
Disallow: /?id=154570
Disallow: /?id=140505
Disallow: /?id=158969
Disallow: /?id=110370
Disallow: /?id=161873
Disallow: /?id=156180
Disallow: /?id=159823
Disallow: /?id=147293
Disallow: /?id=138098
Disallow: /?id=159020
Disallow: /?id=154653
Disallow: /?id=157507
Disallow: /?id=147608
Disallow: /?id=159861
Disallow: /?id=140738
Disallow: /?id=161631
Disallow: /?id=158532
Disallow: /?id=159367
Disallow: /?id=162336
Disallow: /?id=157905
Disallow: /?id=145517
Disallow: /?id=138774
Disallow: /?id=144620
Disallow: /?id=156379
Disallow: /?id=157346
Disallow: /?id=142771
Disallow: /?id=156265
Disallow: /?id=159524
Disallow: /?id=153956
Disallow: /?id=158910
Disallow: /?id=161151
Disallow: /?id=155325
Disallow: /?id=162629
Disallow: /?id=157006
Disallow: /?id=163232
Disallow: /?id=155824
Disallow: /?id=141884
Disallow: /?id=154034
Disallow: /?id=159268
Disallow: /?id=121165
Disallow: /?id=148834&cali=4
Disallow: /?id=135217&cali=3
Disallow: /404.aspx
Disallow: /7dias/videos.php
Disallow: /apariencia/medio.php
Disallow: /blogs-teletica/noticias/‎
Disallow: /BusquedaAvanzada.aspx
Disallow: /Deportes/Note.aspx
Disallow: /Deportes/NotePrint.aspx
Disallow: /Deportes/NotePrint.aspx?*
Disallow: /detalle_nacionales.php
Disallow: /envivoespeciales/
Disallow: /formatos/naceunaestrella4/
Disallow: /Handlers.ASPExcepcionTratar.aspx?width=450
Disallow: /images/videos.php
Disallow: /lightbox
Disallow: /lira.php
Disallow: /LoginBox
Disallow: /misscostarica/noticias/
Disallow: /MisNotasPublicadas.aspx
Disallow: /MisDatos.aspx
Disallow: /NoteListSearchResults.aspx
Disallow: /Noticias/NotePrint.aspx?*
Disallow: /noticias-detalle.php
Disallow: /noticia-detalle.php
Disallow: /noticias-interna.php
Disallow: /noticias/SearchBox
Disallow: /SearchBox
Disallow: /seccion.php
Disallow: /telenoticias
Disallow: /teleticadeportes/listado.php
Disallow: /videos.php
Disallow: /vivo-7/tn7.php
Disallow: /vivo-7/noticias/
Disallow: /veranotoreado/

Sitemap: http://www.teletica.com/sitemap.xml
Sitemap: http://www.teletica.com/noticias.xml