User-agent: *
Disallow: /*?embed=*
Disallow: /*&embed=*
Disallow: /*?bp_source=*
Disallow: /*&bp_source=*
Disallow: /*?fb=*
Disallow: /*&fb=*
Disallow: /wap/
Disallow: www.telenor.hu/upload/elektronikus_szla/XML_invoice_20101201.dtd
Disallow: www.telenor.hu/upload/elektronikus_szla/XML_itemization_20101201.dtd
Disallow: www.telenor.hu/upload/elektronikus_szla/bl.024570676.2010.11.62.I.xml
Disallow: www.telenor.hu/rss/
Disallow: www.telenor.hu/sajto/galeria/67
sitemap: http://www.telenor.hu/sitemap.xml