User-agent: *

Disallow: /_api/
Disallow: /_files/
Disallow: /_vti_bin/
Disallow: /alpha/
Disallow: /beta/
Disallow: /gama/

Disallow: /*.pdf$
Disallow: /*.htm$
Disallow: /*.html$

Disallow: /ItakSi/*.aspx
Disallow: /itaksi/*.aspx

Disallow: /_layouts/*.xml$
Disallow: /_layouts/*.dll$
Disallow: /_layouts/*.csv$
Disallow: /_layouts/*.XML$
Disallow: /_layouts/*.XSD$
Disallow: /_layouts/*.eot$
Disallow: /_layouts/*.svg$
Disallow: /_layouts/*.aspx
Disallow: /_layouts/*.ascx$
Disallow: /_layouts/*.ashx$
Disallow: /_layouts/*.resx$
Disallow: /_layouts/*.us$
Disallow: /_layouts/*.ddm$
Disallow: /_layouts/*.en$
Disallow: /_layouts/*.Edu$
Disallow: /_layouts/*.INC$
Disallow: /_layouts/*.asmx$
Disallow: /_layouts/*.cab$
Disallow: /_layouts/*.svc$

Disallow: /*/_layouts/*.xml$
Disallow: /*/_layouts/*.dll$
Disallow: /*/_layouts/*.csv$
Disallow: /*/_layouts/*.XML$
Disallow: /*/_layouts/*.XSD$
Disallow: /*/_layouts/*.eot$
Disallow: /*/_layouts/*.svg$
Disallow: /*/_layouts/*.aspx
Disallow: /*/_layouts/*.ascx$
Disallow: /*/_layouts/*.ashx$
Disallow: /*/_layouts/*.resx$
Disallow: /*/_layouts/*.us$
Disallow: /*/_layouts/*.ddm$
Disallow: /*/_layouts/*.en$
Disallow: /*/_layouts/*.Edu$
Disallow: /*/_layouts/*.INC$
Disallow: /*/_layouts/*.asmx$
Disallow: /*/_layouts/*.cab$
Disallow: /*/_layouts/*.svc$

Disallow: /_catalogs/*.dat$
Disallow: /_catalogs/*.rar$
Disallow: /_catalogs/*.zip$
Disallow: /_catalogs/*.master$
Disallow: /_catalogs/*.wsp$
Disallow: /_catalogs/*.spfont$
Disallow: /_catalogs/*.spcolor$
Disallow: /_catalogs/*.vdw$
Disallow: /_catalogs/*.webpart$
Disallow: /_catalogs/*.dwp$

Disallow: /Pages/*.aspx
Disallow: /pages/*.aspx


Sitemap: http://www.telekom.si:80/sitemap.xml
