# 
# 
#                  _  _...--'''   ``-._
#                 /\\`                 `._
#    __..--''\___/  \\     _.-'```''-._   `;  
#   /       .'       \\_.-'            ````
#  |_.-.___|  .-.   .'~
#  | `-'      `-'  ;`._
#   \__       ___.'  //`-._          _,,,
#      ``--../   \  //     `-.,,,..-'    `;
#                 \//,_               _.-'
#                      ```--...___..-'
# 
# 

# Welcome!
User-agent: *
Crawl-delay: 30

# Core
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /admin/
Disallow: /comment/
Disallow: /filter/
Disallow: /node/
Disallow: /taxonomy/
Disallow: /search/
Disallow: /user/
Disallow: /sites/
Disallow: /cron.php
Disallow: /authorize.php
Disallow: /update.php

# Other
Sitemap: http://telecom.by/sitemap.xml
Host: telecom.by
