User-agent: *
Disallow: /userdata/news/
Disallow: /userdata/gallery/
Disallow: /unsorted/
Disallow: /unsort/
Disallow: /search/
Disallow: /admin/
Disallow: /calendar/
Disallow: /index.php
Disallow: /informer_voxpopuly.html
Disallow: /informer_yvision.html
Disallow: /tags/e
Disallow: /tags/d
Disallow: /tags/b
Disallow: /tags/a
Disallow: /tags/m
Disallow: /tags/l
Disallow: /tags/k
Disallow: /tags/j
Disallow: /tags/i
Disallow: /tags/h
Disallow: /tags/g
Disallow: /tags/f
Disallow: /tags/t
Disallow: /tags/u
Disallow: /tags/r
Disallow: /tags/s
Disallow: /tags/p
Disallow: /tags/q
Disallow: /tags/n
Disallow: /tags/o
Disallow: /tags/x
Disallow: /tags/y
Disallow: /tags/v
Disallow: /tags/w
Disallow: /tags/%D0%BB
Disallow: /tags/%D0%BC
Disallow: /tags/%D0%BA
Disallow: /tags/%D0%BF
Disallow: /tags/%D0%BE
Disallow: /tags/%D0%B3
Disallow: /tags/%D0%B1
Disallow: /tags/%D0%B2
Disallow: /tags/%D0%B0
Disallow: /tags/%D0%B7
Disallow: /tags/%D0%B6
Disallow: /tags/%D0%B5
Disallow: /tags/%D0%B4
Disallow: /tags/%D0%B9
Disallow: /tags/%D0%B8
Disallow: /tags/%D1%80
Disallow: /tags/%D1%81
Disallow: /tags/%D1%82
Disallow: /tags/%D1%83
Disallow: /tags/%D1%84
Disallow: /tags/%D1%85
Disallow: /tags/%D1%86
Disallow: /tags/%D1%88
Disallow: /tags/%D1%87
Disallow: /tags/%D1%8D
Disallow: /tags/%D1%8F
Disallow: /tags/%D1%8E
Host: tengrinews.kz
Sitemap: /sitemap-index.xml