User-agent: *
Disallow: /james-fallows/*/*
Disallow: /james-fallows/*/?cid=*
Disallow: /megan-mcardle/*/*
Disallow: /derek-thompson/*/*
Disallow: /marc-ambinder/*/*
Disallow: /ta-nehisi-coates/*/*
Disallow: /chris-good/*/*
Disallow: /alyssa-rosenberg/*/*
Disallow: /william-powers/*/*
Disallow: /jeffrey-goldberg/*/*
Disallow: /matthew-yglesias/*/*
Disallow: /bruce-falconer/*/*
Disallow: /daniel-indiviglio/*/*
Disallow: /derek-lowe/*/*
Disallow: /culture/category/*
Disallow: /special-report/archive/*
Disallow: /*/print/20*
Disallow: /*/this-week/*
Disallow: /*/last-week/*
Disallow: /*/thisweek/*
Disallow: /*/lastweek/*
Disallow: /*/magazinearticles/*
Disallow: /*/magazine-articles/*
Disallow: /*/blogarticles/*
Disallow: /*/blog-articles/*
Disallow: /magazine/archive/2010/11/letters-to-the-editor/308258/
Disallow: /magazine/archive/2010/11/letters-to-the-editor/308258/*
Crawl-delay: 1
Allow: /
