User-agent: *
Disallow: /*4r5e-*
Disallow: /*5h1t-*
Disallow: /*5hit-*
Disallow: /*a55-*
Disallow: /*anal-*
Disallow: /*anus-*
Disallow: /*ar5e-*
Disallow: /*arrse-*
Disallow: /*arse-*
Disallow: /*ass-*
Disallow: /*ass-fucker-*
Disallow: /*asses-*
Disallow: /*assfucker-*
Disallow: /*assfukka-*
Disallow: /*asshole-*
Disallow: /*assholes-*
Disallow: /*asswhole-*
Disallow: /*a_s_s-*
Disallow: /*b!tch-*
Disallow: /*b00bs-*
Disallow: /*b17ch-*
Disallow: /*b1tch-*
Disallow: /*ballbag-*
Disallow: /*ballsack-*
Disallow: /*bastard-*
Disallow: /*beastial-*
Disallow: /*beastiality-*
Disallow: /*bellend-*
Disallow: /*bestial-*
Disallow: /*bestiality-*
Disallow: /*bi+ch-*
Disallow: /*biatch-*
Disallow: /*bitch-*
Disallow: /*bitcher-*
Disallow: /*bitchers-*
Disallow: /*bitches-*
Disallow: /*bitchin-*
Disallow: /*bitching-*
Disallow: /*bloody-*
Disallow: /*blow-job-*
Disallow: /*blowjob-*
Disallow: /*blowjobs-*
Disallow: /*boiolas-*
Disallow: /*bollock-*
Disallow: /*bollok-*
Disallow: /*boner-*
Disallow: /*boob-*
Disallow: /*boobs-*
Disallow: /*booobs-*
Disallow: /*boooobs-*
Disallow: /*booooobs-*
Disallow: /*booooooobs-*
Disallow: /*breasts-*
Disallow: /*buceta-*
Disallow: /*bugger-*
Disallow: /*bum-*
Disallow: /*bunny-fucker-*
Disallow: /*butt-*
Disallow: /*butthole-*
Disallow: /*buttmuch-*
Disallow: /*buttplug-*
Disallow: /*c0ck-*
Disallow: /*c0cksucker-*
Disallow: /*carpet-muncher-*
Disallow: /*cawk-*
Disallow: /*chink-*
Disallow: /*cipa-*
Disallow: /*cl1t-*
Disallow: /*clit-*
Disallow: /*clitoris-*
Disallow: /*clits-*
Disallow: /*cnut-*
Disallow: /*cock-*
Disallow: /*cock-sucker-*
Disallow: /*cockface-*
Disallow: /*cockhead-*
Disallow: /*cockmunch-*
Disallow: /*cockmuncher-*
Disallow: /*cocks-*
Disallow: /*cocksuck-*
Disallow: /*cocksucked-*
Disallow: /*cocksucker-*
Disallow: /*cocksucking-*
Disallow: /*cocksucks-*
Disallow: /*cocksuka-*
Disallow: /*cocksukka-*
Disallow: /*cok-*
Disallow: /*cokmuncher-*
Disallow: /*coksucka-*
Disallow: /*coon-*
Disallow: /*cox-*
Disallow: /*crap-*
Disallow: /*cum-*
Disallow: /*cummer-*
Disallow: /*cumming-*
Disallow: /*cums-*
Disallow: /*cumshot-*
Disallow: /*cunilingus-*
Disallow: /*cunillingus-*
Disallow: /*cunnilingus-*
Disallow: /*cuntlick-*
Disallow: /*cuntlicker-*
Disallow: /*cuntlicking-*
Disallow: /*cunts-*
Disallow: /*cyalis-*
Disallow: /*cyberfuc-*
Disallow: /*cyberfuck-*
Disallow: /*cyberfucked-*
Disallow: /*cyberfucker-*
Disallow: /*cyberfuckers-*
Disallow: /*cyberfucking-*
Disallow: /*d1ck-*
Disallow: /*damn-*
Disallow: /*dick-*
Disallow: /*dickhead-*
Disallow: /*dildo-*
Disallow: /*dildos-*
Disallow: /*dink-*
Disallow: /*dinks-*
Disallow: /*dirsa-*
Disallow: /*dlck-*
Disallow: /*dog-fucker-*
Disallow: /*doggin-*
Disallow: /*dogging-*
Disallow: /*donkeyribber-*
Disallow: /*doosh-*
Disallow: /*duche-*
Disallow: /*dyke-*
Disallow: /*ejaculate-*
Disallow: /*ejaculated-*
Disallow: /*ejaculates-*
Disallow: /*ejaculating-*
Disallow: /*ejaculatings-*
Disallow: /*ejaculation-*
Disallow: /*ejakulate-*
Disallow: /*f-u-c-k-*
Disallow: /*f-u-c-k-e-r-*
Disallow: /*f4nny-*
Disallow: /*fag-*
Disallow: /*fagging-*
Disallow: /*faggitt-*
Disallow: /*faggot-*
Disallow: /*faggs-*
Disallow: /*fagot-*
Disallow: /*fagots-*
Disallow: /*fags-*
Disallow: /*fanny-*
Disallow: /*fannyflaps-*
Disallow: /*fannyfucker-*
Disallow: /*fanyy-*
Disallow: /*fatass-*
Disallow: /*fcuk-*
Disallow: /*fcuker-*
Disallow: /*fcuking-*
Disallow: /*feck-*
Disallow: /*fecker-*
Disallow: /*felching-*
Disallow: /*fellate-*
Disallow: /*fellatio-*
Disallow: /*fingerfuck-*
Disallow: /*fingerfucked-*
Disallow: /*fingerfucker-*
Disallow: /*fingerfuckers-*
Disallow: /*fingerfucking-*
Disallow: /*fingerfucks-*
Disallow: /*fistfuck-*
Disallow: /*fistfucked-*
Disallow: /*fistfucker-*
Disallow: /*fistfuckers-*
Disallow: /*fistfucking-*
Disallow: /*fistfuckings-*
Disallow: /*fistfucks-*
Disallow: /*flange-*
Disallow: /*fook-*
Disallow: /*fooker-*
Disallow: /*fuck-*
Disallow: /*fucka-*
Disallow: /*fucked-*
Disallow: /*fucker-*
Disallow: /*fuckers-*
Disallow: /*fuckhead-*
Disallow: /*fuckheads-*
Disallow: /*fuckin-*
Disallow: /*fucking-*
Disallow: /*fuckings-*
Disallow: /*fuckingshitmotherfucker-*
Disallow: /*fuckme-*
Disallow: /*fucks-*
Disallow: /*fuckwhit-*
Disallow: /*fuckwit-*
Disallow: /*fudge-packer-*
Disallow: /*fudgepacker-*
Disallow: /*fuk-*
Disallow: /*fuker-*
Disallow: /*fukker-*
Disallow: /*fukkin-*
Disallow: /*fuks-*
Disallow: /*fukwhit-*
Disallow: /*fukwit-*
Disallow: /*fux-*
Disallow: /*fux0r-*
Disallow: /*f_u_c_k-*
Disallow: /*gangbang-*
Disallow: /*gangbanged-*
Disallow: /*gangbangs-*
Disallow: /*gaylord-*
Disallow: /*gaysex-*
Disallow: /*goatse-*
Disallow: /*god-dam-*
Disallow: /*god-damned-*
Disallow: /*goddamn-*
Disallow: /*goddamned-*
Disallow: /*hardcoresex-*
Disallow: /*heshe-*
Disallow: /*hoar-*
Disallow: /*hoare-*
Disallow: /*hoer-*
Disallow: /*homo-*
Disallow: /*hore-*
Disallow: /*horniest-*
Disallow: /*horny-*
Disallow: /*hotsex-*
Disallow: /*jack-off-*
Disallow: /*jackoff-*
Disallow: /*jap-*
Disallow: /*jerk-off-*
Disallow: /*jism-*
Disallow: /*jiz-*
Disallow: /*jizm-*
Disallow: /*jizz-*
Disallow: /*kawk-*
Disallow: /*knob-*
Disallow: /*knobead-*
Disallow: /*knobed-*
Disallow: /*knobend-*
Disallow: /*knobhead-*
Disallow: /*knobjocky-*
Disallow: /*knobjokey-*
Disallow: /*kock-*
Disallow: /*kondum-*
Disallow: /*kondums-*
Disallow: /*kum-*
Disallow: /*kummer-*
Disallow: /*kumming-*
Disallow: /*kums-*
Disallow: /*kunilingus-*
Disallow: /*l3i+ch-*
Disallow: /*l3itch-*
Disallow: /*labia-*
Disallow: /*lmfao-*
Disallow: /*lust-*
Disallow: /*lusting-*
Disallow: /*m0f0-*
Disallow: /*m0fo-*
Disallow: /*m45terbate-*
Disallow: /*ma5terb8-*
Disallow: /*ma5terbate-*
Disallow: /*masochist-*
Disallow: /*master-bate-*
Disallow: /*masterb8-*
Disallow: /*masterbat*-*
Disallow: /*masterbat3-*
Disallow: /*masterbate-*
Disallow: /*masterbation-*
Disallow: /*masterbations-*
Disallow: /*masturbate-*
Disallow: /*mo-fo-*
Disallow: /*mof0-*
Disallow: /*mofo-*
Disallow: /*mothafuck-*
Disallow: /*mothafucka-*
Disallow: /*mothafuckas-*
Disallow: /*mothafuckaz-*
Disallow: /*mothafucked-*
Disallow: /*mothafucker-*
Disallow: /*mothafuckers-*
Disallow: /*mothafuckin-*
Disallow: /*mothafucking-*
Disallow: /*mothafuckings-*
Disallow: /*mothafucks-*
Disallow: /*mother-fucker-*
Disallow: /*motherfuck-*
Disallow: /*motherfucked-*
Disallow: /*motherfucker-*
Disallow: /*motherfuckers-*
Disallow: /*motherfuckin-*
Disallow: /*motherfucking-*
Disallow: /*motherfuckings-*
Disallow: /*motherfuckka-*
Disallow: /*motherfucks-*
Disallow: /*muff-*
Disallow: /*mutha-*
Disallow: /*muthafecker-*
Disallow: /*muthafuckker-*
Disallow: /*muther-*
Disallow: /*mutherfucker-*
Disallow: /*n1gga-*
Disallow: /*n1gger-*
Disallow: /*nazi-*
Disallow: /*nigg3r-*
Disallow: /*nigg4h-*
Disallow: /*nigga-*
Disallow: /*niggah-*
Disallow: /*niggas-*
Disallow: /*niggaz-*
Disallow: /*nigger-*
Disallow: /*niggers-*
Disallow: /*nob-*
Disallow: /*nob-jokey-*
Disallow: /*nobhead-*
Disallow: /*nobjocky-*
Disallow: /*nobjokey-*
Disallow: /*numbnuts-*
Disallow: /*nutsack-*
Disallow: /*orgasim-*
Disallow: /*orgasims-*
Disallow: /*orgasm-*
Disallow: /*orgasms-*
Disallow: /*p0rn-*
Disallow: /*pawn-*
Disallow: /*pecker-*
Disallow: /*penis-*
Disallow: /*penisfucker-*
Disallow: /*phonesex-*
Disallow: /*phuck-*
Disallow: /*phuk-*
Disallow: /*phuked-*
Disallow: /*phuking-*
Disallow: /*phukked-*
Disallow: /*phukking-*
Disallow: /*phuks-*
Disallow: /*phuq-*
Disallow: /*pigfucker-*
Disallow: /*pimpis-*
Disallow: /*piss-*
Disallow: /*pissed-*
Disallow: /*pisser-*
Disallow: /*pissers-*
Disallow: /*pisses-*
Disallow: /*pissflaps-*
Disallow: /*pissin-*
Disallow: /*pissing-*
Disallow: /*pissoff-*
Disallow: /*poop-*
Disallow: /*porn-*
Disallow: /*porno-*
Disallow: /*pornography-*
Disallow: /*pornos-*
Disallow: /*prick-*
Disallow: /*pricks-*
Disallow: /*pron-*
Disallow: /*pube-*
Disallow: /*pusse-*
Disallow: /*pussi-*
Disallow: /*pussies-*
Disallow: /*pussy-*
Disallow: /*pussys-*
Disallow: /*rectum-*
Disallow: /*retard-*
Disallow: /*rimjaw-*
Disallow: /*rimming-*
Disallow: /*s-hit-*
Disallow: /*s.o.b.-*
Disallow: /*sadist-*
Disallow: /*schlong-*
Disallow: /*screwing-*
Disallow: /*scroat-*
Disallow: /*scrote-*
Disallow: /*scrotum-*
Disallow: /*semen-*
Disallow: /*sex-*
Disallow: /*sh!+-*
Disallow: /*sh!t-*
Disallow: /*sh1t-*
Disallow: /*shag-*
Disallow: /*shagger-*
Disallow: /*shaggin-*
Disallow: /*shagging-*
Disallow: /*shemale-*
Disallow: /*shi+-*
Disallow: /*shit-*
Disallow: /*shitdick-*
Disallow: /*shite-*
Disallow: /*shited-*
Disallow: /*shitey-*
Disallow: /*shitfuck-*
Disallow: /*shitfull-*
Disallow: /*shithead-*
Disallow: /*shiting-*
Disallow: /*shitings-*
Disallow: /*shits-*
Disallow: /*shitted-*
Disallow: /*shitter-*
Disallow: /*shitters-*
Disallow: /*shitting-*
Disallow: /*shittings-*
Disallow: /*shitty-*
Disallow: /*skank-*
Disallow: /*slut-*
Disallow: /*sluts-*
Disallow: /*smegma-*
Disallow: /*smut-*
Disallow: /*snatch-*
Disallow: /*son-of-a-bitch-*
Disallow: /*spac-*
Disallow: /*spunk-*
Disallow: /*s_h_i_t-*
Disallow: /*t1tt1e5-*
Disallow: /*t1tties-*
Disallow: /*teets-*
Disallow: /*teez-*
Disallow: /*testical-*
Disallow: /*testicle-*
Disallow: /*tit-*
Disallow: /*titfuck-*
Disallow: /*tits-*
Disallow: /*titt-*
Disallow: /*tittie5-*
Disallow: /*tittiefucker-*
Disallow: /*titties-*
Disallow: /*tittyfuck-*
Disallow: /*tittywank-*
Disallow: /*titwank-*
Disallow: /*tosser-*
Disallow: /*turd-*
Disallow: /*tw4t-*
Disallow: /*twat-*
Disallow: /*twathead-*
Disallow: /*twatty-*
Disallow: /*twunt-*
Disallow: /*twunter-*
Disallow: /*v14gra-*
Disallow: /*v1gra-*
Disallow: /*vagina-*
Disallow: /*viagra-*
Disallow: /*vulva-*
Disallow: /*w00se-*
Disallow: /*wang-*
Disallow: /*wank-*
Disallow: /*wanker-*
Disallow: /*wanky-*
Disallow: /*whoar-*
Disallow: /*whore-*
Disallow: /*willies-*
Disallow: /*willy-*
Disallow: /*xrated-*
Disallow: /*xxx-*
Disallow: /*nrmp-*
Disallow: /*nrmp-residency-*
Disallow: /*japanese-*
Disallow: /*junior-*
Disallow: /*pistol-*
Disallow: /*vag-ina-*
Disallow: /*genital-*
Disallow: /*gun-*
Disallow: /*dead-*
Disallow: /*shogun-*
Disallow: /*prostitude-*
Disallow: /*killed-*
Disallow: /*muertos-*
Disallow: /*muerto-*
Disallow: /*muerta-*
Disallow: /*death-*
Disallow: /*corpse-*
Disallow: /*casino-*
Disallow: /*drug-*
Disallow: /*gamling-*
Disallow: /*poker-*
Disallow: /*murder-*
Disallow: /*kill-*
Disallow: /*killer-*
Disallow: /*masturbation-*
Disallow: /*erection-*
Disallow: /*p-rison-*
Disallow: /*cocaine-*
Disallow: /*marijuana-*
Disallow: /*fetish-*
Disallow: /*ti-ts-*
Disallow: /*grenade-*
Disallow: /*suicide-*
Disallow: /*execution-*
Disallow: /*sex-ual-*
Disallow: /*heroin-*
Disallow: /*pharmacy-*
Disallow: /*2g1c-*
Disallow: /*4chan-*
Disallow: /*a2m-*
Disallow: /*acrotomophilia-*
Disallow: /*amateur-*
Disallow: /*anilingus-*
Disallow: /*are-idiots-*
Disallow: /*arsehole-*
Disallow: /*aryan-*
Disallow: /*asian-babe-*
Disallow: /*assmunch-*
Disallow: /*auto-erotic-*
Disallow: /*autoerotic-*
Disallow: /*babes-in-toyland-*
Disallow: /*babeland-*
Disallow: /*baby-batter-*
Disallow: /*ball-gravy-*
Disallow: /*ball-sack-*
Disallow: /*ball-gag-*
Disallow: /*ball-kicking-*
Disallow: /*ball-licking-*
Disallow: /*ball-sucking-*
Disallow: /*bangbros-*
Disallow: /*bareback-*
Disallow: /*barely-legal-*
Disallow: /*barenaked-ladies-*
Disallow: /*bastardo-*
Disallow: /*bastinado-*
Disallow: /*bbw-*
Disallow: /*bdsm-*
Disallow: /*beaver-cleaver-*
Disallow: /*beaver-lips-*
Disallow: /*betty-dodson-*
Disallow: /*bi-curious-*
Disallow: /*bianca-beauchamp-*
Disallow: /*big-black-*
Disallow: /*big-knockers-*
Disallow: /*big-tits-*
Disallow: /*bimbos-*
Disallow: /*birdlock-*
Disallow: /*bisexual-*
Disallow: /*black-cock-*
Disallow: /*blonde-action-*
Disallow: /*blonde-on-blonde-action-*
Disallow: /*blow-j-*
Disallow: /*blow-your-l-*
Disallow: /*blue-waffle-*
Disallow: /*blumpkin-*
Disallow: /*bollocks-*
Disallow: /*bondage-*
Disallow: /*booty-call-*
Disallow: /*brown-showers-*
Disallow: /*brunette-action-*
Disallow: /*bukkake-*
Disallow: /*bulldyke-*
Disallow: /*bullet-vibe-*
Disallow: /*bung-hole-*
Disallow: /*bunghole-*
Disallow: /*busty-*
Disallow: /*buttcheeks-*
Disallow: /*camel-toe-*
Disallow: /*camgirl-*
Disallow: /*camslut-*
Disallow: /*camwhore-*
Disallow: /*carol-queen-*
Disallow: /*carpetmuncher-*
Disallow: /*chastity-belt-*
Disallow: /*chocolate-rosebuds-*
Disallow: /*chrissie-wunna-*
Disallow: /*circlejerk-*
Disallow: /*cleveland-steamer-*
Disallow: /*clover-clamps-*
Disallow: /*clusterfuck-*
Disallow: /*consensual-intercourse-*
Disallow: /*coprolagnia-*
Disallow: /*coprophilia-*
Disallow: /*cornhole-*
Disallow: /*courtney-trouble-*
Disallow: /*cream-pie-*
Disallow: /*creampie-*
Disallow: /*crossdresser-*
Disallow: /*cuckold-*
Disallow: /*darkie-*
Disallow: /*date-rape-*
Disallow: /*daterape-*
Disallow: /*deep-throat-*
Disallow: /*deepthroat-*
Disallow: /*dirty-pillows-*
Disallow: /*dirty-sanchez-*
Disallow: /*dog-style-*
Disallow: /*doggie-style-*
Disallow: /*doggiestyle-*
Disallow: /*doggy-style-*
Disallow: /*doggystyle-*
Disallow: /*dolcett-*
Disallow: /*domination-*
Disallow: /*dominatrix-*
Disallow: /*dommes-*
Disallow: /*donkey-punch-*
Disallow: /*double-dong-*
Disallow: /*double-penetration-*
Disallow: /*dp-action-*
Disallow: /*ducky-doolittle-*
Disallow: /*eat-my-ass-*
Disallow: /*ecchi-*
Disallow: /*ecstasy-*
Disallow: /*electrotorture-*
Disallow: /*erotic-*
Disallow: /*erotism-*
Disallow: /*escort-*
Disallow: /*ethical-slut-*
Disallow: /*eunuch-*
Disallow: /*fantasies-*
Disallow: /*fapserver-*
Disallow: /*fecal-*
Disallow: /*felch-*
Disallow: /*feltch-*
Disallow: /*femdom-*
Disallow: /*female-desperation-*
Disallow: /*female-squirting-*
Disallow: /*figging-*
Disallow: /*fingering-*
Disallow: /*fisting-*
Disallow: /*foot-fetish-*
Disallow: /*footjob-*
Disallow: /*freeones-*
Disallow: /*frotting-*
Disallow: /*fuck-buttons-*
Disallow: /*futanari-*
Disallow: /*g-spot-*
Disallow: /*gang-bang-*
Disallow: /*gay-boy-*
Disallow: /*gay-dog-*
Disallow: /*gay-man-*
Disallow: /*gay-men-*
Disallow: /*gay-sex-*
Disallow: /*genitals-*
Disallow: /*get-my-sister-*
Disallow: /*giant-cock-*
Disallow: /*ginger-lynne-*
Disallow: /*girl-on-*
Disallow: /*girl-on-top-*
Disallow: /*girls-gone-wild-*
Disallow: /*goatcx-*
Disallow: /*gokkun-*
Disallow: /*golden-shower-*
Disallow: /*goo-girl-*
Disallow: /*goodpoop-*
Disallow: /*goodvibes-*
Disallow: /*google-is-evil-*
Disallow: /*goregasm-*
Disallow: /*gringo-*
Disallow: /*grope-*
Disallow: /*group-sex-*
Disallow: /*guro-*
Disallow: /*hairy-*
Disallow: /*hand-job-*
Disallow: /*handjob-*
Disallow: /*happy-slapping-video-*
Disallow: /*hard-core-*
Disallow: /*hardcore-*
Disallow: /*hedop-*
Disallow: /*hentai-*
Disallow: /*homoerotic-*
Disallow: /*honkey-*
Disallow: /*hookup-*
Disallow: /*hooker-*
Disallow: /*hot-chick-*
Disallow: /*how-to-kill-*
Disallow: /*how-to-murder-*
Disallow: /*huge-fat-*
Disallow: /*humping-*
Disallow: /*incest-*
Disallow: /*insertions-*
Disallow: /*interracial-*
Disallow: /*jackie-strano-*
Disallow: /*jacobs-ladder-piercing-*
Disallow: /*jail-bait-*
Disallow: /*jailbait-*
Disallow: /*jenna-jameson-*
Disallow: /*jesse-jane-*
Disallow: /*jigaboo-*
Disallow: /*jiggaboo-*
Disallow: /*jiggerboo-*
Disallow: /*john-holmes-*
Disallow: /*jordan-capri-*
Disallow: /*juggs-*
Disallow: /*kama-*
Disallow: /*kamasutra-*
Disallow: /*kike-*
Disallow: /*kinbaku-*
Disallow: /*kinky-*
Disallow: /*kinkster-*
Disallow: /*knobbing-*
Disallow: /*latina-*
Disallow: /*leather-restraint-*
Disallow: /*leather-straight-jacket-*
Disallow: /*lemon-party-*
Disallow: /*lesbian-*
Disallow: /*licked-*
Disallow: /*linda-lovelace-*
Disallow: /*lingerie-*
Disallow: /*lolita-*
Disallow: /*lovemaking-*
Disallow: /*lovers-*
Disallow: /*lsd-*
Disallow: /*madison-young-*
Disallow: /*make-me-come-*
Disallow: /*male-squirting-*
Disallow: /*mature-*
Disallow: /*mdma-*
Disallow: /*meats-*
Disallow: /*menage-a-trois-*
Disallow: /*miki-sawaguchi-*
Disallow: /*milf-*
Disallow: /*missionary-position-*
Disallow: /*mound-of-venus-*
Disallow: /*mr-hands-*
Disallow: /*muff-diver-*
Disallow: /*muffdiving-*
Disallow: /*naked-*
Disallow: /*nambla-*
Disallow: /*naughty-*
Disallow: /*nawashi-*
Disallow: /*negro-*
Disallow: /*neonazi-*
Disallow: /*new-pornographers-*
Disallow: /*nig-nog-*
Disallow: /*nimphomania-*
Disallow: /*nina-hartley-*
Disallow: /*nipples-*
Disallow: /*nonconsent-*
Disallow: /*nsfw-images-*
Disallow: /*nude-*
Disallow: /*nympho-*
Disallow: /*nymphomania-*
Disallow: /*octopussy-*
Disallow: /*omorashi-*
Disallow: /*one-cup-two-girls-*
Disallow: /*one-guy-one-jar-*
Disallow: /*orgy-*
Disallow: /*paedophile-*
Disallow: /*pamela-anderson-*
Disallow: /*panty-*
Disallow: /*panties-*
Disallow: /*paris-hilton-*
Disallow: /*pedobear-*
Disallow: /*pedophile-*
Disallow: /*pegging-*
Disallow: /*philip-kindred-dick-*
Disallow: /*phone-sex-*
Disallow: /*piece-of-shit-*
Disallow: /*piss-pig-*
Disallow: /*pisspig-*
Disallow: /*playboy-*
Disallow: /*pleasure-chest-*
Disallow: /*pole-smoker-*
Disallow: /*ponyplay-*
Disallow: /*poof-*
Disallow: /*poop-chute-*
Disallow: /*poopchute-*
Disallow: /*pre-teen-*
Disallow: /*preteen-*
Disallow: /*prince-albert-piercing-*
Disallow: /*prolapsed-*
Disallow: /*pthc-*
Disallow: /*pubes-*
Disallow: /*queaf-*
Disallow: /*r@ygold-*
Disallow: /*raghead-*
Disallow: /*raging-boner-*
Disallow: /*rape-*
Disallow: /*raping-*
Disallow: /*rapist-*
Disallow: /*rapping-women-*
Disallow: /*redtube-*
Disallow: /*reverse-cowgirl-*
Disallow: /*rimjob-*
Disallow: /*rosy-palm-*
Disallow: /*rosy-palm-and-her-5-sisters-*
Disallow: /*rule-34-*
Disallow: /*rusty-trombone-*
Disallow: /*s&amp;m-*
Disallow: /*sadie-lune-*
Disallow: /*sadism-*
Disallow: /*sasha-grey-*
Disallow: /*savage-love-*
Disallow: /*scat-*
Disallow: /*schoolgirl-*
Disallow: /*scissoring-*
Disallow: /*seduced-*
Disallow: /*servitude-*
Disallow: /*serviture-*
Disallow: /*sexo-*
Disallow: /*sexy-*
Disallow: /*shanna-katz-*
Disallow: /*shar-rednaur-*
Disallow: /*shauna-grant-*
Disallow: /*shaved-beaver-*
Disallow: /*shaved-pussy-*
Disallow: /*shay-lauren-*
Disallow: /*shibari-*
Disallow: /*shota-*
Disallow: /*shrimping-*
Disallow: /*slanteye-*
Disallow: /*sleazy-d-*
Disallow: /*slit-*
Disallow: /*smells-like-teen-spirit-*
Disallow: /*snowballing-*
Disallow: /*sodomize-*
Disallow: /*sodomy-*
Disallow: /*spank-*
Disallow: /*spic-*
Disallow: /*spooge-*
Disallow: /*spread-legs-*
Disallow: /*spunky-teens-*
Disallow: /*squirt-*
Disallow: /*stickam-girl-*
Disallow: /*stileproject-*
Disallow: /*stormfront-*
Disallow: /*strap-on-*
Disallow: /*strapon-*
Disallow: /*strappado-*
Disallow: /*strip-club-*
Disallow: /*style-doggy-*
Disallow: /*submissive-*
Disallow: /*suck-*
Disallow: /*sucks-*
Disallow: /*suicide-girls-*
Disallow: /*sultry-women-*
Disallow: /*swastika-*
Disallow: /*swinger-*
Disallow: /*tainted-love-*
Disallow: /*taste-my-*
Disallow: /*tea-bagging-*
Disallow: /*teen-*
Disallow: /*tentacle-*
Disallow: /*threesome-*
Disallow: /*throating-*
Disallow: /*tied-up-*
Disallow: /*tight-white-*
Disallow: /*titty-*
Disallow: /*tongue-in-a-*
Disallow: /*towelhead-*
Disallow: /*traci-lords-*
Disallow: /*tranny-*
Disallow: /*transexual-*
Disallow: /*tribadism-*
Disallow: /*tub-girl-*
Disallow: /*tubgirl-*
Disallow: /*tushy-*
Disallow: /*twink-*
Disallow: /*twinkie-*
Disallow: /*two-girls-*
Disallow: /*two-girls-one-cup-*
Disallow: /*undressing-*
Disallow: /*upskirt-*
Disallow: /*urethra-play-*
Disallow: /*urophilia-*
Disallow: /*venus-mound-*
Disallow: /*vibrator-*
Disallow: /*violet-blue-*
Disallow: /*violet-wand-*
Disallow: /*vivid-*
Disallow: /*vorarephilia-*
Disallow: /*voyeur-*
Disallow: /*wartenberg-pinwheel-*
Disallow: /*wartenberg-wheel-*
Disallow: /*webcam-*
Disallow: /*wet-dream-*
Disallow: /*wetback-*
Disallow: /*white-power-*
Disallow: /*women-rapping-*
Disallow: /*wrapping-men-*
Disallow: /*wrinkled-starfish-*
Disallow: /*yaoi-*
Disallow: /*yellow-showers-*
Disallow: /*yiffy-*
Disallow: /*zoophilia-*
Disallow: /*ahole-*
Disallow: /*ash0le-*
Disallow: /*ash0les-*
Disallow: /*asholes-*
Disallow: /*Ass-Monkey-*
Disallow: /*Assface-*
Disallow: /*assh0le-*
Disallow: /*assh0lez-*
Disallow: /*assholz-*
Disallow: /*asswipe-*
Disallow: /*azzhole-*
Disallow: /*bassterds-*
Disallow: /*bastards-*
Disallow: /*bastardz-*
Disallow: /*basterds-*
Disallow: /*basterdz-*
Disallow: /*Biatch-*
Disallow: /*Blow-Job-*
Disallow: /*boffing-*
Disallow: /*buttwipe-*
Disallow: /*c0cks-*
Disallow: /*c0k-*
Disallow: /*Carpet-Muncher-*
Disallow: /*cawks-*
Disallow: /*clit-*
Disallow: /*cnts-*
Disallow: /*cntz-*
Disallow: /*cock-head-*
Disallow: /*CockSucker-*
Disallow: /*cuntz-*
Disallow: /*dild0-*
Disallow: /*dild0s-*
Disallow: /*dilld0-*
Disallow: /*dilld0s-*
Disallow: /*dominatricks-*
Disallow: /*dominatrics-*
Disallow: /*enema-*
Disallow: /*fag1t-*
Disallow: /*faget-*
Disallow: /*fagg1t-*
Disallow: /*faggit-*
Disallow: /*fagit-*
Disallow: /*fagz-*
Disallow: /*faig-*
Disallow: /*faigs-*
Disallow: /*fart-*
Disallow: /*flipping-the-bird-*
Disallow: /*Fudge-Packer-*
Disallow: /*Fukah-*
Disallow: /*Fuken-*
Disallow: /*Fukin-*
Disallow: /*Fukk-*
Disallow: /*Fukkah-*
Disallow: /*Fukken-*
Disallow: /*Fukker-*
Disallow: /*Fukkin-*
Disallow: /*g00k-*
Disallow: /*gay-*
Disallow: /*gayboy-*
Disallow: /*gaygirl-*
Disallow: /*gays-*
Disallow: /*gayz-*
Disallow: /*God-damned-*
Disallow: /*h00r-*
Disallow: /*h0ar-*
Disallow: /*h0re-*
Disallow: /*hells-*
Disallow: /*hoor-*
Disallow: /*hoore-*
Disallow: /*japs-*
Disallow: /*jisim-*
Disallow: /*jiss-*
Disallow: /*knobs-*
Disallow: /*knobz-*
Disallow: /*kunt-*
Disallow: /*kunts-*
Disallow: /*kuntz-*
Disallow: /*Lesbian-*
Disallow: /*Lezzian-*
Disallow: /*Lipshits-*
Disallow: /*Lipshitz-*
Disallow: /*masokist-*
Disallow: /*massterbait-*
Disallow: /*masstrbait-*
Disallow: /*masstrbate-*
Disallow: /*masterbaiter-*
Disallow: /*masterbates-*
Disallow: /*Motha-Fucker-*
Disallow: /*Motha-Fuker-*
Disallow: /*Motha-Fukkah-*
Disallow: /*Motha-Fukker-*
Disallow: /*Mother-Fucker-*
Disallow: /*Mother-Fukah-*
Disallow: /*Mother-Fuker-*
Disallow: /*Mother-Fukkah-*
Disallow: /*Mother-Fukker-*
Disallow: /*Mutha-Fucker-*
Disallow: /*Mutha-Fukah-*
Disallow: /*Mutha-Fuker-*
Disallow: /*Mutha-Fukkah-*
Disallow: /*Mutha-Fukker-*
Disallow: /*n1gr-*
Disallow: /*nastt-*
Disallow: /*nigger;-*
Disallow: /*nigur;-*
Disallow: /*niiger;-*
Disallow: /*niigr;-*
Disallow: /*orafis-*
Disallow: /*orgasim;-*
Disallow: /*orgasum-*
Disallow: /*oriface-*
Disallow: /*orifice-*
Disallow: /*orifiss-*
Disallow: /*packi-*
Disallow: /*packie-*
Disallow: /*packy-*
Disallow: /*paki-*
Disallow: /*pakie-*
Disallow: /*paky-*
Disallow: /*peeenus-*
Disallow: /*peeenusss-*
Disallow: /*peenus-*
Disallow: /*peinus-*
Disallow: /*pen1s-*
Disallow: /*penas-*
Disallow: /*penis-breath-*
Disallow: /*penus-*
Disallow: /*penuus-*
Disallow: /*Phuc-*
Disallow: /*Phuck-*
Disallow: /*Phuk-*
Disallow: /*Phuker-*
Disallow: /*Phukker-*
Disallow: /*polac-*
Disallow: /*polack-*
Disallow: /*polak-*
Disallow: /*Poonani-*
Disallow: /*pr1c-*
Disallow: /*pr1ck-*
Disallow: /*pr1k-*
Disallow: /*pussee-*
Disallow: /*puuke-*
Disallow: /*puuker-*
Disallow: /*queer-*
Disallow: /*queers-*
Disallow: /*queerz-*
Disallow: /*qweers-*
Disallow: /*qweerz-*
Disallow: /*qweir-*
Disallow: /*recktum-*
Disallow: /*scank-*
Disallow: /*Sh!t-*
Disallow: /*sh1ter-*
Disallow: /*sh1ts-*
Disallow: /*sh1tter-*
Disallow: /*sh1tz-*
Disallow: /*Shitty-*
Disallow: /*Shity-*
Disallow: /*shitz-*
Disallow: /*Shyt-*
Disallow: /*Shyte-*
Disallow: /*Shytty-*
Disallow: /*Shyty-*
Disallow: /*skanck-*
Disallow: /*skankee-*
Disallow: /*skankey-*
Disallow: /*skanks-*
Disallow: /*Skanky-*
Disallow: /*Slutty-*
Disallow: /*slutz-*
Disallow: /*va1jina-*
Disallow: /*vag1na-*
Disallow: /*vagiina-*
Disallow: /*vaj1na-*
Disallow: /*vajina-*
Disallow: /*vullva-*
Disallow: /*w0p-*
Disallow: /*wh00r-*
Disallow: /*wh0re-*
Disallow: /*b!+ch-*
Disallow: /*arschloch-*
Disallow: /*masterbat-*
Disallow: /*@$$-*
Disallow: /*amcik-*
Disallow: /*andskota-*
Disallow: /*assrammer-*
Disallow: /*ayir-*
Disallow: /*bi7ch-*
Disallow: /*butt-pirate-*
Disallow: /*cabron-*
Disallow: /*cazzo-*
Disallow: /*chraa-*
Disallow: /*chuj-*
Disallow: /*Cock-*
Disallow: /*d4mn-*
Disallow: /*daygo-*
Disallow: /*dego-*
Disallow: /*dike-*
Disallow: /*dupa-*
Disallow: /*dziwka-*
Disallow: /*ejackulate-*
Disallow: /*Ekrem-*
Disallow: /*Ekto-*
Disallow: /*enculer-*
Disallow: /*faen-*
Disallow: /*fanculo-*
Disallow: /*feces-*
Disallow: /*feg-*
Disallow: /*Felcher-*
Disallow: /*ficken-*
Disallow: /*fitt-*
Disallow: /*Flikker-*
Disallow: /*foreskin-*
Disallow: /*Fotze-*
Disallow: /*futkretzn-*
Disallow: /*gook-*
Disallow: /*guiena-*
Disallow: /*h0r-*
Disallow: /*h4x0r-*
Disallow: /*helvete-*
Disallow: /*Huevon-*
Disallow: /*hui-*
Disallow: /*injun-*
Disallow: /*kanker-*
Disallow: /*klootzak-*
Disallow: /*kraut-*
Disallow: /*knulle-*
Disallow: /*kuk-*
Disallow: /*kuksuger-*
Disallow: /*Kurac-*
Disallow: /*kurwa-*
Disallow: /*kusi-*
Disallow: /*kyrpa-*
Disallow: /*lesbo-*
Disallow: /*mamhoon-*
Disallow: /*masturbat-*
Disallow: /*merd-*
Disallow: /*mibun-*
Disallow: /*monkleigh-*
Disallow: /*mouliewop-*
Disallow: /*muie-*
Disallow: /*mulkku-*
Disallow: /*muschi-*
Disallow: /*nazis-*
Disallow: /*nepesaurio-*
Disallow: /*orospu-*
Disallow: /*paska-*
Disallow: /*perse-*
Disallow: /*picka-*
Disallow: /*pierdol-*
Disallow: /*pillu-*
Disallow: /*pimmel-*
Disallow: /*pizda-*
Disallow: /*poontsee-*
Disallow: /*pr0n-*
Disallow: /*pula-*
Disallow: /*pule-*
Disallow: /*puta-*
Disallow: /*puto-*
Disallow: /*qahbeh-*
Disallow: /*queef-*
Disallow: /*rautenberg-*
Disallow: /*schaffer-*
Disallow: /*scheiss-*
Disallow: /*schlampe-*
Disallow: /*schmuck-*
Disallow: /*screw-*
Disallow: /*sharmuta-*
Disallow: /*sharmute-*
Disallow: /*shipal-*
Disallow: /*shiz-*
Disallow: /*skribz-*
Disallow: /*skurwysyn-*
Disallow: /*sphencter-*
Disallow: /*spierdalaj-*
Disallow: /*splooge-*
Disallow: /*suka-*
Disallow: /*b00b-*
Disallow: /*vittu-*
Disallow: /*wichser-*
Disallow: /*zabourah-*
Disallow: /*zabour-*
Disallow: /*zaboura-*
Disallow: /*9ahba-*
Disallow: /*kahba-*
Disallow: /*9ahbe-*
Disallow: /*نيك-*
Disallow: /*سكس-*
Disallow: /*قحبة-*
Disallow: /*زبور-*
Disallow: /*متناكة-*
Disallow: /*شرموطة-*
Disallow: /*قتل-*
Disallow: /*تعذيب-*
Disallow: /*كس-أمك-*
Disallow: /*zabbour-*
Disallow: /*ساخن-*
Disallow: /*جنس-*
Disallow: /*شاذ-*
Disallow: /*badir-*
Disallow: /*badirchand-*
Disallow: /*bakland-*
Disallow: /*bhandava-*
Disallow: /*bhoot-nee-ka-*
Disallow: /*chinaal-*
Disallow: /*chup-kar-*
Disallow: /*chutia-*
Disallow: /*chutiya-*
Disallow: /*choo-tia-*
Disallow: /*chutan-*
Disallow: /*ghasti-*
Disallow: /*gashti-*
Disallow: /*gasti-*
Disallow: /*ghassad-*
Disallow: /*haraami-*
Disallow: /*haraam-zaada-*
Disallow: /*hijda-*
Disallow: /*hijra-*
Disallow: /*jaan-var-*
Disallow: /*kutta-*
Disallow: /*kuttiya-*
Disallow: /*khota-*
Disallow: /*khotey-ki-aulad-*
Disallow: /*kutte-ki-jat-*
Disallow: /*najayaz-*
Disallow: /*najayaz-paidaish-*
Disallow: /*saala-kutta-*
Disallow: /*saali-kutti-*
Disallow: /*soover-*
Disallow: /*tatti-*
Disallow: /*haramzada-*
Disallow: /*gandu-*
Disallow: /*bhenchod-*
Disallow: /*madarchod-*
Disallow: /*lund-*
Disallow: /*Tere-Maa-Ki-Chute-*
Disallow: /*mein-Lauda-Ghoosa-*
Disallow: /*Madarchot-*
Disallow: /*Bhenchot-*
Disallow: /*Madarchood-*
Disallow: /*amaa-fue-*
Disallow: /*namaste-*
Disallow: /*choot-*
Disallow: /*lauda-*
Disallow: /*chodu-*
Disallow: /*gaand-marao-*
Disallow: /*Lulla-*
Disallow: /*teri-chut-ki-*
Disallow: /*ma-chod-dunga-*
Disallow: /*Chuci-*
Disallow: /*tera-dimag-kharab-ho-gaya-*
Disallow: /*madharchod-*
Disallow: /*Apne-baap-*
Disallow: /*bainchod-apne-baap-ka-chus-*
Disallow: /*chikni-mari-kancha-*
Disallow: /*Chootmadan-*
Disallow: /*Lavde-*
Disallow: /*Gand-Maru-*
Disallow: /*Baap-Chood-*
Disallow: /*Gili-Land-*
Disallow: /*dhaka-*
Disallow: /*Netra-Choudan-*
Disallow: /*Netra-chanchal-*
Disallow: /*netra-sukh-*
Disallow: /*kutriya-*
Disallow: /*puta-madre-*
Disallow: /*tonto-del-culo-*
Disallow: /*hijo-de-puta-*
Disallow: /*la-madre-que-te-*
Disallow: /*me-cago-en-todo-lo-*
Disallow: /*que-se-menea-*
Disallow: /*los-cojones-*
Disallow: /*qué-cabrón-*
Disallow: /*que-cabron-*
Disallow: /*gilipollas-*
Disallow: /*joder-*
Disallow: /*mierda-*
Disallow: /*nude-lolitas-*
Disallow: /*ensest-sex-hikayeleri-*
Disallow: /*aile-ici-sex-hikayeleri-*
Disallow: /*sexေဒါက္တာခ်က္ၾကီး-*
Disallow: /*100-years-of-solitude-*
Disallow: /*nude-girls-*
Disallow: /*hindi-elementary-book-free-download-*
Disallow: /*download-kumpulan-cerita-sex-sedarah-pdf-*
Disallow: /*lagu-kidung-jemaat-*
Disallow: /*bersetubuh-*
Disallow: /*o-se-esta-esperando-descargar-gratis-*
Disallow: /*erotische-geschichten-*
Disallow: /*cara-senggama-*

User-agent: asterias
Disallow:/
User-agent: BackDoorBot/1.0
Disallow:/
User-agent: Black Hole
Disallow:/
User-agent: BlowFish/1.0
Disallow:/
User-agent: BotALot
Disallow:/
User-agent: BuiltBotTough
Disallow:/
User-agent: Bullseye/1.0
Disallow:/
User-agent: BunnySlippers
Disallow:/
User-agent: Cegbfeieh
Disallow:/
User-agent: CheeseBot
Disallow:/
User-agent: CherryPicker
Disallow:/
User-agent: CherryPickerElite/1.0
Disallow:/
User-agent: CherryPickerSE/1.0
Disallow:/
User-agent: CopyRightCheck
Disallow:/
User-agent: cosmos
Disallow:/
User-agent: Crescent
Disallow:/
User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
Disallow:/
User-agent: DittoSpyder
Disallow:/
User-agent: EmailCollector
Disallow:/
User-agent: EmailSiphon
Disallow:/
User-agent: EmailWolf
Disallow:/
User-agent: EroCrawler
Disallow:/
User-agent: ExtractorPro
Disallow:/
User-agent: Foobot
Disallow:/
User-agent: Harvest/1.5
Disallow:/
User-agent: hloader
Disallow:/
User-agent: httplib
Disallow:/
User-agent: humanlinks
Disallow:/
User-agent: ia_archiver
Disallow:/
User-agent: InfoNaviRobot
Disallow:/
User-agent: JennyBot
Disallow:/
User-agent: Kenjin Spider
Disallow:/
User-agent: Keyword Density/0.9
Disallow:/
User-agent: LexiBot
Disallow:/
User-agent: libWeb/clsHTTP
Disallow:/
User-agent: LinkextractorPro
Disallow:/
User-agent: LinkScan/8.1a Unix
Disallow:/
User-agent: LinkWalker
Disallow:/
User-agent: LNSpiderguy
Disallow:/
User-agent: lwp-trivial
Disallow:/
User-agent: lwp-trivial/1.34
Disallow:/
User-agent: Mata Hari
Disallow:/
User-agent: Microsoft URL Control - 5.01.4511
Disallow:/
User-agent: Microsoft URL Control - 6.00.8169
Disallow:/
User-agent: MIIxpc
Disallow:/
User-agent: MIIxpc/4.2
Disallow:/
User-agent: Mister PiX
Disallow:/
User-agent: moget
Disallow:/
User-agent: moget/2.1
Disallow:/
User-agent: mozilla/4
Disallow:/
User-agent: Mozilla/4.0 (compatible; BullsEye; Windows 95)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows 98)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows XP)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows 2000)
Disallow:/
User-agent: Mozilla/4.0 (compatible; MSIE 4.0; Windows ME)
Disallow:/
User-agent: mozilla/5
Disallow:/
User-agent: NetAnts
Disallow:/
User-agent: NICErsPRO
Disallow:/
User-agent: Offline Explorer
Disallow:/
User-agent: Openfind
Disallow:/
User-agent: Openfind data gathere
Disallow:/
User-agent: ProPowerBot/2.14
Disallow:/
User-agent: ProWebWalker
Disallow:/
User-agent: QueryN Metasearch
Disallow:/
User-agent: RepoMonkey
Disallow:/
User-agent: RepoMonkey Bait & Tackle/v1.01
Disallow:/
User-agent: RMA
Disallow:/
User-agent: SiteSnagger
Disallow:/
User-agent: SpankBot
Disallow:/
User-agent: spanner
Disallow:/
User-agent: suzuran
Disallow:/
User-agent: Szukacz/1.4
Disallow:/
User-agent: Teleport
Disallow:/
User-agent: TeleportPro
Disallow:/
User-agent: Telesoft
Disallow:/
User-agent: The Intraformant
Disallow:/
User-agent: TheNomad
Disallow:/
User-agent: TightTwatBot
Disallow:/
User-agent: Titan
Disallow:/
User-agent: toCrawl/UrlDispatcher
Disallow:/
User-agent: True_Robot
Disallow:/
User-agent: True_Robot/1.0
Disallow:/
User-agent: turingos
Disallow:/
User-agent: URLy Warning
Disallow:/
User-agent: VCI
Disallow:/
User-agent: VCI WebViewer VCI WebViewer Win32
Disallow:/
User-agent: Web Image Collector
Disallow:/
User-agent: WebAuto
Disallow:/
User-agent: WebBandit
Disallow:/
User-agent: WebBandit/3.50
Disallow:/
User-agent: WebCopier
Disallow:/
User-agent: WebEnhancer
Disallow:/
User-agent: WebmasterWorldForumBot
Disallow:/
User-agent: WebSauger
Disallow:/
User-agent: Website Quester
Disallow:/
User-agent: Webster Pro
Disallow:/
User-agent: WebStripper
Disallow:/
User-agent: WebZip
Disallow:/
User-agent: WebZip/4.0
Disallow:/
User-agent: Wget
Disallow:/
User-agent: Wget/1.5.3
Disallow:/
User-agent: Wget/1.6
Disallow:/
User-agent: WWW-Collector-E
Disallow:/
User-agent: Xenu's
Disallow:/
User-agent: Xenu's Link Sleuth 1.1c
Disallow:/
User-agent: Zeus
Disallow:/
User-agent: Zeus 32297 Webster Pro V2.9 Win32
Disallow:/

User-agent: rogerbot
Disallow:/
User-agent: mj12bot
Disallow:/
User-agent: dotbot
Disallow:/
User-agent: ahrefsbot
Disallow:/