User-agent: *
Allow:    /cmlink/tag-rss-*
Allow:    /cmlink/author-rss-*
Disallow: /ibo/*
Disallow: /2.171/*
Disallow: /ads/*
Disallow: /alerts/*
Disallow: /binladen/*
Disallow: /eng/*
Disallow: /tmc/*
Disallow: /toolbar/*
Disallow: /misc/article-print-page/*
Disallow: /mobile/*
Disallow: /q1/*
Disallow: /q2/*
Disallow: /q3/*
Disallow: /q4/*
Disallow: /hitech/*
Disallow: /tent-protest/*
Disallow: /9401/*
Disallow: /misc/comment-page/*
Disallow: /cmlink/*
Disallow: /hrtz/*
Disallow: /beta/*
Disallow: /misc/breaking-news/*
Disallow: /misc/search-results
Disallow: /misc/all-headlines
Disallow: /misc/smartphonexmlfeed/*
Disallow: /misc/themarkersmartphoneapp*
Disallow: /st/c/work/*
Disallow: /smadar
Disallow: /json/cmlink/*
sitemap: https://www.themarker.com/sitemap-video-index.xml

sitemap: https://www.themarker.com/sitemap-2011.xml
sitemap: https://www.themarker.com/news.xml
sitemap: https://www.themarker.com/sitemap-2012.xml
sitemap: https://www.themarker.com/sitemap-2013.xml
sitemap: https://www.themarker.com/sitemap-2014.xml
sitemap: https://www.themarker.com/sitemap-2015.xml
sitemap: https://www.themarker.com/sitemap-2016.xml
sitemap: https://www.themarker.com/sitemap-2017.xml
Noindex: /law/1.524560
Noindex: /law/1.473347
Noindex: /law/1.380132

