User-agent: *
Disallow: /it/
Disallow: /2011GRENI011$
Disallow: /2001TOU30011$
Disallow: /2014TOUR1005
Disallow: /s140951
Disallow: /099076101
Disallow: /193595052
Disallow: /2000PA081779
Disallow: /068868596
Disallow: /s154614
Disallow: /2005PA040066
Disallow: /1994PA066584
Disallow: /165570113
Disallow: /2011PA066218
Disallow: /*document$
Disallow: /136887422
Disallow: /180795015
Disallow: /2014PAUU2006
Disallow: /061745537
Disallow: /2001TOU30011
Disallow: /2016SACLS080
Disallow: /fr/2001TOU30011
Disallow: /en/2001TOU30011
Disallow: /180795015
Disallow: /2014PAUU2006
Disallow: /1996COMPD920
Disallow: /14424943X
Disallow: /2014PA100079
Disallow: /1988DIJOD003 
Crawl-delay: 2
Sitemap: http://www.theses.fr/sitemap.xml
