User-agent: *
Allow:/
Disallow: /:)
Disallow: /script>
Disallow: /143N20081229...Dong-Nam-A.htm
Disallow: /274N20120423...ai-nu-cuoi.htm
Disallow: /129N20100630...y-sneijder.htm
Disallow: /176N20100511...t-kiet-tac.htm
Disallow: /129N20091002100224162T0/berbatov-toi-da-trai-qua-nhieu-dem-mat-***.htm
Disallow: /132N20090827...t-tu-thien.htm
Disallow: /bong-da-anh/wilshere-tinh-nguyen-o-lai-con-***-dam-arsenal-n20121217043609109.htm
Disallow: /144N20110124092047965T1<br%20/%20target=
Disallow: /144N20110824100029077T128/no%3Cbr%20/%20target=
Disallow: /128N20100825...anh-tai-vn.htm
Disallow: /133N20101106234622507T0/tac-gia-chinh-cua-pokemon-qua-doi.htm[Pokemon.jpg/img]%20%3Cbr/%3E%3C/div%3E%3Cdiv%20style=
Disallow: /denied:javascript:void(0)
Disallow: /NewsDetailPr...0902&CatID=176
Disallow: /bong-da-tro...cau-thu-hagl-o-arsenal-n20121121143629680.htm
Disallow: /2627062/
Disallow: /132N20111005170506763T0/cu-%0A%3Cbr%20/%20target=