#Robots.txt for http://www.thisismoney.co.uk/ 


User-agent: * 
Disallow: /*/article-1516173/*
Disallow: /*/article-1516756/*
Disallow: /*/article-1515083/*
Disallow: /*/article-1513374/*
Disallow: /*/article-1513815/*
Disallow: /*/article-1585241/*
Disallow: /*/article-1600925/*
Disallow: /*/article-1601836/*
Disallow: /*/article-1602668/*
Disallow: /*/article-1603610/*
Disallow: /*/article-1610647/*
Disallow: /*/article-1611105/*
Disallow: /*/article-1615201/*
Disallow: /*/article-1615663/*
Disallow: /*/article-1619040/*
Disallow: /*/article-1090536/*
Disallow: /*/article-1619863/*
Disallow: /*/article-1622239/*
Disallow: /*/article-1629909/*
Disallow: /*/article-1630829/*
Disallow: /*/article-1625247/*
Disallow: /*/article-1613830/*
Disallow: /*/article-1648361/*
Disallow: /*/article-1660124/*
Disallow: /*/article-1151728/*
Disallow: /*/article-1667485/*
Disallow: /*/article-1221098/*
Disallow: /*/article-1687150/*
Disallow: /*/article-1667104/*
Disallow: /*/article-1685002/*
Disallow: /*/article-1250815/*
Disallow: /*/article-1689307/*
Disallow: /*/article-1690401/*
Disallow: /*/article-1690463/*
Disallow: /*/article-1690944/*
Disallow: /*/article-1692185/*
Disallow: /*/article-1694150/*
Disallow: /*/article-1694526/*
Disallow: /*/article-1280488/*
Disallow: /*/article-1341576/*
Disallow: /*/article-2868496/*
Disallow: /registration/*
Disallow: /coffeebreak/
Disallow: /debate/
Disallow: /femail/
Disallow: /health/
Disallow: /healthghost/
Disallow: /home/
Disallow: /homeghost/
Disallow: /mailonsunday/
Disallow: /mailonsundayghost/
Disallow: /moslive/
Disallow: /mostread/
Disallow: /motoring/
Disallow: /news/
Disallow: /property/
Disallow: /royalwedding/
Disallow: /sciencetech/
Disallow: /sport/
Disallow: /travel/
Disallow: /tvshowbiz/
Disallow: /ushome/
Disallow: /usshowbiz/
Disallow: /video/
Disallow: /you/
Disallow: /textbased/ 
Disallow: /legacygallery/ 
Disallow: /error
Disallow: /*redirect.php? 
Disallow: *reportAbuse*
Disallow: /*search.html?searchPhrase=$ 
Disallow: /*search.html?pageOffset 
Disallow: /*previousThread.html 
Disallow: /*createThread.html 
Disallow: /*emailArticle.html$ 
Disallow: /*nextThread.html 
Disallow: /*readLater.html$ 
Disallow: /*myStories.html$ 
Disallow: /*search.html?s=y&authornamef= 
Disallow: /*logout?redirectPath= 
Disallow: /*login?redirectPath= 
Disallow: /*createThread.html 
Disallow: /*refer_product.php? 
Disallow: /*startIndex= 
Disallow: /*?pageSize 
Disallow: /*?start= 
Disallow: /SITE=DM/ 
Disallow: /js 
Disallow: /*debateUserSearch.html 
Disallow: /*debateSearchResults.html 
Disallow: /*debateTagSearch.html 
Disallow: /*textbased/channel 
Disallow: /*goto.php? 
Disallow: /*?printingPage=true$ 
Disallow: */chat/*

# Meltwater block 
User-agent: Meltwater  
Disallow: /  
# Begin standard rules 

# Allowing adsense bot 
User-agent: Mediapartners-Google 
Disallow:


# Sitemap files 
Sitemap: http://www.thisismoney.co.uk/newssitemap.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2017.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2016.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2015.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2014.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2013.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2012.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2010.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2009.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2008.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2007.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2006.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2005.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2004.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2003.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2002.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2001.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~2000.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1999.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1998.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1997.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1996.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1995.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1994.xml
Sitemap: http://www.thisismoney.co.uk/sitemap-articles-year~1993.xml
