#
#                                              `--.
#                                             -++++:.
#                                             +++++++:.
#                                            `+++++++++:.
#                                             +++++++++++:`
#                                             -++++++++++++:`
#                                             `/+++++++++++++:`
#                                           `.:++++++++++++++++:`
#                                         `-/++++++++++++++++++++:`
#                                       .:+++++++++++++++++++++++++-`
#                                    `-/++++++++++++++++++++++++++++/-`
#                  ```...````      .:+++++++++++++++++++++++++++++++++/-`
#              .-:/+++++++++//::.-/+++++++++++++++++++++++++++++++++++++/.
#            ./++++++++++++++++++++++++++++++++++++++++++++++/+++++++++++.
#            :+++++++++++++++++++++++++++++++++++++++++++++/. `.--::::-.`
#             ./++++++++++++++++++++++++++++++++++++++++++-
#               ./++++++++++++++++++++++++++++++++++++++/`
#                 ./+++++++++++++++++++++++++++++++++++-
#                   ./+++++++++++++++++++++++++++++++:`
#                     ./++++++++++++++++++++++++++++.
#                       -/++++++++++++++++++++++++:`
#                        .+++++++++++++++++++++++/`
#                      `:+++++++++++++++++++++++++:
#                     -/+++++++++++++++++++++++++++`
#                   ./++++++++++//+++++++++++++++++-
#                 `:++++++++++:. `-/+++++++++++++++:
#                ./++++++++/-`     `-/+++++++++++++:
#              `:++++++++/.`         `-/+++++++++++-
#            `-++++++++:.              `:++++++++++`
#           ./++++++/-`                  `:+++++++.
#         `:++++++/.`                      `:+++/.
#        -/++++/:.                           `..`
#      ./++++/-`
#    `:++++:.
#   -/++/:`
#  -++/-`
# .:.`
#

User-Agent: OmniExplorer_Bot
Disallow: /

User-agent: *
Disallow: /act/
Disallow: /action/
Disallow: /admin/
Disallow: /ajax/
Disallow: /bid/
Disallow: /find-work/
Disallow: /logout
Disallow: /maintenance
Disallow: /media/
Disallow: /profile
Disallow: /request/
Disallow: /reviews/
Disallow: /theme/
Disallow: /tracking/
Disallow: /website_click
Disallow: /websites/
Disallow: /help/mobile
