#
#                                              `--.
#                                             -++++:.
#                                             +++++++:.
#                                            `+++++++++:.
#                                             +++++++++++:`
#                                             -++++++++++++:`
#                                             `/+++++++++++++:`
#                                           `.:++++++++++++++++:`
#                                         `-/++++++++++++++++++++:`
#                                       .:+++++++++++++++++++++++++-`
#                                    `-/++++++++++++++++++++++++++++/-`
#                  ```...````      .:+++++++++++++++++++++++++++++++++/-`
#              .-:/+++++++++//::.-/+++++++++++++++++++++++++++++++++++++/.
#            ./++++++++++++++++++++++++++++++++++++++++++++++/+++++++++++.
#            :+++++++++++++++++++++++++++++++++++++++++++++/. `.--::::-.`
#             ./++++++++++++++++++++++++++++++++++++++++++-
#               ./++++++++++++++++++++++++++++++++++++++/`
#                 ./+++++++++++++++++++++++++++++++++++-
#                   ./+++++++++++++++++++++++++++++++:`
#                     ./++++++++++++++++++++++++++++.
#                       -/++++++++++++++++++++++++:`
#                        .+++++++++++++++++++++++/`
#                      `:+++++++++++++++++++++++++:
#                     -/+++++++++++++++++++++++++++`
#                   ./++++++++++//+++++++++++++++++-
#                 `:++++++++++:. `-/+++++++++++++++:
#                ./++++++++/-`     `-/+++++++++++++:
#              `:++++++++/.`         `-/+++++++++++-
#            `-++++++++:.              `:++++++++++`
#           ./++++++/-`                  `:+++++++.
#         `:++++++/.`                      `:+++/.
#        -/++++/:.                           `..`
#      ./++++/-`
#    `:++++:.
#   -/++/:`
#  -++/-`
# .:.`
#

User-Agent: OmniExplorer_Bot
Disallow: /

User-agent: *
Disallow: /action/
Disallow: /admin/
Disallow: /ajax/
Disallow: /bid/
Disallow: /find-work/
Disallow: /logout
Disallow: /maintenance
Allow: /maintenance-services
Disallow: /media/
Disallow: /profile
Disallow: /profile/widgets?
Allow: /profile/widgets
Disallow: /request/
Disallow: /reviews/
Disallow: /theme/emailimages/
Disallow: /theme/emailtemplates/
Disallow: /theme/flash/
Disallow: /theme/flyers/
Disallow: /theme/fonts/
Disallow: /theme/images/
Disallow: /theme/roundedcorners/
Disallow: /theme/ui/
Disallow: /theme/vendor/
Disallow: /theme/widgets/
Disallow: /theme/yui/
Disallow: /tracking/
Disallow: /websites/
Disallow: /help/mobile
Disallow: /event/
Noindex: /spotlight
Disallow: /marketpayment/identity
Disallow: /marketpayment/payee
Disallow: /native
Disallow: /login/mobile
