User-agent: *
Disallow: /*id=eso
Disallow: /*id=qst

Disallow: /*/cgi-bin/cgi-bin/
Disallow: *secure
Disallow: /secure

Disallow: /*/cgi-bin/Test/
Disallow: /*/cgi-bin/%3C/
Disallow: /*/cgi-bin/%E2%80%9Chttp:/
Disallow: /*/cgi-bin/3C /
Disallow: /*/cgi-bin/%E2%80%9C /
Disallow: /*/cgi-bin/%E2%80%9Chttp:/

Disallow: /Tickets.html?affiliate=EVE&doc=clubact&show=201441
Disallow: /Tickets.html?affiliate=EVE&doc=category&fun=kategorieliste&detailadoc=erdetaila&detailbdoc=evdetailb&showFilter=yes&hkId=1&kategorieKuerzel=1C&nurbuchbar=true&ortId=9
Disallow: /obj/advanced/default/campaign/clubact/de/img/kw_4014_joey_badass.jpg
Disallow: /obj/media/DE-eventim/teaser/60x60/2014/joey-badass-tickets.jpg
Disallow: /obj/media/DE-eventim/teaser/222x222/2014/joey-badass-tickets.jpg
Disallow: /obj/media/DE-eventim/teaser/fantickets/joey-badass-ft.jpg
Disallow: /joey-bada-special-guests-tickets-koeln.html?affiliate=2TO&doc=artistPages/tickets&fun=artist&action=tickets&key=1243891$4202210
