User-agent: *
Disallow: /en/resultat?ipSearch=paris+bercy
Disallow: /pack/idPack/561;jsessionid=7150D081798F81494D2E91AFFD17C0EF.3D20F5262724B1793A
Disallow: /fr/pack/idPack/561;jsessionid=7150D081798F81494D2E91AFFD17C0EF.3D20F5262724B1793A
Disallow: /en/pack/idPack/561;jsessionid=7150D081798F81494D2E91AFFD17C0EF.3D20F5262724B1793A
Disallow: /pack/idPack/561*
Disallow: /fr/pack/idPack/561*
Disallow: /en/pack/idPack/561*
Disallow: /manifestation/daft-punk-billet/idmanif/332811*
Disallow: /en/manifestation/daft-punk-billet/idmanif/332811*
Disallow: /fr/manifestation/daft-punk-billet/idmanif/332811*
Disallow: /fr/edito?page=liens.htm
Disallow: /en/edito?page=liens.htm
Disallow: /edito?page=liens.htm
Disallow: /manifestation/null-billet/idmanif/331308/idseance/1978768*
Disallow: /fr/manifestation/null-billet/idmanif/331308/idseance/1978768*
Disallow: /en/manifestation/null-billet/idmanif/331308/idseance/1978768*
Disallow: /fr/popins/
Disallow: /en/popins/
Disallow: /popins/
Disallow: /modeNavigation
Disallow: /fr/tknaccesspoint.*
Disallow: /en/tknaccesspoint.*
Disallow: /tknaccesspoint.*
Disallow: /fr/panier*
Disallow: /en/panier*
Disallow: /panier*
Disallow: /fr/identification*
Disallow: /en/identification*
Disallow: /identification*
Disallow: /fr/populationcarte/
Disallow: /en/populationcarte/
Disallow: /populationcarte/
Disallow: /fr/soldecarte*
Disallow: /en/soldecarte*
Disallow: /soldecarte*
Disallow: /fr/contact
Disallow: /en/contact
Disallow: /contact
Disallow: /maintenance/
Disallow: /sites/
Disallow: /Sites/
Disallow: /fr/CreationCompte
Disallow: /fr/account/suivicommande
Allow: /shop/fr/accueil.asp?idtier=376368
Allow: /shop/fr/accueil.asp?idtier=376368%20
Disallow: /shop/
Disallow: /Shop/
Disallow: /SHOP/
Disallow: /ResultatipSearch*
Disallow: /prochainementLa*
Disallow: /manifestation/ary-abittan-billet/idmanif/285967/idtier/index.php
Disallow: /fr/manifestation/indochine-billet/idmanif/285602
Disallow: /fr/index/idtier/6169814
Disallow: /en/index/idtier/6169814
Disallow: /index/idtier/6169814
Disallow: /fr/index/idtier/6784181
Disallow: /en/index/idtier/6784181
Disallow: /index/idtier/6784181
Disallow: /fr/index/idtier/2546692
Disallow: /en/index/idtier/2546692
Disallow: /index/idtier/2546692
Disallow: /fr/index/idtier/11130531
Disallow: /en/index/idtier/11130531
Disallow: /index/idtier/11130531
Disallow: /fr/index/idtier/5215914
Disallow: /en/index/idtier/5215914
Disallow: /index/idtier/5215914
Disallow: /index/idtier/152705
Disallow: /fr/index/idtier/152705
Disallow: /en/index/idtier/152705
Disallow: /index/idtier/12363915
Disallow: /fr/index/idtier/12363915
Disallow: /en/index/idtier/12363915
Disallow: /index/idtier/7861228
Disallow: /fr/index/idtier/7861228
Disallow: /en/index/idtier/7861228
Disallow: /index/idtier/12224599
Disallow: /fr/index/idtier/12224599
Disallow: /en/index/idtier/12224599
Disallow: /index/idtier/9592094
Disallow: /fr/index/idtier/9592094
Disallow: /en/index/idtier/9592094
Disallow: /index/idtier/2541315
Disallow: /fr/index/idtier/2541315
Disallow: /en/index/idtier/2541315
Disallow: /fr/index/idtier/1141714
Disallow: /en/index/idtier/1141714
Disallow: /index/idtier/1141714
Disallow: /index/idtier/2312090
Disallow: /fr/index/idtier/2312090
Disallow: /en/index/idtier/2312090
Disallow: /index/idtier/8105212
Disallow: /fr/index/idtier/8105212
Disallow: /en/index/idtier/8105212
Disallow: /index/idtier/5176405
Disallow: /fr/index/idtier/5176405
Disallow: /en/index/idtier/5176405
Disallow: /index/idtier/8142466
Disallow: /fr/index/idtier/8142466
Disallow: /en/index/idtier/8142466
Disallow: /fr/index/idtier/9338919
Disallow: /en/index/idtier/9338919
Disallow: /index/idtier/9338919
Disallow: /index/idtier/8915172
Disallow: /fr/index/idtier/8915172
Disallow: /en/index/idtier/8915172
Disallow: /index/idtier/5477968
Disallow: /fr/index/idtier/5477968
Disallow: /en/index/idtier/5477968
Disallow: /fr/index/idtier/9302531
Disallow: /en/index/idtier/9302531
Disallow: /index/idtier/9302531
Disallow: /index/idtier/6552562
Disallow: /fr/index/idtier/6552562
Disallow: /en/index/idtier/6552562
Disallow: /index/idtier/7478460
Disallow: /fr/index/idtier/7478460
Disallow: /en/index/idtier/7478460
Disallow: /index/idtier/9985001
Disallow: /fr/index/idtier/9985001
Disallow: /en/index/idtier/9985001
Disallow: /index/idtier/12390363/population/cpn/2
Disallow: /fr/index/idtier/6196024
Disallow: /en/index/idtier/6196024
Disallow: /index/idtier/6196024
Disallow: /fr/index/idtier/6196044
Disallow: /en/index/idtier/6196044
Disallow: /index/idtier/6196044
Disallow: /fr/index/idtier/6196037
Disallow: /en/index/idtier/6196037
Disallow: /index/idtier/6196037
Disallow: /fr/index/idtier/1966987
Disallow: /en/index/idtier/1966987
Disallow: /index/idtier/1966987
Disallow: /fr/index/idtier/6978893
Disallow: /en/index/idtier/6978893
Disallow: /index/idtier/6978893
Disallow: /fr/index/idtier/5215907
Disallow: /en/index/idtier/5215907
Disallow: /index/idtier/5215907
Disallow: /fr/index/idtier/887918
Disallow: /en/index/idtier/887918
Disallow: /index/idtier/887918
Disallow: /fr/index/idtier/425367
Disallow: /en/index/idtier/425367
Disallow: /index/idtier/425367
Disallow: /fr/index/idtier/5215143
Disallow: /en/index/idtier/5215143
Disallow: /index/idtier/5215143
Disallow: /fr/index/idtier/1352467
Disallow: /en/index/idtier/1352467
Disallow: /index/idtier/1352467
Disallow: /fr/index/idtier/157039
Disallow: /en/index/idtier/157039
Disallow: /index/idtier/157039
Disallow: /fr/index/idtier/2153266
Disallow: /en/index/idtier/2153266
Disallow: /index/idtier/2153266
Disallow: /fr/index/idtier/6196050
Disallow: /en/index/idtier/6196050
Disallow: /index/idtier/6196050
Disallow: /fr/index/idtier/320629
Disallow: /en/index/idtier/320629
Disallow: /index/idtier/320629
Disallow: /fr/index/idtier/7678792
Disallow: /en/index/idtier/7678792
Disallow: /index/idtier/7678792
Disallow: /fr/index/idtier/7120719
Disallow: /en/index/idtier/7120719
Disallow: /index/idtier/7120719
Disallow: /fr/index/idtier/5860586
Disallow: /en/index/idtier/5860586
Disallow: /index/idtier/5860586
Disallow: /fr/index/idtier/529266
Disallow: /en/index/idtier/529266
Disallow: /index/idtier/529266
Disallow: /fr/index/idtier/186328
Disallow: /en/index/idtier/186328
Disallow: /index/idtier/186328
Disallow: /fr/index/idtier/682906
Disallow: /en/index/idtier/682906
Disallow: /index/idtier/682906
Disallow: /fr/index/idtier/7634336*
Disallow: /en/index/idtier/7634336*
Disallow: /index/idtier/7634336*
Disallow: /fr/index/idtier/142889
Disallow: /en/index/idtier/142889
Disallow: /index/idtier/142889
Disallow: /fr/index/idtier/4320392
Disallow: /en/index/idtier/4320392
Disallow: /index/idtier/4320392
Disallow: /fr/index/idtier/5334761
Disallow: /en/index/idtier/5334761
Disallow: /index/idtier/5334761
Disallow: /fr/index/idtier/7688947
Disallow: /en/index/idtier/7688947
Disallow: /index/idtier/7688947
Disallow: /fr/index/idtier/4793437
Disallow: /en/index/idtier/4793437
Disallow: /index/idtier/4793437
Disallow: /fr/index/idtier/5419621
Disallow: /en/index/idtier/5419621
Disallow: /index/idtier/5419621
Disallow: /fr/index/idtier/5215831
Disallow: /en/index/idtier/5215831
Disallow: /index/idtier/5215831
Disallow: /fr/index/idtier/209203
Disallow: /fr/index/idtier/5215886
Disallow: /en/index/idtier/5215886
Disallow: /index/idtier/5215886
Disallow: /fr/index/idtier/4909341
Disallow: /en/index/idtier/4909341
Disallow: /index/idtier/4909341
Disallow: /fr/index/idtier/6886096
Disallow: /en/index/idtier/6886096
Disallow: /index/idtier/6886096
Disallow: /fr/index/idtier/6705564
Disallow: /en/index/idtier/6705564
Disallow: /index/idtier/6705564
Disallow: /fr/index/idtier/5215138
Disallow: /en/index/idtier/5215138
Disallow: /index/idtier/5215138
Disallow: /fr/index/idtier/5215151
Disallow: /en/index/idtier/5215151
Disallow: /index/idtier/5215151
Disallow: /fr/index/idtier/7160739
Disallow: /en/index/idtier/7160739
Disallow: /index/idtier/7160739
Disallow: /fr/index/idtier/3468846
Disallow: /en/index/idtier/3468846
Disallow: /index/idtier/3468846
Disallow: /fr/index/idtier/572784
Disallow: /en/index/idtier/572784
Disallow: /index/idtier/572784
Disallow: /fr/index/idtier/7686131
Disallow: /en/index/idtier/7686131
Disallow: /index/idtier/7686131
Disallow: /fr/index/idtier/2978525
Disallow: /en/index/idtier/2978525
Disallow: /index/idtier/2978525
Disallow: /fr/index/idtier/8445566
Disallow: /en/index/idtier/8445566
Disallow: /index/idtier/8445566
Disallow: /fr/index/idtier/3514962
Disallow: /en/index/idtier/3514962
Disallow: /index/idtier/3514962
Disallow: /fr/index/idtier/6525001
Disallow: /en/index/idtier/6525001
Disallow: /index/idtier/6525001
Disallow: /fr/index/idtier/1493223
Disallow: /en/index/idtier/1493223
Disallow: /index/idtier/1493223
Disallow: /fr/index/idtier/1788702
Disallow: /en/index/idtier/1788702
Disallow: /index/idtier/1788702
Disallow: /fr/index/idtier/497037
Disallow: /en/index/idtier/497037
Disallow: /index/idtier/497037
Disallow: /fr/index/idtier/6371184
Disallow: /en/index/idtier/6371184
Disallow: /index/idtier/6371184
Disallow: /fr/index/idtier/7232787
Disallow: /en/index/idtier/7232787
Disallow: /index/idtier/7232787
Disallow: /fr/index/idtier/12468264/population/cpn/1
Disallow: /en/index/idtier/12468264/population/cpn/1
Disallow: /index/idtier/12468264/population/cpn/1
Disallow: /fr/index/idtier/2096738
Disallow: /en/index/idtier/2096738
Disallow: /index/idtier/2096738
Disallow: /fr/index/idtier/9475144
Disallow: /en/index/idtier/9475144
Disallow: /index/idtier/9475144
Disallow: /fr/index/idtier/58613
Disallow: /en/index/idtier/58613
Disallow: /index/idtier/58613
Disallow: /fr/index/idtier/3443634
Disallow: /en/index/idtier/3443634
Disallow: /index/idtier/3443634
Disallow: /fr/index/idtier/5215853
Disallow: /en/index/idtier/5215853
Disallow: /index/idtier/5215853
Disallow: /fr/index/idtier/7717795
Disallow: /en/index/idtier/7717795
Disallow: /index/idtier/7717795
Disallow: /fr/index/idtier/6525097
Disallow: /en/index/idtier/6525097
Disallow: /index/idtier/6525097
Disallow: /fr/index/idtier/3868120
Disallow: /en/index/idtier/3868120
Disallow: /index/idtier/3868120
Disallow: /fr/index/idtier/5215847
Disallow: /en/index/idtier/5215847
Disallow: /index/idtier/5215847
Disallow: /fr/index/idtier/7635070
Disallow: /en/index/idtier/7635070
Disallow: /index/idtier/7635070
Disallow: /fr/index/idtier/317093
Disallow: /en/index/idtier/317093
Disallow: /index/idtier/317093
Disallow: /fr/index/idtier/9488526
Disallow: /en/index/idtier/9488526
Disallow: /index/idtier/9488526
Disallow: /fr/index/idtier/196299
Disallow: /en/index/idtier/196299
Disallow: /index/idtier/196299
Disallow: /fr/index/idtier/274415
Disallow: /en/index/idtier/274415
Disallow: /index/idtier/274415
Disallow: /fr/index/idtier/9511707
Disallow: /en/index/idtier/9511707
Disallow: /index/idtier/9511707
Disallow: /fr/index/idtier/182559
Disallow: /en/index/idtier/182559
Disallow: /index/idtier/182559
Disallow: /fr/index/idtier/237143
Disallow: /en/index/idtier/237143
Disallow: /index/idtier/237143
Disallow: /fr/index/idtier/12914230
Disallow: /en/index/idtier/12914230
Disallow: /index/idtier/12914230
Disallow: /fr/index/idtier/7718053
Disallow: /en/index/idtier/7718053
Disallow: /index/idtier/7718053
Disallow: /fr/index/idtier/12714876/cpn/2
Disallow: /en/index/idtier/12714876/cpn/2
Disallow: /fr/index/idtier/6763421
Disallow: /en/index/idtier/6763421
Disallow: /index/idtier/6763421
Disallow: /fr/index/idtier/2399519
Disallow: /en/index/idtier/2399519
Disallow: /index/idtier/2399519
Disallow: /fr/index/idtier/1493246
Disallow: /en/index/idtier/1493246
Disallow: /index/idtier/1493246
Disallow: /fr/index/idtier/31515
Disallow: /en/index/idtier/31515
Disallow: /index/idtier/31515
Disallow: /fr/index/idtier/3500080
Disallow: /en/index/idtier/3500080
Disallow: /index/idtier/3500080
Disallow: /fr/index/idtier/6948039
Disallow: /en/index/idtier/6948039
Disallow: /index/idtier/6948039
Disallow: /thematique/genre/co
Disallow: /fr/edito?page=Titanic.htm
Disallow: /fr/edito/idtier/12566111?page=Titanic.htm
Disallow: /fr/edito?page=solidays.htm
Disallow: /fr/edito?page=swid.htm
Disallow: /fr/edito?page=sorties-avril.htm
Disallow: /fr/edito?page=Edito-Concert-Spectacle.htm
Disallow: /fr/edito/idtier/12226040?page=Edito-Concert-Spectacle.htm
Disallow: /fr/edito?page=noel-prix-cadeau.htm
Disallow: /fr/edito/idtier/12441711?page=noel-prix-cadeau.htm
Disallow: /fr/edito/idtier/13500865?page=edito_swid_pat.htm
Disallow: /fr/edito/idtier/12226040?page=festivals.htm
Disallow: /fr/edito/idtier/12226040?page=Edito-Concert-Spectacle.htm
Disallow: /fr/edito/idtier/12226040?page=saint-valentin.htm
Disallow: /fr/index/idtier/6948039
Disallow: /en/index/idtier/6948039
Disallow: /index/idtier/6948039
Disallow: /fr/salle/*
Disallow: /en/salle/*
Disallow: /fr/artiste/*
Disallow: /en/artiste/*
Crawl-delay: 1

