
User-agent: *
Disallow: /evento/verMapa #no permitimos /evento/verMapa?id=6724&longitud=-3.0032383&latitud=43.3077804
Disallow: /*/ca*/page #bloqueamos urls tipo letra-J/kunstler-sanger-tickets/ca78/page6
Disallow: /*/evE* #no permitimos eventos de proveedores externos del tipo evE208512-1348062300000
Disallow: /*/*/*/ev*
Disallow: /*/*/*/*/ca* #este no haría con /*/*/*/*/* pero para que quede claro
Disallow: /*/*/*/*/*
Disallow: /site/*  #bloqueamos cosas como site/evento?id=E210077-1348912800000
Disallow: /preferencias/*  #bloqueamos cosas como preferencias/cambiarIdioma?idioma=es&url=%2Fbilhetes-vigo%2Fca386%2Fpast%2Fpt/
Disallow: /pais*  #bloqueamos cosas como pais-CZ/kunstler-sanger-tickets/one-direction-tickets/vfb-stuttgart-tickets/ca365
Disallow: /fast*  #bloqueamos cosas como fast/eventTickets?evento=16973
Disallow: */search/index*  #bloqueamos buscador

Sitemap: http://www.ticketbis.net/sitemap.xml
