# robots.txt for http://www.titus.de/
User-agent: *
Crawl-delay: 1
Allow: /
Sitemap: http://www.titus.de/sitemap-de.xml
Disallow: /SID*

Disallow: /typo3/

Disallow: /news/fileadmin/templates/
Disallow: /news/typo3/
Disallow: /news/t3lib/
Disallow: /news/typo3conf/
Disallow: /news/typo3temp/
Disallow: /news/*?id=*
Disallow: /news/*&type=100
Disallow: /news/*&type=101
Disallow: /news/*&type=102
Disallow: /news/*&type=103
Disallow: /news/*&type=104
Disallow: /news/*&type=105
Disallow: /news/*&type=106

Disallow: /team/fileadmin/templates/
Disallow: /team/typo3/
Disallow: /team/t3lib/
Disallow: /team/typo3conf/
Disallow: /team/typo3temp/
Disallow: /team/*?id=*
Disallow: /team/*&type=100
Disallow: /team/*&type=101
Disallow: /team/*&type=102
Disallow: /team/*&type=103
Disallow: /team/*&type=104
Disallow: /team/*&type=105
Disallow: /team/*&type=106

Disallow: /shops/fileadmin/templates/
Disallow: /shops/typo3/
Disallow: /shops/t3lib/
Disallow: /shops/typo3conf/
Disallow: /shops/typo3temp/
Disallow: /shops/*?id=*
Disallow: /shops/*&type=100
Disallow: /shops/*&type=101
Disallow: /shops/*&type=102
Disallow: /shops/*&type=103
Disallow: /shops/*&type=104
Disallow: /shops/*&type=105
Disallow: /shops/*&type=106

Disallow: /*?Value=
Disallow: /*?ItemNo=
Disallow: /fun/content/skate_school/
Disallow: /*?TreeNodeID=
Disallow: /dstore/templates/de/brand_suchen.phtml

Disallow: /news/*?tx_ttnews
Disallow: /news/*?tx_indexedsearch
Disallow: /team/*?tx_ttnews
Disallow: /team/*?tx_indexedsearch
Disallow: /shops/*?tx_ttnews
Disallow: /shops/*?tx_indexedsearch

Disallow: /*?Search=
Disallow: /*?item
Disallow: /*?Sort