User-agent: *
Disallow: /my
Disallow: /reg/
Disallow: /go/
Disallow: /bx/
Disallow: /sqk/
Disallow: /yz/
Disallow: /api/
Disallow: /news_center/
Disallow: /fineworks/

Disallow: /*utm_network*
Disallow: /*to8to_tgid=*
Disallow: /*to8to_from=*
Disallow: /weigou.php?id=*
Disallow: /get_city_name.php?*
Disallow: /getuserdata.php?*

Disallow: /ask/search/*-*
Disallow: /ask/*?*
Disallow: /yezhu/*?*
Disallow: /yezhu/house*
Disallow: /baike*?*
Disallow: /riji*?*
Disallow: /riji/n/

Disallow: /company/index.php?*
Disallow: /company/z.php?id=*
Disallow: /company/?*

Disallow: /zb/getCity.php*
Disallow: /zb/v.php*

Disallow: /zwj/*/index/
Disallow: /zwj/?keyword*
Disallow: /zwj/index.php?*
Disallow: /zwj/*/ask*

Disallow: /zs/*?*
Disallow: /zs/*/visit-*-*.html
Disallow: /zs/*/*visit2*.html
Disallow: /zs/*/case-*-*.html
Disallow: /zs/*/1case-*-*.html
Disallow: /zs/*/team-*-*.html

Disallow: /goodcase/
Disallow: /zt1/
Disallow: /news/