User-agent: *
Disallow: /page/
Disallow: /*page*
Disallow: /*.php
Disallow: /*?*
Disallow: /*?
Disallow: /feed/
Disallow: */feed
Disallow: */2009/*
Disallow: */2010/*
Disallow: */2011/*
Disallow: */2012/*
Disallow: */2013/*
Disallow: */2014/*

User-agent: Yandex
Disallow: /page/
Disallow: /*page*
Disallow: /*.php
Disallow: /*?*
Disallow: /*?
Disallow: /feed/
Disallow: */feed
Disallow: */2009/*
Disallow: */2010/*
Disallow: */2011/*
Disallow: */2012/*
Disallow: */2013/*
Disallow: */2014/*
Host: today.kz

Sitemap: http://today.kz/sitemap.xml
