User-Agent: YaDirectBot
Disallow:
Crawl-delay: 2.5
User-agent: *

Clean-param: friend&gclid&sbs
Disallow: /adverbox/
Disallow: /icatalogue/
Disallow: /index.php?
Disallow: /%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:
Disallow: /%D0%A4%D0%B0%D0%B9%D0%BB:
Disallow: /service/
Disallow: /tonews/link.php
Disallow: /ulink.php
Disallow: /go.php
Disallow: /tosite.php
Disallow: /hotel/
Host: tonkosti.ru