User-agent: Yandex
Disallow: *?c=*
Disallow: */?0.*
Disallow: *&0.*
Disallow: *?q=*
Disallow: *?p=*
Disallow: *?r=*
Disallow: */login/*
Disallow: */user/*
Disallow: */users/*
Disallow: *order=*
Disallow: */search/*
Disallow: *?page=*
Disallow: *?model=*
Disallow: /pravila.html
Disallow: /pravoobladatelyam.html


User-agent: *
Disallow: *?c=*
Disallow: */?0.*
Disallow: *&0.*
Disallow: *?q=*
Disallow: *?p=*
Disallow: *?r=*
Disallow: */login/*
Disallow: */user/*
Disallow: */users/*
Disallow: *order=*
Disallow: */search/*
Disallow: *?page=*
Disallow: *?model=*
Disallow: /pravila.html
Disallow: /pravoobladatelyam.html

Host: top-android.org