User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /67238587/
User-agent: *
Disallow: /search/
Disallow: /*?s=
Disallow: /*&s=
Disallow: /*?s&
Disallow: /*&s&
Disallow: /*?q=
Disallow: /*&q=
Disallow: /*?q&
Disallow: /*&q&
Disallow: /*?x=
Disallow: /*?_ga=
Disallow: /*&_ga=
Disallow: /*?action=
Disallow: /*&action=
Disallow: /*?adid=
Disallow: /*&adid=
Disallow: /*?bitrate=
Disallow: /*&bitrate=
Disallow: /*?channel=
Disallow: /*&channel=
Disallow: /*?clipid=
Disallow: /*&clipid=
Disallow: /*?CMP=
Disallow: /*&CMP=
Disallow: /*?contentCollection=
Disallow: /*&contentCollection=
Disallow: /*?contentId=
Disallow: /*&contentId=
Disallow: /*?ei=
Disallow: /*&ei=
Disallow: /*?FEEDNAME=
Disallow: /*&FEEDNAME=
Disallow: /*?format=
Disallow: /*&format=
Disallow: /*?height=
Disallow: /*&height=
Disallow: /*?iframe=
Disallow: /*&iframe=
Disallow: /*?link=
Disallow: /*&link=
Disallow: /*?mediaId=
Disallow: /*&mediaId=
Disallow: /*?module=
Disallow: /*&module=
Disallow: /*?monthnum=
Disallow: /*&monthnum=
Disallow: /*?pgtype=
Disallow: /*&pgtype=
Disallow: /*?preview=
Disallow: /*&preview=
Disallow: /*?priority=
Disallow: /*&priority=
Disallow: /*?ref=
Disallow: /*&ref=
Disallow: /*?referrer=
Disallow: /*&referrer=
Disallow: /*?sa=
Disallow: /*&sa=
Disallow: /*?section=
Disallow: /*&section=
Disallow: /*?share=
Disallow: /*&share=
Disallow: /*?TB_iframe=
Disallow: /*&TB_iframe=
Disallow: /*?TBL_Prod100Page=
Disallow: /*&TBL_Prod100Page=
Disallow: /*?theme_preview=
Disallow: /*&theme_preview=
Disallow: /*?usg=
Disallow: /*&usg=
Disallow: /*?ved=
Disallow: /*&ved=
Disallow: /*?version=
Disallow: /*&version=
Disallow: /*?VID=
Disallow: /*&VID=
Disallow: /*?vxBitrate=
Disallow: /*&vxBitrate=
Disallow: /*?vxChannel=
Disallow: /*&vxChannel=
Disallow: /*?vxClipId=
Disallow: /*&vxClipId=
Disallow: /*?vxSiteId=
Disallow: /*&vxSiteId=
Disallow: /*?width=
Disallow: /*&width=
Disallow: /*?year=
Disallow: /*&year=
# Sitemap archive
Sitemap: https://www.tor.com/sitemap-2008.xml
Sitemap: https://www.tor.com/sitemap-2009.xml
Sitemap: https://www.tor.com/sitemap-2010.xml
Sitemap: https://www.tor.com/sitemap-2011.xml
Sitemap: https://www.tor.com/sitemap-2012.xml
Sitemap: https://www.tor.com/sitemap-2013.xml
Sitemap: https://www.tor.com/sitemap-2014.xml
Sitemap: https://www.tor.com/sitemap-2015.xml
Sitemap: https://www.tor.com/sitemap-2016.xml
Sitemap: https://www.tor.com/sitemap-2017.xml

# Additional sitemaps
Sitemap: https://www.tor.com/sitemap-tor-category.xml
Sitemap: https://www.tor.com/sitemap-tor-post_tag.xml
Sitemap: https://www.tor.com/sitemap-tor-series.xml
Sitemap: https://www.tor.com/sitemap-tor-genre.xml
Sitemap: https://www.tor.com/sitemap-tor-author.xml

