User-agent: *
Sitemap: http://toranet.jp/sitemap.xml

Disallow: /t/r/T102020s.jsp
Disallow: /t/r/T102020u.jsp
Disallow: /t/r/T102070s.jsp
Disallow: /t/r/T103060s.jsp
Disallow: /t/r/T104010u.jsp
Disallow: /t/r/T104170s.jsp
Disallow: /t/r/T106010s.jsp
Disallow: /t/r/T106010u.jsp
Disallow: /t/r/T106340u.jsp
Disallow: /t/r/T106370s.jsp
Disallow: /t/r/T107010s.jsp
Disallow: /t/r/T107020s.jsp
Disallow: /t/r/T702020u.jsp
Disallow: /t/r/T707010s.jsp
Disallow: /t/r/T707020s.jsp
Disallow: /t/m/T603050u.jsp
Disallow: /t/m/T604040s.jsp
Disallow: /t/m/T605050s.jsp
Disallow: /t/m/T605050u.jsp
Disallow: /t/m/T605070u.jsp
Disallow: /t/m/T605070s.jsp
Disallow: /t/m/T604010u.jsp
Disallow: /t/m/T604011u.jsp
Disallow: /t/m/T604300s.jsp
Disallow: /t/m/T604305s.jsp
Disallow: /t/m/T805010u.jsp
Disallow: /t/m/T805010s.jsp
Disallow: /t/m/T805020s.jsp
Disallow: /t/m/T805020u.jsp
Disallow: /t/sp/T902070s.jsp
Disallow: /t/sp/T903060s.jsp
Disallow: /t/sp/T904010u.jsp
Disallow: /t/sp/T904072u.jsp
Disallow: /t/sp/T904120s.jsp
Disallow: /t/sp/T904170s.jsp
Disallow: /t/sp/T904180s.jsp
Disallow: /t/sp/T904180u.jsp
Disallow: /t/sp/T904190s.jsp
Disallow: /t/sp/T904200s.jsp
Disallow: /t/sp/T906340u.jsp
Disallow: /t/sp/T906370s.jsp
Disallow: /t/sp/T907010s.jsp
Disallow: /t/sp/T907020s.jsp
Disallow: /t/sp/Ta07010s.jsp
Disallow: /t/sp/Ta07020s.jsp
Disallow: /k/
Disallow: /kango/pc_hospital/det/0599597_97/
Disallow: /kango/mb_hospital/det/0599597_97
Disallow: /kango_p/pc_hospital/det/0599597_97/
Disallow: /kango_m/mb_hospital/det/0599597_97/
Disallow: /t/r/T102023u.jsp
Disallow: /t/r/T103040u.jsp
Disallow: /t/r/T902023u.jsp
