# Disallow all crawlers access to certain page and pdf documents.

User-agent: *
Disallow: /legdocs/mmis/2009/sv/bgrd/
Disallow: /legdocs/mmis/2010/sv/bgrd/
Disallow: /legdocs/mmis/2011/sv/bgrd/
Disallow: /legdocs/mmis/2012/sv/bgrd/
Disallow: /legdocs/mmis/2013/sv/bgrd/
Disallow: /legdocs/mmis/2014/sv/bgrd/
Disallow: /legdocs/mmis/2015/sv/bgrd/
Disallow: /legdocs/mmis/2016/sv/bgrd/
Disallow: /legdocs/mmis/2017/sv/bgrd/
Disallow: /legdocs/mmis/2018/sv/bgrd/
Disallow: /legdocs/mmis/2009/sy/bgrd/
Disallow: /legdocs/mmis/2010/sy/bgrd/
Disallow: /legdocs/mmis/2011/sy/bgrd/
Disallow: /legdocs/mmis/2012/sy/bgrd/
Disallow: /legdocs/mmis/2013/sy/bgrd/
Disallow: /legdocs/mmis/2014/sy/bgrd/
Disallow: /legdocs/mmis/2015/sy/bgrd/
Disallow: /legdocs/mmis/2016/sy/bgrd/
Disallow: /legdocs/mmis/2017/sy/bgrd/
Disallow: /legdocs/mmis/2018/sy/bgrd/
Disallow: /legdocs/mmis/2009/sx/bgrd/
Disallow: /legdocs/mmis/2010/sx/bgrd/
Disallow: /legdocs/mmis/2011/sx/bgrd/
Disallow: /legdocs/mmis/2012/sx/bgrd/
Disallow: /legdocs/mmis/2013/sx/bgrd/
Disallow: /legdocs/mmis/2014/sx/bgrd/
Disallow: /legdocs/mmis/2015/sx/bgrd/
Disallow: /legdocs/mmis/2016/sx/bgrd/
Disallow: /legdocs/mmis/2017/sx/bgrd/
Disallow: /legdocs/mmis/2018/sx/bgrd/
Disallow: /legdocs/mmis/2009/sz/bgrd/
Disallow: /legdocs/mmis/2010/sz/bgrd/
Disallow: /legdocs/mmis/2011/sz/bgrd/
Disallow: /legdocs/mmis/2012/sz/bgrd/
Disallow: /legdocs/mmis/2013/sz/bgrd/
Disallow: /legdocs/mmis/2014/sz/bgrd/
Disallow: /legdocs/mmis/2015/sz/bgrd/
Disallow: /legdocs/mmis/2016/sz/bgrd/
Disallow: /legdocs/mmis/2017/sz/bgrd/
Disallow: /legdocs/mmis/2018/sz/bgrd/


