# hi robot this is the robots.txt for torrentproject.se
#                                                                          -.                                                                          
#                                                                       .+dm:                                                                          
#                                                          `-:::://+sosmNNNh`                                                                          
#                                              .-:/osydmmmNNNNNNNNNNNNNNNNN:                                                                           
#                                        `-osdNNNNNNmdhhyyyyyyyyyyyys/+NNNN                                                                            
#                                     -oyNNNNNdyo/:.````````````````` `NNNN                                                                            
#                                  /smNNNNho/.```                     `NNNN`                                                                           
#                              `-sdNNNNy+.``   `-/+osyddmmd+`          oNNN+                                                                           
#                            `:dmNNNh+.``  -/shdmmNNmmNNNNN/`  -:so` ` .hNNm-                                                                          
#                           -hNNNmo-```.:sdmmNds+/-./mNNNo-  `-ymNNh:   -mNNd`                                                                         
#                         .ymNNh/.`.-+ymNNNy+-``  :yNNNh:```.smNNNNNN+`  :dNNy`                                                                        
#                        -dNNNN-``sodNNNd+.`    .ymNNy:```-ymNNmssmNNNh` `+NNNy                                                                        
#                         .smNNms--dNNy+`      +dNNy/` `/dmNNy:`  /mNNNy` `hNNm                                                                        
#                          `-odNNmyhmNd      /hNNh/` `/dmNms:`     oNNNNo  :mNNo                                                                       
#                             ./yNNNNm/    :yNNd+```/dNNm+-`       +NNNNN  `yNNh`                                                                      
#                               `-+ys.   .yNNms.``-hNNd/.       `:ymNNNNN-  sNNm-                                                                      
#                              .+ddmmdh+/mNNy-``.omNmo.       .+hNNNNNNNNms.oNNm-                                                                      
#                        -`   :dNNdyydNNNNh:``./dNNo-       `+dNNysmNy:+dNNdhNNd-                                                                      
#                    `.oymdy+-dNNs-.-:hNNy.`:/ymNh/       `+dNNs:``:o.``.odNNNNy`                                                                      
#                  .+dmNmydNNmNNh../ydmNNmhsomNdo`      `+hNNh/```````````.ymNNmo.                                                                     
#                -smNdhs++ooyNNNo.-mNmo::smNNmy.      .sdNNdo.``````````````:hmNNh+.://+++++++:..  `.:/+++////+/:-.                                    
#              .+mdy+os+//+s:NNNs:/NNNdo+omNd:`      /mNNdo.`````````````````./hNNmdmNNNNNNNNNNmmdhdmNNNNNNNNNNNNmmho-`                                
#            `/dNyo+:+s:///+:dNNNmNmyyhNNNNy-      .sNNmy:.``............``````.smmmNNd+//////oyhNNNNmmmddhhhhhdmmNNNNh:`                              
#           -hNms/+s+:/++//+++mNNs/-``oNNd/`      -dNNm+...........-.........````:sdNNNds:.......:smNNmhhhydhhhhdyyhhmNNy.                             
#          +dNNs+/:so:/+o/osymNm+`  `omNd.      `smNNh+---...---::-------......````-+hmNNds/:--....:yNNmhhhhhyhdhyhhdyydNd+                            
#        `oNNho///:/o+:ysoymNmh-`  .sNNh.      -hNNmy+/::::::://///:::::---......````./hmNNdyo+/:-..-sNNNdhyhdhhyyyyhhhsyNNo`                          
#       `yNNh+++:/smNmyydNNNm+.  `-dNNh`      -dNNms+/////////////////::::--......`````.:sdNNNmdys+:::yNNmhhyyyyyyyyyyhdyyNNs                          
#      `sNNy/++s/yNdhmNNNNNh/` ``+mNNs.      .dNNNs///////////////////////:::--.....``.```-+hNNNNmdyoosmNNmssyssysssyyyymyyNN+`                        
#      oNNho+/+h+mm-`-+hddy.  `:oNNm+`      `sNNNh///////////////////////////:::--......`.``.:smNNNNNNNNNNNhyssyyysyyyhyymsdNN/                        
#     -NNh+o+//+:dmh/```..`  -/hNNm-        +NNNm+//////////////////////////////:::--.........`:smNNNNNNNNNmhyyhyyyhyyhhydmyNMm`                       
#     yNN+/o+///+dmmdy:     `/odmNd:`      .hNNmo//////////////////////////////////::---....-..`.-odNNNNNNNNhyyyyyyyssssyymddNNo                       
#    `hNN+/+/+osddy/..`      ``.+hmNd+.`   -dNNh//////////////////////////////////////:::----......-+hmNNNNNmyyssssssssssyydsNNm-                      
#    `hNNos/::odN+` `.-:-`   /+-``:yNNmh-  :mNNo//////////////////////////////////////////::::--......:ydNNNdyyssssssssyhdmmydNNy                      
#    .hNmsh///hNm. .odmNNh/` `ymho:+dNNd-  /NNN+/////////////////////////////////////////////::----.....-ohNNmhssssyyyyyyhhdmymNN.                     
#    -dNd+//++dNo .hNmmNNNNo` /NNNNmNNh.   /NNN+//////////////////////////////////////////////:::----...---+hNNmdhysssyyyyyhdhdNNo                     
#    -mNm+:/o+dm:`yNN+smNmmm++hNNh+hdo`    :NNNo//////////////////////////////////////+++++++//////::--.--..-+hNNNmhyyssyyhddmsNNd.                    
#    .hNNy++y+hNo`omNshmmdmmmmdmmds--`     .dNNy+////////////////////////++++++++++++++++++++++++++///::-.-...-/smNNmdyyhhhhhmhhNN/                    
#     sNNNs/+:yNd.`ymNNNNyhhdmdhmmNmmhs.    yNNmo//////////////+oosyhhdddmmmmmmmddddddhhhhyysssoo++++++//::--.---/smNNNdhhhddmNhNN+                    
#     `mNNy+o/ymmy:.://+dNmmdNsyyNNmdmNms-.`:NNNd+///////+oyhdmNNNNNNNmmdhyysssddddddddddmmNNNNNmmdhyso+++/::------:smNNNddhhdmydNy                    
#      -dNNsh/:+ymNdso++odNNNNNmNNNNmmmNNmmdhNNNNy///+yssymNNNNNNNNNNmmmmmmdddhddmmmdhhyysosydNNNNmNNNNmd++//:::-----:omNNNmhydhdNN                    
#       -hNmh//+/sdNNNNNNdNmds+ossmNds+ydyhymNNNNms///++++mNNmh+/++///yddNNNNNNNmddmhhddmNNNmdhhdmmdmmNNNo++/////::::--:omNNmdddhNM-                   
#        `+dmmyo++odNNNNs-:.`     -mNNdhhNNyyNNNNNNy+/+//ommsyNNmdy:++yydmmdhhhhhy++...-:/oNNNNNmdhdmmNNdo+++++////::::::/smNNNNdNNs                   
#          .smmdyoo+mmNNm+`        ./osmNNhNNmdmNNNNdo+//sNNNNmmNNm-:oddmNmydNNNNNN:..--::/NNNNNNNNNNNNNs+++++++////::::::/+hNNNNNNs                   
#            -sNNoo/o/smNNd:           :mNh+hNdomNNNNNdyohNdysoysmds..-.-/y+:-:++oo:...yNNNNNNNNNNNNNNNd+++++++++//////////:/smNNNNy                   
#              :ymhsh++yymNNh/`         +NNmsNNdsNNNNNNNNNNmyo:./Ny/.......-....--::..-NNNNNNNNNNNNNNNNNdhyyyyooooo++++++//://+dNNNy`                  
#                omNNhso++hNNNh/`        :sdmNNNNNNdmNNNNNNNNN+:hds-..............-../sNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdddddhhdmNNNd.                  
#                 .ohNNNNdmhhNNNd/`        `.yNmmNNyyhNNNNNdsN+--oddys+:-.--:::--.....yNNNNNNNNNNNNNNNNNNNs://osyyhddmmmmmNNNNNNNmms`                  
#                    -/ohhmmNNNNNNd:`        `+mNNmhhmNNNNNooNds+:::-:-----::+++++sy+-hNNNNNNNNNNNNNNNNNNNm`         ````...-....``                    
#                        ``.:++oydddy:.        `/ymmysdNNNy/:+oNNmdhhhhyhyhhhhhss+/h+sNNNNNNNNNNNNNNNhsdNNNd-                                          
#                                `````           `+dNmNNNmo//:oNNNmdhys+///++osmmm/:/hNNNNNNNNNNNNNNNyo/dNNNm/`                                        
#                                                  `-mNNN+:+/sNNNNNNNNNNmhhyo/+hhm/:/hNNNNNNNNNNNNNNNd:/ssdNNNy`                                       
#                                                  `oNNNh/odmNNNNNNNNNNNNNNNNNNNNd-/oNNNNNNNNNNNNNNNNNy./s/hNNNy.                                      
#                                                 `yNNNd/:/:/oydmNNNNNNNNNNNNNNNm/:+yNNNNNNNNNNNNNNNNNNh:-:+dNNNh......````                            
#                      ``                      `-odNNNNh///::-..-/oydmNNNNNNdmNd+./omNNNNNNNNNNNNNNNNNNNo-+s+oNNNmmmmmmdddhhho/-`                      
#                      +dhhhhs+//:.`         :smNNNNNNNNh://::::-...-:+syddmmmd/.-+dNNNNNNNNNNNNNNNNNNNNd:::o-+NNNNNmddhddmNNNNNms:.                   
#                     `NNmdydmdmmNmdho:`     `:NNNNNNNNNNddy///+yhy+/:-..--/////:/hNNNNNNNNNNNNNNdmNNhNNNhs/.-ohmNNd/--..-/+sydNNNNmy:`                
#                     +NNho`ssy/yNNNNNNds.   /dNNNNNNNNNNNNNmmmmNNNNo+::/--::++//yNNNNNNNNNNNNNds/:dh-dNNs:o-.-s+NNNd/:-...```./ydNNNNh+.              
#                     yNNy/`o+..sNNhssdNNm/-sNNNNNNNNNNNNNNNNNNNNNNNdyoo+:::::/:sNNNNNNNNNNNNNh//:-o:.oNNh-+:o+/.oNNNs----.-....-/+sdNNNdo.            
#                    -dNN//`s```yNNh-.-oNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmhsooydNNNNNNNNNNNNNy//:---../NNdyo-/s-/+dNNNhyhhyyyyyhyhhyymNNNNmo.`         
#                    /NNd::-/``.hNNs:-.+NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNy//:.....`+NNho/.:o-:s/hNNNNNNmmmmmNmNNNNNNNNNNNms.        
#             `````-.+NNh--:-`./NNN-:-/hNNNhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmo//-...`..oNNy/+//+..oo-hNNNy++//::///////:/ohNNNNd-       
#          .-sdhhhdmmmNNy--:-``+NNm://ymNNy////hNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNd+//:.....:dNN/:o-:/-+//.-dNNmsoosoo++//+//:::/dNNNNh.      
#       `./dmNNhydhhyhNNh--:-:`hNNhsdmNNNNdhhysyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhys+:....+NNm:-s+/:-oo.:/+dNNy/:/:::-......---/NNNNNo      
#      -smNmds+-.::/-sNNm-/:`-`dNNsomNNdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmyo:-mNmss:.:o..-s::+:+NNNs//+///--.-://///mNNNNN`     
#    `+mNNd+--.-.:::-sNNN:+/``.dNNy+NNm/:---:+syhmmNNNNNNNdmNNNNNNNNNNNNNNNNNNmyssmmNNNNmdsydddmNNNNmNNd/o+://:o:..-s/-dNNdoo++/::--...---.oNNNNNo     
#    :NNN+:--:--.:...sNNN-s+.+/hNNhoNNm:::-.`.``-+/+shdNNNmNNNNNNNmhNNNNNNNNNh/.-dd+dmdysy+s+ss+hsdmNNNo+-:s:.-++-::-:oomNNd+++/::---.-:://omNNNNy     
#    :mNm:::/+/o-----sNNN:::-./hNNyoNNN/:-.......-:-``.//ydmNNNNNdooNNNNNmhydmhyhmyoo+:/soss/+s/o/o/+hs+y:-o/--:o:o/-.+y+NNNy+//:--//////:-+mNNNNh`    
#    -mNN--:-/::.-.-odNNN/-.:..hNNsyNNmmmdhys/-.```.--````.:ohmmNNmNNNNNmo+-syydmh/::o:-sos+:-+-s/-:--/+::/.-++..-+:-/:/-hNNms/+///:---..-/mNNNNNs     
#    `hNNoso:..-:///:+NNN+---`.hNNsNNNo::+oshhdy+-.```........:oshdmNNNNdoh://:-/+.+oo/:///o-/+./--::.:y-:/::/s-://-:/+:osdNNd:----:///+oohNNNNNN.     
#     oNN+-``````-+/:+mNN/::```dNNyNNm/.```  `.-/ss/-..:....::-//+//hhdNNNNdhy+:++-:o-.-+//s-:s.://:++--+/:/o::--+::::+.+s/dNNh++//:/+++yNNNNNNNs      
#     .NNh..`````.:-.-dNNy/:.``mNNhmmd-.-.`````````.:..```.--.---/:/.:./sdmNNNNdddo++-:---:/:+/..oo.:++.++:/so+/:o/:s/:+//-+NNNhsyysshmNNNNNNMNy`      
#      hNN+..`````-:--hNNh/--  mNmymdh:.```````..``````` ```.`..-.`:.....-:+ymmNNNNNmdyo/://-s-.-/+.-///o:-+:::/o-:+-s/:o//+mNNdsdNNNNNmddNNNNh`       
#      :mNN:.```..--./hNNh:--``NNNdmmd/-```````````````.```.-.``.--:.`.-....-/++oydmmNNNhmmmhyoo+y/:+s::oo:o:/:o/::s::o+hddmNNNNNNmdhs/-.oNNNh.        
#       +NNh-.``....--hNNh/-/-`NNNmNmy/:-.`...````````-//::```````.`````````..`.`..:/oydmmmNNNNNNNmmdmdhdmhdhhdmmmmNmNNNNNNmmdhs+:----:/sNNNd.         
#        hmN+````.....yNNh/::-:NNNmmd/-///-..-..````.```.`..-..``````   `````````..-:/:.--/+syhdmmmNNNNNNNNNNmNNNmNmddhyo+/:-..`..-/-..sNNNy.          
#        -dNm:.`--....sNNd/y/-yNNNmmm:---.....`.````.````--`````.-.````````````````...-.....```.-:///+++/////:::/+o:--`````..``.-..`.:hNNmo`           
#         +NNh-``..---+NNm:mo.sNNNNNm:::--:-...`````````````` ````...```````````..``.```````..```.-::..``--.``-:/-:/+:-...-....:::..sNNNh-             
#          +mNy-.--..-:NNN+m+-/NNNNNd/://::++:-----..--..`.````````   ````   ``````````.````-...`` ``````````/dNNms/:-.``.-//++syhdmNNNs`              
#           +mNd+`.``.`mNNhN//`mNNNNho/:///:o/oo+++::...-..```````````.:/-```...````````...`.-.--.`````..``-:NNNm+N/-...`..--:/+/dNNNh:                
#            /dNms-``..yNNdN//.yNNNN+.-:.---/--+//:++--...`..`..``````   ```````` `````..-.``.`....``...```-:NNNmhy-.````````..+dNNmo`                 
#             -mNN+`...oNNNN/y+hNNNmo/-...:/o/::::/+/:-.``----..``````````  `````...````--`..```...:..:-:.``.+dmmy-.```````...+NNNh.                   
#              -dNm:..-oNNNN+h:sNNNd:.---..---:::-...-.--..``......````````````` `````````...````....``-...``.-//`````.`..::+dNNNs`                    
#               .NNm+--:dNNNNho+NNNmso:..-::::-....-......----:.``...-.`````````.```````.-.````````````....`````..``.```.:-yNNNNs                      
#                `sNm+-:yNNNNdsodNNm/-.--.....-:::-..-:...-....-.`````.-..`.-````````..``````````````-.`.---..```.-..```.:yNNNm-                       
#                  :dNhohNNNNNhssNNNo/-......-.-:::-....--.....---::-..-:...------...-...------.....--:/:----------/:::+yNNNNs.                        
#                   ./osymNNNNNNNNNNmdho/:------:------:::::::::/::---------------------:::::/++oo+oshhhhdddddmmmmmmdmmdhys/.                          
#                          `.://+ssyhmNNNNmdhyysssooooooooossssssshhhhddhdddmmmmmmmmdmmmdhhyyyssoo++////:::--.``                                       
#                                       `-:/+ossyyyyyyyyyyyyyyssssso+////::--.``                                                                       
User-agent: *
Crawl-delay: 0.1
#orderby
#Disallow: /*orderby=best
Disallow: /*orderby=speed
Disallow: /*orderby=peers
Disallow: /*orderby=downloadtime
Disallow: /*orderby=seeders
Disallow: /*orderby=sizeD
Disallow: /*orderby=sizeA
Disallow: /*orderby=oldest
Disallow: /out/
#filter
Disallow: /*filter=1
Disallow: /*filter=2
Disallow: /*filter=3
Disallow: /*filter=4
Disallow: /*filter=5
Disallow: /*filter=6
Disallow: /*filter=7
Disallow: /*filter=8
#sizesearch
Disallow: /sizesearch-
#filesearch
Disallow: /filesearch-
#safe
Disallow: /*safe=on
#Allow: /
Sitemap: http://torrentproject.se/sitemap.xml.gz
