User-agent: Mediapartners-Google
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 10

User-agent: Googlebot
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 3

User-agent: MSNBot
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 3

User-agent: Slurp
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 3

User-agent: Yahoo-Newscrawler
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 3

User-agent: YahooYSMcm
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt$
Disallow: /*.eml$
Crawl-delay: 10

User-agent: Teoma
Disallow: /cgi-bin/
Disallow: /shared-content/
Disallow: /articles/*/*/*/ara/*/*.txt
Disallow: /*.prt
Disallow: /*.eml
Crawl-Delay: 5

User-agent: *
Disallow: /

