User-Agent: *
Disallow: /cgi-bin/
Disallow: /enquete/
Disallow: /recruit/bak/
Disallow: /eframe/
Disallow: /corporate/
Disallow: /iina/
Disallow: /kawara/
Disallow: /kor/
Disallow: /survey/
Disallow: /survey/favorite/
Disallow: /survey/mobile/
Disallow: /survey/result/
Disallow: /survey/favorite_old/
Disallow: /present/
Disallow: /mb/hotel-info/
Disallow: /mb/reserve/
Disallow: /mb/result-list/
Disallow: /mb/condition-input/
Disallow: /WM/
Disallow: /c_hotel/00223temp/
Disallow: /cn_hotel/00223temp/
Disallow: /e_hotel/00223temp/
Disallow: /e_hotel/00XXXpre/
Disallow: /hotel/00223temp/
Disallow: /hotel/00XXXpre/
Disallow: /hotel/09601/
Disallow: /hotel/09602/
Disallow: /hotel/09802/
Disallow: /hotel/09804/
Disallow: /hotel/96036/
Disallow: /hotel/96037/
Disallow: /kouyou2015pre/
Disallow: /eng/news/kouyou2015pre/
Disallow: /china/news/kouyou2015pre/
Disallow: /china_cn/news/kouyou2015pre/

