Sitemap: https://tradesy.com/sitemapindex.xml

User-agent: *
Disallow: /*?q=*
Disallow: /login
Disallow: /register
Disallow: /join
Disallow: /*/size:*
Disallow: /*/size-type:*
Disallow: /*/color:*
Disallow: /*/brand:*,*
Disallow: /*/brand:*%2C*
Disallow: /*/subtype:*,*
Disallow: /*/type:*,*
Disallow: /*/subtype:*%2C*
Disallow: /*/type:*%2C*
Disallow: /*/condition:*
Disallow: /*/availability:*
Disallow: /*/length:*,*
Disallow: /*/length:*%2C*
Disallow: /intimates/*
Disallow: /*/wash_look:*,*
Disallow: /*/wash_look:*%2C*
Disallow: /*/style:*,*
Disallow: /*/style:*%2C*
Disallow: /*/heel-height:*,*
Disallow: /*/heel-height:*%2C*
Disallow: /*/discount:*
Disallow: /*/price:*
Disallow: /*/sale:*
