User-agent: *
Disallow: /bg/%D0%9A%D0%BB%D0%B0%D1%81%D0%B0%D1%86%D0%B8%D1%8F/
Disallow: /bg/maintenance/
Disallow: /bg/%D0%91%D0%BE%D0%BD%D1%83%D1%81/
Disallow: /bg/Password-Recovery/Update/
Disallow: /bg/accounts/request-password-update/
Disallow: /bg/%D0%97%D0%B0%D0%B1%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D0%B0/%D0%9D%D0%B5%D0%B2%D0%B0%D0%BB%D0%B8%D0%B4%D0%B5%D0%BD-%D0%BA%D0%BB%D1%8E%D1%87/
Disallow: /bg/%D0%97%D0%B0%D0%B1%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D0%B0-%D0%BF%D0%B0%D1%80%D0%BE%D0%BB%D0%B0/%D0%9F%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B0/
Disallow: /bg/mobile-detection/
Disallow: /bg/Unsubscribe/Settings/
Disallow: /bg/Unsubscribe/confirm-settings/
Disallow: /bg/Unsubscribe/Successfully-unsubscribed/
Disallow: /bg/register-demo-extension/
Disallow: /bg/mobio-status/
Disallow: /bg/%D0%9E%D1%82%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%A4%D0%9E%D0%A0%D0%95%D0%9A%D0%A1-%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0-3/
Disallow: /bg/%D0%9E%D1%82%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%A4%D0%9E%D0%A0%D0%95%D0%9A%D0%A1-%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0-2/
Disallow: /bg/%D0%9E%D1%82%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%A4%D0%9E%D0%A0%D0%95%D0%9A%D0%A1-%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0-4/
Disallow: /bg/%D0%9E%D1%82%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0-5/
Disallow: /bg/register-with-bonus/
Disallow: /bg/privacy-mobile/
Disallow: /bg/%D0%9E%D1%82%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D0%B4%D0%B5%D0%BC%D0%BE-%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0-7/
Disallow: /bg/egateway/
Disallow: /bg/%D0%A2%D1%80%D0%B5%D0%B9%D0%B4%D0%B8%D0%BD%D0%B3-%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F/
Disallow: /de/
Disallow: /es/
Disallow: /fr/
Disallow: /it/
Disallow: /nl/
Disallow: /ro/
Disallow: /int/
