
User-agent: *
Disallow: /aspnet_client/
Disallow: /bin/
Disallow: /config/
Disallow: /data/
Disallow: /install/
Disallow: /masterpages/
Disallow: /python/
Disallow: /scripts/
Disallow: /umbraco/
Disallow: /umbraco_client/
Disallow: /usercontrols/
Disallow: /xslt/
Disallow: /(X(1))/bringit.html/
Disallow: /(X(1))/explore.html/
Disallow: /(X(1))/shareit.html/
Disallow: /(X(1))/trail/bringit.html/
Disallow: /(X(1))/trail/explore.html/
Disallow: /(X(1))/trail/shareit.html/
Disallow: /Activities/Geocaching.aspx/
Disallow: /Submit/bringit.html/
Disallow: /Submit/explore.html/
Disallow: /Submit/shareit.html/
Disallow: /TL_Active_Pages/TrailSearch/?Action=DisplayDetails/
Disallow: /TL_Active_Pages/TrailSearch/default.asp/
Disallow: /URL%20goes%20here/
Disallow: /accom/hotel/hotelinfo/100170.html/
Disallow: /accom/hotel/hotelinfo/102943.html/
Disallow: /accom/hotel/hotelinfo/105228.html/
Disallow: /accom/hotel/hotelinfo/108193.html/
Disallow: /accom/hotel/hotelinfo/108203.html/
Disallow: /accom/hotel/hotelinfo/108212.html/
Disallow: /accom/hotel/hotelinfo/108255.html/
Disallow: /accom/hotel/hotelinfo/108315.html/
Disallow: /accom/hotel/hotelinfo/108352.html/
Disallow: /accom/hotel/hotelinfo/108372.html/
Disallow: /accom/hotel/hotelinfo/108378.html/
Disallow: /accom/hotel/hotelinfo/108389.html/
Disallow: /accom/hotel/hotelinfo/108578.html/
Disallow: /accom/hotel/hotelinfo/108593.html/
Disallow: /accom/hotel/hotelinfo/108606.html/
Disallow: /accom/hotel/hotelinfo/108626.html/
Disallow: /accom/hotel/hotelinfo/108844.html/
Disallow: /accom/hotel/hotelinfo/108859.html/
Disallow: /accom/hotel/hotelinfo/109055.html/
Disallow: /accom/hotel/hotelinfo/109202.html/
Disallow: /accom/hotel/hotelinfo/109213.html/
Disallow: /accom/hotel/hotelinfo/109339.html/
Disallow: /accom/hotel/hotelinfo/109358.html/
Disallow: /accom/hotel/hotelinfo/109515.html/
Disallow: /accom/hotel/hotelinfo/109530.html/
Disallow: /accom/hotel/hotelinfo/109780.html/
Disallow: /accom/hotel/hotelinfo/109974.html/
Disallow: /accom/hotel/hotelinfo/11008.html/
Disallow: /accom/hotel/hotelinfo/110240.html/
Disallow: /accom/hotel/hotelinfo/110520.html/
Disallow: /accom/hotel/hotelinfo/110578.html/
Disallow: /accom/hotel/hotelinfo/11077.html/
Disallow: /accom/hotel/hotelinfo/110786.html/
Disallow: /accom/hotel/hotelinfo/110821.html/
Disallow: /accom/hotel/hotelinfo/110962.html/
Disallow: /accom/hotel/hotelinfo/111095.html/
Disallow: /accom/hotel/hotelinfo/111205.html/
Disallow: /accom/hotel/hotelinfo/111239.html/
Disallow: /accom/hotel/hotelinfo/111344.html/
Disallow: /accom/hotel/hotelinfo/111346.html/
Disallow: /accom/hotel/hotelinfo/111696.html/
Disallow: /accom/hotel/hotelinfo/111723.html/
Disallow: /accom/hotel/hotelinfo/112091.html/
Disallow: /accom/hotel/hotelinfo/112224.html/
Disallow: /accom/hotel/hotelinfo/112227.html/
Disallow: /accom/hotel/hotelinfo/112255.html/
Disallow: /accom/hotel/hotelinfo/112263.html/
Disallow: /accom/hotel/hotelinfo/112264.html/
Disallow: /accom/hotel/hotelinfo/112358.html/
Disallow: /accom/hotel/hotelinfo/112395.html/
Disallow: /accom/hotel/hotelinfo/112411.html/
Disallow: /accom/hotel/hotelinfo/112457.html/
Disallow: /accom/hotel/hotelinfo/112638.html/
Disallow: /accom/hotel/hotelinfo/112650.html/
Disallow: /accom/hotel/hotelinfo/112682.html/
Disallow: /accom/hotel/hotelinfo/112691.html/
Disallow: /accom/hotel/hotelinfo/112761.html/
Disallow: /accom/hotel/hotelinfo/11282.html/
Disallow: /accom/hotel/hotelinfo/112879.html/
Disallow: /accom/hotel/hotelinfo/112919.html/
Disallow: /accom/hotel/hotelinfo/115021.html/
Disallow: /accom/hotel/hotelinfo/115026.html/
Disallow: /accom/hotel/hotelinfo/115067.html/
Disallow: /accom/hotel/hotelinfo/115207.html/
Disallow: /accom/hotel/hotelinfo/115460.html/
Disallow: /accom/hotel/hotelinfo/115735.html/
Disallow: /accom/hotel/hotelinfo/115746.html/
Disallow: /accom/hotel/hotelinfo/115875.html/
Disallow: /accom/hotel/hotelinfo/115876.html/
Disallow: /accom/hotel/hotelinfo/115881.html/
Disallow: /accom/hotel/hotelinfo/115953.html/
Disallow: /accom/hotel/hotelinfo/116327.html/
Disallow: /accom/hotel/hotelinfo/116514.html/
Disallow: /accom/hotel/hotelinfo/116774.html/
Disallow: /accom/hotel/hotelinfo/116930.html/
Disallow: /accom/hotel/hotelinfo/116945.html/
Disallow: /accom/hotel/hotelinfo/117019.html/
Disallow: /accom/hotel/hotelinfo/117020.html/
Disallow: /accom/hotel/hotelinfo/117156.html/
Disallow: /accom/hotel/hotelinfo/117682.html/
Disallow: /accom/hotel/hotelinfo/118130.html/
Disallow: /accom/hotel/hotelinfo/118255.html/
Disallow: /accom/hotel/hotelinfo/118303.html/
Disallow: /accom/hotel/hotelinfo/118324.html/
Disallow: /accom/hotel/hotelinfo/118502.html/
Disallow: /accom/hotel/hotelinfo/118506.html/
Disallow: /accom/hotel/hotelinfo/118935.html/
Disallow: /accom/hotel/hotelinfo/119056.html/
Disallow: /accom/hotel/hotelinfo/119060.html/
Disallow: /accom/hotel/hotelinfo/119150.html/
Disallow: /accom/hotel/hotelinfo/119214.html/
Disallow: /accom/hotel/hotelinfo/119319.html/
Disallow: /accom/hotel/hotelinfo/119376.html/
Disallow: /accom/hotel/hotelinfo/119489.html/
Disallow: /accom/hotel/hotelinfo/119657.html/
Disallow: /accom/hotel/hotelinfo/119683.html/
Disallow: /accom/hotel/hotelinfo/119699.html/
Disallow: /accom/hotel/hotelinfo/119750.html/
Disallow: /accom/hotel/hotelinfo/119911.html/
Disallow: /accom/hotel/hotelinfo/120533.html/
Disallow: /accom/hotel/hotelinfo/120644.html/
Disallow: /accom/hotel/hotelinfo/120922.html/
Disallow: /accom/hotel/hotelinfo/121411.html/
Disallow: /accom/hotel/hotelinfo/121557.html/
Disallow: /accom/hotel/hotelinfo/121840.html/
Disallow: /accom/hotel/hotelinfo/121868.html/
Disallow: /accom/hotel/hotelinfo/122346.html/
Disallow: /accom/hotel/hotelinfo/122851.html/
Disallow: /accom/hotel/hotelinfo/122958.html/
Disallow: /accom/hotel/hotelinfo/122975.html/
Disallow: /accom/hotel/hotelinfo/123176.html/
Disallow: /accom/hotel/hotelinfo/123193.html/
Disallow: /accom/hotel/hotelinfo/123275.html/
Disallow: /accom/hotel/hotelinfo/123539.html/
Disallow: /accom/hotel/hotelinfo/12358.html/
Disallow: /accom/hotel/hotelinfo/123600.html/
Disallow: /accom/hotel/hotelinfo/123636.html/
Disallow: /accom/hotel/hotelinfo/123651.html/
Disallow: /accom/hotel/hotelinfo/123664.html/
Disallow: /accom/hotel/hotelinfo/123700.html/
Disallow: /accom/hotel/hotelinfo/123835.html/
Disallow: /accom/hotel/hotelinfo/123864.html/
Disallow: /accom/hotel/hotelinfo/123871.html/
Disallow: /accom/hotel/hotelinfo/123885.html/
Disallow: /accom/hotel/hotelinfo/123908.html/
Disallow: /accom/hotel/hotelinfo/123915.html/
Disallow: /accom/hotel/hotelinfo/123923.html/
Disallow: /accom/hotel/hotelinfo/123935.html/
Disallow: /accom/hotel/hotelinfo/123950.html/
Disallow: /accom/hotel/hotelinfo/124015.html/
Disallow: /accom/hotel/hotelinfo/124179.html/
Disallow: /accom/hotel/hotelinfo/124314.html/
Disallow: /accom/hotel/hotelinfo/124507.html/
Disallow: /accom/hotel/hotelinfo/124604.html/
Disallow: /accom/hotel/hotelinfo/124870.html/
Disallow: /accom/hotel/hotelinfo/124871.html/
Disallow: /accom/hotel/hotelinfo/125093.html/
Disallow: /accom/hotel/hotelinfo/125290.html/
Disallow: /accom/hotel/hotelinfo/125631.html/
Disallow: /accom/hotel/hotelinfo/125663.html/
Disallow: /accom/hotel/hotelinfo/126114.html/
Disallow: /accom/hotel/hotelinfo/126466.html/
Disallow: /accom/hotel/hotelinfo/126583.html/
Disallow: /accom/hotel/hotelinfo/126696.html/
Disallow: /accom/hotel/hotelinfo/126709.html/
Disallow: /accom/hotel/hotelinfo/126764.html/
Disallow: /accom/hotel/hotelinfo/126797.html/
Disallow: /accom/hotel/hotelinfo/126846.html/
Disallow: /accom/hotel/hotelinfo/12690.html/
Disallow: /accom/hotel/hotelinfo/126921.html/
Disallow: /accom/hotel/hotelinfo/126950.html/
Disallow: /accom/hotel/hotelinfo/127140.html/
Disallow: /accom/hotel/hotelinfo/127557.html/
Disallow: /accom/hotel/hotelinfo/127587.html/
Disallow: /accom/hotel/hotelinfo/127655.html/
Disallow: /accom/hotel/hotelinfo/12777.html/
Disallow: /accom/hotel/hotelinfo/127837.html/
Disallow: /accom/hotel/hotelinfo/128007.html/
Disallow: /accom/hotel/hotelinfo/128043.html/
Disallow: /accom/hotel/hotelinfo/128193.html/
Disallow: /accom/hotel/hotelinfo/128221.html/
Disallow: /accom/hotel/hotelinfo/128266.html/
Disallow: /accom/hotel/hotelinfo/128295.html/
Disallow: /accom/hotel/hotelinfo/128413.html/
Disallow: /accom/hotel/hotelinfo/128420.html/
Disallow: /accom/hotel/hotelinfo/128542.html/
Disallow: /accom/hotel/hotelinfo/128584.html/
Disallow: /accom/hotel/hotelinfo/128608.html/
Disallow: /accom/hotel/hotelinfo/128784.html/
Disallow: /accom/hotel/hotelinfo/128789.html/
Disallow: /accom/hotel/hotelinfo/128838.html/
Disallow: /accom/hotel/hotelinfo/128849.html/
Disallow: /accom/hotel/hotelinfo/128860.html/
Disallow: /accom/hotel/hotelinfo/128896.html/
Disallow: /accom/hotel/hotelinfo/129199.html/
Disallow: /accom/hotel/hotelinfo/129240.html/
Disallow: /accom/hotel/hotelinfo/12928.html/
Disallow: /accom/hotel/hotelinfo/129381.html/
Disallow: /accom/hotel/hotelinfo/129404.html/
Disallow: /accom/hotel/hotelinfo/129472.html/
Disallow: /accom/hotel/hotelinfo/129506.html/
Disallow: /accom/hotel/hotelinfo/129584.html/
Disallow: /accom/hotel/hotelinfo/129725.html/
Disallow: /accom/hotel/hotelinfo/129728.html/
Disallow: /accom/hotel/hotelinfo/129733.html/
Disallow: /accom/hotel/hotelinfo/129786.html/
Disallow: /accom/hotel/hotelinfo/129988.html/
Disallow: /accom/hotel/hotelinfo/129994.html/
Disallow: /accom/hotel/hotelinfo/130001.html/
Disallow: /accom/hotel/hotelinfo/130009.html/
Disallow: /accom/hotel/hotelinfo/130014.html/
Disallow: /accom/hotel/hotelinfo/130028.html/
Disallow: /accom/hotel/hotelinfo/130031.html/
Disallow: /accom/hotel/hotelinfo/130033.html/
Disallow: /accom/hotel/hotelinfo/130050.html/
Disallow: /accom/hotel/hotelinfo/130057.html/
Disallow: /accom/hotel/hotelinfo/130066.html/
Disallow: /accom/hotel/hotelinfo/130072.html/
Disallow: /accom/hotel/hotelinfo/130090.html/
Disallow: /accom/hotel/hotelinfo/130095.html/
Disallow: /accom/hotel/hotelinfo/130103.html/
Disallow: /accom/hotel/hotelinfo/130115.html/
Disallow: /accom/hotel/hotelinfo/130121.html/
Disallow: /accom/hotel/hotelinfo/130122.html/
Disallow: /accom/hotel/hotelinfo/130131.html/
Disallow: /accom/hotel/hotelinfo/130140.html/
Disallow: /accom/hotel/hotelinfo/130150.html/
Disallow: /accom/hotel/hotelinfo/130161.html/
Disallow: /accom/hotel/hotelinfo/130174.html/
Disallow: /accom/hotel/hotelinfo/130183.html/
Disallow: /accom/hotel/hotelinfo/130197.html/
Disallow: /accom/hotel/hotelinfo/130198.html/
Disallow: /accom/hotel/hotelinfo/130210.html/
Disallow: /accom/hotel/hotelinfo/130227.html/
Disallow: /accom/hotel/hotelinfo/130229.html/
Disallow: /accom/hotel/hotelinfo/130244.html/
Disallow: /accom/hotel/hotelinfo/130246.html/
Disallow: /accom/hotel/hotelinfo/130255.html/
Disallow: /accom/hotel/hotelinfo/130257.html/
Disallow: /accom/hotel/hotelinfo/130263.html/
Disallow: /accom/hotel/hotelinfo/130264.html/
Disallow: /accom/hotel/hotelinfo/130274.html/
Disallow: /accom/hotel/hotelinfo/130281.html/
Disallow: /accom/hotel/hotelinfo/130307.html/
Disallow: /accom/hotel/hotelinfo/130308.html/
Disallow: /accom/hotel/hotelinfo/130321.html/
Disallow: /accom/hotel/hotelinfo/130323.html/
Disallow: /accom/hotel/hotelinfo/130377.html/
Disallow: /accom/hotel/hotelinfo/130393.html/
Disallow: /accom/hotel/hotelinfo/130394.html/
Disallow: /accom/hotel/hotelinfo/130395.html/
Disallow: /accom/hotel/hotelinfo/130400.html/
Disallow: /accom/hotel/hotelinfo/130661.html/
Disallow: /accom/hotel/hotelinfo/130726.html/
Disallow: /accom/hotel/hotelinfo/130833.html/
Disallow: /accom/hotel/hotelinfo/130860.html/
Disallow: /accom/hotel/hotelinfo/131040.html/
Disallow: /accom/hotel/hotelinfo/131050.html/
Disallow: /accom/hotel/hotelinfo/131195.html/
Disallow: /accom/hotel/hotelinfo/131372.html/
Disallow: /accom/hotel/hotelinfo/131507.html/
Disallow: /accom/hotel/hotelinfo/131579.html/
Disallow: /accom/hotel/hotelinfo/131580.html/
Disallow: /accom/hotel/hotelinfo/13169.html/
Disallow: /accom/hotel/hotelinfo/131739.html/
Disallow: /accom/hotel/hotelinfo/131789.html/
Disallow: /accom/hotel/hotelinfo/1318.html/
Disallow: /accom/hotel/hotelinfo/131813.html/
Disallow: /accom/hotel/hotelinfo/131818.html/
Disallow: /accom/hotel/hotelinfo/131842.html/
Disallow: /accom/hotel/hotelinfo/131897.html/
Disallow: /accom/hotel/hotelinfo/131932.html/
Disallow: /accom/hotel/hotelinfo/131976.html/
Disallow: /accom/hotel/hotelinfo/13199.html/
Disallow: /accom/hotel/hotelinfo/1320.html/
Disallow: /accom/hotel/hotelinfo/132004.html/
Disallow: /accom/hotel/hotelinfo/132026.html/
Disallow: /accom/hotel/hotelinfo/132033.html/
Disallow: /accom/hotel/hotelinfo/132075.html/
Disallow: /accom/hotel/hotelinfo/132109.html/
Disallow: /accom/hotel/hotelinfo/132135.html/
Disallow: /accom/hotel/hotelinfo/132165.html/
Disallow: /accom/hotel/hotelinfo/132172.html/
Disallow: /accom/hotel/hotelinfo/132318.html/
Disallow: /accom/hotel/hotelinfo/132367.html/
Disallow: /accom/hotel/hotelinfo/132380.html/
Disallow: /accom/hotel/hotelinfo/132392.html/
Disallow: /accom/hotel/hotelinfo/132394.html/
Disallow: /accom/hotel/hotelinfo/132405.html/
Disallow: /accom/hotel/hotelinfo/132410.html/
Disallow: /accom/hotel/hotelinfo/132413.html/
Disallow: /accom/hotel/hotelinfo/132443.html/
Disallow: /accom/hotel/hotelinfo/132473.html/
Disallow: /accom/hotel/hotelinfo/13252.html/
Disallow: /accom/hotel/hotelinfo/132558.html/
Disallow: /accom/hotel/hotelinfo/132559.html/
Disallow: /accom/hotel/hotelinfo/132565.html/
Disallow: /accom/hotel/hotelinfo/132630.html/
Disallow: /accom/hotel/hotelinfo/133088.html/
Disallow: /accom/hotel/hotelinfo/133707.html/
Disallow: /accom/hotel/hotelinfo/133722.html/
Disallow: /accom/hotel/hotelinfo/133869.html/
Disallow: /accom/hotel/hotelinfo/134015.html/
Disallow: /accom/hotel/hotelinfo/13576.html/
Disallow: /accom/hotel/hotelinfo/13664.html/
Disallow: /accom/hotel/hotelinfo/13856.html/
Disallow: /accom/hotel/hotelinfo/13894.html/
Disallow: /accom/hotel/hotelinfo/14188.html/
Disallow: /accom/hotel/hotelinfo/14292.html/
Disallow: /accom/hotel/hotelinfo/16186.html/
Disallow: /accom/hotel/hotelinfo/16421.html/
Disallow: /accom/hotel/hotelinfo/16451.html/
Disallow: /accom/hotel/hotelinfo/16479.html/
Disallow: /accom/hotel/hotelinfo/16487.html/
Disallow: /accom/hotel/hotelinfo/16573.html/
Disallow: /accom/hotel/hotelinfo/17091.html/
Disallow: /accom/hotel/hotelinfo/17342.html/
Disallow: /accom/hotel/hotelinfo/17452.html/
Disallow: /accom/hotel/hotelinfo/17460.html/
Disallow: /accom/hotel/hotelinfo/17529.html/
Disallow: /accom/hotel/hotelinfo/17673.html/
Disallow: /accom/hotel/hotelinfo/17769.html/
Disallow: /accom/hotel/hotelinfo/17770.html/
Disallow: /accom/hotel/hotelinfo/18010.html/
Disallow: /accom/hotel/hotelinfo/18094.html/
Disallow: /accom/hotel/hotelinfo/18271.html/
Disallow: /accom/hotel/hotelinfo/18975.html/
Disallow: /accom/hotel/hotelinfo/19270.html/
Disallow: /accom/hotel/hotelinfo/19289.html/
Disallow: /accom/hotel/hotelinfo/19581.html/
Disallow: /accom/hotel/hotelinfo/19609.html/
Disallow: /accom/hotel/hotelinfo/19658.html/
Disallow: /accom/hotel/hotelinfo/19780.html/
Disallow: /accom/hotel/hotelinfo/20012.html/
Disallow: /accom/hotel/hotelinfo/2008.html/
Disallow: /accom/hotel/hotelinfo/21577.html/
Disallow: /accom/hotel/hotelinfo/22855.html/
Disallow: /accom/hotel/hotelinfo/24128.html/
Disallow: /accom/hotel/hotelinfo/24578.html/
Disallow: /accom/hotel/hotelinfo/25239.html/
Disallow: /accom/hotel/hotelinfo/25531.html/
Disallow: /accom/hotel/hotelinfo/26042.html/
Disallow: /accom/hotel/hotelinfo/27093.html/
Disallow: /accom/hotel/hotelinfo/27766.html/
Disallow: /accom/hotel/hotelinfo/27796.html/
Disallow: /accom/hotel/hotelinfo/27893.html/
Disallow: /accom/hotel/hotelinfo/27929.html/
Disallow: /accom/hotel/hotelinfo/30219.html/
Disallow: /accom/hotel/hotelinfo/30468.html/
Disallow: /accom/hotel/hotelinfo/30970.html/
Disallow: /accom/hotel/hotelinfo/32318.html/
Disallow: /accom/hotel/hotelinfo/32319.html/
Disallow: /accom/hotel/hotelinfo/3520.html/
Disallow: /accom/hotel/hotelinfo/35248.html/
Disallow: /accom/hotel/hotelinfo/35339.html/
Disallow: /accom/hotel/hotelinfo/35355.html/
Disallow: /accom/hotel/hotelinfo/35393.html/
Disallow: /accom/hotel/hotelinfo/3545.html/
Disallow: /accom/hotel/hotelinfo/37732.html/
Disallow: /accom/hotel/hotelinfo/39347.html/
Disallow: /accom/hotel/hotelinfo/39717.html/
Disallow: /accom/hotel/hotelinfo/4018.html/
Disallow: /accom/hotel/hotelinfo/4028.html/
Disallow: /accom/hotel/hotelinfo/40796.html/
Disallow: /accom/hotel/hotelinfo/41595.html/
Disallow: /accom/hotel/hotelinfo/42078.html/
Disallow: /accom/hotel/hotelinfo/42349.html/
Disallow: /accom/hotel/hotelinfo/4251.html/
Disallow: /accom/hotel/hotelinfo/4259.html/
Disallow: /accom/hotel/hotelinfo/4269.html/
Disallow: /accom/hotel/hotelinfo/4277.html/
Disallow: /accom/hotel/hotelinfo/43290.html/
Disallow: /accom/hotel/hotelinfo/43291.html/
Disallow: /accom/hotel/hotelinfo/43360.html/
Disallow: /accom/hotel/hotelinfo/437.html/
Disallow: /accom/hotel/hotelinfo/4388.html/
Disallow: /accom/hotel/hotelinfo/4399.html/
Disallow: /accom/hotel/hotelinfo/45539.html/
Disallow: /accom/hotel/hotelinfo/45602.html/
Disallow: /accom/hotel/hotelinfo/46484.html/
Disallow: /accom/hotel/hotelinfo/46739.html/
Disallow: /accom/hotel/hotelinfo/48103.html/
Disallow: /accom/hotel/hotelinfo/51649.html/
Disallow: /accom/hotel/hotelinfo/52262.html/
Disallow: /accom/hotel/hotelinfo/52694.html/
Disallow: /accom/hotel/hotelinfo/53132.html/
Disallow: /accom/hotel/hotelinfo/540.html/
Disallow: /accom/hotel/hotelinfo/55380.html/
Disallow: /accom/hotel/hotelinfo/55583.html/
Disallow: /accom/hotel/hotelinfo/56461.html/
Disallow: /accom/hotel/hotelinfo/56515.html/
Disallow: /accom/hotel/hotelinfo/56741.html/
Disallow: /accom/hotel/hotelinfo/58039.html/
Disallow: /accom/hotel/hotelinfo/58090.html/
Disallow: /accom/hotel/hotelinfo/58223.html/
Disallow: /accom/hotel/hotelinfo/58232.html/
Disallow: /accom/hotel/hotelinfo/59152.html/
Disallow: /accom/hotel/hotelinfo/59959.html/
Disallow: /accom/hotel/hotelinfo/60508.html/
Disallow: /accom/hotel/hotelinfo/61643.html/
Disallow: /accom/hotel/hotelinfo/626.html/
Disallow: /accom/hotel/hotelinfo/64341.html/
Disallow: /accom/hotel/hotelinfo/66239.html/
Disallow: /accom/hotel/hotelinfo/66428.html/
Disallow: /accom/hotel/hotelinfo/68356.html/
Disallow: /accom/hotel/hotelinfo/68895.html/
Disallow: /accom/hotel/hotelinfo/70629.html/
Disallow: /accom/hotel/hotelinfo/707.html/
Disallow: /accom/hotel/hotelinfo/71031.html/
Disallow: /accom/hotel/hotelinfo/7126.html/
Disallow: /accom/hotel/hotelinfo/7135.html/
Disallow: /accom/hotel/hotelinfo/715.html/
Disallow: /accom/hotel/hotelinfo/71626.html/
Disallow: /accom/hotel/hotelinfo/71665.html/
Disallow: /accom/hotel/hotelinfo/71666.html/
Disallow: /accom/hotel/hotelinfo/7171.html/
Disallow: /accom/hotel/hotelinfo/71901.html/
Disallow: /accom/hotel/hotelinfo/7210.html/
Disallow: /accom/hotel/hotelinfo/73065.html/
Disallow: /accom/hotel/hotelinfo/73077.html/
Disallow: /accom/hotel/hotelinfo/73079.html/
Disallow: /accom/hotel/hotelinfo/73080.html/
Disallow: /accom/hotel/hotelinfo/734.html/
Disallow: /accom/hotel/hotelinfo/7357.html/
Disallow: /accom/hotel/hotelinfo/74193.html/
Disallow: /accom/hotel/hotelinfo/7428.html/
Disallow: /accom/hotel/hotelinfo/7583.html/
Disallow: /accom/hotel/hotelinfo/7634.html/
Disallow: /accom/hotel/hotelinfo/76549.html/
Disallow: /accom/hotel/hotelinfo/76922.html/
Disallow: /accom/hotel/hotelinfo/76923.html/
Disallow: /accom/hotel/hotelinfo/76930.html/
Disallow: /accom/hotel/hotelinfo/76954.html/
Disallow: /accom/hotel/hotelinfo/76960.html/
Disallow: /accom/hotel/hotelinfo/76971.html/
Disallow: /accom/hotel/hotelinfo/76978.html/
Disallow: /accom/hotel/hotelinfo/76989.html/
Disallow: /accom/hotel/hotelinfo/77026.html/
Disallow: /accom/hotel/hotelinfo/77095.html/
Disallow: /accom/hotel/hotelinfo/77100.html/
Disallow: /accom/hotel/hotelinfo/77112.html/
Disallow: /accom/hotel/hotelinfo/77113.html/
Disallow: /accom/hotel/hotelinfo/77116.html/
Disallow: /accom/hotel/hotelinfo/77125.html/
Disallow: /accom/hotel/hotelinfo/77151.html/
Disallow: /accom/hotel/hotelinfo/77155.html/
Disallow: /accom/hotel/hotelinfo/77177.html/
Disallow: /accom/hotel/hotelinfo/7800.html/
Disallow: /accom/hotel/hotelinfo/79171.html/
Disallow: /accom/hotel/hotelinfo/7934.html/
Disallow: /accom/hotel/hotelinfo/798.html/
Disallow: /accom/hotel/hotelinfo/80563.html/
Disallow: /accom/hotel/hotelinfo/8097.html/
Disallow: /accom/hotel/hotelinfo/8111.html/
Disallow: /accom/hotel/hotelinfo/8127.html/
Disallow: /accom/hotel/hotelinfo/81273.html/
Disallow: /accom/hotel/hotelinfo/81982.html/
Disallow: /accom/hotel/hotelinfo/82678.html/
Disallow: /accom/hotel/hotelinfo/82978.html/
Disallow: /accom/hotel/hotelinfo/82994.html/
Disallow: /accom/hotel/hotelinfo/83207.html/
Disallow: /accom/hotel/hotelinfo/84322.html/
Disallow: /accom/hotel/hotelinfo/8449.html/
Disallow: /accom/hotel/hotelinfo/8453.html/
Disallow: /accom/hotel/hotelinfo/8494.html/
Disallow: /accom/hotel/hotelinfo/8615.html/
Disallow: /accom/hotel/hotelinfo/8819.html/
Disallow: /accom/hotel/hotelinfo/88439.html/
Disallow: /accom/hotel/hotelinfo/88808.html/
Disallow: /accom/hotel/hotelinfo/88815.html/
Disallow: /accom/hotel/hotelinfo/89064.html/
Disallow: /accom/hotel/hotelinfo/89147.html/
Disallow: /accom/hotel/hotelinfo/89190.html/
Disallow: /accom/hotel/hotelinfo/89243.html/
Disallow: /accom/hotel/hotelinfo/89388.html/
Disallow: /accom/hotel/hotelinfo/89732.html/
Disallow: /accom/hotel/hotelinfo/89968.html/
Disallow: /accom/hotel/hotelinfo/90280.html/
Disallow: /accom/hotel/hotelinfo/90570.html/
Disallow: /accom/hotel/hotelinfo/90628.html/
Disallow: /accom/hotel/hotelinfo/90646.html/
Disallow: /accom/hotel/hotelinfo/90750.html/
Disallow: /accom/hotel/hotelinfo/90836.html/
Disallow: /accom/hotel/hotelinfo/90915.html/
Disallow: /accom/hotel/hotelinfo/90932.html/
Disallow: /accom/hotel/hotelinfo/90963.html/
Disallow: /accom/hotel/hotelinfo/91056.html/
Disallow: /accom/hotel/hotelinfo/91070.html/
Disallow: /accom/hotel/hotelinfo/91157.html/
Disallow: /accom/hotel/hotelinfo/91170.html/
Disallow: /accom/hotel/hotelinfo/91240.html/
Disallow: /accom/hotel/hotelinfo/91398.html/
Disallow: /accom/hotel/hotelinfo/91447.html/
Disallow: /accom/hotel/hotelinfo/91578.html/
Disallow: /accom/hotel/hotelinfo/91622.html/
Disallow: /accom/hotel/hotelinfo/91781.html/
Disallow: /accom/hotel/hotelinfo/91828.html/
Disallow: /accom/hotel/hotelinfo/91893.html/
Disallow: /accom/hotel/hotelinfo/91913.html/
Disallow: /accom/hotel/hotelinfo/92065.html/
Disallow: /accom/hotel/hotelinfo/92230.html/
Disallow: /accom/hotel/hotelinfo/92348.html/
Disallow: /accom/hotel/hotelinfo/92370.html/
Disallow: /accom/hotel/hotelinfo/92380.html/
Disallow: /accom/hotel/hotelinfo/92469.html/
Disallow: /accom/hotel/hotelinfo/92553.html/
Disallow: /accom/hotel/hotelinfo/92651.html/
Disallow: /accom/hotel/hotelinfo/92768.html/
Disallow: /accom/hotel/hotelinfo/92835.html/
Disallow: /accom/hotel/hotelinfo/92837.html/
Disallow: /accom/hotel/hotelinfo/92903.html/
Disallow: /accom/hotel/hotelinfo/92956.html/
Disallow: /accom/hotel/hotelinfo/92995.html/
Disallow: /accom/hotel/hotelinfo/93021.html/
Disallow: /accom/hotel/hotelinfo/93074.html/
Disallow: /accom/hotel/hotelinfo/93238.html/
Disallow: /accom/hotel/hotelinfo/93264.html/
Disallow: /accom/hotel/hotelinfo/93343.html/
Disallow: /accom/hotel/hotelinfo/93351.html/
Disallow: /accom/hotel/hotelinfo/93374.html/
Disallow: /accom/hotel/hotelinfo/93496.html/
Disallow: /accom/hotel/hotelinfo/93513.html/
Disallow: /accom/hotel/hotelinfo/93560.html/
Disallow: /accom/hotel/hotelinfo/93615.html/
Disallow: /accom/hotel/hotelinfo/93636.html/
Disallow: /accom/hotel/hotelinfo/93640.html/
Disallow: /accom/hotel/hotelinfo/93711.html/
Disallow: /accom/hotel/hotelinfo/93795.html/
Disallow: /accom/hotel/hotelinfo/93848.html/
Disallow: /accom/hotel/hotelinfo/93877.html/
Disallow: /accom/hotel/hotelinfo/93935.html/
Disallow: /accom/hotel/hotelinfo/93983.html/
Disallow: /accom/hotel/hotelinfo/94011.html/
Disallow: /accom/hotel/hotelinfo/94020.html/
Disallow: /accom/hotel/hotelinfo/94079.html/
Disallow: /accom/hotel/hotelinfo/94118.html/
Disallow: /accom/hotel/hotelinfo/94139.html/
Disallow: /accom/hotel/hotelinfo/94265.html/
Disallow: /accom/hotel/hotelinfo/94276.html/
Disallow: /accom/hotel/hotelinfo/94390.html/
Disallow: /accom/hotel/hotelinfo/94486.html/
Disallow: /accom/hotel/hotelinfo/94511.html/
Disallow: /accom/hotel/hotelinfo/94597.html/
Disallow: /accom/hotel/hotelinfo/9460.html/
Disallow: /accom/hotel/hotelinfo/94614.html/
Disallow: /accom/hotel/hotelinfo/94898.html/
Disallow: /accom/hotel/hotelinfo/94972.html/
Disallow: /accom/hotel/hotelinfo/94978.html/
Disallow: /accom/hotel/hotelinfo/95062.html/
Disallow: /accom/hotel/hotelinfo/95192.html/
Disallow: /accom/hotel/hotelinfo/95233.html/
Disallow: /accom/hotel/hotelinfo/95311.html/
Disallow: /accom/hotel/hotelinfo/95334.html/
Disallow: /accom/hotel/hotelinfo/95540.html/
Disallow: /accom/hotel/hotelinfo/95827.html/
Disallow: /accom/hotel/hotelinfo/95884.html/
Disallow: /accom/hotel/hotelinfo/95886.html/
Disallow: /accom/hotel/hotelinfo/95974.html/
Disallow: /accom/hotel/hotelinfo/9598.html/
Disallow: /accom/hotel/hotelinfo/96282.html/
Disallow: /accom/hotel/hotelinfo/96283.html/
Disallow: /accom/hotel/hotelinfo/96296.html/
Disallow: /accom/hotel/hotelinfo/96301.html/
Disallow: /accom/hotel/hotelinfo/96311.html/
Disallow: /accom/hotel/hotelinfo/96318.html/
Disallow: /accom/hotel/hotelinfo/96326.html/
Disallow: /accom/hotel/hotelinfo/96328.html/
Disallow: /accom/hotel/hotelinfo/96329.html/
Disallow: /accom/hotel/hotelinfo/96425.html/
Disallow: /accom/hotel/hotelinfo/96491.html/
Disallow: /accom/hotel/hotelinfo/96508.html/
Disallow: /accom/hotel/hotelinfo/96513.html/
Disallow: /accom/hotel/hotelinfo/96523.html/
Disallow: /accom/hotel/hotelinfo/96524.html/
Disallow: /accom/hotel/hotelinfo/96531.html/
Disallow: /accom/hotel/hotelinfo/96540.html/
Disallow: /accom/hotel/hotelinfo/96567.html/
Disallow: /accom/hotel/hotelinfo/96577.html/
Disallow: /accom/hotel/hotelinfo/96579.html/
Disallow: /accom/hotel/hotelinfo/96581.html/
Disallow: /accom/hotel/hotelinfo/96621.html/
Disallow: /accom/hotel/hotelinfo/96626.html/
Disallow: /accom/hotel/hotelinfo/96629.html/
Disallow: /accom/hotel/hotelinfo/96667.html/
Disallow: /accom/hotel/hotelinfo/96705.html/
Disallow: /accom/hotel/hotelinfo/96740.html/
Disallow: /accom/hotel/hotelinfo/96761.html/
Disallow: /accom/hotel/hotelinfo/96763.html/
Disallow: /accom/hotel/hotelinfo/96858.html/
Disallow: /accom/hotel/hotelinfo/96925.html/
Disallow: /accom/hotel/hotelinfo/96955.html/
Disallow: /accom/hotel/hotelinfo/96992.html/
Disallow: /accom/hotel/hotelinfo/97029.html/
Disallow: /accom/hotel/hotelinfo/97069.html/
Disallow: /accom/hotel/hotelinfo/97122.html/
Disallow: /accom/hotel/hotelinfo/97157.html/
Disallow: /accom/hotel/hotelinfo/97188.html/
Disallow: /accom/hotel/hotelinfo/97211.html/
Disallow: /accom/hotel/hotelinfo/97263.html/
Disallow: /accom/hotel/hotelinfo/97317.html/
Disallow: /accom/hotel/hotelinfo/97363.html/
Disallow: /accom/hotel/hotelinfo/97380.html/
Disallow: /accom/hotel/hotelinfo/97403.html/
Disallow: /accom/hotel/hotelinfo/97405.html/
Disallow: /accom/hotel/hotelinfo/97432.html/
Disallow: /accom/hotel/hotelinfo/97434.html/
Disallow: /accom/hotel/hotelinfo/97451.html/
Disallow: /accom/hotel/hotelinfo/97455.html/
Disallow: /accom/hotel/hotelinfo/97465.html/
Disallow: /accom/hotel/hotelinfo/97527.html/
Disallow: /accom/hotel/hotelinfo/97565.html/
Disallow: /accom/hotel/hotelinfo/97566.html/
Disallow: /accom/hotel/hotelinfo/97568.html/
Disallow: /accom/hotel/hotelinfo/97593.html/
Disallow: /accom/hotel/hotelinfo/97607.html/
Disallow: /accom/hotel/hotelinfo/97612.html/
Disallow: /accom/hotel/hotelinfo/97613.html/
Disallow: /accom/hotel/hotelinfo/97625.html/
Disallow: /accom/hotel/hotelinfo/97626.html/
Disallow: /accom/hotel/hotelinfo/97648.html/
Disallow: /accom/hotel/hotelinfo/97649.html/
Disallow: /accom/hotel/hotelinfo/97652.html/
Disallow: /accom/hotel/hotelinfo/97691.html/
Disallow: /accom/hotel/hotelinfo/97694.html/
Disallow: /accom/hotel/hotelinfo/97699.html/
Disallow: /accom/hotel/hotelinfo/97710.html/
Disallow: /accom/hotel/hotelinfo/97717.html/
Disallow: /accom/hotel/hotelinfo/97720.html/
Disallow: /accom/hotel/hotelinfo/97741.html/
Disallow: /accom/hotel/hotelinfo/97754.html/
Disallow: /accom/hotel/hotelinfo/97755.html/
Disallow: /accom/hotel/hotelinfo/97789.html/
Disallow: /accom/hotel/hotelinfo/97799.html/
Disallow: /accom/hotel/hotelinfo/97836.html/
Disallow: /accom/hotel/hotelinfo/97842.html/
Disallow: /accom/hotel/hotelinfo/97850.html/
Disallow: /accom/hotel/hotelinfo/97852.html/
Disallow: /accom/hotel/hotelinfo/97857.html/
Disallow: /accom/hotel/hotelinfo/97858.html/
Disallow: /accom/hotel/hotelinfo/97931.html/
Disallow: /accom/hotel/hotelinfo/97939.html/
Disallow: /accom/hotel/hotelinfo/97957.html/
Disallow: /accom/hotel/hotelinfo/97969.html/
Disallow: /accom/hotel/hotelinfo/97991.html/
Disallow: /accom/hotel/hotelinfo/97994.html/
Disallow: /accom/hotel/hotelinfo/97997.html/
Disallow: /accom/hotel/hotelinfo/98025.html/
Disallow: /accom/hotel/hotelinfo/98027.html/
Disallow: /accom/hotel/hotelinfo/98028.html/
Disallow: /accom/hotel/hotelinfo/98044.html/
Disallow: /accom/hotel/hotelinfo/98064.html/
Disallow: /accom/hotel/hotelinfo/98065.html/
Disallow: /accom/hotel/hotelinfo/98124.html/
Disallow: /accom/hotel/hotelinfo/98358.html/
Disallow: /accom/hotel/hotelinfo/98450.html/
Disallow: /accom/hotel/hotelinfo/98469.html/
Disallow: /accom/hotel/hotelinfo/98473.html/
Disallow: /accom/hotel/hotelinfo/98479.html/
Disallow: /accom/hotel/hotelinfo/98940.html/
Disallow: /accom/hotel/hotelinfo/99202.html/
Disallow: /accom/hotel/hotelinfo/99208.html/
Disallow: /accom/hotel/hotelinfo/99218.html/
Disallow: /accom/hotel/hotelinfo/99299.html/
Disallow: /accom/hotel/hotelinfo/99321.html/
Disallow: /accom/hotel/hotelinfo/99365.html/
Disallow: /accom/hotel/hotelinfo/99750.html/
Disallow: /accom/hotel/hotelinfo/99960.html/
Disallow: /accom/hotel/hotels/us-ak-akiachak.html/
Disallow: /accom/hotel/hotels/us-ak-chalkyitsik.html/
Disallow: /accom/hotel/hotels/us-ak-false-pass.html/
Disallow: /accom/hotel/hotels/us-ak-healy.html/
Disallow: /accom/hotel/hotels/us-ak-hollis.html/
Disallow: /accom/hotel/hotels/us-ak-kwethluk.html/
Disallow: /accom/hotel/hotels/us-ak-kwigillingok.html/
Disallow: /accom/hotel/hotels/us-ak-larsen-bay.html/
Disallow: /accom/hotel/hotels/us-ak-manokotak.html/
Disallow: /accom/hotel/hotels/us-ak-napaskiak.html/
Disallow: /accom/hotel/hotels/us-ak-nelson-lagoon.html/
Disallow: /accom/hotel/hotels/us-ak-northway.html/
Disallow: /accom/hotel/hotels/us-ak-pilot-station.html/
Disallow: /accom/hotel/hotels/us-ak-savoonga.html/
Disallow: /accom/hotel/hotels/us-ak-shageluk.html/
Disallow: /accom/hotel/hotels/us-ak-skagway.html/
Disallow: /accom/hotel/hotels/us-ak-tenakee-springs.html/
Disallow: /accom/hotel/hotels/us-ak-toksook-bay.html/
Disallow: /accom/hotel/hotels/us-ak-wainwright.html/
Disallow: /accom/hotel/hotels/us-ak-wrangell.html/
Disallow: /accom/hotel/hotels/us-ca-angwin.html/
Disallow: /accom/hotel/hotels/us-ca-north-highland.html/
Disallow: /accom/hotel/hotels/us-ca-reseda.html/
Disallow: /accom/hotel/hotels/us-ca-san-fernando.html/
Disallow: /accom/hotel/hotels/us-ca-san-juan-bautista.html/
Disallow: /accom/hotel/hotels/us-ca-smith-river.html/
Disallow: /accom/hotel/hotels/us-co-olathe.html/
Disallow: /accom/hotel/hotels/us-fl-loxahatchee.html/
Disallow: /accom/hotel/hotels/us-fl-pompano.html/
Disallow: /accom/hotel/hotels/us-ga-rising-fawn.html/
Disallow: /accom/hotel/hotels/us-hi-holualoa.html/
Disallow: /accom/hotel/hotels/us-hi-pahala,-big-island.html/
Disallow: /accom/hotel/hotels/us-hi-pupukea.html/
Disallow: /accom/hotel/hotels/us-ia-amana.html/
Disallow: /accom/hotel/hotels/us-il-east-dundee.html/
Disallow: /accom/hotel/hotels/us-il-forest-park.html/
Disallow: /accom/hotel/hotels/us-il-glencoe.html/
Disallow: /accom/hotel/hotels/us-ky-fort-campbell-north.html/
Disallow: /accom/hotel/hotels/us-la-mamou.html/
Disallow: /accom/hotel/hotels/us-la-patterson.html/
Disallow: /accom/hotel/hotels/us-ma-green.html/
Disallow: /accom/hotel/hotels/us-ma-winchester.html/
Disallow: /accom/hotel/hotels/us-md-randallstown.html/
Disallow: /accom/hotel/hotels/us-md-sharpsburg.html/
Disallow: /accom/hotel/hotels/us-mn-minnetrista.html/
Disallow: /accom/hotel/hotels/us-mo-parkville.html/
Disallow: /accom/hotel/hotels/us-mt-roundup.html/
Disallow: /accom/hotel/hotels/us-nj-mount-holly.html/
Disallow: /accom/hotel/hotels/us-nm-los-ranchos-de-albuquerque.html/
Disallow: /accom/hotel/hotels/us-ny-pomona.html/
Disallow: /accom/hotel/hotels/us-ny-youngs.html/
Disallow: /accom/hotel/hotels/us-oh-berea.html/
Disallow: /accom/hotel/hotels/us-oh-chardon.html/
Disallow: /accom/hotel/hotels/us-oh-kelleys-island.html/
Disallow: /accom/hotel/hotels/us-oh-north-royalton.html/
Disallow: /accom/hotel/hotels/us-oh-yellow-springs.html/
Disallow: /accom/hotel/hotels/us-or-cave-junction.html/
Disallow: /accom/hotel/hotels/us-or-sherwood.html/
Disallow: /accom/hotel/hotels/us-pa-berwick.html/
Disallow: /accom/hotel/hotels/us-pa-homestead.html/
Disallow: /accom/hotel/hotels/us-pa-orefield.html/
Disallow: /accom/hotel/hotels/us-pa-phoenixville.html/
Disallow: /accom/hotel/hotels/us-pa-radnor-township.html/
Disallow: /accom/hotel/hotels/us-pa-sewickley.html/
Disallow: /accom/hotel/hotels/us-pa-sharon.html/
Disallow: /accom/hotel/hotels/us-sc-edisto-island.html/
Disallow: /accom/hotel/hotels/us-tx-bulverde.html/
Disallow: /accom/hotel/hotels/us-ut-halls-crossing.html/
Disallow: /accom/hotel/hotels/us-ut-oljato-monument-valley.html/
Disallow: /accom/hotel/hotels/us-ut-roosevelt.html/
Disallow: /accom/hotel/hotels/us-wa-lopez.html/
Disallow: /accom/hotel/hotels/www.triangletrails.org/
Disallow: /accom/hotel/poi/133.html/
Disallow: /accom/hotel/poi/16112.html/
Disallow: /accom/hotel/poi/2936.html/
Disallow: /accom/hotel/poi/549.html/
Disallow: /accom/hotel/poi/963.html/
Disallow: /activities/biking.aspx/
Disallow: /activity/bringit.html/
Disallow: /activity/explore.html/
Disallow: /activity/shareit.html/
Disallow: /bringit.html/
Disallow: /channel.html/
Disallow: /city/bringit.html/
Disallow: /city/explore.html/
Disallow: /city/shareit.html/
Disallow: /explore.html/
Disallow: /login.aspx/
Disallow: /membership/bringit.html/
Disallow: /membership/explore.html/
Disallow: /profiles/bringit.html/
Disallow: /profiles/explore.html/
Disallow: /profiles/shareit.html/
Disallow: /project/bringit.html/
Disallow: /project/explore.html/
Disallow: /project/shareit.html/
Disallow: /shareit.html/
Disallow: /state/bringit.html/
Disallow: /state/explore.html/
Disallow: /state/shareit.html/
Disallow: /stateactivity/bringit.html/
Disallow: /stateactivity/explore.html/
Disallow: /stateactivity/shareit.html/
Disallow: /submit/bringit.html/
Disallow: /submit/explore.html/
Disallow: /submit/shareit.html/

User-Agent: Googlebot
Allow: /*.js*
Allow: /*.css*

User-Agent: Googlebot
Allow: .js
Allow: .css
