#                          /[-])//  ___
#                     __ --\ `_/~--|  / \
#                   /_-/~~--~~ /~~~\\_\ /\
#                   |  |___|===|_-- | \ \ \
# _/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
# ~\________|__/   / // \__ |  ||  / | |   | |
#          ,~-|~~~~~\--, | \|--|/~|||  |   | |
#          [3-|____---~~ _--'==;/ _,   |   |_|
#                      /   /\__|_/  \  \__/--/
#                     /---/_\  -___/ |  /,--|
#                     /  /\/~--|   | |  \///
#                    /  / |-__ \    |/
#                   |--/ /      |-- | \
#                  \^~~\\/\      \   \/- _
#                   \    |  \     |~~\~~| \
#                    \    \  \     \   \  | \
#                      \    \ |     \   \    \
#                       |~~|\/\|     \   \   |
#                      |   |/         \_--_- |\
#                      |  /            /   |/\/
#                       ~~             /  /
#                                     |__/
#
# robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html
User-agent: *
Sitemap: http://www.travelandleisure.com/sitemap-index.xml
Disallow: /private/
Disallow: /syndication/
Disallow: /search
Disallow: /embed
Disallow: /oembed
