#                          #((///////////(#&
#                    %(/////((##%         #%(/#
#                  #((//((##%                 %(&
#                 (///(#                       ///%
#  ///%             %                          ###
#  ///(((% (((///#%((#%&((////((   (((////(#   (((%  #((///(#&    (/////((
#  //////# ///(((#(//( %///(((///# ////((////% ///#&(///((////(&(////((///
#  //(&    ///%   (//( %///   (///%///%  %///# ///##///(   ////#///#  %///
#  ///%    ///%   (//( %///   #///%///%  %///( ///##///#   ////(///%  %///
#  ///%    ///%   (//( %///&& (///////%& #///# ///##///#   ////#///(&&%///
#  //////# ///%   (//( %////////(# /////////#  ///##///#   //// %(////////
#  %#///(# (((#   #((( %///(//(#   //////(##   (((%%(((#   ((((   ##(((///
#                      %///        ///%                         #/////////

# Love tech? Love travel? Come work with us:
# https://www.tripping.com/careers/full-stack-engineer

User-agent: *
Allow: *.js
Allow: *.css

Disallow: /search/
Disallow: /en-au/search/
Disallow: /en-ca/search/
Disallow: /en-gb/search/
Disallow: /en-ie/search/
Disallow: /en-in/search/
Disallow: /en-ph/search/
Disallow: /en-nz/search/
Disallow: /en-za/search/
Disallow: /ru/search/
Disallow: /de/search/

Disallow: /interstitial/
Disallow: /en-au/interstitial/
Disallow: /en-ca/interstitial/
Disallow: /en-gb/interstitial/
Disallow: /en-ie/interstitial/
Disallow: /en-in/interstitial/
Disallow: /en-ph/interstitial/
Disallow: /en-nz/interstitial/
Disallow: /en-za/interstitial/
Disallow: /de/interstitial/
Disallow: /ru/interstitial/

Disallow: /list-a-place/

Sitemap: https://www.tripping.com/sitemaps.xml
Sitemap: https://www.tripping.com/en-au/sitemaps.xml
Sitemap: https://www.tripping.com/en-ca/sitemaps.xml
Sitemap: https://www.tripping.com/en-gb/sitemaps.xml
Sitemap: https://www.tripping.com/en-ie/sitemaps.xml
Sitemap: https://www.tripping.com/en-in/sitemaps.xml
Sitemap: https://www.tripping.com/en-ph/sitemaps.xml
Sitemap: https://www.tripping.com/en-nz/sitemaps.xml
Sitemap: https://www.tripping.com/en-za/sitemaps.xml
Sitemap: https://www.tripping.com/de/sitemaps.xml
Sitemap: https://www.tripping.com/ru/sitemaps.xml
Sitemap: https://www.tripping.com/guides/sitemap_index.xml
