#                          #((///////////(#&
#                    %(/////((##%         #%(/#
#                  #((//((##%                 %(&
#                 (///(#                       ///%
#  ///%             %                          ###
#  ///(((% (((///#%((#%&((////((   (((////(#   (((%  #((///(#&    (/////((
#  //////# ///(((#(//( %///(((///# ////((////% ///#&(///((////(&(////((///
#  //(&    ///%   (//( %///   (///%///%  %///# ///##///(   ////#///#  %///
#  ///%    ///%   (//( %///   #///%///%  %///( ///##///#   ////(///%  %///
#  ///%    ///%   (//( %///&& (///////%& #///# ///##///#   ////#///(&&%///
#  //////# ///%   (//( %////////(# /////////#  ///##///#   //// %(////////
#  %#///(# (((#   #((( %///(//(#   //////(##   (((%%(((#   ((((   ##(((///
#                      %///        ///%                         #/////////

# Love tech? Love travel? Come work with us:
# https://www.tripping.com/careers/full-stack-engineer

User-agent: *
Sitemap: https://www.tripping.com/sitemaps.xml

Disallow: /search/
Disallow: /interstitial/
Disallow: /en-au/interstitial/
Disallow: /en-ca/interstitial/
Disallow: /en-gb/interstitial/
Disallow: /en-ie/interstitial/
Disallow: /en-in/interstitial/
Disallow: /en-ph/interstitial/
Disallow: /en-nz/interstitial/
Disallow: /en-za/interstitial/
Disallow: /de/interstitial/
Disallow: /list-a-place/
