User-Agent: *
Disallow: / 


###############################################
### GOOGLE CRAWLER RELATED                  ###
###############################################
User-Agent: Googlebot
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

User-Agent: Googlebot-Mobile
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

User-Agent: Googlebot-Image
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

User-Agent: Mediapartners-Google
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

User-Agent: Adsbot-Google
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

###############################################
### End of Google Crawler Section           ###
###############################################




###############################################
### BING CRAWLER                            ###
###############################################

User-Agent: Bingbot
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

#User-Agent: Adidxbot
#Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

User-Agent: MSNBot
Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

#User-Agent: BingPreview
#Allow: /
Disallow: /admin/
Disallow: /sendpage.php
Disallow: /products/search.php?
Disallow: /Magic%3A+The+Gathering/
Disallow: /Magic:%20The%20Gathering/
Disallow: /Magic%3A-The-Gathering/
Disallow: /Yu-Gi-Oh%21/
Disallow: /Cardfight%21%21+Vanguard/
Disallow: /Cardfight%21%21-Vanguard/
Disallow: /WoW%2C+Naruto%2C+%26+CCGs/
Disallow: /WoW%2C-Naruto%2C-%26-CCGs/
Disallow: /CFV+%26+Other+Card+Games/
Disallow: /CFV%2C+WoW%2C+%26+Other+CCGs/
Disallow: /All+Other+CCGs/
Disallow: /Board%20Games%20and%20RPGs/
Disallow: /Board+Games+and+RPGs/
Disallow: /Board+Games/
Disallow: /Toys%2C+Novelties%2C+and+Apparel/
Disallow: /Toys%2C-Novelties%2C-%26-Apparel/
Disallow: /Novelties+and+Apparel/
Disallow: /Novelties-and-Apparel/
Disallow: /Video+Games/
Disallow: /Game+Supplies/
Disallow: /Specials+and+Lots/
Disallow: /All+Unscratched+WoW+Loot+Cards/
Disallow: /just-arrived/
Disallow: /products/writereview.php
Disallow: /pd

###############################################
### End of Bing Crawler Section           ###
###############################################

User-Agent: Slurp
Disallow: /

User-Agent: msnbot-media
Disallow: /


Sitemap: http://www.trollandtoad.com/sitemap.xml.php
