User-agent: *
Disallow: /cid0000000/DMU910.html
Disallow: /cid0000000/DMU915.html
Disallow: /cid1100261/00_info.html
Disallow: /cid1100341/00_myw.html
Disallow: /cid1200720/RW3120.html
Disallow: /cid1200730/RW2120.html
Disallow: /cid1200740/RW4140.html
Disallow: /cid5000000/DMD915.html
Disallow: /cid5100310/00_henkod.html
Disallow: /cid5102010/privacy.html
Disallow: /cid5102020/id_pass_00.html
Disallow: /id/id_expiration_date.html
Disallow: /idmy/3d_intro.html
Disallow: /idmy/second_pass_form.html
Disallow: /login/id_pass.html
Disallow: /login/second_pass.html
Disallow: /ts3card/3d_intro_j.html
Disallow: /lfslalcard/onlineshopping_faq.html
Disallow: /lfslalmypageinfo/guide.html
Disallow: /lfsidmy/index.html
Disallow: /lfsidmy/second_pass_form.html

# 2013.02.07 / ts / weave
Disallow: /i/DKC15F.html
Disallow: /i_ins/DKL200/DKL200_02_01_19.html

# 2013.03.29 / ts / weave
Disallow: /apply/notice.html



# 2013.06.03 / ts / weave
Disallow: /cid5102020/id_pass_00.html
Disallow: /cid1400100/00_news.html
Disallow: /cid1400100/01_news.html
Disallow: /cid1105100/01_news.html
Disallow: /cid1104100/01_news.html
Disallow: /cid1103100/01_news.html
Disallow: /cid1100100/01_news.html

# 2013.06.14 / lexus / granfairs
Disallow: /lfslalsvtravel/visa_wifi.html

# 2013.06.14 / ts / granfairs
Disallow: /campaign/1210852.html
Disallow: /campaign/1210864.html
Disallow: /campaign/testsmp.html
Disallow: /campaign/sp_testsmp.html
Disallow: /campaign/1210815.html
Disallow: /campaign/1310908.html
Disallow: /campaign/1310909.html
Disallow: /campaign/1310910.html
Disallow: /campaign/sp_1310908.html

# 2013.07.16 / lexus / granfairs
Disallow: /lfscampaign/1210893.html
Disallow: /lfscampaign/spdppl.html
Disallow: /lfscampaign/1210894.html
Disallow: /lfscampaign/1210895.html
Disallow: /lfscampaign/1210896.html
Disallow: /lfscampaign/1210897.html
Disallow: /lfscampaign/1210898.html
Disallow: /lfscampaign/1210899.html
Disallow: /lfscampaign/1210900.html
Disallow: /lfscampaign/1210901.html
Disallow: /lfscampaign/1210902.html
Disallow: /lfscampaign/1210903.html
Disallow: /lfscampaign/1210904.html
Disallow: /lfscampaign/1210905.html
Disallow: /lfscampaign/1210906.html

# 2013.07.16 / ts / granfairs
Disallow: /campaign/1210893.html
Disallow: /campaign/sp_1210893.html

# 2013.08.01 / ts / weave
Disallow: /gradeupemy/attention_je.html


# 2013.08.08 / lexus / granfairs
Disallow: /lfslalcard/feature.html
Disallow: /lfslalcard/travel_event.html
Disallow: /lfslalcard/driving_support.html
Disallow: /lfslalcard/lifestyle_support.html
Disallow: /lfslalcard/point.html
Disallow: /lfslalcard/precious.html
Disallow: /lfslalcard/precious_info.html
Disallow: /lfslalcard/onlineshopping.html
Disallow: /lfslalcard/insurance.html
Disallow: /lfslalcard/insurance_abroad.html
Disallow: /lfslalcard/lost.html
Disallow: /lfslalcard/pum.html
Disallow: /lfslalcard/pointsystem.html
Disallow: /lfscampaign/meisai_drawing3.html

# 2013.08.08 / ts / granfairs
Disallow: /campaign/jcb_disney2013_tel.html

# 2013.09.17 / lexus / granfairs
Disallow: /lfscampaign/1310924.html
Disallow: /lfscampaign/1310214.html
Disallow: /lfscampaign/goldfam.html

# 2013.09.17 / ts / granfairs
Disallow: /campaign/jcb_disney2013_tel.html
Disallow: /campaign/1310925.html
Disallow: /campaign/sp_1310925.html
Disallow: /campaign/1310214.html
Disallow: /campaign/sp_1310214.html

# 2013.10.15 / lexus / granfairs
Disallow: /lfslalmail/payment.html
Disallow: /lfscampaign/1210868.html
Disallow: /lfscampaign/omiyage.html
Disallow: /lfscampaign/smrtrvl.html
Disallow: /lfscampaign/1310215.html

# 2013.10.15 / ts / granfairs
Disallow: /campaign/1210868.html
Disallow: /campaign/sp_1210868.html
Disallow: /campaign/1310215.html
Disallow: /campaign/sp_1310215.html

# 2013.11.01 / ts / weave
Disallow: /mem_finance/
Disallow: /mem_point/use_back-reduction.html
Disallow: /mem/webcheck.html

# 2013.11.22 / lexus / granfairs
Disallow: /lfsplan/p_change02.html
Disallow: /lfscampaign/1310220.html
Disallow: /lfscampaign/pplqp.html

# 2013.11.22 / ts / granfairs
Disallow: /campaign/1310218.html
Disallow: /campaign/sp_1310218.html
Disallow: /campaign/1310219.html
Disallow: /campaign/sp_1310219.html

# 2013.12.12 / ts / weave
Disallow: /goods/

# 2014.01.15 / lexus / granfairs
Disallow: /lfsfinance/card_loan.html
Disallow: /lfsfinance/moneylending.html
Disallow: /lfsfinance/wallet.html
Disallow: /lfslalsvtravel/tie_up.html
Disallow: /lfsetc/etc_maebarai.html
Disallow: /lfsetc/index.html
Disallow: /lfsetc/use.html
Disallow: /lfscampaign/visa_smr.html
Disallow: /lfscampaign/meisai_point.html
Disallow: /lfscampaign/1310223.html
Disallow: /lfscampaign/1310225.html
Disallow: /lfscampaign/1310226.html
Disallow: /lfscampaign/1310227.html
Disallow: /lfscampaign/1310228.html
Disallow: /lfscampaign/prcity.html
Disallow: /lfscampaign/1310229.html

# 2014.01.15 / ts / granfairs
Disallow: /campaign/1310912.html
Disallow: /campaign/sp_1310912.html
Disallow: /campaign/1310912_tel.html
Disallow: /campaign/1310217.html
Disallow: /campaign/sp_1310217.html
Disallow: /campaign/1310223.html
Disallow: /campaign/sp_1310223.html
Disallow: /campaign/1310226.html
Disallow: /campaign/sp_1310226.html
Disallow: /campaign/1310227.html
Disallow: /campaign/sp_1310227.html
Disallow: /campaign/1310228.html
Disallow: /campaign/sp_1310228.html
Disallow: /campaign/1310229.html
Disallow: /campaign/sp_1310229.html

# 2014.02.05 / ts / weave
Disallow: /i/DKC155.html

# 2014.02.14 / lexus / granfairs
Disallow: /lfscampaign/1310235.html
Disallow: /lfscampaign/1310234.html
Disallow: /lfscampaign/1310230.html

# 2014.02.14 / ts / granfairs
Disallow: /campaign/1310223.html
Disallow: /campaign/sp_1310223.html
Disallow: /campaign/1310226.html
Disallow: /campaign/sp_1310226.html
Disallow: /campaign/1310235.html
Disallow: /campaign/sp_1310235.html
Disallow: /campaign/1310234.html
Disallow: /campaign/sp_1310234.html
Disallow: /campaign/1310238.html
Disallow: /campaign/sp_1310238.html
Disallow: /campaign/1310229.html
Disallow: /campaign/sp_1310229.html
Disallow: /campaign/1310230.html
Disallow: /campaign/sp_1310230.html

# 2014.03.14 / lexus / granfairs
Disallow: /lfslalsvtravel/visa_delivery.html
Disallow: /lfscampaign/9qp_2.html
Disallow: /lfscampaign/1310224.html
Disallow: /lfscampaign/1310231.html

# 2014.03.14 / ts / granfairs
Disallow: /campaign/1310224.html
Disallow: /campaign/sp_1310224.html
Disallow: /campaign/1310231.html
Disallow: /campaign/sp_1310231.html

# 2014.04.15 / lexus / granfairs
Disallow: /lfscampaign/circleksunkus_qp3.html
Disallow: /lfscampaign/1310257.html
Disallow: /lfscampaign/1310259.html
Disallow: /lfscampaign/1310232.html

# 2014.04.15 / ts / granfairs
Disallow: /campaign/1310225.html
Disallow: /campaign/sp_1310225.html
Disallow: /campaign/1310241.html
Disallow: /campaign/sp_1310241.html
Disallow: /campaign/1310237.html
Disallow: /campaign/sp_1310237.html
Disallow: /campaign/1310258.html
Disallow: /campaign/sp_1310258.html
Disallow: /campaign/1310232.html
Disallow: /campaign/sp_1310232.html

# 2014.05.01 / ts / weave
Disallow: /pointmy/point.pdf

# 2014.05.15 / lexus / granfairs
Disallow: /lfslalsvtravel/jal_term.html
Disallow: /lfscampaign/lxfamuse.html
Disallow: /lfscampaign/lxfamadd.html

# 2014.06.16 / lexus / granfairs
Disallow: /lfslalmail/etc.html
Disallow: /lfslalmail/family.html
Disallow: /lfslalmail/payment.html
Disallow: /lfslalmail/quicpay.html
Disallow: /lfslalmail/quicpay_flow.html
Disallow: /lfsqamy/03d.html
Disallow: /lfscampaign/trvlpt5.html
Disallow: /lfscampaign/meisai_cb100k.html
Disallow: /lfscampaign/1410294.html

# 2014.06.16 / ts / granfairs
Disallow: /campaign/1310243.html
Disallow: /campaign/sp_1310243.html
Disallow: /campaign/1310243_tel.html
Disallow: /campaign/1310263.html
Disallow: /campaign/sp_1310263.html
Disallow: /campaign/meisai_cb100k.html
Disallow: /campaign/sp_meisai_cb100k.html
Disallow: /campaign/1410294.html
Disallow: /campaign/sp_1410294.html
Disallow: /campaign/1410303.html
Disallow: /campaign/sp_1410303.html
Disallow: /campaign/1410304.html
Disallow: /campaign/sp_1410304.html
Disallow: /campaign/1410305.html
Disallow: /campaign/sp_1410305.html

# 2014.07.15 / lexus / granfairs
Disallow: /lfscampaign/artcp.html
Disallow: /lfscampaign/1310267.html
Disallow: /lfscampaign/1310268.html
Disallow: /lfscampaign/1310269.html
Disallow: /lfscampaign/1310270.html
Disallow: /lfscampaign/1310271.html
Disallow: /lfscampaign/1310272.html
Disallow: /lfscampaign/1310273.html
Disallow: /lfscampaign/1310274.html
Disallow: /lfscampaign/1310275.html
Disallow: /lfscampaign/1310276.html
Disallow: /lfscampaign/1310277.html
Disallow: /lfscampaign/1310278.html
Disallow: /lfscampaign/1310279.html
Disallow: /lfscampaign/1310280.html
Disallow: /lfscampaign/1310281.html
Disallow: /lfscampaign/1310282.html
Disallow: /lfscampaign/1310283.html
Disallow: /lfscampaign/1410295.html

# 2014.07.15 / ts / granfairs
Disallow: /campaign/1310261.html
Disallow: /campaign/sp_1310261.html
Disallow: /campaign/1310262.html
Disallow: /campaign/sp_1310262.html
Disallow: /campaign/1410295.html
Disallow: /campaign/sp_1410295.html

# 2014.08.14 / lexus / granfairs
Disallow: /lfscampaign/1410296.html
Disallow: /lfscampaign/0816_circleksunkus.html

# 2014.08.14 / ts / granfairs
Disallow: /campaign/1410296.html
Disallow: /campaign/sp_1410296.html

# 2014.09.01 / ts / weave
Disallow: /goods/ts81766.html
Disallow: /goods/ts81767.html
Disallow: /goods/ts81768.html
Disallow: /goods/ts81773.html
Disallow: /goods/ts81775.html
Disallow: /goods/ts81776.html
Disallow: /goods/ts81777.html
Disallow: /goods/ts81778.html
Disallow: /goods/ts81779.html
Disallow: /goods/ts81784.html
Disallow: /goods/ts81785.html
Disallow: /goods/ts81786.html
Disallow: /goods/ts81787.html
Disallow: /goods/ts81788.html
Disallow: /goods/ts81789.html
Disallow: /goods/ts81790.html
Disallow: /goods/ts81791.html
Disallow: /goods/ts81792.html
Disallow: /goods/ts81793.html
Disallow: /goods/ts81794.html
Disallow: /goods/ts81798.html
Disallow: /goods/ts81800.html
Disallow: /goods/ts81802.html
Disallow: /goods/ts81807.html
Disallow: /goods/ts81808.html
Disallow: /goods/ts81809.html
Disallow: /goods/ts81810.html
Disallow: /goods/ts81811.html
Disallow: /goods/ts81813.html
Disallow: /goods/ts81815.html
Disallow: /goods/ts81817.html
Disallow: /goods/ts81819.html
Disallow: /goods/ts81820.html
Disallow: /goods/ts81822.html
Disallow: /goods/ts81823.html
Disallow: /goods/ts81829.html
Disallow: /goods/ts81830.html
Disallow: /goods/ts81831.html
Disallow: /goods/ts81839.html
Disallow: /goods/ts81840.html
Disallow: /goods/ts81841.html
Disallow: /goods/ts81842.html
Disallow: /goods/ts81843.html
Disallow: /goods/ts81844.html
Disallow: /goods/ts81845.html

# 2014.09.16 / lexus / granfairs
Disallow: /lfscampaign/fmmqp.html
Disallow: /lfscampaign/1410297.html

# 2014.09.16 / ts / granfairs
Disallow: /campaign/meisai_tsapp.html
Disallow: /campaign/sp_meisai_tsapp.html
Disallow: /campaign/1410297.html
Disallow: /campaign/sp_1410297.html

# 2014.10.15 / lexus / granfairs
Disallow: /lfscampaign/1410299.html
Disallow: /lfscampaign/pt5smrtrv.html

# 2014.10.15 / ts / granfairs
Disallow: /campaign/1410299.html
Disallow: /campaign/sp_1410299.html
Disallow: /campaign/1410298.html
Disallow: /campaign/sp_1410298.html

# 2014.11.14 / lexus / granfairs
Disallow: /lfscampaign/1410320.html

# 2014.11.14 / ts / granfairs
Disallow: /campaign/1410318.html
Disallow: /campaign/sp_1410318.html

# 2014.12.15 / lexus / granfairs
Disallow: /lfscampaign/1410313.html
Disallow: /lfscampaign/1410321.html

# 2014.12.15 / ts / granfairs
Disallow: /campaign/1410321.html
Disallow: /campaign/sp_1410321.html
Disallow: /campaign/1410315.html
Disallow: /campaign/sp_1410315.html
Disallow: /campaign/1410314.html
Disallow: /campaign/sp_1410314.html
Disallow: /campaign/1410313.html
Disallow: /campaign/sp_1410313.html

# 2015.1.16 / lexus / granfairs
Disallow: /lfscampaign/1410319.html
Disallow: /lfscampaign/685lhc.html
Disallow: /lfscampaign/1410322.html

# 2015.1.16 / ts / granfairs
Disallow: /campaign/1410327.html
Disallow: /campaign/sp_1410327.html
Disallow: /campaign/1410306.html
Disallow: /campaign/sp_1410306.html
Disallow: /campaign/1410306_tel.html
Disallow: /campaign/1410319.html
Disallow: /campaign/sp_1410319.html
Disallow: /campaign/1410328.html
Disallow: /campaign/sp_1410328.html
Disallow: /campaign/1410330.html
Disallow: /campaign/1410329.html
Disallow: /campaign/1410322.html
Disallow: /campaign/sp_1410322.html

# 2015.2.16 / lexus / granfairs
Disallow: /lfscampaign/1410338.html
Disallow: /lfscampaign/1410331.html
Disallow: /lfscampaign/1410323.html

# 2015.2.16 / ts / granfairs
Disallow: /campaign/1410327.html
Disallow: /campaign/sp_1410337.html
Disallow: /campaign/1410331.html
Disallow: /campaign/sp_1410331.html
Disallow: /campaign/1410323.html
Disallow: /campaign/sp_1410323.html

# 2015.3.16 / lexus / granfairs
Disallow: /lfscampaign/15002_hkdht.html
Disallow: /lfscampaign/1410324.html
Disallow: /lfscampaign/arthc.html

# 2015.4.1 / ts / weave
Disallow: /outlink/lifestyle/ringbell.html
Disallow: /kouzamy/bank.html

#2015.4.15 / lexus / granfairs
Disallow: /lfscampaign/wnttrvlpt5.html
Disallow: /lfscampaign/kgmygtkh.html
Disallow: /lfscampaign/plus_ex4.html
Disallow: /lfscampaign/tsrhqp5.html
Disallow: /lfscampaign/1410325.html
Disallow: /lfscampaign/1410339.html

#2015.4.15 / ts /granfairs
Disallow: /campaign/sp_meisai_appkntn.html
Disallow: /campaign/meisai_appkntn.html
Disallow: /campaign/sp_1410338.html
Disallow: /campaign/1410338.html
Disallow: /campaign/sp_1410325.html
Disallow: /campaign/1410325.html
Disallow: /campaign/sp_1410339.html
Disallow: /campaign/1410339.html

# 2015.6.1 / ts / weave
Disallow: /i/DKC190A.html

# 2015.7.15 / lexus / granfairs
Disallow: /lfsplan/p_change01.html
Disallow: /lfsqamy/03b.html
Disallow: /lfscampaign/1410349.html
Disallow: /lfscampaign/15032_nrecc.html

# 2015.7.15 / ts / granfairs
Disallow: /campaign/1410345.html
Disallow: /campaign/1410346.html
Disallow: /campaign/1410347.html
Disallow: /campaign/1410348.html
Disallow: /campaign/sp_1410345.html
Disallow: /campaign/sp_1410346.html
Disallow: /campaign/sp_1410347.html
Disallow: /campaign/sp_1410348.html
Disallow: /campaign/1410332.html
Disallow: /campaign/sp_1410332.html
Disallow: /campaign/1410332_tel.html
Disallow: /campaign/1410336.html
Disallow: /campaign/sp_1410336.html
Disallow: /campaign/1410340.html
Disallow: /campaign/sp_1410340.html
Disallow: /campaign/1410340_tel.html
Disallow: /campaign/1410349.html
Disallow: /campaign/sp_1410349.html

# 2015.8.3 / ts / weave
Disallow: /koufurigw/bank.html
