User-Agent: *
Sitemap: https://www.tube8.fr/sitemap.xml
Disallow: /signin.html?upload=1
Disallow: /signin.html
Disallow: /info.html
Disallow: /contact.html
Disallow: /*videoplayer*
Disallow: /activate.html
Disallow: /user-followers/
Disallow: /*/cat/*/?q=*
Disallow: /*filter_duration=*
Disallow: /*timeby=*
Disallow: /user-achievements/
Disallow: /iframeAd.php*
Disallow: /traffic-control-check.html
Disallow: /*<*
Disallow: /*%3c*
Disallow: /*>*
Disallow: /*%3e*
Disallow: /*/cat/*/?orderby=*&q=*
Disallow: /*/porntags/*/?page=*&orderby=*
Disallow: /*/halloffap*
Disallow: /cat/*/?q=*
Disallow: /cat/*/?orderby=*&q=*
Disallow: /*/searches.html?q=*&page=*&orderby=*
Disallow: /searches.html?q=*&page=*&orderby=*
Disallow: /porntags/*/?page=*&orderby=*
Disallow: /halloffap*
Disallow: /resend-activation.html
Disallow: /porntags/*/?orderby=*
