# Desactiva la indexación en buscadores 
User-agent: Mediapartners-Google* 
Disallow:
User-agent:*  
Disallow: /asp
Allow: /asp/VerificaVariasZonas.asp
Disallow: /cerrarsesion
Disallow: /clk
Disallow: /css
Disallow: /dic
Disallow: /documentacion
Disallow: /inc
Disallow: /js
Disallow: /mapeador
Disallow: /std
Disallow: /demo_estara
Disallow: /estadisticas
Disallow: /zonausuario
Disallow: /labs
Disallow: /alertas
Disallow: /ajax
Disallow: /1004272
Disallow: /ftp_interfases
Disallow: /api
	
Disallow: /Listados_01.xml
Disallow: /Listados_02.xml
Disallow: /Listados_03.xml
Disallow: /Listados_04.xml
Disallow: /Listados_05.xml
Disallow: /Listados_06.xml
Disallow: /Listados_07.xml
Disallow: /Listados_08.xml
Disallow: /Listados_09.xml
Disallow: /Listados_10.xml
Disallow: /Listados_100.xml
Disallow: /Listados_101.xml
Disallow: /Listados_102.xml
Disallow: /Listados_103.xml
Disallow: /Listados_104.xml
Disallow: /Listados_105.xml
Disallow: /Listados_106.xml
Disallow: /Listados_107.xml
Disallow: /Listados_108.xml
Disallow: /Listados_109.xml
Disallow: /Listados_11.xml
Disallow: /Listados_110.xml
Disallow: /Listados_111.xml
Disallow: /Listados_112.xml
Disallow: /Listados_113.xml
Disallow: /Listados_114.xml
Disallow: /Listados_115.xml
Disallow: /Listados_116.xml
Disallow: /Listados_117.xml
Disallow: /Listados_118.xml
Disallow: /Listados_119.xml
Disallow: /Listados_12.xml
Disallow: /Listados_120.xml
Disallow: /Listados_121.xml
Disallow: /Listados_122.xml
Disallow: /Listados_123.xml
Disallow: /Listados_124.xml
Disallow: /Listados_125.xml
Disallow: /Listados_126.xml
Disallow: /Listados_127.xml
Disallow: /Listados_128.xml
Disallow: /Listados_129.xml
Disallow: /Listados_13.xml
Disallow: /Listados_130.xml
Disallow: /Listados_131.xml
Disallow: /Listados_132.xml
Disallow: /Listados_133.xml
Disallow: /Listados_134.xml
Disallow: /Listados_135.xml
Disallow: /Listados_136.xml
Disallow: /Listados_137.xml
Disallow: /Listados_138.xml
Disallow: /Listados_139.xml
Disallow: /Listados_14.xml
Disallow: /Listados_140.xml
Disallow: /Listados_141.xml
Disallow: /Listados_142.xml
Disallow: /Listados_143.xml
Disallow: /Listados_144.xml
Disallow: /Listados_145.xml
Disallow: /Listados_146.xml
Disallow: /Listados_147.xml
Disallow: /Listados_15.xml
Disallow: /Listados_16.xml
Disallow: /Listados_17.xml
Disallow: /Listados_18.xml
Disallow: /Listados_19.xml
Disallow: /Listados_20.xml
Disallow: /Listados_21.xml
Disallow: /Listados_22.xml
Disallow: /Listados_23.xml
Disallow: /Listados_24.xml
Disallow: /Listados_25.xml
Disallow: /Listados_26.xml
Disallow: /Listados_27.xml
Disallow: /Listados_28.xml
Disallow: /Listados_29.xml
Disallow: /Listados_30.xml
Disallow: /Listados_31.xml
Disallow: /Listados_32.xml
Disallow: /Listados_33.xml
Disallow: /Listados_34.xml
Disallow: /Listados_35.xml
Disallow: /Listados_36.xml
Disallow: /Listados_37.xml
Disallow: /Listados_38.xml
Disallow: /Listados_39.xml
Disallow: /Listados_40.xml
Disallow: /Listados_41.xml
Disallow: /Listados_42.xml
Disallow: /Listados_43.xml
Disallow: /Listados_44.xml
Disallow: /Listados_45.xml
Disallow: /Listados_46.xml
Disallow: /Listados_47.xml
Disallow: /Listados_48.xml
Disallow: /Listados_49.xml
Disallow: /Listados_50.xml
Disallow: /Listados_51.xml	
Disallow: /Listados_52.xml
Disallow: /Listados_53.xml	
Disallow: /Listados_54.xml
Disallow: /Listados_55.xml
Disallow: /Listados_56.xml
Disallow: /Listados_57.xml
Disallow: /Listados_58.xml
Disallow: /Listados_59.xml
Disallow: /Listados_60.xml
Disallow: /Listados_61.xml
Disallow: /Listados_62.xml
Disallow: /Listados_63.xml
Disallow: /Listados_64.xml
Disallow: /Listados_65.xml
Disallow: /Listados_66.xml
Disallow: /Listados_67.xml
Disallow: /Listados_68.xml
Disallow: /Listados_69.xml
Disallow: /Listados_70.xml
Disallow: /Listados_71.xml
Disallow: /Listados_72.xml
Disallow: /Listados_73.xml
Disallow: /Listados_74.xml
Disallow: /Listados_75.xml
Disallow: /Listados_76.xml
Disallow: /Listados_77.xml
Disallow: /Listados_78.xml
Disallow: /Listados_79.xml
Disallow: /Listados_80.xml
Disallow: /Listados_81.xml
Disallow: /Listados_82.xml
Disallow: /Listados_83.xml
Disallow: /Listados_84.xml
Disallow: /Listados_85.xml
Disallow: /Listados_86.xml
Disallow: /Listados_87.xml
Disallow: /Listados_88.xml
Disallow: /Listados_89.xml
Disallow: /Listados_90.xml
Disallow: /Listados_91.xml
Disallow: /Listados_92.xml
Disallow: /Listados_93.xml
Disallow: /Listados_94.xml
Disallow: /Listados_95.xml
Disallow: /Listados_96.xml
Disallow: /Listados_97.xml
Disallow: /Listados_98.xml
Disallow: /Listados_99.xml
Disallow: /Promociones_01.xml
Disallow: /provincias.xml
Disallow: /sitemaps/Inmuebles1-10-2010.xml
Disallow: /sitemaps/Inmuebles10-10-2010.xml
Disallow: /sitemaps/Inmuebles11-10-2010.xml
Disallow: /sitemaps/Inmuebles12-10-2010.xml
Disallow: /sitemaps/Inmuebles13-10-2010.xml
Disallow: /sitemaps/Inmuebles14-10-2010.xml
Disallow: /sitemaps/Inmuebles15-10-2010.xml
Disallow: /sitemaps/Inmuebles16-10-2010.xml
Disallow: /sitemaps/Inmuebles17-10-2010.xml
Disallow: /sitemaps/Inmuebles18-10-2010.xml
Disallow: /sitemaps/Inmuebles19-10-2010.xml
Disallow: /sitemaps/Inmuebles19-9-2010.xml
Disallow: /sitemaps/Inmuebles2-10-2010.xml
Disallow: /sitemaps/Inmuebles20-10-2010.xml
Disallow: /sitemaps/Inmuebles20-9-2010.xml
Disallow: /sitemaps/Inmuebles21-10-2010.xml
Disallow: /sitemaps/Inmuebles21-9-2010.xml
Disallow: /sitemaps/Inmuebles22-10-2010.xml
Disallow: /sitemaps/Inmuebles22-9-2010.xml
Disallow: /sitemaps/Inmuebles23-10-2010.xml
Disallow: /sitemaps/Inmuebles23-9-2010.xml
Disallow: /sitemaps/Inmuebles24-10-2010.xml
Disallow: /sitemaps/Inmuebles24-9-2010.xml
Disallow: /sitemaps/Inmuebles25-10-2010.xml
Disallow: /sitemaps/Inmuebles25-9-2010.xml
Disallow: /sitemaps/Inmuebles26-9-2010.xml
Disallow: /sitemaps/Inmuebles27-9-2010.xml
Disallow: /sitemaps/Inmuebles28-9-2010.xml
Disallow: /sitemaps/Inmuebles29-9-2010.xml
Disallow: /sitemaps/Inmuebles3-10-2010.xml
Disallow: /sitemaps/Inmuebles30-9-2010.xml
Disallow: /sitemaps/Inmuebles4-10-2010.xml
Disallow: /sitemaps/Inmuebles5-10-2010.xml
Disallow: /sitemaps/Inmuebles6-10-2010.xml
Disallow: /sitemaps/Inmuebles7-10-2010.xml
Disallow: /sitemaps/Inmuebles8-10-2010.xml
Disallow: /sitemaps/Inmuebles9-10-2010.xml