# Hey robot! Have a good time at Tupalo.com!
User-agent: *
Disallow: /widgets/
Disallow: /mobile/
Disallow: /en/s/
Disallow: /en/s/*/togo
Disallow: /en/s/*/been
Disallow: /en/s/*/favorite
Disallow: /en/s/*/reviews
Disallow: /en/*/*/edit$
Noindex: /en/*/*/edit$
Disallow: /en/*/*/business$
Noindex: /en/*/*/business$
Noindex: /en/s/*/reviews
Disallow: /en/s/*/lazy_load_pics
Disallow: /en/*/s/*/near$
Disallow: /en/review_widget
Noindex: /en/*/s/*/near$
Disallow: /de/s/
Disallow: /de/s/*/togo
Disallow: /de/s/*/been
Disallow: /de/s/*/favorite
Disallow: /de/s/*/reviews
Disallow: /de/*/*/edit$
Noindex: /de/*/*/edit$
Disallow: /de/*/*/business$
Noindex: /de/*/*/business$
Noindex: /de/s/*/reviews
Disallow: /de/s/*/lazy_load_pics
Disallow: /de/*/s/*/near$
Disallow: /de/review_widget
Noindex: /de/*/s/*/near$
Disallow: /nl/s/
Disallow: /nl/s/*/togo
Disallow: /nl/s/*/been
Disallow: /nl/s/*/favorite
Disallow: /nl/s/*/reviews
Disallow: /nl/*/*/edit$
Noindex: /nl/*/*/edit$
Disallow: /nl/*/*/business$
Noindex: /nl/*/*/business$
Noindex: /nl/s/*/reviews
Disallow: /nl/s/*/lazy_load_pics
Disallow: /nl/*/s/*/near$
Disallow: /nl/review_widget
Noindex: /nl/*/s/*/near$
Disallow: /fi/s/
Disallow: /fi/s/*/togo
Disallow: /fi/s/*/been
Disallow: /fi/s/*/favorite
Disallow: /fi/s/*/reviews
Disallow: /fi/*/*/edit$
Noindex: /fi/*/*/edit$
Disallow: /fi/*/*/business$
Noindex: /fi/*/*/business$
Noindex: /fi/s/*/reviews
Disallow: /fi/s/*/lazy_load_pics
Disallow: /fi/*/s/*/near$
Disallow: /fi/review_widget
Noindex: /fi/*/s/*/near$
Disallow: /pl/s/
Disallow: /pl/s/*/togo
Disallow: /pl/s/*/been
Disallow: /pl/s/*/favorite
Disallow: /pl/s/*/reviews
Disallow: /pl/*/*/edit$
Noindex: /pl/*/*/edit$
Disallow: /pl/*/*/business$
Noindex: /pl/*/*/business$
Noindex: /pl/s/*/reviews
Disallow: /pl/s/*/lazy_load_pics
Disallow: /pl/*/s/*/near$
Disallow: /pl/review_widget
Noindex: /pl/*/s/*/near$
Disallow: /da/s/
Disallow: /da/s/*/togo
Disallow: /da/s/*/been
Disallow: /da/s/*/favorite
Disallow: /da/s/*/reviews
Disallow: /da/*/*/edit$
Noindex: /da/*/*/edit$
Disallow: /da/*/*/business$
Noindex: /da/*/*/business$
Noindex: /da/s/*/reviews
Disallow: /da/s/*/lazy_load_pics
Disallow: /da/*/s/*/near$
Disallow: /da/review_widget
Noindex: /da/*/s/*/near$
Disallow: /sv/s/
Disallow: /sv/s/*/togo
Disallow: /sv/s/*/been
Disallow: /sv/s/*/favorite
Disallow: /sv/s/*/reviews
Disallow: /sv/*/*/edit$
Noindex: /sv/*/*/edit$
Disallow: /sv/*/*/business$
Noindex: /sv/*/*/business$
Noindex: /sv/s/*/reviews
Disallow: /sv/s/*/lazy_load_pics
Disallow: /sv/*/s/*/near$
Disallow: /sv/review_widget
Noindex: /sv/*/s/*/near$
Disallow: /fr/s/
Disallow: /fr/s/*/togo
Disallow: /fr/s/*/been
Disallow: /fr/s/*/favorite
Disallow: /fr/s/*/reviews
Disallow: /fr/*/*/edit$
Noindex: /fr/*/*/edit$
Disallow: /fr/*/*/business$
Noindex: /fr/*/*/business$
Noindex: /fr/s/*/reviews
Disallow: /fr/s/*/lazy_load_pics
Disallow: /fr/*/s/*/near$
Disallow: /fr/review_widget
Noindex: /fr/*/s/*/near$
Sitemap: http://sitemaps.tupalo.com/com_spots_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_categories_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_tags_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_streets_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_chains_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_medias_sitemap_index_00.xml
Sitemap: http://sitemaps.tupalo.com/com_cities_sitemap_index_00.xml

User-agent: bingbot
Crawl-delay: 10



