User-agent: *
Disallow: /videos.php?video=24917&locID=1.65.74&page=1
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=7&show_cal=&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=17&show_cal=&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&page=8
Disallow: /videos.php?video=24917&locID=1.65.74&page=6
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=1&page=3&show_cal=2&newspanel=&showspanel=1&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&page=15
Disallow: /videos.php?video=24917&locID=1.65.74&page=12
Disallow: /videos.php?video=24917&locID=1.65.74&page=14
Disallow: /videos.php?video=24917&locID=1.65.74&page=17
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=21&show_cal=2&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=21&show_cal=&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=2&show_cal=2&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=1&page=1&show_cal=2&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /videos.php?video=24917&locID=1.65.74&date=2010-07-19&date_mode=&page=1&show_cal=&newspanel=&showspanel=&web_only=&full_episodes=
Disallow: /article.php?article_id=64750&locID=1.2.&pagename=home
Disallow: /article.php?article_id=64750&locID=1.2.&pagename=ireland_am
Disallow: /article.php?article_id=64750&locID=1.2.&pagename=sp
Disallow: /article.php?article_id=64750&locID=1.2.&pagename=sport
Disallow: /article.php?article_id=71972&locID=1.2.&pagename=home
Disallow: /article.php?article_id=71972&locID=1.2.&pagename=ireland_am
Disallow: /article.php?article_id=71972&locID=1.2.&pagename=sport
Disallow: /article.php?locID=1.2.&article_id=64750
Disallow: /article.php?locID=1.2.&article_id=71972
Disallow: /article_list.php?article_id=&locID=1.2&pagename=&rowsPerPage=10&page=77
Disallow: /article_list.php?article_id=&locID=1.2&pagename=&rowsPerPage=10&page=110
Disallow: /article_list.php?article_id=&locID=1.2&pagename=&rowsPerPage=10&page=132
Disallow: /article_list.php?article_id=&locID=1.2&pagename=&rowsPerPage=10&page=143
Disallow: /article_list.php?article_id=&locID=1.2.&pagename=&rowsPerPage=10&page=145
Disallow: /article_list.php?article_id=&locID=1.2.&pagename=&rowsPerPage=10&page=162
Disallow: /article.php?article_id=63585&locID=1.2.&pagename=home
Disallow: /article.php?article_id=63585&locID=1.2.633.663&pagename=
Disallow: /article.php?article_id=63585&locID=1.2&pagename=
Disallow: /article.php?locID=1.2.&article_id=63585
Disallow: /article.php?article_id=63585&locID=1.2.&pagename=ireland_am
Disallow: /article.php?article_id=63585&locID=1.2.&pagename=sport
Disallow: /entertainment_article.php?locID=1.803.810&article=104395
Sitemap: http://www.tv3.ie/newsSiteMap.php
Sitemap: http://www.tv3.ie/videoSiteMap.php