User-agent: Mediapartners-Google
Disallow: 

User-agent: Yandex
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*
Host: https://tvgid.ua

User-agent: Googlebot
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*


User-agent: *
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /visit*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*

User-Agent: Slurp
Crawl-delay:500
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*

User-agent: bingbot
Crawl-delay: 50
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*

User-agent: MSNBot
Crawl-delay: 100
Disallow: /index.php*
Disallow: /lid.php*
Disallow: /rew*
Disallow: /*/*/$
Disallow: /*/*/tmmrn/
Disallow: /*/*/tmday/
Disallow: /*/*/tmngt/
Disallow: /*/*/tmnow/
Disallow: /*/*/tmevn/
Allow: /*/*/*/$
Allow: /channels/*
Allow: /serial/*
Allow: /film/*
Allow: /information/*
Allow: /entertainment/*
Allow: /sport/*
Allow: /kids/*
Allow: /politika/*
Allow: /talk-show/*

User-agent: AhrefsBot
Disallow: / 