#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/wc/robots.html
#
# For syntax checking, see:
# http://www.sxw.org.uk/computing/robots/check.html

User-agent: *
Crawl-delay: 10
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
Disallow: /ajax_mundod/
Disallow: /notificacion-app/

# Files
Disallow: /prueba
Disallow: /pruebita
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
Disallow: /pruebita/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
Disallow: /?q=pruebita/
#Humor
Disallow: /node/117885
Disallow: /node/117886
Disallow: /node/118474
Disallow: /node/118560
Disallow: /node/118987
Disallow: /node/118991
Disallow: /node/119426
Disallow: /node/119438
Disallow: /node/120565
Disallow: /node/122576
Disallow: /node/124735
Disallow: /node/125747
Disallow: /node/126598
Disallow: /node/127675
Disallow: /node/128980
Disallow: /node/130409
Disallow: /node/131252
Disallow: /node/132033
Disallow: /node/132951
Disallow: /node/133465
Disallow: /node/134100
Disallow: /node/134659
Disallow: /node/135193
Disallow: /node/135879
Disallow: /node/136524
Disallow: /node/137124
Disallow: /node/138271
Disallow: /node/138958
Disallow: /node/138959
Disallow: /node/139758
Disallow: /node/140396
Disallow: /node/141273
Disallow: /node/141951
Disallow: /node/142636
Disallow: /node/143502
Disallow: /node/144207
Disallow: /node/146264
Disallow: /node/146989
Disallow: /node/147486
Disallow: /node/148026
Disallow: /node/148326
Disallow: /node/148986
Disallow: /node/150171
Disallow: /node/150918
Disallow: /node/151825
Disallow: /node/152270
Disallow: /node/152860
Disallow: /node/153299
Disallow: /node/153888
Disallow: /node/154585
Disallow: /node/155247
Disallow: /node/156449
Disallow: /node/157671
Disallow: /node/158261
Disallow: /node/159130
Disallow: /node/160076
Disallow: /node/162017
Disallow: /node/162616
Disallow: /node/163211
Disallow: /node/163724
Disallow: /node/164321
Disallow: /node/165022
Disallow: /node/165815
Disallow: /node/166499
Disallow: /node/167309
Disallow: /node/167858
Disallow: /node/168481
Disallow: /node/169147
Disallow: /node/169812
Disallow: /node/170782
Disallow: /node/171376
Disallow: /node/171858
Disallow: /node/172567
Disallow: /node/173163
Disallow: /node/173904
Disallow: /node/174373
Disallow: /node/175209
Disallow: /node/175988
Disallow: /node/176817
Disallow: /node/177436
Disallow: /node/178074
Disallow: /node/178824
Disallow: /node/179594
Disallow: /node/180208
Disallow: /node/181098
Disallow: /node/181780
Disallow: /node/182379
Disallow: /node/182919
Disallow: /node/183487
Disallow: /node/184152
Disallow: /node/184935
Disallow: /node/185405
Disallow: /node/186181
Disallow: /node/186475
Disallow: /node/186931
Disallow: /node/187489
Disallow: /node/188213
Disallow: /node/189250
Disallow: /node/190579
Disallow: /node/191177
Disallow: /node/191861
Disallow: /node/193029
Disallow: /node/193808
Disallow: /node/194711
Disallow: /node/195752
Disallow: /node/195947
Disallow: /node/196544
Disallow: /node/197239
Disallow: /node/197732
Disallow: /node/198514
Disallow: /node/199603
Disallow: /node/200393
Disallow: /node/201440
Disallow: /node/202134
Disallow: /node/202965
Disallow: /node/203206
Disallow: /node/203897
Disallow: /node/205582
Disallow: /node/206261
Disallow: /node/206893
Disallow: /node/207351
Disallow: /node/207699
Disallow: /node/208140
Disallow: /node/208700
Disallow: /node/209234
Disallow: /node/209818
Disallow: /node/210392
Disallow: /node/211047
Disallow: /node/211502
Disallow: /node/211942
Disallow: /node/212601
Disallow: /node/213351
Disallow: /node/214599
Disallow: /node/215108
Disallow: /node/215515
Disallow: /node/216148
Disallow: /node/216771
Disallow: /node/217385
Disallow: /node/217973
Disallow: /node/218500
Disallow: /node/219135
Disallow: /node/219607
Disallow: /node/220740
Disallow: /node/221293
Disallow: /node/222297
Disallow: /node/222945
Disallow: /node/223213
Disallow: /node/223777
Disallow: /node/224338
Disallow: /node/224951
Disallow: /node/225819
Disallow: /node/226228
Disallow: /node/226230
Disallow: /node/226877
Disallow: /node/227234
Disallow: /node/227683
Disallow: /node/228207
Disallow: /node/228833
Disallow: /node/229401
Disallow: /node/230062
Disallow: /node/230507
Disallow: /node/230977
Disallow: /node/231591
Disallow: /node/232199
Disallow: /node/232946
Disallow: /node/233678
Disallow: /node/234055
Disallow: /node/234655
Disallow: /node/235051
Disallow: /node/235674
Disallow: /node/236323
Disallow: /node/236953
Disallow: /node/237704
Disallow: /node/238314
Disallow: /node/239195
Disallow: /node/239246
Disallow: /node/239791
Disallow: /node/240449
Disallow: /node/240995
Disallow: /node/241624
Disallow: /node/242084
Disallow: /node/242534
Disallow: /node/242970
Disallow: /node/243517
Disallow: /node/244330
Disallow: /node/244884
Disallow: /node/245585
Disallow: /node/246158
Disallow: /node/246515
Disallow: /node/246896
Disallow: /node/247419
Disallow: /node/248596
Disallow: /node/249205
Disallow: /node/249677
Disallow: /node/250124
Disallow: /node/250555
Disallow: /node/251143
Disallow: /node/251682
Disallow: /node/253234
Disallow: /node/253822
Disallow: /node/254415
Disallow: /node/254743
Disallow: /node/255397
Disallow: /node/255972
Disallow: /node/256582
Disallow: /node/257269
Disallow: /node/257851
Disallow: /node/258407
Disallow: /node/258768
Disallow: /node/259424
Disallow: /node/260130
Disallow: /node/261581
Disallow: /node/262074
Disallow: /node/262664
Disallow: /node/263141
Disallow: /node/264195
Disallow: /node/264718
Disallow: /node/265471
Disallow: /node/266025
Disallow: /node/266444
Disallow: /node/266808
Disallow: /node/267381
Disallow: /node/267885
Disallow: /node/268568
Disallow: /node/269199
Disallow: /node/269755
Disallow: /node/270172
Disallow: /node/270476
Disallow: /node/271925
Disallow: /node/272474
Disallow: /node/273060
Disallow: /node/273380
Disallow: /node/273822
Disallow: /node/274300
Disallow: /node/274852
Disallow: /node/276076
Disallow: /node/276682
Disallow: /node/277096
Disallow: /node/277420
Disallow: /node/277927
Disallow: /node/278558
Disallow: /node/279225
Disallow: /node/279825
Disallow: /node/280385
Disallow: /node/280707
Disallow: /node/281121
Disallow: /node/281616
Disallow: /node/282173
Disallow: /node/282809
Disallow: /node/283484
Disallow: /node/283976
Disallow: /node/284411
Disallow: /node/284769
Disallow: /node/285414
Disallow: /node/286331
Disallow: /node/286980
Disallow: /node/287650
Disallow: /node/288243
Disallow: /node/288930
Disallow: /node/289163
Disallow: /node/289742
Disallow: /node/290244
Disallow: /node/290845
Disallow: /node/291422
Disallow: /node/291909
Disallow: /node/292464
Disallow: /node/292702
Disallow: /node/293236
Disallow: /node/293703
Disallow: /node/294187
Disallow: /node/294804
Disallow: /node/295238
Disallow: /node/295848
Disallow: /node/296159
Disallow: /node/296669
Disallow: /node/297254
Disallow: /node/297744
Disallow: /node/298237
Disallow: /node/298774
Disallow: /node/299087
Disallow: /node/299730
Disallow: /node/300483
Disallow: /node/301786
Disallow: /node/302489
Disallow: /node/302843
Disallow: /node/303275
Disallow: /node/303829
Disallow: /node/304357
Disallow: /node/305098
Disallow: /node/305574
Disallow: /node/306694
Disallow: /node/307343
Disallow: /node/308093
Disallow: /node/308766
Disallow: /node/309459
Disallow: /node/309977
Disallow: /node/310392
Disallow: /node/310827
Disallow: /node/311356
Disallow: /node/311808
Disallow: /node/312116
Disallow: /node/312520
Disallow: /node/312831
Disallow: /node/313075
Disallow: /node/313261
Disallow: /node/313635
Disallow: /node/313889
Disallow: /node/314222
Disallow: /node/314639
Disallow: /node/314966
Disallow: /node/315220
Disallow: /node/315887
Disallow: /node/316293
Disallow: /node/316614
Disallow: /node/317062
Disallow: /node/317277
Disallow: /node/317577
Disallow: /node/317810
Disallow: /node/318135
Disallow: /node/318485
Disallow: /node/318812
Disallow: /node/319182
Disallow: /node/319413
Disallow: /node/319694
Disallow: /node/319959
Disallow: /node/320309
Disallow: /node/320656
Disallow: /node/321093
Disallow: /node/321553
Disallow: /node/321952
Disallow: /node/322350
Disallow: /node/322586
Disallow: /node/323184
Disallow: /node/323675
Disallow: /node/324097
Disallow: /node/324549
Disallow: /node/324917
Disallow: /node/325135
Disallow: /node/325390
Disallow: /node/325717
Disallow: /node/326031
Disallow: /node/326362
Disallow: /node/326832
Disallow: /node/327441
Disallow: /node/327623
Disallow: /node/327851
Disallow: /node/328189
Disallow: /node/328574
Disallow: /node/329065
Disallow: /node/329350
Disallow: /node/329680
Disallow: /node/329899
Disallow: /node/330221
Disallow: /node/330580
Disallow: /node/331064
Disallow: /node/331427
Disallow: /node/331964
Disallow: /node/332258
Disallow: /node/332514
Disallow: /node/332863
Disallow: /node/333233
Disallow: /node/333654
Disallow: /node/334091
Disallow: /node/334394
Disallow: /node/334703
Disallow: /node/334958
Disallow: /node/335457
Disallow: /node/335804
Disallow: /node/336229
Disallow: /node/336638
Disallow: /node/337035
Disallow: /node/337403
Disallow: /node/337631
Disallow: /node/338091
Disallow: /node/338547
Disallow: /node/338954
Disallow: /node/339408
Disallow: /node/339664
Disallow: /node/339951
Disallow: /node/340226
Disallow: /node/340556
Disallow: /node/340872
Disallow: /node/341235
Disallow: /node/341678
Disallow: /node/341933
Disallow: /node/342292
Disallow: /node/342587
Disallow: /node/342994
Disallow: /node/343353
Disallow: /node/343724
Disallow: /node/344089
Disallow: /node/344364
Disallow: /node/344695
Disallow: /node/344913
Disallow: /node/345235
Disallow: /node/345637
Disallow: /node/345979
Disallow: /node/346417
Disallow: /node/346888
Disallow: /node/347537
Disallow: /node/348072
Disallow: /node/348482
Disallow: /node/348849
Disallow: /node/349290
Disallow: /node/349613
Disallow: /node/349946
Disallow: /node/350214
Disallow: /node/350596
Disallow: /node/351231
Disallow: /node/351602
Disallow: /node/352529
Disallow: /node/352912
Disallow: /node/353157
Disallow: /node/353528
Disallow: /node/353967
Disallow: /node/354385
Disallow: /node/354825
Disallow: /node/355118
Disallow: /node/355406
Disallow: /node/355609
Disallow: /node/355950
Disallow: /node/356270
Disallow: /node/356562
Disallow: /node/357330
Disallow: /node/357665
Disallow: /node/357920
Disallow: /node/358277
Disallow: /node/358613
Disallow: /node/359159
Disallow: /node/359708
Disallow: /node/360006
Disallow: /node/360390
Disallow: /node/360673
Disallow: /node/361090
Disallow: /node/361595
Disallow: /node/362347
Disallow: /node/362871
Disallow: /node/363232
Disallow: /node/363527
Disallow: /node/363741
Disallow: /node/364406
Disallow: /node/364948
Disallow: /node/365374
Disallow: /node/365895
Disallow: /node/366269
Disallow: /node/367345
Disallow: /node/367789
Disallow: /node/368417
Disallow: /node/369049
Disallow: /node/369482
Disallow: /node/369806
Disallow: /node/370701
Disallow: /node/371048
Disallow: /node/371639
Disallow: /node/372278
Disallow: /node/372862
Disallow: /node/373587
Disallow: /node/374005
Disallow: /node/374262
Disallow: /node/374505
Disallow: /node/374897
Disallow: /node/375251
Disallow: /node/375575
Disallow: /node/376622
Disallow: /node/376881
Disallow: /node/377175
Disallow: /node/377367
Disallow: /node/377648
Disallow: /node/377985
Disallow: /node/378259
Disallow: /node/378634
Disallow: /node/378862
Disallow: /node/379150
Disallow: /node/379392
Disallow: /node/379717
Disallow: /node/380079
Disallow: /node/380320
Disallow: /node/380692
Disallow: /node/381043
Disallow: /node/381398
Disallow: /node/381616
Disallow: /node/382297
Disallow: /node/382660
Disallow: /node/383102
Disallow: /node/383428
Disallow: /node/383748
Disallow: /node/384026
Disallow: /node/384536
Disallow: /node/384915
Disallow: /node/385300
Disallow: /node/385776
Disallow: /node/386222
Disallow: /node/386683
Disallow: /node/387089
Disallow: /node/387772
Disallow: /node/388169
Disallow: /node/388481
Disallow: /node/388940
Disallow: /node/389200
Disallow: /node/389580
Disallow: /node/389952
Disallow: /node/390411
Disallow: /node/391214
Disallow: /node/391679
Disallow: /node/392239
Disallow: /node/392544
Disallow: /node/392965
Disallow: /node/393232
Disallow: /node/393532
Disallow: /node/393928
Disallow: /node/394670
Disallow: /node/394923
Disallow: /node/395225
Disallow: /node/395404
Disallow: /node/395809
Disallow: /node/396081
Disallow: /node/396876
Disallow: /node/397229
Disallow: /node/397527
Disallow: /node/397746
Disallow: /node/398362
Disallow: /node/398781
Disallow: /node/399135
Disallow: /node/399652
Disallow: /node/399887
Disallow: /node/400350
Disallow: /node/400717
Disallow: /node/401091
Disallow: /node/401430
Disallow: /node/401731
Disallow: /node/402058
Disallow: /node/402313
Disallow: /node/402879
Disallow: /node/403176
Disallow: /node/403584
Disallow: /node/403943
Disallow: /node/404597
Disallow: /node/405198
Disallow: /node/405687
Disallow: /node/406381
Disallow: /node/407269
Disallow: /node/407726
Disallow: /node/408348
Disallow: /node/408639
Disallow: /node/408913
Disallow: /node/409232
Disallow: /node/409590
Disallow: /node/410167
Disallow: /node/410544
Disallow: /node/410875
Disallow: /node/411195
Disallow: /node/411533
Disallow: /node/411736
Disallow: /node/412029
Disallow: /node/412361
Disallow: /node/412789
Disallow: /node/413356
Disallow: /node/416271
Disallow: /node/416557
Disallow: /node/416743
Disallow: /node/418824
Disallow: /node/423456
Disallow: /node/430984
Disallow: /node/432693
Disallow: /node/432988
Disallow: /node/433288
Disallow: /node/434325
Disallow: /node/436014
Disallow: /node/436581
Disallow: /node/436893
Disallow: /node/437524
Disallow: /node/438221
Disallow: /node/439655
Disallow: /node/440210
Disallow: /node/440547
Disallow: /node/440837
Disallow: /node/441088
Disallow: /node/441556
Disallow: /node/441892
Disallow: /node/442322
Disallow: /node/442825
Disallow: /node/443269
Disallow: /node/443694
Disallow: /node/444211
Disallow: /node/445126
Disallow: /node/445501
Disallow: /node/445953
Disallow: /node/446859
Disallow: /node/447118
Disallow: /node/447322
Disallow: /node/447685
Disallow: /node/448127
Disallow: /node/448463
Disallow: /node/448904
Disallow: /node/449626
Disallow: /node/451160
Disallow: /node/453100
Disallow: /node/454669
Disallow: /node/456051
Disallow: /node/456470
Disallow: /node/456930
Disallow: /node/457293
Disallow: /node/457729
Disallow: /node/457971
Disallow: /node/458301
Disallow: /node/458940
Disallow: /node/459334
Disallow: /node/459665
Disallow: /node/459971
Disallow: /node/460311
Disallow: /node/460464
Disallow: /node/460787
Disallow: /node/461263
Disallow: /node/461355
Disallow: /node/462897
Disallow: /node/465464
Disallow: /node/465798
Disallow: /node/466059
Disallow: /node/466243
Disallow: /node/466675
Disallow: /node/466954
Disallow: /node/467285
Disallow: /node/467643
Disallow: /node/468058
Disallow: /node/468528
Disallow: /node/469007
Disallow: /node/472536
Disallow: /node/472964
Disallow: /node/473243
Disallow: /node/473517
Disallow: /node/473871
Disallow: /node/474191
Disallow: /node/474513
Disallow: /node/474514
Disallow: /node/474785
Disallow: /node/475164
Disallow: /node/475660
Disallow: /node/475662
Disallow: /node/476043
Disallow: /node/476568
Disallow: /node/477054
Disallow: /node/477536
Disallow: /node/478313
Disallow: /node/479165
Disallow: /node/479539
Disallow: /node/489277
Disallow: /node/502316
Disallow: /node/512734
Disallow: /node/530480
Disallow: /node/530849
Disallow: /node/531196
Disallow: /node/531419
Disallow: /node/532352
Disallow: /node/533315
Disallow: /node/533922
Disallow: /node/534477
Disallow: /node/534957
Disallow: /node/535464
Disallow: /node/535731
Disallow: /node/536137
Disallow: /node/536541
Disallow: /node/537518
Disallow: /node/538437
Disallow: /node/538908
Disallow: /node/539298
Disallow: /node/540462
Disallow: /node/542505
Disallow: /node/543041
Disallow: /node/543573
Disallow: /node/544115
Disallow: /node/544429
Disallow: /node/544814
Disallow: /node/545016
Disallow: /node/545502
Disallow: /node/545950
Disallow: /node/546240
Disallow: /node/546642
Disallow: /node/546946
Disallow: /node/547142
Disallow: /node/547311
Disallow: /node/547550
Disallow: /node/547916
Disallow: /node/548076
Disallow: /node/548431
Disallow: /node/548725
Disallow: /node/548961
Disallow: /node/549196
Disallow: /node/549732
Disallow: /node/550088
Disallow: /node/551291
Disallow: /node/551658
Disallow: /node/551941
Disallow: /node/552129
Disallow: /node/552403
Disallow: /node/552768
Disallow: /node/553068
Disallow: /node/553771
Disallow: /node/554126
Disallow: /node/554424
Disallow: /node/554677
Disallow: /node/555031
Disallow: /node/555463
Disallow: /node/555916
Disallow: /node/556336
Disallow: /node/556852
Disallow: /node/557178
Disallow: /node/557551
Disallow: /node/557963
Disallow: /node/558393
Disallow: /node/558787
Disallow: /node/559229
Disallow: /node/559850
Disallow: /node/560196
Disallow: /node/560428
Disallow: /node/561606
Disallow: /node/562051
Disallow: /node/562524
Disallow: /node/562882
Disallow: /node/563224
Disallow: /node/563586
Disallow: /node/563891
Disallow: /node/564173
Disallow: /node/564514
Disallow: /node/564811
Disallow: /node/565042
Disallow: /node/565351
Disallow: /node/565465
Disallow: /node/565814
Disallow: /node/566739
Disallow: /node/567904
Disallow: /node/568352
Disallow: /node/568570
Disallow: /node/568940
Disallow: /node/568944
Disallow: /node/569246
Disallow: /node/569654
Disallow: /node/570051
Disallow: /node/571035
Disallow: /node/571402
Disallow: /node/571611
Disallow: /node/571902
Disallow: /node/572434
Disallow: /node/572838
Disallow: /node/573186
Disallow: /node/573489
Disallow: /node/573729
Disallow: /node/573965
Disallow: /node/573977
Disallow: /node/574468
Disallow: /node/574738
Disallow: /node/575121
Disallow: /node/575421
Disallow: /node/575757
Disallow: /node/575997
Disallow: /node/576425
Disallow: /node/576799
Disallow: /node/577270
Disallow: /node/577694
Disallow: /node/578213
Disallow: /node/578481
Disallow: /node/578687
Disallow: /node/579113
Disallow: /node/579551
Disallow: /node/579933
Disallow: /node/580354
Disallow: /node/580666
Disallow: /node/580883
Disallow: /node/581126
Disallow: /node/581409
Disallow: /node/581742
Disallow: /node/582020
Disallow: /node/582675
Disallow: /node/582962
Disallow: /node/583178
Disallow: /node/583369
Disallow: /node/583611
Disallow: /node/583975
Disallow: /node/584254
Disallow: /node/584689
Disallow: /node/585147
Disallow: /node/585460
Disallow: /node/585695
Disallow: /node/585995
Disallow: /node/586368
Disallow: /node/586705
Disallow: /node/587138
Disallow: /node/587428
Disallow: /node/587624
Disallow: /node/587817
Disallow: /node/588113
Disallow: /node/588537
Disallow: /node/588935
Disallow: /node/589368
Disallow: /node/589660
Disallow: /node/589912
Disallow: /node/590130
Disallow: /node/590376
Disallow: /node/590743
Disallow: /node/591020
Disallow: /node/591434
Disallow: /node/591695
Disallow: /node/592168
Disallow: /node/592764
Disallow: /node/593014
Disallow: /node/593475
Disallow: /node/593853
Disallow: /node/594000
Disallow: /node/594281
Disallow: /node/594704
Disallow: /node/595128
Disallow: /node/595502
Disallow: /node/596062
Disallow: /node/596324
Disallow: /node/596483
Disallow: /node/596742
Disallow: /node/597092
Disallow: /node/597414
Disallow: /node/597886
Disallow: /node/598170
Disallow: /node/598377
Disallow: /node/598855
Disallow: /node/599191
Disallow: /node/599547
Disallow: /node/600035
Disallow: /node/600266
Disallow: /node/600521
Disallow: /node/600722
Disallow: /node/600936
Disallow: /node/601400
Disallow: /node/601729
Disallow: /node/601894
Disallow: /node/602112
Disallow: /node/602241
Disallow: /node/602479
Disallow: /node/602746
Disallow: /node/603010
Disallow: /node/603352
Disallow: /node/603610
Disallow: /node/603889
Disallow: /node/604080
Disallow: /node/604321
Disallow: /node/604619
Disallow: /node/604896
Disallow: /node/605295
Disallow: /node/605547
Disallow: /node/605700
Disallow: /node/605812
Disallow: /node/606028
Disallow: /node/606297
Disallow: /node/606574
Disallow: /node/606892
Disallow: /node/607150
Disallow: /node/607256
Disallow: /node/607459
Disallow: /node/607619
Disallow: /node/607894
Disallow: /node/608174
Disallow: /node/608519
Disallow: /node/608713
Disallow: /node/608870
Disallow: /node/609041
Disallow: /node/609624
Disallow: /node/610162
Disallow: /node/610640
Disallow: /node/610779
Disallow: /node/611002
Disallow: /node/611373
Disallow: /node/611613
Disallow: /node/611987
Disallow: /node/612181
Disallow: /node/612372
Disallow: /node/612539
Disallow: /node/612812
Disallow: /node/613053
Disallow: /node/613357
Disallow: /node/613680
Disallow: /node/614113
Disallow: /node/614296
Disallow: /node/614516
Disallow: /node/614784
Disallow: /node/614990
Disallow: /node/615667
Disallow: /node/615820
Disallow: /node/615975
Disallow: /node/616245
Disallow: /node/616506
Disallow: /node/616835
Disallow: /node/617122
Disallow: /node/617343
Disallow: /node/617621
Disallow: /node/617877
Disallow: /node/618215
Disallow: /node/618799
Disallow: /node/619034
Disallow: /node/619215
Disallow: /node/619350
Disallow: /node/619552
Disallow: /node/619865
Disallow: /node/620125
Disallow: /node/620431
Disallow: /node/620705
Disallow: /node/620846
Disallow: /node/621029
Disallow: /node/621271
Disallow: /node/621581
Disallow: /node/621832
Disallow: /node/622157
Disallow: /node/622456
Disallow: /node/622644
Disallow: /node/622847
Disallow: /node/623049
Disallow: /node/623521
Disallow: /node/623737
Disallow: /node/624042
Disallow: /node/624345
Disallow: /node/624544
Disallow: /node/624670
Disallow: /node/624892
Disallow: /node/625217
Disallow: /node/625425
Disallow: /node/625687
Disallow: /node/625915
Disallow: /node/626151
Disallow: /node/626228
Disallow: /node/626492
Disallow: /node/626988
Disallow: /node/627389
Disallow: /node/627742
Disallow: /node/628015
Disallow: /node/628204
Disallow: /node/628357
Disallow: /node/628568
Disallow: /node/628917
Disallow: /node/629142
Disallow: /node/629913
Disallow: /node/630082
Disallow: /node/630318
Disallow: /node/630574
Disallow: /node/630814
Disallow: /node/631074
Disallow: /node/631248
Disallow: /node/631455
Disallow: /node/631585
Disallow: /node/631769
Disallow: /node/632024
Disallow: /node/632297
Disallow: /node/632568
Disallow: /node/632807
Disallow: /node/633041
Disallow: /node/633185
Disallow: /node/633397
Disallow: /node/633706
Disallow: /node/633924
Disallow: /node/634182
Disallow: /node/634377
Disallow: /node/634567
Disallow: /node/634695
Disallow: /node/634979
Disallow: /node/635222
Disallow: /node/635443
Disallow: /node/635778
Disallow: /node/635984
Disallow: /node/636195
Disallow: /node/636335
Disallow: /node/636583
Disallow: /node/636886
Disallow: /node/637089
Disallow: /node/637370
Disallow: /node/637597
Disallow: /node/637829
Disallow: /node/637948
Disallow: /node/638274
Disallow: /node/638513
Disallow: /node/638813
Disallow: /node/639072
Disallow: /node/639266
Disallow: /node/639361
Disallow: /node/639646
Disallow: /node/639881
Disallow: /node/640137
Disallow: /node/640373
Disallow: /node/640582
Disallow: /node/640710
Disallow: /node/640959
Disallow: /node/641206
Disallow: /node/641478
Disallow: /node/641671
Disallow: /node/641908
Disallow: /node/642063
Disallow: /node/642223
Disallow: /node/642438
Disallow: /node/642658
Disallow: /node/642856
Disallow: /node/643112
Disallow: /node/643308
Disallow: /node/643465
Disallow: /node/643621
Disallow: /node/643845
Disallow: /node/644130
Disallow: /node/644418
Disallow: /node/644740
Disallow: /node/645029
Disallow: /node/645161
Disallow: /node/645288
Disallow: /node/645541
Disallow: /node/645833
Disallow: /node/646107
Disallow: /node/646380
Disallow: /node/646672
Disallow: /node/646859
Disallow: /node/646986
Disallow: /node/647241
Disallow: /node/647566
Disallow: /node/647822
Disallow: /node/648060
Disallow: /node/648307
Disallow: /node/648505
Disallow: /node/648682
Disallow: /node/648893
Disallow: /node/649118
Disallow: /node/649384
Disallow: /node/649646
Disallow: /node/649896
Disallow: /node/650127
Disallow: /node/650260
Disallow: /node/650474
Disallow: /node/650735
Disallow: /node/650974
Disallow: /node/651253
Disallow: /node/651446
Disallow: /node/651657
Disallow: /node/651802
Disallow: /node/652110
Disallow: /node/652343
Disallow: /node/652589
Disallow: /node/652867
Disallow: /node/653112
Disallow: /node/653287
Disallow: /node/653434
Disallow: /node/653655
Disallow: /node/654045
Disallow: /node/654309
Disallow: /node/654608
Disallow: /node/654864
Disallow: /node/655146
Disallow: /node/655261
Disallow: /node/655515
Disallow: /node/655792
Disallow: /node/656116
Disallow: /node/656402
Disallow: /node/656657
Disallow: /node/656864
Disallow: /node/656975
Disallow: /node/657208
Disallow: /node/657510
Disallow: /node/657750
Disallow: /node/657998
Disallow: /node/658302
Disallow: /node/658461
Disallow: /node/658630
Disallow: /node/658910
Disallow: /node/659165
Disallow: /node/659420
Disallow: /node/659651
Disallow: /node/659883
Disallow: /node/660060
Disallow: /node/660242
Disallow: /node/660358
Disallow: /node/660626
Disallow: /node/660822
Disallow: /node/661122
Disallow: /node/661314
Disallow: /node/661515
Disallow: /node/661705
Disallow: /node/661954
Disallow: /node/662265
Disallow: /node/662529
Disallow: /node/662872
Disallow: /node/663177
Disallow: /node/663523
Disallow: /node/663771
Disallow: /node/664141
Disallow: /node/664351
Disallow: /node/664649
Disallow: /node/664942
Disallow: /node/665239
Disallow: /node/665470
Disallow: /node/665637
Disallow: /node/666024
Disallow: /node/666471
Disallow: /node/667016
Disallow: /node/667551
Disallow: /node/668065
Disallow: /node/668523
Disallow: /node/668702
Disallow: /node/668976
Disallow: /node/669352
Disallow: /node/669741
Disallow: /node/669985
Disallow: /node/670196
Disallow: /node/670331
Disallow: /node/670596
Disallow: /node/670909
Disallow: /node/671221
Disallow: /node/671533
Disallow: /node/671808
Disallow: /node/672019
Disallow: /node/672139
Disallow: /node/672410
Disallow: /node/672743
Disallow: /node/673024
Disallow: /node/673334
Disallow: /node/673590
Disallow: /node/673788
Disallow: /node/673921
Disallow: /node/674218
Disallow: /node/674584
Disallow: /node/674979
Disallow: /node/675434
Disallow: /node/675713
Disallow: /node/676004
Disallow: /node/676115
Disallow: /node/676496
Disallow: /node/677563
Disallow: /node/677794
Disallow: /node/677955
Disallow: /node/678102
Disallow: /node/678363
Disallow: /node/678675
Disallow: /node/678961
Disallow: /node/679266
Disallow: /node/679692
Disallow: /node/679845
Disallow: /node/680091
Disallow: /node/680334
Disallow: /node/680590
Disallow: /node/680921
Disallow: /node/681071
Disallow: /node/681281
Disallow: /node/681420
Disallow: /node/681663
Disallow: /node/682112
Disallow: /node/682369
Disallow: /node/682632
Disallow: /node/682805
Disallow: /node/683024
Disallow: /node/683161
Disallow: /node/683417
Disallow: /node/683731
Disallow: /node/684016
Disallow: /node/684328
Disallow: /node/684532
Disallow: /node/684705
Disallow: /node/684828
Disallow: /node/685092
Disallow: /node/685371
Disallow: /node/686070
Disallow: /node/686271
Disallow: /node/686384
Disallow: /node/686793
Disallow: /node/687048
Disallow: /node/687377
Disallow: /node/687585
Disallow: /node/687845
Disallow: /node/688002
Disallow: /node/688345
Disallow: /node/688637
Disallow: /node/688876
Disallow: /node/689429
Disallow: /node/689619
Disallow: /node/689791
Disallow: /node/690067
Disallow: /node/690430
Disallow: /node/691190
Disallow: /node/691619
Disallow: /node/692073
Disallow: /node/692432
Disallow: /node/693354
Disallow: /node/693855
Disallow: /node/694335
Disallow: /node/694524
Disallow: /node/694637
Disallow: /node/694979
Disallow: /node/695450
Disallow: /node/695653
Disallow: /node/695939
Disallow: /node/696312
Disallow: /node/696552
Disallow: /node/696729
Disallow: /node/697473
Disallow: /node/698253
Disallow: /node/698541
Disallow: /node/698763
Disallow: /node/698874
Disallow: /node/699083
Disallow: /node/699382
Disallow: /node/685887
Disallow: /noticias/sucesos/madre-e-hija-van-juicio-acusadas-estafar-mujer