User-Agent: *
Crawl-delay: 5
Disallow: /doc/*
Disallow: /cps/rde/*
Disallow: /repertoire*
Disallow: /en-repertoire*
Disallow: /cio/rhetokot/*
Disallow: /cours-200*
Disallow: /cours-2010-*
Disallow: /cours-2011-*
Disallow: /cours-2012-*
Disallow: /en-cours-200*
Disallow: /en-cours-2011-*
Disallow: /en-cours-2012-*
Disallow: /prog-200*
Disallow: /prog-2010-*
Disallow: /prog-2011-*
Disallow: /prog-2012-*
Disallow: /en-prog-200*
Disallow: /en-prog-2010-*
Disallow: /en-prog-2011-*
Disallow: /en-prog-2012-*
// plus de version imprimable vi-
Disallow: /vi-cours-200*
Disallow: /en-vi-cours-200*
Disallow: /vi-prog-20*
Disallow: /en-vi-prog-20*
Disallow: /programme-etudes-200*
Disallow: /programme-etudes-2010*
Disallow: /programme-etudes-2011*
Disallow: /programme-etudes-2012*
Disallow: /en-programme-etudes-200*
Disallow: /en-programme-etudes-2010*
Disallow: /en-programme-etudes-2011*
Disallow: /en-programme-etudes-2012*
//programmes années anterieures
Disallow: /33619.html
//liste des cours
Disallow: /325161.html
Disallow: /325158.html
Disallow: /325152.html
