User-agent: searchmetrics-bot
Disallow: /
User-agent: OpenindexSpider
Disallow: /
User-agent: FyberSpider
Disallow: /
User-agent: *
Disallow: /wor/model?product_id=*&brand_nbr=*&keyword_id=*
Disallow: /*?*
Disallow: /wor/stat?visit=*&type=*&brand_nbr=*&model_ename=*&keyword_name=*
Disallow: /wor/prd/prd/*-*-*.html
Disallow: /wor/prd/prd/*-*-LXBR-15263.html
Disallow: /wor/prd/prd/*-*-FWB-15263.html
Disallow: /wor/prd/prd/*-*-BIT-15263.html
Disallow: /wor/prd/prd/*-*-BGES-15263.html
Disallow: /wor/prd/prd/*-*-PORNB-15263.html
Disallow: /wor/prd/prd/*-*-PORNB-21868.html
Allow: /wor/prd/prd/*-*-*-*.html