User-agent: *
Disallow: /BT/*
Disallow: /CAMPAIGN/1024-txt-more-10/b2014-10-30-002.html
Disallow: /CAMPAIGN/1024-txt-more-10/b2014-10-20-002.html
Disallow: /CAMPAIGN/1024-txt-more-11/b2014-11-03-001.html
Disallow: /CAMPAIGN/1024-txt-more-11/b2014-11-10-001.html
Disallow: /CAMPAIGN/1024-txt-more-11/b2014-11-17-003.html
Disallow: /CAMPAIGN/1024-txt-more-11/b2014-11-17-002.html
Disallow: /CAMPAIGN/1024-txt-more-10/b2014-10-27-001.html
Disallow: /fcm/*
Disallow: /gha52/*
Disallow: /NASApp/NewsLetter/*
Disallow: /NASApp/rightprt/*
Disallow: /NEWS/*
Disallow: /NEWS/DOMESTIC/DOM6/8964170.shtml
Disallow: /NEWS/SOCIETY/SOC1/4628650.shtml
Disallow: /NEWS/SOCIETY/SOC6/8798129.shtml
Disallow: /NEWS/NATIONAL/AD3/9052313.shtml
Disallow: /NEWS/NATIONAL/NATS4/9048788.shtml
Disallow: /NEWS/NATIONAL/AD3/9051335.shtml
Disallow: /NEWS/BREAKINGNEWS/*
Disallow: /NSApp/Grading/grading/*
Disallow: /news/story/7240/1365555
Disallow: /news/story/7240/1365555-*
Disallow: /plugins/feedback.php*
Disallow: /Project/*
Disallow: /SSI/PROMOTE/*
Sitemap: https://udn.com/sitemap/gnews/1
Sitemap: https://udn.com/sitemap/gnews/2
Sitemap: https://udn.com/sitemap/gnews/1012
Sitemap: https://udn.com/sitemap/gnews/1013
Sitemap: https://udn.com/sitemap/gnews/1014
Sitemap: https://udn.com/sitemap/gnews/1015

