User-agent: *
Disallow: /Content/*OffJourArk.pdf$
Disallow: /Content/389530/Januar%202013.pdf
Disallow: /Content/389531/Februar%202013.pdf
Disallow: /Content/389532/Mars%202013.pdf
Disallow: /Content/389533/April%202013.pdf
Disallow: /Content/389534/Mai%202013.pdf
Disallow: /Content/389536/Juni%202013.pdf
Disallow: /Content/395957/Juli%202013.pdf
Disallow: /Content/395953/August%202013.pdf
Disallow: /Content/395958/September%202013.pdf
Disallow: /Content/395960/Oktober%202013.pdf
Disallow: /Content/382957/Januar%202012.pdf
Disallow: /Content/382958/Februar%202012.pdf
Disallow: /Content/382959/Mars%202012.pdf
Disallow: /Content/382960/April%202012.pdf
Disallow: /Content/382961/Mai%202012.pdf
Disallow: /Content/382962/Juni%202012.pdf
Disallow: /Content/382963/Juli%202012.pdf
Disallow: /Content/382964/August%202012.pdf
Disallow: /Content/382965/September%202012.pdf
Disallow: /Content/382966/Oktober%202012.pdf
Disallow: /Content/382967/November%202012.pdf
Disallow: /Content/382968/Desember%202012.pdf
Disallow: /Content/382902/Januar%202011.pdf
Disallow: /Content/382931/Februar%202011.pdf
Disallow: /Content/382932/Mars%202011.pdf
Disallow: /Content/382933/April%202011.pdf
Disallow: /Content/382934/Mai%202011.pdf
Disallow: /Content/382935/Juni%202011.pdf
Disallow: /Content/382936/Juli%202011.pdf
Disallow: /Content/382937/August%202011.pdf
Disallow: /Content/382938/September%202011.pdf
Disallow: /Content/382939/Oktober%202011.pdf
Disallow: /Content/382940/November%202011.pdf
Disallow: /Content/382941/Desember%202011.pdf
Disallow: /om/enhet/artikkel?p_document_id=391043&p_dimension_id=88178&men=28927
Disallow: /ansatte/organisasjon/artikkel?p_menu=42374&p_document_id=190228&p_lang=2&p_dimension_id=88178
Disallow: /ressurs/uit/pers/
Disallow: /om/enhet/artikkel?p_document_id=403456&p_dimension_id=88214
Disallow: /studietilbud/program?p_document_id=400528
Disallow: /admprosjekter/
Disallow: /akademisk/
Disallow: /amundsen/
Disallow: /ansatte/organisasjon/
Disallow: /ansatte/organisasjon/aktiviteter/aktivitet?p_document_id=313756&p_dimension_id=88147&p_menu=42432
Disallow: /ansatte/organisasjon/dokumentliste*
Disallow: /ansatte/organisasjon/tavla/artikkel?p_document_id=347296&p_dimension_id=88150
Disallow: /antropologi/
Disallow: /arkeologi/
Disallow: /arksaml/
Disallow: /beamlines/
Disallow: /botanisk/
Disallow: /breifilm/
Disallow: /castl/
Disallow: /cepin/
Disallow: /Content/266756/Rekrutteringsstillinger%20Helsefak%202011.xls
Disallow: /Content/276786/Kompendium%202012%20-%20Far-2041.pdf
Disallow: /Content/277842/thesis%20-%20Listau%20Olsen.pdf
Disallow: /Content/279565/thesis%20Ludvigsen%20060112.pdf
Disallow: /Content/304166/version=1/thesis_Hansen%202012.pdf
Disallow: /Content/304169/thesis_Ramberg%202012.pdf
Disallow: /Content/304198/thesis_Berglund%202012.pdf
Disallow: /Content/304201/thesis_Stine%20Hansen%202012.pdf
Disallow: /Content/304204/thesis_Larsen%202012.pdf
Disallow: /Content/304259/thesis_sollie%202012.pdf
Disallow: /Content/304261/thesis_BorchPedersen%202012.pdf
Disallow: /Content/343525/Innkalling%20og%20informajonssaker%20inst.styremøte%2013.06.13.pdf
Disallow: /cps/
Disallow: /css/
Disallow: /cst/
Disallow: /daa/
Disallow: /dekanmote/
Disallow: /energi2050/
Disallow: /farmasi/
Disallow: /filosofi/
Disallow: /foreninger/
Disallow: /foresight/
Disallow: /forskerforbundet/
Disallow: /forsknavd/
Disallow: /fuge/
Disallow: /fusjonsprosessen/
Disallow: /fysikk/
Disallow: /geologi/
Disallow: /getfile.php
Disallow: /gfb/
Disallow: /go/target/313756/7A4C66E035315941E040F28154A46D92
Disallow: /guiden/
Disallow: /hifo/
Disallow: /historie/
Disallow: /hms/
Disallow: /humfak/
Disallow: /idrett/
Disallow: /informasjon/
Disallow: /iplu/
Disallow: /itavd/
Disallow: /jus/
Disallow: /jusshjelpa/
Disallow: /karrieresenteret/
Disallow: /kk/
Disallow: /klinmed/
Disallow: /kommavd/
Disallow: /kvalitetssikring/
Disallow: /kvinnforsk/
Disallow: /labyrint/
Disallow: /marinefag/
Disallow: /matnat/
Disallow: /med-befolkning/
Disallow: /medbiologi/
Disallow: /medfak/
Disallow: /medfak-studietilbud/
Disallow: /medfelles/
Disallow: /med-forskning/
Disallow: /med-itavd/
Disallow: /med-nord/
Disallow: /med-samf-intern/
Disallow: /medsamisk/
Disallow: /mostccpp/
Disallow: /MSOffice
Disallow: /nafkam/
Disallow: /norstruct/
Disallow: /ntl/
Disallow: /objects/
Disallow: /odontologi/
Disallow: /orakel/
Disallow: /parat/
Disallow: /pek/
Disallow: /persok/
Disallow: /pictures/
Disallow: /planlegging/
Disallow: /polarnorge2005/
Disallow: /prosjekter/prosjekt?p_document_id=220486
Disallow: /proxy/
Disallow: /psykologi/
Disallow: /religion/
Disallow: /reorg/
Disallow: /samfmed/
Disallow: /sat/
Disallow: /scandiasyn/
Disallow: /semut/
Disallow: /sentre/
Disallow: /sih/
Disallow: /sommer/
Disallow: /sosiologi/
Disallow: /ssweb/
Disallow: /statsvitenskap/
Disallow: /studieavdelinga/
Disallow: /studiesokere/studietilbud
Disallow: /studstyret/
Disallow: /studtjenester/
Disallow: /svfak/
Disallow: /tams/
Disallow: /tavla/artikkel/347296/179003
Disallow: /tavla/nybruker*
Disallow: /tavla/nybruker_bekreft*
Disallow: /tavla/nyttpassord*
Disallow: /tekna/
Disallow: /teknavd/
Disallow: /tgo/
Disallow: /tjenester/
Disallow: /tromsoundersokelsen/
Disallow: /ungsinn/
Disallow: /uvett/
Disallow: /vcs/
Disallow: /_vti_
Disallow: /webprosjektet/
Disallow: /*ikbAction=ikb
Disallow: /english/6*
Disallow: /english/7* 
Disallow: /forskning/7*
Disallow: /forskning/8*
Disallow: /getfile.php?
Disallow: /tmu/1*
Disallow: /tmu/3*
Disallow: /tmu/5*
Disallow: /tmu/7*
Disallow: /tmu/8*
Disallow: /ub/8*
Disallow: /ub/9*
