User-agent: *

Disallow: */feed/
Disallow: */trackback/
Disallow: /backup/
Disallow: /author/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2012/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /2016/
Disallow: /date/
Disallow: /about
Disallow: /terms
Disallow: /newsletter
Disallow: /disclaimer
Disallow: /advertise
Disallow: */page/*
Disallow: /page/
Disallow: /tag/
Disallow: /details/
Disallow: /thanks/

Disallow: /wp/wp-admin/
Disallow: /wp/wp-includes/
Disallow: /wp/wp-content/
Disallow: /wp/wp-

Disallow: */comment-page
Disallow: /*?*
Disallow: *?replytocom