User-Agent: *
Disallow: /go-out.php
Disallow: /oplata_yandeksdirekt/
Disallow: /dannye_dlya_vstavki/
Disallow: /partner/
Disallow: /blogs20/
Disallow: /tarify/
Disallow: /oplata_yandeksdirekt/
Disallow: /popolnenie_balansa_dlya_domenov/
Disallow: /popolnenie_depozitnogo_balansa_partnra/
Disallow: /prodlenie_domena/
Disallow: /create/domain/
Disallow: /catalog/
Disallow: /dev_catalog/
Disallow: /responses/
Disallow: /dopolnitelnoe_menyu/
Disallow: /files/
Disallow: /dispatches/
Disallow: /ds/
Disallow: /demo/
Disallow: /lp/$
Disallow: /*?
Disallow: /?p=*
Disallow: /*&post=
Disallow: /*utm_
Disallow: /*?inviter=
Disallow: /*&inviter=
Disallow: /*?from=
Disallow: /*&from=
Disallow: /*?ef_id=
Disallow: /*?fb_comment_id=
Disallow: /*?no_cache
Disallow: /*openstat=
Disallow: /*%20%D0%BF%D1%80%D0%B0%D0%B2%20%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE*

User-Agent: Yandex
Disallow: /go-out.php
Disallow: /oplata_yandeksdirekt/
Disallow: /dannye_dlya_vstavki/
Disallow: /partner/
Disallow: /blogs20/
Disallow: /tarify/
Disallow: /oplata_yandeksdirekt/
Disallow: /popolnenie_balansa_dlya_domenov/
Disallow: /popolnenie_depozitnogo_balansa_partnra/
Disallow: /prodlenie_domena/
Disallow: /create/domain/
Disallow: /catalog/
Disallow: /dev_catalog/
Disallow: /responses/
Disallow: /dopolnitelnoe_menyu/
Disallow: /files/
Disallow: /dispatches/
Disallow: /ds/
Disallow: /demo/
Disallow: /lp/$
Disallow: /*?
Disallow: /?p=*
Disallow: /*&post=
Disallow: /*utm_
Disallow: /*?inviter=
Disallow: /*&inviter=
Disallow: /*?from=
Disallow: /*&from=
Disallow: /*?ef_id=
Disallow: /*?fb_comment_id=
Disallow: /*?no_cache
Disallow: /*openstat=
Disallow: /*%20%D0%BF%D1%80%D0%B0%D0%B2%20%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%BE*

Host: https://umi.ru/
Crawl-delay: 3
Sitemap: https://umi.ru/google-sitemap
