User-Agent: *
Disallow: /library/trialdb.htm
Disallow: /aa/9899 Catalog Back Up
Disallow: /aa/catalog/2000-2001_Output
Disallow: /aa/catalog/2001-2002
Disallow: /aa/catalog/2002-2003
Disallow: /aa/catalog/2003-2004Output
Disallow: /aa/catalog/2004-05
Disallow: /aa/catalog/2004-05HTML
Disallow: /aa/catalog/2005-2006HTML
Disallow: /aa/catalog/2006-07HTML
Disallow: /aa/catalog/2007-2008Output
Disallow: /aa/catalog/2008-09
Disallow: /aa/catalog/2008-9HTML
Disallow: /aa/catalog/9697
Disallow: /aa/catalog/9798
Disallow: /aa/catalog/9899
Disallow: /aa/catalog/9900
Disallow: /aa/catalog/Output
Disallow: /aa/catalog/Templates
Disallow: /aa/catalog/cgi-bin
Disallow: /aa/catalog/css
Disallow: /library/instruct/test
Disallow: /design
Disallow: /mhadams
Disallow: /news/highlights/admin
Disallow: /calendar
Disallow: /hhs
Disallow: /HHS
Disallow: /provost/search
Disallow: /police/banned
Disallow: /webtest
Disallow: /regrec/pdf
Disallow: /m/
Disallow: /collective
Disallow: /housing/reslifestaff