User-agent: *
Disallow: /index.php?id*
Disallow: /*?*no_cache=1

Disallow: /benchmarks/
Disallow: /statistics/
Disallow: /htdig/
Disallow: /tslib/
Disallow: /t3lib/
Disallow: /sophos/
Disallow: */vorlesungsverzeichnis/*
Disallow: */personenverzeichnis/*
Disallow: /en/study/study-options/course-catalogue/
Disallow: */bewerbungsvorgang/*

Disallow: /fileadmin/01_intelec_daten/
Allow: /fileadmin/Dateien/Arbeitsgruppe/Netze/*
Disallow: /fileadmin/Dateien/*


User-agent: DotBot
Disallow: /
User-agent: memoryBot
Disallow: /

User-agent: Bayernsuche
Disallow: /

User-agent: BayernBot
Disallow: /

User-agent: jobs.de-Robot
Disallow: /

User-agent: Megaindex.ru
Disallow: /

User-agent: MJ12bot
Disallow: /

User-agent: AhrefsBot
disallow: / 

User-agent: *

Disallow: *.98.html*
Disallow: /index.php?id*
Disallow: /index.php?id=10659
Disallow: /index.php?id=10660
Disallow: /index.php?id=10661
Disallow: /index.php?id=10662
Disallow: /index.php?id=10663
Disallow: /index.php?id=10664
Disallow: /index.php?id=10665
Disallow: /index.php?id=10666
Disallow: /index.php?id=10667
Disallow: /index.php?id=10668
Disallow: /index.php?id=10669
Disallow: /index.php?id=10674
Disallow: /index.php?id=10675
Disallow: /index.php?id=10676
Disallow: /index.php?id=10677
Disallow: /index.php?id=10679
Disallow: /index.php?id=10680
Disallow: /index.php?id=10681
Disallow: /index.php?id=12009
Disallow: /index.php?id=12010
Disallow: /index.php?id=12016
Disallow: /index.php?id=12017
Disallow: /index.php?id=12018
Disallow: /index.php?id=12020
Disallow: /index.php?id=12050
Disallow: /index.php?id=12056
Disallow: /index.php?id=12068
Disallow: /index.php?id=12069
Disallow: /index.php?id=13381
Disallow: /index.php?id=13382
Disallow: /index.php?id=13383
Disallow: /index.php?id=13384
Disallow: /index.php?id=13385
Disallow: /index.php?id=13386
Disallow: /index.php?id=13387
Disallow: /index.php?id=13388
Disallow: /index.php?id=13391
Disallow: /index.php?id=13392
Disallow: /index.php?id=13393
Disallow: /index.php?id=13394
Disallow: /index.php?id=13395
Disallow: /index.php?id=13396
Disallow: /index.php?id=13397
Disallow: /index.php?id=13398
Disallow: /index.php?id=13399
Disallow: /index.php?id=13400
Disallow: /index.php?id=13401
Disallow: /index.php?id=13402
Disallow: /index.php?id=13403
Disallow: /index.php?id=13404
Disallow: /index.php?id=13405
Disallow: /index.php?id=13406
Disallow: /index.php?id=13407
Disallow: /index.php?id=13408
Disallow: /index.php?id=13409
Disallow: /index.php?id=13410
Disallow: /index.php?id=13412
Disallow: /index.php?id=13413
Disallow: /index.php?id=13414
Disallow: /index.php?id=13415
Disallow: /index.php?id=13416
Disallow: /index.php?id=13417
Disallow: /index.php?id=13419
Disallow: /index.php?id=13424
Disallow: /index.php?id=13425
Disallow: /index.php?id=13426
Disallow: /index.php?id=13427
Disallow: /index.php?id=13428
Disallow: /index.php?id=13429
Disallow: /index.php?id=13432
Disallow: /index.php?id=13433
Disallow: /index.php?id=13449
Disallow: /index.php?id=13451
Disallow: /index.php?id=13452
Disallow: /index.php?id=13453
Disallow: /index.php?id=13463
Disallow: /index.php?id=13464
Disallow: /index.php?id=13465
Disallow: /index.php?id=13466
Disallow: /index.php?id=13469
Disallow: /index.php?id=13470
Disallow: /index.php?id=13471
Disallow: /index.php?id=13472
Disallow: /index.php?id=13473
Disallow: /index.php?id=13474
Disallow: /index.php?id=13475
Disallow: /index.php?id=13476
Disallow: /index.php?id=13477
Disallow: /index.php?id=13478
Disallow: /index.php?id=13500
Disallow: /index.php?id=13501
Disallow: /index.php?id=13502
Disallow: /index.php?id=13503
Disallow: /index.php?id=13504
Disallow: /index.php?id=13505
Disallow: /index.php?id=13507
Disallow: /index.php?id=13508
Disallow: /index.php?id=13509
Disallow: /index.php?id=13510
Disallow: /index.php?id=13511
Disallow: /index.php?id=13512
Disallow: /index.php?id=13513
Disallow: /index.php?id=13514
Disallow: /index.php?id=13515
Disallow: /index.php?id=13516
Disallow: /index.php?id=13519
Disallow: /index.php?id=13632
Disallow: /index.php?id=13666
Disallow: /index.php?id=10275
Disallow: /index.php?id=13448
Disallow: /index.php?id=10277
Disallow: /index.php?id=10276
Disallow: /index.php?id=10280
Disallow: /index.php?id=13490
Disallow: /index.php?id=13489
Disallow: /index.php?id=13491
Disallow: /index.php?id=13492
Disallow: /index.php?id=10319
Disallow: /index.php?id=13389
Disallow: /index.php?id=10278
Disallow: /index.php?id=10284
Disallow: /index.php?id=10279
Disallow: /index.php?id=13496
Disallow: /index.php?id=13497
Disallow: /index.php?id=13499
Disallow: /index.php?id=13498
Disallow: /index.php?id=10684
Disallow: /index.php?id=13390
Disallow: /index.php?id=20861
Disallow: /index.php?id=22565
Disallow: /index.php?id=22568
Disallow: /index.php?id=22569
Disallow: /index.php?id=22570
Disallow: /index.php?id=22571

Disallow: /studium/vor-dem-studium/bewerbung-einschreibung/internationale-bewerber/bewerbungsvorgang/
Disallow: /en/study/before-you-begin/apply/german-language-requirements/application-procedure/*

Disallow: /dokumente/studierende/Stud_sekretariat/*
