User-agent: *
Disallow: /admin
Disallow: /menu
Disallow: /doc
Disallow: /code_links
Disallow: /redirect
Disallow: /links
Disallow: /nk9
Disallow: *_seks/
Disallow: *_intim/
Disallow: *_dosug/
Disallow: */category/8/
Disallow: */category/127/
Disallow: */category/128/
Disallow: */category/129/
Disallow: */category/130/
Disallow: */category/131/
Disallow: */category/132/
Disallow: */category/133/
Disallow: /*.ajax
Disallow: /search.htm
Disallow: /*user=
Disallow: /*q=
Disallow: /*?
Allow: /*?page=
Allow: /*?r=
Host: www.unibo.ru
Sitemap: http://www.unibo.ru/sitemap.xml