#-------------------------------#
# Robots.txt - sito pubblico    #
#-------------------------------#

User-agent: *

Disallow: /wps/imagesCTP/                      # repository immagini CTP
Disallow: /wps/wcm/resources/image/            # repository immagini wcm
Disallow: /wps/wcm/resources/file/             # repository allegati wcm
Disallow: /wps/allegatiCTP/                    # repository allegati CTP
Disallow: /wps/wcm/connect/Bocconi/CESTINO/
Disallow: /wps/wcm/connect/Trash/CESTINO/
Disallow: /wps/wcm/myconnect/Bocconi/CESTINO/
Disallow: /wps/wcm/myconnect/Trash/CESTINO/
