User-agent: *

#sitemap
sitemap: sitemap_index.xml

#------------------------------------------
#Esclusioni di sistema (CMS)
Disallow: /manual
Disallow: /docs
Disallow: /datimonitoraggio
Disallow: /PrintArticle
Disallow: /printArticle
Disallow: /cmpro-p-p-
Disallow: /CMpro-p-p
Disallow: /printMDN.php
#
#------------------------------------------
#Esclusione forum
Disallow: /forum/
#
#------------------------------------------
# Esclusione cercahi-cercadove
Disallow: /cercachi
Disallow: /cercadove
Disallow: /organizzazione/elenca.php
Disallow: /organizzazione/elencapoli.php
Disallow: /organizzazione/schedastruttura.php
#
#------------------------------------------
# Esclusione statistiche
Disallow: /datimonitoraggio
Disallow: /stat
#
#------------------------------------------
# Esclusione agenda
Disallow: /notizie/agenda/
#
#------------------------------------------
# Esclusione offerta formativa
Disallow: /off_form
Disallow: /offertaformativa
Disallow: /p-doc-
Disallow: /p-cor-
Disallow: /p-ins-
#Disallow: /p-doc2-
#Disallow: /p-cor2-
#Disallow: /p-ins2-
#Disallow: /p-lis2-
#
#------------------------------------------
# Esclusione bacheche
Disallow: /bacheche/
#
#------------------------------------------
# Esclusione MRBS
Disallow: /mrbs-poloscs
Disallow: /mrbs-polocs
Disallow: /sose/
#
#------------------------------------------
# TEST sites
Disallow: /agg123
Disallow: /agg456
Disallow: /test123
#
#------------------------------------------
# Esclusione Banca dati CAIAP
Disallow: /scibio/bioinfo/caiap/results/
#
#------------------------------------------
# Esclusioni Varie
Disallow: /57
Disallow: /CdSTE
Disallow: /centri/*
Disallow: /cesit
Disallow: /clfisi
Disallow: /clmiqu
Disallow: /clscfp
Disallow: /clsfa
Disallow: /dbalan
Disallow: /dcost
Disallow: /dfandr
Disallow: /digilib/eliohs
Disallow: /dipsico
Disallow: /disat
Disallow: /dpchim
Disallow: /dpsinf
Disallow: /dpstus
Disallow: /dpssge
Disallow: /e-press
Disallow: /epress
Disallow: /epressold
Disallow: /eucmos2010
Disallow: /eventi/franciscus
Disallow: /fup
Disallow: /fupold
Disallow: /index.html
Disallow: /istituzioni/*
Disallow: /masterdiamante
Disallow: /msn
Disallow: /peptlab
Disallow: /polocs1
Disallow: /project/ueresgen29
Disallow: /ri-vista
Disallow: /riviste/cromohs
Disallow: /riviste/eliohs
Disallow: /servizio_civile
Disallow: /studenti
Disallow: /tree
Disallow: /unifi/*
Disallow: /urp
Disallow: /webtv-old