User-agent: *
#------------------------------------------
#Esclusioni di sistema (CMS)
Disallow: /manual
Disallow: /docs
Disallow: /PrintArticle
Disallow: /printArticle
Disallow: /cmpro-p-p-
Disallow: /CMpro-p-p
#
#------------------------------------------
#Esclusione forum
Disallow: /forum/
#
#------------------------------------------
# Esclusione cercahi-cercadove
Disallow: /cercachi
Disallow: /cercadove
Disallow: /organizzazione/elenca.php
Disallow: /organizzazione/elencapoli.php
Disallow: /organizzazione/schedastruttura.php
#
#------------------------------------------
# Esclusione statistiche
Disallow: /datimonitoraggio
Disallow: /stat
#
#------------------------------------------
# Esclusione agenda
Disallow: /notizie/agenda/
#
#------------------------------------------
# Esclusione offerta formativa
Disallow: /off_form
Disallow: /offertaformativa
#
#------------------------------------------
# Esclusione bacheche
Disallow: /bacheche/
#
#------------------------------------------
# Esclusione MRBS
Disallow: /mrbs-poloscs
Disallow: /mrbs-polocs
Disallow: /sose/
#
#------------------------------------------
# TEST sites
Disallow /agg123
Disallow /agg456
#
#------------------------------------------
# Esclusione Banca dati CAIAP
Disallow: /scibio/bioinfo/caiap/results/
#
#------------------------------------------
# Esclusioni Varie
Disallow: /digilib/eliohs
Disallow: /e-press
Disallow: /epress
Disallow: /epressold
Disallow: /eventi/franciscus
Disallow: /fup
Disallow: /fupold
Disallow: /index.html
Disallow: /istituzioni/mpu
Disallow: /msn
Disallow: /project/ueresgen29
Disallow: /riviste/cromohs
Disallow: /riviste/eliohs
Disallow: /servizio_civile
Disallow: /unifi/anatistol
Disallow: /unifi/arclib
Disallow: /unifi/ccs
Disallow: /unifi/cibiaci
Disallow: /unifi/cispro
Disallow: /unifi/deeaf
Disallow: /unifi/mema
Disallow: /unifi/msn
Disallow: /unifi/scibio
Disallow: /urp
Disallow: /webtv-old