User-agent: *
Allow: /
Disallow: /apps/pbcs.dll/error
Disallow: /apps/pbcs.dll/search
Disallow: /apps/pbcsi.dll
Disallow: /fileupload
Disallow: /fonts
Disallow: /misc
Disallow: /jcarousel
Disallow: /static OLD
Disallow: /img
Disallow: /images
Disallow: /localdata.ini
Disallow: /publicus.ini
Disallow: /publicus.ini.bak
Disallow: /nolist.txt
Disallow: /*.bak$
Disallow: /section/XsendMail_9e9bbccb-977e-4ecf-a631-924b0444c1ba
Disallow: /section/XsendMail_239d9574-7e99-4b87-9639-1f337cb6eaed
Disallow: /section/XsendMail_bac71cb9-f3f1-4354-a50c-a66d5b646ac1
Disallow: /section/XsendMail_68b1dee2-7b05-4e2b-b20b-41a4d0ce7306

Disallow: /doclib
Disallow: /NCOM
Disallow: /static
Disallow: /includes
Disallow: /swf
Disallow: /stats
