# www.robotstxt.org/ - how to
# http://code.google.com/web/controlcrawlindex/ - how to
# https://www.google.com/webmasters/tools/robots-testing-tool? - test your edits

User-agent: *

Disallow: /assets/
Disallow: /test_*
Disallow: /test-*
Disallow: /my/mavlink.php
Disallow: /_includes/

Disallow: /news/2013/11/events/
Disallow: /news/2013/12/events/
Disallow: /news/2014/01/events/
Disallow: /news/2014/02/events/
Disallow: /news/2014/03/events/
Disallow: /news/2014/04/events/
Disallow: /news/2014/05/events/
Disallow: /news/2014/06/events/
Disallow: /news/2014/07/events/
Disallow: /news/2014/08/events/
Disallow: /news/2014/09/events/
Disallow: /news/2014/10/events/
Disallow: /news/2014/11/events/
Disallow: /news/2014/12/events/
Disallow: /news/2015/01/events/
Disallow: /news/2015/02/events/
Disallow: /news/2015/03/events/
Disallow: /news/2015/04/events/
Disallow: /news/2015/05/events/
Disallow: /news/2015/06/events/
Disallow: /news/2015/07/events/
Disallow: /news/2015/08/events/
Disallow: /news/2015/09/events/
Disallow: /news/2015/10/events/
Disallow: /news/2015/11/events/
Disallow: /news/2015/12/events/

Disallow: /news/maverick-daily/2014/
Disallow: /news/maverick-daily/2015/

Disallow: /news/maverick-weekly/2014/
Disallow: /news/maverick-weekly/2015/