#
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Sitemap: http://www.usal.es/files/sitemap.xml
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
# cursos anteriores
Disallow: /masteres/
Disallow: /*node/349$
Disallow: /*node/349/
Disallow: /*node/350$
Disallow: /*node/350/
Disallow: /*node/351$
Disallow: /*node/351/
Disallow: /*node/352$
Disallow: /*node/352/
Disallow: /*node/353$
Disallow: /*node/353/
Disallow: /*node/354$
Disallow: /*node/354/
Disallow: /*node/355$
Disallow: /*node/355/
Disallow: /*node/356$
Disallow: /*node/356/
Disallow: /*node/357$
Disallow: /*node/357/
Disallow: /*node/358$
Disallow: /*node/358/
Disallow: /*node/359$
Disallow: /*node/359/
Disallow: /*node/360$
Disallow: /*node/360/
Disallow: /*node/361$
Disallow: /*node/361/
Disallow: /*node/362$
Disallow: /*node/362/
Disallow: /*node/363$
Disallow: /*node/363/
Disallow: /*node/364$
Disallow: /*node/364/
Disallow: /*node/365$
Disallow: /*node/365/
Disallow: /*node/366$
Disallow: /*node/366/
Disallow: /*node/367$
Disallow: /*node/367/
Disallow: /*node/368$
Disallow: /*node/368/
Disallow: /*node/369$
Disallow: /*node/369/
Disallow: /*node/370$
Disallow: /*node/370/
Disallow: /*node/371$
Disallow: /*node/371/
Disallow: /*node/372$
Disallow: /*node/372/
Disallow: /*node/373$
Disallow: /*node/373/
Disallow: /*node/374$
Disallow: /*node/374/
Disallow: /*node/375$
Disallow: /*node/375/
Disallow: /*node/376$
Disallow: /*node/376/
Disallow: /*node/377$
Disallow: /*node/377/
Disallow: /*node/378$
Disallow: /*node/378/
Disallow: /*node/379$
Disallow: /*node/379/
Disallow: /*node/380$
Disallow: /*node/380/
Disallow: /*node/381$
Disallow: /*node/381/
Disallow: /*node/382$
Disallow: /*node/382/
Disallow: /*node/1588$
Disallow: /*node/1588/
Disallow: /*node/1704$
Disallow: /*node/1704/
Disallow: /*node/2261$
Disallow: /*node/2261/
Disallow: /*node/3376$
Disallow: /*node/3376/
Disallow: /*node/3655$
Disallow: /*node/3655/
Disallow: /*node/3657$
Disallow: /*node/3657/
Disallow: /*node/3658$
Disallow: /*node/3658/
Disallow: /*node/3659$
Disallow: /*node/3659/
Disallow: /*node/3660$
Disallow: /*node/3660/
Disallow: /*node/3661$
Disallow: /*node/3661/
Disallow: /*node/3662$
Disallow: /*node/3662/
Disallow: /*node/3663$
Disallow: /*node/3663/
Disallow: /*node/3664$
Disallow: /*node/3664/
Disallow: /*node/3665$
Disallow: /*node/3665/
Disallow: /*node/3666$
Disallow: /*node/3666/
Disallow: /*node/3748$
Disallow: /*node/3748/
Disallow: /*node/4810$
Disallow: /*node/4810/
Disallow: /*node/4812$
Disallow: /*node/4812/
Disallow: /*node/4819$
Disallow: /*node/4819/
Disallow: /*node/4820$
Disallow: /*node/4820/
Disallow: /*node/4822$
Disallow: /*node/4822/
Disallow: /*node/4823$
Disallow: /*node/4823/
Disallow: /*node/4824$
Disallow: /*node/4824/
Disallow: /*node/4825$
Disallow: /*node/4825/
Disallow: /*node/4826$
Disallow: /*node/4826/
Disallow: /*node/4827$
Disallow: /*node/4827/
Disallow: /*node/4828$
Disallow: /*node/4828/
Disallow: /*node/4829$
Disallow: /*node/4829/
Disallow: /*node/4830$
Disallow: /*node/4830/
Disallow: /*node/4831$
Disallow: /*node/4831/
Disallow: /*node/4836$
Disallow: /*node/4836/
Disallow: /*node/4837$
Disallow: /*node/4837/
Disallow: /*node/4838$
Disallow: /*node/4838/
Disallow: /*node/4839$
Disallow: /*node/4839/
Disallow: /*node/4840$
Disallow: /*node/4840/
Disallow: /*node/4841$
Disallow: /*node/4841/
Disallow: /*node/4842$
Disallow: /*node/4842/
Disallow: /*node/4843$
Disallow: /*node/4843/
Disallow: /*node/4844$
Disallow: /*node/4844/
Disallow: /*node/4845$
Disallow: /*node/4845/
Disallow: /*node/4846$
Disallow: /*node/4846/
Disallow: /*node/4847$
Disallow: /*node/4847/
Disallow: /*node/4848$
Disallow: /*node/4848/
Disallow: /*node/4849$
Disallow: /*node/4849/
Disallow: /*node/4850$
Disallow: /*node/4850/
Disallow: /*node/4851$
Disallow: /*node/4851/
Disallow: /*node/4852$
Disallow: /*node/4852/
Disallow: /*node/4853$
Disallow: /*node/4853/
Disallow: /*node/4854$
Disallow: /*node/4854/
Disallow: /*node/4855$
Disallow: /*node/4855/
Disallow: /*node/4856$
Disallow: /*node/4856/
Disallow: /*node/4857$
Disallow: /*node/4857/
Disallow: /*node/4858$
Disallow: /*node/4858/
Disallow: /*node/5815$
Disallow: /*node/5815/
Disallow: /*node/5816$
Disallow: /*node/5816/
Disallow: /*node/5818$
Disallow: /*node/5818/
Disallow: /*node/5819$
Disallow: /*node/5819/
Disallow: /*node/5820$
Disallow: /*node/5820/
Disallow: /*node/5821$
Disallow: /*node/5821/
Disallow: /*node/5822$
Disallow: /*node/5822/
Disallow: /*node/5823$
Disallow: /*node/5823/
Disallow: /*node/5825$
Disallow: /*node/5825/
Disallow: /*node/5826$
Disallow: /*node/5826/
Disallow: /*node/5827$
Disallow: /*node/5827/
Disallow: /*node/5828$
Disallow: /*node/5828/
Disallow: /*node/6397$
Disallow: /*node/6397/
Disallow: /*node/6398$
Disallow: /*node/6398/
Disallow: /*node/6399$
Disallow: /*node/6399/
Disallow: /*node/6401$
Disallow: /*node/6401/
Disallow: /*node/6403$
Disallow: /*node/6403/
Disallow: /*node/6404$
Disallow: /*node/6404/
Disallow: /*node/6405$
Disallow: /*node/6405/
Disallow: /*node/6406$
Disallow: /*node/6406/
Disallow: /*node/6407$
Disallow: /*node/6407/
Disallow: /*node/6408$
Disallow: /*node/6408/
Disallow: /*node/6409$
Disallow: /*node/6409/
Disallow: /*node/6410$
Disallow: /*node/6410/
Disallow: /*node/6411$
Disallow: /*node/6411/
Disallow: /*node/6412$
Disallow: /*node/6412/
Disallow: /*node/6413$
Disallow: /*node/6413/
Disallow: /*node/8974$
Disallow: /*node/8974/
Disallow: /*node/8976$
Disallow: /*node/8976/
Disallow: /*node/14539$
Disallow: /*node/14539/
Disallow: /*node/14540$
Disallow: /*node/14540/
Disallow: /*node/14541$
Disallow: /*node/14541/
Disallow: /*node/14542$
Disallow: /*node/14542/
Disallow: /*node/14543$
Disallow: /*node/14543/
Disallow: /*node/14544$
Disallow: /*node/14544/
Disallow: /*node/17151$
Disallow: /*node/17151/
Disallow: /*node/17152$
Disallow: /*node/17152/
Disallow: /*node/17153$
Disallow: /*node/17153/
Disallow: /*node/17154$
Disallow: /*node/17154/
Disallow: /*node/19936$
Disallow: /*node/19936/
Disallow: /*node/19937$
Disallow: /*node/19937/
Disallow: /*node/20582$
Disallow: /*node/20582/
Disallow: /*node/20962$
Disallow: /*node/20962/
Disallow: /*node/29773$
Disallow: /*node/29773/
Disallow: /*node/29776$
Disallow: /*node/29776/
Disallow: /*node/29777$
Disallow: /*node/29777/
Disallow: /*node/29778$
Disallow: /*node/29778/
Disallow: /*node/29779$
Disallow: /*node/29779/
Disallow: /*node/29780$
Disallow: /*node/29780/
Disallow: /*node/30115$
Disallow: /*node/30115/
Disallow: /*node/30117$
Disallow: /*node/30117/
Disallow: /*node/30119$
Disallow: /*node/30119/
Disallow: /*node/30270$
Disallow: /*node/30270/
Disallow: /*node/30271$
Disallow: /*node/30271/
Disallow: /*node/30272$
Disallow: /*node/30272/
Disallow: /*node/30273$
Disallow: /*node/30273/
Disallow: /*node/30274$
Disallow: /*node/30274/
Disallow: /*node/30275$
Disallow: /*node/30275/
Disallow: /*node/30277$
Disallow: /*node/30277/
Disallow: /*node/30279$
Disallow: /*node/30279/
Disallow: /*node/30280$
Disallow: /*node/30280/
Disallow: /*node/30281$
Disallow: /*node/30281/
Disallow: /*node/30282$
Disallow: /*node/30282/
Disallow: /*node/30284$
Disallow: /*node/30284/
Disallow: /*node/30285$
Disallow: /*node/30285/
Disallow: /*node/30286$
Disallow: /*node/30286/
Disallow: /*node/30287$
Disallow: /*node/30287/
Disallow: /*node/30288$
Disallow: /*node/30288/
Disallow: /*node/30291$
Disallow: /*node/30291/
Disallow: /*node/30292$
Disallow: /*node/30292/
Disallow: /*node/30294$
Disallow: /*node/30294/
Disallow: /*node/30295$
Disallow: /*node/30295/
Disallow: /*node/30296$
Disallow: /*node/30296/
Disallow: /*node/30297$
Disallow: /*node/30297/
Disallow: /*node/30298$
Disallow: /*node/30298/
Disallow: /*node/30299$
Disallow: /*node/30299/
Disallow: /*node/30300$
Disallow: /*node/30300/
Disallow: /*node/30301$
Disallow: /*node/30301/
Disallow: /*node/30302$
Disallow: /*node/30302/
Disallow: /*node/30303$
Disallow: /*node/30303/
Disallow: /*node/30304$
Disallow: /*node/30304/
Disallow: /*node/30305$
Disallow: /*node/30305/
Disallow: /*node/30306$
Disallow: /*node/30306/
Disallow: /*node/30307$
Disallow: /*node/30307/
Disallow: /*node/30311$
Disallow: /*node/30311/
Disallow: /*node/30312$
Disallow: /*node/30312/
Disallow: /*node/30313$
Disallow: /*node/30313/
Disallow: /*node/30314$
Disallow: /*node/30314/
Disallow: /*node/30315$
Disallow: /*node/30315/
Disallow: /*node/30318$
Disallow: /*node/30318/
Disallow: /*node/30319$
Disallow: /*node/30319/
Disallow: /*node/30320$
Disallow: /*node/30320/
Disallow: /*node/30321$
Disallow: /*node/30321/
Disallow: /*node/30322$
Disallow: /*node/30322/
Disallow: /*node/30323$
Disallow: /*node/30323/
Disallow: /*node/30324$
Disallow: /*node/30324/
Disallow: /*node/30325$
Disallow: /*node/30325/
Disallow: /*node/30326$
Disallow: /*node/30326/
Disallow: /*node/30327$
Disallow: /*node/30327/
Disallow: /*node/30328$
Disallow: /*node/30328/
Disallow: /*node/30329$
Disallow: /*node/30329/
Disallow: /*node/30330$
Disallow: /*node/30330/
Disallow: /*node/30331$
Disallow: /*node/30331/
Disallow: /*node/30332$
Disallow: /*node/30332/
Disallow: /*node/30333$
Disallow: /*node/30333/
Disallow: /*node/30334$
Disallow: /*node/30334/
Disallow: /*node/30582$
Disallow: /*node/30582/
Disallow: /*node/30583$
Disallow: /*node/30583/
Disallow: /*node/38001$
Disallow: /*node/38001/
Disallow: /*node/38002$
Disallow: /*node/38002/
Disallow: /*node/38003$
Disallow: /*node/38003/
Disallow: /*node/38004$
Disallow: /*node/38004/
Disallow: /*node/38005$
Disallow: /*node/38005/
Disallow: /*node/38006$
Disallow: /*node/38006/
Disallow: /*node/38007$
Disallow: /*node/38007/
Disallow: /*node/38008$
Disallow: /*node/38008/
Disallow: /*node/38009$
Disallow: /*node/38009/
Disallow: /*node/38010$
Disallow: /*node/38010/
Disallow: /*node/38011$
Disallow: /*node/38011/
Disallow: /*node/38012$
Disallow: /*node/38012/
Disallow: /*node/38013$
Disallow: /*node/38013/
Disallow: /*node/38014$
Disallow: /*node/38014/
Disallow: /*node/38015$
Disallow: /*node/38015/
Disallow: /*node/38016$
Disallow: /*node/38016/
Disallow: /*node/38017$
Disallow: /*node/38017/
Disallow: /*node/38019$
Disallow: /*node/38019/
Disallow: /*node/38020$
Disallow: /*node/38020/
Disallow: /*node/38021$
Disallow: /*node/38021/
Disallow: /*node/38022$
Disallow: /*node/38022/
Disallow: /*node/38024$
Disallow: /*node/38024/
Disallow: /*node/38025$
Disallow: /*node/38025/
Disallow: /*node/38026$
Disallow: /*node/38026/
Disallow: /*node/38027$
Disallow: /*node/38027/
Disallow: /*node/38029$
Disallow: /*node/38029/
Disallow: /*node/38030$
Disallow: /*node/38030/
Disallow: /*node/38031$
Disallow: /*node/38031/
Disallow: /*node/38032$
Disallow: /*node/38032/
Disallow: /*node/38033$
Disallow: /*node/38033/
Disallow: /*node/38034$
Disallow: /*node/38034/
Disallow: /*node/38035$
Disallow: /*node/38035/
Disallow: /*node/38036$
Disallow: /*node/38036/
Disallow: /*node/38037$
Disallow: /*node/38037/
Disallow: /*node/38038$
Disallow: /*node/38038/
Disallow: /*node/38039$
Disallow: /*node/38039/
Disallow: /*node/38040$
Disallow: /*node/38040/
Disallow: /*node/38041$
Disallow: /*node/38041/
Disallow: /*node/38042$
Disallow: /*node/38042/
Disallow: /*node/38043$
Disallow: /*node/38043/
Disallow: /*node/38044$
Disallow: /*node/38044/
Disallow: /*node/38045$
Disallow: /*node/38045/
Disallow: /*node/38046$
Disallow: /*node/38046/
Disallow: /*node/38047$
Disallow: /*node/38047/
Disallow: /*node/38048$
Disallow: /*node/38048/
Disallow: /*node/38049$
Disallow: /*node/38049/
Disallow: /*node/38050$
Disallow: /*node/38050/
Disallow: /*node/38051$
Disallow: /*node/38051/
Disallow: /*node/38052$
Disallow: /*node/38052/
Disallow: /*node/38053$
Disallow: /*node/38053/
Disallow: /*node/38054$
Disallow: /*node/38054/
Disallow: /*node/38055$
Disallow: /*node/38055/
Disallow: /*node/38056$
Disallow: /*node/38056/
Disallow: /*node/38057$
Disallow: /*node/38057/
Disallow: /*node/38058$
Disallow: /*node/38058/
Disallow: /*node/38059$
Disallow: /*node/38059/
Disallow: /*node/38060$
Disallow: /*node/38060/
Disallow: /*node/38061$
Disallow: /*node/38061/
Disallow: /*node/38062$
Disallow: /*node/38062/
Disallow: /*node/38063$
Disallow: /*node/38063/
Disallow: /*node/38064$
Disallow: /*node/38064/
Disallow: /*node/38810$
Disallow: /*node/38810/
Disallow: /*node/38811$
Disallow: /*node/38811/
Disallow: /*node/39072$
Disallow: /*node/39072/
Disallow: /*node/39763$
Disallow: /*node/39763/
Disallow: /*node/39795$
Disallow: /*node/39795/
Disallow: /*node/39815$
Disallow: /*node/39815/
Disallow: /*node/41473$
Disallow: /*node/41473/
Disallow: /*node/41736$
Disallow: /*node/41736/
Disallow: /*node/42156$
Disallow: /*node/42156/
Disallow: /*node/48538$
Disallow: /*node/48538/
Disallow: /*node/48539$
Disallow: /*node/48539/
Disallow: /*node/48540$
Disallow: /*node/48540/
Disallow: /*node/48541$
Disallow: /*node/48541/
Disallow: /*node/48542$
Disallow: /*node/48542/
Disallow: /*node/48543$
Disallow: /*node/48543/
Disallow: /*node/48544$
Disallow: /*node/48544/
Disallow: /*node/48545$
Disallow: /*node/48545/
Disallow: /*node/48546$
Disallow: /*node/48546/
Disallow: /*node/48547$
Disallow: /*node/48547/
Disallow: /*node/48548$
Disallow: /*node/48548/
Disallow: /*node/48549$
Disallow: /*node/48549/
Disallow: /*node/48550$
Disallow: /*node/48550/
Disallow: /*node/48551$
Disallow: /*node/48551/
Disallow: /*node/48552$
Disallow: /*node/48552/
Disallow: /*node/48553$
Disallow: /*node/48553/
Disallow: /*node/48554$
Disallow: /*node/48554/
Disallow: /*node/48555$
Disallow: /*node/48555/
Disallow: /*node/48556$
Disallow: /*node/48556/
Disallow: /*node/48557$
Disallow: /*node/48557/
Disallow: /*node/48558$
Disallow: /*node/48558/
Disallow: /*node/48559$
Disallow: /*node/48559/
Disallow: /*node/48560$
Disallow: /*node/48560/
Disallow: /*node/48561$
Disallow: /*node/48561/
Disallow: /*node/48562$
Disallow: /*node/48562/
Disallow: /*node/48563$
Disallow: /*node/48563/
Disallow: /*node/48564$
Disallow: /*node/48564/
Disallow: /*node/48565$
Disallow: /*node/48565/
Disallow: /*node/48566$
Disallow: /*node/48566/
Disallow: /*node/48567$
Disallow: /*node/48567/
Disallow: /*node/48568$
Disallow: /*node/48568/
Disallow: /*node/48569$
Disallow: /*node/48569/
Disallow: /*node/48570$
Disallow: /*node/48570/
Disallow: /*node/48571$
Disallow: /*node/48571/
Disallow: /*node/48572$
Disallow: /*node/48572/
Disallow: /*node/48573$
Disallow: /*node/48573/
Disallow: /*node/48574$
Disallow: /*node/48574/
Disallow: /*node/48575$
Disallow: /*node/48575/
Disallow: /*node/48577$
Disallow: /*node/48577/
Disallow: /*node/48578$
Disallow: /*node/48578/
Disallow: /*node/48579$
Disallow: /*node/48579/
Disallow: /*node/48580$
Disallow: /*node/48580/
Disallow: /*node/48581$
Disallow: /*node/48581/
Disallow: /*node/48583$
Disallow: /*node/48583/
Disallow: /*node/48584$
Disallow: /*node/48584/
Disallow: /*node/48585$
Disallow: /*node/48585/
Disallow: /*node/48586$
Disallow: /*node/48586/
Disallow: /*node/48587$
Disallow: /*node/48587/
Disallow: /*node/48588$
Disallow: /*node/48588/
Disallow: /*node/48589$
Disallow: /*node/48589/
Disallow: /*node/48590$
Disallow: /*node/48590/
Disallow: /*node/48591$
Disallow: /*node/48591/
Disallow: /*node/48592$
Disallow: /*node/48592/
Disallow: /*node/48593$
Disallow: /*node/48593/
Disallow: /*node/48594$
Disallow: /*node/48594/
Disallow: /*node/48595$
Disallow: /*node/48595/
Disallow: /*node/48596$
Disallow: /*node/48596/
Disallow: /*node/48597$
Disallow: /*node/48597/
Disallow: /*node/48598$
Disallow: /*node/48598/
Disallow: /*node/48599$
Disallow: /*node/48599/
Disallow: /*node/48600$
Disallow: /*node/48600/
Disallow: /*node/48601$
Disallow: /*node/48601/
Disallow: /*node/48602$
Disallow: /*node/48602/
Disallow: /*node/48603$
Disallow: /*node/48603/
Disallow: /*node/48604$
Disallow: /*node/48604/
Disallow: /*node/48605$
Disallow: /*node/48605/
Disallow: /*node/48606$
Disallow: /*node/48606/
Disallow: /*node/48676$
Disallow: /*node/48676/
Disallow: /*node/48796$
Disallow: /*node/48796/
Disallow: /*node/57859$
Disallow: /*node/57859/
Disallow: /*node/57860$
Disallow: /*node/57860/
Disallow: /*node/57861$
Disallow: /*node/57861/
Disallow: /*node/57862$
Disallow: /*node/57862/
Disallow: /*node/57863$
Disallow: /*node/57863/
Disallow: /*node/57864$
Disallow: /*node/57864/
Disallow: /*node/57866$
Disallow: /*node/57866/
Disallow: /*node/57867$
Disallow: /*node/57867/
Disallow: /*node/57868$
Disallow: /*node/57868/
Disallow: /*node/57869$
Disallow: /*node/57869/
Disallow: /*node/57870$
Disallow: /*node/57870/
Disallow: /*node/57871$
Disallow: /*node/57871/
Disallow: /*node/57872$
Disallow: /*node/57872/
Disallow: /*node/57873$
Disallow: /*node/57873/
Disallow: /*node/57874$
Disallow: /*node/57874/
Disallow: /*node/57875$
Disallow: /*node/57875/
Disallow: /*node/57876$
Disallow: /*node/57876/
Disallow: /*node/57877$
Disallow: /*node/57877/
Disallow: /*node/57878$
Disallow: /*node/57878/
Disallow: /*node/57879$
Disallow: /*node/57879/
Disallow: /*node/57880$
Disallow: /*node/57880/
Disallow: /*node/57881$
Disallow: /*node/57881/
Disallow: /*node/57882$
Disallow: /*node/57882/
Disallow: /*node/57883$
Disallow: /*node/57883/
Disallow: /*node/57884$
Disallow: /*node/57884/
Disallow: /*node/57885$
Disallow: /*node/57885/
Disallow: /*node/57886$
Disallow: /*node/57886/
Disallow: /*node/57887$
Disallow: /*node/57887/
Disallow: /*node/57888$
Disallow: /*node/57888/
Disallow: /*node/57889$
Disallow: /*node/57889/
Disallow: /*node/57890$
Disallow: /*node/57890/
Disallow: /*node/57891$
Disallow: /*node/57891/
Disallow: /*node/57892$
Disallow: /*node/57892/
Disallow: /*node/57893$
Disallow: /*node/57893/
Disallow: /*node/57894$
Disallow: /*node/57894/
Disallow: /*node/57895$
Disallow: /*node/57895/
Disallow: /*node/57896$
Disallow: /*node/57896/
Disallow: /*node/57897$
Disallow: /*node/57897/
Disallow: /*node/57898$
Disallow: /*node/57898/
Disallow: /*node/57899$
Disallow: /*node/57899/
Disallow: /*node/57900$
Disallow: /*node/57900/
Disallow: /*node/57901$
Disallow: /*node/57901/
Disallow: /*node/57902$
Disallow: /*node/57902/
Disallow: /*node/57903$
Disallow: /*node/57903/
Disallow: /*node/57904$
Disallow: /*node/57904/
Disallow: /*node/57905$
Disallow: /*node/57905/
Disallow: /*node/57906$
Disallow: /*node/57906/
Disallow: /*node/57908$
Disallow: /*node/57908/
Disallow: /*node/57909$
Disallow: /*node/57909/
Disallow: /*node/57910$
Disallow: /*node/57910/
Disallow: /*node/57911$
Disallow: /*node/57911/
Disallow: /*node/57912$
Disallow: /*node/57912/
Disallow: /*node/57913$
Disallow: /*node/57913/
Disallow: /*node/57914$
Disallow: /*node/57914/
Disallow: /*node/57915$
Disallow: /*node/57915/
Disallow: /*node/57916$
Disallow: /*node/57916/
Disallow: /*node/57917$
Disallow: /*node/57917/
Disallow: /*node/57918$
Disallow: /*node/57918/
Disallow: /*node/57919$
Disallow: /*node/57919/
Disallow: /*node/57920$
Disallow: /*node/57920/
Disallow: /*node/57921$
Disallow: /*node/57921/
Disallow: /*node/57922$
Disallow: /*node/57922/
Disallow: /*node/57923$
Disallow: /*node/57923/
Disallow: /*node/57924$
Disallow: /*node/57924/
Disallow: /*node/57925$
Disallow: /*node/57925/
Disallow: /*node/57926$
Disallow: /*node/57926/
Disallow: /*node/57927$
Disallow: /*node/57927/
Disallow: /*node/100339$
Disallow: /*node/100339/
Disallow: /*node/100361$
Disallow: /*node/100361/
Disallow: /webusal/node/22757
