###############################
# robots.txt for USF.edu
###############################

User-agent: *
# list folders robots are not allowed to index
Disallow: /images
Disallow: /css
Disallow: /aspnet_client
Disallow: /javascripts
Disallow: /snapshots
Disallow: /web-templates
Disallow: /inc
Disallow: /utilities
#
# list specific files robots are not allowed to index
#
Disallow: /Atest.html
Disallow: /jstest.asp
Disallow: /About-USF/contact-send.asp
Disallow: /About-USF/page-not-found.asp
#
# End of robots.txt file
#
###############################
