User-Agent: * 
Disallow: /usn
Disallow: /notule
Disallow: /recherche=*
Disallow: /*.pdf$
Disallow: /expo/?p=11
Disallow: /expo/?p=60
Disallow: /expo/?p=15
Disallow: /expo/tpme-o3976.html
Disallow: /expo/le-magasin-o4622.html
Disallow: /expo/tpme-e3976.html
Disallow: /expo/le-magasin-e4622.html
Disallow: /essai
Disallow: /essai-confirmation
Disallow: /catalogue/
Disallow: *.cfm*
Disallow: /expo/?p=22
Disallow: /expo/?p=02
Disallow: /expo/?p=2
Disallow: /mon-compte/*
Disallow: /expo/?p=20
Disallow: /expo/?p=30
Disallow: /expo/js/data_map.IPDIGIT1389087981TIGIDPI-min.js
Disallow: /expo/js/data_map.js
Disallow: /mein-konto/
Disallow: /my-account/
Disallow: /expo/ajax.php?*