# Robots text file
#
# No indexing of these areas.

User-agent: *
Disallow: /handbook/1999/
Disallow: /handbook/2000/
Disallow: /handbook/2001/
Disallow: /handbook/2002/
Disallow: /handbook/2003/
Disallow: /handbook/2004/
Disallow: /handbook/2005/
Disallow: /handbook/2006/
Disallow: /handbook/2007/
Disallow: /handbook/2008/
Disallow: /handbook/2009/
Disallow: /handbook/2010/
Disallow: /handbook/2011/
Disallow: /handbook/2012/
Disallow: /handbook/2013/
Disallow: /repec/
Disallow: /extrafiles/
