# changes made on 13th April 2015 by JH.
User-Agent: *
Disallow: /search
Disallow: /feeds/rss/search

# below here disallows content indexing of older content
User-Agent: *
Disallow: /v3-uk/*/1*/
Disallow: /v3-uk/*/201*/
Disallow: /v3-uk/*/202*/
Disallow: /v3-uk/*/203*/
Disallow: /v3-uk/*/204*/
Disallow: /v3-uk/*/205*/
Disallow: /v3-uk/*/206*/
Disallow: /v3-uk/*/207*/
Disallow: /v3-uk/*/208*/
Disallow: /v3-uk/*/2090*/
Disallow: /v3-uk/*/2091*/
Disallow: /v3-uk/*/2092*/
Disallow: /v3-uk/*/2093*/
Disallow: /v3-uk/*/2094*/
Disallow: /v3-uk/*/2095*/
Disallow: /v3-uk/*/20960*/
Disallow: /v3-uk/*/20961*/
Disallow: /v3-uk/*/20962*/
Disallow: /v3-uk/*/20963*/
Disallow: /v3-uk/*/20964*/
Disallow: /v3-uk/*/20965*/

# allow all download review articles to be indexed
User-Agent: *
Allow: /v3-uk/download-review/

# location of site map
Sitemap: http://www.v3.co.uk/sitemap_index.xml

# Exclude SEW bot-list
User-agent: CompSpyBot
User-agent: Curious George
User-agent: CybEye.com
User-agent: DoCoMo
User-agent: ExB Language Crawler
User-agent: Ezooms
User-agent: Flamingo_SearchEngine
User-agent: Genieo
User-agent: Genio
User-agent: LWNutch
User-agent: LexxeBot
User-agent: OpenWebIndex
User-agent: RediffNewsBot
User-agent: SEOENGWorldBot
User-agent: Scanmine 
User-agent: Screaming Frog SEO Spider
User-agent: ShopWiki
User-agent: ShowyouBot
User-agent: Sosospider
User-agent: WocBot
User-agent: Yeti
User-agent: YoudaoBot
User-agent: daumoa
User-agent: gsa-crawler
User-agent: libcrawl
User-agent: linkdex
User-agent: magpie-crawler
User-agent: repparser
User-agent: sindice-site-manager
User-agent: sogou spider
User-agent: sogou
User-agent: woriobot
User-agent: yacybot
User-agent: yolinkBot
Disallow: /
