User-agent: *

Sitemap: http://valuemags.com/ssbackup/vmsitemap.xml
Disallow: sitemap.xml

Disallow: /magazine/discount-chesapeake_bay_magazine-subscription.html
Disallow: /freeoffer/bicycling.asp		# added 2009-03-09
Disallow: /freeoffer/blackbook.asp		# added 2009-03-09
Disallow: /freeoffer/boatinglife.asp		# added 2009-03-09
Disallow: /freeoffer/BoatingLifedigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/bridalguide.asp		# added 2009-03-09
Disallow: /freeoffer/bridalguideisg.asp		# added 2009-03-09
Disallow: /freeoffer/bridalguidesc.asp		# added 2009-03-09
Disallow: /freeoffer/Cosmo-bbs.asp		# added 2009-03-09
Disallow: /freeoffer/Cosmo-spakist.asp		# added 2009-03-09
Disallow: /freeoffer/CountryHomeRDC.asp		# added 2009-03-09
Disallow: /freeoffer/cruisingworld-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/cruisingworld.asp		# added 2009-03-09
Disallow: /freeoffer/CTandL-BBS.asp		# added 2009-03-09
Disallow: /freeoffer/CTLdigital-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/egmmts.asp			# added 2009-03-09
Disallow: /freeoffer/egmpgp.asp			# added 2009-03-09
Disallow: /freeoffer/egmsc.asp			# added 2009-03-09
Disallow: /freeoffer/egmvm.asp			# added 2009-03-09
Disallow: /freeoffer/electronicgamingmonthly.asp# added 2009-03-09
Disallow: /freeoffer/elledecorvm.asp		# added 2009-03-09
Disallow: /freeoffer/Esquire_RDC.asp		# added 2009-03-09
Disallow: /freeoffer/FamilyCircle-BBS-email.asp	# added 2009-03-09
Disallow: /freeoffer/FamilyCircle-BBS.asp	# added 2009-03-09
Disallow: /freeoffer/familycircle-iga.asp	# added 2009-03-09
Disallow: /freeoffer/familycircle-sns.asp	# added 2009-03-09
Disallow: /freeoffer/familycircle-sva.asp	# added 2009-03-09
Disallow: /freeoffer/fieldstream-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/fitness_digital-identitygolf.asp # added 2009-03-09
Disallow: /freeoffer/flyfishing-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/fs.asp			# added 2009-03-09
Disallow: /freeoffer/FTandL-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/GardenDesign-RDC.asp	# added 2009-03-09
Disallow: /freeoffer/gfwmts.asp			# added 2009-03-09
Disallow: /freeoffer/gfwpp.asp			# added 2009-03-09
Disallow: /freeoffer/gfwvm.asp			# added 2009-03-09
Disallow: /freeoffer/interview.asp		# added 2009-03-09
Disallow: /freeoffer/Islands-isg.asp		# added 2009-03-09
Disallow: /freeoffer/Islands-RDC.asp		# added 2009-03-09
Disallow: /freeoffer/Islandsdigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/MarieClairedigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/memberoptout.asp		# added 2009-03-09
Disallow: /freeoffer/more-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/motorboating_digital-rdc.asp # added 2009-03-09
Disallow: /freeoffer/NBFitness.asp		# added 2009-03-09
Disallow: /freeoffer/Oprah-bbs.asp		# added 2009-03-09
Disallow: /freeoffer/optout.asp			# added 2009-03-09
Disallow: /freeoffer/Parents-BBS.asp		# added 2009-03-09
Disallow: /freeoffer/parents.asp		# added 2009-03-09
Disallow: /freeoffer/pcmagazine-mts.asp		# added 2009-03-09
Disallow: /freeoffer/pcmagazine.asp		# added 2009-03-09
Disallow: /freeoffer/PowerCruising-VM.asp	# added 2009-03-09
Disallow: /freeoffer/ReadyMade-BBS.asp		# added 2009-03-09
Disallow: /freeoffer/ReadyMade-RDC.asp		# added 2009-03-09
Disallow: /freeoffer/robb-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/SaltSport-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/saltwatersportsmandigital-rdc.asp # added 2009-03-09
Disallow: /freeoffer/saveur-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/Saveur_digital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/seventeen.asp		# added 2009-03-09
Disallow: /freeoffer/SF-RdC.asp			# added 2009-03-09
Disallow: /freeoffer/skiing.asp			# added 2009-03-09
Disallow: /freeoffer/Snowboarding-RDC.asp	# added 2009-03-09
Disallow: /freeoffer/Snowboarding-RDC2.asp	# added 2009-03-09
Disallow: /freeoffer/Spa-BBS.asp		# added 2009-03-09
Disallow: /freeoffer/Spa-spakist.asp		# added 2009-03-09
Disallow: /freeoffer/sportdiver.asp		# added 2009-03-09
Disallow: /freeoffer/sportdiverdigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/SportFishingdigital-rdc.asp # added 2009-03-09
Disallow: /freeoffer/sportingnews.asp		# added 2009-03-09
Disallow: /freeoffer/stuff.asp			# added 2009-03-09
Disallow: /freeoffer/test.asp			# added 2009-03-09
Disallow: /freeoffer/thankyouBL.asp		# added 2009-03-09
Disallow: /freeoffer/ThankYouClean.html 	# added 2009-03-09
Disallow: /freeoffer/thankyoucruisingworld.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouCTL.asp		# added 2009-03-09
Disallow: /freeoffer/thankyouGD.asp		# added 2009-03-09
Disallow: /freeoffer/thankyouIslands.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouMotorBoating.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouRemedy.asp		# added 2009-03-09
Disallow: /freeoffer/thankyouSaveur.asp		# added 2009-03-09
Disallow: /freeoffer/thankyouSportDiver.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouSportFishing.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouSWSportsman.asp	# added 2009-03-09
Disallow: /freeoffer/thankyoutwmotocross.asp	# added 2009-03-09
Disallow: /freeoffer/thankyoutwsurf.asp		# added 2009-03-09
Disallow: /freeoffer/thankyouWakeBoarding.asp	# added 2009-03-09
Disallow: /freeoffer/thankyouYachting.asp	# added 2009-03-09
Disallow: /freeoffer/traditionalhome-bbs.asp	# added 2009-03-09
Disallow: /freeoffer/twmotocrossdigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/twsurfdigital-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/vmboatinglife.asp		# added 2009-03-09
Disallow: /freeoffer/WakeBoarding-BBS.asp	# added 2009-03-09
Disallow: /freeoffer/WakeBoarding-rdc.asp	# added 2009-03-09
Disallow: /freeoffer/wakeboarding-vm.asp	# added 2009-03-09
Disallow: /freeoffer/WakeBoardingdigital-rdc.asp # added 2009-03-09
Disallow: /freeoffer/waterski.asp		# added 2009-03-09
Disallow: /freeoffer/windsurfingvm.asp		# added 2009-03-09
Disallow: /freeoffer/yachting-rdc.asp		# added 2009-03-09
Disallow: /freeoffer/yachting_digital-rdc.asp	# added 2009-03-09
# Disallow: /home/faq.asp				# removed 2015-10-29
Disallow: /home/newfaq.asp			# added 2009-07-14
# keeping bots out of vmtrack 2010-05-28
Disallow: /vmtrack/
Disallow: /shop/
Disallow: /1/
Disallow: /PowerReviews/ # added 2015-04-18 AD
Disallow: /classroomfundraiser/
Disallow: /category/arts-and-crafts-magazines.html4
Disallow: /category/travel-magazines.htmlCached
Disallow: /dir/
Disallow: /home/details.asp?MagID=439/freeoffer-biz/whitepapers.asp
Disallow: /home/gifts.asp?sid=&irpid=40882&sharedid=&PartnerName=LUTGRadio
Disallow: /home/money.asp
Disallow: /kiwi/
Disallow: /promote/index.asp
Disallow: /promote/pogo.asp
Disallow: /VMMY/
Disallow: /search/
Disallow: /home/about.asp?ref=s0d.org
Disallow: /home/index2.asp
Disallow: /blog/


