# robots.txt for http://www.vans.com
User-agent: *
Disallow: /utility/store-locator/store-details.html 
Disallow: /utility/store-locator/store-directions.html 
Disallow: /utility/store_locator/store_detail/mini-case.html
Disallow: /webapp/wcs/stores/servlet

Sitemap: http://www.vans.com/content/dam/sitemap.xml

# __   __   _     _  _   ___        ___    ___    __  __     
# \ \ / /  /_\   | \| | / __|      / __|  / _ \  |  \/  |    
#  \ V /  / _ \  | .` | \__ \  _  | (__  | (_) | | |\/| |    
#   \_/  /_/ \_\ |_|\_| |___/ (_)  \___|  \___/  |_|  |_|
#
# 
# || ___    ___   ___ 
#   / _ \  | __| | __|
#  | (_) | | _|  | _| 
#   \___/  |_|   |_|
#                                                         
#   _____   _  _   ___ 
#  |_   _| | || | | __|
#    | |   | __ | | _| 
#    |_|   |_||_| |___|
#        
#    ___   ___     _   __      __  _  ||
#   / __| | _ \   /_\  \ \    / / | |   
#  | (__  |   /  / _ \  \ \/\/ /  | |__ 
#   \___| |_|_\ /_/ \_\  \_/\_/   |____|
#                       
#
#   O-\-<]:                                                                                                 
               