User-agent: MJ12bot Disallow 
User-agent: *
User-agent: MJ12bot Disallow 
Crawl-delay: 4
Sitemap: http://www.vetfriends.com/sitemap.xml

Disallow: /veterandirectory/?member=224818
Disallow: /units/?unit=201127
Disallow: /veterandirectory/?member=164413
Disallow: /units/?unit=43258
Disallow: /units/?unit=122786
Disallow: /veterandirectory/?member=299820&name=SHERIVA%20WHITEHEAD&branch=Army&from=1991&to=2002
Disallow: /veterandirectory/?member=299820
Disallow: /veterandirectory/?member=1395904

