User-agent: *
Disallow: /rt/ibmsap
Disallow: /rt/ibmoracle
Disallow: /rt/industry
Disallow: /rt/ibmcisco
Disallow: /rt/think
Disallow: /rt/attvec

Disallow: /*?eid=279$
Disallow: /*&eid=279$
Disallow: /*?eid=279&
Disallow: /*&eid=279&

Disallow: /*?eid=347$
Disallow: /*&eid=347$
Disallow: /*?eid=347&
Disallow: /*&eid=347&

Disallow: /*?eid=518$
Disallow: /*&eid=518$
Disallow: /*?eid=518&
Disallow: /*&eid=518&

Disallow: /*?eid=578$
Disallow: /*&eid=578$
Disallow: /*?eid=578&
Disallow: /*&eid=578&

Disallow: /*?eid=617$
Disallow: /*&eid=617$
Disallow: /*?eid=617&
Disallow: /*&eid=617&

Disallow: /*?eid=1823$
Disallow: /*&eid=1823$
Disallow: /*?eid=1823&
Disallow: /*&eid=1823&


Allow: /

