#
# robots.txt for TreeGraph
#
#

User-agent: *
Disallow: /?id=18397$
Disallow: /?id=21631$
Disallow: /?id=11$
Disallow: /?id=35588$
Disallow: /?id=60363$
Disallow: /?id=60738$
Disallow: /?id=130085$
Disallow: /?id=120886$
Disallow: /Food.html$
Disallow: /?id=33160$
Disallow: /?id=21631$
Disallow: /?id=35588$
Disallow: /?id=291$
Disallow: /?id=33246$
Disallow: /?id=17719$
Disallow: /?id=146166$
Disallow: /?id=163051$
Disallow: /?id=166840$
Disallow: /?id=419$
Disallow: /?id=218591$
Disallow: /?id=160351$
Disallow: /?id=1040$
Disallow: /?id=1039$
Disallow: /?id=162842$
Disallow: /search$
Disallow: /contact.html$
Disallow: /pravovaya_informatsiya$
Disallow: /*&action=
Disallow: /*&page=
Disallow: /*&query=
Disallow: /*&query_id=
Disallow: /*&cur_where=
Disallow: /*target=
Disallow: /*&lng=
Disallow: /*&template=
Disallow: /*utm_sorce=
Disallow: /?p__
Disallow: /*.pdf
Disallow: /*.doc
Disallow: /*.xls
Disallow:
Host: www.vgoroden.ru