
# XML Sitemap & Google News Feeds version 4.5 - http://status301.net/wordpress-plugins/xml-sitemap-feed/
Sitemap: http://www.viepratique.fr/sitemap.xml
Sitemap: http://www.viepratique.fr/sitemap-news.xml

User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
Disallow: /*/xmlrpc.php
Disallow: /*/wp-*.php
Disallow: /*/trackback/
Disallow: /*?wptheme=
Disallow: /*?comments=
Disallow: /*?replytocom
Disallow: /*/comment-page-
Disallow: /*?s=
Disallow: /*?*preview_id=*

Allow: /*/wp-content/themes/*/assets/
Allow: /*/wp-includes/js
Allow: /*/wp-content/themes/**/*.css
Allow: /*/wp-content/themes/**/*.js
Allow: /*/wp-content/themes/**/*.gif
Allow: /*/wp-content/plugins/**/*.css
Allow: /*/wp-content/plugins/**/*.js
Allow: /*/wp-content/plugins/**/*.gif

