User-agent: Googlebot
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?p_content=
Disallow: /*?onepasswdfill=
Disallow: /*?landingpage=
Disallow: /*?DW_SP_NCP=
Disallow: /*?bcsi-ac-bb3b5354af48cdc9=
Disallow: /*?page=
Disallow: /*?loadform=
Disallow: /*?action=
Disallow: /*?data=
Disallow: /*?direct=
Disallow: /*?flexForm=
Disallow: /*?select=
Disallow: /*?id=
Disallow: /*?view_as=
Disallow: /*?spfreload=
Disallow: /*?app=
Disallow: /*?feature=
Disallow: /*?_mck_=
Disallow: /*?age=
Disallow: /*?radios=
Disallow: /mediaonline/*.pdf
Noindex: /personal/prucare

User-agent: Googlebot-Mobile
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?p_content=
Disallow: /*?onepasswdfill=
Disallow: /*?landingpage=
Disallow: /*?DW_SP_NCP=
Disallow: /*?bcsi-ac-bb3b5354af48cdc9=
Disallow: /*?page=
Disallow: /*?loadform=
Disallow: /*?action=
Disallow: /*?data=
Disallow: /*?direct=
Disallow: /*?flexForm=
Disallow: /*?select=
Disallow: /*?id=
Disallow: /*?view_as=
Disallow: /*?spfreload=
Disallow: /*?app=
Disallow: /*?feature=
Disallow: /*?_mck_=
Disallow: /*?age=
Disallow: /*?radios=
Disallow: /mediaonline/*.pdf
Noindex: /personal/prucare

User-agent: bingbot
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /medical/*.pdf
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?p_content=
Disallow: /*?onepasswdfill=
Disallow: /*?landingpage=
Disallow: /*?DW_SP_NCP=
Disallow: /*?bcsi-ac-bb3b5354af48cdc9=
Disallow: /*?page=
Disallow: /*?loadform=
Disallow: /*?action=
Disallow: /*?data=
Disallow: /*?direct=
Disallow: /*?flexForm=
Disallow: /*?select=
Disallow: /*?id=
Disallow: /*?view_as=
Disallow: /*?spfreload=
Disallow: /*?app=
Disallow: /*?feature=
Disallow: /*?_mck_=
Disallow: /*?age=
Disallow: /*?radios=
Disallow: /mediaonline/*.pdf
Noindex: /personal/prucare

User-agent: yahoobot
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?p_content=
Disallow: /*?onepasswdfill=
Disallow: /*?landingpage=
Disallow: /*?DW_SP_NCP=
Disallow: /*?bcsi-ac-bb3b5354af48cdc9=
Disallow: /*?page=
Disallow: /*?loadform=
Disallow: /*?action=
Disallow: /*?data=
Disallow: /*?direct=
Disallow: /*?flexForm=
Disallow: /*?select=
Disallow: /*?id=
Disallow: /*?view_as=
Disallow: /*?spfreload=
Disallow: /*?app=
Disallow: /*?feature=
Disallow: /*?_mck_=
Disallow: /*?age=
Disallow: /*?radios=
Disallow: /mediaonline/*.pdf
Noindex: /personal/prucare

User-agent: *
Disallow: /*?_nfpb=
Disallow: /*?_nfpb=
Disallow: /*?src_id=
Disallow: /*?p_content=
Disallow: /*?onepasswdfill=
Disallow: /*?landingpage=
Disallow: /*?DW_SP_NCP=
Disallow: /*?bcsi-ac-bb3b5354af48cdc9=
Disallow: /*?page=
Disallow: /*?loadform=
Disallow: /*?action=
Disallow: /*?data=
Disallow: /*?direct=
Disallow: /*?flexForm=
Disallow: /*?select=
Disallow: /*?id=
Disallow: /*?view_as=
Disallow: /*?spfreload=
Disallow: /*?app=
Disallow: /*?feature=
Disallow: /*?_mck_=
Disallow: /*?age=
Disallow: /*?radios=
Disallow: /mediaonline/*.pdf
Noindex: /personal/prucare