# See http://www.robotstxt.org/wc/norobots.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-Agent: *
# Disallow: /
User-agent: *
Disallow: /checkouts
Disallow: /orders
Disallow: /countries
Disallow: /line_items
Disallow: /password_resets
Disallow: /states
Disallow: /user_sessions
Disallow: /users
Disallow: /you-may-like*
Disallow: /shopping_cart/*
Disallow: /products/*
Disallow: /store/*
Disallow: /topics/new/*
Disallow: /dummy
#Allow pagination only on brand/category
Disallow: /*term=*
Disallow: /*page=*
Allow:	/online-store/*?page=1$
Allow:	/online-store/*?page=2$
Allow:	/online-store/*?page=3$
Allow:	/online-store/*?page=4$
Allow:	/online-store/*?page=5$
Allow:	/online-store/*?page=6$
Allow:	/online-store/*?page=7$
Allow:	/online-store/*?page=8$
Allow:	/online-store/*?page=9$
Allow:	/online-store/*?page=10$
Allow:	/online-store/*?page=11$
Allow:	/online-store/*?page=12$
Allow:	/online-store/*?page=13$
Allow:	/online-store/*?page=14$
Allow:	/online-store/*?page=15$
Allow:	/online-store/*?page=16$
Allow:	/online-store/*?page=17$
Allow:	/online-store/*?page=18$
Allow:	/online-store/*?page=19$
Allow:	/online-store/*?page=20$

Allow:	/latest/*?page=1$
Allow:	/latest/*?page=2$
Allow:	/latest/*?page=3$
Allow:	/latest/*?page=4$
Allow:	/latest/*?page=5$
Allow:	/latest/*?page=6$
Allow:	/latest/*?page=7$
Allow:	/latest/*?page=8$
Allow:	/latest/*?page=9$
Allow:	/latest/*?page=10$
Allow:	/latest/*?page=11$
Allow:	/latest/*?page=12$
Allow:	/latest/*?page=13$
Allow:	/latest/*?page=14$
Allow:	/latest/*?page=15$
Allow:	/latest/*?page=16$
Allow:	/latest/*?page=17$
Allow:	/latest/*?page=18$
Allow:	/latest/*?page=19$
Allow:	/latest/*?page=20$
