User-agent: Yandex
Allow: /cache/template/
Allow: /components/com_tag/
Allow: /components/com_tag/css/tagcloud.css
Allow: /templates/yoo_shelf/images/
Allow: /media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/trans.gif
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /component/
Disallow: /editor/
Disallow: /help/
Disallow: /includes/
Disallow: /language/
Disallow: /mambots/
Disallow: /media/
Disallow: /modules/
Disallow: /templates/
Disallow: /installation/
Disallow: /cgi-bin/
Disallow: /*opensearch*
Disallow: /index.php?*
Disallow: /search/
Disallow: /*.pdf
Disallow: /*print=1
Disallow: /*type=atom
Disallow: /*type=rss
Disallow: /*task=rss
Disallow: /*task=rss
Disallow: /?catid*
Disallow: /*html?showall*
Disallow: /*limitstart*
Disallow: /*iframe*
Disallow: /?id*
Disallow: /?mobile*
Disallow: /?device*
Disallow: /?device*
Disallow: /?view=remind
Disallow: /ya-search.html?searchid*
Disallow: /*tbnid*
Disallow: /site_print*
Disallow: /vh-od.html?view=remind
Disallow: /vh-od.html
Disallow: /links.php?id=comfort.kiev.ua
Disallow: /slushat-skazki-audio/car-rubashka-audio.html
Disallow: /scr
Disallow: /karta-saita.html&sa=U&ei=wXdMT8C0JNLP4QTdk-HPAg&ved=0CPgBEBYwVzhk&usg=AFQjCNGmhKVHcXe3t9dfhL0Vq1zoz5KPOw
Disallow: /slushat-skazki-audio/izbushka-i-dvorec-audio.html
Disallow: /?mobile=0
Disallow: /*?mobile=0
Disallow: /?mobile=1
Disallow: /*?mobile=1
Disallow: /*quick_auth*
Disallow: /desktop*
Disallow: /*desktop*
Disallow: /*http*
Disallow: /*www*
Disallow: /*sta%20rt*
Disallow: /*%20.html*
Disallow: /*?sa=*
Disallow: /*mjhfrvb*
Disallow: /*refresh*
Disallow: /*1428761771910*
Disallow: /*9884095564484*
Disallow: /*1483704255*
Disallow: /*14285591699*
Disallow: /*%22*
Disallow: /*start=1H9*
Disallow: /*=3%D0%BC*
Disallow: /*=2%D0%B8*
Disallow: /*%D0%A1%D0%9C%D0%9E%D0%A2%D0%A0%D0%95%D0%A2%D0%AC*
Disallow: /*%D0%B2%D0%BE%D0%BB%D0%BA*
Disallow: /*%D0%BE%D0%B3%D0%BE*
Disallow: /*limi%20%20620d%20%20tstart*
Disallow: /*%D1%84*
Disallow: /*10%D1%81*
Disallow: /*start=0*
Disallow: /*%5C%5C*
Disallow: /*jmhp0*
Disallow: /*start1*
Disallow: /*start=1%20
Disallow: /*=$
Disallow: /*?$
Disallow: /*start$
Disallow: /*%D0%BD$
Disallow: /*?s$
Disallow: /*amp&*
Disallow: /*1450297810019*
Disallow: /*1483704255*
Disallow: /*%20-*
Disallow: /*%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81*
Disallow: /*star%20%20591e%20%20t*
Disallow: /*1%20-%20%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0*
Disallow: /*%D0%BD%D0%B5%D0%B7%D0%BD%D0%B0%D0%B9%D0%B0*
Disallow: /*%D1%87%D1%83%D0%B4%D0%B8%D0%BA%D0%B8*
Disallow: /*%20%20591e%20%20t*
Disallow: /*%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0*
Disallow: /*2%20%D1%80%D0%B0%D1%81%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D1%82%D1%8C*
Clean-param: fb_comment_id
Clean-param: fb_action_ids
Clean-param: fb_action_types
Clean-param: fb_source
Clean-param: height
Clean-param: limit
Clean-param: 563c__start
Clean-param: toperStarEhJUS
Clean-param: hspart
Clean-param: hsimp
Clean-param: uniq_float
Clean-param: device
Clean-param: from
Clean-param: submit
Clean-param: version
Clean-param: ym_offers
Clean-param: t
Clean-param: _t
Clean-param: edium
Clean-param: _14773697881091477369788109
Clean-param: _14452575626221445257562622
Clean-param: _14774561397331477456139733
Clean-param: _14773379145321477337914532
Clean-param: 1483704255
Clean-param: hc_location
Clean-param: reference
Clean-param: reference_app_uuid
Clean-param: wb48617274
Clean-param: clientAction
Clean-param: family
Clean-param: lang
Clean-param: dekcehcrtlfw
Clean-param: _sm_byp
Clean-param: utm_compaign
Clean-param: action_object_map
Clean-param: action_ref_map
Clean-param: action_type_map
Clean-param: limi__620d__tstart
Clean-param: star__591e__t
Clean-param: _lbGate
Clean-param: limi620dtstart
Clean-param: current
Clean-param: first
Clean-param: reference_app
Clean-param: AR
Clean-param: sa
Clean-param: ved
Clean-param: fullurl
Clean-param: submit
Clean-param: nsukey
Clean-param: isappinstalled
Clean-param: refresh
Clean-param: winzoom
Clean-param: &toperStarEhJUS
Clean-param: device_id
Clean-param: branch_used
Clean-param: out
Clean-param: g_q
Clean-param: bcsi-ac-e98e26f15b9f9eca
Clean-param: line
Clean-param: UID
Allow: /index.php?option=com_xmap&view=xml&id=2
Host: vseskazki.su

User-agent: Googlebot
Allow: /cache/template/
Allow: /components/com_tag/
Allow: /index.php?option=com_xmap&view=xml&id=2
Allow: /components/com_tag/css/tagcloud.css
Allow: /templates/yoo_shelf/images/
Allow: /media/editors/tinymce/jscripts/tiny_mce/themes/advanced/img/trans.gif
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /component/
Disallow: /editor/
Disallow: /help/
Disallow: /includes/
Disallow: /language/
Disallow: /mambots/
Disallow: /media/
Disallow: /modules/
Disallow: /templates/
Disallow: /installation/
Disallow: /cgi-bin/
Disallow: /*opensearch*
Disallow: /index.php?*
Disallow: /search/
Disallow: /*.pdf
Disallow: /*print=1
Disallow: /*type=atom
Disallow: /*type=rss
Disallow: /*task=rss
Disallow: /*task=rss
Disallow: /?catid*
Disallow: /*html?showall*
Disallow: /*limitstart*
Disallow: /*iframe*
Disallow: /?id*
Disallow: /?mobile*
Disallow: /?device*
Disallow: /?device*
Disallow: /?view=remind
Disallow: /ya-search.html?searchid*
Disallow: /*tbnid*
Disallow: /site_print*
Disallow: /vh-od.html?view=remind
Disallow: /vh-od.html
Disallow: /links.php?id=comfort.kiev.ua
Disallow: /slushat-skazki-audio/car-rubashka-audio.html
Disallow: /scr
Disallow: /karta-saita.html&sa=U&ei=wXdMT8C0JNLP4QTdk-HPAg&ved=0CPgBEBYwVzhk&usg=AFQjCNGmhKVHcXe3t9dfhL0Vq1zoz5KPOw
Disallow: /slushat-skazki-audio/izbushka-i-dvorec-audio.html
Disallow: /?mobile=0
Disallow: /*?mobile=0
Disallow: /?mobile=1
Disallow: /*?mobile=1
Disallow: /*quick_auth*
Disallow: /desktop*
Disallow: /*desktop*
Disallow: /*http*
Disallow: /*www*
Disallow: /*sta%20rt*
Disallow: /*%20.html*
Disallow: /*?sa=*
Disallow: /*mjhfrvb*
Disallow: /*refresh*
Disallow: /*1428761771910*
Disallow: /*9884095564484*
Disallow: /*1483704255*
Disallow: /*14285591699*
Disallow: /*%22*
Disallow: /*start=1H9*
Disallow: /*=3%D0%BC*
Disallow: /*=2%D0%B8*
Disallow: /*%D0%A1%D0%9C%D0%9E%D0%A2%D0%A0%D0%95%D0%A2%D0%AC*
Disallow: /*%D0%B2%D0%BE%D0%BB%D0%BA*
Disallow: /*%D0%BE%D0%B3%D0%BE*
Disallow: /*limi%20%20620d%20%20tstart*
Disallow: /*%D1%84*
Disallow: /*10%D1%81*
Disallow: /*start=0*
Disallow: /*%5C%5C*
Disallow: /*jmhp0*
Disallow: /*start1*
Disallow: /*start=1%20
Disallow: /*=$
Disallow: /*?$
Disallow: /*start$
Disallow: /*%D0%BD$
Disallow: /*?s$
Disallow: /*amp&*
Disallow: /*1450297810019*
Disallow: /*1483704255*
Disallow: /*%20-*
Disallow: /*%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81*
Disallow: /*star%20%20591e%20%20t*
Disallow: /*1%20-%20%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B0*
Disallow: /*%D0%BD%D0%B5%D0%B7%D0%BD%D0%B0%D0%B9%D0%B0*
Disallow: /*%D1%87%D1%83%D0%B4%D0%B8%D0%BA%D0%B8*
Disallow: /*%20%20591e%20%20t*
Disallow: /*%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0*
Disallow: /*2%20%D1%80%D0%B0%D1%81%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D0%B0%D1%82%D1%8C*

User-agent: *
Disallow: /administrator/
Disallow: /cache/
Disallow: /components/
Disallow: /component/
Disallow: /editor/
Disallow: /help/
Disallow: /includes/
Disallow: /language/
Disallow: /mambots/
Disallow: /media/
Disallow: /modules/
Disallow: /templates/
Disallow: /installation/
Disallow: /cgi-bin/
Disallow: /*opensearch*
Disallow: /search/
Disallow: /*.pdf
Disallow: /*print=1
Disallow: /*type=atom
Disallow: /*type=rss
Disallow: /*task=rss
Disallow: /*task=rss
Disallow: /?catid*
Disallow: /*html?showall*
Disallow: /*limitstart*
Disallow: /*iframe*
Disallow: /?id*
Disallow: /?mobile*
Disallow: /?device*
Disallow: /?view=remind
Disallow: /ya-search.html?searchid*
Disallow: /*tbnid*
Disallow: /site_print*
Disallow: /vh-od.html?view=remind
Disallow: /vh-od.html
Disallow: /links.php?id=comfort.kiev.ua
Disallow: /slushat-skazki-audio/car-rubashka-audio.html
Disallow: /scr
Disallow: /karta-saita.html&sa=U&ei=wXdMT8C0JNLP4QTdk-HPAg&ved=0CPgBEBYwVzhk&usg=AFQjCNGmhKVHcXe3t9dfhL0Vq1zoz5KPOw
Allow: /index.php?option=com_xmap&view=xml&id=2
Disallow: /slushat-skazki-audio/izbushka-i-dvorec-audio.html
Disallow: /?mobile=0
Disallow: /*?mobile=0
Disallow: /?mobile=1
Disallow: /*?mobile=1
Disallow: /desktop*
Disallow: /*desktop*
Disallow: /*?sa=*
Sitemap: http://vseskazki.su/index.php?option=com_xmap&view=xml&id=2