User-agent: *
Disallow: /*mobile=on
Disallow: /*format=atom
Disallow: /store*%25*
Disallow: /*.json$
Disallow: /*new?attributed_user_id
Disallow: /*/tagged$
Disallow: /settings$
Disallow: /*/*stores.atom
Disallow: /p/*/s/*
Disallow: /p/*/savers
Disallow: /*.atom$
Disallow: /index.action*
Disallow: /magic$
Disallow: /myfeed
Disallow: /search?*
Disallow: /search/*
Disallow: /tags*
Disallow: /int/*
Disallow: /s/*/*
Disallow: /conversations
Disallow: /p/post*
Disallow: /about/cnmarketplace
Disallow: /api/*/analytics/*
Disallow: /store/*
Disallow: /browse/*
Disallow: /*/stores$
Disallow: /*/stores?
Allow: /sitemaps/stores
Disallow: /*/stories$
Disallow: /*/stories?
Disallow: /*/followers$
Disallow: /*/followers?
Disallow: /*/following$
Disallow: /*/following?
Disallow: /*/products$
Disallow: /*/products?
Allow: /sitemaps/products
Disallow: /*/collections$
Disallow: /*/collections?
Disallow: /*/collection/*
Disallow: /*/trending$
Disallow: /*/trending?
Disallow: /s/

Sitemap: https://wanelo.co/sitemap/ssl/shopco-2016-11-28.xml.gz
Sitemap: https://wanelo.co/sitemap/ssl/products-2017-02-01.xml.gz

#                                                         ,--,
#                                          ,--.          ,---.'|       ,----..
#             .---.   ,---,              ,--.'|    ,---,.|   | :      /   /   \
#            /. ./|  '  .' \         ,--,:  : |  ,'  .' |:   : |     /   .     :
#        .--'.  ' ; /  ;    '.    ,`--.'`|  ' :,---.'   ||   ' :    .   /   ;.  \
#       /__./ \ : |:  :       \   |   :  :  | ||   |   .';   ; '   .   ;   /  ` ;
#   .--'.  '   \' .:  |   /\   \  :   |   \ | ::   :  |-,'   | |__ ;   |  ; \ ; |
#  /___/ \ |    ' '|  :  ' ;.   : |   : '  '; |:   |  ;/||   | :.'||   :  | ; | '
#  ;   \  \;      :|  |  ;/  \   \'   ' ;.    ;|   :   .''   :    ;.   |  ' ' ' :
#   \   ;  `      |'  :  | \  \ ,'|   | | \   ||   |  |-,|   |  ./ '   ;  \; /  |
#    .   \    .\  ;|  |  '  '--'  '   : |  ; .''   :  ;/|;   : ;    \   \  ',  /
#     \   \   ' \ ||  :  :        |   | '`--'  |   |    \|   ,/      ;   :    /
#      :   '  |--" |  | ,'        '   : |      |   :   .''---'        \   \ .'
#       \   \ ;    `--''          ;   |.'      |   | ,'                `---`
#        '---"                    '---'        `----'
