User-agent: *
Disallow: /*mobile=on
Disallow: /*format=atom
Disallow: /store*%25*
Disallow: /*.json$
Disallow: /*new?attributed_user_id
Disallow: /*/tagged$
Disallow: /settings$
Disallow: /*/*stores.atom
Disallow: /p/*/s/*
Disallow: /p/*/savers
Disallow: /*.atom$
Disallow: /index.action*
Disallow: /magic$
Disallow: /myfeed
Disallow: /search?*
Disallow: /search/*
Disallow: /tags*
Disallow: /int/*
Disallow: /s/*/*
Disallow: /conversations
Disallow: /p/post*
Disallow: /about/cnmarketplace
Disallow: /api/*/analytics/*

Sitemap: https://wanelo.com/sitemap/ssl/shop.xml.gz
Sitemap: https://wanelo.com/sitemap/ssl/products.xml.gz
Sitemap: https://wanelo.com/sitemap/ssl/category.xml.gz

# Uncomment the following lines to request bots to crawl our site with a delay of 1 second
# between successive requests. Most bots will obide.

# Unfortunately this number can not be a non-integer, and 1 is a minimum value, which means no
# more than 86,400 pages crawled in one day. So realistically this should only be used as a measure
# to reduce site load, and not immediately, but over time (as bots re-adjust their crawling speed).

#User-agent: Yandex
#Crawl-delay: 1

#User-agent: ScoutJet
#Crawl-delay: 1

#User-agent: Mediapartners-Google
#Crawl-delay: 1

#User-agent: Googlebot
#Crawl-delay: 1

#User-agent: Adsbot-Google
#Crawl-delay: 1

#User-agent: Googlebot-Image
#Crawl-delay: 1

#User-agent: Googlebot-Mobile
#Crawl-delay: 1

#User-agent: msnbot
#Crawl-delay: 1

#User-agent: bingbot
#Crawl-delay: 1

#User-agent: Yahoo! Slurp
#Crawl-delay: 1


#                                                         ,--,
#                                          ,--.          ,---.'|       ,----..
#             .---.   ,---,              ,--.'|    ,---,.|   | :      /   /   \
#            /. ./|  '  .' \         ,--,:  : |  ,'  .' |:   : |     /   .     :
#        .--'.  ' ; /  ;    '.    ,`--.'`|  ' :,---.'   ||   ' :    .   /   ;.  \
#       /__./ \ : |:  :       \   |   :  :  | ||   |   .';   ; '   .   ;   /  ` ;
#   .--'.  '   \' .:  |   /\   \  :   |   \ | ::   :  |-,'   | |__ ;   |  ; \ ; |
#  /___/ \ |    ' '|  :  ' ;.   : |   : '  '; |:   |  ;/||   | :.'||   :  | ; | '
#  ;   \  \;      :|  |  ;/  \   \'   ' ;.    ;|   :   .''   :    ;.   |  ' ' ' :
#   \   ;  `      |'  :  | \  \ ,'|   | | \   ||   |  |-,|   |  ./ '   ;  \; /  |
#    .   \    .\  ;|  |  '  '--'  '   : |  ; .''   :  ;/|;   : ;    \   \  ',  /
#     \   \   ' \ ||  :  :        |   | '`--'  |   |    \|   ,/      ;   :    /
#      :   '  |--" |  | ,'        '   : |      |   :   .''---'        \   \ .'
#       \   \ ;    `--''          ;   |.'      |   | ,'                `---`
#        '---"                    '---'        `----'

