User-agent: *
Disallow: /keyword.php
Allow: /v/business_account/trade_program/home
Allow: /session/secure/account/rewards_signup.php
Disallow: /a/
Disallow: /ajax/
Disallow: /asp/secure/
Disallow: /filter/
Disallow: /filters/
Disallow: /hl_landing.php
Disallow: /imgview/
Disallow: /logodownload.php
Disallow: /popups/
Disallow: /session/public/add_item.php
Disallow: /shop/
Disallow: /Shop-The-Look/filters/
Disallow: /v/account/
Disallow: /vmlt.php
Disallow: /daily-sales/p/
Disallow: /a/product/get_product_content
Disallow: /asp/session_st4
Disallow: /blog/wp-content/
Disallow: /customerservice/
Allow:    /customerservice/shipping_info.php
Disallow: /dailyfair/p/
Disallow: /help/answer/
Disallow: /param.xml
Disallow: /return_sales_items.php
Disallow: /session/public/board
Disallow: /swatch/thing.php
Disallow: /Staples/
Disallow: /v/category/show
Disallow: /a/favorites/list/is_favorited
Disallow: /a/performance_timing/log
Disallow: /asp/ajaxrequests/spv/spv2.php
Disallow: /b/batch
Disallow: /gateway.php
Disallow: /help/
Disallow: /pixel/!crd_prm!.gif
Disallow: /set_location.php
Disallow: /v/category/get_top_level_categories
Disallow: /v/inspiration_gallery/photo_products
Disallow: /v/inventory/load
Disallow: /v/product_image_group/get_images
Disallow: /session/public/submit_review.php
Disallow: /session/public/basket.php
Disallow: /v/checkout/basket/show
Disallow: /supply/
Disallow: /Lounge-Chairs-C1801740.html
Disallow: /Appliances-C1790444.html
Disallow: /Bedroom-Furniture-C1790440.html
Disallow: /Dining-Room-Furniture-C1790442.html
Disallow: /Lighting-C1790447.html
Disallow: /Living-Room-Furniture-C1790441.html
Disallow: /Outdoor-Furniture-C1790443.html
Disallow: /Plumbing-C1790445.html
Disallow: /Bedding-C1790458.html
Disallow: /Outdoor-Cooking-C1790463.html
Disallow: /Outdoor-Dining-C1790460.html
Disallow: /Outdoor-Lighting-C1790461.html
Disallow: /Outdoor-Seating-C1790462.html
Disallow: /Grilling-Accessories-C1790467.html
Disallow: /Rugs-C1763696.html
Disallow: /Flooring-C534444.html
Disallow: /Flooring-Accessories-C534458.html
Disallow: /Lamps-C534482.html
Disallow: /Landscaping-C534445.html
Disallow: /Outdoor-Structures-C534446.html
Disallow: /Faucets-C534489.html
Disallow: /Showers-C534491.html
Disallow: /Sinks-C534488.html
Disallow: /Toilets-Bidets-Urinals-C534490.html
Disallow: /Wall-Art-C1790772.html
Disallow: /Accent-Chairs-C538098.html
Disallow: /Accent-Benches-C1771336.html
Disallow: /Mirrors-C538104.html
Disallow: /Accent-Pillows-C538103.html
Disallow: /Bedding-Sets-C1790490.html
Disallow: /Blankets-and-Throws-C1790491.html
Disallow: /Coverlets-and-Quilts-C1790492.html
Disallow: /Down-Comforters-and-Duvet-Fills-C1790489.html
Disallow: /Sheets-C1790488.html
Disallow: /Pillows-C1790493.html
Disallow: /Armoires-C1790455.html
Disallow: /Bedroom-Sets-C1770895.html
Disallow: /Beds-C1764454.html
Disallow: /Dressers-and-Chests-C1790456.html
Disallow: /Headboards-C1770304.html
Disallow: /Nightstands-C1790457.html
Disallow: /Bedroom-Vanities-C1773365.html
Disallow: /Floor-Care-C534463.html
Disallow: /Flooring-Installation-C534462.html
Disallow: /Underlayment-C534461.html
Disallow: /Carpet-Tiles-C534453.html
Disallow: /Outdoor-Deck-Tiles-and-Planks-C534500.html
Disallow: /Fitness-and-Recreational-Flooring-C534459.html
Disallow: /Floor-and-Wall-Tiles-C534506.html
Disallow: /Garage-Floors-and-Mats-C534460.html
Disallow: /Cork-Flooring-C534452.html
Disallow: /Hardwood-Flooring-C534449.html
Disallow: /Laminate-Flooring-C534450.html
Disallow: /Flooring-Samples-C534455.html
Disallow: /Trim-and-Molding-C534454.html
Disallow: /Vinyl-Flooring-C534451.html
Disallow: /Artificial-Turfs-C534465.html
Disallow: /Arbors-and-Trellises-C534476.html
Disallow: /Deck-Boxes-C535920.html
Disallow: /Fencing-and-Edging-C534466.html
Disallow: /Gazebos-and-Pergolas-C534477.html
Disallow: /Greenhouse-Accessories-C535918.html
Disallow: /Greenhouses-C534474.html
Disallow: /Pavers-and-Cobblestone-C534467.html
Disallow: /Sheds-C534475.html
Disallow: /Shed-Accessories-C535919.html
Disallow: /Coffee-Tables-C538100.html
Disallow: /End-Tables-C538099.html
Disallow: /Coffee-Makers-C534958.html
Disallow: /Toaster-Ovens-C552148.html
Disallow: /Toasters-C551953.html
Disallow: /Bar-Stools-C1767464.html
Disallow: /Bars-C1771179.html
Disallow: /Pub-Tables-and-Sets-C536166.html
Disallow: /Dining-Sets-C1770894.html
Disallow: /Dining-Chairs-C538102.html
Disallow: /Dining-Tables-C538101.html
Disallow: /-C1803776.html
Disallow: /Cooktops-C534990.html
Disallow: /Dishwashers-C534992.html
Disallow: /Dryers-C534993.html
Disallow: /Freezers-C534994.html
Disallow: /Refrigerators-C534986.html
Disallow: /Wall-Ovens-C534989.html
Disallow: /Washing-Machines-C534991.html
Disallow: /Wine-Refrigerators-C534987.html
Disallow: /Compact-Refrigerators-C535922.html
Disallow: /Microwaves-C534959.html
Disallow: /Chandeliers-C539133.html
Disallow: /Flush-Mounts-C1764420.html
Disallow: /Pendants-C1764419.html
Disallow: /Residential-Outdoor-Lighting-C539135.html
Disallow: /Flood-Lights-C1764426.html
Disallow: /Landscape-Lighting-C1764425.html
Disallow: /Outdoor-Post-Lanterns-C1764424.html
Disallow: /Floor-Lamps-C1769609.html
Disallow: /Outdoor-Lamps-C1769611.html
Disallow: /Lamp-Shades-C1769618.html
Disallow: /Bathroom-Vanity-Lighting-C539134.html
Disallow: /Wall-Sconces-C1764421.html
Disallow: /Picture-Lights-C1764423.html
Disallow: /Swing-Arm-Lamps-C1764422.html
Disallow: /Desk-Lamps-C1769607.html
Disallow: /Lamp-Sets-C1769610.html
Disallow: /Piano-Lamps-C1769617.html
Disallow: /Table-Lamps-C1769608.html
Disallow: /Mattresses-C1764203.html
Disallow: /Chair-Mats-C535608.html
Disallow: /Outdoor-Benches-C1771344.html
Disallow: /Outdoor-Chairs-C1790477.html
Disallow: /Outdoor-Chaise-Lounges-C1790474.html
Disallow: /Outdoor-Dining-Chairs-C1763323.html
Disallow: /Outdoor-Dining-Sets-C1790486.html
Disallow: /Porch-Swings-C1763325.html
Disallow: /Outdoor-Seating-Groups-C1790476.html
Disallow: /Outdoor-Sofas-C1790475.html
Disallow: /Outdoor-Dining-Tables-C1790487.html
Disallow: /Grills-C1790465.html
Disallow: /Prep-Stations-C1790466.html
Disallow: /Smokers-C1790464.html
Disallow: /Outdoor-Fountains-C1764132.html
Disallow: /Planters-C1771283.html
Disallow: /Rakes-C1764125.html
Disallow: /Shovels-C1764128.html
Disallow: /Wheelbarrows-C1764127.html
Disallow: /Canopies-Tents-C535924.html
Disallow: /Flags-and-Flagpoles-C1764134.html
Disallow: /Hammocks-C1790479.html
Disallow: /Outdoor-Patio-Umbrellas-C540265.html
Disallow: /Bathroom-Sink-Faucets-C535721.html
Disallow: /Bathroom-Sinks-C535718.html
Disallow: /Bidet-Faucets-C537139.html
Disallow: /Bidet-C535727.html
Disallow: /Drains-C534493.html
Disallow: /Garbage-Disposals-C534495.html
Disallow: /Bar-Faucets-C545894.html
Disallow: /Kitchen-Faucets-C535722.html
Disallow: /Bar-Sinks-C545831.html
Disallow: /Kitchen-Sinks-C535719.html
Disallow: /Medicine-Cabinets-C545837.html
Disallow: /Shower-and-Tub-Doors-C535729.html
Disallow: /Shower-and-Bathtub-Enclosures-C535730.html
Disallow: /Shower-Bases-and-Walls-C535731.html
Disallow: /Shower-Facuets-C535723.html
Disallow: /Specialty-Faucets-C535724.html
Disallow: /Steam-and-Sauna-Systems-C537140.html
Disallow: /Toilet-Seats-C535726.html
Disallow: /Toilets-C535725.html
Disallow: /Tub-Faucets-C537141.html
Disallow: /Tubs-and-Whirlpools-C534492.html
Disallow: /Urinals-C535728.html
Disallow: /Laundry-Sinks-C545832.html
Disallow: /Portable-Sinks-C545836.html
Disallow: /Utility-Sinks-C535720.html
Disallow: /Bathroom-Vanities-C1773366.html
Disallow: /Water-Filtration-C545829.html
Disallow: /Water-Heaters-C534496.html
Disallow: /Water-Tanks-C535891.html
Disallow: /Saunas-C1764116.html
Disallow: /Pools-C542724.html
Disallow: /Cultivators-Tillers-and-Augers-C533699.html
Disallow: /Lawn-Mowers-C533700.html
Disallow: /Leaf-Blowers-C533701.html
Disallow: /Snow-Blowers-C533706.html
Disallow: /Trmmers-Edgers-and-Trenches-C533704.html
Disallow: /Outdoor-Rugs-C1763699.html
Disallow: /Area-Rugs-C1763697.html
Disallow: /Mats-C1763698.html
Disallow: /Rug-Pads-C1763700.html
Disallow: /Stair-Treads-C1763701.html
Disallow: /Playground-Structures-C535352.html
Disallow: /Theater-Seating-C1767459.html
Disallow: /Loveseats-C1790459.html
Disallow: /Ottomans-C1767461.html
Disallow: /Sectionals-C1790595.html
Disallow: /Sofas-C538097.html
