User-agent:293net
Disallow:/

User-agent: Yahoo Slurp China
Crawl-delay: 3600

User-agent: Slurp
Crawl-delay: 3600

User-agent: *
Disallow:/activity_vip*
Disallow:/activity_tehui2*
Disallow:/error502.html$
Disallow:/product/*
Disallow:/cart/buy_now*
Disallow:/goods/wb_cps*
Disallow:/common/*
Disallow:/common/get_comment_login_status/
Disallow:/u/
Disallow:/index/
Disallow:/goods*
Disallow:/goods/sell_status/
Disallow:/common/
Disallow:/article/
Disallow:/*...*
Disallow:/*Translate
Disallow:/muehle%20glashutte*
Disallow:/*-o1*
Disallow:/*-o2*
Disallow:/*-b1*
Disallow:/goods_comment/*
Disallow:/weekend/*
Disallow:/activity/zixunqixi/*
Disallow:/time-force*
Disallow:/*-watch/*
Disallow:/*-watch-*
Disallow:/zt/google/
Disallow:/zt/shoubiao/
Disallow:/compare/get_brand*
Disallow:/photo*
Disallow:/*.htc
Disallow:/*.png
Disallow:/*.jpg
Disallow:/*.gif
Disallow:/*.rar
Disallow:/*.zip
Disallow:/*.gz
Disallow:/brand/*
Disallow:/html/*
Disallow:/cp/*
Disallow:/3rd/*
Disallow:/round-well*
Disallow:/admin/
Disallow:/wbht2688/
Disallow:/cert/
Disallow:/data/
Disallow:/includes/
Disallow:/install/
Disallow:/languages/
Disallow:/plugins/
Disallow:/templates/
Disallow:/themes/
Disallow:/upgrade/
Disallow:/api/
Disallow:/js/
Disallow:/*.php
Disallow:/help*
Disallow:/*?*
Disallow:/*?w=*
Disallow:/brand*.html$
Disallow:/category-*
Disallow:/gf201107/
Disallow:/gf201107-2/
Disallow:/error.html$
Disallow:/top*
Disallow:/premium*
Disallow:/mid-range*
Disallow:/fashion*
Disallow:/shoubiaojixin*
Disallow:/shoubiaobiaoxing*
Disallow:/shoubiaobiaodai*
Disallow:/shoubiaobiaopan*
Disallow:/shiyingrenqun*
Disallow:/shoubiaojiage*
Disallow:/nanshishoubiao*
Disallow:/nvshishoubiao*
Disallow:/qinglvshoubiao*
Disallow:/mingjiang/*
Disallow:/-g*.html$
Disallow:/*-s0.html$
Disallow:/*list-1-*.html$
Disallow:/*-69-*.html$
Disallow:/*-70-*.html$
Disallow:/*-71-*.html$
Disallow:/*-72-*.html$
Disallow:/*-73-*.html$
Disallow:/*-74-*.html$
Disallow:/*-75-*.html$
Disallow:/*-76-*.html$
Disallow:/*-77-*.html$
Disallow:/*-78-*.html$
Disallow:/*-79-*.html$
Disallow:/*-80-*.html$
Disallow:/*-81-*.html$
Disallow:/*-82-*.html$
Disallow:/*-83-*.html$
Disallow:/*-84-*.html$
Disallow:/*-85-*.html$
Disallow:/*-86-*.html$
Disallow:/*-87-*.html$
Disallow:/*-88-*.html$
Disallow:/*-89-*.html$
Disallow:/*-90-*.html$
Disallow:/*-91-*.html$
Disallow:/*-92-*.html$
Disallow:/*-107-*.html$
Disallow:/*-108-*.html$
Disallow:/*-109-*.html$
Disallow:/*-110-*.html$
Disallow:/*-111-*.html$
Disallow:/*-112-*.html$
Disallow:/*-114-*.html$
Disallow:/*-115-*.html$
Disallow:/*-116-*.html$
Disallow:/*-117-*.html$
Disallow:/*-118-*.html$
Disallow:/*-119-*.html$
Disallow:/*-122-*.html$
Disallow:/*-125-*.html$
Disallow:/*-126-*.html$
Disallow:/*-127-*.html$
Disallow:/*-132-*.html$
Disallow:/*-133-*.html$
Disallow:/*-134-*.html$
Disallow:/*-135-*.html$
Disallow:/*-136-*.html$
Disallow:/*-137-*.html$
Disallow:/*-138-*.html$
Disallow:/*-139-*.html$
Disallow:/*-140-*.html$
Disallow:/*-141-*.html$
Disallow:/*-142-*.html$
Disallow:/*-143-*.html$
Disallow:/*-144-*.html$
Disallow:/*-145-*.html$
Disallow:/*-146-*.html$
Disallow:/*-148-*.html$
Disallow:/*-149-*.html$
Disallow:/*-153-*.html$
Disallow:/*-154-*.html$
Disallow:/*-155-*.html$
Disallow:/*-156-*.html$
Disallow:/*-157-*.html$
Disallow:/*-158-*.html$
Disallow:/*-159-*.html$
Disallow:/*-160-*.html$
Disallow:/*-161-*.html$
Disallow:/*-162-*.html$
Disallow:/*-124-*.html$
Disallow:/*-152-*.html$
Disallow:/*-94-*.html$
Disallow:/*-150-*.html$
Disallow:/*-151-*.html$
Disallow:/*-93-*.html$
Disallow:/*-123-*.html$
Disallow:/*list*-1.html$
Disallow:/*list*-69.html$
Disallow:/*list*-70.html$
Disallow:/*list*-71.html$
Disallow:/*list*-72.html$
Disallow:/*list*-73.html$
Disallow:/*list*-74.html$
Disallow:/*list*-75.html$
Disallow:/*list*-76.html$
Disallow:/*list*-77.html$
Disallow:/*list*-78.html$
Disallow:/*list*-79.html$
Disallow:/*list*-80.html$
Disallow:/*list*-81.html$
Disallow:/*list*-82.html$
Disallow:/*list*-83.html$
Disallow:/*list*-84.html$
Disallow:/*list*-85.html$
Disallow:/*list*-86.html$
Disallow:/*list*-87.html$
Disallow:/*list*-88.html$
Disallow:/*list*-89.html$
Disallow:/*list*-90.html$
Disallow:/*list*-91.html$
Disallow:/*list*-92.html$
Disallow:/*list*-107.html$
Disallow:/*list*-108.html$
Disallow:/*list*-109.html$
Disallow:/*list*-110.html$
Disallow:/*list*-111.html$
Disallow:/*list*-112.html$
Disallow:/*list*-114.html$
Disallow:/*list*-115.html$
Disallow:/*list*-116.html$
Disallow:/*list*-117.html$
Disallow:/*list*-118.html$
Disallow:/*list*-119.html$
Disallow:/*list*-122.html$
Disallow:/*list*-125.html$
Disallow:/*list*-126.html$
Disallow:/*list*-127.html$
Disallow:/*list*-132.html$
Disallow:/*list*-133.html$
Disallow:/*list*-134.html$
Disallow:/*list*-135.html$
Disallow:/*list*-136.html$
Disallow:/*list*-137.html$
Disallow:/*list*-138.html$
Disallow:/*list*-139.html$
Disallow:/*list*-140.html$
Disallow:/*list*-141.html$
Disallow:/*list*-142.html$
Disallow:/*list*-143.html$
Disallow:/*list*-144.html$
Disallow:/*list*-145.html$
Disallow:/*list*-146.html$
Disallow:/*list*-148.html$
Disallow:/*list*-149.html$
Disallow:/*list*-153.html$
Disallow:/*list*-154.html$
Disallow:/*list*-155.html$
Disallow:/*list*-156.html$
Disallow:/*list*-157.html$
Disallow:/*list*-158.html$
Disallow:/*list*-159.html$
Disallow:/*list*-160.html$
Disallow:/*list*-161.html$
Disallow:/*list*-162.html$
Disallow:/*list*-124.html$
Disallow:/*list*-152.html$
Disallow:/*list*-94.html$
Disallow:/*list*-150.html$
Disallow:/*list*-151.html$
Disallow:/*list*-93.html$
Disallow:/*list*-123.html$
Disallow:/head.html$
Disallow:/bottom.html$
Disallow:/lib_head.html$
Disallow:/lib_bottom.html$
Disallow:/lib_meta.html$
Disallow:/lib_google-analytics.html$
Disallow:/*/mobile/
Disallow:/a/
Disallow:/images
Disallow:/*/list-*-*-s*.html$
Disallow:/silian_wbiao*.txt
Disallow:/jacques-lemans/list-s44611.html
Disallow:/tmimg/
Disallow:/blog
Disallow:/bifen
Disallow:/temp
Disallow:/user/
Disallow:/cart/
Disallow:/order/
Disallow:/cps/
Disallow:/act/
Disallow:/system/
Disallow:/article_cat-654.html
Disallow:/category/simple/
Disallow:/activity/95588*
Disallow:/95588*
Disallow:/shoubiao-p*.html*w=*
Disallow:/o2o/shop?*
Disallow:/smart-watches/list-*-*-*-*
Disallow:/smart-watches/*/list-*-*-*
Disallow:/?ozs*
Disallow:/rec/*
Disallow:/404.html



Sitemap: http://www.wbiao.cn/sitemap_index.xml