Sitemap: http://weba20.com/sitemap.xml.gz

User-agent: *
Allow: /wp-content/uploads/*.gif
Allow: /wp-content/uploads/*.png
Allow: /wp-content/uploads/*.jpg
Disallow: /index.php
Disallow: /?s=
Disallow: /page/
Disallow: /sugiere-un-sitio/
Disallow: /2009/$
Disallow: /2010/$
Disallow: /2011/$
Disallow: /2012/$
Disallow: /2013/$
Disallow: /2014/$
Disallow: /2015/$
Disallow: /2016/$
Disallow: /2017/$
Disallow: /2018/$
Disallow: /2019/$
Disallow: /2020/$
Disallow: /page/
Disallow: /author/
Disallow: /contacto/

User-agent: Googlebot-Image
Disallow: /wp-includes/
Allow: /wp-content/uploads/