#-------------

# robots.txt for http://www.wen.com/

User-agent: *
Disallow: /index.php
Disallow: /yourchoice/
Disallow: /try599/
Disallow: /tryfree/
Disallow: /save/
Disallow: /only599/
Disallow: /lp/
Disallow: /holiday08/
Disallow: /freegifts2/
Disallow: /freegifts/
Disallow: /foryou/
Disallow: /best/
Disallow: /buynow/
Disallow: /wen1/
Disallow: /perfectstyle/
Disallow: /fb

Allow: /

Sitemap: http://www.wen.com/on/demandware.static/Sites-WenHairCare-Site/-/-/xml/sitemap.xml

#-------------