User-agent: *
Noindex: /Index.aspx?puid=D16F18B4-73A8-48F5-B506-A9A4CE0119FF*
Noindex: /Index.aspx?puid=CFB00753-F97C-4587-966D-DE9ECE6BEBDC*
Noindex: /baby-pictures/
Noindex: */destroy/
Noindex: */edit
Noindex: */post/
Noindex: /infoheavy.html
Noindex: /imageheavy.html
Noindex: *?order=
Noindex: *?filter=
Noindex: */delete?uid=
Noindex: *aolcat=
Noindex: /forums/*/archives.html?page=
Disallow: /Index.aspx?puid=D16F18B4-73A8-48F5-B506-A9A4CE0119FF*
Disallow: /Index.aspx?puid=CFB00753-F97C-4587-966D-DE9ECE6BEBDC*
Disallow: /baby-pictures/
Disallow: */destroy/
Disallow: */edit
Disallow: */post/
Disallow: /infoheavy.html
Disallow: /imageheavy.html
Disallow: *?order=
Disallow: *?filter=
Disallow: */delete?uid=
Disallow: *aolcat=
Disallow: /forums/*/archives.html?page=
Disallow: */abuse/new
Noindex: */abuse/new
Disallow: */4213
Noindex: */4213
sitemap: https://www.whattoexpect.com/sitemap.xml
