User-agent: *
Disallow: /

Allow: /$
Allow: /en/
Allow: /ru/
Allow: /es/
Allow: /wiki/
Allow: /n-*.xml


Disallow: /wiki/Talk:
Disallow: /wiki/User_talk:
Disallow: /wiki/User:
Disallow: /wiki/Wikipedia_talk:
Disallow: /wiki/WT:
Disallow: /wiki/Project_talk:
Disallow: /wiki/Wikipedia:
Disallow: /wiki/WP:
Disallow: /wiki/Project:
Disallow: /wiki/File_talk:
Disallow: /wiki/Image_talk:
Disallow: /wiki/MediaWiki_talk:
Disallow: /wiki/MediaWiki:
Disallow: /wiki/Education_Program_talk:
Disallow: /wiki/Education_Program:
Disallow: /wiki/Book:
Disallow: /wiki/Book_talk:
Disallow: /wiki/Portal:
Disallow: /wiki/Portal_talk:
Disallow: /wiki/Template_talk:
Disallow: /wiki/Template:
Disallow: /wiki/Help_talk:
Disallow: /wiki/Help:
Disallow: /wiki/Category_talk:
Disallow: /wiki/Category:
Disallow: /wiki/Special:
Disallow: /wiki/Media:
Disallow: /wiki/Draft:
Disallow: /wiki/Draft_talk:
Disallow: /wiki/TimedText:
Disallow: /wiki/TimedText_talk:
Disallow: /wiki/Module:
Disallow: /wiki/Module_talk:
Disallow: /wiki/WIKI2:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:
Disallow: /wiki/Talk:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D1%8B:
Disallow: /wiki/User_talk:
Disallow: /wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /wiki/%D0%A3:
Disallow: /wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0:
Disallow: /wiki/User:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B8:
Disallow: /wiki/Project_talk:
Disallow: /wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:
Disallow: /wiki/%D0%92%D0%9F:
Disallow: /wiki/Project:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:
Disallow: /wiki/Image_talk:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F:
Disallow: /wiki/File_talk:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_MediaWiki:
Disallow: /wiki/MediaWiki_talk:
Disallow: /wiki/MediaWiki:
Disallow: /wiki/%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80:
Disallow: /wiki/%D0%98:
Disallow: /wiki/Incubator:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80%D0%B0:
Disallow: /wiki/Incubator_talk:
Disallow: /wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B0:
Disallow: /wiki/%D0%90%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%B0%D0%B6:
Disallow: /wiki/%D0%90%D0%9A:
Disallow: /wiki/Arbcom:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%B0%D0%B6%D0%B0:
Disallow: /wiki/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:
Disallow: /wiki/%D0%9F%D0%A0%D0%9E:
Disallow: /wiki/Wikiproject:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0:
Disallow: /wiki/Wikiproject_talk:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /wiki/Template_talk:
Disallow: /wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /wiki/T:
Disallow: /wiki/%D0%A8:
Disallow: /wiki/Template:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8:
Disallow: /wiki/Help_talk:
Disallow: /wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /wiki/Help:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8:
Disallow: /wiki/Category_talk:
Disallow: /wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:
Disallow: /wiki/%D0%9A:
Disallow: /wiki/Category:
Disallow: /wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F:
Disallow: /wiki/Module_talk:
Disallow: /wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /wiki/Special:
Disallow: /wiki/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C:
Disallow: /wiki/Module:
Disallow: /wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D0%B0:
Disallow: /wiki/Media:
Disallow: /wiki/WIKI2:
Disallow: /wiki/Discusi%C3%B3n:
Disallow: /wiki/Usuario_discusi%C3%B3n:
Disallow: /wiki/Usuaria_Discusi%C3%B3n:
Disallow: /wiki/Usuario_Discusi%C3%B3n:
Disallow: /wiki/Usuario:
Disallow: /wiki/Usuaria:
Disallow: /wiki/Wikipedia_discusi%C3%B3n:
Disallow: /wiki/Wikipedia:
Disallow: /wiki/Archivo_discusi%C3%B3n:
Disallow: /wiki/Image_talk:
Disallow: /wiki/Imagen_Discusi%C3%B3n:
Disallow: /wiki/MediaWiki_discusi%C3%B3n:
Disallow: /wiki/MediaWiki:
Disallow: /wiki/Education_Program_talk:
Disallow: /wiki/Education_Program:
Disallow: /wiki/Wikiproyecto:
Disallow: /wiki/Wikiproyecto_Discusi%C3%B3n:
Disallow: /wiki/Portal:
Disallow: /wiki/Portal_Discusi%C3%B3n:
Disallow: /wiki/Anexo:
Disallow: /wiki/Anexo_Discusi%C3%B3n:
Disallow: /wiki/Plantilla_discusi%C3%B3n:
Disallow: /wiki/Plantilla:
Disallow: /wiki/Ayuda_discusi%C3%B3n:
Disallow: /wiki/Ayuda:
Disallow: /wiki/Categor%C3%ADa_discusi%C3%B3n:
Disallow: /wiki/Categor%C3%ADa:
Disallow: /wiki/M%C3%B3dulo_discusi%C3%B3n:
Disallow: /wiki/Especial:
Disallow: /wiki/M%C3%B3dulo:
Disallow: /wiki/Medio:
Disallow: /wiki/WIKI2:

Disallow: /*Talk:
Disallow: /*User_talk:
Disallow: /*User:
Disallow: /*Wikipedia_talk:
Disallow: /*WT:
Disallow: /*Project_talk:
Disallow: /*Wikipedia:
Disallow: /*WP:
Disallow: /*Project:
Disallow: /*File_talk:
Disallow: /*Image_talk:
Disallow: /*MediaWiki_talk:
Disallow: /*MediaWiki:
Disallow: /*Education_Program_talk:
Disallow: /*Education_Program:
Disallow: /*Book:
Disallow: /*Book_talk:
Disallow: /*Portal:
Disallow: /*Portal_talk:
Disallow: /*Template_talk:
Disallow: /*Template:
Disallow: /*Help_talk:
Disallow: /*Help:
Disallow: /*Category_talk:
Disallow: /*Category:
Disallow: /*Special:
Disallow: /*Media:
Disallow: /*Draft:
Disallow: /*Draft_talk:
Disallow: /*TimedText:
Disallow: /*TimedText_talk:
Disallow: /*Module:
Disallow: /*Module_talk:
Disallow: /*WIKI2:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:
Disallow: /*Talk:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D1%8B:
Disallow: /*User_talk:
Disallow: /*%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:
Disallow: /*%D0%A3:
Disallow: /*%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B0:
Disallow: /*User:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B8:
Disallow: /*Project_talk:
Disallow: /*%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:
Disallow: /*%D0%92%D0%9F:
Disallow: /*Project:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:
Disallow: /*Image_talk:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F:
Disallow: /*File_talk:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_MediaWiki:
Disallow: /*MediaWiki_talk:
Disallow: /*MediaWiki:
Disallow: /*%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80:
Disallow: /*%D0%98:
Disallow: /*Incubator:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%98%D0%BD%D0%BA%D1%83%D0%B1%D0%B0%D1%82%D0%BE%D1%80%D0%B0:
Disallow: /*Incubator_talk:
Disallow: /*%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D0%B0:
Disallow: /*%D0%90%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%B0%D0%B6:
Disallow: /*%D0%90%D0%9A:
Disallow: /*Arbcom:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B0%D1%80%D0%B1%D0%B8%D1%82%D1%80%D0%B0%D0%B6%D0%B0:
Disallow: /*%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82:
Disallow: /*%D0%9F%D0%A0%D0%9E:
Disallow: /*Wikiproject:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0:
Disallow: /*Wikiproject_talk:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:
Disallow: /*Template_talk:
Disallow: /*%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:
Disallow: /*T:
Disallow: /*%D0%A8:
Disallow: /*Template:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8:
Disallow: /*Help_talk:
Disallow: /*%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:
Disallow: /*Help:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8:
Disallow: /*Category_talk:
Disallow: /*%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:
Disallow: /*%D0%9A:
Disallow: /*Category:
Disallow: /*%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D1%8F:
Disallow: /*Module_talk:
Disallow: /*%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:
Disallow: /*Special:
Disallow: /*%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C:
Disallow: /*Module:
Disallow: /*%D0%9C%D0%B5%D0%B4%D0%B8%D0%B0:
Disallow: /*Media:
Disallow: /*WIKI2:
Disallow: /*Discusi%C3%B3n:
Disallow: /*Usuario_discusi%C3%B3n:
Disallow: /*Usuaria_Discusi%C3%B3n:
Disallow: /*Usuario_Discusi%C3%B3n:
Disallow: /*Usuario:
Disallow: /*Usuaria:
Disallow: /*Wikipedia_discusi%C3%B3n:
Disallow: /*Wikipedia:
Disallow: /*Archivo_discusi%C3%B3n:
Disallow: /*Image_talk:
Disallow: /*Imagen_Discusi%C3%B3n:
Disallow: /*MediaWiki_discusi%C3%B3n:
Disallow: /*MediaWiki:
Disallow: /*Education_Program_talk:
Disallow: /*Education_Program:
Disallow: /*Wikiproyecto:
Disallow: /*Wikiproyecto_Discusi%C3%B3n:
Disallow: /*Portal:
Disallow: /*Portal_Discusi%C3%B3n:
Disallow: /*Anexo:
Disallow: /*Anexo_Discusi%C3%B3n:
Disallow: /*Plantilla_discusi%C3%B3n:
Disallow: /*Plantilla:
Disallow: /*Ayuda_discusi%C3%B3n:
Disallow: /*Ayuda:
Disallow: /*Categor%C3%ADa_discusi%C3%B3n:
Disallow: /*Categor%C3%ADa:
Disallow: /*M%C3%B3dulo_discusi%C3%B3n:
Disallow: /*Especial:
Disallow: /*M%C3%B3dulo:
Disallow: /*Medio:
Disallow: /*WIKI2:
Disallow: /*+Newton$
Disallow: /*+Leo$
Disallow: /*+Milds*$
Disallow: /*+Brights*$
Disallow: /*%20Newton$
Disallow: /*%20Leo$
Disallow: /*%20Milds*$
Disallow: /*%20Brights*$

User-agent: SearchmetricsBot
Disallow: /

Host: https://wiki2.org

