User-agent: * 
Allow: /input/
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29 
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=1%2F4+%2B+2%2F3
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)
Disallow: /input/pod.jsp
Disallow: /input/queries.aside.jsp
Noindex: /input/ 
Noindex: /termsofuse.html 
Noindex: /privacypolicy.html

User-agent: proximic
Disallow: /

User-agent: Googlebot
Disallow: /input/*?
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=1%2F4+%2B+2%2F3
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)

User-agent: BingBot
Disallow: /input/*?
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=1%2F4+%2B+2%2F3
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)

User-agent: Mediapartners-Google 
Disallow: /input/*?
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)

User-agent: Browsershots 
Disallow:
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=1%2F4+%2B+2%2F3
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)

User-agent: MSR-ISRCCrawler 
Disallow:
Allow: /input/?i=integrate+e%5E-x%5E2
Allow: /input/?i=integral+e%5E-x%5E2
Allow: /input/?i=integral+e%5E%282x%29
Allow: /input/?i=integrate+e%5E%282x%29
Allow: /input/?i=derivative+of+sec%5E2%28x%29
Allow: /input/?i=cross+product
Allow: /input/?i=3d+plot
Allow: /input/?i=matrix+multiplication+calculator
Allow: /input/?i=convert+1%2F6+to+percent
Allow: /input/?i=10%20choose%203
Allow: /input/?i=10+-+9+%2B+8+-+7+%2B+6+-+5+%2B+4+-+3+%2B+2+-+1
Allow: /input/?i=1%2F4+%2B+2%2F3
Allow: /input/?i=integral+e%5E(2x)
Allow: /input/?i=integrate+e%5E(2x)
Allow: /input/?i=derivative+of+sec%5E2(x)

User-agent: Typhoeus
Disallow: / 

User-agent: Rogerbot
Disallow: /

User-agent: AdvBot
Disallow: /

User-agent: Bsalsa
Disallow: /

User-agent: XoviBot
Disallow: /

User-agent: MJ12Bot
Disallow: /

Sitemap: http://sitemaps.wolfram.com/www.wolframalpha.com/sitemap_index.xml
