User-agent: Mediapartners-Google
Disallow: 

User-agent: *
Disallow: /test
Disallow: /index.php/admin
Disallow: /main/open
Disallow: /uc/clans
Disallow: /tmp
Disallow: /admin
Disallow: /stat/progress
Disallow: /index.php/stat/progress
Disallow: /forum/faq.php
Disallow: /forum/mcp.php
Disallow: /forum/memberlist.php
Disallow: /forum/posting.php
Disallow: /forum/report.php
Disallow: /forum/search.php
Disallow: /forum/style.php
Disallow: /forum/ucp.php
Disallow: /forum/viewtopic.php?p=*
Disallow: /forum/viewtopic.php?f=*&t=*&start=0$
Disallow: /forum/viewtopic.php?f=*&t=*&view=next
Disallow: /forum/viewtopic.php?f=*&t=*&view=previous
Disallow: /forum/viewtopic.php?f=3&t=*
Disallow: /forum/viewforum.php?f=9&t=*
Disallow: /forum/viewforum.php?f=9&t=*
Disallow: /forum/viewforum.php?f=13&t=*
Disallow: /forum/viewtopic.php?f=19&t=14857
Disallow: /forum/viewtopic.php?f=19&t=15253
Disallow: /forum/viewtopic.php?f=19&t=15478
Disallow: /forum/viewtopic.php?f=19&t=15516
Disallow: /forum/viewtopic.php?f=19&t=15520
Disallow: /forum/viewtopic.php?f=19&t=16211
Disallow: /forum/viewtopic.php?f=19&t=16653
Disallow: /forum/viewtopic.php?f=19&t=14914
Disallow: /forum/viewtopic.php?f=19&t=15049
Disallow: /forum/viewtopic.php?f=19&t=15990
Disallow: /forum/viewtopic.php?f=19&t=16775
Disallow: /forum/viewtopic.php?f=19&t=15104
Disallow: /forum/viewtopic.php?f=19&t=15472
Disallow: /forum/viewtopic.php?f=19&t=15953
Disallow: /forum/viewtopic.php?f=19&t=16129
Disallow: /forum/viewtopic.php?f=19&t=16598
Disallow: /forum/viewtopic.php?f=19&t=17509
Disallow: /forum/viewtopic.php?f=19&t=23672
Disallow: /forum/viewtopic.php?f=19&t=28686
Disallow: /forum/viewtopic.php?f=19&t=15313
Disallow: /forum/viewtopic.php?f=19&t=16654
Disallow: /forum/viewtopic.php?f=19&t=17033
Disallow: /forum/viewtopic.php?f=18&t=14016
Disallow: /forum/viewtopic.php?f=18&t=15435
Disallow: /forum/viewtopic.php?f=18&t=15582
Disallow: /forum/viewtopic.php?f=18&t=16171
Disallow: /forum/viewtopic.php?f=18&t=16207
Disallow: /forum/viewtopic.php?f=18&t=16306
Disallow: /forum/viewtopic.php?f=18&t=28550
Disallow: /forum/viewtopic.php?f=18&t=15011
Disallow: /forum/viewtopic.php?f=18&t=16180
Disallow: /forum/viewtopic.php?f=18&t=17576
Disallow: /forum/viewtopic.php?f=18&t=15254
Disallow: /forum/viewtopic.php?f=18&t=17028
Disallow: /forum/viewtopic.php?f=18&t=17221
Disallow: /forum/viewtopic.php?f=18&t=17516
Disallow: /forum/viewtopic.php?f=18&t=15383
Disallow: /forum/viewtopic.php?f=18&t=15609
Disallow: /forum/viewtopic.php?f=18&t=17023
Disallow: /forum/viewtopic.php?f=18&t=17222
Disallow: /forum/viewtopic.php?f=72&t=14898
Disallow: /forum/viewtopic.php?f=72&t=14804
Disallow: /forum/viewtopic.php?f=72&t=15050
Disallow: /forum/viewtopic.php?f=72&t=28688
Disallow: /forum/viewtopic.php?f=72&t=15436
Disallow: /forum/viewtopic.php?f=72&t=16553
Disallow: /forum/viewtopic.php?f=72&t=24490
Disallow: /forum/viewtopic.php?f=72&t=16776
Disallow: /forum/viewtopic.php?f=20&t=14956
Disallow: /forum/viewtopic.php?f=20&t=15786
Disallow: /forum/viewtopic.php?f=20&t=17577
Disallow: /forum/viewtopic.php?f=20&t=14967
Disallow: /forum/viewtopic.php?f=20&t=15047
Disallow: /forum/viewtopic.php?f=20&t=15167
Disallow: /forum/viewtopic.php?f=20&t=15784
Disallow: /forum/viewtopic.php?f=20&t=16179
Disallow: /forum/viewtopic.php?f=20&t=15148
Disallow: /forum/viewtopic.php?f=20&t=15787
Disallow: /forum/viewtopic.php?f=20&t=16280
Disallow: /forum/viewtopic.php?f=20&t=16416
Disallow: /forum/viewtopic.php?f=20&t=15471
Disallow: /forum/viewtopic.php?f=35&t=15135
Disallow: /forum/viewtopic.php?f=35&t=16770
Disallow: /forum/viewtopic.php?f=35&t=15533
Disallow: /forum/viewtopic.php?f=35&t=15911
Disallow: /forum/viewtopic.php?f=35&t=15603
Disallow: /forum/viewtopic.php?f=35&t=16609
Disallow: /forum/viewtopic.php?f=35&t=17110
Disallow: /forum/viewtopic.php?f=35&t=17179
Disallow: /forum/viewtopic.php?f=71&t=15479
Disallow: /forum/viewtopic.php?f=71&t=16046
Disallow: /forum/viewtopic.php?f=71&t=17517
Disallow: /forum/viewtopic.php?f=71&t=29050
Disallow: /forum/viewtopic.php?f=76&t=29208
Disallow: /forum/viewtopic.php?f=14&t=15147
Disallow: /forum/viewtopic.php?f=14&t=15532
Disallow: /forum/viewtopic.php?f=14&t=15607
Disallow: /forum/viewtopic.php?f=14&t=16011
Disallow: /forum/viewtopic.php?f=14&t=1282
Disallow: /forum/viewtopic.php?f=14&t=15777
Disallow: /forum/viewtopic.php?f=14&t=15917
Disallow: /forum/viewtopic.php?f=14&t=16778
Disallow: /forum/viewtopic.php?f=12&t=27655
Disallow: /forum/viewtopic.php?f=14&t=27906
Disallow: /forum/viewtopic.php?f=22&t=15776
Disallow: /forum/viewtopic.php?f=22&t=1161
Disallow: /forum/viewtopic.php?f=22&t=15898
Disallow: /forum/viewtopic.php?f=22&t=15899
Disallow: /forum/viewtopic.php?f=35&t=18310
Disallow: /forum/viewtopic.php?f=18&t=15187
Disallow: /forum/viewtopic.php?f=18&t=15382
Disallow: /forum/viewtopic.php?f=14&t=15470
Disallow: /forum/viewtopic.php?f=14&t=15517
Disallow: /forum/viewtopic.php?f=16&t=15278
Disallow: /forum/viewtopic.php?f=16&t=15672
Disallow: /forum/viewtopic.php?f=12&t=15518
Disallow: /forum/viewtopic.php?f=12&t=15900
Disallow: /forum/viewtopic.php?f=12&t=25304
Disallow: /forum/viewtopic.php?f=3&t=28574
Disallow: /forum/viewtopic.php?f=14&t=17268
Disallow: /forum/viewtopic.php?f=12&t=23246
Disallow: /forum/viewtopic.php?f=12&t=24071
Disallow: /forum/viewtopic.php?f=12&t=17120
Disallow: /forum/viewtopic.php?f=31&t=17564
Disallow: /forum/viewtopic.php?f=12&t=24124
Disallow: /forum/viewtopic.php?f=12&t=28583

Host: wot-news.com
 
User-agent: Adsbot-Google
Allow: /
 
User-agent: Googlebot-Image
Allow: /
 
User-agent: Googlebot-Mobile
Allow: /
 
User-agent: ia_archiver-web.archive.org
Disallow: /
 
Sitemap: http://wot-news.com/sitemap0.xml
Sitemap: http://wot-news.com/sitemap1.xml
Sitemap: http://wot-news.com/sitemap2.xml
Sitemap: http://wot-news.com/sitemap3.xml
Sitemap: http://wot-news.com/sitemap4.xml
Sitemap: http://wot-news.com/sitemap5.xml
Sitemap: http://wot-news.com/sitemap6.xml
Sitemap: http://wot-news.com/sitemap7.xml
Sitemap: http://wot-news.com/sitemap8.xml
Sitemap: http://wot-news.com/sitemap9.xml
Sitemap: http://wot-news.com/sitemap10.xml
