User-agent: *
Disallow: /engine/go.php
Disallow: /engine/download.php
Disallow: /user/
Disallow: /newposts/
Disallow: /statistics.html
Disallow: /*subaction=userinfo
Disallow: /*subaction=newposts
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /*do=lostpassword
Disallow: /*do=addnews
Disallow: /*do=stats
Disallow: /*do=pm
Disallow: /page/
Disallow: /*/page/*/
Disallow: /*/*/page/*/
Disallow: /page/*/
Disallow: /2017/
Disallow: /2016/
Disallow: /2015/
Disallow: /2014/
Disallow: /2012/
Disallow: /2013/
Disallow: /2011/
Disallow: /2010/
Disallow: /2009/
Disallow: /2008/
Host: wow-show.ru