User-agent: *
Disallow: /*/wyszukaj/
Disallow: /*servlet
Disallow: /reloadwww?
Disallow: /dfptools/adview/
Disallow: /pub/ips/*
Disallow: /ods?
Disallow: /getFile.servlet*
Disallow: /aliasy/blad.jsp
Disallow: /znajdz.do
Disallow: /portalSearch.do
Disallow: /im/ab/b4/10/z17515435Q.jpg
Disallow: /75224259/

Disallow: /duzyformat/1,130280,13165330,REGULAMIN_UDZIALU_W_KONKURSIE___JOLKA_W_DUZYM_FORMACIE__.html
Disallow: /1,75478,17068768,CBA_zatrzymalo_wysokich_urzednikow_ZUS__Chodzi_o_przetargi.html
Disallow: /bialystok/1,35241,19674535*
Disallow: /bialystok/1,35241,19697480*

User-agent: Googlebot-News
Disallow: /nowy/
Disallow: /mapa_strony
Disallow: /*/wyszukaj/
Disallow: /*/51,
Disallow: /*/55,
Disallow: /*/2,
Disallow: /*order=
Disallow: /*obxx=
Disallow: /*tag=
Disallow: /reloadwww?
Disallow: /ods?
Disallow: /*servlet
Disallow: /dfptools/adview/
