User-Agent: *
Disallow: /wp-login.php
Disallow: /wp-register.php
Disallow: /xmlrpc.php
Disallow: /template.html
Disallow: /wp-admin
Disallow: /wp-includes
Disallow: */trackback/
Disallow: */feed/
Disallow: */comments/
Disallow: /?feed=
Disallow: /?s=
Allow: /wp-content/uploads/
Allow: /*/*/*.css*
Allow: /*/*/*/*.css*
Allow: /*/*/*/*/*.css*
Allow: /*/*/*.js*
Allow: /*/*/*/*.js*
Allow: /*/*/*/*/*.js*
Allow: /wp-includes/js/*.js
Host: https://www.x-cart.com
Sitemap: https://www.x-cart.com/sitemap_index.xml
