# robots.txt for xiaoer.tv
#
#
# Format:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# -----------------------------------------------------------------------------

#User-agent: Baiduspider
#Disallow: /

#User-agent: baiduspider
#Disallow: /

#User-agent: Sosospider
#Disallow: /

User-agent: *
Disallow:/old/
Disallow:/static/
Disallow:/files/
Disallow:/common/
Disallow:/cert/
Disallow:/temp/
Disallow:/data/
Disallow:/database/
Disallow:/*admin*
Disallow:/*manage*
Disallow:/_*

Disallow:/teleplay/search/

Sitemap:http://xiaoer.tv/teleplay/sitemap.php