#
# robots.txt for Discuz! X2
#

User-agent: *
Disallow: /team*
Disallow: /fenglei/
Disallow: /food/
Disallow: /search.php*
Disallow: /home.php?mod=misc&ac=sendmail*
Disallow: /plugin.php*
Disallow: /bugs*
Disallow: /past*
Disallow: /news*
Disallow: /money*
Disallow: /pack*
Disallow: /race*
Disallow: /api*
Disallow: /crm659/
Disallow: /api/
Disallow: /source/
Disallow: /install/
Disallow: /template/
Disallow: /config/
Disallow: /uc_client/
Disallow: /uc_server/
Disallow: /static/
Disallow: /admin.php
Disallow: /search.php
Disallow: /member.php
Disallow: /api.php
Disallow: /misc.php
Disallow: /connect.php
Disallow: /forum.php?mod=redirect*
Disallow: /forum.php?mod=collection*
Disallow: /forum.php?goto=*
Disallow: /index.php*
Disallow: /forum.php?*
Disallow: /forum-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]-1.html
Disallow: /thread-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]-[0-9]-[0-9].html
Disallow: /forum.php?mod=forumdisplay&fid=208*
Disallow: /home.php*
Disallow: /space-*
Disallow: /portal.php?mod=topic*
Disallow: /userapp.php?mod=app&*
Disallow: /*?mod=misc*
Disallow: /*?mod=attachment*
Disallow: /*mobile=yes*
Sitemap:http://www.x3cn.com/sitemap.xml
Sitemap:http://www.x3cn.com/sitemap.txt
