# ----------------------#
# robots.txt file 
# Xavier.edu 
# xu.edu
# Office of Web Services
# ----------------------#
# Created 2/23/06 
# Updated 02/16/10 {KB}
# ----------------------#
#
User-agent: *
Disallow: /_application/
Disallow: /_campusuite-release/
Disallow: /_web-demo/
Disallow: /blogs/
Disallow: /blog-test2/
Disallow: /blog-test3/
Disallow: /cgi-bin/           
Disallow: /CFIDE/      
Disallow: /campusuite/admin/  
Disallow: /campusuite/login/
Disallow: /campusuite-templates/
Disallow: /campusupdate/  
Disallow: /contact/unlist/
Disallow: /demo-template/
Disallow: /facstaff/minutes/  # restricted to on-campus access only
Disallow: /faculty_committee/
Disallow: /images/
Disallow: /includes/tab/
Disallow: /includes/flash-banner/
Disallow: /library-archive/
Disallow: /live/
Disallow: /iss/unlist-pdf/ 	 # portal access only
Disallow: /scripts/
Disallow: /styles/
Disallow: /web-week/ 
Disallow: /webstats/
Disallow: /williams/flash/
Disallow: /xu_admin/
#
# ----------------------#
# Temporary Removals
# ----------------------#
#
Disallow: /apple/
Disallow: /apple1/
Disallow: /hr-dev/
Disallow: /mcintosh/
Disallow: /y-williams/
Disallow: /z-honors/
Disallow: /z-military-science/
Disallow: /health-informatics/
#
# ----------------------#
# Wildcard Removals
# ----------------------#
#
Disallow: /deleted*/
Disallow: /z-*/
Disallow: /w-*/
Disallow: /x-*/
