User-agent: *
Disallow: /js/
Disallow: /*.htmln*
Disallow: /*.htmla*
Disallow: /*.htmlb*
Disallow: /*.htmlc*
Disallow: /*.htmld*
Disallow: /*.htmle*
Disallow: /*.htmlf*
Disallow: /*.htmlg*
Disallow: /*.htmlh*
Disallow: /*.htmlj*
Disallow: /*.htmlk*
Disallow: /*.htmli*
Disallow: /*.htmlj*
Disallow: /*.htmlk*
Disallow: /*.htmll*
Disallow: /*.htmlm*
Disallow: /*.htmlo*
Disallow: /*.htmlp*
Disallow: /*.htmlq*
Disallow: /*.htmlr*
Disallow: /*.htmls*
Disallow: /*.htmlt*
Disallow: /*.htmlu*
Disallow: /*.htmlv*
Disallow: /*.htmlw*
Disallow: /*.htmlx*
Disallow: /*.htmly*
Disallow: /*.htmlz*
Disallow: /*.htm$
Disallow: /*.ht$
Disallow: /*.h$
Disallow: /soft/xdowns2009.asp*
Disallow: /soft/download.asp*
Disallow: /gtag.asp*
Disallow: /cloud/
Disallow: /php/
Disallow: /inc/
Disallow: /soft/searchx.asp*
Disallow: /soft/search.asp*
Disallow: /soft/Previewimg.asp*
Disallow: /soft/2013softdown.asp*
Disallow: /soft/softdownnew.asp*
Disallow: /soft/shareall2.asp*
Disallow: /tag.asp%3F*
Disallow: /soft/softdown.asp%3F*
Disallow: /soft/xdowns.asp*
Disallow: /article/*?
Allow: /*.html$
Allow: /soft/softdown.asp?