User-agent: Yandex
Disallow: /in/
Disallow: /lk/
Disallow: /adminka/
Disallow: /%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%8B_%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0/
Disallow: /err404.php
Host: xn-----flcbgbhbt2af4bs0i4bzd.xn--p1ai

User-agent: *
Disallow: /in/
Disallow: /lk/
Disallow: /adminka/
Disallow: /%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D1%8B_%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%D0%B0/
Disallow: /err404.php
Disallow: /%D0%9C%D0%B0%D0%BA%D0%B8%D1%8F%D0%B6/%D0%9D%D0%BE%D0%B2%D0%BE%D0%B3%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%BC%D0%B0%D0%BA%D0%B8%D1%8F%D0%B6/
