User-agent: Mediapartners-Google
Disallow:

User-agent: *
Disallow: /apple-touch-icon.png$ # otherwise Y shows this as favicon on mobile devices
Disallow: /*getrss
Disallow: /*remind
Disallow: /*qact=pay
Disallow: /*qact=similiar
Disallow: /*qact=view_adv
Disallow: /*qact=show_edit_adv
Disallow: /*qact=delete_pic
Disallow: /*qact=status404
Disallow: /*qact=search_adv
Disallow: /*qact=set_city
Disallow: /*qautha=profile
Disallow: /*qautha=edit
Disallow: /modules
Disallow: /redirect
Disallow: /rubrika/rabota/714/
Disallow: /rubrika/biznes/715/
Disallow: /rubrika/uslugi/361/
Disallow: /balance/
Disallow: /%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D1%8C%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE/*/
Allow: /%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D1%8C%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%B1%D0%B5%D1%81%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D0%BE/$
Allow: /modules/qplboard/templates/user/qpl.css
Allow: /modules/qauth/templates/user/qa.css
Allow: /mohito_api/js/visibility.js
Allow: /mohito_api/js/ajax.js
Allow: /modules/qauth/js/check.js
Allow: /modules/qplboard/lang/js.php
Allow: /modules/qplboard/templates/js/cookie.js
Allow: /modules/qplboard/templates/js/engine.js
Allow: /modules/qplboard/templates/js/misc.js
Allow: /modules/qplboard/templates/js/tt.js
Allow: /modules/qplboard/templates/js/addon.js
Allow: /modules/qplboard/templates/js/email.min.js
Allow: /modules/qplboard/templates/js/jquery-1.4.2.min.js
Host: xn--80abbembcyvesfij3at4loa4ff.xn--p1ai
Sitemap: http://xn--80abbembcyvesfij3at4loa4ff.xn--p1ai/sitemap.xml
