User-agent: *
Disallow: /login/
Disallow: /register/
Disallow: /person/Resume/*?*.html
Disallow: /Person/Resume/*?*.html
Disallow: /person/forgetpass.asp
Disallow: /Public/kfzx.asp
Disallow: /public/Help_demo.html
Disallow: /xuzhouqiuzhizhidao/suggestion.asp
Disallow: /company_shengm.html
Disallow: /company_product.html#aa
Disallow: /company_product.html#bb
Disallow: /alipay/
Disallow: /qzzn/
Disallow: /UpLoadFiles/
Disallow: /person/Index_job86516*?*
Disallow: /person/Index_job86516.asp
Disallow: /News/20201359115543.htmlTranslate
Disallow: /public/Help_person.asp
Disallow: /public/help_person/Link.asp
Disallow: /ad/cang.js
Disallow: /Public/About.asp
Disallow: /public/law.Asp
Disallow: /Public/kfzx.asp
Disallow: /public/Yjfk.Asp
Disallow: /lovecc/Web_Editor/UploadFile/*.xls$
Disallow: /lovecc/Web_Editor/UploadFile/*.doc$
Disallow: /images/
Disallow: /ejz_login/
Disallow: /2009/logo/
Disallow: /2009/08/
Disallow: /guanggao/zhongxin.gif
Disallow: /guanggao/xx11530.gif
Disallow: /guanggao/CGPxiaoyuan115x30.gif
Disallow: /person/member/position_history
Disallow: /2010/9/images/
Disallow: /2010/12/images/
Disallow: /2010/9/images/
Disallow: /2009/03/
Disallow: /2009/09/
Disallow: /2010/7/images/
Disallow: /2010/12/images/
Disallow: /2011/4/images/
Disallow: /2011/7/images/
Disallow: /2011/8/images/
Disallow: /2011/9/images/
Disallow: /2011/3/images/
Disallow: /Public/images/
Disallow: /2012/2/images/
Disallow: /2012/11/maotai/search_banner.gif
Disallow: /2012/10/images/
Disallow: /2012/12/tianyu/search_banner.gif
Disallow: /zt/yulu/
Disallow: /show/
Disallow: /zt/book/
Disallow: /logo.gif
Disallow: /Web_Systems/
Disallow: /Uploadfiles/CompanyFile/20061159377*0.JPG
Disallow: /2012/7/guomei/css.css
Disallow: /2011/8/babeila/Scripts/AC_RunActiveContent.js
Disallow: /2009/06/
Disallow: /2011/3/images/
Disallow: /new/2010/11/xinsheng/
Disallow: /xuzhouzhaopinhui/News/
Disallow: /Person/Per_SendApplication*?*
Disallow: /Person/Per_Resume*?*
Disallow: /Person/Per_Search_Tuijian*?*
Disallow: /Person/Index_x*?*
Disallow: /adv/
Disallow: /Public/Register.asp
Disallow: /2009/10/
Disallow: /Adv/
Disallow: /2009/08/
Disallow: /2009/07/
Disallow: /fangdichan/
Disallow: /School/Register.asp
Disallow: /2012/9/vestasnew/Scripts/expressInstall.swf
Disallow: /help/Resume_Sample.html
Disallow: /2009/04/zhaopinhui/baoming.htm
Disallow: /zhuanti/xiaoshou/daibiao.html对
Disallow: /News/2220
Disallow: /News/22012326141745.html
Disallow: /Uploadfiles/CompanyFile/20061113185032-speak-42.jpg
Disallow: /new/guanggao/
Disallow: /Pub$
Disallow: /new/ad/
Disallow: /new/2011/
Disallow: /cxdimg/gerendenglu.gif
Disallow: /new/2010/
Disallow: /薪资调查问卷.doc$
Disallow: /cxdimg/qiyedenglu.gif
Disallow: /Compa$
Disallow: /images/Logo.jpg
Disallow: /dushichenbao.gif
Disallow: /zhaopinhui.html
Disallow: /Uploadfiles/CompanyFile/2006713201450无限光影.jpg
Disallow: /Uploadfiles/CompanyFile/2006816141448china315_logo.gif
Disallow: /Person/Register.asp
Disallow: /2012/2/xuzhouzhaopinhui/Scripts/AC_RunActiveContent.js
Disallow: /Uploadfiles/CompanyFile/2007414167387935287_2.summ.jpg
Disallow: /Uploadfiles/CompanyFile/2007121485278011.jpg
Disallow: /Uploadfiles/CompanyFile/20072279635TN_t1.jpg
Disallow: /Uploadfiles/PersonFile/20108101443329713.jpg
Disallow: /2009/weibo/
Disallow: /odiinpwg.html
Disallow: /2009/05/
Disallow: /Part/xuzhoujianzhi/top_bg.png
Disallow: /Url/Url.Asp Url=http://www.xzwljy.com/
Disallow: /public/Contact.asp
Disallow: /Public/Contact.asp
Disallow: /House-job-6.html
Disallow: /2011/5/jingyi/
Disallow: /I$
Disallow: /Company/Info/Com_View.a$
Disallow: /default.htm
Disallow: /...2311493.html
Disallow: /Company/Info/Com_V
Disallow: /2012/6/zhengfe
Disallow: /2012/6/nuo
Disallow: /2012/5/jin
Disallow: /2012/11/gel
Disallow: /2011/7/longgo
Disallow: /2010/7/weisid
Disallow: /News/5220097210120.html
Disallow: /News/52201371017741.html
Disallow: /xuzhouzhaopinhui.html
Disallow: /news/5220133714922.html
Disallow: /News/522009531114653.html
Disallow: /News/2201191395052.html
Disallow: /News/53201289154
Disallow: /News/522009716112458.html
Disallow: /News/3200931493047.html
Disallow: /News/6200931184430.html
Disallow: /News/522009122291328.html
Disallow: /News/522009112095451.html
Disallow: /news/*83$
Disallow: /2012/4/xuzhouzhaopinhui/*.files/css.css
Disallow: /2012/9/xzzph/*.files/css.css
Disallow: /2011/10/ganji/*wv
Disallow: /weixin/images/wx_03.gif
Disallow: /study/
Disallow: /2011/12/renliziyuan/baoming.html
Disallow: /News/www.xuzhoujob.com/News/20201385145622.html
Disallow: /weixin/images/wx_08.gif
Disallow: /company/index_x.asp?page=470
Disallow: /2012/10/yinz
Disallow: /School/2013-08-23
Disallow: /company/js/
Disallow: /2012/12/xzzph/
Disallow: /company/info/com_view_86516.asp?param-vrnq5owx3ftr5514.html 
Disallow: /2010/*.jpg
Disallow: /weixin/images/*.jpg
Disallow: /2013/9/images/images/*.jpg
Disallow: /2013/*.jpg
Disallow: /2012/*.jpg
Disallow: /Christmas/
Disallow: /xuzhouzhaopinhu
Disallow: /companyTranslate
Disallow: /2012/11/lanling/xiangqing.html
Disallow: /Educate/Info/Index
Disallow: /xinlaodonghetongfa/
Disallow: /Company/Info/www.hongen.com
Disallow: /hrtools/