User-agent: Exabot
Disallow: /

user-agent: AhrefsBot
disallow: /

User-agent: Yandex
Crawl-delay: 5

User-agent: Mediapartners-Google
Allow: /

User-agent: *
Allow: /vivienda/results.php/*,*
Allow: /pisos/*,*
Disallow: /js/
Disallow: /clickheat/
Disallow: /uploads/
Disallow: /errors/
Disallow: /ajax/
Disallow: /miyaencontre/
Disallow: /buscadorcliente.php
Disallow: /details/enviarSolicitud/
Disallow: /utils/
Disallow: /async/

Disallow: *?d=*
Disallow: *?formatid=*
Disallow: *?pageid=*
Disallow: *?ref=*
Disallow: *?o=*
Disallow: *?t=*
Disallow: *?f=*
Disallow: *?view=*
Disallow: *?orden=*
Disallow: *?cu=*
Disallow: *?orderby=*
Disallow: *?direct_tipo_id=*
Disallow: *?operacion_id=*
Disallow: *?direct_tipo_id_granja=*
Disallow: *?direct_poblacion=*
Disallow: *?page=*
Disallow: *?params1=*
Disallow: *?lang_seo=*
Disallow: *?v10=*
Disallow: *?10150402=*
Disallow: *?tipo%5B1%5D=*
Disallow: *?tipo%5B9%5D=*
Disallow: *?tipo%5B8%5D=*
Disallow: *?tipo%5B13%5D=*
Disallow: *?tipo%5B7%5D=*
Disallow: *?tipo%5B12%5D=*
Disallow: *?tipo%5B14%5D=*
Disallow: *?tipo%5B10%5D=*
Disallow: *?tipo%5B11%5D=*
Disallow: *?gr_ti%5B1%5D=*
Disallow: *?tipo%5B20%5D=*
Disallow: *?10100516=*
Disallow: *?10150403=*
Disallow: *?on=*
Disallow: *?v8=*
Disallow: *?tipo%5B50%5D=*
Disallow: *?links=*
Disallow: *?tipo%5B19%5D=*
Disallow: *?9260408=*
Disallow: *?utm_source=*
Disallow: *?utm_medium=*
Disallow: *?utm_campaign=*
Disallow: *?utm_content=*
Disallow: *?10040111=*
Disallow: *?9260406=*
Disallow: *?tipo%5B18%5D=*
Disallow: *?9260409=*
Disallow: *?10100517=*
Disallow: *?10040107=*
Disallow: *?tipo%5B24%5D=*
Disallow: *?10040109=*
Disallow: *?tipo%5B22%5D=*
Disallow: *?meta_zona=*
Disallow: *?a=*
Disallow: *?tipo%5B2%5D=*
Disallow: *?b=*
Disallow: *?9241235=*
Disallow: *?9241236=*
Disallow: *?tipo%5B17%5D=*
Disallow: *?tipo%5B23%5D=*
Disallow: *?tipo%5B40%5D=*
Disallow: *?tipo%5B39%5D=*
Disallow: *?9241238=*
Disallow: *?tipo%5Btext_tipo%5D=*
Disallow: *?tipo%5Btipo_esp%5D=*
Disallow: *?direct_inmobiliarias=*
Disallow: *?tipo%5B3%5D=*
Disallow: *?10081244=*
Disallow: *?10081230=*
Disallow: *?to=*
Disallow: *?9300543=*
Disallow: *?params2=*
Disallow: *?tipo%5B30%5D=*
Disallow: *?10081237=*
Disallow: *?tipo%5B16%5D=*
Disallow: *?10020301=*
Disallow: *?inmo=*
Disallow: *?tipo%5B5%5D=*
Disallow: *?tipo%5B26%5D=*
Disallow: *?gr_ti%5B2%5D=*
Disallow: *?tipo%5B52%5D=*
Disallow: *?tipo%5B6%5D=*
Disallow: *?c=*
Disallow: *?tipo%5B45%5D=*
Disallow: *?tipo%5B4%5D=*
Disallow: *?tipo%5B36%5D=*
Disallow: *?dold=*
Disallow: *?tipo%5B32%5D=*
Disallow: *?tipo%5B31%5D=*
Disallow: *?tipo%5B38%5D=*
Disallow: *?9300542=*
Disallow: *?tipo%5B47%5D=*
Disallow: *?tipo%5B49%5D=*
Disallow: *?p=*
Disallow: *?r=*
Disallow: *?10030255=*
Disallow: *?10030257=*
Disallow: *?tipo%5B44%5D=*
Disallow: *?10020302=*
Disallow: *?tipo%5B33%5D=*
Disallow: *?10030256=*
Disallow: *?LAND=*
Disallow: *?ID=*
Disallow: *?v6=*
Disallow: *?tipo%5B41%5D=*
Disallow: *?tipo%5B37%5D=*
Disallow: *?10010428=*
Disallow: *?tipo%5B42%5D=*
Disallow: *?v7=*
Disallow: *?h=*
Disallow: *?q=*
Disallow: *?10010431=*
Disallow: *?10010429=*
Disallow: *?m=*
Disallow: *?uv=*
Disallow: *?9230419=*
Disallow: *?idx=*
Disallow: *?id_inmo_n=*
Disallow: *?language=*
Disallow: *?commit.x=*
Disallow: *?commit.y=*
Disallow: *?query=*
Disallow: *?extra%5B24%5D=*
Disallow: *?ob=*
Disallow: *?ot=*
Disallow: *?commit=*
Disallow: *?procedencia=*
Disallow: *?guardar=*
Disallow: *?referer=*
Disallow: *,*

Sitemap: http://www.yaencontre.com/sitemap_index.xml
