#----------------------------------------------------------------
# 検索ロボット設定ファイル
#----------------------------------------------------------------
#================================================================
# Yahoo!設定
User-agent: Slurp
#================================================================
# クロール間隔（単位：分）
Crawl-delay: 10

#================================================================
# 全般設定
User-agent: *
#================================================================
# クロール間隔（単位：秒） ※Googleはウェブマスターツールで要調整
Crawl-delay: 600