#######################################################################
# BEGIN WILDCARD DECLARATIONS 
#######################################################################
#######################################################################
#######################################################################

User-agent: *


#######################################################################
# /
#######################################################################
Disallow: /ecalstore/
Disallow: /its/mmn/
Disallow: /engineering/
Disallow: /webmaster/stats/
Disallow: /webmaster/logs/
Disallow: /napster/
Disallow: /resnet2008/
Disallow: /its/software/oracle/
Disallow: /adminsys/
Disallow: /search/2003Directory_ORG.pdf
Disallow: /search/directory_pdfs/DirectoryofOrganizations_05.pdf
Disallow: /its/communications/attachment-docs/
Disallow: /grants/findingopps/
Disallow: /mecha/
Disallow: /rumpus/
Disallow: /its/connect/
Disallow: /yaletomorrow/pdfs/ccmeeting100408.pdf
Disallow: /ypu/minutes/
Disallow: /ypunion/minutes/
Disallow: /polisci/new_People/
Disallow: /visvi/
Disallow: /comm-test/
Disallow: /itsp/
Disallow: /graduateschool/official/Sr_AA_customer_service_grad_school.pdf
Disallow: /its/orgchartphotos/

#######################################################################
# /vicepresident/
#######################################################################
Disallow: /vicepresident/people/
Disallow: /vicepresident/resources/

#######################################################################
# /mindmatters/
#######################################################################
Disallow: /mindmatters/backup/

#######################################################################
# /equalopportunity/
#######################################################################

Disallow: /equalopportunity/_mm/
Disallow: /equalopportunity/_notes/
Disallow: /equalopportunity/_baks/
Disallow: /equalopportunity/MMWIP/

#######################################################################
# /gcfa/
#######################################################################

Disallow: /gcfa/_mm/

Disallow: /gcfa/_notes/

Disallow: /gcfa/_baks/

Disallow: /gcfa/MMWIP/

#######################################################################
# /hebrew/
#######################################################################

Disallow: /hebrew/_mm/

Disallow: /hebrew/_notes/

Disallow: /hebrew/_baks/

Disallow: /hebrew/MMWIP/

#######################################################################
# /oup/
#######################################################################
Disallow: /oup/_mm/
Disallow: /oup/_notes/
Disallow: /oup/_baks/
Disallow: /oup/MMWIP/

#######################################################################
# /yalecol/colleges/morse/
#######################################################################

Disallow: /yalecol/colleges/morse/_mm/

Disallow: /yalecol/colleges/morse/_notes/

Disallow: /yalecol/colleges/morse/_baks/

Disallow: /yalecol/colleges/morse/MMWIP/

#######################################################################
# /yalecol/colleges/td/
#######################################################################
Disallow: /yalecol/colleges/td/_mm/
Disallow: /yalecol/colleges/td/_notes/
Disallow: /yalecol/colleges/td/_baks/
Disallow: /yalecol/colleges/td/MMWIP/

#######################################################################
# /yalecol/colleges/silliman/
#######################################################################

Disallow: /yalecol/colleges/silliman/_mm/

Disallow: /yalecol/colleges/silliman/_notes/

Disallow: /yalecol/colleges/silliman/_baks/

Disallow: /yalecol/colleges/silliman/MMWIP/

#######################################################################
# /yalecol/colleges/pierson/
#######################################################################

Disallow: /yalecol/colleges/pierson/_mm/

Disallow: /yalecol/colleges/pierson/_notes/

Disallow: /yalecol/colleges/pierson/_baks/

Disallow: /yalecol/colleges/pierson/MMWIP/

#######################################################################
# /open_yale/
#######################################################################
Disallow: /open_yale/

#######################################################################
# /open_yale/original/
#######################################################################
Disallow: /open_yale/original/

#######################################################################
# /lgbts/
#######################################################################

Disallow: /lgbts/_mm/

Disallow: /lgbts/_notes/

Disallow: /lgbts/_baks/

Disallow: /lgbts/MMWIP/

#######################################################################
# /CARE/sierraleone/
#######################################################################

Disallow: /CARE/sierraleone/ref-lauren.html

#######################################################################
# /schools/
#######################################################################

Disallow: /schools/_mm/

Disallow: /schools/_notes/

Disallow: /schools/_baks/

Disallow: /schools/MMWIP/

#######################################################################
# /finance/
#######################################################################
Disallow: /finance/_mm/
Disallow: /finance/_notes/
Disallow: /finance/_baks/
Disallow: /finance/MMWIP/

#######################################################################
# /finance/controller/riskman/
#######################################################################
Disallow: /finance/controller/riskman/_mm/
Disallow: /finance/controller/riskman/_notes/
Disallow: /finance/controller/riskman/_baks/
Disallow: /finance/controller/riskman/MMWIP/

#######################################################################
# /sis/app-online/
#######################################################################
Disallow: /sis/app-online/_mm/
Disallow: /sis/app-online/_notes/
Disallow: /sis/app-online/_baks/
Disallow: /sis/app-online/MMWIP/

#######################################################################
# /yuhs/
#######################################################################

Disallow: /yuhs/_mm/

Disallow: /yuhs/_notes/

Disallow: /yuhs/_baks/

Disallow: /yuhs/MMWIP/

#######################################################################
# /apparel/financial/
#######################################################################

Disallow: /apparel/financial/_mm/

Disallow: /apparel/financial/_notes/

Disallow: /apparel/financial/_baks/

Disallow: /apparel/financial/MMWIP/

#######################################################################
# /capandgown/financial/
#######################################################################

Disallow: /capandgown/financial/_mm/

Disallow: /capandgown/financial/_notes/

Disallow: /capandgown/financial/_baks/

Disallow: /capandgown/financial/MMWIP/

#######################################################################
# /parkingandtransit/
#######################################################################

Disallow: /parkingandtransit/_mm/

Disallow: /parkingandtransit/_notes/

Disallow: /parkingandtransit/_baks/

Disallow: /parkingandtransit/MMWIP/

#######################################################################
# /asa/financial/
#######################################################################

Disallow: /asa/financial/_mm/

Disallow: /asa/financial/_notes/

Disallow: /asa/financial/_baks/

Disallow: /asa/financial/MMWIP/

#######################################################################
# /athletic/
#######################################################################

Disallow: /athletic/
#######################################################################
# /yrihs/
#######################################################################

Disallow: /yrihs/_mm/

Disallow: /yrihs/_notes/

Disallow: /yrihs/_baks/

Disallow: /yrihs/MMWIP/

#######################################################################
# /bsay/
#######################################################################

Disallow: /bsay/_mm/

Disallow: /bsay/_notes/

Disallow: /bsay/_baks/

Disallow: /bsay/MMWIP/

#######################################################################
# /amstud/
#######################################################################

Disallow: /amstud/_mm/

Disallow: /amstud/_notes/

Disallow: /amstud/_baks/

Disallow: /amstud/MMWIP/

#######################################################################
# /eall/
#######################################################################

Disallow: /eall/_mm/

Disallow: /eall/_notes/

Disallow: /eall/_baks/

Disallow: /eall/MMWIP/

#######################################################################
# /budget2/
#######################################################################
Disallow: /budget2/

#######################################################################
# /opadev/opablue-aspx/fgblair0809/
#######################################################################
Disallow: /opadev/opablue-aspx/fgblair0809/

#######################################################################
# /yjlh/
#######################################################################

Disallow: /yjlh/_mm/

Disallow: /yjlh/_notes/

Disallow: /yjlh/_baks/

Disallow: /yjlh/MMWIP/

#######################################################################
# /livingnh/
#######################################################################
Disallow: /livingnh/_mm/
Disallow: /livingnh/_notes/
Disallow: /livingnh/_baks/
Disallow: /livingnh/MMWIP/

#######################################################################
# /prntshop/
#######################################################################
Disallow: /prntshop/_mm/
Disallow: /prntshop/_notes/
Disallow: /prntshop/_baks/
Disallow: /prntshop/MMWIP/

#######################################################################
# /westcampus/
#######################################################################

Disallow: /westcampus/_mm/

Disallow: /westcampus/_notes/

Disallow: /westcampus/_baks/

Disallow: /westcampus/MMWIP/

#######################################################################
# /uhs/
#######################################################################

Disallow: /uhs/_mm/

Disallow: /uhs/_notes/

Disallow: /uhs/_baks/

Disallow: /uhs/MMWIP/

#######################################################################
# /hrpp/
#######################################################################
Disallow: /hrpp/_mm/
Disallow: /hrpp/_notes/
Disallow: /hrpp/_baks/
Disallow: /hrpp/MMWIP/

#######################################################################
# /iacuc/
#######################################################################
Disallow: /iacuc/_mm/
Disallow: /iacuc/_notes/
Disallow: /iacuc/_baks/
Disallow: /iacuc/MMWIP/

#######################################################################
# /terrylecture/
#######################################################################

Disallow: /terrylecture/_mm/

Disallow: /terrylecture/_notes/

Disallow: /terrylecture/_baks/

Disallow: /terrylecture/MMWIP/

#######################################################################
# /evst/
#######################################################################

Disallow: /evst/_mm/

Disallow: /evst/_notes/

Disallow: /evst/_baks/

Disallow: /evst/MMWIP/

#######################################################################
# /hronline/
#######################################################################

Disallow: /hronline/_mm/

Disallow: /hronline/_notes/

Disallow: /hronline/_baks/

Disallow: /hronline/MMWIP/

#######################################################################
# /hronline/PersPracWeb/
#######################################################################

Disallow: /hronline/PersPracWeb/_mm/

Disallow: /hronline/PersPracWeb/_notes/

Disallow: /hronline/PersPracWeb/_baks/

Disallow: /hronline/PersPracWeb/MMWIP/

#######################################################################
# /hronline/focus/
#######################################################################
Disallow: /hronline/focus/_mm/
Disallow: /hronline/focus/_notes/
Disallow: /hronline/focus/_baks/
Disallow: /hronline/focus/MMWIP/

#######################################################################
# /hronline/wvprevention/
#######################################################################

Disallow: /hronline/wvprevention/_mm/

Disallow: /hronline/wvprevention/_notes/

Disallow: /hronline/wvprevention/_baks/

Disallow: /hronline/wvprevention/MMWIP/

#######################################################################
# /hronline/managingatyale/
#######################################################################

Disallow: /hronline/managingatyale/_mm/

Disallow: /hronline/managingatyale/_notes/

Disallow: /hronline/managingatyale/_baks/

Disallow: /hronline/managingatyale/MMWIP/

#######################################################################
# /wff/
#######################################################################

Disallow: /wff/_mm/

Disallow: /wff/_notes/

Disallow: /wff/_baks/

Disallow: /wff/MMWIP/

#######################################################################
# /gsp/
#######################################################################

Disallow: /gsp/_mm/

Disallow: /gsp/_notes/

Disallow: /gsp/_baks/

Disallow: /gsp/MMWIP/

#######################################################################
# /learningspaces/
#######################################################################

Disallow: /learningspaces/_mm/

Disallow: /learningspaces/_notes/

Disallow: /learningspaces/_baks/

Disallow: /learningspaces/MMWIP/

#######################################################################
# /dining/
#######################################################################

Disallow: /dining/_mm/

Disallow: /dining/_notes/

Disallow: /dining/_baks/

Disallow: /dining/MMWIP/

#######################################################################
# /laundry/financial/
#######################################################################

Disallow: /laundry/financial/_mm/

Disallow: /laundry/financial/_notes/

Disallow: /laundry/financial/_baks/

Disallow: /laundry/financial/MMWIP/

#######################################################################
# /stthomasmore/
#######################################################################
Disallow: /stthomasmore/_mm/
Disallow: /stthomasmore/_notes/
Disallow: /stthomasmore/_baks/
Disallow: /stthomasmore/MMWIP/

#######################################################################
# /oranewsletter/archive5/
#######################################################################
Disallow: /oranewsletter/archive5/_mm/
Disallow: /oranewsletter/archive5/_notes/
Disallow: /oranewsletter/archive5/_baks/
Disallow: /oranewsletter/archive5/MMWIP/

#######################################################################
# /oranewsletter/
#######################################################################
Disallow: /oranewsletter/_mm/
Disallow: /oranewsletter/_notes/
Disallow: /oranewsletter/_baks/
Disallow: /oranewsletter/MMWIP/

#######################################################################
# /oranewsletter/archive3/
#######################################################################
Disallow: /oranewsletter/archive3/_mm/
Disallow: /oranewsletter/archive3/_notes/
Disallow: /oranewsletter/archive3/_baks/
Disallow: /oranewsletter/archive3/MMWIP/

#######################################################################
# /oranewsletter/archive2/
#######################################################################
Disallow: /oranewsletter/archive2/_mm/
Disallow: /oranewsletter/archive2/_notes/
Disallow: /oranewsletter/archive2/_baks/
Disallow: /oranewsletter/archive2/MMWIP/

#######################################################################
# /comm-test/awd-temp/
#######################################################################
Disallow: /comm-test/awd-temp/
#######################################################################
# /comm-test/yalebiz/
#######################################################################
Disallow: /comm-test/yalebiz/
#######################################################################
# /comm-test/portal/whole-xhtml-versions/
#######################################################################
Disallow: /comm-test/portal/whole-xhtml-versions/
#######################################################################
# /hraf/
#######################################################################

Disallow: /hraf/_mm/

Disallow: /hraf/_notes/

Disallow: /hraf/_baks/

Disallow: /hraf/MMWIP/

#######################################################################
# /adhvaryu/
#######################################################################
Disallow: /adhvaryu/ourwedding/
Disallow: /adhvaryu/savethedate/
Disallow: /adhvaryu/old/


#######################################################################
# /adhvaryu/old/
#######################################################################
Disallow: /adhvaryu/old/ourwedding/
Disallow: /adhvaryu/old/savethedate/
Disallow: /adhvaryu/old/old/


#######################################################################
# /athletics/
#######################################################################

Disallow: /athletics/
#######################################################################
# /ytv/ytvnews/
#######################################################################

Disallow: /ytv/ytvnews/_mm/

Disallow: /ytv/ytvnews/_notes/

Disallow: /ytv/ytvnews/_baks/

Disallow: /ytv/ytvnews/MMWIP/

#######################################################################
# /reflections/
#######################################################################

Disallow: /reflections/_mm/

Disallow: /reflections/_notes/

Disallow: /reflections/_baks/

Disallow: /reflections/MMWIP/

#######################################################################
# /communications/
#######################################################################

Disallow: /communications/_mm/

Disallow: /communications/_notes/

Disallow: /communications/_baks/

Disallow: /communications/MMWIP/

#######################################################################
# /communications/lynch/
#######################################################################
Disallow: /communications/lynch/
#######################################################################
# /communications/lynch/identity/
#######################################################################
Disallow: /communications/lynch/identity/
#######################################################################
# /communications/peers/
#######################################################################
Disallow: /communications/peers/
#######################################################################
# /communications/portal/
#######################################################################
Disallow: /communications/portal/
#######################################################################
# /communications/portal/archives/archived-12-21-2009/
#######################################################################
Disallow: /communications/portal/archives/archived-12-21-2009/
#######################################################################
# /communications/portal/archives/archived-12-21-2009/archives/archived-11-02-2009/
#######################################################################
Disallow:
/communications/portal/archives/archived-12-21-2009/archives/archived-11-02-2009/
#######################################################################
# /communications/portal/archives/portal-static-archive-2-11-2010/
#######################################################################
Disallow: /communications/portal/archives/portal-static-archive-2-11-2010/
#######################################################################
# /communications/portal/archives/archived-11-02-2009/
#######################################################################
Disallow: /communications/portal/archives/archived-11-02-2009/
#######################################################################
# /communications/portal/production/archives/archived-12-21-2009/
#######################################################################
Disallow: /communications/portal/production/archives/archived-12-21-2009/
#######################################################################
# /communications/portal/production/archives/archived-12-21-2009/archives/archived-11-02-2009/
#######################################################################
Disallow:
/communications/portal/production/archives/archived-12-21-2009/archives/archived-11-02-2009/
#######################################################################
# /communications/velt/
#######################################################################
Disallow: /communications/velt/
#######################################################################
# /communications/velt/html5/
#######################################################################
Disallow: /communications/velt/html5/
#######################################################################
# /communications/velt/html5/yale-mobile/
#######################################################################
Disallow: /communications/velt/html5/yale-mobile/
#######################################################################
# /communications/velt/drupalcampct/
#######################################################################
Disallow: /communications/velt/drupalcampct/
#######################################################################
# /dixwellyale/
#######################################################################

Disallow: /dixwellyale/_mm/

Disallow: /dixwellyale/_notes/

Disallow: /dixwellyale/_baks/

Disallow: /dixwellyale/MMWIP/

#######################################################################
# /iic/secretary/
#######################################################################

Disallow: /iic/secretary/_mm/

Disallow: /iic/secretary/_notes/

Disallow: /iic/secretary/_baks/

Disallow: /iic/secretary/MMWIP/

#######################################################################
# /divinity/
#######################################################################

Disallow: /divinity/_mm/

Disallow: /divinity/_notes/

Disallow: /divinity/_baks/

Disallow: /divinity/MMWIP/

#######################################################################
# /langcoglab/
#######################################################################
Disallow: /langcoglab/_mm/
Disallow: /langcoglab/_notes/
Disallow: /langcoglab/_baks/
Disallow: /langcoglab/MMWIP/

#######################################################################
# /westhaven/recovery/
#######################################################################

Disallow: /westhaven/recovery/_mm/

Disallow: /westhaven/recovery/_notes/

Disallow: /westhaven/recovery/_baks/

Disallow: /westhaven/recovery/MMWIP/

#######################################################################
# /ycei/annualconference2011/
#######################################################################

Disallow: /ycei/annualconference2011/_mm/

Disallow: /ycei/annualconference2011/_notes/

Disallow: /ycei/annualconference2011/_baks/

Disallow: /ycei/annualconference2011/MMWIP/

#######################################################################
# /aia/
#######################################################################
Disallow: /aia/_mm/
Disallow: /aia/_notes/
Disallow: /aia/_baks/
Disallow: /aia/MMWIP/

#######################################################################
# /councilofmasters/
#######################################################################

Disallow: /councilofmasters/_mm/

Disallow: /councilofmasters/_notes/

Disallow: /councilofmasters/_baks/

Disallow: /councilofmasters/MMWIP/


#######################################################################
# /secretary/
#######################################################################

Disallow: /secretary/_mm/

Disallow: /secretary/_notes/

Disallow: /secretary/_baks/

Disallow: /secretary/MMWIP/


#######################################################################
# /slavic/
#######################################################################

Disallow: /slavic/_mm/

Disallow: /slavic/_notes/

Disallow: /slavic/_baks/

Disallow: /slavic/MMWIP/

#######################################################################
# /religionandpolitics/
#######################################################################

Disallow: /religionandpolitics/_mm/

Disallow: /religionandpolitics/_notes/

Disallow: /religionandpolitics/_baks/

Disallow: /religionandpolitics/MMWIP/


#######################################################################
# /amt/
#######################################################################

Disallow: /amt/_mm/

Disallow: /amt/_notes/

Disallow: /amt/_baks/

Disallow: /amt/MMWIP/

#######################################################################
# /jcoleman/george/
#######################################################################
# robots.txt file

Disallow: /jcoleman/george/cgi
Disallow: /jcoleman/george/tmp
Disallow: /jcoleman/george/log
Disallow: /jcoleman/george/con
Disallow: /jcoleman/george/ico
Disallow: /jcoleman/george/OLD
Disallow: /jcoleman/george/CAT
Disallow: /jcoleman/george/GNI
Disallow: /jcoleman/george/NEH
Disallow: /jcoleman/george/ima
Disallow: /jcoleman/george/mov
Disallow: /jcoleman/george/cal
Disallow: /jcoleman/george/sof

#######################################################################
# /jcoleman/fuk2/
#######################################################################

Disallow: /jcoleman/fuk2/_mm/

Disallow: /jcoleman/fuk2/_notes/

Disallow: /jcoleman/fuk2/_baks/

Disallow: /jcoleman/fuk2/MMWIP/


#######################################################################
# /jcoleman/devresearch/
#######################################################################

Disallow: /jcoleman/devresearch/_mm/

Disallow: /jcoleman/devresearch/_notes/

Disallow: /jcoleman/devresearch/_baks/

Disallow: /jcoleman/devresearch/MMWIP/


#######################################################################
# /gradprofdenteye/archive/
#######################################################################
Disallow: /gradprofdenteye/archive/

#######################################################################
# /gradprofdenteye/
#######################################################################
Disallow: /gradprofdenteye/

#######################################################################
# /gradprofdenteye/resources/
#######################################################################
Disallow: /gradprofdenteye/resources/

#######################################################################
# /gradprofdenteye/test/
#######################################################################
Disallow: /gradprofdenteye/test/

#######################################################################
# /PRCH/
#######################################################################

Disallow: /PRCH/_mm/

Disallow: /PRCH/_notes/

Disallow: /PRCH/_baks/

Disallow: /PRCH/MMWIP/


#######################################################################
# /its/communications/
#######################################################################

Disallow: /its/communications/_mm/

Disallow: /its/communications/_notes/

Disallow: /its/communications/_baks/

Disallow: /its/communications/MMWIP/


#######################################################################
# /its/
#######################################################################

Disallow: /its/_mm/

Disallow: /its/_notes/

Disallow: /its/_baks/

Disallow: /its/MMWIP/

#######################################################################
# /its/guide/
#######################################################################
Disallow: /its/guide/
#######################################################################
# /its/intranet/
#######################################################################

Disallow: /its/intranet/
#######################################################################
# /its/amt/
#######################################################################

Disallow: /its/amt/_mm/

Disallow: /its/amt/_notes/

Disallow: /its/amt/_baks/

Disallow: /its/amt/MMWIP/

#######################################################################
# /its/amt/filmstudy/
#######################################################################

Disallow: /its/amt/filmstudy/_mm/

Disallow: /its/amt/filmstudy/_notes/

Disallow: /its/amt/filmstudy/_baks/

Disallow: /its/amt/filmstudy/MMWIP/


#######################################################################
# /its/mw-skin/
#######################################################################
Disallow: /its/mw-skin/
#######################################################################
# /its/itsp/
#######################################################################

Disallow: /its/itsp/itsp/

Disallow: /its/itsp/MMWIP/

#######################################################################
# /its/mmn/
#######################################################################

Disallow: /its/mmn/ 


#######################################################################
# /its/web/
#######################################################################

Disallow: /its/web/
#######################################################################
# /its/web/search/
#######################################################################

Disallow: /its/web/search/
#######################################################################
# /its/web/search/gsa_support/html_of_return_pages/
#######################################################################
Disallow: /its/web/search/gsa_support/html_of_return_pages/
#######################################################################
# /adminsys/
#######################################################################

Disallow: /adminsys/
#######################################################################
# /faithandglobalisation/
#######################################################################
Disallow: /faithandglobalisation/_mm/
Disallow: /faithandglobalisation/_notes/
Disallow: /faithandglobalisation/_baks/
Disallow: /faithandglobalisation/MMWIP/

#######################################################################
# /21C/
#######################################################################

Disallow: /21C/_mm/

Disallow: /21C/_notes/

Disallow: /21C/_baks/

Disallow: /21C/MMWIP/


#######################################################################
# /ocr/
#######################################################################

Disallow: /ocr/_mm/

Disallow: /ocr/_notes/

Disallow: /ocr/_baks/

Disallow: /ocr/MMWIP/


#######################################################################
# /religiousstudies/
#######################################################################

Disallow: /religiousstudies/_mm/

Disallow: /religiousstudies/_notes/

Disallow: /religiousstudies/_baks/

Disallow: /religiousstudies/MMWIP/

#######################################################################
# /search/
#######################################################################

Disallow: /search/_mm/

Disallow: /search/_notes/

Disallow: /search/_baks/

Disallow: /search/MMWIP/

#######################################################################
# /webmast/acs/
#######################################################################

Disallow: /webmast/acs/_mm/

Disallow: /webmast/acs/_notes/

Disallow: /webmast/acs/_baks/

Disallow: /webmast/acs/MMWIP/


#######################################################################
# /geology/
#######################################################################

Disallow: /geology/_mm/

Disallow: /geology/_notes/

Disallow: /geology/_baks/

Disallow: /geology/MMWIP/

#######################################################################
# /writing/
#######################################################################
Disallow: /writing/_mm/
Disallow: /writing/_notes/
Disallow: /writing/_baks/
Disallow: /writing/MMWIP/


#######################################################################
# /yalecollege/colleges/morse/
#######################################################################

Disallow: /yalecollege/colleges/morse/_mm/

Disallow: /yalecollege/colleges/morse/_notes/

Disallow: /yalecollege/colleges/morse/_baks/

Disallow: /yalecollege/colleges/morse/MMWIP/


#######################################################################
# /yalecollege/colleges/td/
#######################################################################
Disallow: /yalecollege/colleges/td/_mm/
Disallow: /yalecollege/colleges/td/_notes/
Disallow: /yalecollege/colleges/td/_baks/
Disallow: /yalecollege/colleges/td/MMWIP/


#######################################################################
# /yalecollege/colleges/silliman/
#######################################################################

Disallow: /yalecollege/colleges/silliman/_mm/

Disallow: /yalecollege/colleges/silliman/_notes/

Disallow: /yalecollege/colleges/silliman/_baks/

Disallow: /yalecollege/colleges/silliman/MMWIP/


#######################################################################
# /yalecollege/colleges/pierson/
#######################################################################

Disallow: /yalecollege/colleges/pierson/_mm/

Disallow: /yalecollege/colleges/pierson/_notes/

Disallow: /yalecollege/colleges/pierson/_baks/

Disallow: /yalecollege/colleges/pierson/MMWIP/




#######################################################################
# /bioethics/
#######################################################################
Disallow: /bioethics/_mm/
Disallow: /bioethics/_notes/
Disallow: /bioethics/_baks/
Disallow: /bioethics/MMWIP/


#######################################################################
# /schola/
#######################################################################

Disallow: /schola/_mm/

Disallow: /schola/_notes/

Disallow: /schola/_baks/

Disallow: /schola/MMWIP/

#######################################################################
# /tax/gradstudtax2009/
#######################################################################
Disallow: /tax/gradstudtax2009/_mm/
Disallow: /tax/gradstudtax2009/_notes/
Disallow: /tax/gradstudtax2009/_baks/
Disallow: /tax/gradstudtax2009/MMWIP/

#######################################################################
# /tax/
#######################################################################
Disallow: /tax/_mm/
Disallow: /tax/_notes/
Disallow: /tax/_baks/
Disallow: /tax/MMWIP/

#######################################################################
# /tax/gradstudtax2010/
#######################################################################
Disallow: /tax/gradstudtax2010/_mm/
Disallow: /tax/gradstudtax2010/_notes/
Disallow: /tax/gradstudtax2010/_baks/
Disallow: /tax/gradstudtax2010/MMWIP/

#######################################################################
# /tax/gradstudtax2011/
#######################################################################
Disallow: /tax/gradstudtax2011/_mm/
Disallow: /tax/gradstudtax2011/_notes/
Disallow: /tax/gradstudtax2011/_baks/
Disallow: /tax/gradstudtax2011/MMWIP/

#######################################################################
# /medieval/
#######################################################################

Disallow: /medieval/_mm/

Disallow: /medieval/_notes/

Disallow: /medieval/_baks/

Disallow: /medieval/MMWIP/

#######################################################################
# /ism/
#######################################################################

Disallow: /ism/_mm/

Disallow: /ism/_notes/

Disallow: /ism/_baks/

Disallow: /ism/MMWIP/

#######################################################################
# /mikea/
#######################################################################

Disallow: /mikea/_mm/

Disallow: /mikea/_notes/

Disallow: /mikea/_baks/

Disallow: /mikea/MMWIP/

#######################################################################
# /chinatrip/
#######################################################################
Disallow: /chinatrip/_mm/
Disallow: /chinatrip/_notes/
Disallow: /chinatrip/_baks/
Disallow: /chinatrip/MMWIP/

#######################################################################
# /philos/
#######################################################################

Disallow: /philos/_mm/

Disallow: /philos/_notes/

Disallow: /philos/_baks/

Disallow: /philos/MMWIP/

#######################################################################
# /cogsci/
#######################################################################

Disallow: /cogsci/_mm/

Disallow: /cogsci/_notes/

Disallow: /cogsci/_baks/

Disallow: /cogsci/MMWIP/

#######################################################################
# /tuba/financial/
#######################################################################

Disallow: /tuba/financial/_mm/

Disallow: /tuba/financial/_notes/

Disallow: /tuba/financial/_baks/

Disallow: /tuba/financial/MMWIP/

#######################################################################
# /woolsey/
#######################################################################

Disallow: /woolsey/draft/

#######################################################################
# /licensing/
#######################################################################
Disallow: /licensing/_mm/
Disallow: /licensing/_notes/
Disallow: /licensing/_baks/
Disallow: /licensing/MMWIP/

#######################################################################
# /marshgardens/
#######################################################################
Disallow: /marshgardens/_mm/
Disallow: /marshgardens/_notes/
Disallow: /marshgardens/_baks/
Disallow: /marshgardens/MMWIP/

#######################################################################
# /sustainablefood/
#######################################################################

Disallow: /sustainablefood/_mm/

Disallow: /sustainablefood/_notes/

Disallow: /sustainablefood/_baks/

Disallow: /sustainablefood/MMWIP/

#######################################################################
# /staff/acs_info/
#######################################################################

Disallow: /staff/acs_info/_mm/

Disallow: /staff/acs_info/_notes/

Disallow: /staff/acs_info/_baks/

Disallow: /staff/acs_info/MMWIP/

#######################################################################
# /staff/acs/
#######################################################################

Disallow: /staff/acs/_mm/

Disallow: /staff/acs/_notes/

Disallow: /staff/acs/_baks/

Disallow: /staff/acs/MMWIP/

#######################################################################
# /katrina/
#######################################################################

Disallow: /katrina/_mm/

Disallow: /katrina/_notes/

Disallow: /katrina/_baks/

Disallow: /katrina/MMWIP/

#######################################################################
# /care/sierraleone/
#######################################################################
Disallow: /care/sierraleone/ref-lauren.html
#######################################################################
# /judaicstudies/
#######################################################################

Disallow: /judaicstudies/_mm/

Disallow: /judaicstudies/_notes/

Disallow: /judaicstudies/_baks/

Disallow: /judaicstudies/MMWIP/

#######################################################################
# /web/
#######################################################################
Disallow: /web/
#######################################################################
# /web/videos/
#######################################################################
Disallow: /web/videos/
#######################################################################
# /nelc/
#######################################################################

Disallow: /nelc/_mm/

Disallow: /nelc/_notes/

Disallow: /nelc/_baks/

Disallow: /nelc/MMWIP/

#######################################################################
# /gradhousing/
#######################################################################

Disallow: /gradhousing/_mm/

Disallow: /gradhousing/_notes/

Disallow: /gradhousing/_baks/

Disallow: /gradhousing/MMWIP/

#######################################################################
# /prch/
#######################################################################

Disallow: /prch/_mm/

Disallow: /prch/_notes/

Disallow: /prch/_baks/

Disallow: /prch/MMWIP/

#######################################################################
# /worldchristianity/
#######################################################################

Disallow: /worldchristianity/_mm/

Disallow: /worldchristianity/_notes/

Disallow: /worldchristianity/_baks/

Disallow: /worldchristianity/MMWIP/

#######################################################################
# /oia/
#######################################################################

Disallow: /oia/_mm/

Disallow: /oia/_notes/

Disallow: /oia/_baks/

Disallow: /oia/MMWIP/

#######################################################################
# /peabody/
#######################################################################
# robots.txt file

Disallow: /peabody/cgi

Disallow: /peabody/tmp

Disallow: /peabody/log

Disallow: /peabody/ico

Disallow: /peabody/Sta

Disallow: /peabody/OLD

Disallow: /peabody/CAT

Disallow: /peabody/GNI

Disallow: /peabody/IMA

Disallow: /peabody/DAT

Disallow: /peabody/NEH

Disallow: /peabody/CIC

Disallow: /peabody/education/teacher_resources.html

Disallow: /peabody/education/ebs_resources.html


#######################################################################
# /peabody/george/
#######################################################################
# robots.txt file

Disallow: /peabody/george/cgi
Disallow: /peabody/george/tmp
Disallow: /peabody/george/log
Disallow: /peabody/george/con
Disallow: /peabody/george/ico
Disallow: /peabody/george/OLD
Disallow: /peabody/george/CAT
Disallow: /peabody/george/GNI
Disallow: /peabody/george/NEH
Disallow: /peabody/george/ima
Disallow: /peabody/george/mov
Disallow: /peabody/george/cal
Disallow: /peabody/george/sof

#######################################################################
# /peabody/IMAGES/
#######################################################################
# robots.txt file

Disallow: /peabody/IMAGES/0
Disallow: /peabody/IMAGES/1
Disallow: /peabody/IMAGES/2
Disallow: /peabody/IMAGES/3
Disallow: /peabody/IMAGES/4
Disallow: /peabody/IMAGES/5
Disallow: /peabody/IMAGES/6
Disallow: /peabody/IMAGES/7
Disallow: /peabody/IMAGES/8
Disallow: /peabody/IMAGES/9
Disallow: /peabody/IMAGES/cgi
Disallow: /peabody/IMAGES/tmp
Disallow: /peabody/IMAGES/log
Disallow: /peabody/IMAGES/ico
Disallow: /peabody/IMAGES/Sta
Disallow: /peabody/IMAGES/OLD
Disallow: /peabody/IMAGES/CAT
Disallow: /peabody/IMAGES/GNI
Disallow: /peabody/IMAGES/IMA
Disallow: /peabody/IMAGES/DAT
Disallow: /peabody/IMAGES/NEH
Disallow: /peabody/IMAGES/CIC

#######################################################################
# /peabody/other/
#######################################################################
# robots.txt file




Disallow: /peabody/other/cgi

Disallow: /peabody/other/tmp

Disallow: /peabody/other/log

Disallow: /peabody/other/ico

Disallow: /peabody/other/Sta

Disallow: /peabody/other/lep

Disallow: /peabody/other/OLD

Disallow: /peabody/other/CAT

Disallow: /peabody/other/GNI

Disallow: /peabody/other/IMA

Disallow: /peabody/other/DAT

Disallow: /peabody/other/NEH

Disallow: /peabody/other/CIC

Disallow: /peabody/other/education/teacher_resources.html

Disallow: /peabody/other/education/ebs_resources.html


#######################################################################
# /peabody/other/PROTEM/
#######################################################################
# robots.txt file




Disallow: /peabody/other/PROTEM/cgi

Disallow: /peabody/other/PROTEM/tmp

Disallow: /peabody/other/PROTEM/log

Disallow: /peabody/other/PROTEM/ico

Disallow: /peabody/other/PROTEM/Sta

Disallow: /peabody/other/PROTEM/lep

Disallow: /peabody/other/PROTEM/OLD

Disallow: /peabody/other/PROTEM/CAT

Disallow: /peabody/other/PROTEM/GNI

Disallow: /peabody/other/PROTEM/IMA

Disallow: /peabody/other/PROTEM/DAT

Disallow: /peabody/other/PROTEM/NEH

Disallow: /peabody/other/PROTEM/CIC

Disallow: /peabody/other/PROTEM/education/teacher_resources.html

Disallow: /peabody/other/PROTEM/education/ebs_resources.html


#######################################################################
# /academics/
#######################################################################

Disallow: /academics/_mm/

Disallow: /academics/_notes/

Disallow: /academics/_baks/

Disallow: /academics/MMWIP/

#######################################################################
# /faithandglobalization/
#######################################################################
Disallow: /faithandglobalization/_mm/
Disallow: /faithandglobalization/_notes/
Disallow: /faithandglobalization/_baks/
Disallow: /faithandglobalization/MMWIP/

#######################################################################
# /working/
#######################################################################
Disallow: /working/_mm/
Disallow: /working/_notes/
Disallow: /working/_baks/
Disallow: /working/MMWIP/

#######################################################################
# /rumpus/
#######################################################################
Disallow: /rumpus/

#######################################################################
# /philosophy/
#######################################################################

Disallow: /philosophy/_mm/

Disallow: /philosophy/_notes/

Disallow: /philosophy/_baks/

Disallow: /philosophy/MMWIP/

#######################################################################
# /classics/
#######################################################################

Disallow: /classics/_mm/

Disallow: /classics/_notes/

Disallow: /classics/_baks/

Disallow: /classics/MMWIP/

#######################################################################
# /researchadministration/
#######################################################################
Disallow: /researchadministration/_mm/
Disallow: /researchadministration/_notes/
Disallow: /researchadministration/_baks/
Disallow: /researchadministration/MMWIP/

#######################################################################
# /career/
#######################################################################

Disallow: /career/_mm/

Disallow: /career/_notes/

Disallow: /career/_baks/

Disallow: /career/MMWIP/

#######################################################################
# /directory/
#######################################################################

Disallow: /directory/_mm/

Disallow: /directory/_notes/

Disallow: /directory/_baks/

Disallow: /directory/MMWIP/

#######################################################################
# /gateways/
#######################################################################

Disallow: /gateways/_mm/

Disallow: /gateways/_notes/

Disallow: /gateways/_baks/

Disallow: /gateways/MMWIP/

#######################################################################
# /epe/
#######################################################################

Disallow: /epe/_mm/

Disallow: /epe/_notes/

Disallow: /epe/_baks/

Disallow: /epe/MMWIP/

#######################################################################
# /bluesite_templates/
#######################################################################
Disallow: /bluesite_templates/

#######################################################################
# /davenport/oldsite/
#######################################################################

Disallow: /davenport/oldsite/_mm/

Disallow: /davenport/oldsite/_notes/

Disallow: /davenport/oldsite/_baks/

Disallow: /davenport/oldsite/MMWIP/

#######################################################################
# /tomorrow/
#######################################################################
Disallow: /tomorrow/
#######################################################################
# /camerata/
#######################################################################

Disallow: /camerata/_mm/

Disallow: /camerata/_notes/

Disallow: /camerata/_baks/

Disallow: /camerata/MMWIP/

#######################################################################
# /up/
#######################################################################

Disallow: /up/_mm/

Disallow: /up/_notes/

Disallow: /up/_baks/

Disallow: /up/MMWIP/

#######################################################################
# /oiss/
#######################################################################
Disallow: /oiss/_mm/
Disallow: /oiss/_notes/
Disallow: /oiss/_baks/
Disallow: /oiss/MMWIP/

#######################################################################
# /complit/
#######################################################################

Disallow: /complit/_mm/

Disallow: /complit/_notes/

Disallow: /complit/_baks/

Disallow: /complit/MMWIP/


#######################################################################
# /ghli/
#######################################################################

Disallow: /ghli/_mm/

Disallow: /ghli/_notes/

Disallow: /ghli/_baks/

Disallow: /ghli/MMWIP/

#######################################################################
# /yaaa/
#######################################################################

Disallow: /yaaa/_mm/

Disallow: /yaaa/_notes/

Disallow: /yaaa/_baks/

Disallow: /yaaa/MMWIP/

#######################################################################
# /visvi/
#######################################################################

Disallow: /visvi/visvi




#######################################################################
# /engtest/
#######################################################################

Disallow: /engtest/cgi-bin/

Disallow: /engtest/tmp/

Disallow: /engtest/_private/

Disallow: /engtest/_borders/

Disallow: /engtest/mse/

Disallow: /engtest/select-private/

Disallow: /engtest/read3ctprepare/
#######################################################################
# /theaterstudies/
#######################################################################

Disallow: /theaterstudies/_mm/

Disallow: /theaterstudies/_notes/

Disallow: /theaterstudies/_baks/

Disallow: /theaterstudies/MMWIP/

#######################################################################
# /theaterstudies/Old webfiles/
#######################################################################

Disallow: /theaterstudies/Old webfiles/_mm/

Disallow: /theaterstudies/Old webfiles/_notes/

Disallow: /theaterstudies/Old webfiles/_baks/

Disallow: /theaterstudies/Old webfiles/MMWIP/

#######################################################################
# /refrigerators/financial/
#######################################################################

Disallow: /refrigerators/financial/_mm/

Disallow: /refrigerators/financial/_notes/

Disallow: /refrigerators/financial/_baks/

Disallow: /refrigerators/financial/MMWIP/

#######################################################################
# /yalereview/phpmyadmin/
#######################################################################

Disallow: /yalereview/phpmyadmin/

#######################################################################
# /pylelab/
#######################################################################
Disallow: /pylelab/private/

#######################################################################
# /cisssi/
#######################################################################

Disallow: /cisssi/

#######################################################################
# /wgss/
#######################################################################

Disallow: /wgss/_mm/

Disallow: /wgss/_notes/

Disallow: /wgss/_baks/

Disallow: /wgss/MMWIP/

#######################################################################
# /stm/
#######################################################################
Disallow: /stm/_mm/
Disallow: /stm/_notes/
Disallow: /stm/_baks/
Disallow: /stm/MMWIP/

#######################################################################
# /fa/
#######################################################################
Disallow: /fa/

#######################################################################
# /transportationoptions/
#######################################################################

Disallow: /transportationoptions/_mm/

Disallow: /transportationoptions/_notes/

Disallow: /transportationoptions/_baks/

Disallow: /transportationoptions/MMWIP/

#######################################################################
# /environmentalhistory/
#######################################################################

Disallow: /environmentalhistory/_mm/

Disallow: /environmentalhistory/_notes/

Disallow: /environmentalhistory/_baks/

Disallow: /environmentalhistory/MMWIP/

#######################################################################
# /21c/
#######################################################################

Disallow: /21c/_mm/

Disallow: /21c/_notes/

Disallow: /21c/_baks/

Disallow: /21c/MMWIP/

#######################################################################
# /faith/
#######################################################################

Disallow: /faith/_mm/

Disallow: /faith/_notes/

Disallow: /faith/_baks/

Disallow: /faith/MMWIP/

#######################################################################
# /onhsa/
#######################################################################



Disallow: /onhsa/_mm/



Disallow: /onhsa/_notes/



Disallow: /onhsa/_baks/



Disallow: /onhsa/MMWIP/



Disallow: /onhsa/test/



Disallow: /onhsa/trash/



Disallow: /onhsa/archive/



Disallow: /onhsa/*.csi




#######################################################################
# /yibs/
#######################################################################

Disallow: /yibs/_mm/

Disallow: /yibs/_notes/

Disallow: /yibs/_baks/

Disallow: /yibs/MMWIP/

#######################################################################
# /itsp/
#######################################################################
Disallow: /itsp/
#######################################################################
# /itsp/Archive/
#######################################################################
Disallow: /itsp/Archive/
#######################################################################
# /distribution/financial/
#######################################################################

Disallow: /distribution/financial/_mm/

Disallow: /distribution/financial/_notes/

Disallow: /distribution/financial/_baks/

Disallow: /distribution/financial/MMWIP/

#######################################################################
# /yaw/
#######################################################################
Disallow: /yaw/joinus.html

#######################################################################
# /hipaa/
#######################################################################
Disallow: /hipaa/_mm/
Disallow: /hipaa/_notes/
Disallow: /hipaa/_baks/
Disallow: /hipaa/MMWIP/

#######################################################################
# /yalenext-training/
#######################################################################
Disallow: /yalenext-training/
#######################################################################
# /careercenter/
#######################################################################
Disallow: /careercenter/_mm/
Disallow: /careercenter/_notes/
Disallow: /careercenter/_baks/
Disallow: /careercenter/MMWIP/

#######################################################################
# /tyi/
#######################################################################

Disallow: /tyi/_mm/

Disallow: /tyi/_notes/

Disallow: /tyi/_baks/

Disallow: /tyi/MMWIP/

#######################################################################
# /drama/
#######################################################################
Disallow: /drama/offer/

#######################################################################
# /drama/showcasexx/
#######################################################################

Disallow: /drama/showcasexx/_mm/

Disallow: /drama/showcasexx/_notes/

Disallow: /drama/showcasexx/_baks/

Disallow: /drama/showcasexx/MMWIP/

#######################################################################
# /drama/showcase_08/
#######################################################################
Disallow: /drama/showcase_08/_mm/
Disallow: /drama/showcase_08/_notes/
Disallow: /drama/showcase_08/_baks/
Disallow: /drama/showcase_08/MMWIP/

#######################################################################
# /ris/
#######################################################################
Disallow: /ris/_mm/
Disallow: /ris/_notes/
Disallow: /ris/_baks/
Disallow: /ris/MMWIP/

#######################################################################
# /sfas/financial/
#######################################################################

Disallow: /sfas/financial/_mm/

Disallow: /sfas/financial/_notes/

Disallow: /sfas/financial/_baks/

Disallow: /sfas/financial/MMWIP/

#######################################################################
# /yhp/
#######################################################################

Disallow: /yhp/_mm/

Disallow: /yhp/_notes/

Disallow: /yhp/_baks/

Disallow: /yhp/MMWIP/

#######################################################################
# /cityscape/
#######################################################################



Disallow: /cityscape/_mm/



Disallow: /cityscape/_notes/



Disallow: /cityscape/drafts/



Disallow: /cityscape/old site/



Disallow: /cityscape/*.csi


#######################################################################
# /budget/
#######################################################################
Disallow: /budget/
#######################################################################
# /print/
#######################################################################
Disallow: /print/_mm/
Disallow: /print/_notes/
Disallow: /print/_baks/
Disallow: /print/MMWIP/

#######################################################################
# /necessities/financial/
#######################################################################

Disallow: /necessities/financial/_mm/

Disallow: /necessities/financial/_notes/

Disallow: /necessities/financial/_baks/

Disallow: /necessities/financial/MMWIP/

#######################################################################
# /transportation/
#######################################################################

Disallow: /transportation/_mm/

Disallow: /transportation/_notes/

Disallow: /transportation/_baks/

Disallow: /transportation/MMWIP/

#######################################################################
# /bass/
#######################################################################
Disallow: /bass/_mm/
Disallow: /bass/_notes/
Disallow: /bass/_baks/
Disallow: /bass/MMWIP/

#######################################################################
# /rod/
#######################################################################

Disallow: /rod/_mm/

Disallow: /rod/_notes/

Disallow: /rod/_baks/

Disallow: /rod/MMWIP/

#######################################################################
# /departments/
#######################################################################

Disallow: /departments/_mm/

Disallow: /departments/_notes/

Disallow: /departments/_baks/

Disallow: /departments/MMWIP/

#######################################################################
# /coi/
#######################################################################
Disallow: /coi/_mm/
Disallow: /coi/_notes/
Disallow: /coi/_baks/
Disallow: /coi/MMWIP/

#######################################################################
# /universityproperties/
#######################################################################

Disallow: /universityproperties/_mm/

Disallow: /universityproperties/_notes/

Disallow: /universityproperties/_baks/

Disallow: /universityproperties/MMWIP/

#######################################################################
# /administration/
#######################################################################
Disallow: /administration/_mm/
Disallow: /administration/_notes/
Disallow: /administration/_baks/
Disallow: /administration/MMWIP/

#######################################################################
# /musicalinstruments/
#######################################################################

Disallow: /musicalinstruments/_mm/

Disallow: /musicalinstruments/_notes/

Disallow: /musicalinstruments/_baks/

Disallow: /musicalinstruments/MMWIP/

#######################################################################
# /devresearch/
#######################################################################

Disallow: /devresearch/_mm/

Disallow: /devresearch/_notes/

Disallow: /devresearch/_baks/

Disallow: /devresearch/MMWIP/


#######################################################################
# /oham/
#######################################################################

Disallow: /oham/_mm/

Disallow: /oham/_notes/

Disallow: /oham/_baks/

Disallow: /oham/MMWIP/

#######################################################################
# /fin-bus/
#######################################################################
Disallow: /fin-bus/_mm/
Disallow: /fin-bus/_notes/
Disallow: /fin-bus/_baks/
Disallow: /fin-bus/MMWIP/
Disallow: /fin-bus/documents/
Disallow: /fin-bus/documents_old/
Disallow: /fin-bus/transformation/docs/
Disallow: /fin-bus/senior_leadership/
Disallow: /fin-bus/resources/

#######################################################################
# /fin-bus/businessops/documents/
#######################################################################

Disallow: /fin-bus/businessops/documents/


#######################################################################
# /properties/
#######################################################################

Disallow: /properties/_mm/

Disallow: /properties/_notes/

Disallow: /properties/_baks/

Disallow: /properties/MMWIP/







#######################################################################
#######################################################################
#######################################################################
# BEGIN GOOGLEBOT DECLARATIONS 
#######################################################################
#######################################################################
#######################################################################

User-agent: googlebot

#######################################################################
# /equalopportunity/
#######################################################################

Disallow: /equalopportunity/*.csi

#######################################################################
# /gcfa/
#######################################################################

Disallow: /gcfa/*.csi

#######################################################################
# /hebrew/
#######################################################################

Disallow: /hebrew/*.csi

#######################################################################
# /oup/
#######################################################################

Disallow: /oup/*.csi

#######################################################################
# /yalecol/colleges/morse/
#######################################################################

Disallow: /yalecol/colleges/morse/*.csi


#######################################################################
# /yalecol/colleges/td/
#######################################################################

Disallow: /yalecol/colleges/td/*.csi

#######################################################################
# /yalecol/colleges/silliman/
#######################################################################

Disallow: /yalecol/colleges/silliman/*.csi


#######################################################################
# /yalecol/colleges/pierson/
#######################################################################

Disallow: /yalecol/colleges/pierson/*.csi

#######################################################################
# /lgbts/
#######################################################################

Disallow: /lgbts/*.csi

#######################################################################
# /schools/
#######################################################################

Disallow: /schools/*.csi

#######################################################################
# /finance/
#######################################################################

Disallow: /finance/*.csi

#######################################################################
# /finance/controller/riskman/
#######################################################################

Disallow: /finance/controller/riskman/*.csi

#######################################################################
# /sis/app-online/
#######################################################################

Disallow: /sis/app-online/*.csi

#######################################################################
# /yuhs/
#######################################################################

Disallow: /yuhs/*.csi

#######################################################################
# /apparel/financial/
#######################################################################

Disallow: /apparel/financial/*.csi

#######################################################################
# /capandgown/financial/
#######################################################################

Disallow: /capandgown/financial/*.csi

#######################################################################
# /parkingandtransit/
#######################################################################

Disallow: /parkingandtransit/*.csi

#######################################################################
# /asa/financial/
#######################################################################

Disallow: /asa/financial/*.csi

#######################################################################
# /yrihs/
#######################################################################

Disallow: /yrihs/*.csi

#######################################################################
# /bsay/
#######################################################################

Disallow: /bsay/*.csi


#######################################################################
# /amstud/
#######################################################################
Disallow: /amstud/*.csi


#######################################################################
# /eall/
#######################################################################

Disallow: /eall/*.csi

#######################################################################
# /yjlh/
#######################################################################
Disallow: /yjlh/*.csi


#######################################################################
# /livingnh/
#######################################################################

Disallow: /livingnh/*.csi

#######################################################################
# /prntshop/
#######################################################################

Disallow: /prntshop/*.csi

#######################################################################
# /westcampus/
#######################################################################

Disallow: /westcampus/*.csi


#######################################################################
# /uhs/
#######################################################################

Disallow: /uhs/*.csi

#######################################################################
# /hrpp/
#######################################################################

Disallow: /hrpp/*.csi

#######################################################################
# /iacuc/
#######################################################################

Disallow: /iacuc/*.csi

#######################################################################
# /terrylecture/
#######################################################################

Disallow: /terrylecture/*.csi


#######################################################################
# /evst/
#######################################################################

Disallow: /evst/*.csi


#######################################################################
# /hronline/
#######################################################################

Disallow: /hronline/*.csi


#######################################################################
# /hronline/PersPracWeb/
#######################################################################

Disallow: /hronline/PersPracWeb/*.csi


#######################################################################
# /hronline/focus/
#######################################################################

Disallow: /hronline/focus/*.csi

#######################################################################
# /hronline/wvprevention/
#######################################################################

Disallow: /hronline/wvprevention/*.csi


#######################################################################
# /hronline/managingatyale/
#######################################################################

Disallow: /hronline/managingatyale/*.csi


#######################################################################
# /wff/
#######################################################################

Disallow: /wff/*.csi


#######################################################################
# /gsp/
#######################################################################

Disallow: /gsp/*.csi


#######################################################################
# /learningspaces/
#######################################################################

Disallow: /learningspaces/*.csi


#######################################################################
# /dining/
#######################################################################

Disallow: /dining/*.csi


#######################################################################
# /laundry/financial/
#######################################################################

Disallow: /laundry/financial/*.csi


#######################################################################
# /stthomasmore/
#######################################################################

Disallow: /stthomasmore/*.csi

#######################################################################
# /oranewsletter/archive5/
#######################################################################

Disallow: /oranewsletter/archive5/*.csi

#######################################################################
# /oranewsletter/
#######################################################################

Disallow: /oranewsletter/*.csi

#######################################################################
# /oranewsletter/archive3/
#######################################################################

Disallow: /oranewsletter/archive3/*.csi

#######################################################################
# /oranewsletter/archive2/
#######################################################################

Disallow: /oranewsletter/archive2/*.csi

#######################################################################
# /hraf/
#######################################################################

Disallow: /hraf/*.csi

#######################################################################
# /ytv/ytvnews/
#######################################################################

Disallow: /ytv/ytvnews/*.csi


#######################################################################
# /reflections/
#######################################################################

Disallow: /reflections/*.csi


#######################################################################
# /communications/
#######################################################################

Disallow: /communications/*.csi


#######################################################################
# /dixwellyale/
#######################################################################

Disallow: /dixwellyale/*.csi


#######################################################################
# /iic/secretary/
#######################################################################

Disallow: /iic/secretary/*.csi


#######################################################################
# /divinity/
#######################################################################

Disallow: /divinity/*.csi


#######################################################################
# /langcoglab/
#######################################################################

Disallow: /langcoglab/*.csi

#######################################################################
# /westhaven/recovery/
#######################################################################

Disallow: /westhaven/recovery/*.csi


#######################################################################
# /ycei/annualconference2011/
#######################################################################

Disallow: /ycei/annualconference2011/*.csi


#######################################################################
# /aia/
#######################################################################

Disallow: /aia/*.csi

#######################################################################
# /councilofmasters/
#######################################################################

Disallow: /councilofmasters/*.csi


#######################################################################
# /secretary/
#######################################################################

Disallow: /secretary/*.csi


#######################################################################
# /slavic/
#######################################################################

Disallow: /slavic/*.csi


#######################################################################
# /religionandpolitics/
#######################################################################

Disallow: /religionandpolitics/*.csi


#######################################################################
# /amt/
#######################################################################

Disallow: /amt/*.csi

#######################################################################
# /jcoleman/fuk2/
#######################################################################

Disallow: /jcoleman/fuk2/*.csi

#######################################################################
# /jcoleman/devresearch/
#######################################################################

Disallow: /jcoleman/devresearch/*.csi

#######################################################################
# /PRCH/
#######################################################################

Disallow: /PRCH/*.csi

#######################################################################
# /its/communications/
#######################################################################

Disallow: /its/communications/*.csi


#######################################################################
# /its/
#######################################################################

Disallow: /its/*.csi

#######################################################################
# /its/amt/
#######################################################################

Disallow: /its/amt/*.csi

#######################################################################
# /its/amt/filmstudy/
#######################################################################

Disallow: /its/amt/filmstudy/*.csi

#######################################################################
# /its/itsp/
#######################################################################

Disallow: /its/itsp/*.csi

#######################################################################
# /faithandglobalisation/
#######################################################################

Disallow: /faithandglobalisation/*.csi

#######################################################################
# /21C/
#######################################################################

Disallow: /21C/*.csi


#######################################################################
# /ocr/
#######################################################################

Disallow: /ocr/*.csi


#######################################################################
# /religiousstudies/
#######################################################################

Disallow: /religiousstudies/*.csi


#######################################################################
# /search/
#######################################################################

Disallow: /search/*.csi


#######################################################################
# /webmast/acs/
#######################################################################

Disallow: /webmast/acs/*.csi


#######################################################################
# /geology/
#######################################################################

Disallow: /geology/*.csi


#######################################################################
# /writing/
#######################################################################

Disallow: /writing/*.csi

#######################################################################
# /yalecollege/colleges/morse/
#######################################################################

Disallow: /yalecollege/colleges/morse/*.csi


#######################################################################
# /yalecollege/colleges/td/
#######################################################################

Disallow: /yalecollege/colleges/td/*.csi

#######################################################################
# /yalecollege/colleges/silliman/
#######################################################################

Disallow: /yalecollege/colleges/silliman/*.csi


#######################################################################
# /yalecollege/colleges/pierson/
#######################################################################

Disallow: /yalecollege/colleges/pierson/*.csi


#######################################################################
# /bioethics/
#######################################################################

Disallow: /bioethics/*.csi

#######################################################################
# /schola/
#######################################################################

Disallow: /schola/*.csi


#######################################################################
# /tax/gradstudtax2009/
#######################################################################

Disallow: /tax/gradstudtax2009/*.csi

#######################################################################
# /tax/
#######################################################################

Disallow: /tax/*.csi

#######################################################################
# /tax/gradstudtax2010/
#######################################################################

Disallow: /tax/gradstudtax2010/*.csi

#######################################################################
# /tax/gradstudtax2011/
#######################################################################

Disallow: /tax/gradstudtax2011/*.csi

#######################################################################
# /medieval/
#######################################################################

Disallow: /medieval/*.csi


#######################################################################
# /ism/
#######################################################################

Disallow: /ism/*.csi


#######################################################################
# /mikea/
#######################################################################

Disallow: /mikea/*.csi


#######################################################################
# /chinatrip/
#######################################################################

Disallow: /chinatrip/*.csi

#######################################################################
# /philos/
#######################################################################

Disallow: /philos/*.csi


#######################################################################
# /cogsci/
#######################################################################

Disallow: /cogsci/*.csi


#######################################################################
# /tuba/financial/
#######################################################################

Disallow: /tuba/financial/*.csi

#######################################################################
# /licensing/
#######################################################################

Disallow: /licensing/*.csi

#######################################################################
# /marshgardens/
#######################################################################

Disallow: /marshgardens/*.csi

#######################################################################
# /sustainablefood/
#######################################################################

Disallow: /sustainablefood/*.csi


#######################################################################
# /staff/acs_info/
#######################################################################

Disallow: /staff/acs_info/*.csi


#######################################################################
# /staff/acs/
#######################################################################

Disallow: /staff/acs/*.csi


#######################################################################
# /katrina/
#######################################################################

Disallow: /katrina/*.csi

#######################################################################
# /judaicstudies/
#######################################################################

Disallow: /judaicstudies/*.csi

#######################################################################
# /nelc/
#######################################################################

Disallow: /nelc/*.csi


#######################################################################
# /gradhousing/
#######################################################################

Disallow: /gradhousing/*.csi


#######################################################################
# /prch/
#######################################################################

Disallow: /prch/*.csi


#######################################################################
# /worldchristianity/
#######################################################################

Disallow: /worldchristianity/*.csi


#######################################################################
# /oia/
#######################################################################

Disallow: /oia/*.csi

#######################################################################
# /academics/
#######################################################################

Disallow: /academics/*.csi

#######################################################################
# /faithandglobalization/
#######################################################################

Disallow: /faithandglobalization/*.csi

#######################################################################
# /working/
#######################################################################

Disallow: /working/*.csi

#######################################################################
# /philosophy/
#######################################################################

Disallow: /philosophy/*.csi


#######################################################################
# /classics/
#######################################################################

Disallow: /classics/*.csi


#######################################################################
# /researchadministration/
#######################################################################

Disallow: /researchadministration/*.csi

#######################################################################
# /career/
#######################################################################

Disallow: /career/*.csi


#######################################################################
# /directory/
#######################################################################

Disallow: /directory/*.csi


#######################################################################
# /gateways/
#######################################################################

Disallow: /gateways/*.csi


#######################################################################
# /epe/
#######################################################################

Disallow: /epe/*.csi

#######################################################################
# /davenport/oldsite/
#######################################################################

Disallow: /davenport/oldsite/*.csi

#######################################################################
# /camerata/
#######################################################################

Disallow: /camerata/*.csi


#######################################################################
# /up/
#######################################################################

Disallow: /up/*.csi

#######################################################################
# /oiss/
#######################################################################

Disallow: /oiss/*.csi

#######################################################################
# /complit/
#######################################################################

Disallow: /complit/*.csi


#######################################################################
# /ghli/
#######################################################################

Disallow: /ghli/*.csi


#######################################################################
# /yaaa/
#######################################################################

Disallow: /yaaa/*.csi

#######################################################################
# /theaterstudies/
#######################################################################

Disallow: /theaterstudies/*.csi

#######################################################################
# /theaterstudies/Old webfiles/
#######################################################################

Disallow: /theaterstudies/Old webfiles/*.csi


#######################################################################
# /refrigerators/financial/
#######################################################################

Disallow: /refrigerators/financial/*.csi


#######################################################################
# /pylelab/
#######################################################################
Disallow: /pylelab/private/


#######################################################################
# /wgss/
#######################################################################

Disallow: /wgss/*.csi


#######################################################################
# /stm/
#######################################################################

Disallow: /stm/*.csi


#######################################################################
# /transportationoptions/
#######################################################################

Disallow: /transportationoptions/*.csi


#######################################################################
# /environmentalhistory/
#######################################################################

Disallow: /environmentalhistory/*.csi


#######################################################################
# /21c/
#######################################################################

Disallow: /21c/*.csi


#######################################################################
# /faith/
#######################################################################

Disallow: /faith/*.csi


#######################################################################
# /yibs/
#######################################################################

Disallow: /yibs/*.csi

#######################################################################
# /distribution/financial/
#######################################################################

Disallow: /distribution/financial/*.csi

#######################################################################
# /hipaa/
#######################################################################

Disallow: /hipaa/*.csi

#######################################################################
# /careercenter/
#######################################################################

Disallow: /careercenter/*.csi

#######################################################################
# /tyi/
#######################################################################

Disallow: /tyi/*.csi


#######################################################################
# /drama/showcasexx/
#######################################################################

Disallow: /drama/showcasexx/*.csi


#######################################################################
# /drama/showcase_08/
#######################################################################

Disallow: /drama/showcase_08/*.csi

#######################################################################
# /ris/
#######################################################################

Disallow: /ris/*.csi

#######################################################################
# /sfas/financial/
#######################################################################

Disallow: /sfas/financial/*.csi


#######################################################################
# /yhp/
#######################################################################

Disallow: /yhp/*.csi

#######################################################################
# /print/
#######################################################################

Disallow: /print/*.csi

#######################################################################
# /necessities/financial/
#######################################################################

Disallow: /necessities/financial/*.csi


#######################################################################
# /transportation/
#######################################################################

Disallow: /transportation/*.csi


#######################################################################
# /bass/
#######################################################################

Disallow: /bass/*.csi

#######################################################################
# /rod/
#######################################################################

Disallow: /rod/*.csi

#######################################################################
# /departments/
#######################################################################

Disallow: /departments/*.csi


#######################################################################
# /coi/
#######################################################################

Disallow: /coi/*.csi

#######################################################################
# /universityproperties/
#######################################################################

Disallow: /universityproperties/*.csi

#######################################################################
# /administration/
#######################################################################

Disallow: /administration/*.csi

#######################################################################
# /musicalinstruments/
#######################################################################

Disallow: /musicalinstruments/*.csi


#######################################################################
# /devresearch/
#######################################################################

Disallow: /devresearch/*.csi


#######################################################################
# /oham/
#######################################################################

Disallow: /oham/*.csi


#######################################################################
# /fin-bus/
#######################################################################

Disallow: /fin-bus/*.csi

#######################################################################
# /properties/
#######################################################################

Disallow: /properties/*.csi



#######################################################################
#######################################################################
#######################################################################
# BEGIN MISC ROBOT DECLARATIONS
#######################################################################
#######################################################################
#######################################################################

#######################################################################
# /fin-bus/
#######################################################################

User-agent: ia_archiver
Disallow: /fin-bus/

