################################################################
# FILE: ROBOTS.TXT, V130116  UPDATED BY SUNWY
# DOMAIN:WWW.YANGCHE51.COM
# <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
# FORMAT:
# User-agent: <name of spider>
# Disallow: <nothing> | <path>
#DISALLOW#######################################################

User-agent: *
Disallow: /flash/
Disallow: /pages/
Disallow: /customer/
Disallow: /shopping/
Disallow: /*utm_*
Disallow: /item/
Disallow: /user/messege*
Disallow: /user/comment*
Disallow: /user/ask*
Disallow: /list/*istireparam*
Disallow: /handlers/
Disallow: /passport/
Disallow: /baoyang/
Disallow: /car/
Disallow: /IFrame/
Disallow: /Handlers/
Disallow: /Kindeditor/
Disallow: /iframe/
Disallow: /ask/search.aspx*
Disallow: /comment/p*.html?id=*

Sitemap: http://www.yangche51.com/sitelink/sitemap_index.xml
Sitemap: http://www.yangche51.com/sitelink/main.xml