User-agent: *
Disallow: /rapid*
Disallow: /index.php?act*
Disallow: /search-index*
Disallow: /search-
Disallow: /api/
Disallow: /shop_search-newindex-store.html
Disallow: /product_list*
Disallow: /show_store*
Disallow: /product_vip*
Disallow: /system/
Disallow: /Fckeditornew/
Disallow: /store-*-*-*-*-*-*.html$
Allow: /store-*-*-*-1-2-1.html$
Allow: /product_list-1-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-1-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-1-0-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-1-0-1-1-0-0-0-4-*.html$
Allow: /product_list-2-*-0-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-2-0-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-2-0-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-2-0-1-1-0-0-0-4-*.html$
Allow: /product_list-344-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-344-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-344-0-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-344-0-1-1-0-0-0-4-*.html$
Allow: /product_list-4-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-4-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-4-0-1-1-0-0-0-4-*.html$
Allow: /product_list-5-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-5-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-5-0-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-5-0-1-1-0-0-0-4-*.html$
Allow: /product_list-503-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-503-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-503-0-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-503-0-1-1-0-0-0-4-*.html$
Allow: /product_list-8-*-0-0-1-1-0-0-0-4-*.html$
Allow: /product_list-8-0-*-0-1-1-0-0-0-4-*.html$
Allow: /product_list-8-0-0-*-1-1-0-0-0-4-*.html$
Allow: /product_list-8-0-1-1-0-0-0-4-*.html$
Allow: /product_vip-0-1-1-0-0-4-*.html$
Allow: /product_vip-1-1-1-0-0-4-*.html$
Disallow: /product_kwd*
Disallow: /product_bq*
Disallow: /pptmoban/*-*.html$
Disallow: /pptmoban/