User-agent: *

Disallow: /o/
Disallow: /admin/
Disallow: /de/
Disallow: /info/
Disallow: /outbound/
Disallow: /test/
Disallow: /vorschau/
Disallow: /templates/js/
Disallow: /images/3f75aa461d1bf9.9/
Disallow: /devel*/
Disallow: /ydevel*/
Disallow: /49c7a02c3d2f2/49c7a3ff6f37e/
Disallow: /49c7a02c3d2f2/49c7a3ff712b5/
Disallow: /*/*,*,+ls100,*,*
Disallow: /*/*/*,*,+ls100,*,*
Disallow: /,,+ls100,*
Disallow: /+ls100,*
Disallow: /*list_size=100*
Disallow: /*/*/*,*,g,*,*
Disallow: /*/*,*,g,*,*
Disallow: /,,g,*
Disallow: /*galleryList=1*
Disallow: /ri,*
Disallow: /*pdetails
Disallow: /psi,*
Disallow: /ti,*
Disallow: /*/pdf,
Disallow: /*,q,
Disallow: /*/p,*,lp,
Disallow: /index.htm?fnc=buy
Disallow: /index.htm?p=

Disallow: /*/*/*,3,1,*,*
Disallow: /*/*/*,*,,*,3*
Disallow: /*/*/*,*,,*,4*
Disallow: /*/*/*,*,,*,2*
Disallow: /*,,,+ls*
Disallow: /*/*,,,+ls*

Disallow: /index.htm?cl=contact
Disallow: /index.htm?cl=search
Disallow: /index.htm?*cl=mallsearch
Disallow: /search?*

Sitemap: http://www.yatego.com/out/sitemaps/index.xml