User-Agent: *

Disallow: /app/
Disallow: /share/
Disallow: /Pro/
Disallow: /static/
Disallow: /ajax/
Disallow: /include/
Disallow: /down/
Disallow: /??/
Disallow: /default.php?*
Disallow: /works/*?*
Disallow: /courses/*?*
Disallow: /zt/*?*
Disallow: /js/
Disallow: /css/
Disallow: /s/*?*
Disallow: /exam/*?*
Disallow: /.html?*
Disallow: /.php?*
Disallow: /search_user.php?*
Disallow: /verify/
Disallow: /about/*?*
Disallow: /help/
Disallow: /apps/
Disallow: /*.js$
Disallow: /pay/
Disallow: /images/
Disallow: /.jpg?*
Disallow: /158X108/
Disallow: /200X200/
Disallow: /180X180/
Disallow: /225X154/
Disallow: /40X40/
Disallow: /50X50/
Disallow: /80X80/
Disallow: /classroom/*?*
Disallow: /job/*?*
Disallow: /home/
Disallow: /*?*
Disallow: /password.php
Disallow: /admin/
Disallow: /manage
Disallow: /testsys
Disallow: /manage
Disallow: /404.php 
Disallow: /ajax/ 
Disallow: /book/  
Disallow: /event/ 

Sitemap: http://www.yiihuu.com/xml_rss/a_sitemap.xml
Sitemap: http://www.yiihuu.com/xml_rss/sitemap.xml
Sitemap: http://www.yiihuu.com/xml_rss/tw_sitemap.xml