User-agent: *
Disallow: /?*
Disallow: /pop/*.html
Disallow: /overseagood
Disallow: /forum/f_adv
Disallow: /topic/t_201027
Disallow: /topic/t_210724
Disallow: /topic/t_208407
Disallow: /topic/t_208774
Disallow: /topic/t_208151
Disallow: /topic/t_192150
Disallow: /topic/t_210788
Disallow: /topic/t_201726
Disallow: /Product/com_


#Sosospider
User-agent:Sosospider
Disallow:/

#shops/1.0
User-agent:shops/1.0
Disallow:/

#PycURL/7.25.0
User-agent:PycURL/7.25.0
Disallow:/

Sitemap: http://www.ymatou.com/sitemap.xml