User-agent: *
Disallow: /cache/
Allow: /cache/yoins_static_cache/googlefeed/
Disallow: /templates/
Disallow: /shopping_cart.php
Disallow: /login.html*
Disallow: /checkout.html*
Disallow: /wishlist.html*
Disallow: /addressbook.html*
Disallow: /forget_password.html
Disallow: /index.php?com=customer*
Disallow: /index.php?com=review*
Disallow: /index.php?com=article*

Disallow: /*lang=en-GB
Disallow: /*?utm*
Disallow: /*bid=*
Disallow: /*/blog/*
Disallow: /*-fc-0-fv-0-s-1-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-0-s-2-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-0-s-3-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-11*-s-1-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-13*-s-1-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-11*-s-2-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-13*-s-2-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-11*-s-3-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-13*-s-3-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-11*-s-4-l-0-price-0.00-0.00-p_*.html
Disallow: /*-fc-0-fv-13*-s-4-l-0-price-0.00-0.00-p_*.html
Disallow: /*/product-directory/*.html
Disallow: */buy/*
Disallow: */most-review*
Disallow: */new-in*
Disallow: */sales*
Disallow: */most-sold*



Allow: /*utm_source=bing*
Allow: /*utm_source=google*

User-agent: Baiduspider 
Disallow: /
Disallow: /es/
Disallow: /buy/

User-agent: Sogou web spider/4.0 
Disallow: /

User-agent: Googlebot-image
Allow: /cache/yoins_static_cache/googlefeed/

Sitemap:https://www.yoins.com/sitemap.xml