#Fri Nov 14 11:03:36 PST 2014,per <ben.roubicek@a6corp.com>
User-agent: A6-Indexer
Disallow: /

# Wed Jul  2 16:21:46 PDT 2014,mv sentence sitemap up, 

User-agent: *
Sitemap: http://www.yourdictionary.com/sitemap.xml
Sitemap: http://sentence.yourdictionary.com/sitemap.xml
Sitemap: http://americanheritage.yourdictionary.com/sitemap.xml
Sitemap: http://websters.yourdictionary.com/sitemap.xml
#^^^^Tue Jan  8 10:50:11 PST 2013

######## Thu Aug 21 09:35:33 PDT 2014,per howard
#--off-after-brian-fixed--## User-agent: Googlebot
#--off-after-brian-fixed--## Disallow: /biography
######## Thu Aug 21 09:35:33 PDT 2014,per howard


#Thu Jul 23 07:53:14 PDT 2015
Disallow: /vote/
Disallow: /addwordlistsource/
Disallow: /getrecent
#
####################
Disallow: /business_profile/
Disallow: /ahd/test/
Disallow: /store/
Disallow: /includes/
#Disallow: /css/
#Disallow: /js/
Disallow: /member/
Disallow: /community/
Disallow: /members/
Disallow: /community/pg
Disallow: /community/act
Disallow: /community/exp
Disallow: /community/sys
Disallow: /community/.
Disallow: /community/eng
Disallow: /community/_
Disallow: /frontend_dev.php
Disallow: /index.php
Disallow: /article/Article
Disallow: /feedbackarticle/  
Disallow: /feedbackentry/  
# Limit ScoutJet's crawl rate (example is to crawl no more than 1 page every 5 seconds)
#http://scoutjet.com/


#User-agent: ScoutJet 
#Disallow: /search
#
#User-agent: SeznamBot
#Disallow: /search
#
#User-agent: CompSpyBot
#Disallow: /search
#
#User-agent: Aghaven/Nutch-1.2
#Disallow: /search
######### Wed Jan 30 19:29:17 PST 2013,dvm
User-agent: Yandex
Disallow: /search
#########
User-agent: proximic
Disallow: /search

################ Thu Feb  7 19:17:20 PST 2013
User-agent: Blekkobot
Disallow: /

User-agent:  Ezooms/1.0
Disallow: /search
########################### Mon Oct  6 13:14:41 PDT 2014
#Thu Jul 23 08:16:47 PDT 2015
