
# Init
User-agent: *
Allow: /

# Disallows 3rd+ pages in lists like search, last,...
Allow: /search.php?*&page=0$
Allow: /search.php?*&page=1$
Allow: /search.php?*&page=2$
Disallow: /search.php?*&page=*

Allow: /ultimi.php?*&page=0$
Allow: /ultimi.php?*&page=1$
Allow: /ultimi.php?*&page=2$
Disallow: /ultimi.php?*&page=*

Allow: /category.php?*&page=0$
Allow: /category.php?*&page=1$
Allow: /category.php?*&page=2$
Disallow: /category.php?*&page=*

Allow: /regioni/*?*&page=0$
Allow: /regioni/*?*&page=1$
Allow: /regioni/*?*&page=2$
Disallow: /regioni/*?*&page=*

# Allow: /video-e-foto/*?*&page=0$
Allow: /video-e-foto/*?*&page=1$
Allow: /video-e-foto/*?*&page=2$
Disallow: /video-e-foto/*?*&page=*


# Not existent pages
Disallow: /mobile/search.php?q=guardia%20di%20finanza,%20carta%20amica,%20carta%20amika,%20operazione%20carta%20nemika,%20truffa,%20ivano%20maccani,%20padova

Disallow: /mobile/search.php?*carta+amica*
Disallow: /mobile/search.php?*carta%20amica*
Disallow: /search.php?*carta+amica*
Disallow: /search.php?*carta%20amica*

# Disallows 3rd+ pages in lists like search, last,...
Allow: /mobile/search.php?*&page=0$
Allow: /mobile/search.php?*&page=1$
Allow: /mobile/search.php?*&page=2$
Disallow: /mobile/search.php?*&page=*

# Tech stuff
Disallow: /upphoto/upload.php
Disallow: /upvideo/upload.php
Disallow: /ajax/*

# Help page of users
Disallow: /mio/*/help$