User-agent: *
Allow: /
Disallow: /js/
Disallow: /hotel_room_search/
Disallow: /*/*/stay/calendar/
Disallow: /*/*/dayuse/calendar/
Disallow: /prereserve/
Disallow: /*/knt*/
Disallow: /*/nta*/
Disallow: /*/jtb*/
Disallow: /knt/gallery/
Disallow: /knt/info/
Disallow: /jtb/gallery/
Disallow: /jtb/info/
Disallow: /nta/gallery/
Disallow: /nta/info/
Disallow: /timedesign/redirect/
Disallow: /hotel/calendar_search_js/
Disallow: /hotel2/vacancy_price_calendar_js/
Disallow: /api/
Allow: /*/*/*/*/*.jpg$
Allow: /hokkaido/knt200008/
Allow: /hokkaido/knt200036/
Allow: /hokkaido/knt200076/
Allow: /aomori/knt1031017/
Allow: /aomori/jtb498/
Allow: /aomori/knt1031005/
Allow: /aomori/knt1031011/
Allow: /iwate/knt1210027/
Allow: /iwate/knt1218006/
Allow: /iwate/knt1210031/
Allow: /iwate/knt1221001/
Allow: /iwate/knt1233001/
Allow: /iwate/knt1210024/
Allow: /iwate/knt1210025/
Allow: /miyagi/knt1670007/
Allow: /miyagi/knt1660023/
Allow: /miyagi/knt1660042/
Allow: /akita/knt1320009/
Allow: /akita/knt1320025/
Allow: /akita/jtb537/
Allow: /akita/knt1310006/
Allow: /akita/knt1338001/
Allow: /akita/knt1320014/
Allow: /akita/knt1310003/
Allow: /yamagata/knt1512010/
Allow: /yamagata/knt1511003/
Allow: /yamagata/knt1512004/
Allow: /yamagata/knt1530001/
Allow: /yamagata/knt1550007/
Allow: /yamagata/knt1511007/
Allow: /yamagata/knt1511012/
Allow: /yamagata/knt999931823/
Allow: /fukushima/knt2016002/
Allow: /fukushima/knt1849003/
Allow: /fukushima/knt2172003/
Allow: /fukushima/knt1839001/
Allow: /fukushima/knt1821002/
Allow: /fukushima/knt2016008/
Allow: /fukushima/jtb5774/
Allow: /ibaraki/jtb1791/
Allow: /ibaraki/knt2011001/
Allow: /ibaraki/knt2010010/
Allow: /ibaraki/knt2040002/
Allow: /ibaraki/jtb5777/
Allow: /tochigi/knt2140020/
Allow: /tochigi/jtb1349/
Allow: /tochigi/knt2149001/
Allow: /tochigi/knt2120023/
Allow: /tochigi/jtb1316/
Allow: /gunma/knt2247003/
Allow: /gunma/knt2247001/
Allow: /gunma/knt2250001/
Allow: /gunma/knt2295009/
Allow: /gunma/knt2241005/
Allow: /gunma/knt2270026/
Allow: /gunma/knt2270036/
Allow: /gunma/knt2249030/
Allow: /saitama/knt2311004/
Allow: /saitama/knt2322004/
Allow: /saitama/jtb1740/
Allow: /saitama/knt2323009/
Allow: /saitama/jtb1748/
Allow: /niigata/knt4020017/
Allow: /niigata/knt4020026/
Allow: /niigata/knt4025001/
Allow: /niigata/jtb1033/
Allow: /toyama/knt4514010/
Allow: /toyama/knt4514018/
Allow: /toyama/knt4514026/
Allow: /toyama/knt4514017/
Allow: /toyama/jtb2944/
Allow: /toyama/knt4513001/
Allow: /toyama/knt4514019/
Allow: /ishikawa/knt4750061/
Allow: /ishikawa/knt4750057/
Allow: /ishikawa/knt4750046/
Allow: /fukui/jtb3105/
Allow: /fukui/knt4910029/
Allow: /fukui/knt4913010/
Allow: /fukui/knt4930008/
Allow: /fukui/jtb3107/
Allow: /fukui/knt4913003/
Allow: /fukui/knt4911008/
Allow: /yamanashi/knt3030002/
Allow: /yamanashi/jtb1995/
Allow: /yamanashi/knt3030040/
Allow: /yamanashi/knt3030033/
Allow: /yamanashi/knt3050001/
Allow: /yamanashi/knt3030029/
Allow: /nagano/knt2249031/
Allow: /nagano/knt4210027/
Allow: /nagano/knt4210026/
Allow: /gifu/knt3811054/
Allow: /gifu/knt3811040/
Allow: /gifu/knt4270002/
Allow: /gifu/knt3811043/
Allow: /gifu/knt3850002/
Allow: /gifu/jtb3317/
Allow: /gifu/knt3811010/
Allow: /gifu/knt3811037/
Allow: /gifu/knt3850032/
Allow: /mie/knt5682001/
Allow: /mie/jtb3586/
Allow: /mie/knt5659002/
Allow: /mie/knt5650002/
Allow: /mie/knt99995333/
Allow: /mie/knt5676001/
Allow: /mie/knt5611001/
Allow: /shiga/knt5020010/
Allow: /shiga/knt5020008/
Allow: /shiga/knt5014007/
Allow: /shiga/knt5020007/
Allow: /shiga/jtb3633/
Allow: /shiga/knt5015004/
Allow: /kyoto/knt5328002/
Allow: /kyoto/knt5312072/
Allow: /kyoto/knt5310001/
Allow: /kyoto/knt5312078/
Allow: /osaka/knt6010009/
Allow: /hyogo/knt6730018/
Allow: /nara/knt5810062/
Allow: /nara/knt5810056/
Allow: /nara/knt5810054/
Allow: /nara/knt5810027/
Allow: /nara/jtb5897/
Allow: /nara/knt5810006/
Allow: /nara/knt5815003/
Allow: /nara/knt5840002/
Allow: /nara/jtb3841/
Allow: /wakayama/knt6463001/
Allow: /wakayama/knt6440001/
Allow: /wakayama/knt6445001/
Allow: /wakayama/knt6440022/
Allow: /wakayama/knt6462005/
Allow: /wakayama/knt6440003/
Allow: /wakayama/knt6462008/
Allow: /wakayama/knt6411003/
Allow: /wakayama/knt6431003/
Allow: /tottori/knt7010014/
Allow: /tottori/knt7010013/
Allow: /tottori/knt7031003/
Allow: /tottori/jtb4594/
Allow: /tottori/knt7032018/
Allow: /tottori/knt7020004/
Allow: /tottori/knt7021006/
Allow: /tottori/jtb4552/
Allow: /tottori/jtb4553/
Allow: /shimane/knt7230009/
Allow: /shimane/knt7230008/
Allow: /shimane/knt7230004/
Allow: /shimane/jtb4633/
Allow: /shimane/knt7220003/
Allow: /shimane/knt7215001/
Allow: /shimane/jtb4494/
Allow: /shimane/jtb4626/
Allow: /shimane/knt7230014/
Allow: /okayama/jtb4316/
Allow: /okayama/knt7330042/
Allow: /okayama/knt7330041/
Allow: /okayama/knt7330015/
Allow: /okayama/knt7330026/
Allow: /okayama/knt7331026/
Allow: /okayama/knt7350007/
Allow: /hiroshima/knt7540051/
Allow: /hiroshima/knt7540032/
Allow: /hiroshima/knt7540020/
Allow: /hiroshima/knt7540047/
Allow: /hiroshima/knt7540004/
Allow: /hiroshima/knt7540046/
Allow: /yamaguchi/knt7820006/
Allow: /yamaguchi/knt7840014/
Allow: /yamaguchi/knt7829002/
Allow: /yamaguchi/jtb4519/
Allow: /yamaguchi/knt7810003/
Allow: /yamaguchi/knt7826005/
Allow: /yamaguchi/jtb4539/
Allow: /yamaguchi/knt7828002/
Allow: /tokushima/knt8311012/
Allow: /tokushima/knt8310031/
Allow: /tokushima/knt8310052/
Allow: /tokushima/knt8310022/
Allow: /tokushima/knt8310005/
Allow: /tokushima/knt8310029/
Allow: /tokushima/jtb4707/
Allow: /tokushima/knt8310008/
Allow: /tokushima/knt8310026/
Allow: /kagawa/knt8010001/
Allow: /kagawa/knt8010005/
Allow: /kagawa/knt8020021/
Allow: /kagawa/knt8020014/
Allow: /kagawa/knt8020015/
Allow: /kagawa/knt8030020/
Allow: /kagawa/jtb4670/
Allow: /ehime/jtb4796/
Allow: /ehime/knt8730010/
Allow: /ehime/knt8721005/
Allow: /ehime/knt8721009/
Allow: /ehime/knt8730005/
Allow: /ehime/knt8720002/
Allow: /ehime/knt8720005/
Allow: /ehime/knt8721018/
Allow: /kochi/knt8510049/
Allow: /kochi/knt8510033/
Allow: /kochi/knt8518001/
Allow: /kochi/knt8532007/
Allow: /kochi/knt8515003/
Allow: /kochi/knt8510002/
Allow: /kochi/knt8510021/
Allow: /kochi/jtb4729/
Allow: /fukuoka/knt9020011/
Allow: /fukuoka/jtb5967/
Allow: /saga/jtb4944/
Allow: /saga/knt9210005/
Allow: /saga/knt9210007/
Allow: /saga/knt9217005/
Allow: /saga/knt9233003/
Allow: /saga/jtb4986/
Allow: /saga/knt9216001/
Allow: /saga/knt9220004/
Allow: /saga/jtb4979/
Allow: /nagasaki/knt9332007/
Allow: /nagasaki/knt9332006/
Allow: /nagasaki/knt9333001/
Allow: /nagasaki/knt9340062/
Allow: /nagasaki/jtb5054/
Allow: /kumamoto/knt9520029/
Allow: /kumamoto/jtb5147/
Allow: /kumamoto/knt9520031/
Allow: /kumamoto/knt9520043/
Allow: /kumamoto/knt9563002/
Allow: /kumamoto/knt9520019/
Allow: /kumamoto/knt9520032/
Allow: /kumamoto/knt9520035/
Allow: /oita/knt9650003/
Allow: /oita/knt9645001/
Allow: /oita/knt9651012/
Allow: /oita/knt9650039/
Allow: /oita/knt9650009/
Allow: /oita/jtb5993/
Allow: /oita/jtb5246/
Allow: /oita/knt9650043/
Allow: /miyazaki/knt9730052/
Allow: /miyazaki/knt9730001/
Allow: /miyazaki/knt9731006/
Allow: /miyazaki/jtb5365/
Allow: /miyazaki/jtb5360/
Allow: /miyazaki/knt9731005/
Allow: /kagoshima/knt9840051/
Allow: /kagoshima/knt9840053/
Allow: /kagoshima/knt9840049/
Allow: /kagoshima/jtb5412/
Allow: /kagoshima/knt9840015/
Allow: /kagoshima/knt9840033/
Allow: /okinawa/knt9960055/
Allow: /okinawa/knt9960018/
Allow: /okinawa/knt9960004/
Allow: /okinawa/knt9960026/
Allow: /okinawa/knt9987001/
Allow: /okinawa/knt9960013/
Sitemap: http://yoyaq.com/xml/sitemap.xml
# 2015-09-08 comment add