User-agent: *
Disallow: /uploads/app/
Disallow: /engine/
Disallow: /templates/*
Disallow: /user/
Disallow: /register/
Disallow: /lostpassword/
Disallow: /*subaction=userinfo
Disallow: /*do=lastcomments
Disallow: /*do=feedback
Disallow: /*do=register
Disallow: /system*
Disallow: /syscron*
Disallow: /application*
Disallow: /ie6/*
Disallow: /search/
Disallow: /catalog/search/
Disallow: /*/antibot.php
Disallow: /*/action/
Disallow: /*index 
Disallow: /catalog/102/
Disallow: /catalog/105/
Disallow: /catalog/109/
Disallow: /catalog/117/
Disallow: /catalog/118/
Disallow: /catalog/119/
Disallow: /catalog/120/
Disallow: /catalog/122/
Disallow: /catalog/123/
Disallow: /catalog/25/
Disallow: /catalog/41/
Disallow: /catalog/64/
Disallow: /catalog/76/
Disallow: /catalog/83/
Disallow: /catalog/85/
Disallow: /catalog/86/
Disallow: /catalog/87/
Disallow: /catalog/88/
Disallow: /catalog/89/
Disallow: /catalog/90/
Disallow: /catalog/97/
Disallow: /catalog/99/
Disallow: /catalog/coll/19/
Disallow: /catalog/coll/9/ 
Disallow: /favorites/ 
Disallow: /shop/
Disallow: /catalog/showitem/11250/
Disallow: /catalog/showitem/11385/
Disallow: /catalog/showitem/11463/
Disallow: /catalog/showitem/11465/
Disallow: /catalog/showitem/1525/
Disallow: /catalog/showitem/3642/
Disallow: /catalog/showitem/6205/
Disallow: /catalog/showitem/6580/
Disallow: /catalog/showitem/7180/
Disallow: /catalog/showitem/8583/
Disallow: /catalog/showitem/8781/
Disallow: /catalog/showitem/9395/
Disallow: /catalog/showitem/9937/
Disallow: /catalog/showitem/9949/
Disallow: /catalog/showitem/9951/
Disallow: /catalog/showitem/9954/
Disallow: /catalog/showitem/9956/
Disallow: /catalog/showitem/9957/
Disallow: /catalog/showitem/9959/ 
Disallow: /main
Host: www.z-dama.ru
Sitemap: http://www.z-dama.ru/sitemap.xml