User-agent: *

Disallow: /lp/
Disallow: /e/
Disallow: /wp-content/
Disallow: /customer/

# 
#
#  _     _  __       _       _                    _                _                 
# | |   (_)/ _|     (_)     | |                  | |              | |                
# | |    _| |_ ___   _ ___  | |_ ___   ___    ___| |__   ___  _ __| |_               
# | |   | |  _/ _ \ | / __| | __/ _ \ / _ \  / __| '_ \ / _ \| '__| __|              
# | |___| | ||  __/ | \__ \ | || (_) | (_) | \__ \ | | | (_) | |  | |_               
# \_____/_|_| \___| |_|___/  \__\___/ \___/  |___/_| |_|\___/|_|   \__|              
#                                                                                    
#                                                                                    
#   __             _                _                    _       _   _               
#  / _|           | |              (_)                  | |     | | | |              
# | |_ ___  _ __  | |__   ___  _ __ _ _ __   __ _    ___| | ___ | |_| |__   ___  ___ 
# |  _/ _ \| '__| | '_ \ / _ \| '__| | '_ \ / _` |  / __| |/ _ \| __| '_ \ / _ \/ __|
# | || (_) | |    | |_) | (_) | |  | | | | | (_| | | (__| | (_) | |_| | | |  __/\__ \
# |_| \___/|_|    |_.__/ \___/|_|  |_|_| |_|\__, |  \___|_|\___/ \__|_| |_|\___||___/
#                                            __/ |                                   
#                                           |___/ 
#
#
