User-agent: *
Disallow: /lista-zyczen/*
Disallow: /opinions*
Disallow: /reco/*
Disallow: /*.*/
Disallow: *?*activation_date=*
Disallow: *?*assortment_area=*
Disallow: *?*channel=*
Disallow: *?*den=*
Disallow: *?*dir=*
Disallow: *?*discount=*
Disallow: *?*filling=*
Disallow: *?*heel_form=*
Disallow: *?*heel_height_range=*
Disallow: *?*layout=*
Disallow: *?*length=*
Disallow: *?*occasion=*
Disallow: *?*order=*
Disallow: *?*pattern=*
Disallow: *?*price_from=*
Disallow: *?*price_to=*
Disallow: *?*q=*
Disallow: *?*sale=*
Disallow: *?*sc=false*
Disallow: *?*season_name=*
Disallow: *?*shaft_height_range=*
Disallow: *?*shaft_width=*
Disallow: *?*shirt_collar=*
Disallow: *?*shoe_fastener=*
Disallow: *?*shoe_toecap=*
Disallow: *?*shop_area=*
Disallow: *?*sport_type=*
Disallow: *?*technology=*
Disallow: *?*trouser_rise=*
Disallow: *?*upper_material=*
Disallow: *?*volume=*
Allow: *.html?size=*

Sitemap: https://www.zalando.pl/sitemap.xml