# Zawya.com robots.txt file.
#
# Please contact us directly if you have any questions or suggestions to help you index our site.
#
# support@zawya.com
#================================================================================================

User-agent: *
User-Agent: magnetbot
Allow: /

#Block all robots from cm and mobile directories
User-agent: *

Disallow: /mobile/
Disallow: /cs/
Disallow: /en/
Disallow: /4735792/
Disallow: /users/
Disallow: */Story.cfm
Disallow: */story.cfm
Disallow: /arabic/
Disallow: /providertracker.cfm*

User-Agent: Googlebot-News
Disallow: /companies
Disallow: /marketing
Disallow: /company
Disallow: */multimedia
Disallow: /auth
Disallow: /login
