User-agent: msnbot
Crawl-delay: 10
Disallow: /d/filter
Disallow: /raa/raa2_1.php
Disallow: /ota/save_activity.php
Disallow: /amp/amp3_1.php
Disallow: /amp/amp2_3.php
Disallow: /amp/amp1_2.php
Disallow: /amp/amp2_2.php
Disallow: /*/rating*?*sort_field
Disallow: /*/photo-carousel
Disallow: /*/audio-mp3-tours*
Disallow: /*/fanpage/*/*/*
Disallow: /search

User-agent: Slurp
Crawl-delay: 10
Disallow: /d/filter
Disallow: /raa/raa2_1.php
Disallow: /ota/save_activity.php
Disallow: /amp/amp3_1.php
Disallow: /amp/amp2_3.php
Disallow: /amp/amp1_2.php
Disallow: /amp/amp2_2.php
Disallow: /*/rating*?*sort_field
Disallow: /*/photo-carousel
Disallow: /*/audio-mp3-tours*
Disallow: /*/fanpage/*/*/*
Disallow: /search

User-agent: *
Disallow: /d/filter
Disallow: /raa/raa2_1.php
Disallow: /ota/save_activity.php
Disallow: /amp/amp3_1.php
Disallow: /amp/amp2_3.php
Disallow: /amp/amp1_2.php
Disallow: /amp/amp2_2.php
Disallow: /*/rating*?*sort_field
Disallow: /*/photo-carousel
Disallow: /*/audio-mp3-tours*
Disallow: /*/fanpage/*/*/*
Disallow: /search
