User-agent: *

Sitemap: http://zexy.net/sitemap.xml
Sitemap: http://zexy.net/m_sitemap.xml

Disallow: /wedding/blog/01/pickup
Disallow: /wedding/blog/02/pickup
Disallow: /wedding/blog/03/pickup
Disallow: /wedding/blog/05/pickup
Disallow: /wedding/blog/06/pickup
Disallow: /wedding/blog/07/pickup
Disallow: /wedding/blog/08/pickup
Disallow: /wedding/blog/09/pickup
Disallow: /wedding/blog/10/pickup
Disallow: /wedding/blog/11/pickup
Disallow: /resort/blog/90/pickup

Disallow: /wedding/saga/a_0804/
Disallow: /wedding/tokushima/a_1003/
Disallow: /wedding/kochi/a_1006/
Disallow: /wedding/aomori/a_0201/
Disallow: /wedding/akita/a_0202/
Disallow: /wedding/toyama/a_0312/
Disallow: /wedding/ishikawa/a_0313/
Disallow: /wedding/fukui/a_0314/
Disallow: /m/wedding/saga/a_0804/
Disallow: /m/wedding/tokushima/a_1003/
Disallow: /m/wedding/kochi/a_1006/
Disallow: /m/wedding/aomori/a_0201/
Disallow: /m/wedding/akita/a_0202/
Disallow: /m/wedding/toyama/a_0312/
Disallow: /m/wedding/ishikawa/a_0313/
Disallow: /m/wedding/fukui/a_0314/


