User-agent: *
Disallow: /a/login/
Disallow: /a/cerca/
Disallow: /a/discussioni/
Disallow: /a/dashboard/
Disallow: /a/profilo/
Disallow: /a/classifica/
Disallow: /a/statistiche/
Disallow: /a/contattaci/
Disallow: /a/leggi/
Disallow: /a/vai/
Disallow: /a/tag/*/*/
Disallow: /a/tag/*/*/ultime/
Allow: /a/tag/*/ultime/
Disallow: /a/1/*/cronaca/
Disallow: /a/2/*/tecnologia/
Disallow: /a/3/*/cronaca-italia/
Disallow: /a/4/*/gossip/
Disallow: /a/5/*/cronaca-estero/
Disallow: /a/6/*/cultura/
Disallow: /a/7/*/scienza/
Disallow: /a/8/*/lavoro/
Disallow: /a/9/*/arte/
Disallow: /a/10/*/hardware/
Disallow: /a/11/*/linux/
Disallow: /a/12/*/microsoft/
Disallow: /a/13/*/apple/
Disallow: /a/14/*/programmazione/
Disallow: /a/16/*/internet/
Disallow: /a/17/*/musica/
Disallow: /a/18/*/televisione/
Disallow: /a/19/*/cinema/
Disallow: /a/20/*/giochi-online/
Disallow: /a/21/*/sport/
Disallow: /a/22/*/giochi/
Disallow: /a/23/*/telefonia/
Disallow: /a/24/*/politica/
Disallow: /a/25/*/curiosita/
Disallow: /a/26/*/moda/
Disallow: /a/28/*/videogiochi-per-pc/
Disallow: /a/29/*/giochi-di-ruolo/
Disallow: /a/30/*/calcio/
Disallow: /a/31/*/motori/
Disallow: /a/32/*/basket/
Disallow: /a/33/*/volley/
Disallow: /a/34/*/spazio/
Disallow: /a/35/*/ambiente/
Disallow: /a/36/*/salute/
Disallow: /a/37/*/scuola/
Disallow: /a/38/*/gadget/
Disallow: /a/39/*/videogiochi-per-console/
Disallow: /a/40/*/economia-finanza/
Disallow: /a/41/*/ciclismo/
Disallow: /a/42/*/umorismo/
Disallow: /a/43/*/libri/
Disallow: /a/44/*/sicurezza/
Disallow: /a/45/*/diario/
Disallow: /a/46/*/opinioni/
Disallow: /a/iphone/
Disallow: /static/

User-agent: Referrer Karma/2.0
Disallow: /

User-agent: Teoma
Disallow: /

User-agent: Gigabot
Disallow: /

User-agent: Scrubby
Disallow: /

User-agent: Nutch
Disallow: /

User-agent: baiduspider
Disallow: /

User-agent: psbot
Disallow: /

User-agent: asterias
Disallow: /

User-agent: twiceler
Disallow: /
