#     ___           ___           ___           ___                       ___
#    /  /\         /  /\         /  /\         /  /\                     /  /\
#   /  /::|       /  /::\       /  /::\       /  /::\                   /  /::\
#  /  /:/:|      /  /:/\:\     /  /:/\:\     /  /:/\:\  ___     ___    /  /:/\:\
# /  /:/|:|__   /  /:/  \:\   /  /:/  \:\   /  /:/~/:/ /__/\   /  /\  /  /:/~/::\
#/__/:/ |:| /\ /__/:/ \__\:\ /__/:/ \__\:\ /__/:/ /:/  \  \:\ /  /:/ /__/:/ /:/\:\
#\__\/  |:|/:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/    \  \:\  /:/  \  \:\/:/__\/
#    |  |:/:/   \  \:\  /:/   \  \:\  /:/   \  \::/      \  \:\/:/    \  \::/
#    |  |::/     \  \:\/:/     \  \:\/:/     \  \:\       \  \::/      \  \:\
#    |  |:/       \  \::/       \  \::/       \  \:\       \__\/        \  \:\
#    |__|/         \__\/         \__\/         \__\/                     \__\/

User-agent: *
Disallow: /*/details/map/*
Disallow: */details/print/
Disallow: */details/photos/
Disallow: */stations/
Disallow: */local-info/
Disallow: /datafeed
Disallow: /widgets
Disallow: /graph
Disallow: /ajax
Disallow: /dynimgs
Disallow: /cgi-bin
Disallow: /violation
Disallow: /xmlfeed
Disallow: /myaccount
Disallow: /ze
Disallow: /*/contact
Disallow: /askme/rating/*
Disallow: /*property_type=flats&q=*&pn=*
Disallow: */flats/*/?pn=*$
Disallow: /*property_type=houses&q=*&pn=*
Disallow: */houses/*/?pn=*$
Disallow: /*radius=
Allow: /*radius=0&pn
Disallow: /tracking/
Disallow: /*?rpn=*
Disallow: /*?qpn=
Disallow: /downloads
Disallow: /*5765/ZPG/*
Disallow: /*9215/ZPG/*
Disallow: /property/values/compare/*
# Disallow: /property/location/edit/*
Disallow: */report-content/*
Disallow: /find-agents/missing/
Disallow: /property/incorrect/
Disallow: /find-agents/error/
Disallow: /trustedtradesmen
# Disallow: /property/edit/
Disallow: /tips
Disallow: */add/
Disallow: /friend/
Disallow: /rockandroll
Disallow: /iheartlondon
Disallow: /*/commercial/offices/*/?*
Disallow: /*/commercial/retail-premises/*/?*
Disallow: /*/commercial/industrial-sites/*/?*
Disallow: /*/commercial/hospitality/*/?*
Disallow: /*/commercial/land/*/?*
Disallow: /*.pdf$
Disallow: /search/
Disallow: /signin/
Disallow: /useful-tools/
Disallow: /myzoopla/
Disallow: /*/edit/*
Disallow: /property/estimate/
Disallow: /property/claim/
Disallow: /appraisal/
Disallow: /property-history/
Disallow: /to-rent/fees/*
Disallow: /to-rent/offices/*
Disallow: /?rc-input-council_tax_band=
Disallow: /for-sale/houses/auction/*
Disallow: /for-sale/flats/auction/*
Disallow: /for-sale/retirement/auction/*
Disallow: /for-sale/bungalows/auction/*
Disallow: /for-sale/farms-land/auction/*
Disallow: /invest/?*show_variations=*
Disallow: /save-on-your-energy-bills/
Disallow: /moving/services/
Disallow: /finance/ssi/*

# Baidu restricted to for sale and new homes
User-agent: Baiduspider
Disallow: /to-rent/
Disallow: /home-values/
Disallow: /house-prices/
Disallow: /find-agents/
Disallow: /market/
Disallow: /property/
Disallow: /askme/
Disallow: */k/*

# Slurp (Still slurping why?)
User-agent: Slurp
Disallow: /

# Mozilla/5.0 (compatible; proximic; +http://www.proximic.com/info/spider.php)
# blocked as they are making incorrect requests
User-agent: proximic
Disallow: /

# Bingbot restricted via Bing Webmaster Tools

# Let Google Ads crawl everything
User-agent: Mediapartners-Google
Disallow:

Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_comm_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_comm_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_comm_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_comm_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_est_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_est_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_est_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_est_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_let_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_let_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_let_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_let_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_oversea_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/agents_oversea_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/askme_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/askme_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/askme_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/askme_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/commerce_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/commerce_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/commerce_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/commerce_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/commerce_index_5.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/discover_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/discover_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/invest_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/forsale_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/forsale_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/forsale_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/forsale_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/forsale_index_5.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_5.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/houseprice_index_6.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/market_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/market_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/market_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_dev_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_dev_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_dev_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_dev_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/newhomes_index_5.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/overseas_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/overseas_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/remaining_top_level.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/torent_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/torent_index_2.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/torent_index_3.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/torent_index_4.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/torent_index_5.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/move_index_1.xml
Sitemap: https://www.zoopla.co.uk/xmlsitemap/move_index_2.xml
Sitemap: https://www.zoopla.co.uk/zoopla-property-news.xml
