#     ___           ___           ___           ___                       ___
#    /  /\         /  /\         /  /\         /  /\                     /  /\
#   /  /::|       /  /::\       /  /::\       /  /::\                   /  /::\
#  /  /:/:|      /  /:/\:\     /  /:/\:\     /  /:/\:\  ___     ___    /  /:/\:\
# /  /:/|:|__   /  /:/  \:\   /  /:/  \:\   /  /:/~/:/ /__/\   /  /\  /  /:/~/::\
#/__/:/ |:| /\ /__/:/ \__\:\ /__/:/ \__\:\ /__/:/ /:/  \  \:\ /  /:/ /__/:/ /:/\:\
#\__\/  |:|/:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:/    \  \:\  /:/  \  \:\/:/__\/
#    |  |:/:/   \  \:\  /:/   \  \:\  /:/   \  \::/      \  \:\/:/    \  \::/
#    |  |::/     \  \:\/:/     \  \:\/:/     \  \:\       \  \::/      \  \:\
#    |  |:/       \  \::/       \  \::/       \  \:\       \__\/        \  \:\
#    |__|/         \__\/         \__\/         \__\/                     \__\/

User-agent: *
Disallow: /*/details/map/*
Disallow: */details/print/
Disallow: */details/photos/
Disallow: */stations/
Disallow: */local-info/
Disallow: /datafeed
Disallow: /widgets
Disallow: /graph
Disallow: /ajax
Disallow: /dynimgs
Disallow: /cgi-bin
Disallow: /violation
Disallow: /xmlfeed
Disallow: /myaccount
Disallow: /ze
Disallow: /*/contact
Disallow: /askme/rating/*
Disallow: /*property_type=flats&q=*&pn=*
Disallow: */flats/*/?pn=*$
Disallow: /*property_type=houses&q=*&pn=*
Disallow: */houses/*/?pn=*$
Disallow: /*radius=
Allow: /*radius=0&pn
Disallow: /tracking/
Disallow: /*?rpn=*
Disallow: /*?qpn=
Disallow: /downloads
Disallow: /overseas/details
Disallow: /*5765/ZPG/*
Disallow: /*9215/ZPG/*
Disallow: /property/values/compare/*
Disallow: */report-content/* 
Disallow: /find-agents/missing/
Disallow: /property/incorrect/
Disallow: /find-agents/error/
Disallow: /trustedtradesmen
Disallow: /property/edit/
Disallow: /tips
Disallow: */add/
Disallow: /friend/
Disallow: /rockandroll
Disallow: /iheartlondon
Disallow: /*/commercial/offices/*/?*
Disallow: /*/commercial/retail-premises/*/?* 
Disallow: /*/commercial/industrial-sites/*/?* 
Disallow: /*/commercial/hospitality/*/?* 
Disallow: /*/commercial/land/*/?*
Disallow: /*.pdf$

# Baidu restricted to for sale and new homes
User-agent: Baiduspider
Disallow: /to-rent/
Disallow: /home-values/
Disallow: /house-prices/
Disallow: /find-agents/
Disallow: /market/
Disallow: /property/
Disallow: /askme/

# Slurp (Still slurping why?)
User-agent: Slurp
Disallow: /

# Mozilla/5.0 (compatible; proximic; +http://www.proximic.com/info/spider.php)
# blocked as they are making incorrect requests
User-agent: proximic
Disallow: /

# Bingbot restricted via Bing Webmaster Tools

# Let Google Ads crawl everything
User-agent: Mediapartners-Google
Disallow:

Sitemap: http://www.zoopla.co.uk/sitemap.xml.gz
Sitemap: http://www.zoopla.co.uk/zoopla-property-news.xml
