User-agent: * 
#Allow: /
Sitemap: http://zq24.com/sitemap.xml

Disallow:  /archives/view-129339-1.html
Disallow:  /archives/view-129340-1.html
Disallow:  /archives/view-129340-1.html
Disallow:  /archives/view-129323-1.html
Disallow:  /archives/view-129297-1.html
Disallow:  /archives/view-129300-1.html
Disallow:  /live/yaguan/
Disallow:  /plus/plus/search.php?keyword=%E6%A2%85%E8%A5%
Disallow:  /plus/plus/search.php?keyword=C%E7%BD%97
Disallow:  /plus/plus/search.php?pagesize=30&searchtype=t
