# robots.txt file start 
# Exclude Files From All Robots: 
User-agent:* 
Disallow: /*.php
Allow: /*.php?&fid*
Allow: /*.php?fid*
Disallow:/html/42/
Disallow:/html/45/
Disallow:/html/54/
Disallow:/html/56/
Disallow:/html/57/
Disallow:/html/58/
Disallow:/html/59/
Disallow:/html/60/
Disallow:/html/61/
Disallow:/html/62/
Disallow:/html/63/
Disallow:/html/69/
Disallow:/html/70/
Disallow:/html/71/
Disallow:/html/72/
Disallow:/html/73/
Disallow:/html/86/
Disallow:/html/86
Disallow:/html/87/
Disallow:/html/88/
Disallow:/html/89/
Disallow:/html/90/
Disallow:/html/
Disallow:/404.htm
Disallow:/active/
Disallow:/active/cj/
# End robots.txt file