User-agent: *
Disallow: /*cache/
Disallow: /zc_logs/
Disallow: /error.html
Disallow: /*.inc$
Disallow: /search/
Disallow: /forum-u-*
Disallow: /customer_reviews-u-*
Disallow: /buy/*/index_*
Disallow: /*-c-*-s-YT*.html
Disallow: /product-tags/
Disallow: /product-tags-result/
Disallow: /buy/*/site-map
Disallow: /new-arrivals-c-*
Disallow: /*templates/
Disallow: /*.php*
Disallow: /*?lang=en-GB
Disallow: /*_page1.html*
Disallow: /*_p-1.html*
Disallow: /*&lang=*
Disallow: /*images/
Disallow: /img/
Disallow: /ad/
Disallow: /min/
Disallow: /*0-0-1-2-45-0-price-*.html
Disallow: /*0-0-1-3-45-0-price-*.html
Disallow: /*0-0-1-4-45-0-price-*.html
Disallow: /*0-0-2-1-45-0-price-*.html
Disallow: /*0-0-2-1-36-0-price-*.html
Disallow: /*0-0-1-1-44-0-price-*.html

Disallow: /*?p=*
Disallow: /*?utm*
Disallow: /*?osCsid=*
Disallow: /deals/
Disallow: /*=newsletter*
Disallow: /*=emarsys*
Disallow: /*fedm=*
Disallow: /*emst=*
Disallow: /*bid=*
Disallow: /*?tt=*
Disallow: /*?wholesale=*
Disallow: /*ref=*
Disallow: /*b_id=*
Disallow: /*?refresh*
Disallow: /*t=*
Disallow: /?com=*

Allow: /*utm_source=bing*
Allow: /*utm_source=google*
Sitemap: http://www.banggood.com/sitemap.xml