User-agent: *
Disallow: /ta
Disallow: /*/search
Disallow: /blizzcon/*/search
Disallow: /d3/*/search
Disallow: /sc2/*/profile/*/*/*/*/
Disallow: /sc2/*/profile/*/*/*/matches
Disallow: /sc2/*/search
Disallow: /wow/*/arena/
Disallow: /wow/*/armory
Disallow: /wow/*/banned
Disallow: /wow/*/character/*/*/*/
Disallow: /wow/*/character/*/*/achievement
Disallow: /wow/*/character/*/*/*/feed
Disallow: /wow/*/guild/*/*/achievement
Disallow: /wow/*/guild/*/*/news
Disallow: /wow/*/guild/*/*/perk
Disallow: /wow/*/guild/*/*/roster
Disallow: /wow/*/search
Disallow: /static-render/