User-agent: *
Disallow: /category/143/
Disallow: /category/144/
Disallow: /category/146/
Disallow: /category/148/
Disallow: /category/149/
Disallow: /category/150/
Disallow: /category/151/
Disallow: /category/155/
Disallow: /category/304/
Disallow: /category/390/
Disallow: /category/421/
Disallow: /category/429/
Disallow: /category/328/
Disallow: /category/430/
Disallow: /category/436/
Disallow: /category/426/
Disallow: /category/437/
Disallow: /category/438/

Disallow: /lite/category/143/
Disallow: /lite/category/144/
Disallow: /lite/category/146/
Disallow: /lite/category/148/
Disallow: /lite/category/149/
Disallow: /lite/category/150/
Disallow: /lite/category/151/
Disallow: /lite/category/155/
Disallow: /lite/category/304/
Disallow: /lite/category/390/
Disallow: /lite/category/421/
Disallow: /lite/category/429/
Disallow: /lite/category/328/
Disallow: /lite/category/430/
Disallow: /lite/category/436/
Disallow: /lite/category/426/
Disallow: /lite/category/437/
Disallow: /lite/category/438/

Disallow: /ranking/adult/
Disallow: /headline/adult/
Disallow: /lite/ranking/adult/

