# www.robotstxt.org/
# www.google.com/support/webmasters/bin/answer.py?hl=en&answer=156449

User-agent: *

Disallow: */cnet_global_app_redirect.xml
Disallow: */googlea5193242d75f3dc4.html
# CNETHELL-3621
Disallow: */error/*
Disallow: */search/*
Disallow: */alert/*
Disallow: */members/*
Disallow: */edit/
Disallow: */user/*
Disallow: */ad/ad-cookie/*
Disallow: *Xhr*
Disallow: */xhr*
Disallow: */livefyre/*
Disallow: */fly/*/bundles/flyjs/*
Disallow: */cnetcore/js/*
Disallow: */ajax/
Disallow: */libs/*
Disallow: */version!libs/*
# CNETDEV-4446
# CNETDEV-9099
Disallow: */products/?filter*
# CNETHELL-3622
Disallow: /es/error/*
Disallow: /es/busqueda/*
Disallow: /es/newsletters/*
Disallow: /es/alert/*
Disallow: /es/members/*
Disallow: /es/*/edit/
Disallow: /es/user/*
Disallow: /es/ad/ad-cookie/*
Disallow: /es/*Xhr*
Disallow: /es/*/xhr*
Disallow: /es/livefyre/*
Disallow: /es/*/ajax/
# CNETHELL-4963
Disallow: /es/*/fly/*
Disallow: /es/*/libs/*
Disallow: /es/*/version!libs/*
Disallow: /es/*/main.*
# CNETDEV-1250 and CNETDEV-2735
Disallow: */wrap-xhr*
Disallow: */wrap-function*
# CNETDEV-7006
Disallow: */forums/post/*
#CNETDEV-2078
Disallow: /index.php/*
# delay per bug 432014
User-agent: msnbot
Crawl-delay: 1
# CNETDEV-2848
Sitemap: http://www.cnet.com/sitemaps/gallery/index.xml
Sitemap: http://www.cnet.com/sitemaps/article/index.xml
Sitemap: http://www.cnet.com/sitemaps/news.xml
Sitemap: http://www.cnet.com/sitemaps/review/index.xml
Sitemap: http://www.cnet.com/sitemaps/video/index.xml
