User-agent: *
Allow: /?sort=*page=1&mode=search$
Allow: /?sort=*page=2&mode=search$
Allow: /?sort=*page=3&mode=search$
Allow: /?sort=*page=4&mode=search$
Allow: /?sort=*page=5&mode=search$
Allow: /?sort=*page=6&mode=search$
Allow: /?sort=*page=7&mode=search$
Allow: /?sort=*page=8&mode=search$
Allow: /?sort=*page=9&mode=search$
Allow: /?*page=1$
Allow: /?*page=2$
Allow: /?*page=3$
Allow: /?*page=4$
Allow: /?*page=5$
Allow: /?*page=6$
Allow: /?*page=7$
Allow: /?*page=8$
Allow: /?*page=9$
Disallow: /?*page=*