User-Agent: *
Disallow: /simgs/*_9-*
Disallow: /simgs/*_14-*
Disallow: /simgs/*_15-*
Disallow: /simgs/*_16-*
Disallow: /simages/*_0_9-*
Disallow: /simages/*_0_14-*
Disallow: /simages/*_0_15-*
Disallow: /simages/*_0_16-*
Disallow: /trk/*
Disallow: /ad/*
Disallow: /us/*
Disallow: /uk/trk/*
Disallow: /uk/ad/*
Disallow: /au/trk/*
Disallow: /au/ad/*
Disallow: /de/trk/*
Disallow: /de/ad/*
Disallow: /fr/trk/*
Disallow: /fr/ad/*
Disallow: /ru/trk/*
Disallow: /ru/ad/*
Disallow: /jp/trk/*
Disallow: /jp/ad/*
Disallow: /gws/*
Allow: /

Sitemap: http://www.houzz.com/sitemap.xml
