########################################
# robots.txt for Jabong Web Properties #
# @copyright Jade eServices Pvt Ltd.   #
########################################

User-agent: *
Disallow: /assets/
Disallow: /css/
Disallow: /js/
Disallow: /images/
Disallow: /recommendation/
Disallow: /sendfriend/
Disallow: /akamai/
Disallow: /resources/

Disallow: /index/topnav/
Disallow: */trendingAjax/*

Allow: /lfw/*
Disallow: /*/*/lfw/index/*
Allow: /jofw/*
Disallow: /*/*/jofw/index/*

Noindex: *--*
Noindex: */*/find/*
Noindex: /find/*--*
Allow: /find/
Disallow: /product/feedback*
