Sitemap: http://www.meetup.com/sitemap.xml

User-agent: *
Disallow: /fb/

User-agent: *
Disallow: */calendar/*atom*
Disallow: */calendar/*rss*
Disallow: */calendar/*xml*

User-agent: *
Disallow: */events/*atom*
Disallow: */events/*rss*
Disallow: */events/*xml*

User-agent: *
Disallow: */rsvps/*atom*
Disallow: */rsvps/*rss*
Disallow: */rsvps/*xml*

User-agent: *
Disallow: */newest/*atom*
Disallow: */newest/*rss*
Disallow: */newest/*xml*

User-agent: *
Disallow: /api/?
Disallow: /api?
Disallow: /*/api/
Disallow: /*/api?
Disallow: /*/api$
