User-agent: Googlebot-news
Disallow: /havadurumu/
Disallow: /tv/
Disallow: /video/
Disallow: /my/
Disallow: /trend/

User-agent: *
Disallow: /haber/arama/
Disallow: /haber/reklamdemo/
Disallow: /haber/pv/
Disallow: /haber/api/
Disallow: /haber/profil/
Disallow: /haber/yorum/

Disallow: /video/player/
Disallow: /video/ajax/
Disallow: /video/redirect.php
Disallow: /video/video.embed/
Disallow: /video/*.swf$
Disallow: /sebastiyan/*.swf$

Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /2010/
Disallow: /2011/
Disallow: /2013/
Disallow: /2014/
Disallow: /2015/
Disallow: /28687765/