User-agent: *

Disallow: /experiments
Allow: /*name/B*/*/
Allow: /*name/b*/*/
Allow: /*name/*/*/1$
Allow: /*name/*/*/2$
Allow: /*name/*/*/3$
Allow: /*name/*/*/4$
Allow: /*name/*/*/5$
Allow: /*name/*/*/6$
Allow: /*name/*/*/7$
Allow: /*name/*/*/8$
Allow: /*name/*/*/9$
Allow: /*name/*/*/10$
Disallow: /*name/*/*/
Disallow: /dir/*/*/*/
Disallow: /*search/Replay
Disallow: /*search/FindAreacode
Disallow: /*search/ReverseAreacode
Disallow: /*search/FindZip
Disallow: /*search/ReverseZip
Disallow: /*search/FindNeighbors
Disallow: /*search/FindNearby
Disallow: /*search/ReversePhone
Disallow: /*search/ReverseAddress
Disallow: /*search/MapView
Disallow: /find_person_results.pl
Disallow: /find_zip_code_results.pl
Disallow: /find_area_code_results.pl
Disallow: /intl_codes_results.pl
Disallow: /resi_qry_results.pl
Disallow: /maps/directions
Disallow: /directions/*
Disallow: */survey/*
Disallow: */save_vcard/*
Disallow: */listing_validation/*
Disallow: */removal_form/*
Disallow: */log_click/*
Disallow: */log_feature/*
Disallow: */send_to_phone/*
Disallow: */send_to_phone_and_email/*
Disallow: */send_to_email/*
Disallow: /carrier_lookup?*
Disallow: */modify/*
Disallow: */aff-redir
Disallow: /10001/search
Disallow: /10668/search
Disallow: /9900
Disallow: /9901
Disallow: /0000
Disallow: /maintenance/not_built
Disallow: /business/details?*
Disallow: /business/send_to_email?*
Disallow: /business/send_to_phone?*
Disallow: /business/send_to_phone_and_email?*
Disallow: /business/directions?*
Disallow: /*badges
